Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,350,500,350,750,L,0,0)

TuneTempo,90

"  The 10th Argylls at Venice",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Retreat March / R.H. Brown",(I,L,0,0,Times New Roman,11,400,255,0,18,0,0,0)

&amp;	3_4
I!''	thrd Dr_8 'd El_16				gg F_4				dbf Fr_8 LAl_8
!	gg Br_8 thrd Dl_8				dbb B_4				strlg LA_4
!	thrd Dr_8 'd El_16				gg F_4				brl LAr_8 Fl_8
!	dbha HAr_8 'ha Fl_16			dbe E_4				strla Er_8 LAl_8	!t

&amp;	thrd Dr_8 'd El_16				gg F_4				dbf Fr_8 LAl_8
!	gg Br_8 thrd Dl_8				dbb B_4				strlg LA_4
!	gg Er_8 'e Fl_16				dbhg HG_4			fg HGr_8 LAl_8
!	dbc Cr_8 El_8					thrd D_4				'1 lgstd Dr_8 LAl_8 _' space '2 lgstd D_4 _'	''!I

&amp;
I!''	gg Fr_8 'f HGl_16				dbha HA_4			gg HAr_8 LAl_8
!	gg Br_8 thrd Dl_8				dbb B_4				strlg LA_4
!	thrd Dr_8 'd El_16				gg F_4				dbe Er_8 Dl_8
!	dbha HAr_8 'ha Fl_16			dbe E_4				strla E_4			!t

&amp;	'1 gg Fr_8 'f HGl_16			dbha HA_4			gg HAr_8 LAl_8
!	gg Br_8 thrd Dl_8				dbb B_4				strlg LA_4
!	gg Er_8 'e Fl_16				dbhg HG_4			fg HGr_8 LAl_8
!	dbc Cr_8 El_8					thrd D_4				lgstd D_4 _' 		''!I

&amp;	'2 gg Fr_8 'f El_16				thrd Dr_8 Fl_8			brl LA_4
!	gg Br_8 thrd Dl_8				dbb B_4				strlg LA_4
!	gg Er_8 'e Fl_16				dbhg HG_4			fg HGr_8 LAl_8
!	dbc Cr_8 El_8					thrd D_4				lgstd D_4 		!I		

!
