Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,450)

TuneFormat,(1,0,M,L,500,1000,500,500,L,1,0)

TuneTempo,90

"42nd Highlanders",(T,C,0,0,Arial,18,700,0,0,34,0,0,0)

"March",(Y,L,0,0,,12,700,1,0,0,0,0,0)

"Traditional",(M,R,0,0,,12,700,1,0,0,0,0,0)

"Fredericton Firefighters Pipes &amp; Drums",(F,R,0,0,,10,400,0,0,0,0,0,0)

&amp; sharpf sharpc 2_4 I!'' 
	gg LA_4 	tar LAr_8 'la Bl_16
!	dbc Cr_8 Bl_8	dbc Cr_8  El_8
!	gg LA_4 	tar LAr_8 Fl_8
!	dbe Er_8 Cl_8	dbc B_4
!t

&amp; sharpf sharpc 
	gg LA_4 	tar LAr_8 'la Bl_16
!	dbc Cr_8 Bl_8	dbc Cr_8  El_8
!	gg Fr_8 HAl_8 	Er_8 HAl_8
!	hdbc Cr_8 HAl_8	hdbb B_4
''!I

&amp; sharpf sharpc 
I!'' 	dbc Cr_8 El_8	strla	Er_8 Fr_16 'f  HGl_32
!	dbha HAr_8 El_8 	dbf Fr_8 El_8
!	dbc Cr_8 El_8	strla	Er_8 Fr_16 'f  HGl_32
!	dbha HAr_8 Cl_8 	dbb B_4
!t

&amp; sharpf sharpc 
 	dbc Cr_8 El_8 strla	Er_8 Fr_16 'f  HGl_32
!	dbha HAr_8 El_8 	dbf Fr_8 El_8
!	gg Fr_8 HAl_8 	Er_8 HAl_8
!	hdbc Cr_8 HAl_8	hdbb B_4
''!I
