Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,90,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The 51st Highland Division",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"D MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"03 Dec 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
	
&amp; sharpf sharpc 4_4 	dbe Er_16 'e Cl_32
I!   	gg LA_4			tar LAr_8 'la Bl_16    		dbc Cr_8 eg Bl_8       		dbc Cr_8 El_8
!    	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8			dbf F_4			gg Er_8 gg Fr_32 HGl_16 'hg	
!    	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	 		dbf Fr_8 HAl_8	 		LAr_8 'la Bl_16
!    	grp Cr_8 Fl_8	  		dbe Er_8 'e Cl_16	    	gstb B_4			dbe Er_8 'e Cl_16	!t
&amp; sharpf sharpc
	gg LA_4			tar LAr_8 'la Bl_16    		dbc Cr_8 eg Bl_8      		dbc Cr_8 El_8
!     	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	 		dbf F_4			gg Er_8 gg Fr_32 HGl_16 'hg	
!	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	 		dbf Fr_8 HAl_8	 		hdbc Cr_8 eg Bl_8
!     	dbc C_4			eg LA_4			brl LA_4			dbc Cr_8 El_8		 !I

&amp; sharpf sharpc	
I! 	 gg F_4	 		grp Fr_8 HAl_8		hdbe E_4       			dbc Cr_8 El_8
!      	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	   		dbf F_4			gg Er_8 gg Fr_32 HGl_16 'hg     
!    	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	 		dbf Fr_8 HAl_8			LAr_8 'la Bl_16
!   	grp Cr_8 Fl_8	  		dbe Er_8 'e Cl_16	 	gstb B_4			dbe Er_8 'e Cl_16	      !t
&amp; sharpf sharpc
!  	gg LA_4			tar LAr_8 'la Bl_16     		dbc Cr_8 eg Bl_8        		dbc Cr_8 El_8
!   	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	 		dbf F_4			gg Er_8 gg Fr_32 HGl_16 'hg
!   	dbha HAr_8 'ha HGl_16	tdbf Fr_8 El_8	 		dbf Fr_8 HAl_8	 		hdbc Cr_8 eg Bl_8
!   	dbc C_4			eg LA_4			brl LA_2			 !I
