Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,320)
TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)
TuneTempo,86

"79th's Farewell to Gibraltar",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM J MacDonald / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"13 Jun 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Part 1"
&amp;  sharpf sharpc 2_4 	I!''	gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16				dbe Er_8 Cl_8
!	gg LA_4 					tar LAr_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 gg Bl_8				tar Br_8 gg Cr_16 'c Dl_32	!t
&amp;  sharpf sharpc	
	gg Er_8 'e Fl_16				dbe Er_8 Cl_8
!	gg LA_4					tar LAr_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 			''!I

"Part 2"
&amp;  sharpf sharpc I!''	HA_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	gg Fr_32 HAr_16 'ha Er_16 'e Cl_32		dbb  Br_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbf Fr_8 gg Bl_8				tar Br_8 HAl_8 		!t
&amp;  sharpf sharpc 
	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	gg Fr_32 HAr_16 'ha Er_16 'e Cl_32		dbb Br_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 			''!I

"Part 3"
&amp;  sharpf sharpc	I!''	dbc Cr_16 'c Bl_32
!	gg LAr_8 'la Bl_16				grp Cr_8 HAl_8	
!	hdbf Fr_8 gg Er_16 'e Cl_32			dbb Br_8 gg Cr_16 'c Bl_32
!	gg LAr_16 'la Bl_32 gg Cr_16 'c Dl_32	gg Er_16 'e Fl_32 gg Er_16 'e Cl_32
!	dbf Fr_8 gg Bl_8				tar Br_8 dbc Cr_16 'c Bl_32 	!t
&amp;  sharpf sharpc	
	gg LAr_8 'la Bl_16				grp Cr_8 HAl_8	
!	hdbf Fr_8 gg Er_16 'e Cl_32			dbb Br_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 			''!I

"Part 4"	
&amp;  sharpf sharpc	
I!''	gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16 				dbe Er_8 Cl_8
!	gg E_4						grp Er_8 HAl_8
!	hdbf Fr_8 'f El_16				gg Fr_8 dbha HAl_8
!	hdbf Fr_8 'f El_16				gg Cr_8 HAl_8 		!t
&amp;  sharpf sharpc	
	hdbf Fr_8 Er_32 Cl_16 'c			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Br_32 dg LAr_16 'la gg Br_16 'b dg Cl_32	dbe Er_8 HAl_8
!	hdbf Fr_8 gg Er_16 'e Cl_32			gg Er_16 'e Fl_32 HAr_16 'ha El_32
!	dbc Cr_8 eg LAl_8				brl LA_8 			''!I
