Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,C,500,500,500,500,L,0,0)
"The Adelaide University Regiment In The Hills Of Delamere",T,C,0,0,Arial,14,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)
"P/M E. J. Dowler OAM",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,86

&amp; sharpf sharpc
 6_8 
I!''	LA_8  
! 	  thrd  Dr_8 'd  El_16  Fl_8  	gg  LA_4  	D_8  
! 	gg  Br_16  dg  LGl_8 'lg  dg  Bl_8  	gg  LA_4  	   tar  LA_8  
! 	gg  Dr_8 'd  Fl_16  Dl_8  	gg  Cr_8 'c  Dl_16  Fl_8  
! 	  dbe  E_4 'e  	strla  E_4  	'22  LA_8  		!t

&amp; sharpf sharpc
	  thrd  Dr_8 'd  El_16  Fl_8  	gg  LA_4  	D_8  
! 	gg  Br_16  dg  LGl_8 'lg  dg  Bl_8  	gg  LA_4  	   tar  LA_8  
! 	gg  Cr_16  El_8 'e  Cl_8  	gg  LAr_8 'la  Bl_16    grp  Cl_8  
! 	  dbe  Er_8 'e  Dl_16  strlg  Dl_8  	gg  D_4  _'		''!I

&amp; sharpf sharpc
I!''	HG_8  
! 	tg  Fr_16  HAl_8 'ha  strhg  HAl_8  	Fr_8 'f  Dl_16  eg  LAl_8  
! 	HAr_8 'ha  Fl_16  gg  Dl_8  	tg  HGr_8 'hg  Fl_16  gg  El_8  
! 	tg  Fr_16  HAl_8 'ha  strhg  HAl_8  	LAr_8 'la  Dl_16  Fl_8  
! 	  dbe  E_4 'e  strla  	E_4  	'1  dbhg  HG_8  		!t

&amp; sharpf sharpc
	tg  Fr_16  HAl_8 'ha  strhg  HAl_8  	Fr_8 'f  Dl_16  eg  LAl_8  
! 	HAr_8 'ha  Fl_16  gg  Dl_8  	tg  HGr_8 'hg  Fl_16  gg  El_8  
! 	tg  Fr_16  HAl_8 'ha  strhg  HAl_8  	LAr_8 'la  Bl_16    grp  Cl_8  
! 	  dbe  Er_8 'e  Dl_16  strlg  Dl_8  	gg  D_4  _'		''!I

&amp; sharpf sharpc
I!''	LA_8  
! 	  thrd  D_4 'd  	  dbd  Dr_8 'd  Cl_16  Bl_8  
! 	gg  LA_4  	   tar  LA_8  	  brl  LA_4 'la  
! 	gg  LAr_8 'la  Dl_16  Fl_8  	HAr_8 'ha  Fl_16  Dl_8  
! 	  dbe  E_4 'e  	strla  E_4  	LA_8  		!t

&amp; sharpf sharpc
	  thrd  D_4 'd  	  dbd  Dr_8 'd  Cl_16  Bl_8  
! 	gg  LA_4  	   tar  LA_8  	  brl  LA_4  	 dbhg  HG_8  
! 	tg  Fr_16  HAl_8 'ha  strhg  HAl_8  	LAr_8 'la  Bl_16    grp  Cl_8  
! 	  dbe  Er_8 'e  Dl_16  strlg  Dl_8  	gg  D_4  		''!I

&amp; sharpf sharpc
I!''	LA_8  
! 	  thrd  Dr_8 'd  Fl_16  HAl_8  	strhg  HAr_8 'ha  Fl_16  Dl_8  
! 	  dbd  Dr_8 'd  Cl_16  Bl_8  	   abr  LA_4 'la  
! 	gg  LAr_8 'la  Dl_16  Fl_8  	HAr_8 'ha  Fl_16  Dl_8  
! 	gg  Cr_8 'c  Dl_16  Fl_8  	  dbe  E_4  	'1 LA_8  		!t

&amp; sharpf sharpc
	  thrd  Dr_8 'd  Fl_16  HAl_8  	strhg  HAr_8 'ha  Fl_16  Dl_8  
! 	  dbd  Dr_8 'd  Cl_16  Bl_8  	   abr  LA_4 'la  
! 	gg  Cr_16  El_8 'e  Cl_8  	gg  LAr_8 'la  Bl_16    grp  Cl_8  
! 	  dbe  Er_8 'e  Dl_16  strlg  Dl_8  	gg  D_4  _'		''!I

&amp; sharpf sharpc
	'2  dbhg  HG_8  
! 	tg  Fr_16  HAl_8 'ha  strhg  HAl_8  	LAr_8 'la  HAl_16  Fl_8  
! 	  dbd  Dr_8 'd  Cl_16  Bl_8  	   abr  LA_4 'la  
! 	gg  Cr_16  El_8 'e  Cl_8  	gg  LAr_8 'la  Bl_16    grp  Cl_8  
! 	  dbe  Er_8 'e  Dl_16  strlg  Dl_8  	gg  D_4  _'		!I
