Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,46

"Ae Fond Kiss",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"R Burns / arr HD Phillips",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"28 Mar 2020",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!''	gg C_4 			grp C_8		gg E_4 		F_8
!	gg LA_4			brl LA_8		gg LGr_16 dg ^ts LAl_16		LA_4 ^te 	 
!	gg F_4 			eg F_8			dbha HA_4 		F_8
!	dbe E_4 			B_8			gg Cr_16 ^ts El_16	E_4 ^te !t
&amp; sharpf sharpc	
	thrd D_4 			F_8			dbha HA_4 		LA_8
!	gg LA_4 			brl LA_8		gg LGr_16 dg ^ts LAl_16		LA_4 ^te 
!	gg C_4 			B_8			gg C_4 		F_8
!	dbe E_4 'e			Cr_16 gg Bl_16	dg C_4 		 ''!I

&amp; sharpf sharpc 
I!'' 	gg LA_4 			brl LA_8		gg C_4			D_8
!	gg C_4 			grp C_8		gg Br_16 dg ^ts Cl_16	C_4 ^te 
!	gg D_4				strc D_8		gg F_4			D_8
!	gg C_4 			D_8			gg Er_16 ^ts Cl_16	C_4 ^te  !t
&amp; sharpf sharpc	
	gg B_4 			D_8			gg F_4 		C_8
!	gg C_4 			grp C_8		gg Br_16 dg ^ts Cl_16	C_4 ^te 
!	gg C_4				B_8			gg C_4			F_8
!	dbe E_4 'e			Cr_16 gg Bl_16	dg C_4 		 ''!I
