Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,50

"Aileen Robertsons' Dancing Feet",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Puirt a' Beul",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4

I!	gg LGr_8  'lg dg LGl_16  	eg LGr_8  'lg LAl_16  	Br_16  Dl_8  'd 	thrd D_4  	
!	dbe Er_8  'e Dl_16  	dbhg HGr_8  'hg Dl_16  	dbe Er_8  'e Dl_16  	dbhg HGr_8  'hg Dl_16  	
!	gg LGr_8  'lg dg LGl_16  	eg LGr_8  'lg LAl_16  	Br_16  Dl_8  'd 	thrd D_4  	
!	gg Er_8  'e HGl_16  	tg Fr_16  Dl_8  'd 	dbe E_4  	strla E_4  	
!t	

&amp; sharpf sharpc
gg LGr_8  'lg dg LGl_16  	eg LGr_8  'lg LAl_16  	Br_16  Dl_8  'd 	thrd D_4  	
!	dbe Er_8  'e Dl_16  	dbhg HGr_8  'hg Dl_16  	dbe Er_8  'e Dl_16  	dbhg HGr_8  'hg Dl_16  	
!	gg LGr_8  'lg dg LGl_16  	eg LGr_8  'lg LAl_16  	Br_16  Dl_8  'd 	thrd D_4  	
!	gg Er_8  'e HGl_16  	tg Fr_16  Dl_8  'd 	dbe E_4  	strla E_4  	
!I	

&amp; sharpf sharpc

I!	gg Er_8  'e Fl_16  	gg Er_16  Dl_8  'd 	dbe Er_8  'e Dl_16  	dbhg HG_4  	
!	gg Dr_8  'd El_16  	eg Dr_16  Bl_8  'b 	gg Dr_8  'd El_16  	Dr_16  eg Bl_8  'b 	
!	gg Er_8  'e Fl_16  	gg Er_16  Dl_8  'd 	dbe Er_8  'e Dl_16  	dbhg HG_4  	
!	gg Er_8  'e HGl_16  	tg Fr_16  Dl_8  'd 	dbe E_4  	strla E_4  	
!t	

&amp; sharpf sharpc
gg Er_8  'e Fl_16  	gg Er_16  Dl_8  'd 	dbe Er_8  'e Dl_16  	dbhg HG_4  	
!	gg Dr_8  'd El_16  	eg Dr_16  Bl_8  'b 	gg Dr_8  'd El_16  	Dr_16  eg Bl_8  'b 	
!	gg Er_8  'e Fl_16  	gg Er_16  Dl_8  'd 	dbe Er_8  'e Dl_16  	dbhg HG_4  	
!	gg Er_8  'e HGl_16  	tg Fr_16  Dl_8  'd 	dbe E_4  	strla E_4  	
!I
