Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Ale is Dear",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 264",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C_

I!''	dbf F_4 gg Er_16 Fl_8 'f						gstb B_4 dbf Fr_8 'f El_16
!	gg Fr_16 HAl_8 'ha Er_16 HAl_8 'ha			Cr_16 dg LAl_8 'la dbe Er_8 'e Cl_16
!	dbf F_4 gg Er_16 Fl_8 'f						gstb B_4 dbf Fr_8 'f El_16
!	gg Fr_16 HAl_8 'ha Er_8 'e Cl_16				gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		''!I

&amp; sharpf sharpc
I!	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		dbd Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16	gg LAr_8 'la Br_16 gg Cl_16 dg LAl_8 'la
!	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		dbd Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
!	thrd Dr_8 'd Fl_16 gg Er_8 'e Cl_16			gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		!t

&amp; sharpf sharpc
	gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		dbd Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Bl_16	gg LAr_8 'la Br_16 gg Cl_16 dg LAl_8 'la
!	thrd D_4 dbf Fr_8 'f Dl_16					gg Cr_8 'c dg Cl_16 eg Cr_8 'c El_16
!	gg Fr_16 HAl_8 'ha Er_16 Cl_8 'c				gg Br_8 'b dg Bl_16 eg Br_8 'b dg Cl_16		!I
