Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,65

"Allan Gilmore, Tom of Canna",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John MacColl",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
	
&amp; sharpf sharpc 2_4  I!'' HA_8
!	hdbe E_4								gg LAr_8 dg Cl_8
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32		gg Er_16 'e HGl_32 tg Fl_16 'f El_32
!	thrd D_4		 						gg LGr_8 dg Bl_8
!	gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32		thrd Dr_16 'd El_32 dbc Cl_16 'c Bl_32  !t

&amp; sharpf sharpc
	grp E_4								gg LAr_8 dg Cl_8
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32		dbe Er_8 dbhg HGl_8
!	dbha HAr_8 'ha Fl_16 					tg HGr_16 'hg El_32 thrd Dl_16 'd El_32 
!	dbc Cr_8 eg LAl_8 						brl LA_8  ''!I

&amp; sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	dbe Er_8 dbha HAl_8					abr LAr_8 dg Cl_8
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32		gg Er_16 'e Fl_32 tg El_16 'e Cl_32
!	thrd Dr_8 dbhg HGl_8					tdblg LGr_8 dg Bl_8
!	gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32		thrd Dr_16 'd El_32 dbc Cl_16 'c Bl_32  !t

&amp; sharpf sharpc 
'1	dbe Er_8 dbha HAl_8					abr LAr_8 dg Cl_8
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32		dbe Er_8 dbhg HGl_8	
!	dbha HAr_8 'ha Fl_16 					tg HGr_16 'hg El_32 thrd Dl_16 'd El_32 
!	dbc Cr_8 eg LAl_8 						brl LA_8    _'   ''!I

&amp; sharpf sharpc 
'2	dbe Er_8 dbha HAl_8					hdbc Cr_8 eg Br_16 'b dg Cl_32
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32		dbe Er_8 dbhg HGl_8
!	dbha HAr_8 'ha Fl_16 					tg HGr_16 'hg El_32 thrd Dl_16 'd El_32 
!	dbc Cr_8 eg LAl_8 						brl LA_8    _'   !I

&amp; sharpf sharpc  I!'' E_8
!	gg LAr_8 tar LAr_16 'la Cl_32					abr LAr_8 'la dg Cl_16
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32			gg Cr_32 El_16 'e gg Dl_32 HGl_16 'hg
!	tg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32	tdblg LGr_8 'lg dg Bl_16
!	gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32			gg Dr_16 'd Cr_32 gg Bl_32 Dl_16 'd !t

&amp; sharpf sharpc 
	gg LAr_8 tar LAr_16 'la Cl_32					abr LAr_8 'la dg Cl_16
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32			dbe Er_8 dbhg HGl_8
!	dbha HAr_8 'ha Fl_16 						tg HGr_16 'hg El_32 thrd Dl_16 'd El_32 
!	dbc Cr_8 eg LAl_8 							brl LA_8     ''!I

&amp; sharpf sharpc I!'' gg Er_32 HAl_16 'ha
!	LAr_8 tar LAr_16 'la dg Cl_32					gg LAr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg LAr_16 'la Br_32 gg Cl_16 'c Dl_32			gg Cr_32 El_16 'e gg Dl_32 HGl_16 'hg
!	tg LGr_16 'lg dg LGl_32 eg LGl_16 'lg dg Bl_32	gg Fr_32 Dl_16 'd eg LGl_16 'lg dg Bl_32
!	gg LGr_16 'lg LAl_32 gg Bl_16 'b Cl_32			gg Dr_16 'd Cr_32 gg Bl_32 Dl_16 'd !t

&amp; sharpf sharpc 
	LAr_8 tar LAr_16 'la dg Cl_32					gg LAr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg LAr_16 'la Bl_32 gg Cl_16 'c Dl_32			dbe Er_8 dbhg HGl_8
!	dbha HAr_8 'ha Fl_16 						tg HGr_16 'hg El_32 thrd Dl_16 'd El_32 
!	dbc Cr_8 eg LAl_8 							brl LA_8     ''!I
