Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"Amazing Grace",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr BCPA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"09 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 I!''  gg LAr_8 'la  Dl_16
!	lgstd   D_2			gg Fr_8 Er_32  Dl_16 'd
!	gg F_2				gg Fr_8  El_8
!	thrd D_2			eg B_4
!	strlg LA_2			gg LAr_8 Dl_8		!t

&amp; sharpf sharpc
 	lgstd  D_2			gg Fr_8 Er_32  Dl_16 'd
!	gg F_2				gg Er_8 Fl_8
!	dbha HA_2 'ha	 
!	strhg HA_2			Fr_8  HAl_8		!t

&amp; sharpf sharpc
 	strhg HA_2			Fr_8 Er_32  Dl_16 'd
!	gg F_2				gg Fr_8 El_8
!	thrd D_2			eg B_4
!	strlg LA_2			gg LAr_8  Dl_8		!t

&amp; sharpf sharpc
 	lgstd D_2			gg Fr_8 Er_32  Dl_16 'd
!	gg  F_2			E_4
!	'1 thrd D_2 'd	 	
!	lgstd D_2 _'						
!	'2 dbe E_2 'e	 
!	thrd D_2 _'						''!I

"Seconds",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

&amp; sharpf sharpc  3_4 
I!''	gg Dr_8 'd Fl_16
!	gg F_2			HAr_8 HGr_32 Fl_16 'f
!	HA_2			strhg HAr_8  Fl_8
!	dbhg HG_2		strf HG_4
!	tg F_2			gg Dr_8 Fl_8		!t

&amp; sharpf sharpc 	
	gg F_2			HAr_8 HGr_32 Fl_16 'f
!	gg D_2			dbc Cr_8 Dl_8
!	dbe E_2		D_4
!	dbc C_2		gg Dr_8 Fl_8		!t

&amp; sharpf sharpc 	
	gg F_2			HAr_8 HGr_32 Fl_16 'f
!	gg D_2			gg Dr_8 Fl_8
!	dbhg HG_2		fg HG_4
!	tg F_2			strhg Fr_8  El_8	!t

&amp; sharpf sharpc 	
	gg F_2			HAr_8 HGr_32 Fl_16 'f
!	HA_2			HG_4
!	D_2			dbc Cr_8 Dl_8
!	tg HG_4 'hg		dbf F_4 'f  		''!I
