Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Anchors Aweigh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"U.S. Navy",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"Charles A. Zimmermann",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"P&amp;DOCSO Setting Rev. 3/25/16",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc 4_4      
I!	gg LA_2	dg C_4		gg E_4 	
!	dbf F_4 'f C_8 	gg F_2 		
!	thrd D_2	dbe E_4	LA_4 
!	thrd D_2	 gstd   D_2 
!t

&amp; sharpf sharpc	
	gg B_2	thrd D_4	B_4 
!	gg LA_4	B_4	gg C_4		thrd D_4 
!	dbe E_4	B_4	  dbe E_4 'e	D_8 
!	dbc C_4	LA_4	gg B_4		dg C_4
!t

&amp; sharpf sharpc
	gg LA_2	dg C_4		gg E_4 	
!	dbf F_4 'f C_8 	gg F_2 		
!	thrd D_2	dbe E_4	LA_4 
!	thrd D_2	 gstd   D_2 
!t

&amp; sharpf sharpc	
	gg B_2	thrd D_4	B_4 
!	gg LA_4	B_4	gg C_4		thrd D_4 
!	gg F_4 abr  	LA_8  gg LA_8	  dbe E_4   abr  LA_8	gg LA_8 
!	thrd D_2	gstd   D_2
!I
