Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,78

"The Ardvasar Blacksmith",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Evan MacRae",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"",(F,R,0,0,Verdana,10,400,0,0,18,0,0,0)

"",(I,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp;	2_2
I!	space E_16
!	gg Fr_8 'f Br_16 strlg Bl_8 'b Cl_16						thrd D_4	gg Er_8 'e Dl_16
!	dbc C_4	gg LAr_8 'la Bl_16							gg Cr_16 dg LAl_8 'la gg Cl_16 El_8 'e
!	gg Fr_8 'f Br_16 strlg Bl_8 'b Cl_16						thrd D_4	gg Er_8 'e Cl_16
!	gg LAr_8 'la Fl_16 gg El_8 'e Cl_16						dbb B_4	gg Dr_8 'd El_16			!t

&amp;	gg Fr_8 'f Br_16 strlg Bl_8 'b Cl_16						thrd D_4	gg Er_8 'e Dl_16
!	dbc C_4	gg LAr_8 'la Bl_16							gg Cr_16 dg LAl_8 'la gg Cl_16 El_8 'e
!	gg Fr_8 'f Br_16 strlg Bl_8 'b Cl_16						thrd D_4	gg Er_8 'e Cl_16
!	gg LAr_8 'la Fl_16 gg El_8 'e Cl_16						dbb B_4	gg Dr_8 'd El_16			!I

&amp;
I!	gg Fr_8 'f HAl_16 gg HAl_8 'ha HGl_16					tg F_4	gg Er_8 'e Dl_16
!	dbc C_4	gg LAr_8 'la Bl_16							gg Cr_16 dg LAl_8 'la gg Cl_16 El_8 'e
!	gg Fr_8 'f HAl_16 gg HAl_8 'ha HGl_16					tg F_4	gg Er_8 'e Cl_16
!	gg LAr_8 'la Fl_16 gg El_8 'e Cl_16						dbb B_4	gg Dr_8 'd El_16			!t

&amp;	gg Fr_8 'f HAl_16 gg HAl_8 'ha HGl_16					tg F_4	gg Er_8 'e Dl_16
!	dbc C_4	gg LAr_8 'la Bl_16							gg Cr_16 dg LAl_8 'la gg Cl_16 El_8 'e
!	gg Fr_8 'f Br_16 strlg Bl_8 'b Cl_16						thrd D_4	gg Er_8 'e Cl_16
!	gg LAr_8 'la Fl_16 gg El_8 'e Cl_16						gg B_4							!I
