Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,400,400,400,400,L,0,0)

"The Ardvasar Blacksmith",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Evan MacRae",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,61

&amp; sharpf sharpc
C_ 
	E_8   
I!	gg  Fr_8 'f  Br_16  strlg  Bl_8 'b  Cl_16					space	thrd  D_4  	gg  Er_8 'e  Dl_16   
!	dbc  C_4  	gg  LAr_8 'la  Bl_16						space	gg  Cr_16  dg  LAl_8 'la  gg  Cl_16  El_8 'e   
!	gg  Fr_8 'f  Br_16  strlg  Bl_8 'b  Cl_16					space	thrd  D_4  	gg  Er_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4  	gg  Dr_8 'd  El_16			!t

&amp; sharpf sharpc
	gg  Fr_8 'f  Br_16  strlg  Bl_8 'b  Cl_16					space	thrd  D_4  	gg  Er_8 'e  Dl_16   
!	dbc  C_4  	gg  LAr_8 'la  Bl_16						space	gg  Cr_16  dg  LAl_8 'la  gg  Cl_16  El_8 'e   
!	gg  Fr_8 'f  Br_16  strlg  Bl_8 'b  Cl_16					space	thrd  D_4  	gg  Er_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4  	gg  Dr_8 'd  El_16			!I

&amp; sharpf sharpc
I!	gg  Fr_8 'f  HAl_16  gg  HAl_8 'ha  HGl_16				space	tdbf  F_4  	gg  Er_8 'e  Dl_16   
!	dbc  C_4  	gg  LAr_8 'la  Bl_16						space	gg  Cr_16  dg  LAl_8 'la  gg  Cl_16  El_8 'e   
!	gg  Fr_8 'f  HAl_16  gg  HAl_8 'ha  HGl_16				space	tdbf  F_4  	gg  Er_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4  	gg  Dr_8 'd  El_16			!t

&amp; sharpf sharpc
	gg  Fr_8 'f  HAl_16  gg  HAl_8 'ha  HGl_16				space	tdbf  F_4  	gg  Er_8 'e  Dl_16   
!	dbc  C_4  	gg  LAr_8 'la  Bl_16						space	gg  Cr_16  dg  LAl_8 'la  gg  Cl_16  El_8 'e   
!	gg  Fr_8 'f  Br_16  strlg  Bl_8 'b  Cl_16					space	thrd  D_4  	gg  Er_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4  	gg  Dr_8 'd  El_16			!I

&amp; sharpf sharpc
I!	gg  Fr_8 'f  Bl_16  	gg  ^3s Br_8  dg  Bl_8  eg  Bl_8 ^3e	space	Dr_8 'd  Bl_16  gg  El_8 'e  Dl_16   
!	gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  Bl_16				space	gg  Cr_8 'c  dg  LAl_16  Cl_16  gg  El_8 'e   
!	gg  Fr_8 'f  Bl_16  	gg  ^3s Br_8  dg  Bl_8  eg  Bl_8 ^3e	space	Dr_8 'd  Bl_16  gg  El_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16  	  dbb  B_4		space	gg  Dr_8 'd  El_16						!t

&amp; sharpf sharpc
	gg  Fr_8 'f  Bl_16  	gg  ^3s Br_8  dg  Bl_8  eg  Bl_8 ^3e	space	Dr_8 'd  Bl_16  gg  El_8 'e  Dl_16   
!	gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  Bl_16				space	gg  Cr_8 'c  dg  LAl_16  Cl_16  gg  El_8 'e   
!	gg  Fr_8 'f  Bl_16  	gg  ^3s Br_8  dg  Bl_8  eg  Bl_8 ^3e	space	Dr_8 'd  Bl_16  gg  El_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4  	gg  Dr_8 'd  El_16			!I

&amp; sharpf sharpc
I!	gg  Fr_8 'f  HAl_16  gg  HAl_8 'ha  HGl_16				space	tg  Fr_8 'f  Dl_16  gg  El_8 'e  Dl_16   
!	gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  Bl_16				space	gg  Cr_16  dg  LAl_8 'la  gg  Cl_16  El_8 'e   
!	gg  Fr_8 'f  HAl_16  gg  HAl_8 'ha  HGl_16				space	tg  Fr_8 'f  Dl_16  gg  El_8 'e  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4  	gg  Dr_8 'd  El_16			!t

&amp; sharpf sharpc
	gg  Fr_8 'f  HAl_16  gg  HAl_8 'ha  HGl_16				space	tg  Fr_8 'f  Dl_16  gg  El_8 'e  Dl_16   
!	gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  Bl_16				space	gg  Cr_16  dg  LAl_8 'la  gg  Cl_16  El_8 'e   
!	gg  Dr_16  Fl_8 'f  gg  Cl_16  El_8 'e					space	gg  Cr_16  El_8 'e  gg  Br_8 'b  dg  Cl_16   
!	gg  LAr_8 'la  Fl_16  gg  El_8 'e  Cl_16					space	dbb  B_4								!I
