Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,150,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Armistice 1918",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"G.S MacLENNAN",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 11/2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' LA_8 
!	grp F_4 				gg Er_16 'e Fl_32 HGl_16 'hg  HAl_32
!	hdbf Fr_8 Dl_8 		gstd Dr_8 eg LAl_8 
!	grp E_4 				gg Dr_16 'd El_32 gg Fl_16 'f Dl_32  
!	dbe E_4 				strla Er_8 LAl_8 !t

&amp; sharpf sharpc 
	grp F_4 				tg HGr_16 'hg Fl_32 HGl_16 'hg El_32 
!	dbha HAr_8 'ha Fl_16 	thrd Dr_8 eg LAl_8 
!	dbb Br_8 thrd Dl_8 		dbd Dr_16 'd Cl_32 gg Fl_16 'f El_32 
!	thrd D_4 				gstd D_8 ''!I

&amp; sharpf sharpc I!'' LA_8 
!	grp Er_8 'e Dl_16 		dbd Dr_16 'd Cl_32 gg El_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 		brl LA_4 
!	grp F_4 				gg Er_16 'e Fl_32 HGl_16 'hg  HAl_32
!	hdbf F_4 				stre Fr_8 dbhg HGl_8 !t

&amp; sharpf sharpc 
	dbha HAr_8 'ha HGl_16 	tdbf Fr_8 dbe Er_16 'e Dl_32 
!	dbc Cr_8 eg Bl_8 		grp Br_8 gg Cr_16 'c Dl_32 
!	dbe Er_8 'e Dl_16 		 dbd Dr_16 'd Cl_32 gg Fl_16 'f El_32 
!	thrd D_4 				gstd D_8 ''!I

&amp; sharpf sharpc I!'' LA_8 
!	thrd D_4 				dbd Dr_16 'd Cl_32 gg El_16 'e Dl_32 
!	dbc Cr_8 eg Bl_8 		grp B_4 
!	dbhg HG_4 			HAr_16 'ha HGl_32 tg HGl_16 'hg El_32 
!	dbf F_4 				dbe Er_8 gg Cr_32 dg LAl_16 'la !t

&amp; sharpf sharpc 
	thrd D_4 				dbd Dr_16 'd Cl_32 gg El_16 'e Dl_32 
!	dbc Cr_8 eg Bl_8 		grp Br_8 gg Cr_16 'c Dl_32 
!	dbe Er_8 'e Dl_16 		 dbd Dr_16 'd Cl_32 gg Fl_16 'f El_32 
!	thrd D_4 				gstd D_8 ''!I

&amp; sharpf sharpc I!'' dbhg HG_8 
!	dbha HAr_8 'ha HGl_16 	tg HGr_16 'hg Fr_32 tg HGl_32 HAl_16 'ha 
!	hdbf Fr_8 Dl_8 		gstd Dr_8 gg Er_16 'e Fl_32 
!	dbhg HGr_8 'hg Fl_16 	dbe Er_16 'e Dl_32 gg Cl_16 'c  Dl_32
!	'1 dbe E_4 			strla Er_8 dbhg HGl_8 !t

&amp; sharpf sharpc 
	dbha HAr_8 'ha HGl_16 	tg HGr_16 'hg Fr_32 tg HGl_32 HAl_16 'ha 
!	hdbf Fr_8 Dl_8 		gstd Dr_8 LAl_8 
!	dbb Br_8 thrd Dl_8 		dbd Dr_16 'd Cl_32 gg Fl_16 'f El_32 
!	thrd D_4 				gstd D_8 _' ''!I

&amp; sharpf sharpc 
	'2 dbe E_4 			strla Er_8 gg LAl_8 
!	dbb Br_8 Dl_8 		dbc Cr_8 El_8 
!	thrd Dr_8 'd El_16 		dbf Fr_8 LAl_8 
!	dbb Br_8 thrd Dl_8 		dbd Dr_16 'd Cl_32 gg Fl_16 'f El_32 
!	thrd D_4 				gstd D_8 _' ''!I
