Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(35,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,F,L,500,500,500,520,P,1,0)

TuneTempo,120


"Arniston Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(T,L,0,0,Arial,12,700,0,0,34,0,0,0)
"",(Y,C,0,0,Arial,10,400,0,0,34,0,0,0)
"30Apr2022",(F,R,0,0,arial,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4	I!''  HA_16
!	dbe Er_8 'e LAl_16				dbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	
!	thrd Dr_16 HAl_8 'ha			hdbc Cr_16 HAl_8 'ha		hdbb Br_16 eg LGl_8 'lg		gg Br_16 Cl_16 Dl_8
!	dbe Er_8 'e LAl_16				dbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	
!	thrd Dr_8 'd Fl_16				gg Er_16 Fl_16 HGl_8		dbha HAr_8 'ha LAl_16		brl LA_8 'la 	''!I

&amp; sharpf sharpc	I! 	B_16
!	abr LAr_16 HAl_8 'ha			gg HAr_8 'ha Fl_16			gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16		
!	thrd Dr_16 HAl_8 'ha			hdbc Cr_16 HAl_8 'ha		hdbb Br_16 eg LGl_8 'lg		thrd Dr_16 eg Bl_8 'b 
!	abr LAr_16 HAl_8 'ha			gg HAr_8 'ha Fl_16			gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16 
!	thrd Dr_8 'd Fl_16				gg Er_16 Fl_16 HGl_8	dbha HAr_8 'ha LAl_16		brl LAr_8 'la Bl_16	!t
&amp; sharpf sharpc
	abr LAr_16 HAl_8 'ha			gg HAr_8 'ha Fl_16			gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16		
!	thrd Dr_16 HAl_8 'ha			hdbc Cr_16 HAl_8 'ha		hdbb Br_16 eg LGl_8 'lg		thrd Dr_16 eg Bl_8 'b
!	gg LAr_8 'la dg Cl_16			gg Br_8 'b Dl_16			gg Cr_16 El_8 'e			thrd Dr_8 'd Fl_16 
!	gg Er_8 'e Fl_16				dbhg HGr_8 'hg El_16		dbha HAr_8 'ha LAl_16		brl LAr_8 'la Fl_16	!I	

&amp; sharpf sharpc
I! 	dbe Er_8 'e LAl_16				dbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	
!	gg LAr_8 'la dg Cl_16			dbha HAr_8 'ha Cl_16		thrd Dr_8 'd Bl_16			strlg Br_16 Cl_16 Dl_8
!	dbe Er_8 'e LAl_16				dbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	
!	thrd Dr_8 'd Fl_16				dbe Er_8 'e Dl_16			dbc Cr_16 eg LAl_8 'la		brl LAr_16 HAl_8 'ha	!t
&amp; sharpf sharpc
	hdbe Er_8 'e LAl_16			dbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16	
!	gg LAr_8 'la dg Cl_16			dbha HAr_8 'ha Cl_16		thrd Dr_8 'd Bl_16			strlg Br_16 Cl_16 Dl_8
!	dbe Er_8 'e LAl_16				dbe Er_8 'e Cl_16			grp Er_8 'e LAl_16			dbe Er_8 'e Cl_16	
!	thrd Dr_8 'd Fl_16				dbe Er_8 'e Dl_16			dbc Cr_16 eg LAl_8 'la		brl LAr_8 'la Fl_16		!I

&amp; sharpf sharpc		
I!	gg Er_16 HAl_8 'ha				hdbc Cr_16 HAl_8 'ha		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f El_16	
!	gg Fr_16 HGl_16 HAl_8			Cr_16 grp El_8 'e			dbf Fr_8 'f Bl_16			strlg Br_8 'b Fl_16	
!	gg Er_16 HAl_8 'ha				hdbc Cr_16 HAl_8 'ha		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f El_16	
!	gg Fr_16 HGl_16 HAl_8			hdbe Er_8 'e Dl_16			dbc Cr_16 eg LAl_8 'la		brl LAr_8 'la Fl_16		!t
&amp; sharpf sharpc	
	gg Er_16 HAl_8 'ha				hdbc Cr_16 HAl_8 'ha		thrd Dr_8 'd HGl_16		hdbf Fr_8 'f El_16	
!	gg Fr_16 HGl_16 HAl_8			Cr_16 grp El_8 'e			dbf Fr_8 'f Bl_16			strlg Br_8 'b El_16	
!	dbha HAr_8 'ha El_16			dbf Fr_8 'f Dl_16			gg Cr_8 'c grp  El_16			dbha HAr_8 'ha El_16	
!	dbf Fr_8 'f Dl_16				gg Br_16 Cl_16 Dl_8		dbc Cr_16 eg LAl_8 'la		brl LA_4				!I
