Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Perig Herbert",(T,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Aroak Mont da Soudard",(Y,C,0,0,times,20,800,0,1,18,0,0,0)
"4 4 Marche",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc 4_4
I!''	gg B_4
	LGr_8 'lg LAl_16
	grp ^ts B_4
	Br_8 ^te gstb Bl_8
!	gg Er_8 HGl_8
	tg Fr_8 El_8
	thrd D_4
	eg B_4
!	gg E_4
	Fr_8 eg Fl_8
	gg Br_8 Cl_8
	dbd Dr_8 Cr_16 Bl_16
!	strlg LA_4
	thrd Dr_8 'd Cl_16
	dbb ^ts B_4
	B_4 ^te
!t

&amp; sharpf sharpc
!	gg B_4
	LGr_8 'lg LAl_16
	grp ^ts B_4
	Br_8 ^te gstb Bl_8
!	gg Er_8 HGl_8
	tg Fr_8 El_8
	thrd D_4
	eg B_4
!	grp E_4
	gg Fr_8 'f HGl_16
	dbha HAr_8 HGl_8
	tg Fr_8 Dl_8
!	dbhg HG_4
	F_4
	dbe ^ts E_4 
	E_4 ^te
!I

&amp; sharpf sharpc 
I!	dbe E_4
	gg Br_8 'b Cl_16
	thrd ^ts D_4
	Dr_8 ^te lgstd Dl_8
!	Er_8 Dl_8
	dbhg HGr_8 Fl_8
	dbe ^ts E_4
	E_4 ^te
!	dbha HA_4
	Er_8 'e Fl_16
	dbhg HGr_8 Fl_8
	gg Er_8 Fl_8
!	dbd Dr_8 Cr_16 Dl_16
	dbe E_4
	gstb ^ts B_4
	B_4 ^te
!t

&amp; sharpf sharpc 
!	dbe E_4
	gg Br_8 'b Cl_16
	thrd ^ts D_4
	Dr_8 ^te lgstd Dl_8
!	Er_8 Dl_8
	dbhg HGr_8 Fl_8
	dbe ^ts E_4
	E_4 ^te
!	grp E_4
	gg Fr_8 'f HGl_16
	dbha HAr_8 HGl_8
	tg Fr_8 Dl_8
!	dbhg HG_4
	F_4
	dbe ^ts E_4 
	E_4 ^te
!I



!t
