Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)
TuneTempo,86

"Arthur Bignold of Lochrosque",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John MacColl",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"10 Oct 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!''	HAr_16 'ha Fl_32
!	dbe Er_8 'e LAl_16				dbc Cr_8 'c Bl_16
!	gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_16 LAl_16 dbc Cl_8
!	thrd Dr_8 'd LGl_16				dbb Br_8 'b LAl_16
!	gg LGr_16 'lg dg Bl_32 HGr_16 'hg El_32	thrd Dr_8 gg Cr_16 'c Dl_32		!t

&amp; sharpf sharpc			
	dbe Er_8 'e LAl_16				dbc Cr_8 'c Bl_16
!	gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_16 LAl_16 dbc Cl_8
!	grp Er_8 'e Cl_16				gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32
!	gg LA_4					brl LA_8				''!I

&amp; sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	dbe Er_8 dbha HAl_8				hdbc Cr_8 HAl_8
!	LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_16 LAl_16 dbc Cl_8
!	thrd Dr_8 dbhg HGl_8				hdbb Br_8 dbhg HGl_8
!	gg LGr_16 'lg dg Bl_32 HGr_16 'hg El_32	thrd Dr_8 gg Cr_16 'c Dl_32		 !t

&amp; sharpf sharpc			
	dbe Er_8 dbha HAl_8				hdbc Cr_8 dbha HAl_8
!	gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_16 LAl_16 dbc Cl_8
!	grp Er_8 'e Cl_16				gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32
!	gg LA_4					brl LA_8				''!I

&amp; sharpf sharpc I!''	dbe E_8
!	gg LAr_8 tar LAr_16 'la dg Cl_32		dbe Er_16 LAl_16 dbc Cl_8
!	gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_8 dbd Dr_16 'd Bl_32
!	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg Bl_32	Dr_16 eg LGl_16 dbb Bl_8
!	gg LGr_16 'lg dg Bl_32 HGr_16 'hg El_32	thrd Dr_8 dbc Cr_16 'c Bl_32		 !t

&amp; sharpf sharpc			
	gg LAr_8 tar LAr_16 'la dg Cl_32		dbe Er_16 LAl_16 dbc Cl_8
!	gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_16 LAl_16 dbc Cl_8
!	grp Er_8 'e Cl_16				gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32
!	gg LA_4					brl LA_8				''!I

&amp; sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	gg Er_32 HAl_16 'ha hdbc Cr_16 HAl_16	LAr_8 tar LAr_16 'la dg Cl_32
!	dbe Er_16 'e Dl_32 gg Cr_16 'c Dl_32	dbe Er_16 LAl_16 dbc Cl_8
!	gg Dr_32 HGl_16 'hg hdbb Br_16 HGl_16	LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32
!	dbd Dr_16 'd Cr_32 gg Bl_32 El_16 'e	dbd Dr_16 'd LGl_32 dbb Bl_8	 !t

&amp; sharpf sharpc			
!	'1 gg Er_32 HAl_16 'ha hdbc Cr_16 HAl_16	LAr_8 tar LAr_16 'la dg Cl_32
!	dbe Er_16 'e Dl_32 gg Cr_16 'c Dl_32	dbe Er_16 LAl_16 dbc Cl_8
!	grp Er_8 'e Cl_16				gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32
!	gg LA_4					brl LA_8 _'				''!I

&amp; sharpf sharpc		
!	'2 gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32	gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32
!	gg Dr_32 Fl_16 'f gg Cr_32 El_16 'e		dbe Er_16 LAl_16 dbc Cl_8
!	grp Er_8 'e Cl_16				gg Br_32 Dl_16 'd gg LGr_16 'lg dg Bl_32
!	gg LA_4					brl LA_8 _'				 !I
