Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Aspen Bank",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"T Douglas",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"09 Dec 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 
I!''  	thrd D_4 				gg Cr_8 'c Dl_16 			gg Br_16 Dl_8 'd 			eg LAr_8 'la Bl_16 	
! 	thrd D_4 				dbf Fr_8 'f Dl_16 			dbha HAr_8 'ha Dl_16 		dbf Fr_8 'f El_16 	
! 	thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 			gg Br_16 Dl_8 'd 			eg LAr_8 'la Dl_16 	
! 	dbe Er_8 'e Dl_16 		gg ^3s Fr_8 Er_8 Dl_8 ^3e 	gg Cr_16 El_8 'e 			strla Er_8 'e Fl_16 ''!I

&amp; sharpf sharpc
I! 	dbha HA_4 			Fr_16 HAl_8 'ha 			thrd Dr_8 'd HAl_16 		Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 			dbe Er_8 'e Dl_16 			dbf Fr_8 'f Dl_16 	
! 	dbha HA_4 			Fr_16 HAl_8 'ha 			thrd Dr_8 'd HAl_16 		Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	gg ^3s Fr_8 Er_8 Dl_8 ^3e  	gg Cr_16 El_8 'e 			strla Er_8 'e Fl_16 	!t 
&amp; sharpf sharpc 			
	dbha HA_4 			Fr_16 HAl_8 'ha 			thrd Dr_8 'd HAl_16 		Fr_16 HAl_8 'ha 	
! 	strf HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 			dbe Er_8 'e Dl_16 			dbf Fr_8 'f Dl_16 	
! 	gg B_4 				tar Br_16 Dl_8 'd 			eg LAr_8 'la Dl_16 			dbf Fr_8 'f Dl_16 	
! 	gg Fr_16 HAl_8 'ha		^3s HGr_8 Fr_8 El_8 ^3e  	dbf Fr_8 'f El_16 			thrd D_4 		!I
