Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,45

"Auld Lang Syne",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"Slow March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"E Flat Version   ",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)




&amp; sharpf sharpc 2_4 
I!'' 	LA_8
!	thrd Dr_8 'd gg Dl_16	cg Dr_8 Fl_8	
!	dbe Er_8 'e Dl_16 	        dbe Er_8 gg Fr_16 'f El_32	
!	thrd Dr_8 'd cg Dl_16	gg Fr_8 HAl_8	
!	B_4			                gg Br_8 strlg Bl_8	
!t

&amp; sharpf sharpc
!	gg LAr_8 'la Fl_16	       dbf Fr_8 Dl_8	
!	dbe Er_8 'e Dl_16	       dbe Er_8 gg Fr_16 'f El_32	
!	thrd Dr_8 'd Bl_16	       dbb Br_8 gg LAl_8	
!	thrd D_4 		               lgstd Dr_8 HAl_8	
!I

&amp; sharpf sharpc
!	gg HAr_8 'ha Fl_16	        dbf Fr_8 Dl_8	
!	dbe Er_8 'e Dl_16	        dbe Er_8 Fl_8	
!	dbha HAr_8 'ha Fl_16	gg Fr_8 HAl_8	
!	B_4			                gg Br_8 strlg Bl_8	
!t

&amp; sharpf sharpc
!	gg LAr_8 'la Fl_16	       dbf Fr_8 Dl_8	
!	dbe Er_8 'e Dl_16	       dbe Er_8 gg Fr_16 'f El_32	
!	thrd Dr_8 'd Bl_16	       dbb Br_8 gg LAl_8	
!	thrd D_4		               lgstd D_8	
''!I
