Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"The B-52",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"E. Rigler",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"A Wee Bit West of Skye - Page 50",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

2_4

I!''	gbr LAr_8 gg Er_16 LAl_16			dbhg ^ts HGr_8 HGr_16 ^te LAl_16
!	HGr_16 Fl_16 gg Fr_16 LAl_16		HGr_16 Fl_16 gg Dr_16 El_16
!	gbr LAr_8 gg Er_16 LAl_16			dbhg ^ts HGr_8 HGr_16 ^te LAl_16
!	HGr_16 Fl_16 gg Fr_16 Dl_16		strlg Dr_16 Bl_16 gg Dr_16 El_16			!t

&amp; sharpf sharpc
	gbr LAr_8 gg Er_16 LAl_16			dbhg ^ts HGr_8 HGr_16 ^te LAl_16
!	HGr_16 Fl_16 gg Fr_16 LAl_16		HGr_16 Fl_16 gg Dr_16 El_16
!	gbr LAr_8 gg Er_16 LAl_16			dbhg ^ts HGr_8 HGr_16 ^te El_16
!	gg LGr_16 Bl_16 strlg Br_16 Dl_16	strlg Dr_16 Bl_16 gg Dr_16 El_16			''!I

&amp; sharpf sharpc
I!''	gbr LAr_8 Er_16 gg ^ts Dl_16			Dr_16 ^te El_16 gbr LAl_8
!	gg Er_16 Dl_16 strlg Dr_16 El_16		gbr LAr_8 LGr_16 Bl_16
!	gbr LAr_8 Er_16 gg ^ts Dl_16		Dr_16 ^te El_16 gbr LAl_8
!	gg Er_16 Dl_16 strlg Dr_16 El_16		HGr_16 El_16 gg Dr_16 Bl_16			''!I

&amp; sharpf sharpc
I!	gbr LAr_8 gg Er_16 LAl_16			dbhg HGr_8 ^ts El_8
!	Er_16 ^te LAl_16 gg Er_16 LAl_16		HGr_16 Fl_16 gg Dr_16 El_16
!	gbr LAr_8 gg Er_16 LAl_16			dbhg HGr_8 ^ts El_8
!	Er_16 ^te LAl_16 gg Er_16 LAl_16		gg Dr_16 Bl_16 gg Fr_16 Dl_16			!t

&amp; sharpf sharpc
	gg Er_16 LAl_16 gg LAr_16 El_16		dbhg HGr_8 ^ts El_8
!	Er_16 ^te LAl_16 gg Er_16 LAl_16		HGr_16 Fl_16 gg Dr_16 El_16
!	gbr LAr_8 gg Er_16 LAl_16			dbhg ^ts HGr_8 HGr_16 ^te El_16
!	gg LGr_16 Bl_16 strlg Br_16 Dl_16	strlg Dr_16 Bl_16 gg Dr_16 El_16			!I

&amp; sharpf sharpc
I!	gbr LAr_8 Er_16 LAl_16				dbhg HGr_8 ^ts El_8
!	Er_16 ^te LAl_16 gg Er_16 LAl_16		HGr_16 Fl_16 gg Dr_16 El_16
!	gbr LAr_8 gg Er_16 LAl_16			dbhg HGr_8 ^ts El_8
!	Er_16 ^te LAl_16 gg Er_16 LAl_16		gg Dr_16 Bl_16 gg Fr_16 Dl_16			!t

&amp; sharpf sharpc
	gg Er_16 LAl_16 gg LAr_16 El_16		dbhg HGr_8 ^ts El_8
!	Er_16 ^te LAl_16 gg Er_16 LAl_16		HGr_16 Fl_16 gg Dr_16 El_16
!	gbr LAr_8 gg Er_16 LAl_16			dbhg HGr_8 Er_16 ^ts HGl_16
!	HGr_16 ^te El_16 gg Dr_16 HGl_16	Br_16 Dl_16 gg LGr_16 Bl_16			!I
