Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,80,300)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"Barnyards of Delgaty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr RSPBA 2022",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"27 Nov 2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 2_4

I!'' 	
gg Fr_8 'f El_16	gg Dr_8 LAl_8	
! 
	dbb Br_8 Dl_8		gg Br_8 strlg LAl_8	
! 
	gg Fr_8 'f El_16	gg Dr_8 eg LAl_8	
! 	
gg Br_8 Dl_8		dbe E_4	!t


&amp; sharpf sharpc
gg 
	Fr_8 'f El_16		gg Dr_8 LAl_8	
! 
	gg Br_8 Dl_8		dbb Br_8 strlg LAl_8	
! 	
gg Dr_8 'd Fl_16	HAr_8 fg HGl_8	
! 	
tg Fr_8 El_8		thrd D_4	''!I



&amp; sharpf sharpc
I!'' 	
gg Fr_8 'f HGl_16	dbha HAr_8 LAl_8	
! 	
gg Br_8 Dl_8		dbb Br_8 strlg LAl_8	
! 
	gg Fr_8 'f HGl_16	dbha HAr_8 LAl_8	
! 
	gg Br_8 Dl_8		dbe E_4	!t


&amp; sharpf sharpc
	gg Fr_8 'f HGl_16	dbha HAr_8 LAl_8	
! 
	gg Br_8 Dl_8		dbb Br_8 strlg LAl_8	
! 
	
gg Dr_8 'd Fl_16	HAr_8 'ha fg HGl_16	
! 
	tg Fr_8 El_8		thrd D_4	''!I
