Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,10,260)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Bengullion",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"R Fleming",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"29 Jul 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' E_8
!	gg LAr_8 'la El_16 strla El_8		dbe E_4		D_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	dblg LG_4		D_8
!	gg Br_16 dg LAr_8 'la dg Bl_8	thrd D_4		E_8	!t
&amp; sharpf sharpc	
	gg LAr_8 'la El_16 strla El_8		dbe E_4 'e
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	gg Br_16 Dr_8 'd El_8
!	gg LA_4 'la				brl LA_4		''!I

&amp; sharpf sharpc I!'' dg B_8
!	gg LAr_8 'la HAl_16 strhg HAl_8	strhg HA_4		HG_8
!	tg Er_16 HAr_8 'ha HGl_8		tdbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	dblg LG_4		D_8
!	gg Br_16 dg LAr_8 'la dg Bl_8	thrd D_4		E_8	!t
&amp; sharpf sharpc 
	'1 gg LAr_8 'la HAl_16 strhg HAl_8	strhg HA_4 'ha
!	Er_16 HAr_8 'ha HGl_8		tdbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8 	gg Br_16 Dr_8 'd El_8
!	gg LA_4 'la				brl LA_4 _'		''!I
&amp; sharpf sharpc
	 '2 gg LAr_8 'la El_16 strla El_8		dbe E_4		D_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	gg Br_16 Dr_8 'd El_8
!	gg LA_4 'la				brl LA_4 _'		!I

&amp; sharpf sharpc	 I!'' E_8
!	gg LAr_8 'la El_16 gg LAl_8		gg Br_8 'b El_16 strla El_8
!	gg Er_16 HGr_8 'hg Fl_8		gg Er_8 'e HGl_16 tg El_8
!	dbd Dr_8 'd Bl_16 dg LGl_8		dblg LG_4		D_8
!	gg Br_16 dg LAr_8 'la dg Bl_8	thrd D_4		E_8	!t
&amp; sharpf sharpc	
	gg LAr_8 'la El_16 gg LAl_8		gg Br_8 'b El_16 strla El_8
!	gg Er_16 HGr_8 'hg Fl_8		dbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	gg Br_16 Dr_8 'd El_8
!	gg LA_4 'la				brl LA_4		''!I

&amp; sharpf sharpc 	I!'' dg B_8
!	gg LAr_8 'la HAl_16 strhg HAl_8	Er_16 HAr_8 'ha strhg HAl_8
!	HGr_8 'hg El_16 Dl_8	dbe E_4	HG_8
!	tdbb Br_8 'b gg LAl_16 dg LGl_8	dblg LG_4		D_8
!	gg Br_16 dg LAr_8 'la dg Bl_8	thrd D_4		E_8	!t
&amp; sharpf sharpc 
	'1 gg LAr_8 'la HAl_16 strhg HAl_8	Er_16 HAr_8 'ha El_8
!	dbhg HGr_8 'hg HAl_16 HGl_8	tdbe E_4		D_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	gg Br_16 Dr_8 'd El_8
!	gg LA_4 'la				brl LA_4 _'			''!I
&amp; sharpf sharpc 
	'2 gg LAr_8 'la El_16 gg LAl_8	gg Br_8 'b El_16 strla El_8
!	gg Er_16 HGr_8 'hg Fl_8		gg Er_8 'e Dl_16 strlg Dl_8
!	dbb Br_8 'b gg LAl_16 dg LGl_8	gg Br_16 Dr_8 'd El_8
!	gg LA_4 'la				brl LA_4 _'			!I
