Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"The Big Ship",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr T Tully",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 I!''	F_8
!	gg Br_8 Fr_8 eg Fr_8 Dl_8		gg Br_8 Cr_8 dbd Dr_8 Bl_8
!	gg Cr_8 LAl_8 gbr LA_4		gg Er_8 LAr_8 dbc Cr_8 LAl_8
!	gg Br_8 Fr_8 eg Fr_8 Dl_8		gg Br_8 Cr_8 dbd Dr_8 Bl_8
!	dbc Cr_8 Br_8 strlg LAr_8 Cl_8		dbb B_4 strlg B_8		''!I

&amp; sharpf sharpc I!	C_8
!	Dr_8 eg Dr_8 strc Dr_8 El_8		dbd Dr_8 Cr_8 Br_8 Dl_8
!	pelc C_4 gg Cr_8 Dl_8		dbc Cr_8 Br_8 strlg LAr_8 Cl_8
!	Dr_8 eg Dr_8 strc Dr_8 El_8		dbd Dr_8 Cr_8 Br_8 Dl_8
!	dbc Cr_8 Br_8 strlg LAr_8 Cl_8	dbb B_4 strlg Br_8 Cl_8	!I

&amp; sharpf sharpc	
	Dr_8 eg Dr_8 strc Dr_8 El_8		dbd Dr_8 Cr_8 Br_8 Dl_8
!	pelc C_4 HAr_8 			gg Er_8 Cr_8 gg LAr_8 Cl_8
!	Dr_8 eg Dr_8 strc Dr_8 Fl_8		dbe Er_8 Cr_8 gg LAr_8 HAl_8
!	Fr_8 Er_8 gg Dr_8 Cl_8		dbb B_4 strlg B_8		!I
