Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(10,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"The Black Sporran",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"P/M Alex MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"28May2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' E_8
!	gg Cr_8 Dl_8 El_8			gg LAr_16 dg LAl_8 'la HAl_8
!	Fr_8 HAl_8 Fl_8			gg Er_8 Cl_8 eg LAl_8
!	gg Cr_8 Dl_8 El_8			gg LAr_16 dg LAl_8 'la HAl_8
!	Fr_8 Dl_8 Fl_8				dbf F_4					E_8	!t
&amp; sharpf sharpc 
	gg Cr_8 Dl_8 El_8			gg LAr_16 dg LAl_8 'la HAl_8
!	Fr_8 HAl_8 Fl_8			gg Er_8 Cl_8 eg LAl_8	
!	gg Dr_8 Fl_8 Dl_8			gg Cr_8 HAl_8 Cl_8
!	gg Br_8 dg Cl_8 El_8		dbf F_4					''!I

&amp; sharpf sharpc I!'' E_8
!	dbha HA_4				E_8						gg Fr_8 El_8 Cl_8
!	gg Er_8 HAl_8 El_8			gg Fr_8 El_8 eg Cl_8
!	dbha HA_4				E_8						gg Fr_8 El_8 Cl_8
!	gg Fr_8 Dl_8 Fl_8			dbf F_4					E_8	!t
&amp; sharpf sharpc 
	'1 dbha HA_4				E_8						gg Fr_8 El_8 Cl_8
!	gg Er_8 HAl_8 El_8			gg Fr_8 El_8 eg LAl_8
!	gg Br_8 dg LGl_8 dg Bl_8	gg Br_8 dg Cl_8 El_8	
!	gg Fr_8 Dl_8 Fl_8			dbf F_4 _'				''!I
&amp; sharpf sharpc
	'2 gg Er_8 Fl_8 HGl_8		HAr_8 LAl_8 HAl_8
!	Fr_8 gg LAl_8 Fl_8			gg Er_8 Dl_8 Cl_8
!	gg Dr_8 Fl_8 Dl_8			gg Cr_8 HAl_8 Cl_8
!	gg Br_8 dg Cl_8 El_8		dbf F_4 _' 				!I
