Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Bonawe Highlanders",(T,C,0,0,Verdana, 12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,255,0,18,0,0,0)
"D. Bowman",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Version in the Royal Scottish Pipers' Society Collection, Book 2, Page 7",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)
TuneTempo,99

&amp; sharpf sharpc
6_8
I!''	dbe E_8
!	gg LAr_8 'la dg Cl_16 El_8	dbe Er_8 'e gg Cl_16 dg LAl_8
!	dbe Er_8 'e Dl_16 Cl_8	dbc Cr_8 'c eg Bl_16 dg  Cl_8
!	gg LAr_8 'la dg Cl_16 El_8	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8	!t

&amp; sharpf sharpc
	gg LAr_8 'la dg Cl_16 El_8	dbe Er_8 'e gg Cl_16 dg LAl_8   
! 	 dbc Cr_8 'c gg Bl_16 dg LAl_8	dbha HA_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8	 	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8	''!I

&amp; sharpf sharpc
I!''	dbha HA_4 'ha gg HA_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8	 	dbe Er_8 'e gg Cl_16 dg LAl_8
!	dbha HA_4 'ha gg HA_4 E_8
!	dbhg HGr_8 'hg HAl_16 HGl_8	hdbf F_4 gg E_8		!t

&amp; sharpf sharpc
	dbf Fr_8 'f El_16 gg Fl_8	dbf Fr_8 'f El_16 gg Cl_8
!	gg LAr_8 'la Bl_16 grp Cl_8	dbha HA_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8	 	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8	''!I

&amp; sharpf sharpc
I!''	dbc Cr_8 'c eg Bl_16 dg Cl_8	gg LA_4 tar LA_8
!	dbe Er_8 'e gg Cl_16 dg LAl_8	dbc Cr_8 'c gg Bl_16 dg LAl_8
!	dbc Cr_8 'c eg Bl_16 dg Cl_8	gg LA_4 tar LA_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8		!t

&amp; sharpf sharpc
dbc Cr_8 'c eg Bl_16 dg Cl_8	gg LA_4 tar LA_8
!	dbe Er_8 'e gg Cl_16 dg LAl_8	dbha HA_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8	 	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8	''!I

&amp; sharpf sharpc
I!''	HA_4 grp HA_8 HGr_8 'hg Fl_16 gg El_8
!	gg Fr_16 HAr_8 'ha Fl_8	dbe Er_8 'e gg Cl_16 dg LAl_8
!	HA_4 grp HA_8 HGr_8 'hg Fl_16 gg El_8
!	gg Fr_16 HAr_8 'ha HGl_8	hdbf F_4 gg E_8 		!t

&amp; sharpf sharpc
'1	dbf Fr_8 'f El_16 gg Fl_8	  dbf Fr_8 'f El_16 gg Cl_8
!	gg LAr_8 Bl_16 grp Cl_8	dbha HA_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8	 	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8 _'	''!I

&amp; sharpf sharpc
'2	HA_4 tar LA_8	dbc Cr_8 'c gg Bl_16 dg LAl_8
!	gg LAr_8 Bl_16 grp Cl_8	dbha HA_4 E_8
!	gg Fr_16 HAr_8 'ha Fl_8	 	dbe Er_8 'e gg Cl_16 dg LAl_8
!	gg B_4 tar B_8	dbc C_4 eg LA_8 _'	!I
