Bagpipe Reader:1.0


Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Bonnie Lass of Fyvie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"24 May 2015 ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc  4_4	I!''	LA_4
!	thrd D_4		lgstd Dr_8 'd El_16	thrd D_4 'd		eg LA_8	
!	thrd D_4		lgstd Dr_8 'd El_16	thrd D_2
!	dbe E_4		gg Fr_8 HGl_8 	dbha HA_4		HGr_8 Fl_8
!	dbe E_4		gg LA_4		brl LA_4		HAr_8 'ha HGl_16	!t
&amp; sharpf sharpc 	
	tg Fr_8 'f El_16	gg Fr_8 HGl_8		dbha HA_4 'ha		LA_8
!	thrd Dr_8 'd El_16	dbd Dr_8 Bl_8		gg LG_4 'lg		B_8
!	gg LA_4		thrd D_4		dbe Er_8  Dl_8	dbc Cr_8 Bl_8
!	gg LA_4		thrd D_4		lgstd D_4 					''!I
