Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,60

"Bonny Portmore",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"3 4 Irish Air",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4
I!''	Dr_8 Bl_8
!	gg LA_4		strlg LA_4	gg ^3s LAr_8 Br_8 Dl_8 ^3e
!	dbe E_2					^3s Dr_8 Er_8 Fl_8 ^3e
!	tg HG_4		F_4			gg Er_8 Dl_8
!	dbb B_2					Dr_8 Bl_8
!t

&amp; sharpf sharpc 
!	gg LA_4		strlg LA_4	gg ^3s LAr_8 Br_8 Dl_8 ^3e
!	gg E_4		F_4			Er_8 Dl_8
!	gg B_4		dg LA_4		eg LA_4
!	brl LA_2					^3s Dr_8 Er_8 Fl_8 ^3e
!t

&amp; sharpf sharpc 
!	tg HG_4		fg HG_4		Fr_8 El_8
!	gg F_4		eg F_4		Er_8 Dl_8
!	tg HG_4		F_4			gg Er_8 Dl_8
!	dbb B_2					^3s Dr_8 Er_8 Fl_8 ^3e
!t

&amp; sharpf sharpc 
!	tg HG_4		fg HG_4		Fr_8 El_8
!	gg Dr_8 Fl_8		HA_4	Fr_8 El_8
!	gg Dr_8 'd Bl_16	LGr_8 LAl_8	dg Br_8 'b LGl_16
!	LA_2
''!I



















!t
