Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,100,250)
TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)
TuneTempo,130

"Brechin Castle",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"S.A.P.A.",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!''	thrd D_4				lgstd D_4					lgstd Dr_8 'd Fl_16		thg HAr_8 'ha Fl_16
!	thrd D_4				lgstd D_4					dbe Er_8 'e Dl_16		gg Cr_16 dg LAl_8 'la
!	thrd D_4				lgstd D_4					lgstd Dr_8 'd Fl_16		thg HAr_8 'ha Fl_16
!	gf HGr_8 'hg El_16		dbe Fr_8 'f Dl_16			dbe Er_8 'e Dl_16		gg Cr_8 dg LAl_16 'la		''!I

&amp; sharpf sharpc
I!''	thg HA_4				Fr_16 Dl_8 'd				gf HG_4				tg Fr_16 Dl_8 'd
!	thg HA_4				Fr_16 Dl_8 'd				dbe Er_8 'e Dl_16		gg Cr_16 dg LAl_8 'la
!	thg HA_4				Fr_16 Dl_8 'd				gf HG_4				tg Fr_16 Dl_8 'd
!	gf HG_4				tg Fr_16 HAl_8 'ha			hdbe Er_8 'e Dl_16		gg Cr_16 dg LAl_8 'la		''!I
