Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Brig O' Blair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"George Bell  (Blairgowrie)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&amp; sharpf sharpc  4_4 I! LA_8 ! gg Fr_8 'f HGl_16 	dbha HAr_8 Fl_8 thrd D_4 eg LAr_8 Dl_8 ! gg LGr_8 'lg LAl_16 	gg Br_8 Dl_8 dbhg HG_4 tg Fr_8 'f HGl_16 

! dbha HA_4 abr LA_4 HAr_8 'ha Fl_16 	gg Er_8 Dl_8 ! gg Er_8 'e Dl_16 	gg Er_8 Fl_8 dbe E_4 strla Er_8 LAl_8 !t

&amp; gg Fr_8 'f HGl_16 	dbha HAr_8 Fl_8 thrd D_4 eg LAr_8 Dl_8 !  gg LGr_8 'lg LAl_16 	gg Br_8 Dl_8 dbhg HG_4 tg Fr_8 'f HGl_16 

! dbha HA_4 abr LA_4 HAr_8 'ha Fl_16 	gg Er_8 Fl_8 ! thrd D_4 lgstd Dr_8 'd El_16 thrd D_4 !I


&amp; I! gg Cr_8 'c Dl_16 ! dbe E_4 gg LAr_8 dg Cl_8 dbe E_4 thrd Dr_8 'd El_16 ! gg F_4 LAr_8 HAl_8 hdbf F_4 'f LA_8 

! gg LGr_8 'lg LAl_16 	gg Br_8 Dl_8 	dbb Br_8 strlg LAl_8 	dbha HAr_8 'ha HGl_16 ! hdbf Fr_8 'f Dl_16 	thrd Dr_8 Fl_8 dbe E_4 strla Er_8 LAl_8 !t

&amp; gg Fr_8 'f HGl_16 	dbha HAr_8 Fl_8 thrd D_4 eg LAr_8 Dl_8 !  gg LGr_8 'lg LAl_16 	gg Br_8 Dl_8 dbhg HG_4 tg Fr_8 'f HGl_16 

! dbha HA_4 abr LA_4 HAr_8 'ha Fl_16 	gg Er_8 Fl_8 ! thrd D_4 lgstd Dr_8 'd El_16 thrd D_4 !I
