Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Bring a Torch, Jeanette, Isabella",(T,L,0,0,Calibri,16,700,0,0,18,0,0,0)

"15th Century French Traditional",(M,R,0,0,Calibri,14,400,0,0,18,0,0,0)

TuneTempo,160

&amp; sharpf sharpc sharpf sharpc 3_4

I!'' dbha HA_2 D_4 
! gstd D_4 C_4 D_4
! dbe E_4 F_4 HG_4
! dbf F_2 E_4
! dbha HA_2 D_4
! gstd D_4 C_4 D_4
! dbe E_4 F_4 E_4
! thrd D_2 'd 
''!I

&amp; sharpf sharpc sharpf sharpc

! dbha HA_2 gg HA_4
! gg HA_4 HG_4 F_4
! gg F_4 E_4 D_4
! gstd  D_2 C_4
! gg B_4 C_4 D_4
! gg LA_2 brl LA_4
! dbhg HG_2 strf HG_4
! tg F_2 E_4
!t

&amp; sharpf sharpc sharpf sharpc

! thrd D_2 'd 
! dbe E_2 'd
! gg F_4 HG_4 F_4
! dbe E_2 HA_4
! hdbf  F_2 E_4
! thrd D_2 'd
! dbe E_2 'd
! gg F_4 HG_4 F_4
! dbe E_2 dbha HA_4
! thrd D_2 'd
!t
