Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"British Caledonial Airways Pipe Band",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Angus Lawrie",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 12_8 
I!	  dbf  F_4  	E_8  	gg  Dr_8 'd  El_16  Fl_8  	gg  LA_4 'la  	  brl  LA_4  	eg  LA_8   
! 	  dbf  F_4  	E_8  	gg  Dr_8 'd  El_16  Fl_8  	 dbha  ^ts HA_4 'ha  	HA_4 ^te 	F_8   
! 	 dbhg  HG_4  	F_8  	gg  Er_8 'e  Fl_16  HGl_8  	gg  Fr_16  HAl_8 'ha  Fl_8  	  thrd  D_4  	eg  LA_8   
! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  ^ts C_4 'c  	C_4 ^te 	gg  LA_8   		!t

&amp; sharpf sharpc
	  dbf  F_4  	E_8  	gg  Dr_8 'd  El_16  Fl_8  	gg  LA_4 'la  	  brl  LA_4  	eg  LA_8   
! 	  dbf  F_4  	E_8  	gg  Dr_8 'd  El_16  Fl_8  	 dbha  ^ts HA_4 'ha  	HA_4 ^te 	  thrd  D_8   
! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  C_4  	eg  LA_8  	gg  LAr_8 'la  dg  Cl_16  El_8   
! 	  thrd  D_4  	eg  LA_8  	gg  Dr_16  Fl_8 'f  El_8  	  thrd  ^ts D_4 'd  	D_4 ^te 	F_8   		!I

&amp; sharpf sharpc
I!	HA_4  	F_8  	tg  HGr_8 'hg  Fl_16  gg  El_8  	  thrd  D_4 'd  	eg  LA_4  	F_8   
! 	 dbha  HA_4  	F_8  	gg  HGr_8 'hg  Dl_16  Fl_8  	  dbe  ^ts E_4 'e  	E_4 ^te 	F_8   
! 	 dbhg  HG_4  	F_8  	gg  Er_8 'e  Fl_16  HGl_8  	gg  Fr_16  HAl_8 'ha  Fl_8  	  thrd  D_4  	eg  LA_8   
! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  ^ts C_4 'c  	C_4 ^te 	F_8   		!t

&amp; sharpf sharpc
	HA_4  	F_8  	tg  HGr_8 'hg  Fl_16  gg  El_8  	  thrd  D_4 'd  	eg  LA_4  	F_8   ! 	 dbha  HA_4  	F_8  	tg  HGr_8 'hg  Dl_16  Fl_8  	  dbe  E_4 'e  	gg  Er_8 'e  Fl_16  HGl_8   ! 	  tdbla  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  C_4  	eg  LA_8  	gg  LAr_8 'la  dg  Cl_16  El_8   ! 	  thrd  D_4  	eg  LA_8  	gg  Dr_16  Fl_8 'f  El_8  	  thrd  ^ts D_4 'd  	D_4 ^te 	F_8   		!I

&amp; sharpf sharpc
I!	    gbr  LA_4 'la  	  thrd  D_4 'd  	  dbb  Br_8 'b  LAl_16  dg  LGl_8  	gg  LA_8  	dg  LA_4   ! 	  dbb  B_4  	eg  LA_8  	gg  Br_16  Dl_8 'd  El_8  	  dbf  ^ts F_4 'f  	F_4 ^te 	gg  F_8   ! 	 dbhg  HG_4  	F_8  	gg  Er_8 'e  Fl_16  HGl_8  	gg  Fr_16  HAl_8 'ha  Fl_8  	  thrd  D_4  	eg  LA_8   ! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  ^ts C_4 'c  	C_4 ^te 	F_8   		!t

&amp; sharpf sharpc
	    gbr  LA_4 'la  	  thrd  D_4 'd  	  dbb  Br_8 'b  LAl_16  dg  LGl_8  	gg  LA_8  	dg  LA_4   ! 	  dbb  B_4  	eg  LA_8  	gg  Br_16  Dl_8 'd  El_8  	  dbf  ^ts F_4 'f  	F_4 ^te 	  thrd  D_8   ! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  C_4  	eg  LA_8  	gg  LAr_8 'la  dg  Cl_16  El_8   ! 	  thrd  D_4  	eg  LA_8  	gg  Dr_16  Fl_8 'f  El_8  	  thrd  ^ts D_4 'd  	D_4 ^te 	HA_8   		!I

&amp; sharpf sharpc
I!	Fr_16  HAl_8 'ha  Fl_8  	gg  Fr_8 'f  El_16  gg  Dl_8  	  dbb  Br_8 'b  LAl_16  dg  LGl_8  	gg  LAr_16  dg  LAl_8 'la  HAl_8   ! 	Dr_16  Fl_8 'f  LAl_8  	gg  LAr_8 'la  Dl_16  Fl_8  	  dbe  ^ts E_4 'e  	E_4 ^te 	F_8   ! 	 dbhg  HG_4  	F_8  	gg  Er_8 'e  Fl_16  HGl_8  	gg  Fr_16  HAl_8 'ha  Fl_8  	  thrd  D_4  	eg  LA_8   ! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  ^ts C_4 'c  	C_4 ^te 	HA_8   		!t

&amp; sharpf sharpc
	Fr_16  HAl_8 'ha  Fl_8  	gg  Fr_8 'f  El_16  gg  Dl_8  	  dbb  Br_8 'b  LAl_16  dg  LGl_8  	gg  LAr_16  dg  LAl_8 'la  HAl_8   ! 	Dr_16  Fl_8 'f  LAl_8  	gg  LAr_8 'la  Dl_16  Fl_8  	  dbe  E_4 'e  	gg  Er_8 'e  Fl_16  HGl_8   ! 	  dbb  B_4  	eg  LG_8  	gg  LGr_8 'lg  dg  Bl_16  El_8  	  dbc  C_4  	eg  LA_8  	gg  LAr_8 'la  dg  Cl_16  El_8   ! 	  thrd  D_4  	eg  LA_8  	gg  Dr_16  Fl_8 'f  El_8  	  thrd  ^ts D_4 'd  	D_4 'd ^te  		!I
