Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84
"Brown Haired Maiden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"06 Apr 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4			I!'' LA_8
!	thrd Dr_8 'd Cl_16		dbb Br_8 eg LAl_8
!	thrd D_4			eg LAr_8 'la Bl_16
!	thrd Dr_8 'd El_16		dbhg HGr_8 Fl_8
!	dbf Fr_8 El_8			strla Er_8 dbhg HGl_8		!t
&amp; sharpf sharpc
	tg Fr_16 HAl_8 'ha		hdbf Fr_8 HAl_8
!	abr LA_4			thrd Dr_8 'd El_16
!	gg F_4				dbhg HGr_8 tg El_8
!	thrd D_4			lgstd D_8			''!I

&amp; sharpf sharpc 			I!'' dbhg HG_8
!	tg Fr_16 HAl_8 'ha		hdbf Fr_8 HAl_8
!	abr LA_4			thrd Dr_8 'd El_16
!	gg Fr_8 Dl_8			dbhg HGr_8 Fl_8
!	dbf Fr_8 El_8			strla Er_8 dbhg HGl_8		!t
&amp; sharpf sharpc
 	'1  Fr_16 HAl_8 'ha		hdbf Fr_8 HAl_8
!	abr LA_4			thrd Dr_8 'd El_16
!	gg F_4				dbhg HGr_8 El_8
!	thrd D_4			lgstd D_8  _'			''!I
&amp; sharpf sharpc
 	'2  HAr_8 'ha HGl_16		hdbf Fr_8 HAl_8
!	abr LA_4			thrd Dr_8 'd El_16
!	gg F_4				dbhg HGr_8 El_8
!	thrd D_4			lgstd D_8 _'			''!I
