Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(75,100,60,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"The Burning O' The Piper's Hut",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"27 Nov 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,82

&amp; sharpf sharpc 2_4 
I!''	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 	gg F_4  
!	dbf Fr_8 HAl_8 				hdbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 				dbe Er_8 gg LAl_8
!	gg Cr_8 grp Er_16 'e Fl_32			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		!t
&amp; sharpf sharpc 
	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 	gg F_4  
!	dbf Fr_8 HAl_8 				hdbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 				grp Fr_8 Cl_8 
!	dbc Cr_8 gg Bl_8 				tar Br_8 Fl_8 						''!I

&amp; sharpf sharpc 
I!''	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 	dbf Fr_8 gg Bl_8 
!	HAr_8 Bl_8 					dbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8				dbe Er_8 gg LAl_8 
!	gg Cr_8 grp Er_16 'e Fl_32 			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 		!t
&amp; sharpf sharpc 
	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 	dbf Fr_8 gg Bl_8 
!	HAr_8 Bl_8 					dbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8				grp Fr_8 Cl_8 
!	dbc Cr_8 gg Bl_8 				tar Br_8 Fl_8 						''!I

&amp; sharpf sharpc 
I!''	gg Br_16 'b Cl_32 gg Dl_16 'd El_32 	gg Fr_16 'f Br_32 gg Bl_32 dg Bl_16 'b 
!	HAr_16 'ha Br_32 gg Bl_32 dg Bl_16 'b 	dbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 				grp Er_8 gg LAl_8 
!	gg Cr_8 grp Er_16 'e Fl_32 			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!t
&amp; sharpf sharpc
	gg Br_16 'b Cl_32 gg Dl_16 'd El_32 	gg Fr_16 'f Br_32 gg Bl_32 dg Bl_16 'b 
!	HAr_16 'ha Br_32 gg Bl_32 dg Bl_16 'b 	dbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 				grp Fr_8 Cl_8 
!	dbc Cr_8 gg Bl_8 				tar Br_8 Fl_8 						''!I

&amp; sharpf sharpc 
I!''	gg Br_16 'b Cl_32 gg Dr_16 'd El_32 	gg Fr_16 'f Br_32 gg Bl_32 dg Bl_16 'b 
!	HAr_16 'ha Br_32 gg Bl_32 dg Bl_16 'b 	gg Fr_16 'f Br_32 gg Bl_32 dg Bl_16 'b 
!	gg Cr_16 'c dg LAr_32 gg LAl_32 dg LAl_16 'la 	gg Er_16 'e LAr_32 gg LAl_32 dg LAl_16 'la 
!	gg Cr_8 grp Er_16 'e Fl_32 			dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la		!t
&amp; sharpf sharpc 
	gg Br_16 'b Cl_32 gg Dr_16 'd El_32		gg Fr_16 'f Br_32 gg Bl_32 dg Bl_16 'b 
!	HAr_16 'ha Br_32 gg Bl_32 dg Bl_16 'b 	dbf Fr_8 gg Er_16 'e Dl_32 
!	dbc Cr_8 eg LAl_8 				grp Fr_8 Cl_8 
!	dbc Cr_8 gg Bl_8 				'1 tar Br_8 Fl_8 _' space '2 tar B_4 _'		''!I
