Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The C.E.F In The Battle For Hill 70",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"James S. Finan PhD",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc  4_4 I! F_8 ! gg B_4 thrd Dr_8 El_8 gg F_4 dbe Er_8 Dl_8 ! gg Er_8 'e Dl_16 	gg Er_8 Fl_8 brl LA_4 ^tla LAr_8 Fl_8  

! gg B_4 thrd Dr_8 El_8 	gg Fr_8 Dl_8 	dbha HAr_8 'ha Fl_16 ! dbe E_4 ^te E_4 strla E_4 'e F_8 !t

&amp; gg B_4 thrd Dr_8 El_8 gg F_4 dbe Er_8 Dl_8 ! gg Er_8 'e Dl_16 	gg Er_8 Fl_8 brl LA_4 gg Dr_8 El_8 

! dbf Fr_8 'f El_16 	gg Dr_8 Bl_8 	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 'f ! gg B_4 ^tb B_4 tar B_4 'b !I

&amp; I! E_8 ! gg Fr_8 'f HGl_16 	dbha HAr_8 Fl_8 dbe E_4 gg Dr_8 El_8 ! gg Fr_8 'f El_16 	dbd Dr_8 Bl_8 strlg LA_4 ^tla LAr_8 Fl_8

!  gg B_4 thrd Dr_8 El_8 	gg Fr_8 Dl_8 	dbha HAr_8 'ha Fl_16 ! dbe E_4 ^te E_4 strla E_4 'e F_8 !t

&amp; gg B_4 thrd Dr_8 El_8 gg F_4 dbe Er_8 Dl_8 ! gg Er_8 'e Dl_16 	gg Er_8 Fl_8 brl LA_4 gg Dr_8 El_8 

! dbf Fr_8 'f El_16 	gg Dr_8 Bl_8 	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 'f ! gg B_4 ^tb B_4 tar B_4 'b !I

&amp; I! LA_8 ! gg Br_8 'b Cl_16 	gg Dr_16 Cl_8 'c 	gg Dr_8 Bl_8	 gg Br_8 Cl_8 ! gg Dr_8 'd El_16 	gg Fr_16 HAl_8 'ha 	Fr_8 El_8 	ag Er_8 Fl_8 

! gg B_4 thrd Dr_8 El_8 	gg Fr_8 Dl_8 	dbha HAr_8 'ha Fl_16 ! dbe E_4 ^te E_4 strla E_4 'e LA_8 !t

&amp;  gg Br_8 'b Cl_16 	gg Dr_16 Cl_8 'c 	gg Dr_8 Bl_8 	gg Br_8 Cl_8 ! gg Dr_8 'd El_16 	gg Fr_16 HAl_8 'ha 	Fr_8 El_8 	ag Er_8 Fl_8 

! gg  Fr_8 'f El_16 	gg Dr_8 Bl_8 	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 'f ! gg B_4 ^tb B_4 tar B_4 'b !I

&amp; I! D_8 ! dbe Er_8 'e Fl_16 	gg Er_8 Dl_8 	gg Br_8 LAl_8 	brl LAr_8 dg Bl_8 ! dbe Er_8 'e Dl_16 	gg Br_8 eg LAl_8 	grp B_4 ^tb B_4 

! gg B_4 thrd Dr_8 El_8 	gg Fr_8 Dl_8 	dbha HAr_8 'ha Fl_16 ! dbe E_4 ^te E_4 strla E_4 'e LA_8 !t

&amp;  gg Br_8 'b Cl_16 	gg Dr_16 Cl_8 'c 	gg Dr_8 Bl_8 	gg Br_8 Cl_8 ! gg Dr_8 'd El_16 	gg Fr_16 HAl_8 'ha 	Fr_8 El_8 	ag Er_8 Fl_8 

! gg  Fr_8 'f El_16 	gg Dr_8 Bl_8 	dbe Er_8 'e Dl_16 	gg Er_16 Fl_8 'f ! gg B_4 ^tb B_4 tar B_4 'b !I
