Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
FontSizes,(85,100,100,10,300)
TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,120

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / Arr W Ross",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"28 Sep 2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!	E_8
!	dbhg HG_4					HAr_8 'ha El_16			dbhg HG_4 			tg Dr_8 'd El_16
!	dbhg HG_4 					hdbd Dr_8 'd Cl_16			gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Br_16 gg Cl_16 dg LAl_8 'la	dbha HA_4 				Er_8 'e Fl_16
!	dbha HA_4 					Er_8 'e Dl_16				gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Bl_16		!t
&amp; sharpf sharpc
	dbhg HG_4 HAr_8 'ha El_16			dbhg HG_4 				tg Dr_8 'd El_16
!	dbhg HG_4 hdbd Dr_8 'd Cl_16		gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16		gg Er_8 'e Fl_16 HGr_8 'hg El_16
!	dbha HA_4 Er_8 'e Dl_16			gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16		!I

&amp; sharpf sharpc
I!	hdblg LG_4 					Dr_8 'd eg LGl_16			gg Br_16 dg LGl_8 'lg gg Dr_8 'd Bl_16
!	dblg LG_4 					Dr_8 'd eg LGl_16			gg Br_8 'b dg LGl_16 eg LGr_8 'lg Bl_16
!	brl LA_4 					dbe Er_8 'e LAl_16			gg Cr_16 dg LAl_8 'la dbe Er_8 'e Cl_16
!	gg LAr_8 'la dg Cl_16 gg Fr_8 'f El_16	gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16		!t
&amp; sharpf sharpc
	hdblg LG_4 					Dr_8 'd eg LGl_16			gg Br_16 dg LGl_8 'lg gg Dr_8 'd Bl_16
!	gg LGr_8 'lg HGl_16 tg Dr_8 'd Cl_16		gg Br_8 'b dg LGl_16 eg LGr_8 'lg Bl_16
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16		gg Er_8 'e Fl_16 HGr_8 'hg El_16
!	dbha HA_4 Er_8 'e Dl_16			gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16		!I

&amp; sharpf sharpc
I!	hgrpc C_4 					HGr_8 'hg Cl_16			dbe Er_8 'e Cl_16 HGr_8 'hg El_16
!	gg C_4 					grp Er_8 'e Fl_16			HGr_8 'hg Er_16 gg Cl_16 El_8 'e
!	thrd D_4 					HAr_8 'ha Dl_16			gg Fr_8 'f Dl_16 HAr_8 'ha Fl_16
!	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16		HAr_8 'ha HGr_16 tg Fl_16 HAl_8 'ha			!t
&amp; sharpf sharpc
	hgrpc C_4 					HGr_8 'hg Cl_16			dbe Er_8 'e Cl_16 HGr_8 'hg El_16
!	gg C_4 					grp Er_8 'e Fl_16			HGr_8 'hg Er_16 gg Cl_16 El_8 'e
!	HAr_8 'ha Fl_16 tg HGr_8 'hg El_16		gg Fr_8 'f Dl_16 dbe Er_8 'e Dl_16
!	gg Cr_16 HAl_8 'ha Er_8 'e Dl_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16		!I

&amp; sharpf sharpc
I!	LGr_8 'lg dg LGl_16 eg LGr_8 'lg dg Bl_16	gg LGr_8 'lg dg LGl_16 eg LGr_8 'lg dg Bl_16
!	gg LGr_8 'lg HGl_16 tg Dr_8 'd Cl_16		gg Br_8 'b dg LGl_16 eg LGr_8 'lg Bl_16
!	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16	gg LAr_8 'la dg LAl_16 eg LAr_8 'la dg Cl_16
!	dbe Er_8 'e Cl_16 HAr_8 'ha El_16		gg Cr_8 'c dg LAl_16 eg LAr_8 'la HGl_16		!t
&amp; sharpf sharpc
	LGr_8 'lg dg LGl_16 eg LGr_8 'lg dg Bl_16	gg LGr_8 'lg dg LGl_16 eg LGr_8 'lg dg Bl_16
!	gg LGr_16 Dl_8 'd gg Cr_16 Dl_8 'd		gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16
!	gg LAr_8 'la Bl_16 grp Cr_8 'c Dl_16		gg Er_8 'e Fl_16 HGr_8 'hg El_16
!	dbha HA_4 Er_8 'e Dl_16			gg Cr_8 'c dg LAl_16 eg LAl_8			!I
