Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,240)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,110

"Cabar Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr D Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"29 Sep 2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 E_8
I!'' 	tg HGr_8 HAl_8 HGl_8			tg Er_8 HGl_8 tg El_8
!	dbhg HG_4 'hg			tdbd D_4			E_8
!	HGr_8 tg Fl_8 HGl_8			tg Dr_8 HGl_8 tg Dl_8
!	gg Br_8 dg LGl_8 eg LGl_8		gg LG_4			dg B_8			!t
&amp; sharpf sharpc
'1	gg LAr_8 dg LAl_8 eg LAl_8		HAr_8 LAl_8 tg HGl_8
!	dbha HA_4 'ha				E_4				tg HG_8
!	HAr_8 El_8 HAl_8			Er_8 HAl_8 El_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4 			E_8 _'			''!I
&amp; sharpf sharpc
'2	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4			D_8
!	gg E_4					abr LA_8			dbha HA_4			E_8
!	dbf F_4				HA_8				Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4 _'						!I

&amp; sharpf sharpc HG_8
I!'' 	tg Br_8 dg LGl_8 eg LGl_8		lhstd D_4			E_8
!	strla Er_8 Dl_8 eg Bl_8		thrd D_4			E_8
!	gg LGr_8 dg LGl_8 eg LGl_8		gg Dr_8 El_8 strla El_8
!	gg Br_8 dg LGl_8 eg LGl_8		gg LG_4 		!t
&amp; sharpf sharpc '1 HA_8
!	Cr_8 dg LAl_8 eg LAl_8		dbe E_4			F_8
!	stre Fr_8 El_8 Cl_8			dbe E_4			F_8
!	gg LAr_8 dg LAl_8 eg LAl_8		gg Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			HG_8	_'		''!I
&amp; sharpf sharpc '224 dg B_8
!	gg LAr_8 dg LAl_8 eg LAl_8		dbc C_4			D_8
!	gg E_4					abr LA_8			dbha HA_4		E_8
!	dbf F_4				HA_8				Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4 _'						!I

&amp; sharpf sharpc HG_8
I!'' 	tg Cr_8 eg Cl_8 strlg Cl_8		dbhg HG_4			tg C_8
!	Er_8 gg Cl_8 strlg Cl_8		dbhg HG_4			E_8
!	gg Cr_8 eg Cl_8 strlg Cl_8		dbhg HG_4			E_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4						!t
&amp; sharpf sharpc '1 dg C_8	
!	gg Dr_8 eg Dl_8 strlg Dl_8		dbha HA_4			D_8
!	Fr_8 gg Dl_8 strlg Dl_8		dbha HA_4			F_8
!	gg Dr_8 eg Dl_8 strlg Dl_8		dbha HA_4			HG_8
!	tg Fr_8 Dl_8 strlg Dl_8		gstd D_4			E_8	_'		''!I
&amp; sharpf sharpc '2 F_8
!	dbha HA_4				F_8				dbhg HG_4		E_8
!	gg Fr_8 Dl_8 strlg Dl_8		dbe E_4			D_8
!	gg Cr_8 HAl_8 gg HAl_8		Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4 _'						!I

&amp; sharpf sharpc HG_8 
I!'' 	tg LGr_8 dg LGl_8 eg LGl_8		gg LG_4			dg B_8
!	gg LGr_8 dg LGl_8 eg LGl_8		dg Br_8 eg LAl_8 dg Bl_8
!	gg LGr_8 Dl_8 strlg Dl_8		gg Dr_8 El_8 strla El_8
!	gg Br_8 dg LGl_8 eg LGl_8		gg LG_4						!t
&amp; sharpf sharpc  '1 dg B_8
!	gg LAr_8 dg LAl_8 eg LAl_8		gg LA_4			dg C_8
!	gg LAr_8 dg LAl_8 eg LAl_8		dg Cr_8 eg Bl_8 dg Cl_8
!	gg LAr_8 El_8 strla El_8		gg Er_8 Fl_8 stre Fl_8
!	gg Cr_8 dg LAl_8 eg LAl_8		brl LA_4			HG_8	_'		''!I
