Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,F,C,500,500,500,500,P,1,0)

TuneTempo,80

"Caber Feidh",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. B. Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Bruce Gandy Collection Volume 4 - Page 55",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

2_4

I!''	dbhg HGr_8 HAr_16 'ha El_32					tg HGr_16 'hg El_32 gg Dr_16 'd Bl_32
!	gg LGr_16 'lg LAr_32 gg Bl_32 HGl_16 'hg			hdbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32
!	gbr LAr_8 HAl_8								LAr_16 'la HAl_32 abr LAl_8
!	HAr_16 'ha El_32 strla Er_16 'e Dl_32				gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32				!t

&amp; sharpf sharpc
	dbhg HGr_16 'hg HAl_32 HGr_16 'hg El_32			gg Dr_16 'd El_32 HGr_16 'hg LGl_32
!	gg Br_32 HGl_16 'hg tg Fr_32 HGl_16 'hg			hdbb Br_16 'b LAl_32 gg LGr_16 'lg dg Bl_32
!	gbr LAr_8 gg ^ts Cr_16 Br_16 LAl_16 ^te			gg Cr_16 'c Dl_32 gg Er_16 'e ^ts HAl_32
!	HAr_16 'ha ^te El_32 strla Er_16 'e Dl_32		
'1 	gg Cr_16 'c Dl_32 gg Er_16 'e Fl_32 _'				'2 gg Cr_16 'c dg LAl_32 eg LAr_16 'la dg Bl_32 _'	''!I

&amp; sharpf sharpc
I!''	gg LGr_16 'lg Dl_32 strlg Dr_16 'd LGl_32			gg Br_32 Dl_16 'd gg LGr_16 'lg El_32
!	strla Er_16 'e LGl_32 gg Dr_16 'd LGl_32			gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32
!	gg LAr_16 'la El_32 strla Er_16 'e LAl_32			dbf Fr_8 gg Er_16 'e LAl_32
!	gg ^ts Cr_16 Dr_16 El_16 ^te HGr_16 'hg El_32		gg Dr_16 'd Bl_32 gg LAr_16 'la dg Bl_32			!t

&amp; sharpf sharpc
	gg LGr_16 'lg Dl_32 strlg Dr_16 'd LGl_32			gg Br_32 Dl_16 'd gg LGr_16 'lg El_32
!	strla Er_16 'e LGl_32 gg Dr_16 'd LGl_32			gg Br_16 'b dg LGl_32 eg LGr_16 'lg dg Bl_32
!	gbr LAr_8 gg ^ts Cr_16 Br_16 LAl_16 ^te			gg Cr_16 'c Dl_32 gg Er_16 'e ^ts HAl_32
!	HAr_16 'ha ^te El_32 strla Er_16 'e Dl_32		
'1 	gg Cr_16 'c dg LAl_32 eg LAr_16 'la dg Bl_32 _'		'2 gg Cr_16 'c dg LAl_32 eg LAr_16 'la El_32 _'		''!I

&amp; sharpf sharpc
I!''	pelc Cr_8 HGr_16 'hg El_32						strla Er_16 'e HGl_32 hpelc Cl_8
!	HGr_16 'hg El_32 strla Er_16 'e HGl_32			tg Cr_16 'c Dl_32 gg Er_16 'e LAl_32
!	peld Dr_8 HAr_16 'ha Fl_32						stre Fr_16 'f HAl_32 Dr_16 'd Fl_32
!	dbhg HGr_8 ^ts Fr_32 Er_32 Dl_32 ^te				gg Er_16 'e LAl_32 HGr_16 'hg El_32				!t

&amp; sharpf sharpc
	pelc Cr_8 HGr_16 'hg El_32						strla Er_16 'e HGl_32 hpelc Cl_8
!	HGr_16 'hg El_32 strla Er_16 'e HGl_32			tg Cr_16 'c Dl_32 gg Er_16 'e Fl_32
!	dbha HAr_8 strf HGl_8							tg Fr_16 'f Dl_32 gg ^ts Er_16 Fr_16 HGl_16 ^te
!	HAr_16 'ha El_32 strla Er_16 'e Dl_32		
'1 	gg Cr_16 'c dg LAl_32 eg LAr_16 'la El_32 _'			'2 gg Cr_16 'c dg LAl_32 eg LAr_16 'la dg Bl_32 _'	''!I

&amp; sharpf sharpc
I!''	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32		gg LGr_16 'lg Dl_32 strlg Dr_16 'd LGl_32
!	hbubly Br_8 gg LGr_16 'lg Dl_32					dbe Er_16 'e LGl_32 gg Dr_16 'd Bl_32
!	gbr LAr_8 gg Cr_16 'c LAl_32						gg Dr_16 'd LAl_32 gg Er_16 'e LAl_32
!	gg ^ts Er_16 Fr_16 HGl_16 ^te HAr_16 'ha ^ts HGl_32	HGr_16 'hg ^te El_32 gg Dr_16 'd Bl_32			!t

&amp; sharpf sharpc
	gg LGr_16 'lg dg LGl_32 eg LGr_16 'lg dg Bl_32		gg LGr_16 'lg Dl_32 strlg Dr_16 'd LGl_32
!	hbubly Br_8 gg LGr_16 'lg Dl_32					dbe Er_16 'e LGl_32 gg Dr_16 'd Bl_32
!	gbr LAr_8 gg ^ts Cr_16 Br_16 LAl_16 ^te			gg Cr_16 'c Dl_32 gg Er_16 'e ^ts HAl_32
!	HAr_16 'ha ^te El_32 strla Er_16 'e Dl_32		
'1 	gg Cr_16 'c LAl_32 gg LAr_16 'la dg Bl_32 _'		'2 gg Cr_16 'c dg LAl_32 eg LAl_8 _'				''!I
