Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,100

"The Caledonian Canal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C

HA_8

I!''	hdbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16			gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16
!	dbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16			dbha HAr_8 'ha HGl_16		tg Fr_16 HAl_8 'ha
!	hdbe Er_8 'e Cl_16			gg LAr_8 'la dg Cl_16			gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16
!	thrd Dr_8 'd gg Bl_16		dg LGr_8 'lg dg Bl_16			dbhg HG_4				tg Fr_16 HAl_8 'ha			''!I

&amp; sharpf sharpc
I!''	hdbe Er_8 'e HAl_16		hdbc Cr_16 HAl_8 'ha			hdbe Er_8 'e LAl_16		HAr_16 HGl_16 Fl_8
!	dbe Er_8 'e HAl_16			hdbc Cr_16 HAl_8 'ha			strf HG_4					tg Fr_16 HAl_8 'ha
!	hdbe Er_8 'e HAl_16		hdbc Cr_16 HAl_8 'ha			hdbe Er_8 'e LAl_16		HGr_16 Fl_16 El_8
!	thrd Dr_8 'd gg Bl_16		dg LGr_8 'lg dg Bl_16			dbhg HG_4				tg Fr_16 HAl_8 'ha			''!I

&amp; sharpf sharpc
I!''	LA_4					tar LAr_8 'la dg Cl_16			gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16
!	gg LA_4					tar LAr_8 'la dg Cl_16			dbha HAr_8 'ha LAl_16		dbe Er_8 'e Cl_16
!	gg LA_4					tar LAr_8 'la dg Cl_16			dbe Er_8 'e LAl_16			dbe Er_8 'e Cl_16
!	gg Br_16 Cl_16 Dl_8		eg LGr_8 'lg dg Bl_16			dbhg HG_4				tg Fr_16 HAl_8 'ha			''!I

&amp; sharpf sharpc
I!	Er_8 'e Fl_16				dbe Er_8 'e Cl_16				gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16				dbf Fr_8 'f El_16			gg Fr_16 HGl_16 HAl_8
!	Er_8 'e Fl_16				dbe Er_8 'e Cl_16				gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	gg  Br_16 Cl_16 Dl_8		eg LGr_8 'lg dg Bl_16			dbhg HG_4				tg Fr_16 HAl_8 'ha			!t

&amp; sharpf sharpc
	Er_8 'e Fl_16				dbe Er_8 'e Cl_16				gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	gg Er_8 'e Fl_16			dbe Er_8 'e Cl_16				dbf Fr_8 'f El_16			gg Fr_16 HGl_16 HAl_8
!	hdbe Er_8 'e HAl_16		hdbc Cr_16 HAl_8 'ha			LAr_8 'la dg Cl_16			dbe Er_8 'e Cl_16
!	gg  Br_16 Cl_16 Dl_8		eg LGr_8 'lg dg Bl_16			dbhg HG_4				tg Fr_16 HAl_8 'ha			!I
