Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Callum MacIntosh",(Y,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)

"March",(T,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"D Siegel",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4	I!'' 	gg Er_16 'e LAl_32
!	dbc Cr_16 'c Bl_32 gg LAl_16 'la Bl_32		gg Cr_32 El_16 'e gg LAl_16 'la El_32
!	dbf Fr_16 'f HAr_32 Dl_32 Fl_16 'f			dbe Er_8 dbc Cr_16 'c Bl_32
!	gg LAr_16 'la Fr_32 gg Cl_32 El_16 'e		gg Fr_32 HAl_16 'ha LAl_16 'la Bl_32
!	dg Cr_32 HAl_16 'ha Bl_8				tar Br_8 gg Er_16 'e LAl_32					!t

&amp; sharpf sharpc 
!	dbc Cr_16 'c Bl_32 gg LAl_16 'la Bl_32		gg Cr_32 El_16 'e gg LAl_16 'la El_32
!	dbf Fr_16 'f HAr_32 Dl_32 Fl_16 'f			dbe Er_8 dbc Cr_16 'c Bl_32
!	gg LAr_16 'la Br_32 gg Cl_32 El_16 'e		gg Fr_32 HAl_16 'ha hdbb Bl_16 'b Dl_32
!	dbc Cr_8 'c eg LAl_16					gbr LA_8									''!I

&amp; sharpf sharpc 	I!'' 	gg Fr_16 'f HGl_32
!	dbha HAr_8 grp HAr_16 'ha Cl_32			gg LAr_16 'la Fr_32 gg Cl_32 El_16 'e
!	dbha HAr_16 'ha LAr_32 gg Dl_32 Fl_16 'f	dbe Er_8 gg Fr_16 'f HGl_32
!	dbha HAr_8 grp HAr_16 'ha Cl_32			gg LAr_16 'la Er_32 gg Cl_32 dg LAl_16 'la  
!	dg Cr_32 HAl_16 'ha Bl_8				tar Br_8 gg Fr_16 'f HGl_32					!t 

&amp; sharpf sharpc	
!	dbha HAr_8 grp HAr_16 'ha Cl_32			gg LAr_16 'la Fr_32 gg Cl_32 El_16 'e
!	dbha HAr_16 'ha LAr_32 gg Dl_32 Fl_16 'f 	dbe Er_8 dbc Cr_16 'c Bl_32
!	gg LAr_16 'la Br_32 gg Cl_32 El_16 'e		gg Fr_32 HAl_16 'ha hdbb Bl_16 'b Dl_32
!	dbc Cr_8 'c eg LAl_16					gbr LA_8									''!I

&amp; sharpf sharpc 	I!'' 	gg LAr_16 'la Bl_32
!	dbc Cr_16 'c LAl_32 gg Bl_16 'b Dl_32		dbc Cr_16 'c Bl_32 gg LAl_16 'la Bl_32	
!	dbc Cr_8 grp Er_16 'e LAl_32				dbc Cr_16 'c Bl_32 gg LAl_16 'la Bl_32
!	dbc Cr_16 'c Bl_32 gg Cl_16 'c Dl_32		dbe Er_16 'e Cl_32 gg LAl_16 'la Bl_32
!	dg Cr_32 HAl_16 'ha Bl_8				tar Br_8 gg LAr_16 'la Bl_32					!t

&amp; sharpf sharpc 
!	dbc Cr_16 'c LAl_32 gg Bl_16 'b Dl_32		dbc Cr_16 'c Bl_32 gg LAl_16 'la Bl_32	
!	dbc Cr_8 grp Er_16 'e Cl_32				dbha HAr_8 hdbc Cr_16 'c Bl_32
!	gg LAr_16 'la Br_32 gg Cl_32 El_16 'e		gg Fr_32 HAl_16 'ha hdbb Bl_16 'b Dl_32
!	dbc Cr_8 'c eg LAl_16					gbr LA_8									''!I

&amp; sharpf sharpc 	I!'' 	gg Fr_16 'f HGl_32	
!	dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e	gg Cr_32 HAl_16 'ha abr LAl_16 'la Fl_32
!	dbha HAr_8 grp HAr_16 'ha Fl_32			dbe Er_8 gg Fr_16 'f HGl_32
!	dbha HAr_16 'ha Cr_32 dg LAl_16 'la El_32	gg Cr_32 El_16 'e gbr LAl_16 'la Bl_32
!	dg Cr_32 HAl_16 'ha Bl_8				tar Br_8 gg Fr_16 'f HGl_32					!t

&amp; sharpf sharpc 
!	dbha HAr_16 'ha Er_32 gg Cl_32 El_16 'e	gg Cr_32 HAl_16 'ha abr LAl_16 'la Fl_32
!	dbha HAr_8 grp HAr_16 'ha Fl_32			dbe Er_16 'e LAl_32 dg Cl_16 'c Bl_32
!	gg LAr_16 'la Br_32 gg Cl_32 El_16 'e		gg Fr_32 HAl_16 'ha hdbb Bl_16 'b Dl_32
!	dbc Cr_8 'c eg LAl_16					gbr LA_8									''!I
