Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Cameronian Rant",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Allen Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4
I! 
HGr_16 El_16 hvthrd Dl_8 	eg LGr_8 gg LGr_16 dg LGl_16 !
eg LGr_16 gg Br_16 dg LGr_16 HGl_16 	strhg HGr_16 LGr_16 gg Br_16 dg Bl_16 !
strlg Br_16 Er_16 gg Dr_16 LGl_16 	gg LGr_16 dg LGl_16 pelb Bl_8 !
LGr_16 peld Dr_8 LAl_16	 gg Br_16 Dr_16 dbe Er_16 LAl_16 !I

&amp; sharpf sharpc ! 
gg Dr_16 Br_16 gg Cr_16 LAl_16 		gbr LAr_8 gg LAr_16 dg LAl_16 !
strlg LAr_16 Br_16 gg Cr_16 LAl_16 	gbr LAr_8 pelb Bl_8 !
gg Br_16 HAr_16 hdbc Cr_16 LAl_16 	gbr LAr_8 gg LAr_16 dg LAl_16 !
strlg LAr_16 Er_16 gg Dr_16 eg Dl_16	strlg Dr_16 Cr_16 gg Br_16 LAl_16 !I

&amp; sharpf sharpc 
I!
gg Br_16 Cl_16 hvthrd Dl_8 	eg LGr_8 gg LGr_16 dg LGl_16 !
eg LGr_16 gg Br_16 dg LGr_16 HGl_16 	strhg HGr_16 LGr_16 gg Br_16 dg Bl_16 !
strlg Br_16 Er_16 gg Dr_16 LGl_16 	gg LGr_16 dg LGl_16 pelb Bl_8 !
LGr_16 peld Dr_8 LAl_16 	gg Br_16 Dr_16 dbe Er_16 LAl_16 !I

&amp; sharpf sharpc !
gg Dr_16 Br_16 gg Cr_16 LAl_16 		gbr LAr_8 gg LAr_16 dg LAl_16 !
strlg LAr_16 Br_16 gg Cr_16 LAl_16 	gbr LAr_8 pelb Bl_8 !
gg Br_16 HAr_16 hdbc Cr_16 LAl_16 	gbr LAr_8 gg LAr_16 dg LAl_16 !
strlg LAr_16 Er_16 gg Dr_16 eg Dl_16 	strlg Dr_16 Cr_16 gg Br_16 LAl_16 !I

&amp; sharpf sharpc 2_4
I!
gbr LAr_8 gg LGr_16 dg LGl_16 	eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg  Er_16 LGr_16 gg Dr_16 Bl_16 !
pelb Br_8 gg LGr_16 dg LGl_16 	eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg  Er_16 LGr_16 gg Dr_16 Bl_16 !I

&amp; sharpf sharpc ! 
pelb Br_8 gg LGr_16 dg LAl_16 	eg LAr_16 tg HGr_16 HAr_16 LAl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Fr_16 Dr_16 dbe Er_16 Dl_16 !
gg Cr_16 LAr_16 gg LGr_16 dg LAl_16 	eg LAr_16 tg HGr_16 HAr_16 LAl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Fr_16 Dr_16 dbe Er_16 Dl_16 !I

&amp; sharpf sharpc 
I!
gg Cr_16 LAr_16 gg LGr_16 dg LGl_16 	eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Fr_16 Dr_16 Er_16 dbd Dl_16 !
Br_16 LAr_16 gg LGr_16 Bl_16 	Dr_16 gg Fr_16 HGr_16 El_16 !
gg Fr_16 HGr_16 tg Cr_16 Dl_16 	strlg Dr_16 gg Dr_16 eg LGr_16 dg LGl_16 !I

&amp; sharpf sharpc ! 
tg HGr_16 Er_16 gg Fr_16 HGl_16 	HAr_16 Er_16 strla Er_16 LAl_16 !
Er_16 strla Er_16 gg Er_16 Fl_16	 HAr_16 HGr_16 tg Fr_16 El_16 !
pele Er_8 gg Fr_16 HAl_16	 dbha HAr_16 Er_16 gg El_16 strla El_16 !
Fr_16 LAr_16 dbe Er_16 HGl_16	 strf HGr_16 Er_16 gg Fr_16 El_16 !I  

&amp; sharpf sharpc 2_4
I!
gg Cr_16 Er_16 gg Dr_16  eg LGl_16 	dg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 Er_16 gg Dr_16 LGl_16		gg LGr_16 dg LGl_16 pelb Bl_8 !
gg LAr_16 dg LGr_16 gg Dr_16 eg LGl_16 		dg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 Er_16 gg Dr_16 LGl_16 		gg LGr_16 dg LGl_16 	gg Br_32 Cl_32 Dl_16 !I

&amp; sharpf sharpc !
gg Dr_16 Br_16 gg Cr_16 dg LAl_16 	eg LAr_16 tg HGr_16 HAr_16 LAl_16 !
tg HGr_16 Fr_16 gg Er_16 LAl_16 		gbr LAr_8 gg Br_32 Cl_32 Dl_16	!
dbe Er_16 Dr_16 gg Cr_16 dg LAl_16 	eg LAr_16 tg HGl_16 HAr_16 LAl_16 !
tg HGr_16 Fr_16 gg Er_16 LAl_16 		gbr LAr_8 gg Br_32 Cl_32 Dl_16 !I 

&amp; sharpf sharpc 
I!
dbe Er_16 Br_16 gg Dr_16  LGl_16 		dg LGr_16 gg Fl_16 HGr_16 LGl_16 !
gg Fr_16 Er_16 gg Dr_16 LGl_16	 gg LGr_16 dg LGl_16 pelb Bl_8 ! 
gg LAr_16 dg LGl_16	 peld Dr_8 LGl_16	 pelb Br_8 LGl_16 !
peld Dr_8 LGl_16	 pelb Br_8 Dl_16 	dbe Er_16 LAl_16 !I

&amp; sharpf sharpc !
gg Dr_16 Br_16 gg Cr_16 LAl_16		gbr LAr_8 gg LAr_16 dg LAl_16 !
strlg LAr_16 Br_16 gg Cl_16 	LAr_16 gbr LAl_8 	pelb B_8 !
gg Br_16 HAr_16 hdbc Cr_16 LAl_16 	gbr LAr_8 gg LAr_16 dg LAl_16 !
strlg LAr_16 Er_16 gg Dr_16 eg Dl_16 	strlg Dr_16 Cr_16 gg Br_16 LAl_16 !I

&amp; sharpf sharpc 2_4
I!
gbr LAr_8 gg LGr_16 dg LGl_16 	eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Er_16 LGr_16 tg HGr_16 El_16 !
pele Er_8 gg LGr_16 dg LGl_16 		eg LGr_16 gg Fr_16 HGl_16 LGl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16	 tg Er_16 LGr_16 tg HGr_16 El_16 !I 	

&amp; sharpf sharpc !
pele Er_8 gg LGr_16 dg LAl_16 	eg LAr_16 tg HGr_16 HAr_16 LAl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Fr_16 Dr_16 HAr_16 El_16 !
pele Er_8 gg LGr_16 dg LAl_16 		eg LAr_16 tg HGr_16 HAr_16 LAl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Fr_16 Dr_16 HAr_16 El_16 !I

&amp; sharpf sharpc 
I!
pele Er_8 gg LGr_16 dg LGl_16 		eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 	tg Fr_16 Dr_16 Er_16 dbd Dl_16 !
Br_16 LAr_16 gg LGr_16 Bl_16	 Dr_16 gg Fr_16 HGr_16 El_16 !
gg Fr_16 HGr_16 tg Cr_16 Dl_16 	strlg Dr_16 gg Dr_16 eg LGr_16 dg LGl_16 !I

&amp; sharpf sharpc !
tg HGr_16 Er_16 gg Fr_16 HGl_16 	HAr_16 Er_16 strla Er_16 LAl_16 !
Er_16 strla Er_16 gg Er_16 Fl_16 	HAr_16 HGr_16 tg Fr_16 El_16 !
pele Er_8 gg Fr_16 HAl_16 	dbha HAr_16 Er_16 gg Er_16 strla El_16 !  
gg Fr_16 LAr_16 dbe Er_16 HGl_16	 strf HGr_16 Er_16 gg Fr_16 El_16 !I

&amp; sharpf sharpc 2_4
I!
gg Cr_16 Er_16 gg Dr_16 eg LGl_16	 dg LGr_16 gg LGr_32 dg LGl_32	 eg LGr_16 gg LGl_16 !
dg LGr_16 eg LGr_16 gg Dr_16  eg LGl_16 	dg LGr_16 Dl_16 pelb Bl_8 !
gg LAr_16 dg LGr_16 gg Dr_16  eg LGl_16 	dg LGr_16 gg LGr_32 dg LGl_32 	eg LGr_16 gg LGl_16 !
dg LGr_16 eg LGr_16 gg Dr_16  eg LGl_16 	dg LGr_16 Dl_16 pelb Bl_8 !I

&amp; sharpf sharpc !
gg LAr_16 dg LGr_16 gg Cl_16 	dg LAr_16 eg LAl_16 	gbr LAr_8 dg Bl_16 !
gbr LAr_8 gg LAr_16 Cl_16 	strlg Cr_16 LAr_16 gg Br_16 LAl_16 !
gbr LAr_8 gg Bl_16 	Cr_16 strlg Cl_16	 brl LAr_8 dg Bl_16 !
gbr LAr_8 pelc Cl_8 	gg Cr_16 LAr_16 gg Br_16 LAl_16 !I

&amp; sharpf sharpc 
I!
gg Cr_16 LAr_16 gg Dr_16  eg LGl_16 	dg LGr_16 gg LGr_32 dg LGl_32 	eg LGr_16 gg LGl_16 !
dg LGr_16 eg LGr_16 gg Dr_16 eg LGl_16 	dg LGr_16 Dl_16 pelb Bl_8 !
gg LAr_16 dg LGr_16 gg Dr_16  eg LGl_16 	dg LGr_16 gg LGr_32 dg LGl_32	 eg LGr_16 gg LGl_16 !
dg LGr_16 eg LGl_16 	dg LGr_16 gg LGr_32 dg LGl_32 	eg LGr_16 gg LGr_16 dg LGr_16 eg LGl_16 !I

&amp; sharpf sharpc !
gg Br_16 dg LGr_16 gg Cr_16 dg LAl_16 	eg LAr_16 gg LAr_32 dg LAl_32 	eg LAr_16 gg LAl_16 !
dg LAr_16 eg LAr_16 gg Cr_16 dg LAl_16	 eg LAr_16 Cl_16 pelb Bl_8 !
gg Br_16 dg LAr_16 gg Cr_16 dg LAl_16 	eg LAr_16 gg LAr_32 dg LAl_32 	eg LAr_16 gg LAl_16 !
dg Cr_16 LAr_16 gg Dr_16 eg Dl_16 	strlg Dr_16 Cr_16 gg Br_16 LAl_16 !I

&amp; sharpf sharpc 2_4
I!
gbr LAr_8 gg LGr_16 dg LGl_16 	eg LGr_16 peld Dr_8 Bl_16 !
pelb Br_8 HAr_16 Bl_16 	strlg Br_16 dbe Er_16 Dr_16 Bl_16 !
gg Br_16 strlg Br_16 gg LGr_16 dg LGl_16 	eg LGr_16 peld Dr_8 Bl_16 !
pelb Br_8 HAr_16 Bl_16 	strlg Br_16 dbe Er_16 Dr_16 Bl_16 !I

&amp; sharpf sharpc !
gg Dr_16 Br_16 gg LGr_16 dg LAl_16 	eg LAr_16 pele Er_8 Cl_16 !
pelc Cr_8 HAr_16 Cl_16 	strlg Cr_16 Fr_16 dbe Er_16 Dl_16 !
gg Cr_16 Br_16 gg LGr_16 dg LAl_16	 eg LAr_16 pele Er_8 Cl_16 !
pelc Cr_8 HAr_16 Cl_16 	strlg Cr_16 Fr_16 dbe Er_16 Dl_16 !I

&amp; sharpf sharpc 
I!
gg Cr_16 Br_16 gg LGr_16 dg LGl_16 	eg LGr_16 peld Dr_8 Bl_16 !
pelb Br_8 HAr_16 Bl_16	 strlg Br_16 dbe Er_16 Dr_16 Bl_16 !
gg Br_16 strlg Br_16 gg LGr_16 Bl_16	 Dr_16 gg Fr_16 HGr_16 El_16 !
gg Fr_16 HGr_16 tg Cr_16 Dl_16 	strlg Dr_16 gg Dr_16 eg LGr_16 dg LGl_16 !I

&amp; sharpf sharpc !
tg HGr_16 Er_16 gg Fr_16 HGl_16 	HAr_16 Er_16 strla Er_16 LAl_16 !
Er_16 strla Er_16 gg Er_16 Fl_16 	HAr_16 HGr_16 tg Fr_16 El_16 !
pele Er_8 gg Fr_16 HAl_16 	dbha HAr_16 Er_16 gg Er_16 strla El_16 !
gg Fr_16 LAr_16 dbe Er_16 HGl_16 	strf HGr_16 Er_16 gg Fr_16 El_16 !I	

&amp; sharpf sharpc 2_4
I!
gg Cr_16 Er_16 gg Dr_16 Bl_16 	strlg Br_16 pelb Br_8 strlg Bl_16 !
gg Br_16 strlg Br_16 tg HGr_16 Bl_16 	strlg Br_16 dbe Er_16 Dr_16 Bl_16 !
gg Br_16 strlg Br_16 gg Dr_16 Bl_16 	strlg Br_16 pelb Br_8 strlg Bl_16 !
gg Br_16 strlg Br_16 tg HGr_16 Bl_16 	strlg Br_16 dbe Er_16 Dr_16 Bl_16 !I

&amp; sharpf sharpc !
gg Dr_16 Br_16 gg Cr_16 LAl_16 	strlg LAr_16 pella LAr_8 strlg LAl_16 !
gg LAr_16 strlg LAr_16 HAr_16 El_16	 strla Er_16 LAr_16 gg Cr_16 LAl_16 !
gbr LAr_8 gg LAr_16 dg Cl_16	 Br_16 pelb Cr_8 dbe El_16 !
strla Er_16 LAr_16 HAr_16 El_16 	strla Er_16 LAr_16 dbc Cr_16 LAl_16 !I

&amp; sharpf sharpc 
I!
gg Er_16 Fr_16 Dr_16 Bl_16 	strlg Br_16 pelb Br_8 strlg Bl_16 !
gg Br_16 strlg Br_16 tg HGr_16 Bl_16 	strlg Br_16 dbe Er_16 Dr_16 Bl_16 !
gg Br_16 strlg Br_16 gg Dr_16 Bl_16	 strlg Br_16 pelb Br_8 strlg Bl_16 !
gg Br_16 strlg Bl_16 strlg Bl_16 		pelb Br_8 strlg Bl_16 	gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc !
gg Dr_16 Br_16 gg Cr_16 LAl_16 	strlg LAr_16 pella LAr_8 strlg LAl_16 !
gg LAr_16 strlg LAr_16 gg Cr_16 LAl_16 	strlg LAr_16 dg Cl_16 pelb Bl_8 !
gg Br_16 LAr_16 gg Cr_16 LAl_16 		strlg LAr_16 pella LAr_8 strlg LAl_16 !
gg Cr_16 LAr_16 gg Dr_16 strlg Dl_16 	gg Dr_16 Cr_16 gg Br_16 LAl_16 !I 

&amp; sharpf sharpc 2_4
I!
gbr LAr_8 gg LGr_16 dg LGl_16	 eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGl_16 tg LGl_8 	gg LGr_32 dg LGl_32 eg LGl_16 	tg HGr_16 El_16 !
gg Er_16 strla Er_16 gg LGr_16 dg LGl_16 	eg LGr_16 gg Fr_16 HGr_16 LGl_16 !
gg Fr_16 HGl_16 tg LGl_8	 gg LGr_32 dg LGl_32 eg LGl_16	 tg HGr_16 El_16 !I

&amp; sharpf sharpc !
gg Er_16 strla Er_16 gg LGr_16 dg LAl_16 	eg LAr_16 tg HGr_16 HAr_16 LAl_16 !
tg HGr_16 HAr_16 LGr_16 LAl_16	 gbr LAr_8 HAr_16 El_16 !
gg Er_16 strla Er_16 gg LAr_16 HAl_16 	dbha HAr_16 brl LAr_8 HGl_16 !
brl LAr_16 HAr_16 dbha HAl_16	 brl LAr_8 HGr_16 strf HGl_16 !I 
	 
&amp; sharpf sharpc 
I!
brl LAr_16 HGr_16 HAr_16 LGl_16 	dg LGr_16 eg LGr_16 gg Fr_16 HGl_16 !
LGr_16 gg Fr_16 HGl_16 	tg LGr_8 gg LGr_32 dg LGl_32 	eg LGr_16 tg HGr_16 El_16 !
gg Er_16 strla Er_16 gg Dr_16 El_16	 gg Fr_16 Dr_16 dbe Er_16 Dl_16 !
gg Cr_16 Dr_16 dbd Dr_16 Cl_16	 gg Br_16 LAr_16 gg LGr_16 dg LGl_16 !I

&amp; sharpf sharpc !
eg LGr_16 HAr_16 hdbe Er_16 Cl_16 	Er_16 peld Dr_8 Bl_16 !
strlg Br_16 Dr_16 gg Cr_16 dg LAl_16	 eg LAr_16 Cl_16 pelb Bl_8 !
gg LGr_16 dg Br_16 eg LAr_16 Cl_16 	Er_16 dbha HAr_8 El_16 !
gg Br_16 LGr_16 dbc Cr_16 El_16	 dbha HAr_8 brl LAl_8 !I
