Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Cameron MacFadyen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Duncan Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"29 Jul 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  6_8 I!'' E_8	
! 	gg LA_4				tar LA_8			dbe E_4	F_8					
! 	dbhg HGr_8 'hg Fl_16 gg El_8	dbe Er_8 'e Dl_16 eg Bl_8		
!	gg LA_4				tar LA_8			gg Er_8 'e Dl_16 eg Bl_8			
!	thrd D_4 'd				gg E_4	F_8		!t
&amp; sharpf sharpc   
	dbhg HGr_8 'hg Fl_16 gg El_8	dbe Er_8 'e Dl_16 eg Bl_8		
!	thrd Dr_8 'd gg Bl_16 El_8		dbb B_4 			eg LG_8					
!	gg LAr_8 'la gg Bl_16 Dl_8		gg Er_16 HGl_8 'hg tg Bl_8	
! 	gg LA_4 'la				brl LA_4						''!I

&amp; sharpf sharpc   I!'' dbhg HG_8	
! 	tg Er_16 HAl_8 'ha El_8		dbe Er_8 'e Dl_16 eg Bl_8		
! 	thrd Dr_8 'd gg Bl_16 El_8		dbb Br_8 'b gg LAl_16 dg LGl_8	
!	HAr_8 'ha El_16 strla El_8		dbe Er_8 'e Dl_16 eg Bl_8		
!	thrd D_4 'd				gg E_4	 			dbhg HG_8	!t
&amp; sharpf sharpc  
	tg Er_16 HAl_8 'ha El_8		'1 dbe Er_8 'e Dl_16 eg Bl_8	_' space  '2 gg Dr_16 El_8 'e gg Bl_8 _'		
!	thrd Dr_8 'd gg Bl_16 El_8		dbb B_4 			eg LG_8	
!	gg LAr_8 'la gg Bl_16 Dl_8		gg Er_16 HGl_8 'hg tg Bl_8		
! 	gg LA_4 'la				brl LA_4 _'					''!I

&amp; sharpf sharpc   I!'' E_8	
! 	gg LAr_8 'la gg Bl_16 Dl_8		dbe E_4 'e 					
! 	dbhg HGr_8 'hg Fl_16 gg Dl_8	dbe E_4			strla E_8				
!	HAr_8 'ha HGl_16 tg El_8		dbd Dr_8 'd gg Bl_16 Dl_8		
!	dbe E_4 'e				strla E_4			dbhg HG_8	!t
&amp; sharpf sharpc   
	HAr_8 'ha HGl_16 tg El_8		dbd Dr_8 'd gg Bl_16 Dl_8		
!	dbe Er_8 'e Dl_16 eg Bl_8		dbb B_4 			eg LG_8				
!	gg LAr_8 'la gg Bl_16 Dl_8		gg Er_16 HGl_8 'hg tg Bl_8		
! 	gg LA_4 'la				brl LA_4					''!I

&amp; sharpf sharpc   I!'' dbhg HG_8	
! 	dbha HAr_8 'ha HGl_16 tg El_8	dbe E_4 			dbhg HG_8			
! 	HA_4					grp HG_8			hdbe Er_8 'e Dl_16 eg Bl_8		
!	dbha HAr_8 'ha HGl_16 tg El_8	dbe Er_8 'e Dl_16 eg Bl_8		
!	thrd D_4 'd				gg E_4				 dbhg HG_8		!t
&amp; sharpf sharpc   
	'1 dbha HAr_8 'ha HGl_16 tg El_8	dbe Er_8 'e Dl_16 eg Bl_8		
!	thrd Dr_8 'd gg Bl_16 El_8		dbb B_4 eg LG_8				
!	gg LAr_8 'la gg Bl_16 Dl_8		gg Er_16 HGl_8 'hg tg Bl_8		
! 	gg LA_4 'la				brl LA_4 _'				''!I
&amp; sharpf sharpc   
	'2 dbha HAr_8 'ha HGl_16 tg El_8	dbf Fr_8 'f El_16 gg Dl_8		
!	dbe Er_8 'e Dl_16 eg Bl_8		gg Br_16 Dr_8 'd eg LGl_8				
!	gg LAr_8 'la gg Bl_16 Dl_8		gg Er_16 HGl_8 'hg tg Bl_8		
! 	gg LA_4 'la				brl LA_4 _'				!I
