Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Campsie Hills",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Robert Bruce",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"11 Feb 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4	
I!'' 	dbc Cr_8 'c Bl_16		gg LA_4		brl LAr_8 El_8		
!	dbc Cr_8 eg Bl_8		dbc Cr_8 'c Bl_16	gg LA_4
!	dbc Cr_8 'c Bl_16		gg LA_4		brl LAr_8 HAl_8		
!	hdbf Fr_8 El_8			dbf F_4		gg E_4		 !t
&amp; sharpf sharpc	
	strla Er_8 gg Fr_16 'f HGl_32	dbha HA_4		hdbe Er_8 HAl_8	
!	hdbf Fr_8 El_8			dbc Cr_8 'c Bl_16	gg LA_4
!	gg Br_8 dg Cl_8		thrd Dr_8 'd Cl_16	gg Dr_8 Fl_8
!	dbe Er_8 Cl_8			dbb B_4		strlg LA_4	''!I

&amp; sharpf sharpc 	
I!'' 	gg LAr_8 dg Cl_8		dbe E_4		strla E_4	
!	gg LAr_8 dg Cl_8		gg Er_8 Fl_8		dbe E_4
!	gg LAr_8 dg Cl_8		gg Er_8 'e Fl_16	dbe Er_8 HAl_8
!	hdbf Fr_8 El_8			dbc Cr_8 eg LAl_8	grp B_4	 !t
&amp; sharpf sharpc	
	dbc Cr_8 'c Bl_16		gg LAr_8 'la Bl_16	dbc Cr_8 eg LAl_8
!	dbc Cr_8 El_8			dbha HAr_8 'ha Fl_16	thrd D_4
!	gg Dr_8 Fl_8			gg Er_8 'e Fl_16	dbe Er_8 Cl_8
!	gg LAr_8 dg Cl_8		dbb B_4		strlg LA_4	 ''!I
