Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Captain Duncan MacGregor",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strasthpey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John MacColl",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"SEUMAS MacNEILL book 2 page 33  - AE 0/2021",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc C  I!'' HA_8
!	abr LA_4								gg Cr_8 'c Dl_16			dbe Er_8 'e Cr_16 gg LAr_8 'lg dg Cl_16
!	dbb Br_8 'b LAr_16 gg LGr_8 'lg dg Bl_16 	^3s Fr_8 Er_8 Dl_8 ^3e  		bubly B_4
!	gbr LA_4 								gg Cr_8 'c Dl_16 	 		dbe Er_8 'e Cr_16 gg LAr_8 'la Fl_16
!	gg ^3s Er_8 Dr_8 Cl_8 ^3e  				dbha HAr_8 'ha Cl_16 		dbe E_4 								strla E_8 ''!I

&amp; sharpf sharpc C_8
!	thrd  Dr_8 'd El_16						gg ^3s Fr_8 Er_8 Dl_8 ^3e  	dbc Cr_8 eg LAl_8 		 				gg ^3s Er_8 Dr_8 Cl_8 ^3e 
!	dbb Br_8 eg LGl_8    					gg ^3s Br_8 Cr_8 Dl_8 ^3e 	^3s Fr_8 Er_8 Dl_8 ^3e   					bubly B_4
!	dbc Cr_8 eg LAl_8   					gg ^3s Er_8 Dr_8 Cl_8 ^3e     	dbf Fr_8 LAl_8   						gg ^3s Er_8 Fr_8 HGl_8 ^3e 
!	dbha HAr_8 El_8	    		 			gg ^3s Fr_8 Er_8 Dl_8 ^3e   	 gg E_4 strla Er_8 'e Cl_16 !t

&amp; sharpf sharpc 
	thrd Dr_8 'd El_16						gg ^3s Fr_8 Er_8 Dl_8 ^3e   	dbc Cr_8 eg LAl_8  						gg ^3s Er_8 Dr_8 Cl_8 ^3e 
!	dbb Br_8 eg LGl_8    					gg ^3s Br_8 Cr_8 Dl_8 ^3e 	^3s Fr_8 Er_8 Dl_8 ^3e 	 	 			bubly B_4
!	dbc Cr_8 eg LAl_8    					gg ^3s Br_8 Cr_8 Dl_8 ^3e  	gg ^3s Er_8 Fr_8 Dl_8 ^3e 	 			dbc Cr_8 'c Fl_16
!	gg ^3s Er_8 Dr_8 Cl_8 ^3e  				dbha HAr_8 'ha Cl_16 		gg E_4 								strla E_8 !I

&amp; sharpf sharpc HA_8
!	abr LA_4	dbc Cr_8 eg LAl_8	 			gg ^3s Cr_8 Er_8 LAl_8 ^3e  	dbc Cr_8 El_8
!	dbb Br_8 eg LAl_8						gg ^3s Br_8 Cr_8 Dl_8 ^3e	^3s HGr_8 Er_8 Dl_8 ^3e					hgrpd B_4
!	gbr LA_4								dbc Cr_8 eg LAl_8			gg ^3s Cr_8 Er_8 LAl_8 ^3e  				dbc Cr_8 'c El_16 
!	dbha HAr_8 'ha El_16    					 gg ^3s Fr_8 Er_8 Dl_8 ^3e   	gg E_4 								strla E_8 ''!I

&amp; sharpf sharpc HG_8
!	tg ^3s Fr_8 HGr_8 HAl_8 ^3e				hdbe Er_8 'e Fl_16			thrd  Dr_8 'd El_16 						dbc Cr_8 'c El_16
!	dbb Br_8 'b El_16						^3s HGr_8 Fr_8 El_8 ^3e		thrd  Dr_8 eg LGl_8						hgrpd B_4
!	gg ^3s Fr_8 HGr_8 HAl_8 ^3e				hdbe Er_8 'e Cl_16			gg LAr_8 'la El_16						gg Cr_8 El_8
!	dbha HAr_8 'ha El_16					gg ^3s Fr_8 Er_8 Dl_8 ^3e	gg E_4 								strlg Er_8 HGl_8 !t

&amp; sharpf sharpc 
	tg ^3s Fr_8 HGr_8 HAl_8 ^3e				hdbe ^3s Er_8 Dr_8 Cl_8 ^3e	gg ^3s Dr_8 Fr_8 Dl_8 ^3e				gg Cr_8 tar LAl_8
!	dbb Br_8 eg LGl_8    					gg ^3s Br_8 Cr_8 Dl_8 ^3e 	^3s Fr_8 Er_8 Dl_8 ^3e   					bubly B_4
!	dbc Cr_8 eg LAl_8    					gg ^3s Br_8 Cr_8 Dl_8 ^3e  	gg ^3s Er_8 Fr_8 Dl_8 ^3e 	 			dbc Cr_8 'c Fl_16
!	gg ^3s Er_8 Dr_8 Cl_8 ^3e  				dbha HAr_8 'ha Cl_16 		gg E_4 								strla E_8 !I
