Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Captain Craig Brown",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Charles Cameron, 1st CHs, c. 1913",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"Amended slightly from Scots Guards, 1954 edition",(F,C,0,0,Verdana,7,400,0,0,18,0,0,0)

"Part 1"
&amp; sharpf sharpc   I!'' dbha HA_8
!	hdbf F_4 thrd D_8	gg LAr_8 'la Dl_16 Fl_8
!	HA_4 grp HA_8	hdbf F_8 HA_8
!	fg HG_4 B_8	gg C_4 grp E_8
!	gg Dr_16 Fr_8 'f gg El_8	thrd D_4 eg LA_8	!t

&amp; sharpf sharpc   hdbf F_4 thrd D_8	gg LAr_8 'la Dl_16 Fl_8
!	HA_4 grp HA_8	hdbf F_8 HA_8
!	fg HG_4 grp HG_8	hdbe Er_8 'e gg Cl_16 dg LAl_8
!	gg Dr_16 Fr_8 'f gg El_8	thrd D_4	''!I

"Part 2"
&amp; sharpf sharpc   I!''	dbhg HG_8
!	dbha HA_4 F_8	thrd D_4 F_8
!	gg LAr_8 'la Dl_16 Fl_8	gg Dr_16 Fr_8 'f brl LAl_8
!	dbhg HG_4 E_8	dbc C_4 E_8
!	gg LAr_8 'la dg Cl_16 El_8	gg Cr_16 Er_8 'e brl LAl_8	!t

&amp; sharpf sharpc   dbha HA_4 F_8	thrd D_4 F_8
!	gg LAr_8 'la Dl_16 Fl_8	gg Dr_16 Fr_8 'f brl LAl_8
!	tg HG_4 grp HG_8	hdbe Er_8 'e gg Cl_16 dg LAl_8
!	gg Dr_16 Fr_8 'f gg El_8	thrd D_4	''!I

"Part 3"
&amp; sharpf sharpc   I!''	LA_8
!	gg LAr_8 'la Dl_16 Fl_8	gg LAr_8 'la Dl_16 Fl_8
!	gg Dr_16 Fr_8 'f gg LAl_8	HAr_8 'ha Fl_16 gg Dl_8
!	gg Er_16 HGr_8 'hg tg El_8	gg Cr_16 Er_8 'e gg LAl_8
!	gg Dr_16 Fr_8 'f gg El_8	thrd D_4 eg LA_8	!t

&amp; sharpf sharpc   gg LAr_8 'la Dl_16 Fl_8	gg LAr_8 'la Dl_16 Fl_8
!	gg Dr_16 Fr_8 'f gg LAl_8	HAr_8 'ha Fl_16 gg Dl_8
!	tg HG_4 grp HG_8	hdbe Er_8 'e gg Cl_16 dg LAl_8
!	gg Dr_16 Fr_8 'f gg El_8	thrd D_4	''!I
