Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,0)

TuneFormat,(1,0,F,L,250,250,250,500,P,0,0)

TuneTempo,80

"Captain M.G. Bax",(T,C,0,0,Papyrus,22,700,0,1,66,0,0,0)

"March",(Y,L,0,0,Papyrus,14,400,0,0,66,0,0,0)

"P/M J.S. Roe",(M,R,0,0,Papyrus,14,700,0,0,66,0,0,0)

"Scots Guards Vol I, Page 48. No. 59.",(F,R,0,0,Papyrus,12,400,0,0,66,0,0,0)

&amp; sharpf sharpc 2_4
I!'' 	HAr_16 'ha Fl_32 
!	dbe Er_8 strla Er_16 'e Fl_32 		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 dbhg HGl_8 
!	tg Br_32 Dl_16 'd strc  Dl_16 'd  Bl_32 	gg LGr_16 'lg LAl_32 gg Bl_16 'b Dl_32 
!	thrd Dr_16 'd El_32 gg Fl_16 'f El_32 	dbe Er_16 'e Dr_32 gg LGl_16 'lg  dg Bl_32	!t

&amp; sharpf sharpc 
	dbe Er_8 strla Er_16 'e Fl_32 		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha El_32 strla El_16 'e Fl_32 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	dbe Er_8 gg LAl_8 	brl LA_8 ''!I

&amp; sharpf sharpc 
I!'' 	dbhg HG_8 
!	HAr_16 'ha El_32 strla El_16 'e Fl_32 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	gg Er_16 'e Fr_32 HGl_32 El_16 'e 		dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd 
!	tg HGr_16 'hg Dl_32 strc Dl_16 'd El_32 		dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg 
!	hthrd Dr_16 'd El_32 gg Fl_16 'f El_32 	dbe Er_16 'e Dr_32 gg LGl_16 'lg  dg Bl_32	!t

&amp; sharpf sharpc 
	dbe Er_8 strla Er_16 'e Fl_32 		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	gg Er_16 'e Fr_32 HGl_32 El_16 'e 		dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha El_32 strla El_16 'e Fl_32 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	dbe Er_8 gg LAl_8 	brl LA_8 ''!I

&amp; sharpf sharpc 
I!'' 	gg LAr_16 'la Bl_32 
!	gg Cr_32 Er_16 'e strla El_16 'e Fl_32 	dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 abr LAl_8 
!	gg Br_32 Dl_16 'd strc  Dl_16 'd  Bl_32 	gg LGr_16 'lg LAr_32 gg Bl_32 dg LGl_16 'lg  
!	hthrd Dr_16 'd El_32 gg Fl_16 'f Bl_32 	dbe Er_16 'e Dr_32 gg LGl_16 'lg  dg Bl_32	!t

&amp; sharpf sharpc 
	dbe Er_8 strla Er_16 'e Fl_32 		dbe Er_8 abr LAl_8 
!	dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha El_32 strla El_16 'e Fl_32 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	dbe Er_8 gg LAl_8 	brl LA_8 ''!I

&amp; sharpf sharpc 
I!'' 	dbhg HG_8 
!	HAr_16 'ha El_32 strla El_16 'e Fl_32 	dbhg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 
!	dbe Er_16 'e Fr_32 HGl_32 El_16 'e 		dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd 
!	tg HGr_16 'hg Dl_32 strc Dl_16 'd El_32 		dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg 
!	hthrd Dr_16 'd El_32 gg Fl_16 'f El_32 	dbe Er_16 'e Dr_32 gg LGl_16 'lg  dg Bl_32	!t

&amp; sharpf sharpc 
	dbe Er_8 strla Er_16 'e Fl_32 		dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la 
!	dbe Er_16 'e LAr_32 gg Bl_32 Dl_16 'd 	dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha El_32 strla El_16 'e Fl_32 	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd 
!	dbe Er_8 gg LAl_8 	brl LA_8 ''!I
