Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,40

"Composer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Car in the Woods",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc C_
HA_8  	
I!''	hdbc C_4  'c 	B_8  	gg Cr_8  dg LAr_8  eg LAr_8  dg Bl_8  	
!	gg LAr_8  dg LAr_8  gg Cr_8  El_8  	gg Fr_8  Er_8  strla Er_8  Cl_8  	
!	dbf F_4  	gg Er_8  Cl_8  	gg Er_8  Fr_8  HAr_8  LAl_8  	
!	gg Br_8  dg Cr_8  gg Er_8  Fl_8  	gg Cr_8  Br_8  strlg Br_8  HAl_8  	
!t	

&amp; sharpf sharpc
hdbc C_4  'c 	B_8  	gg Cr_8  dg LAr_8  eg LAr_8  dg Bl_8  	
!	gg LAr_8  dg LAr_8  gg Cr_8  El_8  	gg Fr_8  Er_8  strla Er_8  Cl_8  	
!	dbf F_4  	gg Er_8  HAl_8  	strhg HAr_8  Fr_8  gg Er_8  Cl_8  	
!	gg Br_8  Cr_8  strlg Cr_8  Bl_8  	gbr LA_4  	'1	gg LAr_8  HAl_8  _' 	'2	gg Cr_8  El_8  _' 	
''!I	

&amp; sharpf sharpc

I!	dbf F_4  'f 	E_8  	gg Fr_8  HAr_8  Cr_8  strlg Cl_8  	
!	gg Er_8  LAr_8  gg LAr_8  Fl_8  	gg Er_8  Cr_8  strlg Cr_8  El_8  	
!	dbf F_4  	gg Er_8  Cl_8  	gg Er_8  Fr_8  HAr_8  LAl_8  	
!	gg Br_8  dg Cr_8  gg Er_8  Fl_8  	gg Cr_8  Br_8  strlg Br_8  El_8  	
!t	

&amp; sharpf sharpc
dbf F_4  'f 	E_8  	gg Fr_8  HAr_8  Cr_8  strlg Cl_8  	
!	gg Er_8  LAr_8  gg LAr_8  Fl_8  	gg Er_8  Cr_8  strlg Cr_8  El_8  	
!	dbf F_4  	gg Er_8  HAl_8  	strhg HAr_8  Fr_8  gg Er_8  Cl_8  	
!	gg Br_8  Cr_8  strlg Cr_8  Bl_8  	gbr LA_4  	gg Cr_8  El_8  	
!I	

&amp; sharpf sharpc
dbf F_4  'f 	E_8  	gg Fr_8  HAr_8  Cr_8  strlg Cl_8  	
!	gg Er_8  LAr_8  gg LAr_8  Fl_8  	gg Er_8  Cr_8  strlg Cr_8  El_8  	
!	dbf F_4  	gg Er_8  Cl_8  	gg Er_8  Fr_8  HAr_8  LAl_8  	
!	gg Br_8  dg Cr_8  gg Er_8  Fl_8  	gg Cr_8  Br_8  strlg Br_8  HAl_8  	
!t	

&amp; sharpf sharpc
dbc C_4  'c 	B_8  	gg Cr_8  dg LAr_8  eg LAr_8  dg Bl_8  	
!	gg LAr_8  dg LAr_8  gg Cr_8  El_8  	gg Fr_8  Er_8  strla Er_8  Cl_8  	
!	dbf F_4  	gg Er_8  HAl_8  	strhg HAr_8  Fr_8  gg Er_8  Cl_8  	
!	gg Br_8  Cr_8  strlg Cr_8  Bl_8  	gbr LA_4  	LA_4  	
!I
