Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)
"Converted to BWW file format using CelticPipes."
"Charlie`s Welcome",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Trad.",(M,R,0,0,Arial,14,700,255,0,18,0,0,0)
"Master Method for the Highland Bagpipe Page 13",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)
TuneTempo,85

&amp; sharpf sharpc
C_ 
I!	gg  LA_4  	   tar  LAr_8 'la  dg  Bl_16  	  dbe  E_4  	gg  LAr_16  HAl_8 'ha   
! 	LA_4  	   tar  LAr_8 'la  El_16  	  dbd  Dr_8 'd  Bl_16  gg  LGl_8 'lg  dg  Bl_16   
! 	gg  LA_4  	   tar  LAr_8 'la  dg  Bl_16  	gg  LAr_8 'la  Bl_16    grp  Cl_8 'c  Dl_16   
! 	gg  Er_8 'e  HGl_16    thrd  Dl_8 'd  HGl_16  	tg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  dg  Bl_16   		!t

&amp; sharpf sharpc
	gg  LA_4  	   tar  LAr_8 'la  dg  Bl_16  	  dbe  E_4  	gg  LAr_16  HAl_8 'ha   
! 	   abr  LA_4  	gg  LAr_8 'la  El_16  	  dbd  Dr_8 'd  Bl_16  gg  LGl_8 'lg  dg  Bl_16   
! 	gg  LA_4  	   tar  LAr_8 'la  dg  Bl_16  	gg  LAr_8 'la  Bl_16    grp  Cl_8 'c  Dl_16   
! 	gg  Er_8 'e  HGl_16    thrd  Dl_8 'd  HGl_16  	tg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  dg  Bl_16   		!I

&amp; sharpf sharpc
I!	gg  LAr_16  HAl_8 'ha  gg  HAr_8 'ha  HGl_16  	 dbha  HAr_8 'ha  LAl_16    brl  LAl_8 'la  Bl_16   
! 	gg  LAr_16  HAl_8 'ha  gg  HAr_8 'ha  Fl_16  	tg  HGr_8 'hg  LGl_16  gg  LGl_8 'lg  dg  Bl_16   
! 	gg  LAr_16  HAl_8 'ha  gg  HAr_8 'ha  HGl_16  	 dbha  HA_4  	  grp  HAr_8 'ha  Fl_16   
! 	gg  Er_8 'e  HGl_16  tg  Dl_8 'd  HGl_16  	tg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  dg  Bl_16   		!t

&amp; sharpf sharpc
	gg  LAr_16  HAl_8 'ha  Er_16  HAl_8 'ha  	C_4  	   tar  LAr_8 'la  dg  Bl_16   
! 	gg  LAr_16  HAl_8 'ha   hdbe  Er_8 'e  Fl_16  	tg  HGr_8 'hg  LGl_16  gg  Dl_8 'd  Bl_16   
! 	gg  LAr_16  HAl_8 'ha  HGr_16  HAl_8 'ha  	Fr_16  HAl_8 'ha  Er_8 'e  HGl_16   
! 	tg  Fr_16  HAl_8 'ha  Er_8 'e  Fl_16  	tg  HGr_8 'hg  LGl_16  gg  Dl_8 'd  Cl_16   		!I

&amp; sharpf sharpc
I!	gg  B_4  	   tar  Br_8 'b  dg  Cl_16  	gg  Fr_8 'f  Bl_16  strlg  Bl_8 'b  dg  Cl_16   
! 	gg  B_4  	   tar  Br_8 'b  dg  Cl_16  	  dbe  Er_8 'e  LAl_16    dbe  El_8 'e  Cl_16   
! 	gg  B_4  	   tar  Br_8 'b  dg  Cl_16  	  thrd  D_4  	gg  Dr_8 'd  El_16   
! 	  dbf  F_4  	gg  Er_8 'e  Dl_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   		!t

&amp; sharpf sharpc
	gg  B_4  	   tar  Br_8 'b  dg  Cl_16  	gg  Fr_8 'f  Bl_16  strlg  Bl_8 'b  dg  Cl_16   
! 	gg  B_4  	   tar  Br_8 'b  Cl_16  	  dbe  Er_8 'e  LAl_16    dbe  El_8 'e  Cl_16   
! 	gg  Br_16  dg  LGl_8 'lg  gg  Br_8 'b  Cl_16  	  thrd  D_4  	gg  Dr_8 'd  El_16   
! 	  dbf  F_4  	gg  Er_8 'e  Dl_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   		!I

&amp; sharpf sharpc
I!	  dbb  B_4  	gg  Fr_8 'f  El_16  	  dbf  Fr_8 'f  Bl_16  strlg  Bl_8 'b  dg  Cl_16   
! 	  dbb  B_4  	HAr_8 'ha  Fl_16  	  dbe  Er_8 'e  LAl_16    dbe  El_8 'e  Cl_16   
! 	  dbb  B_4  	gg  Fr_8 'f  El_16  	gg  Fr_8 'f  Bl_16  strlg  Fl_8 'f  HGl_16   
! 	 dbha  HA_4  	 hdbe  Er_8 'e  Dl_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   		!t

&amp; sharpf sharpc
	  dbb  B_4  	gg  Fr_8 'f  El_16  	  dbf  Fr_8 'f  Bl_16  strlg  Bl_8 'b  dg  Cl_16   
! 	  dbb  B_4  	HAr_8 'ha  Fl_16  	  dbe  Er_8 'e  LAl_16    dbe  El_8 'e  Cl_16   
! 	gg  Br_16  dg  LGl_8 'lg  gg  Br_8 'b  Cl_16  	  thrd  D_4  	gg  Dr_8 'd  El_16   
! 	  dbf  F_4  	gg  Er_8 'e  Dl_16  	gg  C_4  	   tar  LAr_8 'la  dg  Bl_16   		!I

&amp; sharpf sharpc
I!	   abr  LA_4  	  dbe  Er_8 'e  Dl_16  	  dbe  Er_8 'e  LAl_16    brl  LAl_8  HAl_8   
! 	   abr  LA_4  	  dbe  Er_8 'e  Dl_16  	gg  Br_8 'b  dg  LGl_16  eg  LGl_8  dg  Bl_8   
! 	   abr  LA_4  	  dbe  Er_8 'e  Dl_16  	gg  Br_8 'b  Cl_16  gg  Dl_8 'd  Bl_16   
! 	gg  Er_8 'e  HGl_16  tg  Dl_8 'd  HGl_16  	tg  Br_16  dg  LGl_8 'lg  dg  LGr_16  dg  Bl_8 'b   		!t

&amp; sharpf sharpc
	   abr  LA_4  	  dbe  Er_8 'e  Dl_16  	  dbe  Er_8 'e  LAl_16    brl  LAl_8  HAl_8   
! 	   abr  LA_4  	  dbe  Er_8 'e  Dl_16  	gg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  gg  Bl_16   
! 	    gbr  LA_4  	gg  LAr_8 'la  dg  Bl_16  	gg  LAr_8 'la  Bl_16    grp  Cl_8 'c  Dl_16   
! 	gg  Er_8 'e  HGl_16  tg  Dl_8 'd  HGl_16  	tg  Br_16  dg  LGl_8 'lg  dg  LGr_16  dg  Bl_8 'b   		!I

&amp; sharpf sharpc
I!	  grp  HA_4  	 hdbf  Fr_8 'f  El_16  	gg  Fr_8 'f  Bl_16  strlg  Bl_8  dg  Cl_8   
! 	  grp  HA_4  	 hdbf  Fr_8 'f  El_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   
! 	  grp  HA_4  	 hdbf  Fr_8 'f  El_16  	gg  Br_8 'b  Cl_16    thrd  Dl_8 'd  El_16   
! 	  dbf  F_4  	gg  Er_8 'e  Dl_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   		!t

&amp; sharpf sharpc
	  grp  HA_4  	 hdbf  Fr_8 'f  El_16  	gg  Fr_8 'f  Bl_16  strlg  Bl_8  dg  Cl_8   
! 	  grp  HA_4  	 hdbf  Fr_8 'f  El_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   
! 	gg  LAr_8 'la  Bl_16    grp  Cl_8 'c  Dl_16  	gg  Fr_8 'f  El_16  strla  Fl_8 'f  HGl_16   
! 	 dbha  HA_4  	 hdbe  Er_8 'e  Dl_16  	gg  C_4  	   tar  LAr_8 'la  dg  Cl_16   		!I
