Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Children -The",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"hdp",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 4_4 
I!	F_8   ! 	gg  LA_4  	   tar  LAr_8  HAl_8  	 hdbf  F_4  	gg  Er_8  Dl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	B_8   
! 	gg  LA_4  	   tar  LAr_8  HAl_8  	strf  HGr_8 'hg  Fl_16  	  dbe  Er_8  Dl_8   
! 	gg  Fr_16  HAl_8 'ha  	strf  HGr_8  Fl_8  	  dbe  E_4 'e  	F_8   		!t

&amp; sharpf sharpc
	gg  LA_4  	   tar  LAr_8  HAl_8  	 hdbf  F_4  	gg  Er_8  Dl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	F_8   
! 	 dbhg  HGr_8 'hg  Fl_16  	gg  Er_8  Dl_8  	  dbc  Cr_8  eg  LAl_8  	dg  Cr_16  El_8 'e   
! 	gg  Fr_16  HAl_8 'ha  	strf  HGr_8  El_8  	  thrd  D_4 'd   		!I

&amp; sharpf sharpc
I!	LA_8   
! 	gg  Fr_16  HAl_8 'ha  	 hdbf  Fr_8  LAl_8  	gg  LAr_8 'la  HGl_16  	tg  Er_8  LAl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	D_8   
! 	gg  Br_16  dg  LGl_8 'lg  	gg  Br_16  Dl_8 'd  	 dbhg  HGr_8 'hg  Fl_16  	  dbe  Er_8  Dl_8   
! 	gg  Fr_16  HAl_8 'ha  	strf  HGr_8  Fl_8  	  dbe  E_4 'e  	LA_8   		!t

&amp; sharpf sharpc
	gg  Fr_16  HAl_8 'ha  	 hdbf  Fr_8  LAl_8  	gg  LAr_8 'la  HGl_16  	tg  Er_8  LAl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	F_8   
! 	 dbhg  HGr_8 'hg  Fl_16  	gg  Er_8  Dl_8  	  dbc  Cr_8  eg  LAl_8  	dg  Cr_16  El_8 'e   
! 	gg  Fr_16  HAl_8 'ha  	strf  HGr_8  El_8  	  thrd  D_4 'd   		!I

&amp; sharpf sharpc
I!	LA_8   
! 	gg  Fr_8 'f  El_16  	  thrd  Dr_8  Fl_8  	gg  LA_4  	  brl  LAr_8  Dl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	  brl  LA_8   
! 	gg  Fr_8 'f  HGl_16  	HAr_8  HGl_8  	tg  Fr_16  HAl_8 'ha  	LAr_8  Dl_8   
! 	gg  Fr_16  HAl_8 'ha  	fg  HGr_8  Fl_8  	  dbe  E_4 'e  	LA_8   		!t

&amp; sharpf sharpc
	gg  Fr_8 'f  El_16  	  thrd  Dr_8  Fl_8  	gg  LA_4  	  brl  LAr_8  Dl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	F_8   
! 	 dbhg  HGr_8 'hg  Fl_16  	gg  Er_8  Dl_8  	  dbc  Cr_8  eg  LAl_8  	gg  Cr_16  El_8 'e   
! 	gg  Fr_16  HAl_8 'ha  	fg  HGr_8  El_8  	  thrd  D_4 'd   		!I

&amp; sharpf sharpc
I!	LA_8   
! 	 dbha  HA_4 'ha  	LAr_8   dbhg  HGr_8 'hg  HAl_16  	fg  HGr_8  LAl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	F_8   
! 	 dbhg  HG_4  	tg  E_4  	gg  Cr_8 'c  Dl_16  	  dbe  Er_8  LAl_8   
! 	gg  Fr_16  HAl_8 'ha  	fg  HGr_8  Fl_8  	  dbe  E_4 'e  	LA_8   		!t

&amp; sharpf sharpc
	 dbha  HA_4 'ha  	LAr_8   dbhg  HGr_8 'hg  HAl_16  	fg  HGr_8  LAl_8   
! 	gg  Br_16  Dl_8 'd  	eg  LGr_8  dg  Bl_8  	strlg  LA_4 'la  	F_8   
! 	 dbhg  HGr_8 'hg  Fl_16  	gg  Er_8  Dl_8  	  dbc  Cr_8  eg  LAl_8  	gg  Cr_16  El_8 'e   
! 	gg  Fr_16  HAl_8 'ha  	fg  HGr_8  El_8  	  thrd  D_4 'd   		!I
