Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Christmas Carousing",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C_

I!''	HA_16
!	Er_8 'e LAl_16 dbla LA_4				gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16
!	dbla LA_4 gg Fr_8 'f El_16				gg Dr_8 'd Bl_16 strlg Br_8 'b HAl_16
!	Er_8 'e LAl_16 dbla LA_4				gg Br_8 'b dg LGl_16 eg LGr_8 'lg dg Bl_16
!	dbla LA_4 gg Fr_8 'f El_16				thrd D_4 gg D_8 'd								''!I

&amp; sharpf sharpc
I!	E_16
!	gg F_4 gg Fr_16 HAl_8 'ha				hdbf F_4 gg Fr_16 HAl_8 'ha
!	E_4 grp Er_8 'e Fl_16					gg Dr_8 'd Bl_16 strlg Br_8 'b El_16
!	gg F_4 gg Fr_16 HAl_8 'ha				hdbf F_4 gg Fr_16 HAl_8 'ha
!	E_4 grp Er_8 'e Fl_16					thrd D_4 gg Dr_8 'd El_16						!t

&amp; sharpf sharpc
	gg F_4 gg Fr_16 HAl_8 'ha				hdbf F_4 gg Fr_16 HAl_8 'ha
!	E_4 grp Er_8 'e Fl_16					gg Dr_8 'd Bl_16 strlg Br_8 'b Cl_16
!	grp HA_4 strhg HAr_8 'ha Fl_16			gg E_4 grp Er_8 'e Fl_16
!	dbhg HGr_8 'hg HAl_16 HGr_8 'hg El_16	thrd D_4 gg D_8 'd								!I
