Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Chumash Cass",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Scott Wright",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,92

&amp; sharpf sharpc
 4_4 
	F_8   
! 	LA_4  	   tar  LAr_8  Dl_8  	gg  F_4  	gg  Er_8  Dl_8   
! 	gg  Er_8 'e  Fl_16  	  dbe  Er_8  Dl_8  	gg  B_4  	  thrd  Dr_8 'd  Bl_16   
! 	gg  LAr_8 'la  Dl_16  	gg  Fr_8 'f  HAl_16  	fg  HGr_8  Fl_8  	gg  Er_8  Dl_8   
! 	gg  F_4  	gg  E_4  	strlg  ^ts E_4  	Er_8 ^te Fl_8   		!t

&amp; sharpf sharpc
	LA_4  	   tar  LAr_8  Dl_8  	gg  F_4  	gg  Er_8  Dl_8   
! 	gg  Er_8 'e  Fl_16  	  dbe  Er_8  Dl_8  	gg  B_4  	  thrd  Dr_8 'd  Bl_16   
! 	gg  LAr_8 'la  Dl_16  	gg  Fr_8 'f  HAl_16  	fg  HGr_8  Fl_8  	gg  Er_8  Dl_8   
! 	gg  ^ts E_4  	Er_8 ^te Fr_16  El_16  	  thrd  D_4   		!I

&amp; sharpf sharpc
	Fr_8 'f  HGl_16   
! 	HA_4  	gg  HAr_8 'ha  HGl_16  	gg  F_4  	gg  Fr_8 'f  El_16   
! 	gg  Dr_8 'd  El_16  	gg  Dr_8  Bl_8  	gg  D_4  	gg  LAr_8 'la  Bl_16   
! 	  thrd  Dr_8 'd  El_16  	gg  Fr_8  HAl_8  	fg  HGr_8  Fl_8  	gg  Er_8  Dl_8   
! 	gg  F_4  	gg  E_4  	strlg  E_4  	Fr_8 'f  HGl_16   		!t

&amp; sharpf sharpc
	HA_4  	gg  HAr_8 'ha  HGl_16  	gg  F_4  	gg  Fr_8 'f  El_16   
! 	gg  Dr_8 'd  El_16  	gg  Dr_8  Bl_8  	gg  D_4  	gg  LAr_8 'la  Bl_16   
! 	  thrd  Dr_8 'd  El_16  	gg  Fr_8  HAl_8  	fg  HGr_8  Fl_8  	gg  Er_8  Dl_8   
! 	gg  ^ts E_4  	Er_8 ^te Fr_16  El_16  	  thrd  D_4   		!I
