Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,70,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,F,C,500,500,500,680,P,1,0)

TuneTempo,100

"6 8 Grand March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Clans",(T,C,0,0,Times,20,800,0,1,18,0,0,0)
"Arrgd Aitch 1959",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8
I!''	gg Er_16 Dl_8 
!	dbc C_4 eg LA_8
	brl LAr_8 'la HAl_16 El_8
!	dbc C_4 'c
	gg LA_4 thrd D_8
!	dbb B_4 eg LG_8
	gg LGr_8 'lg HGl_16 Dl_8
!	dbb B_4 'b
	eg LGr_8 'lg gg El_16 Dl_8
!t

&amp; sharpf sharpc 
!	dbc C_4 eg LA_8
	brl LAr_8 'la HAl_16 El_8
!	dbc C_4 'c
	gg LA_4 thrd D_8
!	dbc C_4 eg LA_8
	gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 'la
	brl LA_8 'la
''!I

&amp; sharpf sharpc 
I!''	gg Fr_16 HGl_8
!	dbha HA_4 E_8
	gg Er_8 'e Fl_16 gg El_8
!	dbha HA_4 E_8
	strla E_4 F_8
!	dbhg HG_4 D_8
	dbd Dr_8 'd gg Cl_16 Dl_8
!	dbb B_4 eg LG_8
	dblg LG_4  '1 E_8 
!t

&amp; sharpf sharpc 
!	dbha HA_4 E_8
	gg Er_8 'e Fl_16 gg El_8
!	dbha HA_4 E_8
	strla E_4 thrd D_8
!	dbc C_4 eg LA_8
	gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 'la
	brl LA_4  _'
''!I


&amp; sharpf sharpc 
!	'2 gg Fr_16 El_8 
!	dbc C_4 eg LA_8
	gg LAr_8 'la dg Cl_16 El_8
!	dbha HA_4 'ha
	hdbe E_4 thrd D_8
!	dbc C_4 eg LA_8
	gg Br_16 dg LGr_8 'lg dg Bl_8
!	gg LA_4 'la
	brl LA_4 _'
!I
