Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,86

"Cock o' the North (2 Part) ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"06 Jun 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!''	HA_8 	
! 	Cr_16 dg LAr_8 'la dg Cl_8		dbb B_4 			strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8		dbf F_4 			E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8 	dbc Cr_8 'c Bl_16 strlg LAl_8 	
! 	gg B_4 'b 				tar B_4 HA_8 			!t
&amp; sharpf sharpc
  	Cr_16 dg LAr_8 'la dg Cl_8		dbb B_4 			strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8		dbf F_4 			E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8	dbb B_4 			eg LG_8 	
! 	gg LA_4 'la				brl LA_4 			''!I	

&amp; sharpf sharpc  I!''	 dbhg HG_8 	
! 	dbha HA_4 E_8			dbf F_4 E_8
!	dbha HA_4 E_8			dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8	dbc Cr_8 'c Bl_16 strlg LAl_8 	
! 	gg B_4 'b				 tar B_4 '1 dbhg HG_8 _' space '2  Cr_16 Dl_16 _'  	!t 
&amp; sharpf sharpc
	'1 dbha HA_4 E_8			dbf F_4 E_8 	
!  	dbha HA_4 E_8			dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8	dbb B_4 eg LG_8 	
!	gg LA_4 'la				brl LA_4 _'			''!I 
&amp; sharpf sharpc
	'22 gg Cr_16 Er_8 'e Cl_8		dbb B_4 strlg LA_8 	
! 	gg LAr_8 'la dg Cl_16 El_8		dbf F_4 E_8 	
! 	gg Cr_16 dg LAr_8 'la dg Cl_8	dbb B_4 eg LG_8 	
! 	gg LA_4 'la				brl LA_4 _'			!I
"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
