Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,330)
TuneFormat,(1,0,F,L,500,500,500,1000,P,0,0)

TuneTempo,90

"Cockney Jocks",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM J Haynes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"24 May 2015",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc   4_4 	I! gg  LAr_8 Br_32 Cl_16 'c
!	thrd D_2			lgstd D_4			gg Fr_8 HAl_8
!	LG_2				dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8			eg LA_4		dg B_4
!	strlg  LA_2			dbha HAr_8 HGl_8		hdbf Fr_8 El_8		!t
&amp; sharpf sharpc 	
	thrd D_2			lgstd D_4			gg Fr_8 HAl_8
!	 LG_2				dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	eg LA_4	dg Br_8 'b Cl_16	
!	thrd D_2			lgstd D_4 						!I

&amp; sharpf sharpc 	I!  LA_4	
!	thrd D_4			gg Fr_8 HAl_8			thrd D_4		gg Fr_8 HAl_8
!	LG_2				dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8			eg LA_4		dg B_4
!	LA_2				dbha HAr_8 HGl_8		hdbf Fr_8 El_8		!t
&amp; sharpf sharpc 	
	thrd D_4			gg Fr_8 HAl_8			thrd D_4		gg Fr_8 HAl_8
!	LG_2				dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	eg LA_4	dg Br_8 'b Cl_16
!	thrd D_2			lgstd D_4 					!I

&amp; sharpf sharpc 	I! 	LA_4	
!	thrd Dr_8 eg LAl_8		dbf Fr_8 Dl_8			eg LAr_8 Dl_8		gg Fr_8 HAl_8
!	LG_2				dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8			eg LA_4		dg B_4
!	LA_2				dbha HAr_8 HGl_8		hdbf Fr_8 El_8		!t
&amp; sharpf sharpc
 	thrd Dr_8 eg LAl_8		dbf Fr_8 Dl_8			eg LAr_8 Dl_8		gg Fr_8 HAl_8
!	LG_2				dbhg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8			eg LA_4		dg Br_8 'b Cl_16
!	thrd D_2			lgstd D_4 			!I
