Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,0)
TuneFormat,(1,1,F,L,250,250,250,250,L,1,0)
TuneTempo,46

"Col LG Jenks CD",(Y,L,0,0,Calibri,16,700,0,0,18,0,0,0)
"March",(T,C,0,0,Calibri,14,400,0,0,18,0,0,0)
"Maj Archie Cairns",(M,R,0,0,Calibri,14,400,0,0,18,0,0,0)
"09 2014",(F,R,0,0,Calibri,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
6_8 I!'' space	E_8
! 			gg LA_4 dg C_8 	gg Er_8 'e Cl_16 strlg  Cl_8
!			gg D_4  E_8	dbf F_4 HG_8
!			dbha HA_4 E_8 	gg Fr_8 'f El_16 Dl_8
!			gg Er_8 'e  Dl_16 Cl_8 	dbb B_4 E_8	!t

&amp; sharpf sharpc
 			gg LA_4 dg C_8 	gg Er_8 'e Cl_16 strlg  Cl_8
!			gg D_4  E_8	dbf F_4 HG_8
!			HAr_8 'ha Fl_16 HAl_8	hdbe E_4  C_8
!			dbb B_4 'b strlg LA_4	''!I

&amp; sharpf sharpc
I!'' space	B_8
!			gg LAr_8 'la Dl_16 strlg Dl_8 		gg D_4 F_8  
!			HAr_8 'ha Dl_16 strlg Dl_8	dbf F_4 HG_8
!			dbha HA_4 E_8 	gg Fr_8 'f El_16 Dl_8
!			gg Er_8 'e  Dl_16 Cl_8 	dbb B_4 E_8	!t

&amp; sharpf sharpc
 			gg LA_4 dg C_8 	gg Er_8 'e Cl_16 strlg  Cl_8
!			gg D_4  E_8	dbf F_4 HG_8
!			HAr_8 'ha Fl_16 HAl_8	hdbe E_4  C_8
!			dbb B_4 'b strlg LA_4	''!I
