Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Colonel Robertson",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM F Beaton",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"31 May 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc	6_8 I!'' LA_8
!	dbf Fr_8 'f El_16 Dl_8		gg LA_4 			brl LA_8
!	dbb B_4			eg LG_8			gg LA_4 		brl LA_8
!	dbf Fr_8 'f El_16 Dl_8		gg LA_4 			thrd D_8
!	gg C_8 			E_4				strla E_4 		LA_8			!t
&amp; sharpf sharpc
	dbf Fr_8 'f El_16 Dl_8		gg LA_4 			brl LA_8
!	dbb B_4 			eg LG_8			gg LA_4 		brl LA_8
!	gg Br_16 dg LGr_8 'lg Dl_8	dbc Cr_8 'c Dl_16 El_8
!	dbe E_8 D_4			gstd D_4			''!I

&amp; sharpf sharpc	I!'' 	LA_8
!	thrd Dr_8 Fl_8 LAl_8		dbe Er_8 HGl_8 LAl_8
!	gg Fr_16 HAl_8 'ha Fl_8	thrd D_4 'd
!	dbe Er_8 HGl_8 'hg El_16	gg LA_4			brl LA_8
!	gg Fr_16 HAl_8 'ha Fl_8	dbe E_4 			LA_8			!t
&amp; sharpf sharpc
	thrd Dr_8 Fl_8 LAl_8		dbe Er_8 HGl_8 LAl_8
!	gg Fr_16 HAl_8 'ha Fl_8	thrd D_4			 LA_8
!	gg Br_16 dg LGr_8 'lg Dl_8	dbc Cr_8 'c Dl_16 El_8
!	dbe E_8 			D_4 				gstd D_4		''!I
