Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Congress Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 1 - Collection of Traditional and Contemporary Irish Music - Page 3",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C_

I!	gg Er_8 LAl_8 gbr LA_4				gbr LA_4 gg Br_8 Dl_8
!	gg Er_8 HAl_8 strhg HAr_8 El_8		HGr_8 El_8 gg Dr_8 HGl_8
!	tg Er_8 LAl_8 gbr LA_4				Er_8 gg El_8 strla Er_8 Dl_8
!	gg Br_8 LGl_8 gg LGr_8 dg LGl_8		gg Br_8 Dl_8 lpeld D_4					!t

&amp; sharpf sharpc
	gg Er_8 LAl_8 gbr LA_4				gbr LA_4 gg Br_8 Dl_8
!	gg Er_8 HAl_8 strhg HAr_8 El_8		HGr_8 El_8 gg Dr_8 Bl_8
!	pelc C_4 gg Cr_8 Dl_8				gg Er_8 Fl_8 tg HGr_8 El_8
!	dbd Dr_8 Bl_8 HGr_8 Bl_8			gbr LA_4 gg Br_8 Dl_8					!I

&amp; sharpf sharpc
I!	gg Er_8 HAl_8 strhg HAr_8 HGl_8		hst3ha HA_4 'ha HG_8
!	Er_8 HAl_8 strhg HAr_8 HGl_8		Er_8 HGl_8 lhpeld D_4
!	gg Er_8 HGl_8 tg Dr_8 HGl_8			tg Er_8 HGl_8 tg Dr_8 HGl_8
!	tg Er_8 HAl_8 strhg HAr_8 El_8		HGr_8 El_8 gg Dr_8 HGl_8				!t

&amp; sharpf sharpc
	tg Er_8 HAl_8 strhg HAr_8 HGl_8		hst3ha HA_4 'ha HG_8
!	Er_8 HAl_8 strhg HAr_8 El_8			HGr_8 El_8 gg Dr_8 Bl_8
!	gg LGr_8 dg LGl_8 gg Br_8 Dl_8		gg Er_8 HGl_8 tg ^ts Er_8 Fr_8 HGl_8 ^te
!	HAr_8 El_8 HGr_8 Bl_8				gbr LA_2								!I
