Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,65

"Conon Bridge",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM George S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Gordon Highlanders, Vol 1 with additional pointing",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 HAr_16 'ha Fl_32
!	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la		gg Cr_8 grp Er_16 'e Cl_32
!	gg Br_32 dg LGl_16 'lg gg Br_16 'b Cl_32 		thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32			gg Cr_8 grp Er_16 'e Dl_32
!	gg Cr_32 dg LAl_16 'la dg Cl_32 El_16 'e 		dbha HAr_8 HGr_16 'hg Fl_32 !t

&amp; sharpf sharpc
	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la		gg Cr_8 grp Er_16 'e Cl_32
!	gg Br_32 dg LGl_16 'lg gg Br_16 'b Cl_32 		thrd Dr_8 dbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32 					gstb Br_16 'b Fl_32 gg Er_16 'e LGl_32
!	gg LA_4 									brl LA_8 ''!I

&amp; sharpf sharpc     I!''	gg Cr_16 'c Dl_32
!	gg Er_32 HAr_16 'ha HGr_16 'ha Fl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32			dbb Dr_8 dbc Cr_16 'c Bl_32
!   	gg LAr_8 tar LAr_16 'la Bl_32					dbc Cr_16 'c Bl_32 gg Cr_16 'c Dl_32
!	gg Cr_32 dg LAr_16 'la dg Cl_32 El_16 'e		dbha HAr_8 HGr_16 'hg Fl_32 !t

&amp; sharpf sharpc
	gg Er_32 HAr_16 'ha HGr_16 'ha Fl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32			dbb Dr_8 gg Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32 					gstb Br_16 'b Fl_32 gg Er_16 'e LGl_32
!	gg LA_4 									brl LA_8 ''!I

&amp; sharpf sharpc I!'' dbha HA_8
!	LAr_8 tar LAr_16 'la Bl_32					gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32		thrd Dr_8 dbc Cr_16 'c Bl_32
!	gg LAr_8 tar LAr_16 'la dg Bl_32				gg LAr_16 'la dg Cl_32 dbe Er_16 'e Dl_32
!	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		dbha HAr_8 Er_32 HAl_16 'ha !t

&amp; sharpf sharpc
	LAr_8 tar LAr_16 'la Bl_32					gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gg Br_32 dg LGr_16 'lg gg Br_16 'b Cl_32		thrd Dr_8 dbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32 					gstb Br_16 'b Fl_32 gg Er_16 'e LGl_32
!	gg LA_4 									brl LA_8 ''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			gg LAr_16 'la dg Cl_32 gg Er_16 'e Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 Dl_16 'd			dbb Br_8 dbhg HGl_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			gg Fr_32 HAr_16 'ha hdbe Er_16 'e Dl_32
!	gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32		dbha HAr_8 ^3s Er_16 Fr_16 HGl_16 ^3e  !t

&amp; sharpf sharpc	
'1	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			gg LAr_16 'la dg Cl_32 gg Er_16 'e Fl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 Dl_16 'd			dbb Br_8 dbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32 					gstb Br_16 'b Fl_32 gg Er_16 'e LGl_32
!	gg LA_4 									brl LA_8     _' ''!I

&amp; sharpf sharpc
'2	HAr_16 'ha El_32 gg Fr_16 'f Dl_32			gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32
!	gg Br_32 Dr_16 'd gg Cl_32 dg LAl_16 'la		grp Br_8 dbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32 					gstb Br_16 'b Fl_32 gg Er_16 'e LGl_32
!	gg LA_4 									brl LA_8   _' ''!I
