Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,C,400,400,400,400,P,0,0)

"Cowal Gathering",(T,C,0,0,Arial,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)
"P/M J McLellan D.C.M.",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

TuneTempo,100

&amp; sharpf sharpc
 2_4 
I!''	gg  Er_16  Cl_16   
! 	gg  LAr_8     tar  LAr_16  Bl_16  	gg  Cr_16 'c  dg  LAl_32  gg  Cl_16 'c  Dl_32   
! 	  dbe  Er_16 'e  LAl_32  gg  Fl_16 'f  El_32  	  thrd  Dr_8  gg  Er_16  Dl_16   
! 	  dbd  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32   
! 	  dbe  Er_16 'e  LAl_32  gg  Dl_16 'd  Cl_32  	gg  Br_32  strlg  Bl_16 'b  gg  Er_16 'e  Cl_32   		!t

&amp; sharpf sharpc
	gg  LAr_8     tar  LAr_16  Bl_16  	gg  Cr_16 'c  dg  LAl_32  gg  Cl_16 'c  Dl_32   
! 	gg  Er_16 'e  HGl_32  tg  Fl_16 'f  HAl_32  	  thrd  Dr_8  gg  Er_16 'e  Fl_32   
! 	  dbc  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Er_16 'e  Fl_32    dbd  Dl_16 'd  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_8  	  brl  LA_8   		''!I

&amp; sharpf sharpc
I!''	gg  Cr_16  Dl_16   
! 	  dbe  Er_16 'e  LAr_32  dg  Cl_32  El_16 'e  	 dbha  HAr_8  Cr_16  Dl_16   
! 	  dbe  Er_16 'e  LAl_32  gg  Fl_16 'f  El_32  	  thrd  Dr_8  gg  Er_16  Dl_16   
! 	gg  Cr_32  cg  LAl_16 'la  dg  Cr_16 'c  Dl_32  	  dbf  Er_8  gg  LAr_16  dg  Cl_16   
! 	  dbe  Er_16 'e  LAl_32  gg  Dl_16 'd  Cl_32  	gg  Br_32  strlg  Bl_16 'b  '1 gg  Cr_16 'c  Dl_32   		!t

&amp; sharpf sharpc
	  dbe  Er_16 'e  LAr_32  dg  Cl_32  El_16 'e  	 dbha  HAr_8  Cr_16  Dl_16   
! 	gg  Er_16 'e  HGl_32  tg  Fl_32  HAl_16 'ha  	  thrd  Dr_8  gg  Er_16 'e  Fl_32   
! 	  dbc  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Er_16 'e  Fl_32    dbd  Dl_16 'd  Bl_32   
! 	LAr_8 'la     tar  LAl_8  	  brl  LA_8  _' 		''!I

&amp; sharpf sharpc
	'2 gg  Er_16  Cl_16   
! 	gg  LAr_8     tar  LAr_16  Bl_16  	gg  Cr_16 'c  dg  LAl_32  gg  Cl_16 'c  Dl_32   
! 	gg  Er_16 'e  HGr_32  tg  Fl_32  HAl_16 'ha  	  thrd  Dr_8  gg  Er_16 'e  Fl_32   
! 	  dbc  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Er_16 'e  Fl_32    dbd  Dl_16 'd  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_8  	  brl  LA_8  _' 		!I

&amp; sharpf sharpc
I!''	gg  Er_16  Cl_16   
! 	gg  LAr_8     tar  LAr_16  Bl_16  	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32   
! 	  dbe  Er_16 'e  LAl_32  gg  Fl_16 'f  El_32  	  thrd  Dr_8  gg  Er_16  Dl_16   
! 	gg  Cr_8     tar  LAr_16  dg  Cl_16  	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32   
! 	  dbe  Er_16 'e  LAl_32  gg  Dl_16 'd  Cl_32  	gg  Br_32  strlg  Bl_16 'b  gg  Er_16 'e  Cl_32   		!t

&amp; sharpf sharpc
	gg  LAr_8     tar  LAr_16  Bl_16  	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32   
! 	gg  Er_16 'e  HGr_32  tg  Fl_32  HAl_16 'ha  	  thrd  Dr_8  gg  Er_16 'e  Fl_32   
! 	  dbc  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Er_16 'e  Fl_32    dbd  Dl_16 'd  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_8  	  brl  LA_8   		''!I

&amp; sharpf sharpc
I!''	gg  Cr_16  Dl_16   
! 	  dbe  Er_16 'e  LAr_32  dg  Cl_32  El_16 'e  	HAr_16 'ha  LAr_32  dg  Cl_32  El_16 'e   
! 	  dbf  Fr_16 'f  LAl_32  gg  Dl_16 'd  Fl_32  	  dbe  Er_8  gg  Cr_16  Dl_16   
! 	  dbe  Er_16 'e  LAr_32  dg  Cl_32  El_16 'e  	HAr_16 'ha  LAl_32  gg  Cl_16 'c  Dl_32   
! 	  dbe  Er_16 'e  LAl_32  gg  Dl_16 'd  Cl_32  	gg  Br_32  strlg  Bl_16 'b  '1 gg  Cr_16 'c  Dl_32   		!t

&amp; sharpf sharpc
	  dbe  Er_16 'e  LAr_32  dg  Cl_32  El_16 'e  	HAr_16 'ha  LAr_32  dg  Cl_16 'c  El_32   
! 	gg  Er_16 'e  HGr_32  tg  Fl_32  HAl_16 'ha  	  thrd  Dr_8  gg  Er_16 'e  Fl_32   
! 	  dbc  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Er_16 'e  Fl_32    dbd  Dl_16 'd  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_8  	  brl  LA_8  _' 		''!I

&amp; sharpf sharpc
	'2 gg  Er_16  Dl_16   
! 	gg  Cr_32  El_16 'e    dbe  Er_16 'e  LAl_32  	  dbc  Cr_8  eg  LAr_16  dg  Cl_16   
! 	gg  Er_16 'e  HGr_32  tg  Fl_32  HAl_16 'ha  	  thrd  Dr_8  gg  Er_16 'e  Fl_32   
! 	  dbc  Cr_8  eg  LAr_16  dg  Cl_16  	gg  Er_16 'e  Fl_32    dbd  Dl_16 'd  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_8  	  brl  LA_8  _' 		!I
