Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Cowal Gathering 1911",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,700,0,0,18,0,0,0)
"P. S. Stewart",(M,R,0,0,Arial,12,700,0,0,18,0,0,0)

TuneTempo,100

&amp; sharpf sharpc
 6_8 
I!''	gg  E_8   
! 	gg  LA_4  	   tar  LA_8  	  dbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	  dbe  Er_8  gg  Cl_8  El_8  	  dbf  Fr_8  El_8  gg  Cl_8   
! 	gg  Br_8  dg  Cl_8  HAl_8  	 hdbf  Fr_8  El_8  gg  Cl_8   
! 	gg  B_4  	   tar  B_8  	  dbb  B_4  	E_8   		!t

&amp; sharpf sharpc
	gg  LA_4  	   tar  LA_8  	  dbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	  dbe  Er_8  gg  Cl_8  El_8  	  dbf  Fr_8  El_8  gg  Cl_8   
! 	gg  F_4  	  grp  F_8  	gg  Er_8  HAl_8  Cl_8   
! 	gg  LA_4  	   tar  LA_8  	    gbr  LA_4   		''!I

&amp; sharpf sharpc
I!''	 dbhg  HG_8   
! 	HAr_8  HGl_8  HAl_8  	 hdbf  Fr_8  El_8  gg  Cl_8   
! 	gg  Er_8  Cl_8  HAl_8  	 hdbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	gg  Br_8  dg  Cl_8  El_8  	  dbf  Fr_8  El_8  gg  Cl_8   
! 	gg  B_4  	   tar  B_8  	  dbb  B_4  	E_8   		!t

&amp; sharpf sharpc
	'1 HAr_8  HGl_8  HAl_8  	 hdbf  Fr_8  El_8  gg  Cl_8   
! 	LA_4  	   tar  LA_8  	  dbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	gg  F_4  	  grp  F_8  	gg  Er_8  HAl_8  Cl_8   
! 	gg  LA_4  	   tar  LA_8  	    gbr  LA_4  _' 		''!I

&amp; sharpf sharpc
	'2   dbc  Cr_8  gg  Bl_8  dg  LAl_8  	  dbe  Er_8  gg  Cl_8  El_8   
! 	gg  Fr_8  HAl_8  El_8  	  dbf  Fr_8  El_8  gg  Cl_8   
! 	gg  F_4  	  grp  F_8  	gg  Er_8  HAl_8  Cl_8   
! 	gg  LA_4  	   tar  LA_8  	    gbr  LA_4  _' 		!I

&amp; sharpf sharpc
I!''	E_8   
! 	gg  LA_4  	   tar  LA_8  	gg  LA_4  	   tar  C_8   
! 	  dbc  Cr_8  gg  Bl_8  dg  LAl_8  	gg  LA_4  	   tar  LA_8   
! 	  dbf  Fr_8  El_8  HAl_8  	Er_8  Cl_8  dg  LAl_8   
! 	gg  B_4  	   tar  B_8  	  dbb  B_4  	E_8   		!t

&amp; sharpf sharpc
	gg  LA_4  	   tar  LA_8  	gg  LA_4  	   tar  C_8   
! 	  dbd  Cr_8  gg  Bl_8  dg  LAl_8  	gg  Er_8  gg  Cl_8  El_8   
! 	gg  F_4  	  grp  F_8  	gg  Er_8  HAl_8  Cl_8   
! 	gg  LA_4  	   tar  LA_8  	    gbr  LA_4   		''!I

&amp; sharpf sharpc
I!''	 dbhg  HG_8   
! 	HAr_8  Fl_8  gg  El_8  	  dbf  Fr_8  El_8  gg  Cl_8   
! 	  dbf  Er_8  Cl_8  HAl_8  	 hdbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	gg  Br_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  gg  Cl_8   
! 	gg  B_4  	   tar  B_8  	  dbb  B_4  	E_8   		!t

&amp; sharpf sharpc
	'1 HAr_8  Fl_8  gg  El_8  	  dbf  Fr_8  El_8  gg  Cl_8   
! 	  dbe  Er_8  Cl_8  HAl_8  	 hdbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	gg  F_4  	  grp  F_8  	gg  Er_8  HAl_8  Cl_8   
! 	gg  LA_4  	   tar  LA_8  	    gbr  LA_4  _' 		''!I

&amp; sharpf sharpc
	'2 gg  Cr_8  El_8  gg  LAl_8  	gg  Dr_8  Fl_8  Dl_8   
! 	gg  Cr_8  HAl_8  El_8  	  dbc  Cr_8  gg  Bl_8  dg  LAl_8   
! 	gg  F_4  	  grp  F_8  	gg  Er_8  HAl_8  Cl_8   
! 	gg  LA_4  	   tar  LA_8  	    gbr  LA_4  _' 		!I
