Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,80

"March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Craig-n-darroch",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Pipe Major W Ross Collection, Book 1",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4

I!''	gg LAr_16  Bl_16  	
!	grp C_4  	dbc Cr_8  gg Bl_32  dg Cl_16  'c 	
!	gg LAr_16  'la dg Cl_32  HAr_16  'ha Fl_32  	dbe Er_8  gg LAl_32  dg Bl_16  'b 	
!	gg Cr_32  Er_16  'e gg LAr_16  'la dg Bl_32  	dbc Cr_8  gg Bl_32  dg LAl_16  'la 	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cl_32  dg LAr_16  'la dg Bl_32  	
!	grp C_4  	dbc Cr_8  gg Bl_32  dg Cl_16  'c 	
!t	

&amp; sharpf sharpc
gg LAr_16  'la dg Cl_32  HAr_16  'ha Fl_32  	dbe Er_8  'e LAl_16  	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e Cr_32  gg Bl_32  dg Cl_16  'c 	
!	gg LA_4  	brl LA_8  	
''!I	
I!''	gg LAr_16  'la dg Bl_32  	
!	gg Cr_32  Er_16  'e gg LAl_32  dg Bl_16  'b 	dbc Cr_8  gg Bl_32  dg Cl_16  'c 	
!	gg LAr_16  'la dg Cl_32  HAr_16  'ha Fl_32  	dbe Er_8  gg LAl_32  dg Bl_16  'b 	
!t	

&amp; sharpf sharpc

!	gg Cr_32  Er_16  'e gg LAl_32  dg Bl_16  'b 	dbc Cr_8  gg Bl_32  dg LAl_16  'la 	
!	gg Br_32  gg LGr_16  'lg gg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cl_32  	dg LAr_32  dg Bl_16  'b 	
!	'1	gg Cr_32  Er_16  'e gg LAl_32  dg Bl_16  'b 	dbc Cr_8  gg Bl_32  dg LAl_16  'la 	
!	gg LAr_16  'la dg Cl_32  HAr_16  'ha Fl_32  	dbe Er_8  'e Cl_16  	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cl_32  	gg Br_32  dg Cl_16  'c _' 	
!t	

&amp; sharpf sharpc

!	'1	gg LA_4  	brl LA_8  _' 	
''!I	'2	grp Cr_8  'c Dl_16  	dbe Er_16  'e Cr_32  gg Bl_32  dg Cl_16  'c 	
!	gg LAr_16  'la dg Cl_32  HAr_16  'ha Fl_32  	dbe Er_8  'e Cl_16  	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cr_32  gg Bl_32  dg Cl_16  'c 	
!	gg LA_4  	brl LA_8  _' 	
!t	

&amp; sharpf sharpc

I!''	dbe E_16  	D_16  	
!	gg Cr_32  Er_16  'e tg HGr_16  'hg El_32  	gg Cr_32  Er_16  'e tg HGr_16  'hg El_32  	
!	thrd Dr_16  'd gg Fl_32  HAr_16  'ha Fl_32  	dbe Er_8  'e Dl_16  	
!	gg Cr_32  Er_16  'e tg HGr_16  'hg El_32  	gg Cr_32  Er_16  'e tg HGr_16  'hg El_32  	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cr_32  dg LAl_32  dg Bl_16  'b 	
!	gg Cr_32  Er_16  'e tg HGr_16  'hg El_32  	gg Cr_32  Er_16  'e tg HGr_16  'hg El_32  	
!t	

&amp; sharpf sharpc

!	thrd Dr_16  'd gg Fl_32  HAr_16  'ha Fl_32  	dbe Er_8  'e Cl_16  	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e Cr_32  gg Bl_32  dg Cl_16  'c 	
!	gg LA_4  	brl LA_8  	
''!I	
I!''	gg LAr_16  dg Cl_16  	
!	gg Cr_32  Er_16  'e gg LAl_32  dg Cl_16  'c 	gg Cr_32  Er_16  'e gg LAl_32  Dl_16  'd 	
!	gg Dr_32  Fr_16  'f gg LAl_32  Dl_16  'd 	gg Dr_32  Fr_16  'f gg LAl_32  dg Cl_16  'c 	
!t	

&amp; sharpf sharpc

!	gg Cr_32  Er_16  'e gg LAl_32  dg Cl_16  'c 	gg Cr_32  Er_16  'e gg LAl_32  Cl_16  'c 	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cl_32  dg LAr_16  'la '1	dg Cl_32  	
!	gg Cr_32  Er_16  'e gg LAl_32  dg Cl_16  'c 	gg Cr_32  Er_16  'e gg LAl_32  Dl_16  'd 	
!	gg Dr_32  Fr_16  'f gg LAl_32  Dl_16  'd 	gg Dr_32  Fr_16  'f gg LAl_32  dg Cl_16  'c 	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e Cl_32  	gg Br_32  dg Cl_16  'c _' 	
!t	

&amp; sharpf sharpc

!	'1	gg LA_4  	brl LA_8  _' 	
''!I	'2	B_16  	
!	grp Cr_8  HAl_16  'ha 	D_32  	dbe Er_16  'e Cr_32  gg Bl_32  dg LGl_16  'lg 	
!	LAr_16  'la dg Cl_32  HAr_16  'ha Fl_32  	dbe Er_8  'e Cl_16  	
!	gg Br_32  dg LGr_16  'lg dg Bl_32  Fl_16  'f 	dbe Er_16  'e gg Cl_32  	gg Br_32  dg Cl_16  'c 	
!	gg LA_4  	brl LA_8  _' 	
!I	
!t
