Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,83,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Culduthel Park",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"12/8 March",(Y,C,0,0,Times New Roman,18,400,0,0,18,0,0,0)

"Donald MacDonald  Inverness",(M,R,0,0,Times New Roman,18,400,0,0,18,0,0,0)



&amp;  12_8 I! E_8 ! dbc C_4 eg LA_8 gg LAr_8 'la dg Cl_16 El_8 dbha HA_4 'ha hdbe E_4 F_8 ! dbhg HG_4 HA_8 fg HGr_8 'hg Fl_16 Dl_8 dbe E_4 'e ^te E_4 D_8 

 ! dbc C_4 eg LA_8 gg LAr_8 'la dg Cl_16 El_8 dbha HA_4 'ha hdbe E_4 D_8 ! dbb B_4 eg LG_8 gg LGr_8 'lg Bl_16 Dl_8 gg B_4 'b tar B_4 E_8 !t

&amp;  dbc C_4 eg LA_8 gg LAr_8 'la dg Cl_16 El_8 dbha HA_4 'ha hdbe E_4 F_8 ! dbhg HG_4 HA_8 fg HGr_8 'hg Fl_16 Dl_8 dbe E_4 'e ^te E_4 D_8 

 ! dbb B_4 eg LG_8 gg LGr_8 'lg Bl_16 Dl_8 dbe E_4 C_8 gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8 eg LA_4 'la brl LA_4 !I

&amp; I! E_8 ! dbc C_4 E_8 gg LAr_8 'la dg Cl_16 El_8 dbhg HG_4 'hg hdbe E_4 D_8 ! dbc C_4 eg LA_8 gg LGr_8 'lg LAl_16 grp Bl_8 gg LA_4 'la ^tla LA_4 dg B_8 

 ! dbhg HGr_8 'hg HAl_16 HGl_8 	hdbf Fr_8 'f El_16 Dl_8 dbe E_4 'e dbha HA_4 E_8 ! dbc C_4 E_8 tg HGr_8 'hg Fl_16 Dl_8 dbe E_4 'e strla E_4 D_8 !t

&amp;  dbc C_4 E_8 gg LAr_8 'la dg Cl_16 El_8 dbha HA_4 'ha   hdbe E_4 D_8 ! dbc C_4 E_8 tg HGr_8 'hg Fl_16 Dl_8 dbe E_4 'e ^te E_4 D_8 

! dbb B_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8  dbe E_4 C_8 gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8 gg LA_4 'la brl LA_4  !I

&amp; I! E_8 ! dbc C_4 eg LA_8 gg Dr_8 'd Cl_16 Bl_8 dbc C_4 'c eg LA_4 D_8 ! dbc C_4 E_8 HAr_8 'ha Fl_16 gg Dl_8 dbe E_4 'e ^te E_4 D_8 

! dbc C_4 eg LA_8 gg Dr_8 'd Cl_16 Bl_8 dbc C_4 'c eg LA_4 E_8 ! dbb B_4 eg LG_8 gg LGr_8 'lg Bl_16 Dl_8 gg B_4 'b tar B_4 D_8 !t

 &amp; dbc C_4 eg LA_8 gg Dr_8 'd Cl_16 Bl_8 dbc C_4 'c eg LA_4 D_8 ! dbc C_4 E_8 HAr_8 'ha Fl_16 gg Dl_8 dbe E_4 'e ^te E_4 D_8 

 ! dbb B_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8  dbe E_4 C_8 gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8 gg LA_4 'la brl LA_4  !I

&amp; I! E_8 ! dbc C_4 E_8 gg Dr_8 'd Cl_16 Bl_8 dbc C_4 'c eg LA_4 B_8 ! dbc C_4 HA_8 hdbf Fr_8 'f El_16 Dl_8 dbe E_4 'e ^te E_4 D_8

! dbc C_4 E_8 gg Dr_8 'd Cl_16 Bl_8 dbe E_4 'e gg LA_4 dg C_8 ! dbb B_4 eg LG_8 tg HGr_8 'hg Dl_16 Bl_8 thrd D_4 'd lgstd D_4 E_8 !t

&amp; dbc C_4 E_8 gg Dr_8 'd Cl_16 Bl_8 dbc C_4 'c eg LA_4 B_8 ! dbc C_4 HA_8 hdbf Fr_8 'f El_16 Dl_8 dbe E_4 'e ^te E_4 D_8  

 ! dbb B_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8  dbe E_4 C_8 gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 eg LG_8 gg Br_16 Dr_8 'd Bl_8 gg LA_4 'la brl LA_4  !I
