Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Cwm Rhondda",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John Hughes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I! 	gg LA_4		dg B_4		strlg LA_4 'la	D_8
!	dbd Dr_8 Cl_8		Dr_8 El_8	gg F_4		gg E_4
!	dbf F_4		gg D_4		eg B_4		dbhg HG_4
!	dbf F_4		gg E_4		thrd D_2			!t
&amp; sharpf sharpc		
	gg LA_4		dg B_4		strlg LA_4 'la	D_8
!	dbd Dr_8 Cl_8		Dr_8 El_8	gg F_4		gg E_4
!	dbf F_4		tg HG_4	dbha HA_4	strf HGr_8 El_8
!	dbd D_4		gg C_4		thrd D_2			!I

&amp; sharpf sharpc		
I! 	dbe E_4 'e		F_8		dbhg HG_4	tg E_4
!	dbf F_4 'f		HG_8		dbha HA_4	hdbf F_4
!	dbha HA_4 'ha		strhg HA_8	strf HGr_8 Fl_8	gg Er_8 Dl_8 	!t
&amp; sharpf sharpc 
	 ^ts dbha HA_2		HA_2 ^te 	
!	grp HA_4 'ha		strf HG_8	hdbf Fr_8 HAl_8	strf HGr_8 El_8
!	dbd D_4		gg C_4		thrd D_2			!I
