Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)



"Daisy, Daisy",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Arrgd Aitch, 1969",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"6 8 Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,90

&amp; sharpf sharpc 6_8
I!  		HA_4 'ha
		hdbf F_4 'f
!		thrd D_4 'd
		eg LA_4 'la
!		gg Br_8 Cr_8 Dl_8
		gg B_4 D_8
!		eg ^ts LA_4 'la
		LA_4 'la ^te 
!t

&amp; sharpf sharpc 
!		dbe E_4 'e
		HA_4 'ha
!		hdbf F_4 'f
		thrd D_4 'd
!		gg Br_8 Cr_8 Dl_8						
		dbe E_4 	F_8
!		dbe ^ts E_4 'e
		E_4   ^te F_8		
!t


&amp; sharpf sharpc
!		dbhg HGr_8 Fr_8 El_8
		HA_4 F_8
!		gg E_8 ^ts D_4
		D_4 ^te E_8
!		gg F_4 D_8
		gg B_4 D_8
!		gg B_8 ^ts LA_4
		LA_4  ^te gg LA_8
!t

&amp; sharpf sharpc 
!		thrd D_4 F_8
		dbe E_4 LA_8
!		thrd D_4 F_8
		gg Er_8 Fr_8 HGl_8
!		HAr_8 Fr_8 Dl_8
		gg E_4 LA_8
!		thrd ^ts D_4 'd	
		D_4 'd ^te 										
!I	

&amp; sharpf sharpc 
I!		HAr_8 Dr_8 HAl_8
		Fr_8 Er_8 Dl_8
!		C_4 gg B_8
		LA_4 'la
!		HA_4 grp HA_8
		F_4 D_8
!		^ts C_4 'c
		C_4 'c ^te
!t

&amp; sharpf sharpc 
!		HA_4 'ha
		E_4 HA_8
!		F_4 E_8
		D_4 C_8
!		B_4 F_8
		gg Fr_8 Er_8 Dl_8
!		^ts E_4 'e
		Er_8 ^te Fr_8 El_8
!t

&amp; sharpf sharpc 
!		thrd D_4 'd
		E_4 'e
!		C_8 ^ts LA_4
		LAr_8 ^te gg Br_8 Cl_8
!		thrd Dr_8 Er_8 Fl_8
		dbhg HG_4 eg F_8
!		^ts E_4 'e
		E_4 'e ^te
!t

&amp; sharpf sharpc 
!		HA_4 grp HA_8
		HGr_8 Fr_8 El_8
!		HA_4 F_8
		dbd D_4 'd
!		B_4 HA_8
		HGr_8 Fr_8 El_8
!		thrd ^ts D_4 'd
		D_4 'd ^te
!I



!t
