Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Dalnahassaig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. G.S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc C  I!''  gg F_4  gg Er_8 'e Dl_16	gg Dr_16 Fl_8 'f 	gg LA_4

!	dbf F_4	gg Er_8 'e Fl_16	thrd Dr_8 'd Fl_16	dbha HAr_8 'ha HGl_16

!	tg F_4	gg Er_8 'e Dl_16	gg Dr_16 Fl_8 'f	gg LAr_8 'la Fl_16

!      dbhg  HG_4    tdbe Er_8 'e HGl_16	 tdbc Cr_8 'c HGl_16 	tg Er_8 Fr_8 HGl_8 ^3hg    ''!I


&amp; I!''	dbha HA_4  hdbf Fr_8 'f HAl_16	dc Dr_8 'd Fl_16	gg LAr_8 'la Fl_16

!	dbha HA_4	hdbf Fr_8 'f HAl_16	dc Dr_8 'd HAl_16	Er_8 Fr_8 HGl_8 ^3hg

!	dbha HA_4	hdbf Fr_8 'f HAl_16	 dc Dr_8 'd Fl_16	gg LAr_8 'la Fl_16

!	dbhg HG_4	tdbe Er_8 'e HGl_16	tdbc Cr_8 'c HGl_16	tg Er_8 Fr_8 HGl_8 ^3hg	''!I
