Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


"David Ross of Rosehall",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Archibald MacNeill",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Setting played by Jack Lee",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,82


&amp; sharpf sharpc 2_4
I!''	dbha HA_8
!	brl LAr_8 dbe Er_16 'e LAl_32			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Dr_32 Fl_16 'f dbe El_16 'e LAl_32			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32				thrd Dr_8 gg Cr_32 El_16 'e
!	dbc Cr_8 gg Br_32 dg LAl_16 'la			grp Br_8 dbha HAl_8						!t


&amp; sharpf sharpc
	 brl LAr_8 dbe Er_16 'e LAl_32			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32
!	gg Dr_32 Fl_16 'f dbe El_16 'e LAl_32			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32			gstb Br_8 thrd Dr_16 'd El_32
!	dbc Cr_8 eg LAl_8				brl LA_8											''!I


&amp; sharpf sharpc
I!''	gg Cr_16 'c Dl_32
!	dbe Er_8 gg Cr_16 'c Dl_32			gg Er_32 HAl_16 'ha hdbe El_16 'e Cl_32
!	dbf Fr_8 gg Dr_16 'd El_32			gg Fr_32 HAl_16 'ha hdbf Fl_16 'f Dl_32
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32				thrd Dr_8 gg Cr_32 El_16 'e
!	dbc Cr_8 gg Br_32 dg LAl_16 'la			grp Br_8 gg Cr_16 'c Dl_32					!t


&amp; sharpf sharpc
	'1	dbe Er_16 'e Cl_32 HAl_16 'ha Cl_32			gg Er_32 HAl_16 'ha hdbe El_16 'e Cl_32
!	dbf Fr_16 'f Dl_32 HAl_16 'ha Dl_32			gg Fr_32 HAl_16 'ha hdbf Fl_16 'f Dl_32
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32			gstb Br_8 thrd Dr_16 'd El_32
!	dbc Cr_8 eg LAl_8				brl LA_8		_'									''!I


&amp; sharpf sharpc
	'2	dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32			gg Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32
!	dbe Er_16 'e LAl_32 gg Fl_16 'f HGl_32			HAr_16 'ha LAl_32 dbe El_16 'e Dl_32
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32			gstb Br_8 thrd Dr_16 'd El_32
!	dbc Cr_8 eg LAl_8				brl LA_4		_'									!I


&amp; sharpf sharpc
I!''	dbe Er_8 gg Cr_32 dg LAl_16 'la			dbc Cr_8 'c Bl_16
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e LAl_32			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbf Fr_8 Er_32 gg Cl_16 'c			dbe Er_8 'e Dl_16
!	dbc Cr_8 gg Br_32 dg LAl_16 'la			grp Br_8 gg Cr_16 'c Dl_32					!t


&amp; sharpf sharpc
	dbe Er_8 gg Cr_32 dg LAl_16 'la			dbc Cr_8 'c Bl_16
!	gg Dr_32 Fl_16 'f dbe El_16 'e Bl_32			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32			gstb Br_8 thrd Dr_16 'd El_32
!	dbc Cr_8 eg LAl_8			'1 brl LA_4 _'			'2 brl LA_8 _'						''!I


&amp; sharpf sharpc
I!''	dbhg HG_8
!	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32			gg Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	thrd Dr_16 'd El_32 dbd Dl_16 'd Bl_32			dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32			gg Cr_16 'c Dl_32 dbe El_16 'e Cl_32
!	dbc Cr_8 gg Br_32 dg LAl_16 'la			grp Br_8 dbhg HGl_8						!t


&amp; sharpf sharpc
	'1	tg Fr_16 'f HGl_32 HAl_16 'ha Fl_32			gg Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	thrd Dr_16 'd El_32 dbd Dl_16 'd Bl_32			dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32			gstb Br_8 thrd Dr_16 'd El_32
!	dbc Cr_8 eg LAl_8				brl LA_8		_'									''!I


&amp; sharpf sharpc
	'2	tg Fr_16 'f HGl_32 HAl_8			grp HAr_16 'ha Fl_32 dbe El_16 'e Cl_32
!	dbd Dr_16 'd Cl_32 grp Fl_8			dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la
!	gg Cr_32 El_16 'e HAl_16 'ha Cl_32			gstb Br_8 thrd Dr_16 'd El_32
!	dbc Cr_8 eg LAl_8				brl LA_4		_'									!I
