Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,75

"The Dawning of the Day",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 4 - Collection of Traditional and Contemporary Irish Music - Page 1",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

4_4

I!	gg LAr_8 'la Bl_16
!	grp C_4				gstc C_4			dbc C_4			gg Br_8 dg Cl_8
!	dbe E_4				strla E_4			dbf F_4			gg Er_8 'e Cl_16
!	strlg LA_4			dbc Cr_8 eg Bl_8	strlg LA_4		gla B_4
!	strlg ^ts LA_4			LA_4 ^te			brl LA_4			E_4					!t

&amp; sharpf sharpc
	dbf ^ts F_4			F_8 ^te E_8		dbf F_4			dbha HA_4
!	bg ^ts C_4			C_8 ^te dc B_8		strlg LA_4		gg Cr_8 'c Dl_16
!	dbe E_4				dg C_4			dbha HA_4		bg C_4
!	dc ^ts B_4			B_4 ^te			gstb B_4			dbc Cr_8 El_8			!t

&amp; sharpf sharpc
	dbf ^ts F_4			F_8 ^te E_8		dbf F_4			dbha HA_4
!	bg ^ts C_4			C_8 ^te dc B_8		strlg ^ts LA_4		LA_8 ^te F_8
!	dbe E_4				dg C_4			dbha HA_4		bg C_4
!	dc ^ts B_4			B_4 ^te			gstb B_4			gg LAr_8 'la Bl_16		!t

&amp; sharpf sharpc
	grp C_4				gstc C_4			dbc C_4			gg Br_8 dg Cl_8
!	dbe E_4				strla E_4			dbf F_4			gg Er_8 'e Cl_16
!	strlg LA_4			dbc Cr_8 eg Bl_8	strlg LA_4		gla B_4
!	strlg ^ts LA_4			LA_4 ^te			brl LA_4								!I
