Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"Desert Storm",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Motherwell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Piper's Collection Volume 1 - Page 7",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

6_8

I!''	F_8
!	gg LAr_8 'la Dl_16 Fl_8				dbha HA_4 'ha
!	strhg HAr_8 'ha Fl_16 Dl_8			dbf F_4 'f
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HG_4 'hg
!	Fr_8 gg Er_8 'e Bl_16				Cr_8 thrd Dr_8 'd Bl_16			!t

&amp; sharpf sharpc
	gg LAr_8 'la Dl_16 Fl_8				dbha HA_4 'ha
!	strhg HAr_8 'ha Fl_16 Dl_8			dbf F_4 'f
!	gg Br_8 'b Cl_16 Dl_8				gg LAr_8 'la Bl_16 Cl_8
!	thrd D_4 'd						lgstd D_4						''!I

&amp; sharpf sharpc
I!''	F_8
!	gg LAr_8 'la Dl_16 Fl_8				dbf F_4 HA_8
!	LAr_8 'la Fl_16 gg LAl_8				Fr_8 'f gg LAl_16 HAl_8
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HG_4 'hg
!	Fr_8 gg Er_8 'e Bl_16				Cr_8 thrd Dr_8 'd Bl_16			!t

&amp; sharpf sharpc
	gg LAr_8 'la Dl_16 Fl_8				dbf F_4 HA_8
!	LAr_8 'la Fl_16 gg LAl_8				Fr_8 'f gg LAl_16 HAl_8
!	gg Br_8 'b Cl_16 Dl_8				gg LAr_8 'la Bl_16 Cl_8
!	thrd D_4 'd						lgstd D_4						''!I

&amp; sharpf sharpc
I!''	E_8
!	gg F_4 grp F_8					gg Dr_8 'd Fl_16 stre Fl_8
!	gg E_4 grp F_8					gg Dr_8 'd Fl_16 stre Fl_8
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HG_4 'hg
!	Fr_8 gg Er_8 'e Bl_16				Cr_8 thrd Dr_8 'd El_16			!t

&amp; sharpf sharpc
	gg F_4 grp F_8					gg Dr_8 'd Fl_16 stre Fl_8
!	gg E_4 grp F_8					gg Dr_8 'd Fl_16 stre Fl_8
!	gg Br_8 'b Cl_16 Dl_8				gg LAr_8 'la Bl_16 Cl_8
!	thrd D_4 'd						lgstd D_4						''!I

&amp; sharpf sharpc
I!''	dbhg HG_8
!	HA_4 grp HA_8					Dr_8 'd HAl_16 strhg HAl_8
!	Fr_8 'f HAl_16 strhg HAl_8			strhg HAr_8 'ha Fl_16 Dl_8
!	gg LAr_8 'la dg Cl_16 El_8			dbhg HG_4 'hg
!	Fr_8 gg Er_8 'e Bl_16				Cr_8 thrd Dr_8 'd dbha HAl_16	!t

&amp; sharpf sharpc
	HA_4 grp HA_8					Dr_8 'd HAl_16 strhg HAl_8
!	Fr_8 'f HAl_16 strhg HAl_8			strhg HAr_8 'ha Fl_16 Dl_8
!	gg Br_8 'b Cl_16 Dl_8				gg LAr_8 'la Bl_16 Cl_8
!	thrd D_4 'd						lgstd D_4						''!I
