Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,260)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,86

"The Detroit Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Archie  MacNeill",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"30 Dec 2015",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 
I!'' 	gg LAr_16 'la Dl_32 
!	dbf F_4 dbe Er_8 'e Cl_16 	
! 	thrd Dr_16 'd El_32 gg Fr_16 'f LAl_32 	dbb Br_8 strlg LAl_8 
! 	dbha HG_4					tdbf Fr_8 'f El_16 
!	 thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32 	dbe Er_8 gg LAr_16 'la Dl_32 	!t

&amp; sharpf sharpc 
	dbf F_4 dbe Er_8 'e Cl_16 
! 	thrd Dr_16 'd El_32 gg Fl_32 HAl_16 'ha 	hdbb Br_8 strlg LAl_8 
! 	dbha  HGr_8 tg Dl_8 				grpb LAr_16 'la gg Cl_32 HAr_16 'ha Fl_32 
! 	dbe Er_8 Dl_8 lgstd D_8 			''!I

&amp; sharpf sharpc 
I!'' 	gg Fr_16 'f HGl_32 
! 	dbha  HAr_8 'ha Fl_16 			dbha  HGr_8 HAl_8 
! 	Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		dbe Er_8 thrd Dl_8 
! 	dbha HGr_8 HAl_8 				hdbf Fr_8 'f El_16 
! 	thrd Dr_16 'd Fl_32 HAr_16 'ha Fl_32 	dbe Er_8 gg Fr_16 'f HGl_32 		!t

&amp; sharpf sharpc 
	'1 dbha  HAr_8 'ha Fl_16 			dbha  HGr_8 HAl_8 
! 	Fr_16 'f HGl_32 HAl_16 'ha Fl_32 		dbe Er_8 thrd Dl_8 
! 	dbha  HGr_8 tg Dl_8 				grpb LAr_16 'la gg Cl_32 HAr_16 'ha Fl_32 
! 	dbe Er_8 Dl_8 lgstd D_8 _' 			''!I

&amp; sharpf sharpc 
	'2 HAr_16 'ha Fl_32 gg HGr_16 'hg El_32 	gg Fr_16 'f Dl_32 dbe Er_16 'e Cl_32 
! 	dbd Dr_16 'd Bl_32 grp HGl_8 tdbb 		Br_8 strlg LAl_8 
! 	dbha  HGr_8 tg Dl_8 grpb 			LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32 
! 	dbe Er_8 Dl_8 lgstd D_8 _' 			!I

&amp; sharpf sharpc 
I!'' 	gg LAr_16 'la Dl_32 
! 	dbf Fr_8 gg LAr_16 'la Dl_32 			dbe Er_8 gg LAr_16 'la Dl_32 
! 	gg Br_8 thrd Dl_8 dbb 			Br_8 gg LAr_16 'la Dl_32 
! 	dbha  HGr_8 tg LAr_16 'la Dl_32 		dbf Fr_8 gg LAr_16 'la Dl_32 
! 	gg Cr_8 thrd Dl_8 				dbe Er_8 gg LAr_16 'la Dl_32 	!t

&amp; sharpf sharpc 
! 	dbf Fr_8 gg LAr_16 'la Dl_32 			dbe Er_8 gg LAr_16 'la Dl_32 
! 	gg Br_32 Dr_16 'd gg Cr_32 Dl_16 'd 	dbb Br_8 strlg LAl_8 
! 	dbha HGr_8 tg Dl_8 				grpb LAr_16 'la dg Cr_32 HAr_16 'ha Fl_32 
! 	dbe Er_8 Dl_8 lgstd D_8 			''!I

&amp; sharpf sharpc 
I!'' 	gg Fr_16 'f HGl_32 
! 	HAr_16 'ha HGl_32 HAr_16 'ha Fl_32 	HGr_16 'hg tg Fl_32 HGr_16 'hg El_32 
! 	gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32 	dbe Er_8 thrd Dl_8 
! 	dbha  HGr_16 'hg HAl_32 HGr_16 'hg El_32 	gg Fr_16 'f HGl_32 HAl_16 'ha Dl_32 
! 	gg Cr_32 dg Bl_16 'b gg Cl_32 Dl_16 'd 	dbe Er_8 gg Fl_16 'f HGl_32 			!t

&amp; sharpf sharpc
	'1 HAr_16 'ha HGl_32 HAr_16 'ha Fl_32 	HGr_16 'hg tg Fl_32 HGr_16 'hg El_32 
! 	gg Fr_16 'f HGl_32 HAr_16 'ha Dl_32 	dbb Br_8 strlg LAl_8 
! 	dbha  HGr_8 tg Dl_8 				grpb LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32 
! 	dbe Er_8 Dl_8  lgstd D_8 _' 			''!I

&amp; sharpf sharpc 
	'2 HAr_16 'ha Dl_32 HAr_16 'ha Dl_32 	gg Fr_16 'f Dl_32 HAr_16 'ha Dl_32 
! 	dbe Er_16 'e Dl_32 gg Bl_32 Dl_16 'd 	dbb Br_8 strlg LAl_8 
! 	dbha  HGr_8 tg Dl_8 				grpb LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32 
! 	dbe Er_8 Dl_8 lgstd D_8 _' 			!I
