Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,230)
TuneFormat,(1,0,M,L,500,250,500,250,L,0,0)
TuneTempo,70

"Diu Regnare",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Stuart Liddell",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"A tribute to Her Majesty Queen Elizabeth II, on the occasion of her Platinum Jubilee, June 3rd 2022.",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8   I!'' HA_8
!	hdbf F_4 HA_8					Er_8 'e Fl_16 HGl_8
!	tg Fr_8 'f El_16 gg Dl_8			dbb B_4 D_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd El_16 gg Fl_8
!	gg Fr_16 HAl_8 'ha HGl_8			hdbe Er_8 'e Dl_16 El_8
!t
&amp; sharpf sharpc
'22	dbf F_4 HA_8					Er_8 'e Fl_16 HGl_8
!	tg Fr_8 'f El_16 gg Dl_8			dbb B_4 D_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	dbe  E_4 'e 					thrd D_4 			_'
''!I
 
&amp; sharpf sharpc  I!'' E_8
!	dbf F_4 LA_8					gg LAr_8 'la Dl_16 El_8
!	tg Fr_8 'f El_16 gg Dl_8			gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd El_16 gg Fl_8
!	gg Fr_16 HAl_8 'ha HGl_8			hdbe Er_8 'e Dl_16 El_8
!t
&amp; sharpf sharpc
'1	dbf F_4 LA_8					gg LAr_8 'la Dl_16 El_8
!	tg Fr_8 'f El_16 gg Dl_8			gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	dbe  E_4 'e 					thrd D_4			_'
''!I

&amp; sharpf sharpc  I!'' F_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8		Dr_16 eg LAl_8 'la dg Bl_8
!	gg LAr_8 'la Dl_16 eg LAl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd El_16 gg Fl_8
!	gg Fr_16 HAl_8 'ha HGl_8			hdbe E_4 F_8
!t
&amp; sharpf sharpc
	gg LAr_8 'la dg Bl_16 eg LAl_8		Dr_16 eg LAl_8 'la dg Bl_8
!	gg LAr_8 'la Dl_16 eg LAl_8		gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	dbe  E_4 'e 					thrd D_4
''!I

&amp; sharpf sharpc  I!'' dbhg HG_8
!	space HAr_8 'ha HGl_16 tg Fl_8	gg Er_16 HGl_8 'hg tg El_8
!	gg Fr_8 'f El_16 gg Dl_8			gg Br_16 HGl_8 'hg tg Bl_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8		thrd Dr_8 'd El_16 gg Fl_8
!	gg Fr_16 HAl_8 'ha HGl_8			hdbe E_4
!t
&amp; sharpf sharpc  '1 dbhg HG_8
!	space HAr_8 'ha HGl_16 tg Fl_8	gg Er_16 HGl_8 'hg tg El_8
!	gg Fr_16 HAl_8 'ha Dl_8			gg Br_16 Dl_8 'd eg Bl_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	dbe  E_4 'e 					thrd D_4					_'
''!I
&amp; sharpf sharpc   '2 F_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8		gg Br_16 Dl_8 'd El_8
!	gg Fr_16 HAl_8 'ha Dl_8			dbb B_4 D_8
!	gg LAr_8 'la Dl_16 gg Fl_8		HAr_8 'ha HGl_16 tg Fl_8
!	dbe  E_4 'e 					thrd D_4					_'
!I
