Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Donald Blue (lights out)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"10 Oct 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 
I!''	thrd Dr_8 'd Bl_16		gg LGr_8 'lg Bl_16
!	thrd Dr_8 eg Bl_8		dbc Cr_8 eg LAl_8
!	thrd Dr_8 'd Bl_16		gg LGr_8 'lg dg Bl_16
! 	gg LAr_8 dg Bl_8		dbe E_4		!t

&amp; sharpf sharpc	
	thrd Dr_8 'd Bl_16		gg LGr_8 'lg Bl_16
!	thrd Dr_8 eg Bl_8		dbc Cr_8 eg LAl_8
!	dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16
!	gg LAr_8 dg Bl_8		dbe E_4		''!I

&amp; sharpf sharpc 
I!''	gg Br_8 'b tar Bl_16		dbhg HGr_8 'hg El_16
!	thrd Dr_8 eg Bl_8		dbc Cr_8 eg LAl_8
!	gg Br_8 'b tar Bl_16		dbhg HGr_8 'hg El_16
!	thrd Dr_8 eg Bl_8		dbe E_4		!t

&amp; sharpf sharpc 
'1	gg Br_8 'b tar Bl_16		dbhg HGr_8 'hg El_16
!	thrd Dr_8 eg Bl_8		dbc Cr_8 eg LAl_8
!	dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16
!	gg LAr_8 dg Bl_8		dbe E_4 _'		''!I

&amp; sharpf sharpc 
'2	strla Er_8 'e Fl_16		dbhg HGr_8 'hg El_16
!	thrd Dr_8 eg Bl_8		dbc Cr_8 eg LAl_8
!	dbb Br_8 'b gg LAl_16		dg LGr_8 'lg dg Bl_16
!	gg LAr_8 dg Bl_8		dbe E_4 _'		!I
