Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Donald MacLean of Lewis",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Donald McLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"15 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8  	I!'' 	E_8 	
! 	gg LAr_8 'la dg Bl_16 eg LGl_8	dg LA_4 'la 	
! 	dbe Er_8 'e Dl_16 HGl_8		hdbe Er_8 'e Dl_16 Bl_8 	
! 	gg LAr_8 'la dg Bl_16 eg LAl_8	gg LG_4 			dg B_8 	
! 	thrd D_4 				E_8 				dbe Er_8 'e Dl_16 Bl_8 	!t 
&amp; sharpf sharpc
	'24 gg LAr_8 'la dg Bl_16 eg LGl_8 	dg LA_4 'la 	
! 	dbe Er_8 'e Dl_16 HGl_8 		hdbe Er_8 'e Dl_16 Bl_8 	
! 	gg LGr_8 'lg dg Bl_16 HGl_8 		hdbe Er_8 'e Dl_16 Bl_8 	
! 	gg LA_4 'la 				brl LA_4 _'							''!I

&amp; sharpf sharpc  I!'' 	dbhg HG_8 	
! 	dbha HA_4 				E_8 				strla E_4 		dbhg HG_8 	
! 	HAr_8 'ha El_16 strla El_8 		dbe Er_8 'e Dl_16 Bl_8 	
! 	gg LAr_8 'la dg Bl_16 eg LAl_8 	gg LG_4 			dg B_8 	
! 	thrd D_4 				E_8 				dbe Er_8 'e Dl_16 Bl_8 	!t 
&amp; sharpf sharpc
	'1  dbha HA_4 				E_8 				strla E_4 		dbhg HG_8 	
! 	HAr_8 'ha El_16 strla El_8 		dbe Er_8 'e Dl_16 Bl_8 _'	
!	'2 gg LAr_8 'la dg Bl_16 eg LGl_8 	gg LA_4 'la 	
! 	dbe Er_8 'e Dl_16 HGl_8 		hdbe Er_8 'e Dl_16 Bl_8 _'	
! 	gg LGr_8 'lg dg Bl_16 HGl_8 		hdbe Er_8 'e Dl_16 Bl_8 	
! 	gg LA_4 'la 				brl LA_4 							''!I

&amp; sharpf sharpc	I!'' 	E_8 	
! 	gg LAr_8 'la El_16 strla El_8 		gg Dr_8 'd El_16 strla El_8 	
! 	gg LAr_8 'la El_16 strla El_8 		dbe Er_8 'e Dl_16 Bl_8 	
! 	gg LAr_8 'la dg Bl_16 eg LAl_8 	gg LGr_8 'lg dg LGl_16 eg LGl_8 	
! 	gg Br_16 Dr_8 'd El_8 		dbe Er_8 'e Dl_16 Bl_8 					!t 
&amp; sharpf sharpc
  	gg LAr_8 'la El_16 strla El_8 		gg Dr_8 'd El_16 strla El_8 	
! 	gg LAr_8 'la El_16 strla El_8 		dbe Er_8 'e Dl_16 Bl_8 	
! 	gg LGr_8 'lg dg Bl_16 HGl_8 		hdbe Er_8 'e Dl_16 Bl_8 	
! 	gg LA_4 'la 				brl LA_4 							''!I

&amp; sharpf sharpc	I!'' 	E_8 	
! 	gbr LA_4 HA_8 			gg HAr_8 'ha HGl_16 HAl_8 	
! 	HGr_8 'hg El_16 strla El_8 		dbe Er_8 'e Dl_16 Bl_8 	
! 	gg LAr_8 'la dg Bl_16 eg LAl_8 	gg LG_4 			dg B_8 	
! 	thrd D_4 				E_8 				dbe Er_8 'e Dl_16 Bl_8 	!t 
&amp; sharpf sharpc
	'1 gbr LA_4 				HA_8				gg HAr_8 'ha HGl_16 HAl_8 	
! 	HGr_8 'hg El_16 strla El_8 		dbe Er_8 'e Dl_16 Bl_8 	
! 	gg LGr_8 'lg dg Bl_16 HGl_8 		hdbe Er_8 'e Dl_16 Bl_8 	
! 	gg LA_4 'la 				brl LA_4 _'							''!I
