Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,125

"Dora MacLeod",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Peter MacLeod, as played by Alasdair Gillies",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"	",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)



&amp; sharpf sharpc C  
I!	gbr LA_4		
	dbe Er_8 'e Cl_16		
	dbb Br_16 eg LAl_8 'la		
	dbc Cr_16 eg LAl_8 'la
!	gbr LA_4		
	dbe Er_8 'e Cl_16		
	dbf Fr_8 'f El_16	
	gg Fr_16 HGl_16 HAl_8
!	abr LA_4		
	dbe Er_8 'e Cl_16			
	dbb Br_16 eg LAl_8 'la		
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HGl_16 HAl_8		
	hdbf Fr_8 'f Cl_16 
	dbe Er_8 'e LAl_16	
	dbc Cr_16 eg Bl_8 'b  	
!t

&amp; sharpf sharpc 
!	gbr LA_4		
	dbe Er_8 'e Cl_16		
	dbb Br_16 eg LAl_8 'la		
	dbc Cr_16 eg LAl_8 'la
!	gbr LA_4		
	dbe Er_8 'e Cl_16		
	dbf Fr_8 'f El_16	
	gg Fr_16 HGl_16 HAl_8
!	abr LA_4		
	dbe Er_8 'e Cl_16			
	dbb Br_16 eg LAl_8 'la		
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HGl_16 HAl_8		
	hdbf Fr_8 'f Cl_16 
	dbe Er_8 'e LAl_16	
	dbc Cr_16 eg Bl_8 'b  	
!I

&amp; sharpf sharpc  
I!	gg Cr_16 El_8 'e
	strla Er_8 'e Fl_16
	dbe Er_8 'e LAl_16
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HAl_8 'ha
	strhg HAr_8 'ha Fl_16
	dbha HAr_8 'ha El_16
	gg Fr_16 HGl_16 HAl_8
!	Cr_16 El_8 'e
	strla Er_8 'e Fl_16
	dbe Er_8 'e LAl_16
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HGl_16 HAl_8
	hdbf Fr_8 'f Cl_16
	dbe Er_8 'e LAl_16
 	dbc Cr_16 eg Bl_8 'b	
!t

&amp; sharpf sharpc
!	gg Cr_16 El_8 'e
	strla Er_8 'e Fl_16
	dbe Er_8 'e LAl_16
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HAl_8 'ha
	strhg HAr_8 'ha Fl_16
	dbha HAr_8 'ha El_16
 	gg Fr_16 HGl_16 HAl_8
!	hdbe Er_8 'e Fl_16
	gbr LA_4
	dbc Cr_16 eg Bl_8 'b
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HGl_16 HAl_8
	hdbf Fr_8 'f Cl_16
	dbe Er_8 'e LAl_16	
	dbc Cr_16 eg Bl_8 'b 	
!I

&amp; sharpf sharpc  
I!	gbr LA_4
	dg LAr_8 'la Bl_16
	ggrpc C_4
	dbc Cr_16 El_8 'c
!	chedare F_4
	dbf Fr_8 'f El_16
	dbha HAr_8 'ha El_16
 	gg Fr_16 HGl_16 HAl_8
!	abr LA_4
	dg LAr_8 'la Bl_16
	ggrpc C_4
	dbc Cr_16 El_8 'c
!	gg Fr_16 HGl_16 HAl_8
	hdbf Fr_8 'f Cl_16
	dbe Er_8 'e LAl_16
	dbc Cr_16 eg Bl_8 'b	
!t

&amp; sharpf sharpc  
!	gbr LA_4
	dg LAr_8 'la Bl_16
	ggrpc C_4
	dbc Cr_16 El_8 'c
!	chedare F_4
	dbf Fr_8 'f El_16
	dbha HAr_8 'ha El_16
 	gg Fr_16 HGl_16 HAl_8
!	abr LA_4
	dg LAr_8 'la Bl_16
	ggrpc C_4
	dbc Cr_16 El_8 'c
!	gg Fr_16 HGl_16 HAl_8
	hdbf Fr_8 'f Cl_16
	dbe Er_8 'e LAl_16
	dbc Cr_16 eg Bl_8 'b	
!I

&amp; sharpf sharpc  
I!	gg Fr_16 HAl_8 'ha
	strhg HAr_8 'ha Fl_16
	dbha HAr_8 'ha El_16
	gg Fr_16 HGl_16 HAl_8
!	hdbe Er_8 'e Fl_16
	gbr LA_4
	dbc Cr_16 eg Bl_8 'b
	gg Cr_16 grp El_8 'e
!	gg Fr_16 HAl_8 'ha
	strhg HAr_8 'ha Fl_16
	dbe Er_8 'e LAl_16
 	gg Cr_16 grp El_8 'e
!	gg Fr_16 HGl_16 HAl_8
	hdbf Fr_8 'f Cl_16
	dbe Er_8 'e LAl_16
	dbc Cr_16 eg Bl_8 'b	
!t


&amp; sharpf sharpc
!	gg Fr_16 HAl_8 'ha
	strhg HAr_8 'ha Fl_16
	dbha HAr_8 'ha El_16
	gg Fr_16 HGl_16 HAl_8
!	hdbe Er_8 'e Fl_16
	gbr LA_4
	dbc Cr_16 eg Bl_8 'b
	gg Cr_16 grp El_8 'e 	
!	dbha HAr_8 'ha Fl_16
	dbe Er_8 'e Fl_16
	ggrpc C_4
	gg Er_16 Cl_16 strlg LAl_8 
!	gg Fr_16 El_16 Cl_8
	HAr_16 El_16 Cl_8
	dbe Er_8 'e LAl_16
	dbc Cr_16 eg Bl_8 'b	
!I
