Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(85,100,60,10,320)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Dorrator Bridge",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" J Braidwood",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"CAFWS 03 Mar 2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 		I!'' LA_16	
!	thrd D_4 				dbc Cr_16 eg LAl_8 'la 	thrd Dr_8 'd El_16 		gg Fr_16 HAl_8 'ha 
!	strf HGr_8 'hg Fl_16 	HAr_8 'ha Fl_16 		dbf Fr_16 El_8 'e 		strla Er_8 'e Fl_16 	
!	thrd D_4 				dbc Cr_16 eg LAl_8 'la	thrd Dr_8 'd El_16 		gg Fr_16 HAl_8 'ha 
!	dbb Br_8 'b El_16 		dbc Cr_16 eg LAl_8 'la 	thrd D_4 				lgstd D_8 'd	''!I

&amp; sharpf sharpc 			I! E_16 	
!	gg F_4 				dbf Fr_8 'f El_16 		thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 	
!	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 		gg Cr_16 El_8 	'e 		strla Er_8 'e LAl_16 	
!	gg F_4 				dbf Fr_8 'f El_16 		thrd Dr_8 'd El_16 		gg Fr_16 HAl_8 'ha 
!	dbb Br_8 'b El_16 		dbc Cr_16 eg LAl_8 'la 	thrd D_4 				lgstd D_8 'd  	!t
&amp; sharpf sharpc 	E_16
!	gg F_4 				dbf Fr_8 'f El_16 		thrd Dr_8 'd El_16 		gg Fr_8 'f Dl_16 	
!	dbhg HGr_8 'hg El_16 	dbf Fr_8 'f Dl_16 		gg Cr_16 El_8 	'e 		strla Er_8 'e LAl_16 	
!	gg Fr_8 'f HGl_16 		dbha HAr_8 'ha HGl_16 	tg Fr_16 HAl_8 'ha 		hdbf Fr_8 'f Dl_16 	
!	dbb Br_8 'b El_16 		dbc Cr_16 eg LAl_8 'la 	thrd D_4 				lgstd D_8 'd	!I

&amp; sharpf sharpc			I!'' F_16	
!	gg LA_4 				tar LAr_8 'la dg Bl_16 	gg LAr_8 'la Dl_16 		dbf Fr_8 'f Dl_16 	
!	dbb B_4 				dbe Er_8 'e Dl_16 		gg Cr_16 El_8 	'e 		strla Er_8 'e Fl_16 	
!	gg LA_4 				tar LAr_8 'la dg Bl_16 	gg LAr_8 'la Dl_16 		dbf Fr_8 'f Dl_16 	
!	dbb Br_8 'b El_16 		dbc Cr_16 eg LAl_8 'la 	thrd D_4 				lgstd D_8 'd	''!I

&amp; sharpf sharpc 			I! F_16
!	dbha HAr_8 'ha HGl_16 	tg Fr_16 HAl_8 'ha		thrd Dr_8 'd El_16 		dbd Dr_8 'd Cl_16 	
!	dbb B_4 				gg Cr_8 'c Dl_16 		gg Cr_16 El_8 	'e 		strla Er_8 'e LAl_16 	
!	dbha HAr_8 'ha HGl_16 	tg Fr_16 HAl_8 'ha 		thrd Dr_8 'd El_16 		dbd Dr_8 'd Cl_16 	
!	dbb Br_8 'b El_16 		dbc Cr_16 eg LAl_8 'la 	thrd D_4 				lgstd D_8 'd 	!t
&amp; sharpf sharpc 			F_16
!	dbha HAr_8 'ha HGl_16 	tg Fr_16 HAl_8 'ha 		thrd Dr_8 'd El_16 		dbd Dr_8 'd Cl_16 	
!	dbb B_4 				gg Cr_8 'c Dl_16 		gg Cr_16 El_8 	'e		strla Er_8 'e LAl_16 	
!	dbf Fr_8 'f El_16 		gg Fr_8 'f HGl_16 		dbha HAr_8 'ha Fl_16 	dbe Er_8 'e Dl_16 	
!	dbb Br_8 'b El_16 		dbc Cr_16 eg LAl_8 'la 	thrd D_4 				lgstd D_8 'd		!I
