Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,80

"Composed By Philip Graeme Lawson Barlow",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Teba, 24th of August 2019",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"
<div>
 Douglas' March to Teba
</div>
<div>
 5500 Bagpipe Tunes
</div>
",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8

I!''	gg LAr_8  'la dg Cl_16  El_8  	dbha HA_4  	gg HA_8  	
!	hdbf Fr_8  'f El_16  gg Cl_8  	dbe E_4  'e 	
!	gg LAr_8  'la dg Cl_16  El_8  	dbha HA_4  	gg HA_8  	
!	hdbf Fr_8  'f El_16  gg Cl_8  	dbb B_4  'b 	
!t	

&amp; sharpf sharpc
gg LAr_8  'la dg Cl_16  El_8  	dbha HA_4  	gg HA_8  	
!	hdbf Fr_8  'f El_16  gg Cl_8  	dbe E_4  'e 	
!	dbe Er_8  'e gg Cl_16  El_8  	dbha HA_4  	C_8  	
!	dbb B_4  'b 	grpb LA_4  'la 	
''!I	

&amp; sharpf sharpc

I!''	gg Fr_8  'f El_16  ag El_8  	dbe Er_8  'e gg Cl_16  El_8  	
!	gg Fr_16  HAr_8  'ha Fl_8  	dbe E_4  'e 	
!	gg Fr_8  'f El_16  ag El_8  	dbe Er_8  'e gg Cl_16  El_8  	
!	gg Fr_16  HAr_8  'ha Cl_8  	dbb B_4  'b 	
!t	

&amp; sharpf sharpc
gg Fr_8  'f El_16  ag El_8  	dbe Er_8  'e gg Cl_16  El_8  	
!	gg Fr_16  HAr_8  'ha Fl_8  	dbe E_4  'e 	
!	dbe Er_8  'e gg Cl_16  El_8  	dbha HA_4  	C_8  	
!	dbb B_4  'b 	grpb LA_4  'la 	
''!I	

&amp; sharpf sharpc

I!''	gg LAr_8  'la Cl_16  strlg Cl_8  	dbc C_4  	B_8  	
!	gg Dr_16  Fr_8  'f HAl_8  	hdbe E_4  'e 	
!	gg LAr_8  'la Cl_16  strlg Cl_8  	dbc C_4  	LA_8  	
!	gg Fr_16  HAr_8  'ha Cl_8  	dbb B_4  'b 	
!t	

&amp; sharpf sharpc
gg LAr_8  'la Cl_16  strlg Cl_8  	dbc C_4  	B_8  	
!	gg Dr_16  Fr_8  'f HAl_8  	hdbe E_4  'e 	
!	dbe Er_8  'e gg Cl_16  El_8  	dbha HA_4  	C_8  	
!	dbb B_4  'b 	grpb LA_4  'la 	
''!I	

&amp; sharpf sharpc

I!''	HAr_8  'ha gg HAl_16  gg HAl_8  	gg HA_4  	E_8  	
!	gg Fr_16  HAr_8  'ha Fl_8  	dbe E_4  'e 	
!	HAr_8  'ha gg HAl_16  gg HAl_8  	gg HA_4  	E_8  	
!	gg Fr_16  HAr_8  'ha Cl_8  	dbb B_4  'b 	
!t	

&amp; sharpf sharpc
'1	HAr_8  'ha gg HAl_16  gg HAl_8  	gg HA_4  	E_8  	
!	gg Fr_16  HAr_8  'ha Fl_8  	dbe E_4  'e 	
!	dbe Er_8  'e gg Cl_16  El_8  	dbha HA_4  	C_8  	
!	dbb B_4  'b 	grpb LA_4  'la _' 	
''!I	

&amp; sharpf sharpc
'2	gg LAr_8  'la dg Cl_16  El_8  	dbha HA_4  	gg HA_8  	
!	hdbf Fr_8  'f El_16  gg Cl_8  	dbe E_4  'e 	
!	dbe Er_8  'e gg Cl_16  El_8  	dbha HA_4  	C_8  	
!	dbb B_4  'b 	grpb LA_4  'la _' 	
!I
