Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Dr. A.J ",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Rob Galliah",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"10 Apr 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4  I!''  HAr_16 'ha Fl_32 
!	dbe Er_8 'e LAl_16 				gbr LAr_8 HAr_16 'ha Fl_32 
!	gg Er_16 'e Fl_32 gg El_16 'e Cl_32 		dbe Er_8 HAr_16 'ha Fl_32 
!	dbe Er_8 'e LAl_16 				gbr LAr_8 gg Dr_16 'd Cl_32 
!	gg Br_16 'b dg LGl_32 eg LGl_16 'lg Bl_32 	thrd Dr_8 HAr_16 'ha Fl_32		 !t 
&amp; sharpf sharpc 
	'22 dbe Er_8 'e LAl_16 			gbr LAr_8 HAr_16 'ha Fl_32 
!	gg Er_16 'e Fl_32 gg El_16 'e Cl_32 		dbe Er_8 HAr_16 'ha Fl_32 
! 	dbe Er_8 'e LGl_16 				gg LGr_16 'lg Fl_32 gg El_16 'e Bl_32 
! 	gg LA_4 					gbr LA_8 _'  				''!I

&amp; sharpf sharpc I!''  gg LAr_32 Cl_16 'c 
!	dbha HAr_8 LAl_8	 			gg LAr_8 HAl_8 tg  
!	HAr_16 'ha HGl_32  Fl_16 'f   El_32 		dbha HAr_8  LAl_8 
! 	dbha HAr_8 'ha  Fl_16 			gg Er_16 HAl_8 'ha  
!	gg Br_16 'b dg LGl_32 eg LGl_16 'lg Bl_32 	thrd Dr_8 HAr_16 'ha Fl_32 !t 
&amp; sharpf sharpc  
	'1  dbha HAr_8 LAl_8	 			gg LAr_8 HAl_8 tg  
! 	HAr_16 'ha   HGl_32  Fl_16 'f   El_32 	dbha HAr_8  LAl_8  
!	dbe Er_8 'e LGl_16 				gg LGr_16 'lg Fl_32 gg El_16 'e Bl_32 
! 	gg LA_4 					gbr LA_8 _'  ''!I
