Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,64

"Dream Angus",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"30 Dec 2015",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 
 I!'' 	gg LAr_8 'la Bl_16 Dl_8		dbf F_4			 gg E_8 
!	thrd D_4 gg B_8 			strlg LA_4 'la 
!	dbf Fr_8 'f gg El_16 Fl_8		dbha HA_4 			HG_8 
!	tdbf Fr_8 'f gg El_16 Fl_8		dbha HA_4 			HG_8 
!	tdbf Fr_8 'f El_16 Dl_8		lgstd D_4 'd 			!t
&amp; sharpf sharpc		
	tdbf Fr_8 'f gg El_16 Fl_8		dbha HA_4 HG_8 
!	tdbf Fr_8 'f El_16 Dl_8		gg Er_16 Fl_8 'f LGl_8 
!	gg LAr_8 'la dg Bl_16 eg LAl_8 	grp B_4 E_8 
!	thrd D_4 eg B_8			strlg LA_4 'la 			''!I

&amp; sharpf sharpc	
I!'' 	gg LA_4 grp B_8			gg E_4 D_8 
!	dbb B_4 eg LA_8			brl LA_4 'la 
!	dbf Fr_8 'f gg El_16 Fl_8		dbha HA_4 HG_8 
!	tdbf Fr_8 'f El_16 Dl_8		lgstd D_4 'd 			!t
&amp; sharpf sharpc		
	tdbf Fr_8 'f gg El_16 Fl_8		dbha HA_4 HG_8 
!	tdbf Fr_8 'f El_16 Dl_8		gg Er_16 Fl_8 'f LGl_8 
!	gg LAr_8 'la dg Bl_16 eg LAl_8 	grp B_4 E_8 
!	thrd D_4 eg B_8			strlg LA_4 'la 			''!I
