Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Drumming of the Grouse",,(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"11 Feb 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8 I!'' LA_8 
!	thrd Dr_8 'd Fl_16 HAl_8		hdbf Fr_8 'f El_16 Dl_8 
!	dbb B_4 'b				thrd D_4 			B_8 
!	gg LA_4 'la				thrd D_4 			E_8 
!	gg Fr_8 'f HGl_16 tg Fl_8		dbe E_4 			 !t

&amp; sharpf sharpc	'22 LA_8	
!	thrd Dr_8 'd Fl_16 HAl_8		hdbf Fr_8 'f El_16 Dl_8 
!	dbb B_4 'b				thrd D_4 			E_8 
!	gg Fr_8 'f HGl_16 tg Fl_8		dbe Er_8 'e Dl_16 eg Cl_8 
!	thrd D_4 'd				lgstd D_4 _'			''!I

&amp; sharpf sharpc	I!'' dbhg HG_8 
!	dbha HA_4 'ha				LA_4 'la 
!	gg Fr_16 HAl_8 'ha Fl_8		thrd D_4 'd 
!	gg LA_4 'la				thrd D_4 			E_8 
!	gg Fr_8 'f HGl_16 tg Fl_8		dbe E_4			!t

&amp; sharpf sharpc '1 dbhg HG_8
!	dbha HA_4 'ha				LA_4 'la 
!	gg Fr_16 HAl_8 'ha Fl_8		thrd D_4 E_8 
!	gg Fr_8 'f HGl_16 tg Fl_8		dbe Er_8 'e Dl_16 eg Cl_8 
!	thrd D_4 'd				lgstd D_4 _' 			''!I
