Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,110,65,80,0)

TuneFormat,(1,1,F,L,400,400,400,400,L,0,0)

TuneTempo,72


"Reel",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Drum Major John Seton",(Y,C,0,0,Times New Roman,24,700,0,0,18,0,0,0)
"P/M John M. MacKenzie",(M,R,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Piping Hot Summer Drummer Winter Weekend 2021, Tune #15",(F,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Bagpipemusic.com",(F,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)




&amp; sharpf sharpc C_ I! HA_8
!	hdbe E_4 dbd Dr_8 'd Bl_16					space		gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16
!	dbd Dr_8 'd Bl_16 gg LAr_8 'la Bl_16			space		gg Cr_8 'c El_16 strla Er_8 'e Fl_16
! 	tg HGr_8 'hg LGr_16 dg Bl_16 HGl_8 'hg		space		tdbf Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
! 	dbe Er_8 'e Cl_16 HAr_8 'ha Cl_16				space		dbd Dr_8 'd Bl_16 strlg Br_8 'b HAl_16			 !t

&amp; sharpf sharpc
 	hdbe E_4 dbd Dr_8 'd Bl_16					space		gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16
!	dbd Dr_8 'd Bl_16 gg LAr_8 'la Bl_16			space		gg Cr_8 'c El_16 strla Er_8 'e Fl_16
! 	pelc C_4 gg Dr_8 'd Bl_16					space		gg Er_8 'e Fl_16 dbd Dr_8 'd Bl_16
! 	gg Cr_16 El_8 'e dbd Dr_8 'd Bl_16			space		gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16			!I


"2nd Part"
&amp; sharpf sharpc 
I!	dbha HA_4 abr LAr_8 'la HAl_16				space		HGr_8 'hg El_16 strla Er_8 'e Fl_16
!	dbhg HG_4 tg LGr_8 'lg HGl_16				space		tg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
! 	tg HGr_8 'hg LGr_16 dg Bl_16 HGl_8 'hg		space		tdbf Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
! 	dbe Er_8 'e Cl_16 HAr_8 'ha Cl_16				space		dbd Dr_8 'd Bl_16 strlg Br_8 'b El_16			 !t

&amp; sharpf sharpc
 	dbha HA_4 abr LAr_8 'la HAl_16				space		HGr_8 'hg El_16 strla Er_8 'e Fl_16
!	dbhg HG_4 tg LGr_8 'lg HGl_16				space		tg Fr_8 'f Dl_16 strlg Dr_8 'd El_16
! 	pelc C_4 gg Dr_8 'd Bl_16					space		gg Er_8 'e Fl_16 dbd Dr_8 'd Bl_16
! 	gg Cr_16 El_8 'e dbd Dr_8 'd Bl_16			space		gg LAr_8 'la dg LAl_16 eg LAr_8 'la HAl_16			!I


"3rd Part"
&amp; sharpf sharpc 
I!	abr LA_4 gg LAr_8 'la dg Cl_16				space		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	dbf F_4 gg Dr_8 'd Fl_16						space		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
! 	tg HGr_8 'hg LGr_16 dg Bl_16 HGl_8 'hg		space		tdbf Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
! 	dbe Er_8 'e Cl_16 HAr_8 'ha Cl_16				space		dbd Dr_8 'd Bl_16 strlg Br_8 'b HAl_16			 !t

&amp; sharpf sharpc
 	abr LA_4 gg LAr_8 'la dg Cl_16				space		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
!	dbf F_4 gg Dr_8 'd Fl_16						space		dbe Er_8 'e Cl_16 strlg Cr_8 'c El_16
! 	pelc C_4 gg Dr_8 'd Bl_16					space		gg Er_8 'e Fl_16 dbd Dr_8 'd Bl_16
! 	gg Cr_16 El_8 'e dbd Dr_8 'd Bl_16			space		gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16			!I


"4th Part"
&amp; sharpf sharpc 
I!	dbha HA_4 gg HAr_8 'ha HGl_16				space		tg Fr_8 'f Dl_16 peld D_4
!	tg HGr_8 'hg LGl_16 dg LGr_8 'lg HGl_16		space		tg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
! 	tg HGr_8 'hg LGr_16 dg Bl_16 HGl_8 'hg		space		tdbf Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16
! 	dbe Er_8 'e Cl_16 HAr_8 'ha Cl_16				space		dbd Dr_8 'd Bl_16 strlg Br_8 'b El_16			 !t

&amp; sharpf sharpc
 	dbha HA_4 gg HAr_8 'ha HGl_16				space		tg Fr_8 'f Dl_16 peld D_4
!	tg HGr_8 'hg LGl_16 dg LGr_8 'lg HGl_16		space		tg Fr_8 'f Dl_16 strlg Dr_8 'd El_16
! 	pelc C_4 gg Dr_8 'd Bl_16					space		gg Er_8 'e Fl_16 dbd Dr_8 'd Bl_16
! 	gg Cr_16 El_8 'e dbd Dr_8 'd Bl_16			space		gg LAr_8 'la dg LAl_16 eg LA_4			!I
