Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
"Duncan MacInnes",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P McLeod / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"16 Jun 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,86

&amp; sharpf sharpc 2_4  I!''     E_8     
!	gg  LAr_8  'la  Bl_16		grp Cr_8 thrd  Dl_8
!	gg Er_8  'e Fl_16	    	dbc Cr_8 eg LAl_8
!	dbc Cr_8 El_8	 		gg LAr_8 dg Cl_8	 
!	dbe Er_8 'e Dl_16	  	dbb Br_8 eg LGl_8	!t
&amp; sharpf sharpc	
	'22 gg LAr_8 'la Bl_16		grp Cr_8 thrd Dl_8	
!	gg Er_8  'e  Fl_16	   	dbc Cr_8 El_8   
!	thrd Dr_8 eg LGl_8		dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8		brl LA_8 _'		''!I

&amp; sharpf sharpc	I!'' dg B_8
!	abr LAr_8 'la HAl_16	 	gg  HAr_8 El_8  
!	dbhg HGr_8 'hg HAl_16  	strf HGr_8 El_8
!	dbc Cr_8 eg LAl_8		dbc Cr_8 dbhg HGl_8
!	hdbe Er_8 'e Dl_16		dbb Br_8 eg LGl_8	!t
&amp; sharpf sharpc	
	'1 gbr  LAr_8 'la HAl_16	gg  HAr_8 El_8  
!	dbhg HGr_8 'hg HAl_16  	strf HGr_8 El_8	
!	thrd Dr_8 eg LGl_8		dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8		brl LA_8 _'		''!I

&amp; sharpf sharpc	I!''    gg Er_16 'e Dl_32	
!	dbd  Dr_16 Cl_8  'c	    	gg LAr_8 dg Cl_8	 
!	gg Er_8  'e Fl_16	  	dbc Cr_8 eg  LAl_8	
!	dbe E_4			gg LAr_8 thrd Dl_8	
!	dbc C_4			dbb Br_8 eg LGl_8	!t
&amp; sharpf sharpc	'24     
	dbd  Dr_16 Cl_8  'c	  	gg LAr_8 dg Cl_8	 
!	gg Er_8  'e Fl_16	    	dbc Cr_8 El_8   
!	thrd Dr_8 eg LGl_8		dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8		brl LA_8 _'			''!I

&amp; sharpf sharpc	I!'' gg Cr_16 'c Dl_32     
!	dbe Er_8  Cl_8			dbha HAr_8 'ha HGl_16   
!	hdbf Fr_8 El_8			dbc Cr_8 eg LAl_8
!	dbe E_4			gg LAr_8 thrd Dl_8	
!	dbc C_4			dbb Br_8 eg LGl_8		!t
&amp; sharpf sharpc	
	'1 dbe Er_8  Cl_8		dbha HAr_8 'ha HGl_16   
!	hdbf Fr_8 El_8			dbc Cr_8  gg El_8	     
!	thrd Dr_8 eg LGl_8		dbe Er_8 'e Dl_16
!	dbb Br_8  eg LAl_8		brl LA_8 _'			''!I
