Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,65

"Echo Lake",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"D Macleod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"15Jan2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' E_8
! 	gg LA_4		dg C_8		dbb B_4		strlg LA_8 	
!	dbe E_4		LA_8		dbc C_4		E_8
! 	gg F_4		stre E_8		dbe E_4		C_8
! 	dbb ^ts  B_4 'b 	B_4 ^te 		E_8			!t
&amp; sharpf sharpc 
	gg LA_4		dg C_8		dbb B_4		strlg LA_8
!	dbe E_4		LA_8		dbc C_4		E_8
! 	dbf F_4		E_8			gg B_4		dg C_8
! 	strlg ^ts LA_4 'la			LA_4 ^te 		''!I

&amp; sharpf sharpc I!'' gg E_8
! 	strla E_4		HA_8		gg HA_4		D_8
! 	strc D_4		gg F_8		stre F_4		gg C_8
! 	strlg	C_4		gg E_8 		strlg E_4		C_8
! 	dbb ^ts B_4 'b B_4 ^te 		E_8			!t
&amp; sharpf sharpc 
	gg LA_4		dg C_8		dbb B_4		strlg LA_8
! 	dbe E_4		LA_8		dbc C_4		E_8
! 	dbf F_4		E_8			gg B_4		dg  C_8
! 	strlg ^ts LA_4 'la			LA_4 ^te 		''!I
