Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,64

"The Edinburgh Ladies' Pipe Band",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. Alex McIntosh",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  6_8 I!'' LA_8 ! thrd Dr_8 'd Fl_16 gg LAl_8 	gg Dr_8 'd Fl_16 HAl_8 ! fg HGr_8 'hg HAl_16 HGl_8 	tg Fr_8 'f El_16 Dl_8 

! dbhg HGr_8 'hg Bl_16 strlg Bl_8 	gg Br_8 'b Cl_16 Dl_8 ! gg Er_8 'e Fl_16 Dl_8 	dbc Cr_8 'c Bl_16 strlg LAl_8 !t

&amp; thrd Dr_8 'd Fl_16 gg LAl_8 	gg Dr_8 'd Fl_16 HAl_8 ! fg HGr_8 'hg HAl_16 HGl_8 	tg Fr_8 'f El_16 Dl_8 

! tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! tg HGr_8 'hg Fl_16 gg El_8 thrd D_4 ''!I


&amp; I! dbhg HG_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 ! gg Fr_16 HAr_8 'ha Dl_8 	tg Fr_8 'f El_16 Dl_8 

! dbhg HGr_8 'hg Bl_16 strlg Bl_8 	gg Br_8 'b Cl_16 Dl_8 ! gg Er_8 'e Fl_16 Dl_8 	dbc Cr_8 'c Bl_16 strlg LAl_8 !t

&amp; HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 ! gg Fr_16 HAr_8 'ha Dl_8 	tg Fr_8 'f El_16 Dl_8 

! tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! tg HGr_8 'hg Fl_16 gg El_8 thrd D_4 !I


&amp; I! dbhg HG_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 ! gg Fr_16 HAr_8 'ha Dl_8 	tg Fr_8 'f El_16 Dl_8 

! dbhg HGr_8 'hg Bl_16 strlg Bl_8 	gg Br_8 'b Cl_16 Dl_8 ! gg Er_8 'e Fl_16 Dl_8 	dbc Cr_8 'c Bl_16 strlg LAl_8 !t

&amp; gg Fr_8 'f El_16 Fl_8 	gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 

!  tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! tg HGr_8 'hg Fl_16 gg El_8 thrd D_4 !I


&amp; I!'' F_8 ! gg LAr_8 'la Dl_16 Fl_8 	gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 

! tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! gg Dr_16 Fr_8 'f El_8 	dbd Dr_8 'd Bl_16 strlg LAl_8 !t

&amp; gg LAr_8 'la Dl_16 Fl_8 	gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha HGl_16 HAl_8 hdbf F_4 'f 

!  tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! tg HGr_8 'hg Fl_16 gg El_8 thrd D_4 ''!I


&amp; I! dbhg HG_8 ! HAr_8 'ha Dl_16 strlg Dl_8 	gg Fr_8 'f Dl_16 strlg Dl_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 

! tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! gg Dr_16 Fr_8 'f Dl_8 	dbc Cr_8 'c Bl_16 strlg LAl_8 !t

&amp; HAr_8 'ha Dl_16 strlg Dl_8 	gg Fr_8 'f Dl_16 strlg Dl_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 

! tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! tg HGr_8 'hg Fl_16 gg El_8 thrd D_4 !I


&amp; I! dbhg HG_8 ! HAr_8 'ha Dl_16 strlg Dl_8 	gg Fr_8 'f Dl_16 strlg Dl_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 

! tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! gg Dr_16 Fr_8 'f Dl_8 	dbc Cr_8 'c Bl_16 strlg LAl_8 !t

&amp; gg LAr_8 'la Dl_16 Fl_8 	gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha HGl_16 HAl_8 	hdbf Fr_8 'f El_16 Dl_8 

!  tg HGr_8 'hg Bl_16 strlg Bl_8 gg C_4 grp E_8 ! tg HGr_8 'hg Fl_16 gg El_8 thrd D_4 !I








&amp;
