Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)


TuneFormat,(1,0,F,L,500,500,500,500,L,1,0)
TuneTempo,90

"The Fairy Dance",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Doodled by Aitch 1959",(M,R,0,0,Times,14,400,0,0,18,0,0,0)
" Middlesex"(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


&amp; sharpf sharpc C_ 
I! 	E_8 	
! 	gg F_4 	gg Fr_8 'f Dl_16 	gg F_4 	gg Fr_8 'f Dl_16 	
! 	gg F_4 	gg Fr_8 'f Dl_16 	gg Br_8 'b Cl_16 gg Dr_8 'd El_16 	
! 	gg F_4 	gg Fr_8 'f HAl_16 	HGr_8 'hg Fl_16 gg Er_8 'e Dl_16 	
! 	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16 	thrd D_4 	lgstd  Dr_8 'd El_16
 !t

&amp; sharpf sharpc 
!	gg F_4 	gg Fr_8 'f Dl_16 	gg F_4 	gg Fr_8 'f Dl_16 	
! 	gg F_4 	gg Fr_8 'f Dl_16 	gg Br_8 'b Cl_16 gg Dr_8 'd El_16 	
! 	gg F_4 	gg Fr_8 'f HAl_16 	HGr_8 'hg Fl_16 gg Er_8 'e Dl_16 	
! 	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16 	thrd Dr_8 'd El_16  gg Fr_8 'd HGl_16
!I

&amp; sharpf sharpc  
I! 	HA_4 				grp HAr_8 'ha Fl_16 	gg Dr_8 'd Fl_16 HAr_8 'ha Fl_16 	
! 	tg HGr_8 'hg Fl_16 HGr_8 'hg Fl_16 			dbe E_4 			HAr_8 'ha HGl_16 	
! 	tg F_4 				grp Fr_8 'f HAl_16		HGr_8 'hg Fl_16 gg Er_8 'e Dl_16 	
! 	gg Cr_16 LAr_8 'la dg Br_8 'b Cl_16 			thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16 
!t

&amp; sharpf sharpc 
!	HA_4 				grp HAr_8 'ha Fl_16 	gg Dr_8 'd Fl_16 HAr_8 'ha Fl_16 	
! 	tg HGr_8 'hg Fl_16 		HGr_8 'hg Fl_16 		dbe E_4 			HAr_8 'ha HGl_16 	
! 	tg F_4 				grp Fr_8 'f HAl_16		HGr_8 'hg Fl_16 gg Er_8 'e Dl_16 	
! 	gg Cr_16 LAr_8 'la dg Br_8 'b Cl_16 			thrd D_4 			lgstd D_4
!I

&amp; sharpf sharpc 
I!	dbe E_4				ag Er_8 Cl_8			dbe E_4			ag Er_8 Cl_8
!	dbe E_4				ag Er_8 Cl_8			gg Br_8 'b Cr_16 Dl_16 Fl_8 'f
!	gg E_4				ag Er_8 Cl_8			gg Er_16 Fr_8 'f Er_8 'e Dl_16
!	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16			thrd D_4			gg Dr_8 El_8	
!t

&amp; sharpf sharpc 
!	gg E_4				ag Er_8 Cl_8			dbe E_4			ag Er_8 Cl_8
!	dbe E_4				ag Er_8 Cl_8			gg Br_8 'b Cr_16 Dl_16 Fl_8 'f
!	gg E_4				ag Er_8 Cl_8			gg Er_16 HGr_8 'hg Fr_8 'f Dl_16
!	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16			thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16	
!I

&amp; sharpf sharpc 
I!	gg F_4				gg Fr_8 'f Dl_16		gg Fr_16 HAr_8 'ha Fr_8 Dl_8
!	gg Fr_16 HAr_8 'ha Fr_8 Dl_8					gg Cr_8 Dr_8 gg Er_8 HGl_8
!	tg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha			HGr_8 'hg  Fl_16 gg Er_8 'e Dl_16
!	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16			thrd D_4			gg Dr_8 El_8
!t

&amp; sharpf sharpc 
!	gg F_4				gg Fr_8 'f Dl_16		gg Fr_16 HAr_8 'ha Fr_8 Dl_8
!	gg Fr_16 HAr_8 'ha Fr_8 Dl_8					gg Cr_8 Dr_8 gg Er_8 HGl_8
!	tg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha			HGr_8 'hg   Fl_16 gg Er_8 'e Dl_16
!	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16			thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16
!I

&amp; sharpf sharpc 
I!	dbc C_4				gg Cr_8 LAl_8			dbc C_4			gg Cr_8 LAl_8
!	dbc C_4				gg Cr_8 LAl_8			gg LAr_8 'la Bl_16 Cr_8 'c Dl_16
!	dbc C_4				gg Cr_8 LAl_8			gg LAr_8 'la Bl_16 Cr_8 'c Dl_16
!	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16			thrd D_4			gg Dr_8 El_8
!t

&amp; sharpf sharpc 
!	gg C_4				gg Cr_8 LAl_8			dbc C_4			gg Cr_8 LAl_8
!	dbc Cr_8 Er_8 gg Cr_8 LAl_8					gg LAr_8 'la Bl_16 Cr_8 'c Dl_16
!	dbc C_4				gg Cr_8 LAl_8			gg LAr_8 'la Bl_16 Cr_8 'c Dl_16
!	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16			thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16
!I

&amp; sharpf sharpc 
I!	HAr_8 'ha Fr_16 gg El_16 HAl_8 'ha			Fr_8 'f HAl_16 gg HAr_8 'ha Fl_16
!	tg HGr_8 'hg Fl_16 gg Er_8 'e Dl_16			gg Cr_8 'c Dl_16 gg Er_8 'e HGl_16
!	tg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha			HGr_8 'hg Fl_16 gg Er_8 'e Dl_16
! 	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16 			thrd Dr_8 'd El_16  gg Fr_8 'd HGl_16
!t

&amp; sharpf sharpc 
!	HAr_8 'ha Fr_16 gg El_16 HAl_8 'ha			Fr_8 'f HAl_16 gg HAr_8 'ha Fl_16
!	tg HGr_8 'hg Fl_16 gg Er_8 'e Dl_16			gg Cr_8 'c Dl_16 gg Er_8 'e HGl_16
!	tg Fr_8 'f Dr_16 gg Fl_16 HAl_8 'ha			HGr_8 'hg Fl_16 gg Er_8 'e Dl_16
! 	gg Cr_16 dg LAr_8 'la gg Br_8 'b Cl_16 			thrd D_4			gg D_8 
!I




!t
