Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,46

"The Fair Maid of Barra",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"J Campbell",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"23 Jun 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8	I!'' gg LAr_16 Bl_16
!	grp Cr_8 'c Bl_16 dg Cl_8		gg Cr_16 Er_8 gg Cl_16 strlg LAl_8
!	grp Br_8 'b strlg LAl_16 dg Cl_8	gg Br_16 strlg LAr_8 'la dg Cl_8
!	dbe Er_8 'e Cl_16 El_8		gg Fr_16 HAr_8 'ha El_8
!	gg Fr_16 HAr_8 'ha gg HAl_8		hdbf Fr_16 Er_8 'e gg Cl_8	!t
&amp; sharpf sharpc	
	thrd Dr_8 'd gg Cl_16 El_8		dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 HAl_8	hdbf Fr_16 Er_8 'e gg LAl_8
!	thrd Dr_8 'd El_16 Fl_8		gg Fr_16 Er_8 gg Cr_16 strlg LAl_8
!	grp Br_8 'b strlg LAl_16 dg Cl_8	gg Br_16 strlg LAl_8 'la	''!I

&amp; sharpf sharpc	I!'' E_8
!	strla Er_8 'e gg Cl_16 El_8		strla Er_8 'e gg Cl_16 strlg LAl_8
!	grp Br_8 'b strlg LAl_16 dg Cl_8	gg Br_16 strlg LAr_8 'la El_8
!	strla Er_8 'e gg Cl_16 El_8		dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 HAl_8	hdbf Fr_16 Er_8 'e gg Cl_8	!t
&amp; sharpf sharpc	 
	thrd Dr_8 'd gg Cl_16 El_8		dbha HAr_8 'ha Cl_16 El_8
!	dbha HAr_8 'ha HGl_16 HAl_8	hdbf Fr_16 Er_8 'e gg LAl_8
!	thrd Dr_8 'd El_16 Fl_8		gg Fr_16 Er_8 gg Cr_16 strlg LAl_8
!	grp Br_8 'b strlg LAl_16 dg Cl_8	gg Br_16 strlg LAl_8 'la		''!I
