Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Farewell to Camraw",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"R Mathieson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"14 Feb 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc	4_4
I!''  	gg LA_4 			grp ^ts E_2 'e			 LA_8
!	dg Cr_8 El_8			dbf Fr_8 ^ts El_8      		 E_2 ^te 
!	dbha HA_4			eg F_2 'f    			 E_8
!	gg Dr_8 Fl_8			dbf Fr_8 ^ts El_8     		 E_2 ^te 					!t
&amp; sharpf sharpc
	gg F_4				dbe E_2 'e			LA_8
!	dg Cr_8 El_8			dbf Fr_8 ^ts El_8      		E_2 ^te
!	gg LAr_8 El_8			dbd Dr_8 Cl_8			gg Cr_8 strlg LAl_8	dg LGr_8 LAl_8
!	gg Br_8 Dl_8			dbc Cr_8 strlg ^ts LAl_8       				LA_2 ^te		''!I

"1st Harmony",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

&amp; sharpf sharpc
I!''  	gg LA_4 			grp E_2 'e    			 LA_8
!	dg Cr_8 El_8			dbf Fr_8 ^ts El_8       		E_2 ^te
!	dbha HA_4			eg F_2 'f    			E_8
!	gg Br_8 Dl_8			dbd Dr_8 ^ts Cl_8     		C_2 ^te			!t
&amp; sharpf sharpc
	D_4				C_2 'c				LA_8
!	gg LAr_8 dg Cl_8		dbd Dr_8 ^ts Cl_8 		C_2 ^te
!	LAr_8 dg Cl_8			gg Fr_8 El_8			dbe Er_8 Cl_8		gg Dr_8 Cl_8
!	gg Dr_8 Fl_8			gg Er_8 ^ts Cl_8      		C_2 ^te			''!I

"2nd Harmony",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

&amp; sharpf sharpc
I!'' 	gg LA_4			grp E_2 'e   			LA_8
!	dg Cr_8 El_8			dbf Fr_8  ^ts El_8       		E_2 ^te
!	dbha HA_4			eg F_2 'f     			 E_8
!	gg Br_8 strlg Bl_8		gg Br_8 strlg ^ts LAl_8       	LA_2 ^te		!t		

&amp; sharpf sharpc
	B_4				strlg ^ts LA_2 'la    	
!	gg LAr_8 dg LAl_8		Br_8 ^ts LAl_8       		LA_2 ^te
!	LAr_8 dg Cl_8			gg Fr_8 El_8			dbe Er_8 Cl_8		HGr_8 El_8
!	gg Fr_8 Dl_8			gg Cr_8 ^ts HAl_8      		HA_2 ^te		''!I
