Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"Farquhar MacRae",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"William Fergusson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&amp; sharpf sharpc  2_4 I!'' Cr_16 Bl_16 ! gg LA_4 tar LAr_8 'la Fl_16 

! dbe Er_8 Cl_8 	grp Cr_8 'c El_16 

! dbf Fr_8 Bl_8 	dbc Cr_8 eg LAl_8 

! dbe Er_8 Cl_8 	grp Cr_8 El_8 !t


&amp; dbf Fr_8 'f El_16 	gg Fr_8 HAr_16 Fl_16 

! dbe Er_8 Cl_8 	grp Cr_8  El_8 

! gg LA_4 tar LAr_8 'la Bl_16 

! dbc Cr_8 eg Bl_8 	grp B_8 ''!I


&amp; I! gg Cr_16 Dl_16 ! dbe Er_8 HAl_8 	hdbf Fr_8 El_8 

! dbc Cr_8 El_8 	dbf Fr_8 dbha HAl_8 

! Er_8 'e Fl_16 	dbe Er_8 Cl_8 

! dbf Fr_8 El_8 	strla Er_8 gg Cr_16 Dl_16 !t


&amp;  dbe Er_8 HAl_8 	hdbf Fr_8 El_8 

! dbc Cr_8 El_8 	dbf Fr_8 dbha HAl_8 

 gg LA_4 tar LAr_8 'la Bl_16 

! dbc Cr_8 eg Bl_8 	grp B_8 !I


&amp; I! gg Cr_16 Dl_16 ! dbe Er_8 HAl_8 	hdbf Fr_8 El_8 

! dbc Cr_8 El_8 	dbf Fr_8 dbha HAl_8 

! Er_8 'e Fl_16 	dbe Er_8 Cl_8 

! dbf Fr_8 El_8 	strla Er_8 dbha HAl_8  !t


&amp; hdbf Fr_8 'f El_16 	gg Fr_8 HAr_16 Fl_16 

!  dbe Er_8 Cl_8 	grp Cr_8  El_8 

! gg LA_4 tar LAr_8 'la Bl_16 

! dbc Cr_8 eg Bl_8 	grp B_8 !I
