Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,90,280)
TuneFormat,(1,1,M,L,500,500,500,500,L,0,0)
TuneTempo,100

"Feliz Navidad",(T,L,0,0,Times New Roman,12,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Repeat 1st  two lines again at end",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc  6_4 I!   gg LA_4
!	 thrd D_4 Cr_8 Dl_8 dg ^ts B_4 B_4 B_4 ^te  gg B_4 
!	dbe E_4 Cr_8 Bl_8 strlg ^ts LA_4 LA_4 LA_4 ^te gg LA_4  
!	thrd D_4 Cr_8 Dl_8 space dg B_4 'b gg LG_8 dg B_4 thrd D_4
!	space     gg C_4 'c  	gg B_8 space gg LG_4   B_4 gg ^ts LA_4 LA_4 ^te  !t

&amp; sharpf sharpc    gg LA_4 thrd D_4 Cr_8 Dl_8 dg ^ts B_4 B_4 B_4 ^te  
!	gg B_4 dbe E_4 Cr_8 Bl_8 strlg ^ts LA_4 LA_4 LA_4 ^te   
!	gg LA_4 thrd D_4 Cr_8 Dl_8 space dg B_4 'b gg LG_8  dg B_4 
!	space  thrd D_4  gg C_4 'c  	gg  D_8 gg E_4 C_4 thrd  D_4 fermatd  !I

&amp; sharpf sharpc  I! gg F_8 gg F_4 'f dbf F_4 E_4 gg D_4 lgstd D_4
!	B_4 gg LG_8 dg B_4 'b gg E_4 gg E_4 grp E_4
!	 D_4 dg B_4 gg LG_8 dg B_4 'b gg LG_8 dg LA_4 'la !t

&amp; sharpf sharpc  gg F_8 gg F_4 'f dbf F_4 E_4 gg D_4 lgstd D_4
!	gg B_4 'b LG_8 dg ^ts B_4 B_4 ^te  gg E_4 'e D_8
!	 gg C_4 dbc C_4 gg D_4 	gg E_4 thrd ^ts D_4 D_4 ^te !I
