Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,55

"Fingal`s Weeping",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Lament",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"hdp",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"02 Dec 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



&amp; sharpf sharpc 2_4
I!'' 	E_8 

!	gg LA_4 								dbb Br_16 'b LAl_32 dg LGl_16  'lg LAl_32

!	dbb Br_8 eg LAl_8 						brl LAr_8 gg Er_16 'e Dl_32

!	dbb Br_8 gg LAr_32 dg LGl_16 'lg 			dbe Er_8 gg Dr_32 Bl_16  'b

!	thrd Dr_8 eg LGl_8 						dblg LGr_8 Bl_8 						!t
&amp; sharpf sharpc 
	
	gg LA_4 								dbb Br_16 'b LAl_32 dg LGl_16  'lg LAl_32

!	dbb Br_8 eg LAl_8 		 				brl LAr_8 gg Er_16 'e Dl_32

!	dbb Br_8 gg LAr_32 dg LGl_16 'lg 			dbe Er_8 gg Dr_32 Bl_16  'b

!	dbe Er_8 gg LAl_8 						brl LA_8 								''!I



&amp; sharpf sharpc I!'' 	gg Br_32 Dl_16 'd

!	dbe Er_8 grp Er_16 'e Fl_32 				dbhg HGr_8 Fr_16 'f HGl_32

!	HAr_8 grp HAl_8 						strf HGr_8 tg Er_32 HAl_16 'ha

!	gg Er_8 grp Er_16 'e Fl_32  				dbhg HGr_8 Er_32 HAl_16 'ha 

!	hdbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32 	'1 gg LGr_16 'lg  LAr_32 gg Bl_32 Dl_16 'd _' space '2 gg LGr_16 'lg  LAr_32 gg Bl_16 'b Cl_32 _' !t


&amp; sharpf sharpc 
	 
'1	dbe Er_8 grp Er_16 'e Fl_32 				dbhg HGr_8 Fr_16 'f HGl_32

!	HAr_8 grp HAl_8 						strf HGr_8 Er_32 HAl_16 'ha
!	strf HGr_8 Er_32 HAl_16 'ha 				HGr_16 'hg  Er_32 dbd Dl_32 Bl_16 'b	

!	dbe Er_8 gg LAl_8 						brl LA_8 	_'							''!I
&amp; sharpf sharpc
	

'2	thrd Dr_8 gg Cr_16 'c Dl_32 				gg Er_8 grp Er_16 'e Fl_32

!	dbhg HGr_8 Fr_16 'f  HGl_32 				HAr_8 grp HAl_8 

!	strf HGr_8 Er_32 HAl_16 'ha 				HGr_16 'hg  Er_32 dbd Dl_32 Bl_16 'b

!	dbe Er_8 gg LAl_8 						brl LA_8 	_'							 !I
