Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,60

"The Flower of Scotland",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr J. G. Slattery",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 2 - Page 118",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

6_8

I!''	F_8
!	gg F_4 E_8				thrd D_4 'd
!	eg ^ts LA_4 'la				LA_4 ^te gg LA_8
!	thrd D_4 F_8				dbe E_4 'e
!	strla E_4 D_8				gg D_4 E_8				!t

&amp; sharpf sharpc
	dbf ^ts F_4 'f				F_4 ^te stre F_8
!	HGr_8 tg Fr_8 HGl_8		dbha HA_4 'ha
!	thrd D_4 eg LA_8			dbe E_4 strla E_8
!	gg Er_8 Br_8 El_8			gg F_4 HG_8				!t

&amp; sharpf sharpc
	tdbf F_4 E_8				thrd D_4 'd
!	gg ^ts LA_4 'la				LA_4 ^te F_8
!	HGr_8 tg Fr_8 HGl_8		dbha HA_4 'ha
!	thrd ^ts D_4 'd				D_4 ^te F_8				!t

&amp; sharpf sharpc
	dbhg HGr_8 Fr_8 El_8		dbf F_4 E_8
!	thrd ^ts D_4 'd				D_4 ^te strc D_8
!	gg C_4 E_8				thrd ^ts D_4 'd
!	D_4 'd ^te					lgstd D_4					''!I
