Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,55

"Flowers of the Forest",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Lament",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"01 Nov 2020 ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 2_4 I!'' B_8 
! 	gg LA_4 						brl  LAr_8 'la dg Bl_16 
! 	strlg LAr_8 gg Br_16 'b Cl_32 	thrd Dr_8 gg ^3s Er_16 Fr_16 HGl_16 ^3e 
! 	hdbf F_4 						dbe Er_8 'e Dl_16 
! 	gg Br_16 Dl_8 'd 				dbb Br_8 gg LAr_32 dg LGl_16 'lg 		!t
&amp; sharpf sharpc 
 	'23 gg LA_4 					brl LAr_8 'la dg Bl_16 
! 	strlg LAr_8 gg Br_16 'b Cl_32 	thrd Dr_8 gg ^3s Er_16 Fr_16 HGl_16 ^3e 
! 	hdbf F_4 						grp Er_8 'e Fl_16 
! 	thrd D_4 						gstd  D_8  _'						''!I 

&amp; sharpf sharpc D_8
I!''  	dbc C_4 						gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32 
! 	dbb Br_8 'b strlg LAl_16 		gg Br_16 Dl_8 'd 
! 	gg LAr_16 Fl_8 'f 				dbe Er_8 'e Dl_16 
! 	gg Br_16 Dl_8 'd 				dbb Br_8 gg LAr_32 dg LGl_16 'lg		 !t
&amp; sharpf sharpc 
 	dbc C_4 						gg Cr_32 Er_16 'e dbd Dr_16 'd Cl_32 
! 	dbb Br_8 'b strlg LAl_16 		gg Br_16 Dl_8 'd 
! 	gg LAr_16 Fl_8 'f 				dbe Er_8 'e dg Cl_16 
! 	thrd D_4 						'1 gstd D_4 _' space '2 gstd  Dr_8   El_8  _'  ''!I

&amp; sharpf sharpc	
I!'' 	gg Fr_16 HAl_8 'ha				strhg HA_4 
! 	grp HAr_8 'ha HGl_16 			tg Fr_16 HAl_8 HGl_16 
! 	hdbf  F_4						dbe Er_8 'e  Dl_16 
! 	gg Br_16 Dl_8 'd 				dbb Br_8 gg LAr_32 dg LGl_16 'lg !t
&amp; sharpf sharpc 
	'1 gg Fr_16 HAl_8 'ha			strhg HA_4
! 	grp HAr_8 'ha HGl_16 			tg Fr_16 HAl_8 HGl_16 
! 	hdbf  F_4						gg Er_8 'e Dl_16 
! 	gg Fr_16 El_8 'e 				strla Er_8 dbhg HGl_8 _'	 ''!I
