Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Flying Scotsman",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)
"The Flying Scotsman",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

TuneTempo,74

&amp; sharpf sharpc
 2_4 
I!''	gg  Fr_16  HGl_16   
! 	gg  HGr_16  Fl_16  gg  Dl_16  LAl_16  	gg  HGr_16  Fl_16  gg  Dl_16  LAl_16   
! 	gg  HGr_16  Fl_16  gg  LAl_16  Fl_16  	  dbe  Er_8  gg  Cr_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_8  HGr_16  El_16  	gg  Cr_16  Dl_16  gg  El_8   		!t

&amp; sharpf sharpc
	gg  HGr_16  Fl_16  gg  Dl_16  LAl_16  	gg  HGr_16  Fl_16  gg  Dl_16  LAl_16   
! 	gg  HGr_16  Fl_16  gg  LAl_16  Fl_16  	  dbe  Er_8  gg  Cr_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_16  HGl_16  tg  El_16  Cl_16  	  thrd  D_8   		''!I

&amp; sharpf sharpc
I!''	gg  Dr_16  Fl_16   
! 	HAr_8  LAr_16  HAl_16  	gg  HAr_16  Fl_16  gg  Dl_16  Fl_16   
! 	HAr_16  Fl_16  gg  HGl_16  El_16  	  gstb  Br_8  gg  Er_16  LAl_16   
! 	  gstc  Cr_8  gg  Cr_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_8  HGr_16  El_16  	gg  Cr_16  Dl_16  gg  El_8   		!t

&amp; sharpf sharpc
	'1 HAr_8  LAr_16  HAl_16  	gg  HAr_16  Fl_16  gg  Dl_16  Fl_16   
! 	HAr_16  Fl_16  gg  HGl_16  El_16  	  gstb  Br_8  gg  Er_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_16  HGl_16  tg  El_16  Cl_16  	  thrd  D_8  _' 		''!I

&amp; sharpf sharpc
!	'2     gbr  LAr_8  gg  Fr_16  El_16  	gg  Fr_16  Dl_16  strlg  Dl_16  LAl_16   
! 	gg  Fr_16  HAl_16  HGl_16  El_16  	  gstb  Br_8  gg  Er_16  Dl_16   
! 	gg  Cr_16  eg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_32  HGl_32  	tg  Er_32  Cl_32  	  thrd  D_8  _' 		!I

&amp; sharpf sharpc
I!''	gg  Dr_16  Fl_16   
! 	gg  HGr_16  Fl_16  gg  Fl_16  Dl_16  	  dbla  LAr_8  gg  Dr_16  Fl_16   
! 	gg  HGr_16  Fl_16  gg  LAl_16  Fl_16  	  dbe  Er_8  gg  Er_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_8  HGr_16  El_16  	gg  Cr_16  Dl_16  gg  El_8   		!t

&amp; sharpf sharpc
	gg  HGr_16  Fl_16  gg  Fl_16  Dl_16  	  dbla  LAr_8  gg  Dr_16  Fl_16   
! 	gg  HGr_16  Fl_16  gg  LAl_16  Fl_16  	  dbe  Er_8  gg  Er_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_16  HGl_16  tg  El_16  Cl_16  	  thrd  D_8   		''!I

&amp; sharpf sharpc
I!''	gg  Dr_16  Fl_16   
! 	HAr_16  Fl_16  gg  HGl_16  El_16  	gg  Fr_8  Dr_16    gstd  Dl_16   
! 	HAr_16  Fl_16  gg  HGl_16  El_16  	  gstb  Br_8  gg  Er_16  Dl_16   
! 	  gstc  Cr_8  gg  Cr_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_8  HGr_16  El_16  	gg  Cr_16  Dl_16  gg  El_8   		!t

&amp; sharpf sharpc
	'1 HAr_16  Fl_16  gg  HGl_16  El_16  	gg  Fr_8  Dr_16    gstd  Dl_16   
! 	HAr_16  Fl_16  gg  HGl_16  El_16  	  gstb  Br_8  gg  Er_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_16  HGl_16  tg  El_16  Cl_16  	  thrd  D_8  _' 		''!I

&amp; sharpf sharpc
	'2 tg  HGr_16  Fl_16  gg  Fl_16  Dl_16  	  dbla  LAr_8  gg  Dr_16  Fl_16   
! 	gg  HGr_16  HAl_16  Fl_16  Dl_16  	  dbe  Er_8  gg  Er_16  Dl_16   
! 	gg  Cr_16  dg  Cl_16  eg  Cl_16  Dl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   
! 	HAr_16  HGl_16  tg  El_16  Cl_16  	  thrd  D_4  _' 		!I
