Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,45

"For Ireland I'd Not Tell Her Name",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Marking Time - Page 13",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

6_8

I!	gg Dr_8 El_8
!	Fr_16 gg LAl_8 'la brl LAl_8			gg Br_16 Dl_8 'd El_8
!	dbf ^ts F_4 'f						Fr_8 ^te gg Dr_8 El_8
!	Fr_16 gg LAr_8 'la brl LAl_8			gg Br_16 Dl_8 'd ^ts Er_16 gg Fr_16 Dl_16 ^te
!	dbe ^ts E_4 'e						Er_8 ^te gg Dr_8 El_8						!t

&amp; sharpf sharpc
	Fr_16 gg LAl_8 'la brl LAl_8			dg Br_16 HGl_8 'hg HAl_8
!	stre F_4 'f						gg Er_16 Dl_8 'd El_8
!	dbd Dr_16 Bl_8 'b strlg LAl_8			gg Br_16 Dl_8 'd El_8
!	thrd ^ts D_4 'd						Dr_8 ^te gg Dr_8 El_8						!I

&amp; sharpf sharpc
I!	gg Fr_8 'f El_16 Dl_8				strc Dr_8 'd El_16 Fl_8
!	dbhg ^ts HG_4 'hg					HGr_8 ^te HAr_8 HGl_8
!	tg Fr_8 'f El_16 Dl_8				strc Dr_8 ^ts Er_8 gg Fr_8 Dl_8 ^te
!	dbe ^ts E_4 'e						Er_8 ^te HAr_8 HGl_8						!t

&amp; sharpf sharpc
	tg Fr_16 gg LAl_8 'la brl LAl_8		dg Br_16 HGl_8 'hg HAl_8
!	stre F_4 'f						gg Er_16 Dl_8 'd El_8
!	dbd Dr_16 Bl_8 'b strlg LAl_8			gg Br_16 Dl_8 'd El_8
!	thrd ^ts D_4 'd						D_4 'd ^te									!I
