Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,450)

TuneFormat,(1,0,M,L,500,1000,500,500,L,1,0)

TuneTempo,90

"Forest Lodge",(T,C,0,0,Arial,18,700,0,0,34,0,0,0)

"Reel",(Y,L,0,0,,12,700,1,0,0,0,0,0)

"Traditional",(M,R,0,0,,12,700,1,0,0,0,0,0)

"NAAPD-Greg Abbott",(F,R,0,0,,10,400,0,0,0,0,0,0)

&amp; sharpf sharpc 2_2
I!''	E_8
!	HA_4 gg HAr_8 'ha El_16				gg Fr_8 'f El_16 HAr_8 'ha El_16
!	gg Fr_16 HAl_8 'ha Er_8 'e Cl_16			gg Br_8 'b Cl_16 gg Dr_8 'd Bl_16 
!	HA_4 gg HAr_8 'ha El_16				gg Fr_8 'f El_16 HAr_8 'ha El_16
!	gg Fr_16 HAl_8 'ha Er_8 'e Cl_16			dbb B_4 strlg LA_8
''!I

&amp; sharpf sharpc HA_8
!	Cr_8 'c dg LAl_16 eg LAl_8 'la 			Er_16 gg Cl_16 dg LAl_8 'la gg Er_8 'e Cl_16
!	gg Dr_8 'd Fl_16 gg Er_8 'e  Cl_16			gg Br_8 'b Cl_16 gg Dr_8 'd Bl_16
!	gg Cr_8 'c dg LAl_16 eg LAl_8 'la  			Er_16 gg Cl_16 dg LAl_8 'la gg Er_8 'e Cl_16
!	gg Dr_8 'd Fl_16 gg Er_8 'e  Cl_16			dbb B_4 strlg LAr_8 'la HAl_16
!t

&amp; sharpf sharpc 
!	Cr_8 'c dg LAl_16 eg LAl_8 'la  			Er_16 gg Cl_16 dg LAl_8 'la gg Er_8 'e Cl_16
!	gg Dr_8 'd Fl_16 gg Er_8 'e  Cl_16			gg Br_8 'b Cl_16 gg Dr_8 'd Bl_16
!	gg Cr_16 dg LAl_8 'la gg Er_8 'e LAl_16		Fr_8 'f LAl_16 gg Er_8 'e Dl_16
!	HAr_8 'ha LAl_16 gg Er_8 'e Cl_16 			dbb B_4 strlg LA_8
!I
