Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"French Cancan",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Offenbach arr J-F Stephan",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,143

&amp; sharpf sharpc
 2_4 
I!	gg  Er_8  Bl_8  	strlg  Br_8  Cl_8  
! 	gg  Br_8  LAl_8  	gg  LAr_8  Cl_8  
! 	gg  Dr_8  Fl_8  	HAr_8  Fl_8  
! 	gg  Fr_8  El_8  	strf  E_4  
! 	gg  Fr_8  LAl_8  	gg  LAr_8  Fl_8  
! 	gg  Er_8  LAl_8  	echob  LAr_8  Cl_8  		!t

&amp; sharpf sharpc
	  dbc  Cr_8  Bl_8  	  dbc  Cr_8  Bl_8  
! 	  dbc  Cr_8  Bl_8  	  dbc  Cr_8  Bl_8  
! 	gg  Br_8  dg  Bl_8  	gg  Br_8  Cl_8  
! 	gg  Br_8  LAl_8  	gg  LAr_8  Cl_8  
! 	gg  Dr_8  Fl_8  	HAr_8  Fl_8  
! 	gg  Fr_8  El_8  	strla  E_4  		!t

&amp; sharpf sharpc
	gg  Fr_8  LAl_8  	gg  LAr_8  Fl_8  
! 	gg  Er_8  LAl_8  	echob  LAr_8  Cl_8  
! 	gg  Cr_8  Bl_8  	gg  Cr_8  Bl_8  
! 	gg  Br_8  dg  LAl_8  	strf  LA_4  		!I
	gg  F_4  	D_4  
! 	strf  B_4  	strlg  LA_4  		!t

&amp; sharpf sharpc
	gg  Er_8  Bl_8  	gg  Cr_8  Dl_8  
! 	gg  Cr_8  Bl_8  	gg  LA_4  
! 	gg  F_4  	D_4  
! 	gg  B_4  	strlg  LA_4  
! 	gg  LAr_8  dg  LAl_8  	eg  Br_8  Cl_8  
! 	gg  Er_8  Dl_8  	strla  D_4  		''!I

&amp; sharpf sharpc
	gg  Dr_8  LAl_8  	gg  Cr_8  LAl_8  
! 	gg  Dr_8  LAl_8  	gg  Cr_8  LAl_8  
! 	gg  Dr_8  LAl_8  	gg  Cr_8  LAl_8  
! 	gg  Dr_8  LAl_8  	gg  Cr_8  LAl_8  
! 	gg  Dr_8 'd  strla  Dl_16  	gg  Dr_8 'd  strla  Dl_16  
! 	gg  Dr_8 'd  strla  Dl_16  	gg  Dr_8 'd  strla  Dl_16  		!t

&amp; sharpf sharpc
	gg  Dr_8 'd  strla  Dl_16  	gg  Dr_8 'd  strla  Dl_16  
! 	gg  Dr_8 'd  strla  Dl_16  	gg  Dr_8 'd  strla  Dl_16  
! 	LA_2  
! 	gg  Br_8  Dl_8  	gg  Cr_8  Bl_8  
! 	gg  E_4  	strla  E_4  
! 	gg  Er_8  Fl_8  	gg  Cr_8  Dl_8  		!t

&amp; sharpf sharpc
	gg  B_4  	strlg  B_4  
! 	gg  Br_8  Dl_8  	gg  Cr_8  Bl_8  
! 	gg  LAr_8  HAl_8  	HGr_8  Fl_8  
! 	gg  Er_8  Dl_8  	Cr_8  Bl_8  
! 	gg  LA_2  
! 	gg  Br_8  Dl_8  	gg  Cr_8  Bl_8  		!t

&amp; sharpf sharpc
	gg  E_4  	strla  E_4  
! 	gg  Er_8  Fl_8  	gg  Cr_8  Dl_8  
! 	strf  B_4  	strlg  B_4  
! 	gg  Br_8  Dl_8  	gg  Cr_8  Bl_8  
! 	gg  LAr_8  El_8  	gg  Br_8  Cl_8  
! 	gg  LA_4  	E_4  		''!I
