Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(61,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Gallipoli",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"4 4 Slow Air",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John Haynes Isleworth 2018",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Aitch",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,50

&amp; sharpf sharpc   4_4
I!'' 	LA_8   
!	gg F_4			dbf Fr_8 eg Fl_8		gg E_4			ag Er_8 Fl_8
!	thrd D_4			lgstd Dr_8 cg Dl_8		dbc C_4			dg Br_8 strlg LAl_8
!	gg LA_4	tg HGr_8 Er_16 Dl_16	gg B_4			Er_8 Dl_8
!	gg E_4			tg HGr_8 'hg Fl_16		dbe ^ts E_4		Er_8 ^te LAl_8
!t		

&amp; sharpf sharpc	
!	gg F_4			dbf Fr_8 eg Fl_8		gg E_4			ag Er_8 Fl_8
!	thrd D_4			lgstd Dr_8 cg Dl_8		dbc C_4			dg Cr_8 strlg LAl_8
!	dbb Br_8 'b LAl_16	dg Br_8 Dl_8			dbc Cr_8 Bl_8		dg Cr_8 El_8
!	thrd Dr_8 'd El_16	gg Fr_8 El_8 			thrd D_4			gstd D_8
''!I

&amp; sharpf sharpc 
I!''	LA_8
!	gg F_4			thrd Dr_8 El_8			gg F_4			eg Fr_8 gg Fl_8
!	dbhg HG_4		hdbe Er_8 Dl_8		dbc C_4			gg Br_8 LAl_8
!	gg Fr_8 eg Fl_8	Er_8 ag El_8			thrd D_4			gg Fr_8 Dl_8
!	gg E_4			tg HGr_8 'hg Fl_16		dbe ^ts E_4		Er_8 ^te LAl_8
!t		

&amp; sharpf sharpc	
!	gg F_4			thrd Dr_8 El_8			gg F_4			eg Fr_8 gg Fl_8
!	gg E_4			dbd Dr_8 Cl_8			dbb B_4			strlg LA_4
!	gg Br_8 'b LAl_16  	dg Br_8 Dl_8			dbc Cr_8 Bl_8 		gg Cr_8 El_8
!	thrd Dr_8 'd El_16	gg Fr_8 El_8 			thrd D_4			gstd D_8
''!I


















!t
