Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,660,P,1,0)

TuneTempo,55

"The Galway Shawl",(Y,C,0,0,Times New Roman,18,900,0,0,18,0,0,0)

"Slow Irish Air",(T,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"arr: RAA Allen, JCD",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"Prepared for Aisling Connor's betrothal with Gareth Allen",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc	4_4	I!''	Br_8 Cl_8			  
! 	dbd Dr_8 'e Cl_16			gg Br_16   dg LAl_8 'la		^tla LA_4				^tla LAr_8   eg Bl_8
!	thrd Dr_8 'd El_16				gg Fr_16  HAl_8 'ha	 		^tha HA_2 
!	strhg HAr_8  Fr_16 hdbf  Fl_16	gg Er_8    Dl_8 			^td D_4		 		^td Dr_8 gg Er_16 Fl_16
!	gg Fr_8 'f Dl_16				dbb B_2								 		^tb Br_8 Cl_8					!t	

&amp; sharpf sharpc 
!	dbd Dr_8 'e Cl_16				gg Br_16   dg LAl_8 'la		^tla LA_4				^tla LAr_8   eg Bl_8
!	thrd Dr_8 'd El_16				gg Fr_16  HAl_8 'ha	 		^tha HA_2 
!	strhg HAr_8  Fr_16 hdbf  Fl_16	gg Er_8    Dl_8 			^td D_4		 		^td Dr_8 gg Er_16 Fl_16
!	gg Er_8 'e Dl_16				gstd D_2 							 						''!I
