Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,150,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,90

"  MWO Gary Denham",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Wageningen 2005",(F,L,0,0,Times New Roman,8,400,255,0,18,0,0,0)

"Retreat March / Mike Dupuis",(I,L,0,0,Times New Roman,11,400,255,0,18,0,0,0)

&amp;	3_4 
I!''	gg Cr_8 'c  Dl_16			dbe E_4				gg LA_4
!	dbf Fr_8 Cl_8				dbd ^ts D_4			D_4 ^te
!	gg Br_8 'b Cl_16			thrd D_4				HA_4
!	dbf Fr_8 Dl_8				dbc ^ts C_4			C_4 ^te		!t

&amp;	gg Cr_8 'c  Dl_16			dbe ^ts E_4			Er_8 ^te HAl_8
!	gg HAr_8 'ha HGl_16		tg ^ts F_4				Fr_8 ^te HAl_8
!	gg HAr_8 'ha Fl_16			gg E_4				HAr_8 Cl_8
!	thrd Dr_8 'd Bl_16			strlg ^ts LA_4			LA_4 ^te	''!I

&amp;
I!	gg Fr_8 'f HGl_16			dbha ^ts HA_4			HAr_8 ^te gg HAl_8
!	Fr_16 'f El_32 Dl_8			dbe ^ts E_4			Er_8 ^te strla El_8
!	gg Fr_16 HAl_8 'ha			hdbe E_4				gg LAr_8 dg Cl_8
!	dbe Er_16 'e Dl_32 Cl_8		gg ^ts B_4			B_4 ^te 	!t

&amp; 	gg Fr_8 'f HGl_16			dbha ^ts HA_4			HAr_8 ^te gg HAl_8
!	Fr_16 'f El_32 Dl_8			dbe ^ts E_4			Er_8 ^te HAl_8
!	gg HAr_8 'ha Fl_16			gg E_4				HAr_8 Cl_8
!	thrd Dr_8 'd Bl_16			strlg ^ts LA_4			LA_4 ^te 				!t

&amp;	gg Fr_8 'f HGl_16			dbha ^ts HA_4			HAr_8 ^te gg HAl_8
!	Fr_16 'f El_32 Dl_8			dbe ^ts E_4			Er_8 ^te strla El_8
!	gg Fr_16 HAl_8 'ha			hdbe E_4				gg LAr_8 dg Cl_8
!	dbe Er_16 'e Dl_32 Cl_8		gg ^ts B_4			Br_8 ^te El_8  		 	!t

&amp;	strla Er_8 'e Dl_16			dbc C_4				eg LAr_8 dg Cl_8
!	thrd Dr_8 HAl_8			hdbe ^ts E_4			Er_8 ^te HAl_8
!	gg HAr_8 'ha Fl_16			gg E_4				HAr_8 Cl_8
!	thrd Dr_8 'd Bl_16			strlg ^ts LA_4			LA_4 ^te 				!I
