Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Glenariff",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"9-8 Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Bob Abbott",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 9_8 	I!'' 	gg Er_8 'e Dl_16 Bl_8 !
	gbr LA_4 'la 		gg LAr_8 'la Bl_16 Dl_8		gg Er_16 HGl_8 'hg Fl_8
!  	dbe E_4 'e 		thrd D_4 				HG_8            				hdbe Er_8 'e Dl_16 Bl_8
!  	thrd D_4 'd 		dbe E_4 				D_8               				gg Br_8 'b eg LAl_16 dg Bl_8
!  	gg LG_4 'lg 		gg Br_8 'b eg LAl_16 dg Bl_8		gg Er_8 'e Dl_16 Bl_8 !t
&amp; sharpf sharpc
	gbr LA_4 'la 		gg LAr_8 'la Bl_16 Dl_8		gg Er_16 HGl_8 'hg Fl_8
!  	dbe E_4 'e 		dbha HA_4 				HG_8 tg Er_8 'e Dl_16 El_8
!  	dbhg HG_4 'hg 	tg LGr_8 'lg Bl_16 Dl_8		 dbe Er_8 'e Dl_16 Bl_8
!  	strlg LA_2 'la 		''!I

&amp; sharpf sharpc 	I!'' 	gg LAr_8 'la Bl_16 Dl_8 
! 	dbe E_4 'e 		dbha HA_4 				HG_8           				tg Fr_8 'f El_16 Dl_8
!  	dbe E_4 'e 		strla E_4 				HG_8              				hdbe Er_8 'e Dl_16 Bl_8
!  	thrd D_4 'd 		dbe E_4 				D_8                				gg Br_8 'b eg LAl_16 dg Bl_8
!  	thrd D_4 'd 		gg LGr_8 'lg Bl_16 Dl_8		gg Er_8 'e Dl_16 Bl_8 		!t
&amp; sharpf sharpc 
	'1 dbe E_4 'e 		dbha HA_4 				HG_8 					tg Fr_8 'f El_16 Dl_8
!  	dbe E_4 'e 		thrd D_4 				HG_8 					hdbe Er_8 'e Dl_16 Bl_8
!  	dbhg HG_4 'hg 	tg LGr_8 'lg Bl_16 Dl_8		dbe Er_8 'e Dl_16 Bl_8
!  	strlg LA_2 'la _'         	''!I 
&amp; sharpf sharpc 
	'2 gbr LA_4 'la 	gg LAr_8 'la Bl_16 Dl_8		gg Er_16 HGl_8 'hg Fl_8
!  	dbe E_4 'e 		dbha HA_4 HG_8           		tg Er_8 'e Dl_16 El_8
!  	dbhg HG_4 'hg 	tg LGr_8 'lg Bl_16 Dl_8		dbe Er_8 'e Dl_16 Bl_8
!  	strlg LA_2 'la _'           !I
