Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,325)

TuneFormat,(1,0,M,L,500,1000,500,1000,L,0,0)

TuneTempo,80

"",(T,l,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Glory to Hong Kong",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Bagpipe music arranged by Jeannie Tattersall",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
                                              
 "Composed in September 2019 by a young HK local Thomas to support HK protesters",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
				
						

&amp; sharpf sharpc  4_4
	gg LA_8
I!''	thrd D_4 dbd Dr_8 'd El_16 dbc C_4	gg Cr_8 'c Dl_16
!	dbb  ^ts B_2 B_4  ^te 'b	gg D_8		
!	dbhg HG_4 tg Fr_8 'f HGl_16 dbe E_4 gg Fr_8 'f dbhg HGl_16	
!	dbf ^ts F_2 F_4 'f ^te gg D_8								!t
	

&amp; sharpf sharpc  
	dbb B_4 dbhg HGr_8 'hg Fl_16 dbe E_4 gg Fr_8 'f HGl_16
!	dbha HA_4 dbf F_4 thrd D_4 dbd Dr_8 'd Cl_16			
!	dbb B_4 'b dbhg HG_8 hdbf F_4 'f E_8 
!	'1 thrd ^ts D_2 D_4 'd ^te gg LA_8 _' 	!			
	'2 thrd ^ts D_2 D_4 ^te	gg Cr_8 'c Dl_16				_' ''!I

&amp; sharpf sharpc  
	dbe E_4 'e C_8 grp Cr_8 'c LAl_16	gg LAr_8 'la tg HGl_16
!	dbf F_2 'f gg Er_8 'e Fl_16	
!	dbhg HG_4 'hg tg HG_8 fg HGr_8 'hg tg HGl_16	dbha HAr_8 'ha El_16
!	dbf F_4 gg LA_4 thrd D_4 dbd Dr_8 'd Cl_16				!t

&amp; sharpf sharpc 
	dbb Br_8 'b strlg Bl_16 	gg ^3s Br_8 Cr_8 Dl_8 ^3e	dbd Dr_8 'd Bl_16 	gg ^3s Br_8 Cr_8 Dl_8 ^3e	
!	dbd Dr_8 'd cg Dl_16	dbd Dr_8 'd cg Dl_16	dbd Dr_8 'd cg Dl_16	dbd Dr_8 'd gg El_16
!	dbc ^ts C_1
!	C_2 ^te  ^3s gg LA_4 dg LA_4 eg LA_4 ^3e 				!t

&amp; sharpf sharpc  
	thrd D_4 dbd Dr_8 'd El_16 dbc C_4	gg Cr_8 'c Dl_16
!	dbb B_2 'b	^3s gg Dr_8 cg Dr_8 eg Dl_8 ^3e
!	dbhg HG_4 tg Fr_8 'f HGl_16 dbe	Er_8 'e ag El_16	gg Fr_8 'f dbhg HGl_16	
!	dbf F_2 'f 	^3s gg Dr_8 cg Dr_8 eg Dl_8 ^3e							!t
	
&amp; sharpf sharpc  
	dbb B_4 dbhg HGr_8 'hg Fl_16	dbe E_4	gg Fr_8 'f HGl_16
!	dbha HA_4 dbf F_4 thrd D_4 dbd Dr_8 'd Cl_16			
!	dbb B_4 'b dbhg HG_8 hdbf F_4 'f E_8 
!	thrd D_1					!I
