Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,100
"God Bless America - Seconds",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"arr. by Jason Fitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc  LA_8  !	thrd D_4 ^td D_4	gg C_4  B_4	 		
!	gg Cr_8 'c Bl_16 strlg LA_2 ^tla LA_4 
!	dbc C_4 ^tc C_4 gg B_4 eg C_4
!	thrd D_2 ^td D_4  gg Cr_8 'c Dl_16	!t

&amp; sharpf sharpc 
! dbd D_4 gg LG_4 ^tlg LG_4 dbb B_4
! gg LA_4 thrd D_4 ^td D_4 gg Cr_8 'c Dl_16
! gg D_4 gg Cr_8 'c Bl_16 gg C_4 gg Br_8 'b LAl_16
! brl LA_2  ^tla LA_4 gg Cr_8 'c Dl_16	!t

&amp; sharf sharpc
! dbc C_4 brl LA_4 ^t LA_4 gg Br_8 'b Cl_16
! thrd D_4 brl LA_4 ^tla LA_4 gg Cr_8 'c Dl_16
! dbe E_4 strd E_4 ^te E_4	gg Dr_8 'd El_16
! dbf F_2 ^tf F_2	!t

&amp; sharf sharpc
! dbhg HG_4 ^thg HG_4 gg F_4 gg E_4
! gg Fr_8 'f El_16 thrd D_4 ^td D_4 tg HG_4
! dbf F_2 gg E_2
! gg F_4 gg E_4 gg D_4 gg C_4		!t

&amp; sharf sharpc
! dbhg HG_4 ^thg HG_4 gg F_4 gg E_4
! gg Fr_8 'f El_16 thrd D_4 ^td D_4 gg E_4
! thrd D_2 gg C_2
! thrd D_2 ^td D_2		!t
