Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,80,300)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)
TuneTempo,48

"Going Home ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"07 Feb 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!''	dbc C_4 gg E_8	strla E_4 'e
!	dbc C_4 eg B_8	strlg LA_4 'la 
!	gg B_4 grp C_8	gg E_4 C_8
!	gg B_4 'b 		tar B_4 'b			!t

&amp; sharpf sharpc 
	dbc C_4 gg E_8	strla E_4 'e 
!	dbc C_4 eg B_8	strlg LA_4 'la
!	gg B_4 grp C_8	dbb B_4 strlg LA_8
!	gg LA_4 'la 		brl LA_4 'la 		''!I

&amp; sharpf sharpc
I! 	gg F_4 		HA_8		strhg HA_4 'ha
!	strf HG_4 		tg E_8		dbf F_4 'f
!	gg F_4 HA_8		strf HG_4 	tg  E_8
!	dbf F_4 'f		stre F_4 'f		!t

&amp; sharpf sharpc
	gg F_4 HA_8		strhg HA_4 'ha
!	strf HG_4 		tg E_8		dbf F_4 'f
!	gg F_4 HA_8		strf HG_4 	tg E_8
!	thrd D_4 'd		dbe E_4 'e		!I

&amp; sharpf sharpc 
I! 	dbc C_4 gg E_8	strla E_4 'e
!	dbc C_4 eg B_8	strlg LA_4 'la
!	gg B_4 grp C_8	gg E_4 C_8
!	gg B_4 'b		tar B_4 'b		!t

&amp; sharpf sharpc
	dbc C_4 gg E_8	strla E_4 'e
!	gg F_4 HA_8		strhg HA_4 'ha
!	B_4 grp C_8		dbb B_4 strlg LA_8
!	gg LA_4 'la		brl LA_4 'la		!I
