Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,100

"Green Fields of France",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"3 4 Irish Slow Air",(T,L,0,0,times,14,400,0,0,18,0,0,0]
"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"https://youtu.be/XDyip7SIJkQ ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc  3_4
I!'' 	B_4
!	gg LA_2 									dg LAr_8 eg LAl_8
!	gg D_2									cg D_4
!	gg B_4 'b				dg B_8 				LG_4				
!	dbe E_2									gg Dr_8 cg Dl_8
!	gg C_4 'c				dg C_8				D_4
!	gg E_8				F_4 'f				E_4
!	gg D_4 'd				eg LG_8				dg B_4
!	strlg LA_2								B_4 			
!t

&amp; sharpf sharpc 
!	gg LA_2									dg LAr_8 eg LAl_8
!	gg D_2									eg Dr_8 cg Dl_8
!	gg B_4 'b				dg B_8				LG_4
!	dbe E_2									gg Dr_8 dg Dl_8
!	gg C_8				dg C_4 'c				D_4
!	gg E_2									Fr_8 El_8
!	gg D_4				cg D_4 'd				E_8
!	thrd D_2 									dbhg HG_4 	
!t			

&amp; sharpf sharpc		
!	gg HA_4 'hg			gg HA_8				gg HA_4
!	gg HA_8				HG_4 'hg				F_4
!	dbe E_4				ag E_4				F_4
!	tg HG_2									fg HGr_8 Fl_8
!	gg E_4 'e				ag E_8				F_4
!	tg HG_8				F_4 'f				E_4
!	dbd D_4				E_4					F_4
!	dbe E_2 				gg Fr_8                      HGl_8					
!t		

&amp; sharpf sharpc
!	strhg HA_4			strhg HA_4 'ha		strhg HA_8
!	strhg HA_2			HGr_8				Fl_8
!	gg E_4				ag E_4				D_4
!	dbb B_2									strlg B_4
!	gg C_4 'c				dg C_8				D_4
!	dbe E_2									gg Dr_8 Cl_8
!	gg D_4				eg D_4				E_4
!	thrd D_2									gg Cr_8 Dl_8		
!t

&amp; sharpf sharpc
! 	gg E_4 'e				fg E_8				strla	E_4
!	gg E_4				F_4					HG_4	
!	strf HG_4 'hg			HA_8				HG_4
!	tg F_4				D_4					strc D_4
!	gg E_4 'e				fg E_8				strla	E_4
!	gg E_4				F_4					HG_4
!	hdbe ^ts E_2 'e
!	 E_2	^te 									gg Er_8 Fl_8
!t

&amp; sharpf sharpc 
!	dbhg HG_2								strf HGr_8 strf HGl_8
!	strf HG_4				HA_4				strf HG_4
!	F_4					dbe ^ts E_2
!	E_2 ^te									gg LAr_8 dg LAl_8
!	gg D_4				E_4					F_4
!	dbhg HG_4			F_4					HG_4
!	tg E_4 'e				D_8					C_4
!	 thrd  ^ts D_1											
!t

&amp; sharpf sharpc 
!	gg LA_2 'la
!	tar LA_2 dg B_4
!	strlg LA_2 gg Br_8 Cl_8
!	thrd D_2 gg Er_16 Fl_16 HGl_8
!	hdbf F_2 'f
!	dbe  E_2 F_4
!	thrd D_2 'd
!	lgstd D_2 
''!I
























!t
