Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"The Grey Bob",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)


"Reel",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"Arr. Hamish Moore",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc C_  
I! 	gg Cr_8 LAr_8 gg Er_8 LAl_8		gg Cr_8 LAr_8 dg LAr_8 Cl_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	abr LA_4 gg Er_8 LAl_8		gg Cr_8 LAr_8 dg LAr_8 Cl_8
!	HAr_8 Er_8 gg Cr_8 El_8		dbha HA_4 HGr_8 HAl_8 !t

&amp; sharpf sharpc
!	abr LA_4 gg Er_8 LAl_8		gg Cr_8 LAr_8 dg LAr_8 Cl_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	Cr_8 strlg Cr_8 gg Cr_8 LAl_8		gg Br_8 LGr_8 dg LGr_8 Bl_8
!	gbr LA_4 HAr_8 HGl_8		dbha HA_4 Er_8 Fl_8		!I

&amp; sharpf sharpc 
I! 	HA_4 Er_8 gg Cl_8		HAr_8 Er_8 gg Cr_8 El_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	gg HA_4 Er_8 gg Cl_8		HAr_8 Er_8 gg Cr_8 El_8
!	gbr LA_4 HAr_8 HGl_8		dbha HA_4 Er_8 HAl_8 !t

&amp; sharpf sharpc
!	gg Cr_8 strlg Cr_8 HAr_8 HGl_8		HAr_8 Er_8 gg Cr_8 El_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	Cr_8 strlg Cr_8 gg Cr_8 LAl_8		gg Br_8 LGr_8 dg LGr_8 Bl_8
!	gbr LA_4 HAr_8 HGl_8		dbha HA_4 Er_8 HAl_8		!I

&amp; sharpf sharpc 
I! 	hdbc Cr_8 Er_8 LAr_8 El_8		dbc Cr_8 Er_8 LAr_8 Cl_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	hdbc Cr_8 Er_8 LAr_8 El_8		dbc Cr_8 Er_8 LAr_8 Cl_8
!	HAr_8 Er_8 gg Cr_8 El_8		dbha HA_4 HGr_8 HAl_8 !t

&amp; sharpf sharpc
!	hdbc Cr_8 Er_8 LAr_8 El_8		dbc Cr_8 Er_8 LAr_8 Cl_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	Cr_8 strlg Cr_8 gg Cr_8 LAl_8		gg Br_8 LGr_8 dg LGr_8 Bl_8
!	gbr LA_4 HAr_8 HGl_8		dbha HA_4 Er_8 Fl_8		!I

&amp; sharpf sharpc 
I! 	HAr_8 Er_8 gg Cr_8 El_8		HAr_8 Er_8 gg Cr_8 El_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HGl_8
!	HAr_8 Er_8 gg Cr_8 El_8		HAr_8 Er_8 gg Cr_8 El_8
!	gbr LA_4 HAr_8 HGl_8		dbha HA_4 Er_8 HAl_8 !t

&amp; sharpf sharpc
!	HAr_8 Er_8 gg Cr_8 El_8		HAr_8 Er_8 gg Cr_8 El_8
!	dbhg HG_4 tg Dr_8 Bl_8		dbhg HG_4 tg Er_8 HAl_8
!	Cr_8 strlg Cr_8 gg Cr_8 LAl_8		gg Br_8 LGr_8 dg LGr_8 Bl_8
!	gbr LA_4 HAr_8 HGl_8		dbha HA_4 gg Er_8 HAl_8		!I
