Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo, 55

"Hector the Hero",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"JS Skinner / arr HD Phillips",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"12 Jun 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8	I!''	gg LA_8
!	grp Cr_8 'c Bl_16 strlg LAl_8		dbf Fr_8 'f El_16 gg Cl_8
!	dbe E_4 'e				strla E_4 			LA_8
!	grp Cr_8 'c Bl_16 strlg LAl_8		dbf Fr_8 'f El_16 gg Cl_8
!	gg B_4 'b				 tar B_4 			LA_8			!t
&amp; sharpf sharpc
	'22 grp Cr_8 'c Bl_16 strlg LAl_8	dbf Fr_8 'f El_16 gg Cl_8
!	dbe E_4				LA_8				dbha HA_4		F_8
!	dbe Er_8 'e LAl_16 dg Cl_8		dbb B_4			strlg LA_8
!	gg LA_4 'la				brl LA_4 _'						''!I

&amp; sharpf sharpc	I!'' dbc C_8
!	dbf Fr_8 'f HGl_16 tg Fl_8		dbha HAr_8 'ha HGl_16 tg Fl_8
!	dbe E_4 'e				strla E_4 			gg C_8
!	dbf Fr_8 'f El_16 gg Cl_8		Er_16 gg LAr_8 'la Cl_8
!	gg B_4 'b				 tar B_4 '1 dbc C_8 _' space '2 Er_16 Dl_16 _'	!t
&amp; sharpf sharpc
	'1 dbf Fr_8 'f HGl_16 tg Fl_8		dbha HAr_8 'ha HGl_16 tg Fl_8
!	Er_16 gg LAl_8 'la Bl_8		grp Cr_16 HAl_8 'ha Fl_8
!	Er_16 gg LAl_8 'la dg Cl_8		dbb B_4			strlg LA_8
!	gg LA_4 'la				brl LA_4 _'	''!I
