Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Heroes Of Ortona",(T,L,0,0,Calibri,16,700,0,0,18,0,0,0)

"Retreat March",(Y,C,0,0,Calibri,14,400,0,0,18,0,0,0)

"Edmund Esson",(M,R,0,0,Calibri,14,400,0,0,18,0,0,0)

TuneTempo,84

&amp; sharpf sharpc sharpf sharpc 3_4

I!''	gg LAr_8 'la Bl_16 thrd D_4 lgstd Dr_8 Fl_8
!	dbhg HGr_8 tg El_8 dbf F_4 thrd D_4
!	gg Fr_8 'f HGl_16 dbha HA_4
!	dbf Fr_8 Dl_8 dbe ^ts E_4 E_4 ^te
!t

&amp; sharpf sharpc sharpf sharpc
!	gg LAr_8 'la Bl_16 thrd D_4 lgstd Dr_8 Fl_8
!	gg Er_8 Fl_8 dbhg HG_4 gstb B_4
!	dbe Er_8 'e Dl_16 gg C_4 tar Cr_8 HAl_8
!	fg HGr_8 tg Cl_8 thrd ^ts D_4 D_4 ^te
''!I

&amp; sharpf sharpc sharpf sharpc
I!''	dbha HAr_8 'ha HGl_16 tg F_4 dbe Er_8 Dl_8
!	gg Er_8 Fr_32 HGl_16 'hg dbf F_4 dbha HA_4
!	Fr_8 'f HGl_16 dbha HA_4 HGr_8 HAl_8
!	dbf Fr_8 Dl_8	dbe ^ts E_4 E_4 ^te
!t

&amp; sharpf sharpc sharpf sharpc
'1 
!	dbha HAr_8 'ha HGl_16 tg F_4 dbe Er_8 Dl_8
!	dbd  Dr_8 Fl_8 dbhg HG_4 gstb B_4
!	dbe Er_8 'e Dl_16 gg C_4 tar Cr_8 HAl_8
!	fg HGr_8 tg Cl_8 thrd ^ts D_4 D_4 ^te
_' 
!t

&amp; sharpf sharpc sharpf sharpc
'2 
!	gg LAr_8 'la Bl_16 thrd D_4 lgstd Dr_8 Fl_8
!	gg Er_8 Fl_8 dbhg HG_4 gstb B_4
!	dbe Er_8 'e Dl_16 gg C_4 tar Cr_8 HAl_8
!	fg HGr_8 tg Cl_8 thrd ^ts D_4 D_4 ^te
_' 
''!I
