Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,120,80,240)

TuneFormat,(1,0,M,L,170,170,170,170,L,0,0)

TuneTempo,64

"Highland Laddie 6 Part",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc   2_4 I!'' 
  gg LAr_16 'la Bl_32	
! thrd Dr_8 'd El_16			gg Fr_8 HAl_8	
! fg HGr_16 'hg  Fl_32  gg Er_16 'e  Dl_32		gg F_4	
! dbf Fr_8 El_8				gg Er_8 grp El_8	
! dbf Fr_8 El_8				dbe Er_8 Dr_32 eg  Bl_16 'b 	!t

&amp; thrd Dr_8 'd El_16			gg Fr_8 HAl_8	
! fg HGr_16 'hg  Fl_32 gg  Er_16 'e  Dl_32		dbf Fr_8 gg Er_32 Fl_16 'f 	
! thrd Dr_8 eg Bl_8			dbb Br_8 eg  LAr_16 'la Bl_32	
! thrd Dr_8 eg Bl_8			dbb B_8 ''!I

	

&amp;   I! dbhg HG_8 	
! dbha HAr_8 'ha HGl_16		hdbf Fr_8 gg Er_32 Fl_16 'f 	
! gg Dr_32 Bl_16 'b grp El_8	gg F_4	
! dbf Fr_8 El_8		dbe Er_8 grp El_8	
! dbf Fr_8 El_8		dbe Er_8 dbhg HGl_8  !t

&amp;  dbha HAr_8 'ha HGl_16	hdbf Fr_8 gg Er_32 Fl_16 'f 	
!  gg Dr_32 Bl_16 'b grp El_8	 dbf Fr_8 gg Er_32 Fl_16 'f 	
! thrd Dr_8 eg Bl_8	dbb Br_8 eg LAr_16 'la Bl_32	
! thrd Dr_8 eg Bl_8	dbb B_8 !I



&amp;   I! dbhg HG_8 	
! dbha HAr_8 'ha HGl_16		hdbf Fr_8 gg Er_32 Fl_16 'f 	
! gg Dr_32 Bl_16 'b grp El_8	gg F_4	
! dbf Fr_8 El_8		dbe Er_8 grp El_8	
! dbf Fr_8 El_8		dbe Er_8 dbhg HGl_8  	!t

&amp;  dbha HAr_8 'ha HGl_16	hdbf Fr_8 gg Er_32 Fl_16 'f 	
!  gg Dr_32 Bl_16 'b grp El_8 	gg Fr_32 HAr_16 'ha Er_32 Fl_16 'f   
! thrd Dr_8 eg Bl_8	dbb Br_8 eg LAr_16 'la Bl_32	
! thrd Dr_8 eg Bl_8	dbb B_8 !I
	



&amp;   I!'' gg LAr_16 'la Bl_32 	
! thrd Dr_8 'd El_16	gg Fr_8 LAl_8	
! dbb Br_8 eg LAl_8	gg F_4	
! dbf Fr_8 El_8		dbe  Er_8 grp El_8	
! dbf Fr_8 El_8		dbe Er_8 Dr_32 eg Bl_16 'b !t

&amp;  thrd Dr_8 'd El_16 	gg Fr_8 LAl_8	
! dbb Br_8 eg LAl_8		dbf Fr_8 gg Er_32 Fl_16 'f 		
! thrd Dr_8 eg Bl_8	dbb Br_8 eg LAr_16 'la Bl_32	
! thrd Dr_8 eg Bl_8	dbb B_8 ''!I	



&amp;   I! dbhg HG_8	
! dbha HAr_8 HGr_32 tg Fl_16 'f	dbhg HGr_8 Fr_32 gg El_16 'e	
! gg Fr_16 'f  El_32 gg Dr_16 'd El_32 		gg F_4	
! dbf Fr_8 El_8		dbe Er_8 grp El_8	
! dbf Fr_8 El_8		dbe Er_8 dbhg HGl_8  	!t

&amp; dbha HAr_8 HGr_32 tg Fl_16 'f		dbhg HGr_8 Fr_32 gg El_16 'e	
!  gg Fr_16 'f  El_32 gg Dl_16 'd El_32 		dbf Fr_8 gg Er_32 Fl_16	'f 
! thrd Dr_8 eg Bl_8	dbb Br_8 eg LAr_16 'la Bl_32	
! thrd Dr_8 eg Bl_8	dbb B_8 !I	



&amp;   I! dbhg HG_8	
! dbha HAr_8 HGr_32 tg Fl_16 'f	dbhg HGr_8 Fr_32 gg El_16 'e	
! gg Fr_16 'f  El_32 gg Dr_16 'd El_32 		gg F_4	
! dbf Fr_8 El_8		dbe Er_8 grp El_8	
! dbf Fr_8 El_8		dbe Er_8 dbhg HGl_8  	!t

&amp;  dbha HAr_8 HGr_32 tg Fl_16 'f		dbhg HGr_8 Fr_32 gg El_16 'e	
!  gg Fr_16 'f El_32 gg Dr_16 'd El_32 	gg Fr_32 HAr_16 'ha El_32 Fl_16 'f  
! thrd Dr_8 eg Bl_8	dbb Br_8 eg LAr_16 'la Bl_32	
! thrd Dr_8 eg Bl_8	dbb B_8 !I	


&amp; I!'' gg LAr_16 'la Bl_32 ! thrd Dr_16 'd Cl_32 gg Dr_16 'd El_32 	gg Fr_16 'f LAr_32 gg Cl_32 dg LAl_16 'la 
! gg Fr_16 'f El_32 gg Dr_16 'd El_32 	gg Fr_8 grp LAl_8 
! dbf Fr_8 El_8 	dbe Er_8 gg Dr_16 'd El_32 
! dbf Fr_8 El_8 	dbe Er_8 Dr_32 eg Bl_16 'b  !t


&amp;  thrd Dr_16 'd Cl_32 gg Dr_16 'd El_32 	gg Fr_16 'f LAr_32 gg Cl_32 dg LAl_16 'la 
! gg Fr_16 'f El_32 gg Dr_16 'd El_32	gg Fr_32 HAr_16 'ha Er_16 'e Fl_32 
! thrd Dr_8 eg Bl_8 	dbb Br_8 gg LAr_16 'la Bl_32
! thrd Dr_8 eg Bl_8 dbb B_8 ''!I


&amp; I!'' dbhg HG_8 ! HAr_16 'ha HGl_32 HAr_16 'ha Dl_32 	gg Fr_16 'f Dl_32 HAr_16 'ha Dl_32 
! gg Fr_16 'f El_32 gg Dr_16 'd El_32 	gg Fr_8 grp LAl_8   
!  dbf Fr_8 El_8 	dbe Er_8 gg Dr_16 'd El_32 
! dbf Fr_8 El_8 	dbe Er_8 dbhg HGl_8  !t


&amp; HAr_16 'ha HGl_32 HAr_16 'ha Dl_32 	gg Fr_16 'f Dl_32 HAr_16 'ha Dl_32 
!  gg Fr_16 'f El_32 gg Dr_16 'd El_32	gg Fr_32 HAr_16 'ha Er_16 'e Fl_32 
!  thrd Dr_8 eg Bl_8 	dbb Br_8 gg LAr_16 'la Bl_32 
! thrd Dr_8 eg Bl_8 dbb B_8 ''!I
