Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,100,60,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,130

"Highland Whisky",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr. RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"07 Oct 2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc	4_4 I!'' HA_16
!	brl LA_4					gg LAr_8 'la dg Bl_16		gg LAr_8 'la Bl_16			gg Cr_16 El_8 'e
!	gg Fr_32 Bl_16 'b strlg Bl_8	gg Br_8 'b Cl_16			thrd Dr_8 'd El_16			gg Fr_16 HAl_8 'ha
!	brl LA_4					gg LAr_8 'la dg Bl_16		gg LAr_8 'la Bl_16			grp Cr_8 'c Dl_16	
!	gg Er_16 Fl_16 HGl_8		dbha HAr_8 'ha Cl_16		dbb B_4					strlg LA_8 'la			''!I				

&amp; sharpf sharpc 	I! 	HA_16
!	Cr_16 Bl_16 LAl_8			dbe Er_8 'e LAl_16			gg Fr_8 'f LAl_16			dbe Er_8 'e LAl_16
!	gg LGr_16 dg Bl_8 'b		strlg Br_8 'b LAl_16		gg LGr_16 dg Bl_8 'b		strlg Br_8 'b HAl_16
!	Cr_16 Bl_16  LAl_8			dbe Er_8 'e LAl_16			gg Fr_8 'f LAl_16			dbe Er_8 'e Cl_16
!	gg Er_16 Fl_16 HGl_8		dbha HAr_8 'ha Cl_16		dbb B_4					strlg LAr_8 'la HAl_16	!t
&amp; sharpf sharpc
	Cr_16 Bl_16 LAl_8			dbe Er_8 'e LAl_16			gg Fr_8 'f LAl_16			dbe Er_8 'e LAl_16
!	gg LGr_16 dg Bl_8 'b		strlg Br_8 'b LAl_16		gg LGr_16 dg Bl_8 'b		strlg Br_8 'b HAl_16
!	LAr_16 Bl_16 Cl_8			gg Br_16 Cl_16 Dl_8		gg Cr_16 Dl_16 El_8		thrd Dr_8 'd Fl_16
!	gg Er_16 Fl_16 HGl_8		dbha HAr_8 'ha Cl_16		dbb B_4					strlg LA_8 'la			!I
