Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90

"Reel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"High Road to Linton",(Y,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Doodled by Aitch 1959",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"77th Middlesex",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc C_
I!''	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		dbha HA_4 ^tha HAr_8 'ha El_16	
!	dbhg HG_4 Fr_16 El_8 'e				dbha HA_4 Cr_16 dg LAl_8 'la	
!	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		dbha HA_4 ^tha HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha hdbe Er_8 'e Cl_16		dbb B_4 strlg LA_4	
''!I

&amp; sharpf sharpc 
I!''	gg Cr_16 El_8 'e strla El_8 'e HGl_16		tg Fr_8 'f Dl_16 strc Dl_8 'd Fl_16	
!	dbe Er_8 'e Cl_16 strlg Cl_8 'c El_16		gg Fr_8 'f Bl_16 strlg Bl_8 'b Dl_16	
!	gg Cr_16 El_8 'e strla El_8 'e HGl_16		tg Fr_8 'f Dl_16 strc Dl_8 'd Fl_16	
!	dbe Er_8 'e Cl_16 HAl_8 'ha Cl_16			dbb B_4 strlg LA_4	
''!I

&amp; sharpf sharpc 
I!''	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		dbha HA_4 abr LAr_8 'la HAl_16
!	hdbf F_4 gg Er_8 'e Cl_16				HA_4 abr LA_4
!	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		dbha HA_4 abr LAr_8 'la HAl_16
!	hdbf Fr_8 'f El_16 HAr_8 'ha Cl_16			dbb B_4 strlg LA_4
''!I

&amp; sharpf sharpc 
I!''	gg Cr_16 El_8 'e strla El_8 'e LAl_16		tg Fr_8 'f LAl_16 gg El_8 'e LAl_16		
!	gg Cr_16 LAr_8 'la gg Er_8 'e LAl_16		dbf F_4 Br_16 strlg Bl_8 'b
!	gg Cr_16 El_8 'e strla El_8 'e LAl_16		tg Fr_8 'f LAl_16 gg El_8 'e LAl_16	
!	dbd Dr_8 'd Fl_16 gg Er_8 'e Cl_16		dbb B_4 strlg LA_4
''!I

&amp; sharpf sharpc 
I!''	gg Cr_8 'c El_16 strla Er_8 'e Fl_16		dbha HA_4 ^tha HA_4	
!	dbhg HG_4 tg Fr_8 'f El_16				dbha HA_4 ^tha HA_4	
!	gg Cr_8 'c El_16 strla Er_8 'e Fl_16		dbha HA_4 ^tha HAr_8 'ha El_16	
!	HA_4 hdbe Er_8 'e Cl_16				dbb B_4 strlg LA_4	
''!I

&amp; sharpf sharpc 
I!''	gg Cr_8 'c El_16 strla El_8 'e HGl_16		tg Fr_8 'f Dl_16 strc D_4	
!	dbe Er_8 'e Cl_16 strlg Cl_8 'c El_16		gg Fr_8 'f Bl_16 strlg B_4	
!	gg Cr_8 'c El_16 strla El_8 'e ag El_16		tg Fr_8 'f Dl_16 strc D_4	
!	dbe Er_8 'e Cl_16 HAl_8 'ha Cl_16			dbb B_4 strlg LA_4	
''!I

&amp; sharpf sharpc 
I!''	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		dbha HA_2
!	Cr_8 'c El_16 ag Er_8 'e Fl_16			gg Er_16 Bl_8 'lg dg C_4
!	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		dbha ^ts HA_4 HAr_8 ^te Bl_8
!	brl LA_4 Er_8 'e Cl_16					gg Br_16 dg LGl_8 'lg dg LA_4
''!I

&amp; sharpf sharpc 
I!''	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		gg Er_8 'e Cl_16 ag Cr_8 'c Fl_16
!	gg Er_8 'e Cl_16 ag Cr_8 'c Fl_16			Er_16 Cl_8 'c dbb B_4
!	gg Cr_16 El_8 'e strla Er_8 'e Fl_16		gg Er_8 'e Cl_16 ag Cr_8 'c Fl_16
!	dbe Er_8 'e Cl_16 HAl_8 'ha Cl_16			dbb B_4 strlg LA_4	
''!I

!t
