Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Hills of Perth (Round version)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"22 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"first line"

&amp; sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32 
! 	dbe Er_8 brl LAl_8 			dbe Er_8 'e Dl_16 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_16 tg Fl_16 
! 	dbhg HGr_8 tg LGl_8 		dbb Br_8 gg LAr_16 dg LGl_16 
! 	gg Br_8 Dl_8 				lgstd Dr_8 HAr_16 'ha Fl_32 !t

"second Line"

&amp; sharpf sharpc 
 	dbe Er_8 brl LAl_8 			dbe Er_8 'e Dl_16 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_16 tg Fl_16 
! 	dbhg HGr_8 tg El_8 		dbe Er_8 gg Dr_16 'd Bl_32  
! 	gg LA_4 					brl LA_8 ''!I

"third line"

&amp; sharpf sharpc I!'' HGr_16 'hg Fl_32 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_16 tg Fl_16 
! 	dbhg HGr_8 Fr_16 gg El_16 	dbha HAr_8 'ha El_16 
! 	dbhg HGr_8 tg LGl_8 		dbb Br_8 gg LAr_16 dg LGl_16 
! 	gg Br_8 Dl_8 				lgstd Dr_8 '1 HGr_16 'hg Fl_32 !t

"fourth line"
&amp; sharpf sharpc 
 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_16 tg Fl_16 
! 	dbhg HGr_8 Fr_16 gg El_16 	dbha HAr_8 'ha El_16 
! 	dbhg HGr_8 tg El_8 		dbe Er_8 gg Dr_16 'd Bl_32  
! 	gg LA_4 					brl LA_8 _' ''!I

"fifth line"
&amp; sharpf sharpc  '2 HAr_16 'ha Fl_32 
! 	dbe Er_8 brl LAl_8 			dbe Er_8 'e Dl_16 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_16 tg Fl_16 
! 	dbhg HGr_8 tg El_8 		dbe Er_8 gg Dr_16 'd Bl_32  
! 	gg LA_4 					brl LA_8 _'  ''!I

"Sixth line"
&amp; sharpf sharpc I!'' HAr_16 'ha Fl_32 
! 	dbe Er_8 brl LAl_8 					dbc Cr_8 gg Br_16 dg LAl_16 
! 	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32 	dbe Er_8 tg HGr_16 El_16 
! 	thrd Dr_8 eg LGl_8 					dbb Br_8 gg LAr_16 dg LGl_16 
! 	gg Dr_16 'd Cl_32 gg Br_16 'b Cl_32 	thrd Dr_8 HAr_16 'ha Fl_32 !t

"seventh line"
&amp; sharpf sharpc 
 	dbe Er_8 brl LAl_8 					dbc Cr_8 gg Br_16 dg LAl_16 
! 	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32 	dbe Er_8 HAl_8 
! 	space HGr_8 tg El_8 						dbe Er_8 gg Dr_16 'd Bl_32 
! 	gg LA_4 							brl LA_8 ''!I

"eighth line"
&amp; sharpf sharpc I!'' HAr_16 'ha Fl_32 
! 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbc Cr_8 gg Br_16 dg LAl_16 
! 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbhg HGr_8 hdbf Fr_16 El_16 
! 	space Dr_32 eg LGr_16 'lg gg Br_32 Dl_16 'd 	dbb Br_8 gg LAr_16 dg LGl_16 
! 	space Dr_32 eg LGr_16 'lg gg Br_32 Dl_16 'd 	dbf Fr_8 Er_16 Dl_16 !t

"ninth line"
&amp; sharpf sharpc 
 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbc Cr_8 gg Br_16 dg LAl_16 
! 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbha HAr_8 HGr_16 tg Fl_16 
! 	dbhg HGr_8 tg El_8 						dbe Er_8 gg Dr_16 'd Bl_32 
! 	gg LA_4 							brl LA_8 ''!I
