Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)


FontSizes,(90,100,75,80,250)


TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)


TuneTempo,90

"The Hills of Argyll",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,14,700,0,0,18,0,0,0)


"George M McIntyre",(M,R,0,0,Arial,14,700,0,0,18,0,0,0)


"Transcribed from the composer's original setting 28/11/2020",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)
&amp; sharpf sharpc 4_4

I!'' 	gg LAr_8 'la Bl_16

!	grp C_4 	dbc C_4 	grpb LA_4 	gg LAr_8 'la Bl_16	
!	dbc Cr_8 eg LAl_8 	dbha HAr_8 HGl_8 	te F_4	dbha HAr_8 'ha Fl_16 

!	dbe E_4 	gg LA_4 	dbd Dr_8 ^ts  Cl_8 	Cr_8 ^te  eg LAl_8 	

!	grpb B_4	Er_8 'e gg El_16   	Fr_8 El_8  	gg LAr_8 'la Bl_16	

!t

&amp; sharpf sharpc
	grp C_4 	dbc C_4 	grpb LA_4 	gg LAr_8 'la Bl_16	
!	dbc Cr_8 eg LAl_8 	dbha HAr_8 HGl_8 	te F_4	dbha HAr_8 'ha Fl_16 

!	dbe E_4 	gg LA_4 	dbd Dr_8 ^ts  Cl_8 	Cr_8 ^te  eg Bl_8 
  	

!	strlg  LA_2  							brl LA_4	''!I


"2nd"
&amp; sharpf sharpc	
 I!''  dbc Cr_8 El_8 	

!	gg Fr_8 thrd ^ts  Dl_8 	Dr_8 ^te  gg Fl_8	dbha  HA_4 strf HGr_8 'f  Fl_16  			
!	dbe Er_8 	^ts  LAl_8	 LAr_8 ^te  dg Cl_8 	dbe E_4	gg  Fr_8 'f El_16 	

!	thrd Dr_8 eg ^ts  Bl_8	Br_8 ^te  dg Cl_8  	 thrd D_4  gg Er_8 'e  Dl_16 
!	dbc Cr_8 eg ^ts  LAl_8 	LAr_8 ^te  dg Cl_8 	dbb B_4  '1  dbc Cr_8 El_8 
!t
&amp; sharpf sharpc	

!	gg Fr_8 thrd ^ts  Dl_8 	Dr_8 ^te  gg Fl_8	dbha  HA_4 strf HGr_8 'f  Fl_16  			
!	dbe Er_8 	^ts  LAl_8	 LAr_8 ^te  dg Cl_8 	dbe E_4 strla   Er_8 'e  Cl_16 	

!	dbc C_4 eg LA_4 	dbd Dr_8 ^ts  Cl_8 	Cr_8 ^te  eg Bl_8 
  
!	strlg LA_2 brl LA_4   _' 	''!I


&amp; sharpf sharpc		
	'2  gg LAr_8 'la Bl_16

!	grp C_4 	dbc C_4 	grpb LA_4 	gg LAr_8 'la Bl_16	
!	dbc Cr_8 eg LAl_8 	dbha HAr_8 HGl_8 	te F_4	dbha HAr_8 'ha Fl_16 

!	dbe E_4 	gg LA_4 	dbd Dr_8 ^ts  Cl_8 	Cr_8 ^te  eg Bl_8 	

!	strlg LA_2 brl LA_4 		_'  
!I
