Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,85

"Hills of Perth",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"22 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' HAr_16 'ha Fl_32 
! 	dbe Er_8 brl LAl_8 			dbe Er_8 'e Dl_16 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 tg LGl_8 			dbb Br_8 gg LAr_32 dg LGl_16 'lg
! 	gg Br_8 thrd Dl_8 			lgstd Dr_8 HAr_16 'ha Fl_32 !t
&amp; sharpf sharpc 
 	dbe Er_8 abr LAl_8 			dbe Er_8 'e Dl_16 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 tg El_8 			dbe Er_8 gg Dl_8
! 	grpb LA_4 				brl LA_8 ''!I

&amp; sharpf sharpc I!'' tg HGr_16 'hg Fl_32 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 Fr_32 gg El_16 'e	dbha HAr_8 'ha Fl_16 
! 	dbhg HGr_8 tg LGl_8 			dbb Br_8 gg LAr_32 dg LGl_16 'lg 
! 	gg Br_8 thrd Dl_8 			lgstd Dr_8 '1 tg HGr_16 'hg Fl_32 !t
&amp; sharpf sharpc 
 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 Fr_32 gg El_16 'e	dbha HAr_8 'ha Fl_16 
! 	dbhg HGr_8 tg El_8 			dbe Er_8 gg Dl_8  
! 	grpb LA_4 				brl LA_8 _' ''!I
&amp; sharpf sharpc  '2 HAr_16 'ha Fl_32 
! 	dbe Er_8 abr LAl_8 			dbe Er_8 'e Dl_16 
! 	dbe Er_8 HAl_8 			strhg HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 tg El_8 			dbe Er_8 gg Dl_8  
! 	grpb LA_4 				brl LA_8 _'  ''!I

&amp; sharpf sharpc I!'' HAr_16 'ha Fl_32 
! 	dbe Er_8 'e LAl_16 				dbc Cr_8 gg Br_32 dg LAl_16 'la
! 	dbe Er_16 'e Dl_32 gg Cr_16 'c Dl_32 	dbe Er_8 tg HGr_16 'hg El_32 
! 	thrd Dr_8 'd  eg LGl_16 			dbb Br_8 gg LAr_32 dg LGl_16 'lg
! 	dbd Dr_16 'd Cl_32 gg Br_16 'b Cl_32 	thrd Dr_8 HAr_16 'ha Fl_32 !t
&amp; sharpf sharpc 
 	dbe Er_8 'e  LAl_16				dbc Cr_8 gg Br_32 dg LAl_16 'la
! 	dbe  Er_16 'e Dl_32 gg Cr_16 'c Dl_32	dbe Er_8 HAl_8 
! 	strf HGr_8 tg El_8 				dbe Er_8 gg Dl_8 
! 	grpb LA_4 					brl LA_8 ''!I

&amp; sharpf sharpc I!'' HAr_16 'ha Fl_32 
! 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbc Cr_8 gg Br_32 dg LAl_16 'la
! 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbhg HGr_8 tg Fr_16 'f El_32 
! 	gg Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd 	dbb Br_8 gg LAr_32 dg LGl_16 'lg
! 	dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd 	dbf Fr_8 Er_16 'e Dl_32 !t
&amp; sharpf sharpc 
 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbc Cr_8 gg Br_32 dg LAl_16 'la 
! 	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e 	dbha HAr_8 HGr_32 tg Fl_16 'f
! 	dbhg HGr_8 tg El_8 				dbe Er_8 gg Dl_8 
! 	grpb LA_4 					brl LA_8 ''!I
