Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,110

"Honey in the Bag",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"C Glendinning",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"03 Dec 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!''	gg Cr_8 'c El_16 strla El_8			gg LA_4			E_8
!	gg Cr_8 'c El_16 strla El_8			gg Fr_8 'f El_16 strla El_8
!	gg Cr_8 'c El_16 strla El_8			gg LA_4			E_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8	!t
&amp; sharpf sharpc	
	gg Cr_8 'c El_16 strla El_8			gg LA_4			E_8
!	gg Cr_8 'c El_16 strla El_8			gg Fr_8 'f El_16 strla El_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8
!	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4 			E_8		''!I

&amp; sharpf sharpc
I!''	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4 			E_8
!	gg Cr_8 'c El_16 strla El_8			gg Fr_8 'f El_16 strla El_8
!	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4			E_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8			!t
&amp; sharpf sharpc 	
	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4			E_8
!	gg Cr_8 'c El_16 strla El_8			gg Fr_8 'f El_16 strla El_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8
!	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4			E_8		''!I

&amp; sharpf sharpc 
I!''	gg LAr_8 HAl_8 LAl_8				HGr_8 LAl_8 Fl_8
!	gg Cr_8 'c El_16 strla El_8			gg Fr_8 'f El_16 strla El_8
!	gg LAr_8 HAl_8 LAl_8				HGr_8 LAl_8 HGl_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8			!t
&amp; sharpf sharpc 	
	gg LAr_8 HAl_8 LAl_8				HGr_8 LAl_8 Fl_8
!	gg Cr_8 'c El_16 strla El_8			gg Fr_8 'f El_16 strla El_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8
!	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4 			E_8		''!I

&amp; sharpf sharpc 
I!''	gg LAr_8 'la HAl_16 strhg HAl_8		Er_8 'e HAl_16 strhg HAl_8
!	Fr_8 'f HAl_16 strhg HAl_8			Er_8 'e HAl_16 strhg HAl_8
!	LAr_8 'la HAl_16 strhg HAl_8			Er_8 'e HAl_16 strhg HAl_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8			!t
&amp; sharpf sharpc	
	gg LAr_8 'la HAl_16 strhg HAl_8		Er_8 'e HAl_16 strhg HAl_8
!	Fr_8 'f HAl_16 strhg HAl_8			Er_8 'e HAl_16 strhg HAl_8
!	gg Dr_8 'd Bl_16 strlg Bl_8			gg Fr_8 'f El_16 strla El_8
!	gg LAr_8 'la HAl_16 strhg HAl_8		hdbf F_4 			E_8		''!I
