Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,86

"Hot Punch",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"06 Dec 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc  6_8  	HAr_32 HGl_16 'hg
I!''	tdbf F_4 			D_8				dbd Dr_8 'd Cl_16 Dl_8  
!	dbb B_4 			D_8				eg LA_4 			D_8
!	dbf F_4 			D_8				gg Fr_16 HAr_8 'ha Fl_8 
!	thrd D_4 'd			'1 lgstd Dr_8 'd El_16 Fl_8 _' space  '2 lgstd D_4 dbhg HG_8 _'	!t

&amp; sharpf sharpc	
	'1 dbhg HG_4 			E_8				gg E_4				grp E_8  
!	dbc C_4			gg E_8				strla  E_4 			D_8	  
!	dbc C_4 			eg LA_8			gg Cr_16 Er_8 'e Cl_8	
!	gg LA_4 'la			brl LAr_8 'la HAl_16 HGl_8 _'					''!I

&amp; sharpf sharpc	
'2	dbha HA_4 			F_8				dbhg HG_4 			E_8	
!	dbf F_4 			D_8				dbe E_4 			D_8	  
!	gg Cr_16 Er_8 'e Cl_8		gg LAr_8 'la Bl_16 grp Cl_8	  
!	thrd D_4 'd			lgstd D_4 _'			!I

&amp; sharpf sharpc	HAr_32 HGl_16 'hg
I!''	tdbf F_4 HA_8			gg HA_4 			grp HA_8	 
!	hdbf F_4 HA_8			gg HA_4 			grp HA_8	 
!	hdbf F_4 D_8			gg Fr_16 HAr_8 'ha Fl_8 
!	thrd D_4 'd			'1 lgstd Dr_8 'd El_16 Fl_8 _' space  '2 lgstd D_4 dbhg HG_8 _'	 !t

&amp; sharpf sharpc	
	'1 dbhg HG_4 			E_8				dbe E_4			grp E_8  
!	dbc C_4 			gg E_8				strla E_4 			D_8	  	
!	dbc C_4 			eg LA_8	  		gg Cr_16 Er_8 'e Cl_8	
!	gg LA_4 'la			brl LAr_8 'la HAl_16 HGl_8 _'	''!I

&amp; sharpf sharpc	
	'2 HA_4 			grp HA_8			HG_4				grp HG_8	 
!	tg F_4				 grp F_8			dbe E_4 			D_8  
!	gg Cr_16 Er_8 'e Cl_8		gg LAr_8 'la Bl_16 grp Cl_8	  
!	thrd D_4 'd			lgstd D_4 _'			!I
