Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,75

"Hugh Kennedy. M.A. B.Sc",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"PMj P R MacLeod 6 ScoRfls",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc 2_4 	
I!'' 	gg Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la Bl_32				dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e				HAr_16 'ha El_32 dbc Cl_8
!	thrd Dr_8 eg LGr_16 'lg dg Bl_32       		dbhg HGr_8 tg Br_32 Dl_16 'd
!	dbe Er_8 dbhg HGr_16 'hg Dl_32			gg Br_32 Dl_16 'd gg Br_32 dg LGl_16 'lg	
!t

&amp; sharpf sharpc
!	dbc Cr_8 eg LAr_16 'la dg Cl_32			dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	dbha HAr_8 Er_16 'e Fl_32				tg HGr_16 'hg El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8						brl LA_8								
''!I

&amp; sharpf sharpc 
I!'' 	gg Cr_16 'c Dl_32
!	gg Er_8 gg LAr_16 'la dg Cl_32			HAr_16 'ha El_32 gg Cl_16 'c Dl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32	       		gg Fr_16 'f El_32 dbc Cl_8
!	thrd Dr_8 eg LGr_16 'lg dg Bl_32			tg HGr_16 'hg Er_32 gg Bl_32 Dl_16 'd 
!	gg Er_32 HGr_16 'hg tg Bl_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg	
!t

&amp; sharpf sharpc	
!	'1 	gg Er_8 gg LAr_16 'la dg Cl_32 		HAr_16 'ha El_32 gg Cl_16 'c Dl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32	       		gg Fr_16 'f El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8						brl LA_8 _' 
''!I

&amp; sharpf sharpc	
!	'2 gg LAr_8 tar LAr_16 'la Bl_32			dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 gg Cr_32 El_16 'e				HAr_16 'ha El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8						brl LA_8	_' 
''!I

&amp; sharpf sharpc 
I!''	dbe E_8
!	gg LAr_16 'la Bl_32 dbc Cl_8				gg LAr_16 'la dg Cl_32 dbe El_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	HAr_16 'ha El_32 dbc Cl_8
!	gg LGr_16 'lg LAl_32 dbb Bl_8			gg LGr_16 'lg Bl_32 thrd Dl_8
!	gg Er_32 HGr_16 'hg tg Bl_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg	
!t

&amp; sharpf sharpc	
!	gg LAr_16 'la Bl_32 dbc Cl_8				gg LAr_16 'la dg Cl_32 dbe El_8
!	gg LAr_16 'la dg Cl_32 dbe El_16 'e Cl_32	HAr_16 'ha El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8						brl LA_8									
''!I

&amp; sharpf sharpc 
I!'' 	dbhg HG_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		HAr_16 'ha El_32 dbc Cl_8
!	dbhg HGr_16 'hg Dr_32 gg Bl_32 Dl_16 'd	dbe Er_16 'e Dr_32 gg Bl_32 Dl_16 'd
!	gg Er_32 HGr_16 'hg tg Bl_32 Dl_16 'd		dbe Er_16 'e LAr_32 gg Bl_32 dg LGl_16 'lg	
!t

&amp; sharpf sharpc	
!	'1 HAr_16 'ha Er_32 gg Cl_32 El_16 'e		gg Fr_16 'f Er_32 gg Cl_32 El_16 'e
!	gg LAr_16 'la Er_32 gg Cl_32 El_16 'e		HAr_16 'ha El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8						brl LA_8	_' 
''!I
	
&amp; sharpf sharpc
!	'2 gg LAr_16 'la Bl_32 dbc Cl_8			gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	dbha HAr_8 Er_16 'e Fl_32				tg HGr_16 'hg El_32 dbc Cl_8
!	gg Er_32 HGl_16 'hg tg Cr_32 Dl_16 'd		gg LGr_16 'lg dg Bl_32 gg Fl_16 'f El_32
!	dbc Cr_8 eg LAl_8						brl LA_8	_' 
!I
