Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,78

"  The Hungarian Fiddler and the Gypsy Girl",(T,L,0,0,Times New Roman,16,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"Reel / Traditional",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp; C_
I!	dbe E_4 strla E_4					gg Cr_8 dg LAl_8 gg Cl_8 El_8
!	gg Cr_8 dg LAl_8 gg Cl_8 El_8		gg Er_8 Dl_8 gg Bl_8 strlg Bl_8
!	dbe E_4 strla E_4					gg Cr_8 dg LAl_8 gg Cl_8 El_8
!	gg Er_8 Dl_8 gg Bl_8 dg LGl_8		gg LA_2 space						!t

&amp;
I!	dbe E_4 strla E_4					gg Cr_8 dg LAl_8 gg Cl_8 El_8
!	gg Cr_8 dg LAl_8 gg Cl_8 El_8		gg Er_8 Dl_8 gg Bl_8 strlg Bl_8
!	dbe E_4 strla E_4					gg Cr_8 dg LAl_8 gg Cl_8 El_8
!	gg Er_8 Dl_8 gg Bl_8 dg LGl_8		gg LA_2 space						!t

&amp;
I!	dbc C_4 strlg C_4					gg LA_2 space
!	thrd D_4 gg Cr_8 Dl_8				gg Br_8 strlg Bl_8 gg Cl_8 Dl_8
!	dbe E_4 gg Dr_8 El_8				gg Cr_8 dg LAl_8 gg Cl_8 El_8
!	gg Er_8 Dl_8 gg Bl_8 dg LGl_8		gg LA_2 space						!t

&amp;
I!	dbc C_4 strlg C_4					gg LA_2 space
!	gg Er_8 Dl_8 gg Cl_8 Dl_8			gg Br_8 strlg Bl_8 gg Cl_8 Dl_8
!	dbe E_4 strla E_4					gg Cr_8 dg LAl_8 gg Cl_8 El_8
!	gg Er_8 Dl_8 gg Bl_8 dg LGl_8		gg LA_2 space						!t
