Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Inspector Terry Walters",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)

"jig",(Y,L,0,0,Arial,14,700,0,0,18,0,0,0)

"P/M Neil Tarbotton",(M,R,0,0,Arial,14,700,0,0,18,0,0,0)

"Terry Walters was a Police Inspector, Piper and Chair of Northampton Pipe Band in the 1990's Arr P/M Pat Larkin",(F,R,0,0,Arial,10,700,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 
I!'' 	F_8 
! 	gg Br_8 dg Bl_8 eg Bl_8 	HAr_8 HGl_8 HAl_8 
! 	Er_8 gg El_8 strla El_8 		gg Er_8 Cl_8 dg LAl_8 
! 	gg Dr_8 eg Dl_8 cg Dl_8 	gg Er_8 Dl_8 El_8  
! 	gg Fr_8 El_8 Dl_8 			dbe E_4 F_8
!t 
&amp; sharpf sharpc 
	gg Br_8 dg Bl_8 eg Bl_8 	HAr_8 HGl_8 HAl_8 
! 	Er_8 gg El_8 strla El_8 		gg Er_8 Cl_8 dg LAl_8 
! 	gg Dr_8 Cl_8 Dl_8 			gg Er_8 Cl_8 dg LAl_8 
! 	thrd D_4 'd 				lgstd D_4 
''!I
"2nd"
&amp; sharpf sharpc 
I!'' 	LA_8 
! 	gg F_4 stre F_8 			gg Fr_8 El_8 Fl_8 
! 	HAr_8 HGl_8 HAl_8 		hdbe E_4 LA_8 
! 	gg Dr_8 eg Dl_8 cg Dl_8 	gg Er_8 Dl_8 El_8  
! 	gg Fr_8 El_8 Dl_8 			dbe E_4 gg LA_8 
!t
&amp; sharpf sharpc 
	gg F_4 stre F_8 			gg Fr_8 El_8 Fl_8 
! 	HAr_8 HGl_8 HAl_8 		hdbe E_4 LA_8 
! 	gg Dr_8 Cl_8 Dl_8 			gg Er_8 Cl_8 dg LAl_8 
! 	thrd D_4 'd 				lgstd D_4 
''!I
"3rd"
&amp; sharpf sharpc 
I!'' 	LA_8 
! 	gg LAr_8 Bl_8 Dl_8 		gg Dr_8 Cl_8 Dl_8 
! 	gg E_4 strla E_8 			gg Er_8 Cl_8 dg LAl_8 
! 	gg Dr_8 eg Dl_8 cg Dl_8 	gg Er_8 Dl_8 El_8  
! 	gg Fr_8 El_8 Dl_8 			dbe E_4 gg LA_8 
!t
&amp; sharpf sharpc 
	gg LAr_8 Bl_8 Dl_8 		gg Dr_8 Cl_8 Dl_8 
! 	gg E_4 strla E_8 			gg Er_8 Cl_8 dg LAl_8 
! 	gg Dr_8 Cl_8 Dl_8 			gg Er_8 Cl_8 dg LAl_8 
! 	thrd D_4 'd 				lgstd D_4 
''!I
"4th"
&amp; sharpf sharpc 
I!'' 	LA_8 
! 	gg Fr_8 HAl_8 HGl_8 		tg Er_8 HGl_8 Fl_8 
! 	gg Er_8 Fl_8 Dl_8 			gg Er_8 Cl_8 dg LAl_8 
! 	gg Dr_8 eg Dl_8 cg Dl_8 	gg Er_8 Dl_8 El_8  
! 	gg Fr_8 El_8 Dl_8 			dbe E_4 gg LA_8 
!t
&amp; sharpf sharpc 
	gg Fr_8 HAl_8 HGl_8 		tg Er_8 HGl_8 Fl_8 
! 	gg Er_8 Fl_8 Dl_8 			gg Er_8 Cl_8 dg LAl_8 
! 	gg Dr_8 Cl_8 Dl_8 			gg Er_8 Cl_8 dg LAl_8 
! 	thrd D_4 'd 				lgstd D_4 
''!I
