Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,65

"Inverlochy Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM George S. McLennan,(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Gordon Highlanders - Vol 1",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4  dbe Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la Bl_32				dbc Cr_16 'c Br_32 dg Cl_32 El_16 'e
!	gg Fr_32 HAr_16 'ha Er_16 'e Fl_32		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_8 tar LAr_16 'la dg Cl_32			gg LAr_32 Er_16 'e LAr_16 'la dg Cl_32
!	grp Fr_8 gg Bl_8 						tar Br_8 dbe Er_16 'e Cl_32		!t

&amp; sharpf sharpc
	gg LAr_8 tar LAr_16 'la Bl_32				dbc Cr_16 'c Br_32 dg Cl_32 El_16 'e
!	gg Fr_32 HAr_16 'ha Er_16 'e Fl_32		dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbe Er_16 'e Fl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8   ''!I

&amp; sharpf sharpc gg Cr_16 'c Dl_32
!	gg E_8 grp Er_16 'e Fl_32				dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha
!	hdbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32	dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Er_8 grp Er_16 'e Cl_32				gg LAr_16 'la Br_32 dg Cl_32 El_16 'e
!	grp Fr_8 gg Bl_8						tar Br_8 gg Cr_16 'c Dl_32 !t

&amp; sharpf sharpc
	gg E_8 grp Er_16 'e Fl_32				dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha
!	hdbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32	dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbe Er_16 'e Fl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8   ''!I

&amp; sharpf sharpc dbe Er_16 'e Cl_32
!	gg LAr_8 tar LAr_16 'la dg Cl_32			gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg Fr_32 HAr_16 'ha hdbf Fr_16 'e Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	thrd Dr_16 'd El_32 dbd Dr_16 'd Cl_32		gg LAr_16 'la dg Cl_32 dbe Er_16 'e Cl_32
!	grp Fr_8 gg Bl_8						tar Br_8 dbe Er_16 'e Cl_32 !t

&amp; sharpf sharpc
	gg LAr_8 tar LAr_16 'la dg Cl_32			gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg Fr_32 HAr_16 'ha hdbf Fr_16 'e Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbe Er_16 'e Fl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8   ''!I

&amp; sharpf sharpc dbhg HG_8
!	dbha HAr_8 grp HAr_16 'ha El_32			gg Fr_16 'f Dl_32 dbe Er_16 'e Cl_32
!	dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32		gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	gbr LAr_8 gg Cl_32 dg LAl_16 'la			dg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32
!	grp Fr_8 gg Bl_8 						tar Br_8 dbhg HGl_8  !t

&amp; sharpf sharpc
	dbha HAr_8 grp HAr_16 'ha El_32			gg Fr_16 'f Dl_32 dbe Er_16 'e Cl_32
!	dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32		gg Cr_32 dg LAr_16 'la dbe Er_16 'e Cl_32
!	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		hdbe Er_16 'e Fl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8   ''!I
