Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Irish Soldier Boy &amp; Suo Gan",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Slow March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"
Traditional",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
TuneTempo,80

&amp; sharpf sharpc
 6_8 
I!	gg  Cr_16  Bl_16   
! 	LA_4  	dg  C_8  	  dbe  E_4  	 thg  HA_8   
! 	 hdbf  Fr_8 'f  El_16  Fl_8  	  dbe  Er_8  Cl_8  Bl_8   
! 	dg  Cr_8  Bl_8  dg  Cl_8  	gg  LAr_8  dg  LAl_8  LAl_8   
! 	    gbr  LA_4 'la  	strlg  LAr_8 'la  gg  Cl_16  Dl_8   		!t

&amp; sharpf sharpc
	  dbe  E_4  	ag  E_8  	gg  F_4  	HG_8   
! 	 thg  HA_4  	  grp  HA_8  	HGr_8   hdbf  Fl_8  El_8   
! 	gg  Fr_8 'f  HGl_16   hdbf  Fl_8  	gg  Fr_16  El_8 'e  Cl_8   
! 	  dbe  E_4 'e  	  grp  Er_8 'e  gg  Cl_16  Dl_8   		!t

&amp; sharpf sharpc
	  dbe  E_4  	ag  E_8  	gg  F_4  	HG_8   
! 	 thg  HA_4  	  grp  HA_8  	HGr_8   hdbf  Fl_8  El_8   
! 	gg  Fr_8 'f  HGl_16   hdbf  Fl_8  	gg  Fr_16  El_8 'e  Cl_8   
! 	  dbe  E_4 'e  	  grp  Er_8 'e  gg  Cl_16  Bl_8   		!t

&amp; sharpf sharpc
	LA_4  	dg  C_8  	  dbe  E_4  	 thg  HA_8   
! 	 hdbf  Fr_8 'f  El_16  Fl_8  	  dbe  Er_8  Cl_8  Bl_8   
! 	dg  Cr_8  Bl_8  dg  Cl_8  	gg  LAr_8  dg  LAl_8  LAl_8   
! 	    gbr  LA_4 'la  	strlg  LA_4   		!I
