MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Irish Wedding Song",(Y,L,0,0,Arial,12,400,0,0,34,0,0,0)

"Waltz - Moderately",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Ian Betteridge Bagpipe arr. I Dewar 2019",(M,R,0,0,Arial,12,400,0,0,34,0,0,0)

&amp; sharpf sharpc  3_4 gg LAr_8 'la dg Bl_16 
I!''	eg LA_2  gg LGr_8 'lg dg Bl_16
!	eg LA_2 gg Br_8 'b Cl_16
!	thrd D_4 eg LG_4 dg B_4
!	strlg LA_2 thrd D_4
!	dbd D_4 'd C_16 gg B_4
!	strlg LA_2 thrd Dr_8 'd El_16 
!	dbd D_4 C_4 D_4
!	dbe E_2 abr LA_4
!t

&amp; sharpf sharpc 	
!	gg F_2  stre Fr_8 'f HGl_16 
!	hdbf F_4 E_4 thrd Dr_8 'd El_16
!	dbd D_4 LG_4 dg B_4
!	strlg LA_2 thrd D_4
!	dbd D_4 'd C_16 gg B_4
!	strlg LA_4 thrd D_4 dbhg HG_4 
!	hdbf F_4 gg C_4 'c E_8
!	'1 thrd D_2 gg LAr_8 'la dg Bl_16 _'  '2 thrd D_2 gg Cr_8 'c Dl_16 _'
''!I

&amp; sharpf sharpc 
I!''	dbe E_2 grp Er_8 'e Fl_16
!	dbe E_4 C_4 E_4
!	thrd D_4 eg LG_4 dg B_4
!	strlg LA_2 gg Cr_8 'c Dl_16
!   dbe E_2 grp Er_8 'e Fl_16   
!   dbe E_4 C_4 E_4
!   thrd D_4 gg C_4 D_4
!   dbe E_2 abr LA_4
!t

&amp; sharpf sharpc 	
!	gg F_2  stre Fr_8 'f HGl_16 
!	hdbf F_4 E_4 thrd Dr_8 'd El_16
!	dbd D_4 LG_4 dg B_4
!	strlg LA_2 thrd D_4
!	dbd D_4 'd C_16 gg B_4
!	strlg LA_4 thrd D_4 dbhg HG_4 
!	hdbf F_4 gg C_4 'c E_8
!	'1 thrd D_2 gg Cr_8 'c Dl_16 _'  '2 thrd D_2 'd _'
''!I
