Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,65

"Isle Of Barra March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D Johnstone",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"19 Dec 2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I! F_8
!	dbb Br_8 gg Cr_32 dg LAl_16 'la		gg Br_8 dg Cr_32 El_16 'e
! 	gg Fr_16 'f  Bl_32 dbc Cr_16 'e Bl_32	gg LAr_8 Fl_8
!	gg Br_8 tar Br_16 'b Cl_32			thrd Dr_16 'd El_32 gg Fr_16 'f Dl_32
!	dbe E_4					gg F_4				!t
&amp; sharpf sharpc 
	dbb Br_8 gg Cr_32 dg LAl_16 'la 		gg Br_8 dg Cr_32 El_16 'e
!	gg Fr_16 'f  Bl_32 dbc Cr_16 'e Bl_32	gg LAr_8 dg Cr_32 El_16 'e
!	gg Fr_8 gg Br_32 strlg Bl_16 'b		gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la 
!	gg B_4						tar B_4				!I
