Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,280)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Itchy Fingers",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"14 Apr 2020",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 	I!'' Cr_16 Dl_16
!	gg Er_8 strla Er_16 Fl_16			gg Er_16 LAl_16 gg Cl_16 El_16
!	gg Fr_16 LAl_16 gg Dl_16 Fl_16		dbe Er_8 gg Cr_16 Dl_16
!	gg Er_8 strla Er_16 Fl_16			gg Er_16 LAl_16 gg Cl_16 El_16
!	gg Cr_16 dg LAl_16 gg Dl_16 Cl_16		gg Br_16 strla Bl_16 gg Cl_16 Dl_16		!t
&amp; sharpf sharpc
	gg Er_8 strla Er_16 Fl_16			gg Er_16 LAl_16 gg Cl_16 El_16
!	gg Fr_16 LAl_16 gg Dl_16 Fl_16		dbe Er_8 gg Cr_16 El_16
!	gg Dr_16 Cl_16 gg Cl_16 Bl_16		gg Br_16 Fl_16 gg El_16 Bl_16
!	dbc Cr_8 eg LAl_8				brl LA_8					''!I

&amp; sharpf sharpc 	I!'' Cr_16 El_16
!	HAr_8 Fr_16 HAl_16				Er_16 HAl_16 Cl_16 HAl_16
!	Fr_16 HAl_16 Dl_16 Fl_16			dbe Er_8 gg Cr_16 El_16
!	HAr_8 Fr_16 HAl_16				Er_16 HAl_16 Cl_16 HAl_16
!	Cr_16 dg LAl_16 gg Dl_16 Cl_16		gg Br_16 strla Bl_16  '1 Cr_16 El_16 _'			!t
&amp; sharpf sharpc
	'1 HAr_8 Fr_16 HAl_16			Er_16 HAl_16 Cl_16 HAl_16
!	Fr_16 HAl_16 Dl_16 Fl_16			dbe Er_8 gg Cr_16 El_16
!	gg Dr_16 Cl_16 gg Cl_16 Bl_16		gg Br_16 Fl_16 gg El_16 Bl_16
!	dbc Cr_8 eg LAl_8				brl LA_8 _'					''!I 
&amp; sharpf sharpc 	'224 	 Cr_16 Dl_16
!	gg Er_8 strla Er_16 Fl_16			gg Er_16 LAl_16 gg Cl_16 El_16
!	gg Dr_16 strc Dl_16 HAl_16 Fl_16		dbe Er_8 gg Cr_16 El_16
!	gg Dr_16 Cl_16 gg Cl_16 Bl_16		gg Br_16 Fl_16 gg El_16 Bl_16
!	dbc Cr_8 eg LAl_8				brl LA_8 _'					!I

&amp; sharpf sharpc	 I!'' Cr_16 El_16
!	^ts HA_4					HA_4 ^te 
!	gg Fr_16 LAl_16 gg Dl_16 Fl_16		dbe Er_8 gg Cr_16 El_16
!	^ts HA_4					HA_4 ^te 
!	Cr_16 dg LAl_16 gg Dl_16 Cl_16		gg Br_16 strla Bl_16 '1 Cr_16 El_16 _'			!t
&amp; sharpf sharpc	
	'1 ^ts HA_4					HA_4 ^te 
!	gg Fr_16 LAl_16 gg Dl_16 Fl_16		dbe Er_8 gg Cr_16 El_16
!	gg Dr_16 Cl_16 gg Cl_16 Bl_16		gg Br_16 Fl_16 gg El_16 Bl_16
!	dbc Cr_8 eg LAl_8				brl LA_8 _'					''!I 
&amp; sharpf sharpc 	'2 Cr_16 Dl_16
!	gg Er_8 strla Er_16 Fl_16			gg Er_16 LAl_16 gg Cl_16 El_16
!	gg Dr_16 strc Dl_16 HAl_16 Fl_16		dbe Er_8 gg Cr_16 El_16
!	gg Dr_16 Cl_16 gg Cl_16 Bl_16		gg Br_16 Fl_16 gg El_16 Bl_16
!	dbc Cr_8 eg LAl_8				brl LA_8 _'					!I

&amp; sharpf sharpc	 I!'' Cr_16 El_16
!	HAr_8 Dr_16 HAl_16				Cr_16 HAl_16 LAl_16 HAl_16
!	Dr_16 HAl_16 Dl_16 Fl_16			dbe Er_8 gg Cr_16 El_16
!	HAr_8 Dr_16 HAl_16				Cr_16 HAl_16 LAl_16 HAl_16
!	Cr_16 dg LAl_16 gg Dl_16 Cl_16		gg Br_16 strla Bl_16  '1 Cr_16 El_16 _'			!t
&amp; sharpf sharpc 	
	'1  HAr_8 Dr_16 HAl_16				Cr_16 HAl_16 LAl_16 HAl_16
!	Dr_16 HAl_16 Dl_16 Fl_16			dbe Er_8 gg Cr_16 El_16
!	gg Dr_16 Cl_16 gg Cl_16 Bl_16		gg Br_16 Fl_16 gg El_16 Bl_16
!	dbc Cr_8 eg LAl_8				brl LA_8 _'					''!I
