Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"Jacky Latin",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Doodled by Aitch 1958",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)



&amp; sharpf sharpc C_  E_8 
I!''    gg LAr_8 'la Br_16 grp Cl_16 HAl_8 'ha	                  Er_8 'e Cr_16 strlg Cl_16 HAl_8 'ha
!       Er_8 'e Cr_16 strlg Cl_16 HAl_8 'ha     	                Er_16 LAl_8 'la                 dbc C_4
!       gg LAr_8 'la Br_16 grp Cl_16 HAl_8 'ha   	               Er_8 'e Cl_16 strlg Cl_8 'c El_16
!       gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16   	                 thrd D_4                        dbc Cr_16 Bl_8 'b               ''!I

&amp; sharpf sharpc 
I!''    LAr_8 'la dg Cl_16 dbe El_8 'e LAl_16  	                 gg Fr_8 'f LAl_16 dbe El_8 'e Cl_16
!       LAr_8 'la dg Cl_16 dbe El_8 'e Cl_16       	             HAr_8 'ha El_16                 dbc C_4
!       gg LAr_8 'la dg Cl_16 dbe El_8 'e LAl_16    	            gg Fr_8 'f LAl_16 dbe El_8 'e Cl_16
!       gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16       	             thrd D_4                        dbc Cr_16 Bl_8 'b               ''!I

&amp; sharpf sharpc 
I!''    HAr_8 'ha Er_16 gg Cl_16 El_8 'e        	                gg LAr_8 'la dg Cl_16 dbe El_8 'e Cl_16
!       HAr_8 'ha Er_16 gg Cl_16 HAl_8 'ha    	                  Er_16 LAl_8 'la                 dbc C_4
!       HAr_8 'ha Er_16 gg Cl_16 El_8 'e        	                gg LAr_8 'la dg Cl_16 dbe El_8 'e Cl_16
!       gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16       	             thrd D_4                        dbc Cr_16 Bl_8 'b               ''!I

&amp; sharpf sharpc
I!''    gg Cr_16 dg LAl_8 'la gg LAl_16 dg LAl_8 'la      	      gg LAr_16 dg LAl_8 'la dbe El_8 'e LAl_16
!       gg Cr_8 'c dg LAl_16 gg LAl_8 'la dg Cl_16           	     HAr_16 El_8 'e                  dbc C_4
!       gg Cr_16 dg LAl_8 'la gg LAl_16 dg LAl_8 'la    	        gg LAr_16 dg LAl_8 'la dbe El_8 'e Cl_16
!       gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16              	      thrd D_4                        dbc Cr_16 Bl_8 'b               ''!I

&amp; sharpf sharpc
I!''    gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16   	           Er_8 'e Cl_16 HAl_8 'ha Cl_16
!       Er_16 HAl_8 'ha Cl_16 HAl_8 'ha                  	       Er_16 LAl_8 'la                 dbc C_4
!       gg LAr_8 'la dg LAl_16 eg LAl_8 'la HAl_16    	          Er_16 HAl_8 'ha Cl_16 HAl_8 'ha
!       gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16              	      thrd D_4                        dbc Cr_16 Bl_8 'b               ''!I

&amp; sharpf sharpc
I!''    gg LAr_8 'la dg LAl_16 eg LAl_8 'la HGl_16       	       tg Fr_8 'f Dl_16 dbe El_8 'e Cl_16
!       gg LAr_8 'la dg LAl_16 eg LAl_8 HAl_8          	         Er_16 LAl_8 'la                 dbc C_4
!       gg LAr_8 'la dg LAl_16 eg LAl_8 'la HGl_16     	         tg Fr_8 'f Dl_16 dbe El_8 'e Cl_16
!       gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16            	        thrd D_4                        dbc Cr_16 Bl_8 'b               ''!I
