Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,330)
TuneFormat,(1,0,F,L,500,500,500,520,P,0,0)

TuneTempo,90

"Jenny's Bawbee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PPBSO Gr5 07 Nov 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc   2_4    I!''   dbhg HG_8
!	dbha HA_4			grp HAr_8 'ha HGl_16
!	tg Fr_8 Dl_8			lgstd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Bl_8		dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8		brl LA_8   	!t	
&amp; sharpf sharpc	'22   dbhg HG_8
!	HA_4				grp HAr_8 'ha HGl_16
!	tg Fr_8 Dl_8			gg Fr_8 HAl_8 
!	hstb  B_4			dbc Cr_8 eg LAl_8
!	thrd D_4			lgstd D_8 _'   		''!I

&amp; sharpf sharpc I!'' E_8
!	gg Fr_8 Dl_8			dbhg HGr_8 El_8
!	dbf Fr_8 Dl_8			lgstd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg  Bl_8		dbe Er_8 'e Dl_16
!	dbc Cr_8 eg LAl_8		brl LA_8   			!t
&amp; sharpf sharpc	'1   E_8
!	gg Fr_8 Dl_8			dbhg HGr_8 El_8
!	dbf Fr_8 Dl_8			gg Fr_8 tg HAl_8 
!	hstb  B_4			dbc Cr_8 eg LAl_8
!	thrd D_4			lgstd D_8 _'			''!I
