Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
"The Jewels Of The Ocean",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Waltz",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Allan MacDonald, Glenuig",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 3_4 
	gg LAr_8  Bl_8  
! 	thrd D_4  	gg Dr_8  Fl_8  gg 	Er_8  Fl_8  
! 	thrd Dr_8  Bl_8  	strlg LA_4  	gg LAr_8  Bl_8  
! 	thrd D_4  gg 	Dr_8  El_8  	gg Fr_8  HAl_8  
! 	fg HG_2  	tg Fr_8  HGl_8  
! 	dbha HA_4  	gg HAr_8 Fl_8  	gg Dr_8  El_8  
! 	gg F_4  	eg Fr_8 El_8  	gg Dr_8  Fl_8  		!t

&amp; sharpf sharpc
	gg E_4  	strla Er_8 Fl_8  	gg Er_8  Dl_8  
! 	gg Br_8  El_8  	gg Dr_8  Bl_8  	gg LAr_8  Bl_8  
! 	thrd D_4  	gg Dr_8 Fl_8  	gg Er_8  Fl_8  
! 	gg Dr_8  Bl_8  	strlg LA_4  	gg LAr_8  Bl_8  
! 	thrd D_4  	gg Dr_8 El_8  	gg Fr_8  HAl_8  
! 	fg HG_2  	tg Fr_8  HGl_8  		!t

&amp; sharpf sharpc
	dbha HA_4  	gg HAr_8 Fl_8  	gg Dr_8  El_8  
! 	gg F_4  	eg Fr_8 El_8  	gg Dr_8  Fl_8  
! 	gg Er_8  Dl_8  	gg Br_8  El_8  	gg LAr_8  Bl_8  
! 	'1 thrd D_4 'd  	B_8 gg LAr_8 Bl_8  _'		!
	'2 thrd D_4 'd  	E_8  	gg Er_8  Fl_8  _'		''!I

&amp; sharpf sharpc
	dbhg HG_4  	fg HGr_8 HAl_8  	HGr_8  El_8  
! 	fg HG_4 'hg  	HA_8  	HGr_8  El_8  
! 	gg F_4  	eg Fr_8 HAl_8  	HGr_8  El_8  
! 	gg F_4 'f  	HG_8  	tg ^3s Fr_8  El_8  Dl_8 ^3e  
! 	gg E_4  	strla Er_8 Fl_8  	gg Er_8  Dl_8  
! 	gg E_4  	strla Er_8 Fl_8  	gg Er_8  Dl_8  		!t

&amp; sharpf sharpc
	gg B_4  	strlg Br_8 El_8  	gg Dr_8  El_8  
! 	gg Br_8  El_8  	gg Dr_8  Bl_8  	strlg LA_4  
! 	dbhg HG_4  	fg HGr_8 HAl_8  	HGr_8  El_8  
! 	tg HG_4 'hg  	HA_8  	HGr_8  El_8  
! 	gg F_4  	eg Fr_8 HAl_8  	HGr_8  El_8  
! 	gg F_4 'f  	HG_8  	tg ^3s Fr_8  El_8  Dl_8 ^3e  		!t

&amp; sharpf sharpc
	gg E_4  	strla Er_8 Dl_8  	gg Er_8  Fl_8  
! 	dbha HA_4 'ha  	F_8  	HAr_8  Fl_8  
! 	dbha HAr_8  Fl_8  	gg Er_8  Dl_8  	gg Br_8  strlg LAl_8  
! 	'1 thrd D_4 'd  	E_8  	strla Er_8  Fl_8  _'		!
	'2 thrd D_4 'd  	B_8  	gg LAr_8  Bl_8  _'		''!I
