Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,50,5,300)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Jimmy Blue",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Colin Craig",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"17 Sep 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



&amp; sharpf sharpc 2_4 I!''	HA_8
! 	Fr_16 Dl_16 strc Dl_16 Fl_16			gg LAr_8 gg Dr_16 Fl_16
!	gg LGr_8 gg Br_16 Dl_16			gg LAr_16 Dl_16 strc Dl_16 LAl_16
!	gg Fr_16 Dl_16 strc Dl_16 Fl_16		gg LAr_8 gg Dr_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16			gg LAr_16 El_16 strla El_16 HAl_16 !t
&amp; sharpf sharpc	
	Fr_16 Dl_16 strc Dl_16 Fl_16			gg LAr_8 gg Dr_16 Fl_16
!	gg LGr_8 gg Br_16 Dl_16			gg LAr_16 Dl_16 strc Dl_16 LAl_16
!	gg Fr_16 Dl_16 strc Dl_16 Fl_16		dbha HAr_8 Dr_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16			thrd D_8 			''!I

&amp; sharpf sharpc I!'' 	gg Cr_16 Dl_16
!	dbe Er_8 gg LAr_16 El_16			gg LAr_16 El_16 strla El_16 LAl_16
!	thrd Dr_8 gg LAr_16 Fl_16			gg LAr_16 Dl_16 strc Dl_16 LAl_16
!	dbe Er_8 gg LAr_16 Fl_16			gg LAr_16 El_16 strla El_16 LAl_16
!	Fr_16 gg LAl_16 Dl_16 Fl_16			dbha HAr_8 Cr_16 Dl_16	!t
&amp; sharpf sharpc	
	dbe Er_8 gg LAr_16 El_16			gg LAr_16 El_16 strla El_16 LAl_16
!	thrd Dr_8 gg LAr_16 Fl_16			gg LAr_16 Dl_16 strc Dl_16 LAl_16
!	dbe Er_8 gg LAr_16 Fl_16			gg LAr_16 El_16 strla El_16 Fl_16
!	gg LAr_8 Er_16 LAl_16			thrd D_8			 ''!I

&amp; sharpf sharpc I!'' 	HA_8
! 	Fr_16 Dl_16 strc Dl_16 Fl_16			gg LAr_16 Dl_16 strc Dl_16 Fl_16
!	gg LGr_8 gg Br_16 Dl_16			gg LGr_8 gg Br_16 Dl_16
!	gg LAr_16 Dl_16 strc Dl_16 Fl_16		gg Fr_16 HAl_16 Dl_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16			gg LAr_16 El_16 strla El_16 HAl_16 !t
&amp; sharpf sharpc	
	Fr_16 Dl_16 strc Dl_16 Fl_16			gg LAr_16 Dl_16 strc Dl_16 Fl_16
!	gg LGr_8 gg Br_16 Dl_16			gg LGr_8 gg Br_16 Dl_16
!	gg LAr_16 Dl_16 strc Dl_16 Fl_16		gg Fr_16 HAl_16 Dl_16 Fl_16
!	gg LAr_8 dg Cr_16 El_16			thrd D_8 			''!I

&amp; sharpf sharpc I!'' 	gg Cr_16 Dl_16
! 	Er_16 LAl_16 gg LAl_16 El_16		gg LAr_16 El_16 strla El_16 LAl_16
!	Fr_16 LAl_16 gg LAl_16 Fl_16		gg LAr_16 Fl_16 eg Fl_16 Dl_16
!	Er_16 LAl_16 gg LAl_16 El_16		gg LAr_16 El_16 strla El_16 LAl_16
!	Fr_16 gg LAl_16 Dl_16 Fl_16			dbha HAr_8 Cr_16 Dl_16 !t
&amp; sharpf sharpc '1
	Er_16 LAl_16 gg LAl_16 El_16		gg LAr_16 El_16 strla El_16 LAl_16
!	Fr_16 LAl_16 gg LAl_16 Fl_16		gg LAr_16 Fl_16 eg Fl_16 Dl_16
!	dbe Er_8 gg LAr_16 Fl_16			gg LAr_16 El_16 strla El_16 Fl_16
!	gg LAr_8 Er_16 LAl_16			thrd D_8  _' ''!I
&amp; sharpf sharpc '2
	Er_16 LAl_16 gg LAl_16 El_16		gg LAr_8 Er_16 LAl_16
!	Fr_16 LAl_16 gg LAl_16 Fl_16		gg LAr_8 Fr_16 Dl_16
!	dbe Er_8 gg LAr_16 Fl_16			gg LAr_16 El_16 strla El_16 Fl_16
!	gg LAr_8 Er_16 LAl_16			thrd D_8  _' !I
