Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90

"Reel",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Jock Wilson's Ball",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"Doodled by Aitch 1960",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"77th Highlanders",(F,r,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc C_ 
I! 	thrd D_4 C_4
	dbb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dr_8 'd El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 C_4
	dbb B_4 gg F_4
!	gbr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Cl_16
!t

&amp; sharpf sharpc
!	thrd D_4 C_4
	dbb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dr_8 'd El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 C_4
	dbb B_4 gg F_4
!	gbr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Cl_16
!I

&amp; sharpf sharpc
I!	thrd D_4 HA_4
	hdbf F_4 gg Er_8 'e Fl_16
!	thrd D_4 gg Fr_8 'f El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 dbha HA_4
	hdbf F_4 gg Er_8 'e Fl_16
!	gbr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Cl_16
!t

&amp; sharpf sharpc
!	thrd D_4 HA_4
	hdbf F_4 gg Er_8 'e Fl_16
!	thrd D_4 gg Fr_8 'f El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16
	HA_4 grp HAr_8 'ha Fl_16
!	dbe  E_4 grp Er_8 'e Dl_16
	gg Cr_16 Er_8 'e ag Er_16 HAl_8 'ha 
!I

&amp; sharpf sharpc 
I!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
	gstb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dr_8 'd El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
	gbr LA_4 dbe E_4
!	gbr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc 
!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
	gstb B_4 gg F_4
!	gg Br_8 'b Cl_16 gg Dr_8 'd El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
	gbr LA_4 dbe E_4
!	gbr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!I

&amp; sharpf sharpc
I!	thrd D_4 HAr_16 Dl_8 'd
	lgstd D_4 gg Fr_16 Dl_8 'd
!	lgstd D_4 gg Fr_16 El_8 'e
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 HAr_16 Dl_8 'd 
	lgstd D_4 gg F_4
!	abr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc
!	thrd D_4 HAr_16 Dl_8 'd
	lgstd D_4 gg Fr_16 Dl_8 'd
!	lgstd D_4 gg Fr_16 El_8 'e
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd Dr_8 'd El_16 gg Fr_8 'f HGl_16
	HA_4 grp HAr_8 'ha Fl_16
!	dbe  E_4 grp Er_8 'e Dl_16
	gg Cr_16 Er_8 'e ag Er_16 HAl_8 'ha 
!I

&amp; sharpf sharpc 
I!	gg Br_8 'b Cr_16 Dl_16 HGl_8 'hg
	hdbe E_4 LA_4
!	gbr LA_4 dbe Er_8 LAl_8
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la El_16
!	gg LAr_8 'la Br_16 dg Cl_16 Dl_8 'd
	dbd D_4  LG_4
!	dblg LG_4 dbd Dr_8 'e LGl_16
	gg Br_8 'b dg LGl_16 eg LGr_8 'lg Cl_16
!t

&amp; sharpf sharpc 
!	gg Br_8 'b Cr_16 Dl_16 HGl_8 'hg
	hdbe E_4 LA_4
!	gbr LA_4 dbe Er_8 LAl_8
	gg Cr_8 'c dg LAl_16 eg LAr_8 'la El_16
!	gg Dr_8 'd Br_16 gg Cl_16 dg LAl_8 'la
	gbr LA_4 dbe E_4
!	gbr LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LGl_16 eg LGr_8 'lg El_16
!I

&amp; sharpf sharpc 
I!	dbha HA_4 hdbf Fr_8 'f HAl_16
	hdbf Fr_8 'f Dl_16 cg Dr_8 'd El_16
!	dbha HA_4 Cr_8 'c Dl_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b El_16
!	dbha HA_4 hdbf Fr_8 'f HAl_16
	hdbf Fr_8 'f Dl_16 cg Dr_8 'd El_16
!	gbr LA_4 gg Er_8 'e LAl_16
	gg Cr_8 'c El_16 ag Er_8 'e Cl_16
!t

&amp; sharpf sharpc 
!	dbha HA_4 hdbf Fr_8 'f HAl_16
	hdbf Fr_8 'f Dl_16 cg Dr_8 'd El_16
!	dbha HA_4 Cr_8 'c Dl_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b El_16
!	HAr_8 'ha HGr_16 Fl_16 El_8 'e
	dbf F_4 gstb B_4
!	brl LA_4 dbe Er_8 'e LAl_16
	gg Cr_8 'c dg LAl_16 eg LA_4
!I


!t
