Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,350)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Johnnie's Tune",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"3-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"GS MacLellan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"13Feb 2024",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 
I!'' 	thrd Dr_8 'd El_16		gg F_4			eg F_4
!	gg Er_8 Fl_8			gg LA_4			grp B_4
!	gg Fr_8 'f El_16		thrd D_4			lgstd D_4
!	gg Cr_8 'c Dl_16		dbe E_2			!t
&amp; sharpf sharpc 
	gg Er_8 'e Fl_16		dbhg HG_4		strf HG_4	
!	dbf Fr_8 'f El_16		gg B_4			E_4
!	gg Er_8 'e Dl_16		dbc C_4			eg B_4
!	dg C_4				thrd D_2			''!I

&amp; sharpf sharpc 
I!'' 	lgstd Dr_8 'd Fl_16		dbha HA_4		strhg HA_4
!	fg HGr_8 HAl_8		hdbf F_4			gg D_4
!	lgstd Dr_8 'f El_16		gg F_4			dbha HA_4
!	gg HAr_8 'ha Fl_16		dbe E_2			!t
&amp; sharpf sharpc 
	gg Er_8 'e Fl_16		dbhg HG_4		strf HG_4	
!	dbf Fr_8 'f El_16		gg B_4			E_4
!	gg Er_8 'e Dl_16		dbc C_4			eg B_4
!	dg C_4				thrd D_2			''!I
