Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)



"Just a Song at Twilight",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Arrgd Aitch, 1998",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"3 4 Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,90

&amp; sharpf sharpc 3_4
I! 	gg LAr_8 'la Bl_16	D_4		B_4
!	space space C_4			space	HA_2
!	gg LAr_8 'lg Bl_16			C_4		HG_4
!	space space F_2 'f space
!	gg Fr_8 'f HGl_16		F_4		E_4
!	space space D_4				space 	F_2	
!	gg Er_8 'e Fl_16			E_4		B_4
!	space space E_2 'e space
!t 	

&amp; sharpf sharpc 
!	gg LAr_8 'la Bl_16	D_4		B_4
!	space space C_4				space	HA_2
!	gg LAr_8 'lg Bl_16			C_4		HG_4
!	F_2 'f
!	gg Fr_8 'f El_16		D_4		E_4
!	space space HA_4			space	F_2
!	gg F_4				E_4		LA_4
!	space HA_2			space	D_4
!t

&amp; sharpf sharpc 
!	gg Fr_8 El_8			^ts D_4		D_4 ^te
!	C_4				 E_4			thrd ^ts D_4
!	D_2	^te	space
!
!
!
!
!
!I











!t
