Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,F,L,500,1500,500,500,L,0,0)

TuneTempo,120

"Kalabakan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"P/M A. MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"KPBS 2012",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!''	LA_16
!	thrd D_4					eg LAr_8 'la Dl_16			gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 'd
!	gg LAr_16 dg LAl_8 'la gg Bl_16 Dl_8 'd	gg Fr_8 'f El_16 strla El_8 'e Fl_16
!	'22 thrd D_4					eg LAr_8 'la Dl_16			gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 'd
!	gg LAr_16 dg LAl_8 'la gg Fr_8 'f El_16	thrd D_4 strc D_8 'd	_' 			''!I

&amp; sharpf sharpc 	
I!''	F_16
!	dbha HA_4 Fr_8 'f HAl_16	tg HA_4	Fr_16 dbha HAl_8 'ha
!	abr LA_4 gg Br_16 Dl_8 'd	gg Fr_8 'f El_16 strla El_8 'e Fl_16
!	'1 dbha HA_4 Fr_8 'f HAl_16	tg HA_4	Fr_16 dbha HAl_8 'ha
!	abr LA_4 gg Fr_8 'f El_16	thrd D_4 strc D_8 'd _' 					''!I

&amp; sharpf sharpc 	
I!''	LA_16
!	gg Br_16 Dl_8 'd eg LAl_8 'la Dl_16	gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 'd
!	gg Fr_8 'f LAl_16 gbr LA_4	gg Fr_8 'f El_16 strla El_8 'e Fl_16
!	'1 gg Br_16 Dl_8 'd eg LAl_8 'la Dl_16 _' '2	thrd D_4	eg LAr_8 'la Dl_16 _' 	gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 'd
!	gg LAr_16 dg LAl_8 'la gg Fr_8 'f El_16	thrd D_4 strc D_8 'd				''!I

&amp; sharpf sharpc 	
I!	HA_16
!	hdbf F_4 gg Fr_16 HAl_8 'ha hdbe E_4 	strla Er_8 'e Fl_16
!	thrd D_4 gg Er_8 'e Dl_16			gg Br_16 Dl_8 'd gg Br_16 dg LAl_8 'la
!	gg Br_16 Dl_8 'd eg LAl_8 'la Dl_16		gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 'd
!	gg Fr_8 'f El_16 strla El_8 'e Fl_16		dbe E_4 strla Er_16 HAl_8 'ha	!t

&amp; sharpf sharpc 
!	hdbf F_4 gg Fr_16 HAl_8 'ha hdbe E_4 strla Er_8 'e Fl_16
!	thrd D_4 gg Er_8 'e Dl_16	gg Br_16 Dl_8 'd gg Br_16 dg LAl_8 'la
!	thrd D_4	eg LAr_8 'la Dl_16  	gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 'd
!	gg LAr_16 dg LAl_8 'la gg Fr_8 'f El_16	thrd D_4 strc D_8				!I
