Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,110

"The Kesh Jig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"14 Nov 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!''	gg LAr_8 'la dg LAr_16 eg LAl_8	gg LAr_8 'la  Br_16 Cl_8
!	gg Br_8 'b dg Cr_16 eg Bl_8		gg Br_8 'b dg Cr_16 El_8
!	gg Fr_8 'f Er_16 strla El_8		HAr_8 'ha Er_16 strla El_8
!	gg Fr_8 'f Er_16 Cl_8			gg Er_8 'e Cr_16 Bl_8		!t

&amp; sharpf sharpc	
	gg LAr_8 'la dg LAr_16 eg LAl_8	gg LAr_8 'la  Br_16 Cl_8
!	gg Br_8 'b dg Cr_16 eg Bl_8		gg Br_8 'b dg Cr_16 El_8
!	gg Fr_8 'f Er_16 strla El_8		HAr_8 'ha  Er_16 Cl_8
!	dbb B_4 LA_8				'1 gg LAr_8 'la dg Br_16 eg LGl_8 _' space '2 gbr LA_4 'la _'	''!I

&amp; sharpf sharpc
I!''	gg Cr_8 'c dg Cr_16 eg Cl_8		gg Er_8 'e Cr_16 El_8
!	gg Fr_8 'f HAr_16 Fl_8		gg Er_8 Cr_8 dg LAl_8
!	gg Cr_8 'c dg Cr_16 eg Cl_8		gg Er_8 'e Cr_16 dg LAl_8
!	gg Br_8 'b dg Cr_16 eg Bl_8		gg Br_8 'b  LAr_16 Bl_8	!t
&amp; sharpf sharpc	
	gg Cr_8 'c dg Cr_16 eg Cl_8		gg Er_8 'e Cr_16 El_8
!	gg Fr_8 'f HAr_16 Fl_8		gg Er_8 Cr_8 El_8
!	dbha HA_4 'ha				Cr_8 'c Br_16 strlg Bl_8
!	gg Cr_8 'c dg LAr_16 eg LAl_8	brl LA_4 'la		''!I
