Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"King George V's Army",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM GS McLennan / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"12 Feb 2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	    					gbr LAr_8 'la Bl_16
!	dg Cr_32 eg LAl_16 'la dg Cr_32 El_16 'e	gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	thrd Dr_8 gg Bl_8						tar Br_8 'b Cl_16
!	thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha	hdbf Fr_8 gg Er_16 'e Dl_32	       !t
&amp; sharpf sharpc	
	dbc Cr_8 eg LAl_8						gbr LAr_8 'la Bl_16
!	gg Cr_32 dg LAl_16 'la dg Cr_32 El_16 'e	gg Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	thrd Dr_8 gg Fr_16 'f Dl_32				dbc Cr_8 gg Er_16 'e Cl_32
!	dbb B_4								strlg LA_8			   ''!I

&amp; sharpf sharpc I!'' gg Cr_16 'c Dl_32
!	dbe Er_8 HAl_8						gg HAr_8 HGr_16 'ha Fl_32
!	dbe Er_8 Cl_8							gstc Cr_8 gg Er_16 'e Cl_32
!	thrd Dr_8 gg Bl_8							tar Br_8 gg Cr_16 'c Dl_32
!	dbc Cr_8 eg LAl_8			  		     	gbr LAr_8 gg Cr_16 'c Dl_32	       !t
&amp; sharpf sharpc	
	dbe Er_8 HAl_8						gg HAr_8 HGr_16 'ha Fl_32
!	dbe Er_8 Cl_8			     				gstc Cr_8 gg Er_16 'e Cl_32
!	thrd Dr_8 gg Fr_16 'f Dl_32				dbc Cr_8 gg Er_16 'e Cl_32
!	dbb B_4								strlg LA_8			   ''!I

&amp; sharpf sharpc I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 El_8			  				dbha HAr_8 'ha El_16
!	gg Cr_16 'c El_32 HAl_16 'ha El_32		gg Fr_32 HAl_16 'ha El_16 'e Cl_32
!	thrd Dr_8 Fl_8							dbha HAr_8 'ha Fl_16
!	gg Dr_16 'd Fl_32 HAl_16 'ha Dl_32		gg Fr_32 HAl_16 'ha hdbf Fl_16 'f Dl_32        !t
&amp; sharpf sharpc	
	dbc Cr_8 El_8							dbha HAr_8 'ha El_16
!	gg Cr_16 'c El_32 HAl_16 'ha El_32		gg Fr_32 HAl_16 'ha El_16 'e Cl_32
!	gg Dr_16 'd Fl_32 HAl_16 'ha Dl_32		gg Cr_16 'c El_32 HAl_16 'ha Cl_32
!	dbb B_4								strlg LA_8			  				 ''!I

&amp; sharpf sharpc I!'' gg Er_16 'e Dl_32
!	dbc Cr_8 gg El_8						strla Er_8 'e Dl_16
!	gg Cr_32 El_16 'e strla El_16 'e HAl_32		hdbf Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	thrd Dr_8 gg Fl_8						stre Fr_8 'f El_16
!	gg Dr_32 Fl_16 'f stre Fl_16 'f HAl_32		HGr_16 'ha Fl_32 gg El_16 'e Dl_32	  	  !t
&amp; sharpf sharpc	
	dbc Cr_8 gg El_8						strla Er_8 'e Dl_16
!	gg Cr_32 Er_16 'e strla El_16 'e HAl_32	hdbf Fr_16 'f El_32 gg Dl_16 'd Cl_32
!	gg Dr_16 'd Fl_32 HAl_16 'ha Dl_32		gg Cr_16 'c El_32 HAl_16 'ha Cl_32
!	dbb B_4				  				strlg LA_8			  				 ''!I
