Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,86

"Kirkburn",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"J Allan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 
I!'' 	gg LAr_8 'la Dl_16		dbf F_4 thrd D_4
!  	gg LAr_8 Dl_8			dbc C_4 dbb B_4
!  	dbe Er_8 'e Fl_16		dbhg HG_4 hdbe Er_8 'e Cl_16
!  	gg LAr_8 HGl_8		hdbf F_2		!t
&amp; sharpf sharpc 
	gg LAr_8 'la Dl_16		dbf F_4 thrd D_4
!  	gg LAr_8 Dl_8	dbc C_4 	dbb B_4
!  	dbe Er_8 'e Dl_16		dbe E_4 gg LAr_8 dg Cl_8
!  	dbf Fr_8 'f El_16		thrd D_2		''!I

&amp; sharpf sharpc 
I!''	gg Fr_8 'f HGl_16		dbha HA_4 LAr_8 thrd Dl_8
!  	dbe Er_8 'e Dl_16		dbc C_4 gstb B_4
!  	dbe Er_8 'e Fl_16		dbhg HG_4 hdbe Er_8 'e Cl_16
!  	gg LAr_8 HGl_8		hdbf F_2 		!t
&amp; sharpf sharpc
	gg Fr_8 'f HGl_16		dbha HA_4 LAr_8 thrd Dl_8
!  	dbe Er_8 'e Dl_16		dbc C_4 gstb B_4
!  	dbe Er_8 'e Dl_16		dbe E_4 gg LAr_8 dg Cl_8
!  	dbf Fr_8 'f El_16		thrd D_2 		''!I
