Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,30

"KORORA BAY",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"David F. Schultz",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D.F.S. 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!''	gg LAr_16 'la  Bl_32
! 	grp Cr_8 'c Bl_16 cg  Cr_16   LAl_16		dbb B_4  E_8
!	dbf Fr_8 'f El_16 gg Fr_16  LAl_16		dbc C_4  LAr_16 'la    Cl_32
!	gg Er_8 'e Fl_16 HAr_16 Fl_16	dbe Er_8 'e LAl_16 gg El_16  Cl_16
!	dbb Br_8 'b Cl_16 Dl_16 Cl_16	dbb B_4 '22   LAr_16 'la  Bl_32	!t

&amp; sharpf sharpc 
!	grp Cr_8 'c Bl_16 cg Cl_16   LAl_16	dbb B_4 LA_8 
!	dbha  HAr_8 'ha  HGl_16 dbf  Fr_16  Dl_16 _'	dbe E_4 LAr_16 'la  Bl_32 
!	grp  Cr_8 'c El_16 dbd Dl_16   Cl_16	gg Br_8 'b  LAl_16 cg Cl_16 'c  Bl_32
!	ag LA_4 'la brl   LA_4  ''!I

&amp; sharpf sharpc I!''  E_8
!	dbf Fr_8 'f El_16 gg Fr_16 HAl_16	dbe E_4 LAr_16   Bl_16
!	dbf Fr_8 'f Cl_16 gg  Fr_16 El_16	 dbc C_4 LAr_16 'la  Bl_32
!	grp Cr_8 'c Fl_16 dbe Er_16 Dl_16	dbc Cr_8 'c LAl_16 dbd Dr_16 Cl_16
!	dbb Br_8 'b Cl_16 Dl_16 Cl_16	dbb B_4  '1  E_8 !t 

&amp; sharpf sharpc 
!	dbf Fr_8 'f El_16 gg Fr_16 HAl_16	dbe E_4 LAr_16    Bl_16 
!	dbha HAr_8 'ha HGl_16 dbf  Fr_16 HAl_16 _'	dbe E_4  LAr_16 'la  Bl_32 
! 	grp  Cr_8 'c El_16 dbd Dl_16   Cl_16	gg Br_8 'b  LAl_16  cg Cl_16 'c  Bl_32
!	ag  LA_4 'la brl  LA_4      ''!I
