Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)



"Larach Alasdair",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr. J Halstead",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,114







&amp; sharpf sharpc 6_8  	E_8
I!''	gg LAr_8 dg LAr_8 eg LAl_8		tg HA_4 E_8
!	dbf F_4 D_8			gg Er_8 Cr_8 LAl_8
!	gg LAr_8 dg LAr_8 eg LAl_8		tg HA_4 E_8
!	dbhg HG_4 E_8			gg Dr_8 Br_8 LGl_8
!t

&amp; sharpf sharpc	
!	gg LAr_8 dg LAr_8 eg LAl_8		tg HA_4 E_8
!	dbf F_4 D_8			gg Er_8 Fr_8 HGl_8
!	HAr_8 HGl_8 Fl_8			gg HG_4 E_8 
!	dbd D_4 HG_8			gg Dr_8 Br_8 LGl_8
''!I

&amp; sharpf sharpc 
I!	gg LAr_8 dg LAr_8  El_8		gg C_4 E_8
!	gg LAr_8 dg LAr_8  Fl_8	gg Er_8 Cr_8 LAl_8
!	gg LAr_8 dg LAr_8  El_8		gg C_4 E_8
!	gg Br_8 dg Br_8  HGl_8	gg Dr_8 Br_8 LGl_8
!t

&amp; sharpf sharpc	
!	gg LAr_8 dg LAr_8  El_8		gg C_4 E_8
!	dbf D_4 E_8			gg Br_8 dg Br_8  HGl_8
!	HAr_8 HGl_8 Fl_8			gg HG_4 E_8 
!	dbd D_4 HG_8			gg Dr_8 Br_8 LGl_8 !t

&amp; sharpf sharpc 
!	gg LAr_8 dg LAr_8  El_8		gg C_4 E_8
!	gg LAr_8 dg LAr_8  Fl_8	gg Er_8 Cr_8 LAl_8
!	gg LAr_8 dg LAr_8  El_8		gg C_4 E_8
!	gg Br_8 dg Br_8  HGl_8	gg Dr_8 Br_8 LGl_8
!t

&amp; sharpf sharpc	
!	gg LAr_8 dg LAr_8 eg LAl_8		gg B_4 LA_8
!	dbf D_4 E_8			dbhg  HG_4 E_8
!	HAr_8 HGl_8 Fl_8			gg HG_4 E_8 
!	dbd D_4 HG_8			gg Dr_8 Br_8 LGl_8 !I
