Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,64

"   Leaving Eriskay",(T,L,0,0,Times New Roman,16,700,255,0,18,0,0,0)

"",(Y,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"",(M,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Slow Air",(I,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)

&amp;	3_4
I!''	dbc Cr_8 'c El_16				dbc C_4					gg LAr_8 'la dg Cl_16
!	gg Er_8 'e Fl_16				dbe E_4					gg C_4
!	dbha HAr_8 'ha Fl_16			dbe E_4					gg LAr_8 'la Fl_16
!	dbe Er_8 'e Cl_16				dbb B_4					gg LAr_8 'la  Bl_16				!t

&amp;	dbc Cr_8 'c El_16				dbc C_4					gg LAr_8 'la dg Cl_16
!	gg Er_8 'e Fl_16				dbe E_4					gg C_4
!	dbha HAr_8 'ha Fl_16			dbe E_4					gg LAr_8 'la dg Bl_16
!	dbc Cr_8 'c eg Bl_16			strlg ^ts LA_4				space LA_4 ^te				''!I

&amp;
I!''	dbha HAr_8 'ha Fl_16			thrd D_4					gg LAr_8 'la Dl_16
!	gg Fr_8 'f HAl_16 				dbf F_4					gg E_4
!	dbe Er_8 'e Cl_16				dbha HA_4				LAr_8 'la Fl_16
!	dbe Er_8 'e Cl_16				dbb B_4					gg LAr_8 'la  Bl_16				!t

&amp;	dbc Cr_8 'c El_16				dbc C_4					gg LAr_8 'la dg Cl_16
!	gg Er_8 'e Fl_16				dbe E_4					gg C_4
!	dbha HAr_8 'ha Fl_16			dbe E_4					gg LAr_8 'la dg Bl_16
!	dbc Cr_8 'c eg Bl_16			strlg ^ts LA_4				space LA_4 ^te				''!I
