Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Lieutenant Colonel D.J.S. Murray",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. John Allan Queen's Own Highlanders",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 


&amp; sharpf sharpc  4_4 I! F_4	 

! gg B_4 tar Br_8  dg Cl_8	dbf F_4	dbe Er_8 'e Fl_16	

! dbha HA_4	hdbf Fr_8 HAl_8	hdbf Fr_8 'f El_16 	dbc Cr_8 El_8	

! gg LA_4 tar LAr_8  dg Cl_8		dbe E_4	dbc Cr_8 El_8 	

! gg Fr_16 HAl_8 'ha 	hdbf Fr_8 El_8 	dbf Fr_8 'f El_16 	dbc Cr_8 dg LAl_8 	!t




&amp; gg B_4 tar Br_8  dg Cl_8	dbf F_4	dbe Er_8 'e Fl_16	
	 
! dbha HA_4	hdbf Fr_8 HAl_8	hdbf Fr_8 'f El_16 	dbc Cr_8 El_8	

! gg LA_4	tar LAr_8 dg Cl_8	dbha HAr_8 'ha HGl_16 	tdbf  Fr_8 HAl_8
	
! hdbc C_4 gg  B_4 tar B_4 	dbc Cr_8 El_8 	!I	



&amp; I! dbf Fr_8 'f El_16	 gg Fr_8 HAl_8 	hdbf F_4	gg Er_8  Fr_16 HGl_16 
	 
! dbha HAr_8 'ha HGl_16		tdbf Fr_8  HAl_8	 hdbf Fr_8 HAl_8	hdbf Fr_8 El_8 
	
! gg LA_4 tar LAr_8 dg Cl_8	dbe E_4	dbc Cr_8 El_8 
	 
! gg Fr_16 HAl_8 'ha	hdbf Fr_8 El_8 	dbf  Fr_8 'f El_16 	dbc  Cr_8 dg LAl_8 	!t



&amp; dbf Fr_8 'f El_16	 gg Fr_8 HAl_8 	hdbf F_4	gg Er_8  Fr_16 HGl_16 
 
! dbha HAr_8 'ha HGl_16		tdbf Fr_8  HAl_8	 hdbf Fr_8 HAl_8	 hdbf Fr_8 El_8 

! gg LA_4	tar LAr_8 dg Cl_8	dbha HAr_8 'ha HGl_16 	tdbf  Fr_8 HAl_8
	
! hdbc C_4 gg  B_4 tar B_4 ^tb Br_8  Fl_8  	!I	



&amp; I! gg B_4 tar Br_8 dg  Cl_8		dbc Cr_8  dg Bl_8	 dbb Br_8 dg LAl_8 

! gg B_4  tar Br_8  Cl_8	dbf Fr_8 'f El_16 	gg Fr_8 HGr_16 HAl_16 
 
! LA_4 tar LAr_8 dg Cl_8		dbc Cr_8 eg Bl_8 	dbb Br_8 eg LAl_8 	
 
! gg LA_4 tar LAr_8 dg Cl_8 dbe E_4 ^te Er_8 Fl_8 	!t




&amp; gg B_4 tar Br_8 dg  Cl_8	dbc Cr_8  dg Bl_8	 dbb Br_8 dg LAl_8 
	 
! gg B_4  tar Br_8  Cl_8	dbf F_4 	gg Er_8 Fr_16 HGl_16	
 
! dbha HAr_8 'ha HGl_16 	tdbf Fr_8 HAl_8 	hdbf Fr_8 HAl_8 	hdbf Fr_8 El_8 					
 
! dbc C_4 gg B_4 tar B_4 dbc Cr_8 El_8 	!I



&amp; I! dbf F_4	gstb B_4	dbf Fr_8 'f El_16 	dbc Cr_8 HAl_8 

! Fr_8 'f El_16	 dbc  Cr_8 El_8 dbf F_4	gg Fr_8 Er_16 Cl_16 	
 
! dbe E_4	gbr  LA_4	dbe Er_8 'e Cl_16 	dbb  Br_8 strlg LAl_8 
 
! dbe Er_8 'e Cl_16 	gg LAr_8 dg Cl_8 dbe E_2 	!t


 
&amp; dbf F_4	gstb B_4	dbf Fr_8 'f El_16 	dbc Cr_8 HAl_8 
 
! Fr_8 'f El_16	 dbc  Cr_8 El_8 dbf F_4	gg Er_8 Fr_16 HGl_16 
 
! dbha HAr_8 'ha HGl_16 	tdbf Fr_8 HAl_8 	hdbf Fr_8 HAl_8 	hdbf Fr_8 El_8 

! dbc C_4 gg B_4 tar B_4 'b 	!I
