Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,110

"Lili Marlene",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(T,l,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"bagpipe music arranged by Jeannie Tattersall ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!''	gg C_4 grp Cr_8 'c Dl_16 dbe E_4 dbc C_4
!	dbd Dr_8 'd Cl_16	 Dr_8 'd dbha HAl_16 fg  HG_2
!	tg B_4 dbb Br_8 'b Cl_16 thrd  D_4 cg Dr_8 'd El_16
!	dbhg HGr_8 'hg tg Fl_16 dbe	Er_8 'e Dl_16 dbc C_4 'c LA_8		!t

&amp; sharpf sharpc
	dbf F_4 dbhg HGr_8 'hg HAl_16 dbhg HG_4 dbf F_4
!	eg F_4 dbe E_4 dbhg HG_4 'hg dbf F_8
!	dbe E_4 dbd D_4 dbf F_4 'f gg E_8
!	dbd D_4 dbc C_4 dbe E_4 'e gg C_8	!t


&amp; sharpf sharpc
	dbe E_4 'e gg D_8 cg D_4 dbb B_4
!	strlg  LA_2 brl LA_4	'la dbc C_8
!	dbe E_4 'e gg D_8 dbd D_4 gg LG_4
!	gg  LA_2 brl LA_4 'la dbc C_8
!	dbe E_4 'e gg D_8 dbd D_4 dbhg HG_4
!	dbha  HA_1 			''!I
