Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Limburgs Volkslied",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. Eric Geenen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Murray's Regiment Pipes and Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 dbc C_4 'c B_8 gg LA_4 dg C_4 ! dbe E_4 'e gg LA_8 dg LA_2 ! gg F_4 'f gg LA_8 dg LA_4 F_4 ! dbe ^ts E_2 E_2 ^te !t

&amp; sharpf sharpc ! dbc C_4 'c B_8 gg LA_4 dg C_4 ! dbe E_4 'e D_8 dbc C_2 ! gg B_4 'b dg B_8 gg Cr_8 Dl_8 gg Er_8 Fl_8 ! dbe ^ts E_2 E_2 ^te !t

&amp; sharpf sharpc ! dbb B_4 'b C_8 gg D_4 E_4 ! dbd D_4 'd C_8 dbb B_2 !  gg C_4 'c D_8 gg E_4 F_4 ! dbe ^ts E_2 E_2 ^te !t

&amp; sharpf sharpc ! gg E_2 thrd D_4 B_4 ! dbla LA_4 'la E_8 gg E_2 ! gg E_4 gg LA_4 dg LA_4 dg B_4 ! grp ^ts C_2 C_2 ^te !t

&amp; sharpf sharpc ! gg F_2 thrd D_4 F_4 ! dbe E_4 'e C_8 dbla LA_2 ! gg LA_4 Er_8 Dl_8 dbc C_4 dg B_4 ! gg ^ts LA_2 LA_2 ^te !t
