Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"Linlithgow Palace",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"W.D.Dumbreck",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc  4_4 I!'' gg LAr_16 'la Bl_32 ! thrd Dr_8 'd El_16 	dbf Fr_8 'f Dl_16 	dbb Br_8 LAl_8  	strlg LAr_8 dbhg HGl_8 

! hdbf Fr_8 Er_16 'e Dl_32 	gg Fr_16  HGl_16  	HAr_16 Dl_16 	dbf Fr_8 'f El_16 	dbe Er_8 gg LAr_16 'la Bl_32 

! thrd Dr_8 'd El_16 	dbf Fr_8 'f Dl_16 	dbb Br_8 LAl_8 	strlg LAr_8 dbhg HGl_8 

! tg Fr_16 HAl_8 'ha 	Er_8 'e Fl_16 thrd D_4 gg D_8 ''!I



&amp; I! dbha HA_8 ! HGr_16 Fl_16 	Er_16 Dl_16 	dbha HAr_8 'ha El_16 	dbf Fr_8 Dl_8  	cg Dr_8 dbha HAl_8 

! HGr_16 Fl_16 	Er_16 Dl_16 	gg Fr_16 HGl_16 	HAr_16 Dl_16 	dbf Fr_8 'f El_16 	dbe Er_8 HAl_8 

! HGr_16 Fl_16 	Er_16 Dl_16 	dbha HAr_8 'ha El_16 	dbf Fr_8 'f Dl_16 	dbd Dr_8 LAl_8 

! dbb Br_16  HAl_8 'ha	Er_8 'e Fl_16 thrd D_4 gg D_8 !I	



&amp; I! dbha HA_8 ! HGr_16 Fl_16 	Er_16 Dl_16 	dbha HAr_8 'ha El_16 	dbf Fr_8 Dl_8  	cg Dr_8 dbha HAl_8 

! HGr_16 Fl_16 	Er_16 Dl_16 	gg Fr_16 HGl_16 	HAr_16 Dl_16 	dbf Fr_8 'f El_16 	dbe Er_8 dbhg HGl_8 

! hdbf Fr_8 'f HAl_16 	Er_8 'e Fl_16 	gg Br_8 'b thrd Dl_16 

! gg LAr_8 'la  HAl_16 	Er_8 'e Fl_16 thrd D_4 gg D_8 !I
