Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,55

"Loch Duich",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"11 Mar 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  6_8				
I!''	dbc C_4 				eg B_8 			grp C_8 E_4 				
!	dbha HA_4 				F_8 				gg E_8 F_4 				
! 	dbe E_4 				C_8 				gg B_8 grp C_4 			
! 	dbha HA_4				C_8 				dbc C_8 eg B_4 	!t
&amp; sharpf sharpc
	dbc C_4 				eg B_8 			grp C_8 E_4 				
!	dbha HA_4 				F_8 				gg E_8 F_4 				
!	gg LA_4				 tar LA_8 			dbe E_4 C_8 				
!	dbc Cr_16 eg ^ts Bl_8 'b Bl_8 ^te 	strlg LA_4 'la			''!I		

&amp; sharpf sharpc				
I!''	gg LA_4 				tar LA_8 			dbe E_4 LA_8 				
!	dbc C_4 				eg LA_8 			dbe E_4 'e 				
!	gg B_4 				tar B_8 			dbf F_4 B_8 				
!	thrd D_4 				eg B_8  			dbf F_4 E_8 		!t
&amp; sharpf sharpc		
	gg LA_4				 tar LA_8 			dbe E_4 LA_8 				
!	dbc C_4 				eg B_8 			grp C_8 E_4 		
!	dbf F_4 				E_8 				dbha HA_4 C_8 			
!	dbc Cr_16 eg ^ts Bl_8 'b Bl_8 ^te 	strlg LA_4 'la			''!I
