Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90
Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Loch Ruan",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,14,700,0,0,18,0,0,0)
"George M McIntyre",(M,R,0,0,Arial,14,700,0,0,18,0,0,0)
"Transcribed in the composer's original setting 28112020",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)
(F,L,0,0,Arial,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 4_4   I!    gg  LAr_8  'la Bl_16 
!      	thrd D_4     	gg LAr_8 HAl_8	hdbf F_4   		dbe  Er_8 Dl_8
!      	dbe E_4	gg	Fr_8 HGl_8   		hstb B_4      		dbe Er_8 'e Dl_16
!    	dbc C_4	gg LAr_8 dg  Cl_8     	dbhg HG_4    		tg Er_8 Cl_8
!     	thrd D_4    	gg Er_8 Fl_8	 	abr LA_4      		gg LAr_8 'la Bl_16      !t
&amp; sharpf sharpc
       	thrd D_4     	gg LAr_8 HAl_8	hdbf F_4      	dbe	Er_8 Dl_8
!      	dbe  E_4	gg	Fr_8 HGl_8   		hstb B_4   		dbe Er_8 'e Dl_16
!      	dbc C_4	dbb Br_8 eg  LAl_8     	 dbhg HG_4     		tg Er_8 Cl_8
!      	thrd D_2	gstd D_4      		!I

&amp; sharpf sharpc  I!  	gg Fr_8 'f HGl_16
!    	dbha HA_4       hdbf Fr_8 Dl_8	gg LAr_8 HAl_8	hdbf  Fr_8 Dl_8
!    	dbe E_4		gg Fr_8 HGl_8    		hstb B_4        		gg Er_8 'e Fl_16
!    	dbhg HG_4      tg Er_8 Cl_8		gg LAr_8 HGl_8	tg Er_8 Cl_8
!    	thrd D_4     	gg Er_8 Fl_8	 	abr LA_4        		gg Fr_8 'f HGl_16       !t
&amp; sharpf sharpc
       	dbha HA_4       hdbf Fr_8 Dl_8	gg LAr_8 HAl_8	hdbf Fr_8 Dl_8
!   	dbe E_4		gg Fr_8 HGl_8    		hstb B_4      		dbe Er_8 'e Dl_16
!    	dbc C_4	dbb Br_8 eg  LAl_8    	dbhg HG_4      	hdbe Er_8 Cl_8
!     	thrd D_2	gstd D_2 		!I
"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
