Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Lockdown No More",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"John MacLeod",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,80

&amp; sharpf sharpc
 6_8 
I!''	F_8  
! 	gg  B_8 'b  	D_16  	C_8  	gg  B_4  	D_8  
! 	gg  F_8 'f  	E_16  	D_8  	gg  F_4  	HA_8  
! 	LA_8 'la  	dg  C_16  	B_8  	gg  LA_4  	dg  C_8  
! 	gg  E_8 'e  	C_16  	E_8  	gg  F_8 'f  	E_16  	C_8  		!t

&amp; sharpf sharpc
	gg  B_8 'b  	D_16  	C_8  	gg  B_4  	D_8  
! 	gg  F_8 'f  	E_16  	D_8  	gg  F_8 'f  	HG_16  	HA_8  
! 	C_16  	dg  LA_8 'la  	dg  C_8  	gg  F_8 'f  	E_16  	C_8  
! 	gg  D_8 'd  	B_16  	dg  LA_8  	gg  B_4  		''!I

&amp; sharpf sharpc
I!''	E_8  
! 	gg  F_4  	  grp  F_8  	gg  F_8 'f  	D_16  	E_8  
! 	gg  F_4  	  grp  F_8  	gg  F_8 'f  	HG_16  	HA_8  
! 	C_16  	dg  LA_8 'la  	dg  B_8  	gg  C_8 'c  	B_16  	LA_8  
! 	gg  C_16  	E_8 'e  	C_8  	gg  F_8 'f  	E_16  	C_8  		!t

&amp; sharpf sharpc
!	'1 gg  F_4  	  grp  F_8  	gg  F_8 'f  	D_16  	E_8  
! 	gg  F_4  	  grp  F_8  	gg  F_8 'f  	HG_16  	HA_8  
! 	C_8 'c  	B_16  	dg  LA_8  	gg  F_8 'f  	E_16  	C_8  
! 	gg  D_8 'd  	B_16  	dg  LA_8  	gg  B_4  _'		''!I

&amp; sharpf sharpc
!	'2 gg  B_8 'b  	D_16  	C_8  	gg  B_4  	D_8  
! 	gg  F_4  	  grp  F_8  	gg  F_8 'f  	HG_16  	HA_8  
! 	C_16  	dg  LA_8 'la  	dg  C_8  	gg  F_8 'f  	E_16  	C_8  
! 	gg  D_8 'd  	B_16  	dg  LA_8  	gg  B_4  _'		!I
