Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Lord Byron",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"3-4 Retreat,(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 
I!'' 	thrd Dr_8 Fl_8 	gg LA_4 		brl LA_4 	
! 	gg Br_8 thrd Dl_8 	dbe E_4 		thrd D_4 	
! 	lgstd Dr_8 'd El_16 	gg F_4 		eg F_4 	
! 	HGr_8 'hg Fl_16 	dbe E_4 	  	HA_4 		!t

&amp; sharpf sharpc
	thrd Dr_8 Fl_8 	gg LA_4 		brl LA_4 	
! 	gg Br_8 thrd Dl_8 	dbe E_4 		thrd D_4 	
! 	lgstd Dr_8 'd El_16 	gg F_4 		eg Fr_8 HGr_16 Fl_16 	
! 	dbe Er_8 Fr_16 El_16 thrd D_4 		lgstd D_4 	''!I

&amp; sharpf sharpc 
I!'' 	gg Cr_8 'c Dl_16 	dbe E_4 		strla Er_8 Dr_16 El_16 	
! 	dbf Fr_8 Er_16 Fl_16 	HG_4 			tg E_4 	
! 	thrd Dr_8 'd El_16 	gg F_4 		dbf Fr_8 Er_16 Fl_16 	
! 	HGr_8 Fr_16 HGl_16 	HA_4 			hdbf F_4 	!t

&amp; sharpf sharpc
	thrd Dr_8 Fl_8 	gg LA_4 		brl LA_4 	
! 	gg Br_8 thrd Dl_8 	dbe E_4 		thrd D_4 	
!	lgstd Dr_8 'd El_16 	gg F_4 		eg Fr_8 HGr_16 Fl_16 	
! 	dbe Er_8 Fr_16 El_16 thrd D_4 		lgstd D_4 	''!I
