lBagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,75

"MacLean of Pennycross's Welcome to the 93rd",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"2 4 March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PMj A Fergusson [93rd Hldrs]",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4
I!''	dbe Er_16 'e Dl_32
!	dbc Cr_16 'c Bl_32 gg LAr_16 'la HAl_32
	Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e HAr_16 'ha El_32
	dbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Fr_16 'f dbe Er_16 'e Cl_32
!	dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la
	dbb Br_8 dbe Er_16 'e Dl_32
!t

&amp; sharpf sharpc 
!	dbc Cr_16 'c Bl_32 gg LAr_16 'la HAl_32
	Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e HAr_16 'ha El_32
	dbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8
	brl LA_8
''!I

&amp; sharpf sharpc 
I!''	gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32
	dbha HAr_8 Fr_32 HAl_16 'ha
!	hdbf Fr_16 'f El_32 thrd Dr_16 'd Fl_32
	dbe Er_8 gg Dr_32 El_16 'e
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Fr_16 'f dbe Er_16 'f Cl_32
!	dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'e
	dbb B_8
!t

&amp; sharpf sharpc 
!	'1 gg Cr_16 'c Dl_32
!	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32
	dbha HAr_8 Fr_32 HAl_16 'ha
!	hdbf Fr_16 'f El_32 thrd Dr_16 'd Fl_32
	dbe Er_8 gg Dr_32 El_16 'e
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8
	brl LA_8 _'
''!I

&amp; sharpf sharpc 
!	'2 dbe Er_16 'e Dl_32
!	dbc Cr_16 'c Bl_32 gg LAr_16 'la HAl_32
	Cr_32 Er_16 'e gg Cr_32 dg LAl_16 'la
!	gg Cr_32 Er_16 'e HAl_16 'ha El_32
	dbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8
	brl LA_8 _'
!I

&amp; sharpf sharpc 
I!''	dbe E_8
!	gbr LAr_8 gg Cr_32 dg LAl_16 'la
	dbe Er_16 'e LAl_32 dbc Cr_16 'c Bl_32
!	gg LAr_8 tar LAr_32 HAl_16 'ha
	hdbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Fr_16 'f dbe Er_16 'e Cl_32
!	dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la
	dbb Br_8 dbha HAl_8
!t

&amp; sharpf sharpc 
!	abr LAr_8 gg Cr_32 dg LAl_16 'la
	dbe Er_16 'e LAl_32 dbc Cr_16 'c Bl_32
!	gg LAr_8 tar LAr_32 HAl_16 'ha
	hdbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8
	brl LA_8
''!I
	
&amp; sharpf sharpc 
I!''	gg Fr_16 'f HGl_32
!	HAr_16 'ha HGl_32 HAr_16 'ha El_32
	gg Fr_32 HAr_16 'ha hdbe Er_16 'e Cl_32
!	grp Er_8 HAr_16 'ha El_32
	dbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Fr_16 'f dbe Er_16 'e Cl_32
!	dbd Dr_16 'd Cr_32 gg Bl_32 dg LAl_16 'la
	dbb B_8
!t

&amp; sharpf sharpc 
!	'1 gg Fr_16 'f HGl_32
!	HAr_16 'ha HGl_32 HAr_16 'ha El_32
	gg Fr_32 HAr_16 'ha hdbe Er_16 'e Cl_32
!	grp Er_8 HAr_16 'ha El_32
	dbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8
	brl LA_8 _'
''!I

&amp; sharpf sharpc 
!	'2 dbha HA_8
!	abr LAr_8 gg Cr_32 dg LAl_16 'la
	dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha
!	Cr_32 Er_16 'e HAr_16 'ha El_32
	dbf Fr_8 dbe Er_16 'e Cl_32
!	gg LAr_16 'la Br_32 dg Cl_32 HAl_16 'ha
	Cr_32 Er_16 'e dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8
	brl LA_8 _'
!I









!t
