Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"MacRae Meadow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I! 	gg Cr_8 'c Dl_16	dbc Cr_8 eg Bl_8	strlg LA_4	dbc Cr_8 El_8
!	gg F_4 'f		E_8			dbc C_2
!	dbha HA_4		grp HAr_8 'ha HGl_16	HAr_8 El_8	gg Fr_8 HAl_8
!	hdbf F_4 'f		E_8			dbc C_2 !t
&amp; sharpf sharpc
	thrd D_4 'd		E_8			gg F_4	dbe Er_8 Dl_8
!	gg LA_4 'la		B_8			grp C_2
!	gg F_4 'f 		HA_8			Er_8 HAl_8 	hdbd Dr_8 Cl_8
!	dbb B_2		strlg LA_4 'la	 	E_8		 !I

&amp; sharpf sharpc
I! 	dbha HA_4		grp HAr_8 'ha HGl_16	HAr_8 El_8		gg Fr_8 HAl_8
!	hdbf F_4 'f		E_8			dbc C_2 
!	gg Cr_8 'c Dl_16	dbc Cr_8 eg Bl_8	strlg LA_4		dbc Cr_8 El_8
!	gg F_4 'f		E_8			dbc C_2 !t
&amp; sharpf sharpc
	thrd D_4 'd		E_8			gg F_4	dbe Er_8 Dl_8
!	gg LA_4 'la		B_8			grp C_2
!	gg F_4 'f 		HA_8			Er_8 HAl_8		hdbd Dr_8 Cl_8
!	dbb B_2		strlg LA_4 'la		E_8			 !I

&amp; sharpf sharpc
I! 	gg LA_4 'la		B_8			grp C_4 		thrd Dr_8 El_8
!	gg F_4 'f		E_8			dbc C_2
!	dbha HA_4		grp HAr_8 'ha HGl_16	HAr_8 El_8		gg Fr_8 HAl_8
!	hdbf F_4 'f		E_8			dbc C_2 		!t
&amp; sharpf sharpc
	thrd D_4 'd E_8	gg F_4			gg LAr_8 Bl_8
!	grp C_4 'c		D_8			dbe E_2
!	gg F_4 'f 		HA_8			Er_8 HAl_8		hdbd Dr_8 Cl_8
!	dbb B_2		strlg LA_4 'la	 E_8 	!I

&amp; sharpf sharpc
I! 	dbha HA_4 'ha		E_8			dbc Cr_8 eg LAl_8	dbc Cr_8 El_8
!	gg F_4 'f		E_8			dbc C_2
!	dbha HA_4		grp HAr_8 'ha HGl_16	HAr_8 El_8		gg Fr_8 HAl_8
!	hdbf F_4 'f		E_8			dbc C_2		 !t
&amp; sharpf sharpc
	thrd D_4 'd		E_8			gg Fr_8 Bl_8		gg Cr_8 Dl_8
!	dbc C_4 'c		D_8			dbe E_2
!	gg F_4 'f 		HA_8			Er_8 HAl_8 		hdbd Dr_8 Cl_8
!	dbb B_2		strlg LA_2 		!I
