Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Major Moir of Villeveque",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John McLellan  [Dunoon]",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


&amp; sharpf sharpc  6_8 I!'' LA_8 ! dbf Fr_8 'f El_16 Dl_8 	dbd Dr_8 'd Cl_16 Bl_8 ! gg LA_4 tar LA_8 gg LAr_16 dg LGl_8 'lg dg LAl_8 ! dbf Fr_8 'f El_16 Dl_8 	gg Fr_16 HAr_8 'ha Fl_8 ! dbe E_4 'e strla Er_8 'e gg Dl_16 El_8 !t

&amp; dbf Fr_8 'f El_16 Dl_8 	dbd Dr_8 'd Cl_16 Bl_8 ! gg LA_4 tar LA_8 gg LAr_16 dg LGr_8 'lg dg LAl_8 ! gg Fr_16 HAr_8 'ha Fl_8 	dbhg HGr_8 'hg El_16 gg Cl_8 ! thrd D_4 'd gstd D_4 ''!I

&amp; I! F_8 ! dbe Er_8 'e Cl_16 dg LAl_8 brl LA_4 HA_8 ! hdbf Fr_8 'f El_16 Dl_8 gstd D_4 E_8 ! gg Fr_8 'f HGl_16 HAl_8 	Br_8 'b Cl_16 Dl_8 ! dbe E_4 'e strla E_4 F_8 !t

&amp;  dbe Er_8 'e Cl_16 dg LAl_8 brl LA_4 HA_8 ! hdbf Fr_8 'f El_16 Dl_8 	dbd Dr_8 'd Cl_16 Bl_8 ! gg LAr_8 'la dg Cl_16 HAl_8 	fg HGr_8 'hg El_16 gg Cl_8 ! thrd D_4 'd gstd D_4 !I

&amp; I! F_8 ! dbe Er_8 'e Cl_16 dg LAl_8 brl LA_4 HA_8 ! hdbf Fr_8 'f El_16 Dl_8 gstd D_4 E_8 ! gg Fr_8 'f HGl_16 HAl_8 	Br_8 'b Cl_16 Dl_8 ! dbe E_4 'e dbha HA_4 HG_8  !t

&amp; tdbf Fr_8 'f El_16 Dl_8 	dbd Dr_8 'd Cl_16 Bl_8 ! dbhg HGr_8 'hg Fl_16 El_8 	dbd Dr_8 'd Cl_16 Bl_8 ! gg LAr_8 'la dg Cl_16 HAl_8 	fg HGr_8 'hg El_16 gg Cl_8 ! thrd D_4 'd gstd D_4 !I
