Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Major Manson at Clachantrushal",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major Donald MacLean (Seaforth Highlanders)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,65


&amp; sharpf sharpc  2_4 
I!'' gg LAr_16 'la Bl_32 	
! grp C_4 	dbb Br_8 eg LAr_16 'la dg Cl_32 	
! dbe Er_8 gg LAr_16 'la Bl_32 	dbc Cr_8 HAr_16 'ha Fl_32 	
! dbe Er_8 gg LAr_16 'la dg Cl_32 	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 	'la 
! gg Cr_32 Er_16 'e HAr_16 'ha Cl_32 	gstb Br_8 gg LAr_16 'la Bl_32 !t

&amp; sharpf sharpc  
! grp C_4	dbb Br_8 eg LAr_16 'la dg Cl_32
! dbe Er_8 gg LAr_16 'la Bl_32	gg Cr_8 Br_32 dg LAl_16 'la
! gg Cr_32 Er_16 'e HAr_16 'ha Fl_32	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
! gg Cr_16 strlg LAl_8 'la		brl LA_8	''!I


&amp; sharpf sharpc I!''  gg Cr_32 El_16 'e
! gg F_4 	dbf Fr_16 'f El_32 gg Fr_16 'f HGl_32
! tg Fr_16 'f HAl_32 gg HAr_16 'ha Fl_32 	dbe Er_8 gg LAr_16 'la dg Cl_32
! gg Fr_16 'f Er_32 gg Cr_32 dg LAl_16 'la 	gg Cr_32 Er_16 'e gg LAl_16 'la Fl_32
! gg Er_16 'e Fl_32 HAl_16 'ha Cl_32 	dblg Br_8 gg Cr_32 El_16 'e 	!t


&amp; sharpf sharpc 
! '1 gg F_4 	dbf Fr_16 'f Er_32 gg Fl_16 'f HGl_32
! gg Fr_16 'f HAr_32 gg HAl_16 'ha Fl_32 	dbe Er_8 gg LAr_16 'la dg El_32
! gg Cr_32 Er_16 'e HAr_16 'ha Fl_32 	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
! gg Cr_16 strlg LAl_8 'la 	brl LA_8	_' !t


&amp; sharpf sharpc 
! '2  grp C_4	dbb Br_8 eg LAr_16 'la dg Cl_32
! dbe Er_8 gg LAr_16 'la Bl_32	gg Cr_8 Br_32 dg LAl_16 'la
! gg Cr_32 Er_16 'e HAr_16 'ha Fl_32	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
! gg Cr_16 strlg LAl_8 'la		brl LA_8 _' 	''!I


&amp; sharpf sharpc 
I!'' gg LAr_16 'la Bl_32
! grp C_4 	gg Cr_8 tar LAr_16 'la dg Cl_32
! gg LAr_16 'la dg Cr_32 gg Cl_16 'c Bl_32 	gg Br_8 tar LAr_16 'la dg Cl_32
! dbe Er_8 gg LAr_16 'la dg Cl_32 	gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
! gg Cr_32 Er_16 'e HAl_16 'ha Cl_32 	dblg Br_8 gg LAr_16 'la Bl_32 	!t


&amp; sharpf sharpc 
! grp C_4 	gg Cr_8 tar LAr_16 'la dg Cl_32
! gg LAr_16 'la dg Cr_32 gg Cl_16 'c Bl_32 	gg Br_8 tar LAr_16 'la LGl_32
! dg Cr_32 Er_16 'e HAl_16 'ha Fl_32 	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
! gg Cr_16 strlg LAl_8 'la 	brl LA_8 	''!I


&amp; sharpf sharpc 
I!'' gg Cr_32 El_16 'e
! gg Fr_16 'f HAr_32 tg HAl_16 'ha Fl_32 	dbe Er_8 gg LAr_16 'la dg Cl_32
! gg Fr_16 'f El_32 ag Er_16 'e Fl_32 	dbc Cr_8 gg Br_32 dg LAl_16 'la
! gg Fr_16 'f HAr_32 tg HAl_16 'ha Fl_32 	dbe Er_8 gg LAr_16 'la dg Cl_32
! gg Fr_16 'f Er_32 ag El_16 'e Cl_32 	dblg Br_8 gg Cr_32 El_16 'e !t 


&amp; sharpf sharpc 
! '1 gg Fr_16 'f HAr_32 tg HAl_16 'ha Fl_32 	dbe Er_8 gg LAr_16 'la dg Cl_32
! gg Fr_16 'f El_32 ag Er_16 'e Fl_32 	dbc Cr_8 gg Br_32 dg LAl_16 'la
! gg Cr_32 Er_16 'e HAl_16 'ha Fl_32 	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
! gg Cr_16 ag LAl_8 'la 	brl LA_8 _' 	!I


&amp; sharpf sharpc 
! '2 gg LAr_16 'la Bl_32
! grp C_4 	gg Cr_8 tar LAr_16 'la dg Cl_32
! gg LAr_16 'la Fr_32 gg Er_16 'e Fl_32 	gg Cr_8 tar LAr_16 'la Dl_32
! gg Cr_32 Er_16 'e HAl_16 'ha Fl_32 	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
! gg Cr_16 ag LAl_8 'la 	brl LA_8 	_'  ''!I
