Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"March of The Scottish Division",(T,C,0,0,Arial,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Tony Kelly (The Gordon Highlanders)",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,70

&amp; sharpf sharpc
 6_8 
I!''	E_8  
! 	gg  LAr_8 'la  Dl_16  strlg  Dl_8  	  lgstd  D_4  	LA_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	gg  Br_8 'b  El_16  strla  El_8  	  dbe  E_4  	F_8  
! 	tg  HGr_8 'hg  El_16  Dl_8  	gg  Cr_8 'c  Dl_16  El_8  		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Dl_16  strlg  Dl_8  	  lgstd  D_4  	LA_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	gg  Br_8 'b  Cl_16  Dl_8  	gg  Er_16  HGl_8 'hg  Cl_8  
! 	  thrd  D_4 'd  	  lgstd  D_4  		''!I

&amp; sharpf sharpc
I!''	 dbhg  HG_8  
! 	HAr_8 'ha  Fl_16  gg  Dl_8  	  lgstd  D_4  	LA_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	tg  HGr_8 'hg  Bl_16  strlg  Bl_8  	gg  Br_8 'b  Cl_16  Dl_8  
! 	gg  Er_8 'e  Fl_16  Dl_8  	  dbc  Cr_8 'c  Bl_16  strlg  LAl_8  		!t

&amp; sharpf sharpc
!	'1 HAr_8 'ha  Fl_16  gg  Dl_8  	  lgstd  D_4  	LA_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	gg  Br_8 'b  Cl_16  Dl_8  	gg  Er_16  HGl_8 'hg  Cl_8  
! 	  thrd  D_4 'd  	  lgstd  D_4  _'		''!I

&amp; sharpf sharpc
!	'2 gg  LAr_8 'la  Dl_16  strlg  Dl_8  	  lgstd  D_4  	LA_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	gg  Br_8 'b  Cl_16  Dl_8  	gg  Er_16  HGl_8 'hg  Cl_8  
! 	  thrd  D_4 'd  	  lgstd  D_4  _'		!I

&amp; sharpf sharpc
I!''	F_8  
! 	gg  LAr_8 'la  Bl_16  Cl_8  	  thrd  D_4  	F_8  
! 	gg  LAr_8 'la  Dl_16  Fl_8  	HAr_8 'ha  Fl_16  gg  Dl_8  
! 	gg  Br_8 'b  HGl_16  Fl_8  	  dbe  E_4  	D_8  
! 	gg  Cr_16  El_8 'e  Dl_8  	  dbc  Cr_8 'c  Bl_16  strlg  LAl_8  		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Bl_16  Cl_8  	  thrd  D_4  	F_8  
! 	gg  LAr_8 'la  Dl_16  Fl_8  	HAr_8 'ha  Fl_16  gg  Dl_8  
! 	gg  Br_8 'b  Cl_16  Dl_8  	gg  Er_16  HGl_8 'hg  Cl_8  
! 	  thrd  D_4 'd  	  lgstd  D_4  		''!I

&amp; sharpf sharpc
I!''	 dbhg  HG_8  
! 	HA_4  	  grp  HA_8  	strhg  HA_4  	F_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	HGr_8 'hg  tg  El_16  HGl_8  	tg  Fr_8 'f  Dl_16  Fl_8  
! 	gg  Er_8 'e  Fl_16  Dl_8  	  dbc  Cr_8 'c  Bl_16  strlg  LAl_8  		!t

&amp; sharpf sharpc
!	'1 HA_4  	  grp  HA_8  	strhg  HA_4  	F_8  
! 	gg  Dr_8 'd  Fl_16  HAl_8  	 hdbf  Fr_8 'f  El_16  Dl_8  
! 	gg  Br_8 'b  Cl_16  Dl_8  	gg  Er_16  HGl_8 'hg  Cl_8  
! 	  thrd  D_4 'd  	  lgstd  D_4  _'		''!I

&amp; sharpf sharpc
!	'2 gg  LAr_8 'la  Bl_16  Cl_8  	  thrd  D_4  	F_8  
! 	gg  LAr_8 'la  Dl_16  Fl_8  	HAr_8 'ha  Fl_16  gg  Dl_8  
! 	gg  Br_8 'b  Cl_16  Dl_8  	gg  Er_16  HGl_8 'hg  Cl_8  
! 	  thrd  D_4 'd  	  lgstd  D_4  _'		!I
