Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Marchhall Crescent*",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Calum MacPhee",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"*In Prestonfield, Edinburgh",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' dbe E_8
!	gg LA_4 tar LA_8 brl LAr_8 'la gg Bl_16 Dl_8
!	dbe E_4 'e dbha HA_4 'ha
!	HGr_16 tg Er_8 'e HGl_8	thrd D_4 E_8
!	dbhg HG_4 E_8	dbb Br_8 'b gg LAl_16 dg LGl_8	!t

&amp; sharpf sharpc '22 gg LA_4 tar LA_8 brl LAr_8 'la gg Bl_16 Dl_8
!	dbe E_4 'e dbha HA_4 'ha
!	HGr_16 tg Er_8 'e HGl_8	hdbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la brl LA_4	_'	''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	HA_4 grp HA_8 Er_8 'e gg Fl_16 HGl_8
!	dbha HA_4 'ha hdbe E_4 F_8
!	tg HG_4 tar LA_8 gg Br_8 'b dg LGl_16 eg LGl_8
!	gg Br_16 Er_8 'e Dl_8	dbb Br_8 'b gg LAl_16 dg LGl_8	!t

&amp; sharpf sharpc '1 HA_4 grp HA_8 Er_8 'e gg Fl_16 HGl_8
!	dbha HA_4 'ha hdbe E_4 HA_8
!	HGr_16 tg Er_8 'e HGl_8	hdbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la brl LA_4	_' ''!I

&amp; sharpf sharpc I!''	dbe E_8
!	gg LA_4 tar LA_8 dbe E_4 D_8
!	gg Er_16 HGr_8 'hg Dl_8	gg Er_8 'e Fl_16 HGl_8
!	tg LGr_8 'lg dg LGl_16 eg LGl_8 thrd D_4 B_8
!	gg Er_16 HGr_8 'hg Dl_8	dbe Er_8 'e Dl_16 Bl_8	!t

&amp; sharpf sharpc gg LA_4 tar LA_8 dbe E_4 D_8
!	gg Er_16 HGr_8 'hg Dl_8	gg Er_8 'e Fl_16 HGl_8
!	dbha HAr_8 'ha El_16 HGl_8			hdbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la brl LA_4	''!I


&amp; sharpf sharpc I!''	dbhg HG_8
!	HAr_8 'ha El_16 strla El_8	dbe E_4 D_8
!	gg Er_16 HGr_8 'hg Dl_8	gg Er_8 'e Fl_16 HGl_8
!	tg Dr_8 'd Bl_16 strlg Bl_8	gg LAr_8 'la dg Bl_16 strlg Bl_8
!	dbe Er_8 'e Dl_16 Bl_8	dbd Dr_8 'd Bl_16 dg LGl_8	!t

&amp; sharpf sharpc '1 HAr_8 'ha El_16 strla El_8	dbe E_4 D_8
!	gg Er_16 HGr_8 'hg Dl_8	gg Er_8 'e Fl_16 HGl_8
!	HAr_8 'ha El_16 HGl_8			hdbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la brl LA_4	_'	''!I

&amp; sharpf sharpc '2 gg LAr_8 'la dg Cl_16 El_8	gg LA_4 dg B_8
!	gg LAr_8 'la dg Cl_16 El_8	dbe Er_8 'e Dl_16 Bl_8
!	gg Br_16 dg LGr_8 'lg HGl_8	hdbe Er_8 'e Dl_16 Bl_8
!	gg LA_4 'la brl LA_4	_'	!I
