Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"March of King of Laois",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Irish Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr T Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"CAWS 2022 - 28May2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!'' 	dbe E_4							dg C_8					dbe E_4				gg LA_8
!	dbe E_4							dg C_8					dbe E_4				gg LA_8
!	dbf F_4							D_8						dbe E_4				C_8
!	dbd D_4							eg C_8					dbb B_4				strlg LA_8		!t
&amp; sharpf sharpc 
	dbe E_4							dg C_8					dbe E_4				gg LA_8
!	dbe E_4							dg C_8					dbe E_4				gg LA_8
!	dbf F_4							HA_8					Er_8 'e HAl_16 Dl_8		
!	dbc Cr_8 'c HAl_16 Cl_8				dbb B_4					strlg C_8				!t
&amp; sharpf sharpc 
	dbc C_4							eg LA_8					thrd Dr_8 'd El_16 Fl_8	
!	dbe E_4 'e						strla Er_8 'e Dl_16 eg Cl_8
!	gg Br_8 'b HGl_16 Dl_8				gg Br_8 'b LGl_16 dg Bl_8
!	gg Dr_8 'd HGl_16 Dl_8				gg Br_8 'b LGl_16 dg LAl_8					!t
&amp; sharpf sharpc 
	gg LAr_8 'la dg Bl_16 strlg LAl_8		gg LAr_8 'la dg Bl_16 strlg LAl_8
!	gg LAr_8 'la dg Bl_16 strlg LAl_8   	gg LAr_8 'la dg Bl_16 strlg LAl_8			''!I

&amp; sharpf sharpc 
I!'' 	dbf F_4							D_8						dbha HA_4				D_8
!	hdbf F_4							D_8						dbha HAr_8 'ha HGl_16 tg Fl_8
!	gg E_4							HA_8					hdbe E_4					C_8
!	gg E_4							HA_8					hdbe E_4					C_8		!t
&amp; sharpf sharpc 
	gg F_4							HA_8					strhg HA_4 				E_8		
!	gg Dr_8 'd HGl_16 Dl_8				gg Br_8 'b Cl_16 Dl_8
!	dbc C_4							eg LA_8					thrd Dr_8 'd El_16 Fl_8
!	dbe E_4 'e						strla Er_8 'e Dl_16 eg Cl_8
!	gg Br_8 'b HGl_16 Dl_8				gg Br_8 'b LGl_16 dg Bl_8
!	gg Dr_8 'd HGl_16 Dl_8				gg Br_8 'b LGl_16 dg Bl_8	!t
&amp; sharpf sharpc 
	gg LAr_8 'la dg Bl_16 strlg LAl_8		gg LAr_8 'la dg Bl_16 strlg LAl_8
!	gg LAr_8 'la dg Bl_16 strlg LAl_8   	gg LAr_8 'la dg Bl_16 strlg LAl_8			''!I
