Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,75

"The Mingulay Boat Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / Arr G Stoddart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"12 Jun 2018",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"All parts through once, then repeat 1st part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 9_8

I!	gg LA_4 			B_8			thrd D_4 'd		gstd D_4 'd
!	dbha HA_4			F_8			dbf F_4 		E_8		thrd D_4 'd
!	gg Fr_8 El_8 Dl_8		dbe E_4 'e		strla E_4 		D_8
!	gg Fr_8 'f El_16 Dl_8		gg B_4 'b		thrd D_4 'd		!t
&amp; sharpf sharpc
 	gg LA_4 			B_8			thrd D_4 'd		gstd D_4 'd
!	dbha HA_4			F_8			dbf F_4 		E_8		thrd D_4 'd
!	gg Fr_8 El_8 Dl_8		dbe E_4 'e		strla E_4 		D_8
!	gg Fr_8 'f El_16 Dl_8		gstd D_2 'd					!I

&amp; sharpf sharpc
I!	gg LA_4			B_8			thrd D_4 'd		gstd D_4 'd
!	dbe Er_8 Dl_8 El_8		dbf F_4 'f		abr LA_4 'la
!	gg LA_4 			B_8			thrd D_4 'd		gstd D_4 'd
!	dbe Er_8 Dl_8 El_8		dbf F_2 'f					!t
&amp; sharpf sharpc
	gg F_4 			E_8			thrd D_4 'd		gstd D_4 'd
!	dbe Er_8 Dl_8 El_8		dbf F_4 'f		abr LA_4 'la
!	gg Fr_8 El_8 Dl_8		dbe E_4 'e		strla E_4 D_8
!	gg Fr_8 'f El_16 Dl_8		gstd D_2 'd					!I
