Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(10,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Mingulay Boat Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"H Robertson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"10Mar2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 
I!''	gg LAr_8 'la dg Bl_16	 		thrd D_4     		lgstd D_4
!      	dbha HAr_8 'ha Fl_16	   		dbf Fr_8 'f El_16  	thrd D_4
!     	^3s gg Fr_8 El_8 Dl_8 ^3e 	 	dbe E_4		strla Er_8 'e Dl_16
!    	gg Fr_8 Er_16 Dl_16 	 		gg B_4			thrd D_4	       !t
&amp; sharpf sharpc
    	gg LAr_8 'la dg Bl_16	  		thrd D_4      		lgstd D_4
!     	dbha HAr_8 'ha Fl_16	   		dbf Fr_8 'f El_16       	thrd D_4
!     	^3s  gg Fr_8 El_8 Dl_8 ^3e 		dbe E_4		strla Er_8 'e Dl_16
!     	gg Fr_8 Er_16 Dl_16	   		lgstd D_2		''!I

&amp; sharpf sharpc
I!''     	gg LAr_8 'la dg Bl_16		 	thrd D_4      		lgstd D_4
!       	^3s dbe Er_8 gg Dl_8 El_8 ^3e      	gg F_4	 		abr LA_4
!    	gg LAr_8 'la  Bl_16	   		thrd D_4      		lgstd D_4
!      	^3s  dbe Er_8 gg Dl_8 El_8 ^3e      	dbf F_2	 	!t
&amp; sharpf sharpc
      	dbf Fr_8 'f gg El_16	 		thrd D_4        		lgstd D_4
!    	^3s dbe Er_8 gg Dl_8 El_8 ^3e       	gg F_4	 		abr LA_4
!     	^3s gg Fr_8 El_8 Dl_8 ^3e 		dbe E_4		strla Er_8 'e Dl_16
!       	gg Fr_8 Er_16 Dl_16	   		lgstd D_2		''!I
