Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,300)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Miss Madelyn Madsen.",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Friedrich Christiansen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Alaska Celtic Pipes &amp; Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' F_8 !	gg LAr_8 Dr_8 strlg Dl_8		gg Er_8 Dr_8 strlg Dl_8
!	HAr_8 HGr_8 HAl_8 	Fr_8 Dr_8 strlg Dl_8
!	gg Br_8 Er_8 strla El_8	HGr_8 Er_8 strla El_8
!	HGr_8 Er_8 HGl_8		tg Fr_8 HAr_8 strhg HAl_8 !t  

&amp; sharpf sharpc  !	 LAr_8 Dr_8 strlg Dl_8		gg Er_8 Dr_8 strlg Dl_8
!	HAr_8 HGr_8 HAl_8 	Fr_8 Dr_8 strlg Dl_8
!	gg Br_8 Er_8 strla El_8	HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8		thrd D_4 ''!I

&amp; sharpf sharpc  I!''  F_8 ! dbha HA_4   F_8 	gg Fr_8 Dr_8 strlg Dl_8 
!	HAr_8 HGr_8 HAl_8		Fr_8 Dr_8 strlg Dl_8
!	dbhg HG_4  C_8		gg Er_8 Cr_8 strlg Cl_8
!	gg Br_8 Cr_8 Dl_8		gg Er_8 Fr_8 HGl_8 !t

&amp; sharpf sharpc  ! dbha HA_4   F_8 	gg Fr_8 Dr_8 strlg Dl_8 
!	HAr_8 HGr_8 HAl_8		Fr_8 Dr_8 strlg Dl_8
!	gg Br_8 Er_8 strla El_8	HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8		thrd D_4 ''!I

&amp; sharpf sharpc  I!'' F_8 ! gg LAr_8 Dr_8 strlg Dl_8	gstd D_4 LA_8
!	HAr_8 HGr_8 HAl_8		Fr_8 HAr_8 strhg HAl_8
!	 Br_8 Er_8 strla El_8	gg Er_8 Dr_8 strlg Dl_8
!	gg Br_8 HAr_8 Cl_8		HAr_8 Dr_8 HAl_8 !t

&amp; sharpf sharpc  !  LAr_8 Dr_8 strlg Dl_8	gstd D_4 LA_8
!	HAr_8 HGr_8 HAl_8		Fr_8 HAr_8 strhg HAl_8
!	 Br_8 Er_8 strla El_8		HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8		thrd D_4 ''!I

&amp; sharpf sharpc  I!'' F_8 ! dbha HAr_8 Fr_8 HAl_8		Fr_8 HAr_8 strhg HAl_8
!	HGr_8 Er_8 HGl_8 		tg Er_8 HGr_8 eg HGl_8
!	tg Fr_8 Dr_8 Fl_8		gg Dr_8 Fr_8 eg Fl_8
!	gg Cr_8 Er_8 strla El_8 	gg Er_8 Fr_8 HGl_8  !t

&amp; sharpf sharpc  !  '1 dbha HAr_8 Fr_8 HAl_8		Fr_8 HAr_8 strhg HAl_8
!	HGr_8 Er_8 HGl_8 		tg Er_8 HGr_8 eg HGl_8
!	Br_8 Er_8 strla El_8	HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8		thrd D_4 _' ''!I


&amp; sharpf sharpc  !  '2 dbha HA_4   F_8 		gg Fr_8 Dr_8 strlg Dl_8 
!	HAr_8 HGr_8 HAl_8		Fr_8 Dr_8 strlg Dl_8
!	gg Br_8 Er_8 strla El_8	HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8		thrd D_4  _' !I

&amp; sharpf sharpc I!'' F_8 ! gg LAr_8 Dr_8 strlg Dl_8 		gg Dr_8 LAr_8 Dl_8
!		gg LAr_8 Dr_8 strlg Dl_8 	gg Fr_8 HAr_8 strhg HAl_8
!	HGr_8 Er_8 strla El_8	gg Fr_8 Dr_8 strlg Dl_8
!	gg Er_8 Cr_8 strlg Cl_8		gg Dr_8 Br_8 strlg  Bl_8 !t

&amp; sharpf sharpc ! gg LAr_8 Dr_8 strlg Dl_8		gg Dr_8 LAr_8 Dl_8
!		gg LAr_8 Dr_8 strlg Dl_8		gg Fr_8 HAr_8 strhg HAl_8
!	strhg HAr_8 Fr_8 stre Fl_8 		HGr_8 Er_8 strla El_8
! 	dbe Er_8 Dr_8 Cl_8		thrd D_4 ''!I


 &amp; sharpf sharpc I!'' F_8 ! HAr_8 HGr_8 HAl_8	Fr_8 HAr_8 Fl_8 
!		tg HGr_8 Fr_8 El_8 		gg Fr_8 HAr_8 strhg HAl_8 
!		HGr_8 Fr_8 HGl_8		Er_8 HGr_8 El_8
!		gg Fr_8 Er_8 Dl_8		gg Er_8 Fr_8 HGl_8 !t

&amp; sharpf sharpc ! '1 HAr_8 HGr_8 HAl_8		Fr_8 HAr_8 Fl_8
! 		tg HGr_8 Fr_8 El_8 		gg Fr_8 HAr_8 strhg HAl_8
!		Fr_8 Dr_8 strlg Dl_8	HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8 	thrd D_4 _' ''!I

&amp; sharpf sharpc ! '2 dbha HA_4 'ha	fg HG_4 'hg
!		hdbf F_4 'f	dbe E_4 'e 
!		gg Br_8 Er_8 strla El_8		HGr_8 Er_8 strla El_8
!		gg Br_8 Er_8 strla El_8 		HGr_8 Er_8 strla El_8 !t

&amp; sharpf sharpc ! '2 gg Br_8 Er_8 strla El_8 	HGr_8 Er_8 strla El_8
!	dbe Er_8 Br_8 El_8		HGr_8 Er_8 strla El_8 
!	gg Br_8 Er_8 strla El_8		HGr_8 Er_8 strla El_8
! 	HGr_8 Er_8 HGl_8		tg Fr_8 HAr_8 strhg HAl_8 !t

&amp; sharpf sharpc ! '2  LAr_8 Dr_8 strlg Dl_8 	gg Er_8 Fr_8 HGl_8
! 	HAr_8 strhg HAr_8 strhg HAl_8		Fr_8 Dr_8 strlg Dl_8
!	gg Br_8 Er_8 strla El_8		HGr_8 Er_8 strla El_8
!	dbe Er_8 Dr_8 Cl_8		thrd D_4 _' ''!I
