Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(85,100,75,1,320)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"Miss Elspeth Campbell",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"T Douglas / arr RSPBA", (M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"05Jul2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' dbe Er_16 'e Dl_32
!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32
!	dbe Er_16 'e Dl_32 gg Cl_32 dg LAl_16 'la		dbha HAr_8 Er_16 'e Fl_32
!	dbhg HGr_8 hdbe Er_16 'e Fl_32				dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		dblg LGr_8 dbe Er_16 'e Dl_32						!t
&amp; sharpf sharpc '22
	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32
!	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la		dbha HAr_8 Er_16 'e Fl_32
!	dbhg HGr_8 hdbe Er_16 'e Fl_32				dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_8 'la tar LAl_16						brl LA_8 _'								''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	dbha HAr_8 'ha HGl_16						dbha HAr_8 hdbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32					dbhg HGr_8 tg Fr_16 'f HGl_32
!	dbha HAr_8 hdbe Er_16 'e Dl_32				dbb Br_8 gg LAr_32 dg LGl_16 'lg
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		dblg LGr_8 '1 dbhg HGl_8 _'	space '22 dbe Er_16 'e Dl_32 _'		!t
&amp; sharpf sharpc '1
	dbha HAr_8 'ha HGl_16						dbha HAr_8 hdbe Er_16 'e Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32					dbhg HGr_8 tg Fr_16 'f HGl_32
!	dbha HAr_8 hdbe Er_16 'e Dl_32				dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_8 'la tar LAl_16						brl LA_8 _'								''!I

&amp; sharpf sharpc I!'' dbe E_8
!	abr LAr_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la		dbe Er_8 dbd Dr_16 'd Bl_32
!	dblg LGr_8 gg Br_32 dg LGl_16 'lg			dbd Dr_16 'd LGr_32 gg Bl_32 dg LGl_16 'lg
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		dblg LGr_8 dbe El_8							!t
&amp; sharpf sharpc '24
	abr LAr_8 gg Cr_32 dg LAl_16 'la				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la
!	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la		dbhg HGr_8 tg Fr_16 'f HGl_32
!	dbha HAr_8 hdbe Er_16 'e Dl_32				dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_8 'la tar LAl_16						brl LA_8 _'								''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	dbha HAr_8 Er_32 HAl_16 'ha					hdbc Cr_16 'c HAr_32 El_32 HAl_16 'ha
!	Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32			dbe Er_8 dbd Dr_16 'd Cl_32
!	dbhg HGr_8 tg Fr_16 'f HGl_32				tg Br_32 dg LGl_16 'lg dbd Dl_16 'd Bl_32
!	dbe Er_16 'e Dl_32 dbb Bl_16 'b LAl_32		dblg LGr_8 '1 dbhg HGl_8 _'	space '24 dbe E_8 _'			!t
&amp; sharpf sharpc '1
	dbha HAr_8 Er_32 HAl_16 'ha					hdbc Cr_16 'c HAr_32 El_32 HAl_16 'ha
!	Cr_32 dg LAl_16 'la gg Cl_16 'c Dl_32			dbe Er_8 dbhg HGl_8
!	dbha HAr_8 hdbe Er_16 'e Dl_32				dbb Br_16 'b LAr_32 gg Bl_32 dg LGl_16 'lg
!	gg LAr_8 'la tar LAl_16						brl LA_8 _'								''!I
