Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,237)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Miss Audrey MacLean",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"James A. Center",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,84

&amp; sharpf sharpc
 2_4 
I!''	gg  Er_16 'e  Cl_32   
! 	dbd  Dr_16 'd  Cr_32  gg  Bl_32  dg  Cl_16 'c			gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Dl_32   
! 	gg  Cr_32  dg  LAl_16 'la  dg  Cr_32  El_16 'e  		gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	gg  LAr_8     tar  LAr_16 'la  Bl_32  				gg  Cr_32  dg  LAl_16 'la  dg  Cr_32  El_16 'e   
! 	gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32  	  			dbb  Br_8  '22 gg  Er_16 'e  Cl_32   			!t

&amp; sharpf sharpc
	dbd  Dr_16 'd  Cr_32  gg  Bl_32  dg  Cl_16 'c  		gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Dl_32   
! 	gg  Cr_32  dg  LAl_16 'la  dg  Cr_32  El_16 'e  		gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32  		gg  Br_32  Dl_16 'd  gg  LGr_16 'lg  dg  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_16  	  					brl  LA_8  _' 								''!I



&amp; sharpf sharpc
I!''	gg  Cr_16 'c  Dl_32   
! 	dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la		HAr_16 'ha  HGl_32  tg  Fl_16 'f  El_32   
! 	gg  Fr_16 'f  HGl_32  HAl_16 'ha  El_32  			gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	gg  LAr_8     tar  LAr_16 'la  Bl_32  				gg  Cr_32  dg  LAl_16 'la  dg  Cr_32  El_16 'e   
! 	gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32  	  			dbb  Br_8  '1 gg  Cr_16 'c  Dl_32   				!t

&amp; sharpf sharpc
	dbe  Er_16 'e  Cl_32  gg  Bl_16 'b  dg  LAl_32  		HAr_16 'ha  HGl_32  tg  Fl_16 'f  El_32   
! 	gg  Fr_16 'f  HGl_32  HAl_16 'ha  El_32  			gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32  		gg  Br_32  Dl_16 'd  gg  LGr_16 'lg  dg  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_16  	  					brl  LA_8  _' 								''!I



&amp; sharpf sharpc
I!''	gg  Er_16 'e  Cl_32   
I!''	gg  LAr_8     tar  LAr_16 'la  dg  Bl_32  				gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32   
! 	thrd  Dr_16 'd  El_32  gg  Fl_16 'f  Dl_32  			gg  Cr_32  dg  LAl_16 'la  gg  Er_16 'e  Cl_32   
! 	gg  LAr_8     tar  LAr_16 'la  Bl_32  				gg  Cr_32  dg  LAl_16 'la  dg  Cr_32  El_16 'e   
! 	gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32  	  			dbb  Br_8  gg  Er_16 'e  Cl_32   				!t

&amp; sharpf sharpc
	gg  LAr_8     tar  LAr_16 'la  dg  Bl_32  				gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32   
! 	thrd  Dr_16 'd  El_32  gg  Fl_16 'f  Dl_32  			gg  Cr_32  dg  LAl_16 'la  gg  Er_16 'e  Cl_32   
! 	gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32  		gg  Br_32  Dl_16 'd  gg  LGr_16 'lg  dg  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_16  	  					brl  LA_8   								''!I



&amp; sharpf sharpc
I!''	gg  Fr_16 'f  HGl_32   
! 	HAr_16 'ha  HGl_32  tg  Fl_16 'f  El_32  			gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	thrd  Dr_16 'd  El_32  gg  Fl_16 'f  Dl_32  			gg  Cr_32  dg  LAl_16 'la  gg  Er_16 'e  Cl_32   
! 	gg  LAr_8     tar  LAr_16 'la  Bl_32  				gg  Cr_32  dg  LAl_16 'la  dg  Cr_32  El_16 'e   
! 	gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32  	  			dbb  Br_8  '1 gg  Fr_16 'f  HGl_32   			!t

&amp; sharpf sharpc
	HAr_16 'ha  HGl_32  tg  Fl_16 'f  El_32  			gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	thrd  Dr_16 'd  El_32  gg  Fl_16 'f  Dl_32  			gg  Cr_32  dg  LAl_16 'la  gg  Er_16 'e  Cl_32   
! 	gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32  		gg  Br_32  Dl_16 'd  gg  LGr_16 'lg  dg  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_16  	  					brl  LA_8  _' 								''!I

&amp; sharpf sharpc
	'2 gg  Er_16 'e  Cl_32   
! 	dbd  Dr_16 'd  Cr_32  gg  Bl_32  dg  Cl_16 'c  		dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	dg  Cr_32  El_16 'e  HAr_16 'ha  El_32  				gg  Fr_32  HAl_16 'ha  Er_16 'e  Cl_32   
! 	gg  LAr_16 'la  dg  Cl_32    dbe  El_16 'e  Cl_32  		gg  Br_32  Dl_16 'd  gg  LGr_16 'lg  dg  Bl_32   
! 	gg  LAr_8 'la     tar  LAl_16  	 					brl  LA_8  _' 								!I
