Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,85

"The Mists of Time",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / Arr Kim Persson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Castle Cary Pipes &amp; Drums Oct 1995",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 I!'' gg LA_4 
!	grp E_4		^te Er_8 'e Dl_16	gg Er_16 HGl_8 'hg
!	dbha HA_4		hdbe E_4 		^te Er_8 Fl_8
!	dbhg HG_4		^thg HGr_8 'hg Fl_16	gg Er_16 Dl_8 'd
!	dbe E_4		^te E_4			gg LA_4	!t
&amp; sharpf sharpc	
	grp E_4		^te Er_8 'e Dl_16	gg Er_16 HGl_8 'hg
!	Er_16 gg Dl_8 'd	^td D_4			E_4
!	gstb B_4		^tb Br_8 'b LAl_16	gg Br_16 Dl_8 'd
!	gstb B_4		^tb B_4			gg LA_4	!t
&amp; sharpf sharpc	
	grp E_4		^te Er_8 'e Dl_16	gg Er_16 HGl_8 'hg
!	dbha HA_4		hdbe E_4 		^te Er_8 Fl_8
!	dbhg HG_4		^thg HGr_8 'hg Fl_16	gg Er_16 Dl_8 'd
!	dbe E_4		^te E_4			gg LA_4	!t
&amp; sharpf sharpc		grp E_4		^te Er_8 'e Dl_16	gg Er_16 HGl_8 'hg
!	hdbe E_4		^te Er_8 'e Dl_16	gg Br_16 dg LGl_8 'lg
!	gg LA_4		^tla LA_4		^tla LA_4
!	brl LA_4		^tla LA_4		''!I

&amp; sharpf sharpc I!''  gg LA_4
!	gg C_4			^tc Cr_8 'c Dl_16	gg Cr_16 dg LAl_8 'la
!	gg C_4			^tc Cr_8 'c Dl_16	gg Cr_16 dg LAl_8 'la
!	gg F_4			^tf Fr_8 'f HGl_16	tg Fr_16 Dl_8 'd
!	gg F_4			^tf Fr_8 'f HGl_16	tg Fr_16 Dl_8 'd	!t
&amp; sharpf sharpc	
	gg C_4			^tc Cr_8 'c Dl_16	gg Cr_8 'c dg LAl_16
!	gg E_4			^te Er_8 Fl_8		gg Er_8 Cl_8
!	gg E_4			gg B_4			^tb B_4
!	^tb B_4			^tb B_4			^tb B_4			!t
&amp; sharpf sharpc	
	gg C_4			^tc Cr_8 'c Dl_16	gg Cr_16 dg LAl_8 'la
!	gg C_4			^tc Cr_8 'c Dl_16	gg Cr_16 dg LAl_8 'la
!	gg F_4			^tf Fr_8 'f HGl_16	tg Fr_16 Dl_8 'd
!	gg F_4			^tf Fr_8 'f HGl_16	tg Fr_16 Dl_8 'd	!t
&amp; sharpf sharpc	
	gg C_4			^tc Cr_8 'c Bl_16	gg Cr_16 El_8 'e
!	strla E_4		gg B_4			E_4
!	gg LA_4		^tla LA_4		^tla LA_4
!	brl LA_4		^tla LA_4		''!I
