Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,80,240)

TuneFormat,(1,0,M,L,200,200,200,200,P,0,0)

TuneTempo,90

"Set n°21 Marche 4/4",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Contre chant",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"LPBB",(M,R,0,0,Times New Roman,18,400,0,0,18,0,0,0)


"AE 29/03/2022 (rev1)",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"MOONSTAR",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 4_4 LA_8 	
I! 	thrd Dr_8 'd Fl_16 		HAr_8 Dl_8 		gg Cr_8 Fl_8 			HAr_8 Cl_8
!	eg Br_8 'b Dl_16 		dbhg HGr_8 Bl_8	eg LA_4				gg Dr_8 eg LAl_8
! 	grp Br_8 'b Dl_16		gf HGr_8 Bl_8 		eg LAr_8 Dl_8			gg Fr_8 HAl_8
!	fg HGr_8 'hg Fl_16		gg Er_8 Dl_8	 	gg Cr_8 HAl_8 		fg HGr_8 El_8 !t 

&amp; sharpf sharpc 	 	
	thrd Dr_8 'd Fl_16 		HAr_8 Dl_8 		gg Cr_8 Fl_8 			HAr_8 Cl_8
!	eg Br_8 'b Dl_16 		dbhg HGr_8 Bl_8	eg LA_4				gg Dr_8 Cl_8
! 	gg Br_16 dg LGl_8 'lg 	^te LGr_8 dg Bl_8 	eg LAr_8 'la dg Cl_16 	gg Er_8 'e Fl_16
!	gf HGr_8 tg Bl_8 		gg Fr_8 'f El_16	thrd D_4 				^te D_4 !I 	

&amp; sharpf sharpc 	
I! 	gg D_2				C_2
!	B_2					LA_2
! 	gg Br_8 'b Cl_16 		thrd Dr_8 Bl_8	gg LAr_8 Dl_8		gg Fr_8 HAl_8
!	strf HGr_8 'hg Fl_16	gg Er_8 Dl_8	Cr_8 LAl_8		gg Br_8 Cl_8 	!t

&amp; sharpf sharpc 	
	thrd D_2			C_2
!	B_2 				LA_2
!	LG_2			LA_2
!	gg B_4 	grp C_4 	thrd D_4	gg Fr_8 'f El_16  	!I	

"FLETT FROM FLOTTA",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 4_4  
I!	dbc Cr_8 'c El_16 		dbc Cr_8 eg Bl_8 		dbc C_4 			eg LAr_8 dg Cl_8 
!	gg Er_8 'e Fl_16 		dbe Er_8 Cl_8 			dbe E_4 			dbc Cr_8 El_8 
!	dbf Fr_8 'f El_16 		gg Fr_8 HAl_8 			hdbf F_4 			dbe Er_8 Cl_8 
!	dbf Fr_8 'f El_16 		dbc Cr_8 eg LAl_8 		grp B_4 			gg Fr_8 'f El_16 !t 

&amp; sharpf sharpc
	dbc Cr_8 'c El_16 		dbc Cr_8 eg Bl_8 		dbc C_4 			eg LAr_8 dg Cl_8
!	gg Er_8 'e Fl_16 		dbe Er_8 Cl_8 			dbha HA_4 		LAr_8 'la Bl_16 
!	grp C_4 				dbha HA_4 			Er_16 gg Cl_8 'c 	gg Br_8 'b dg Cl_16 
!	gg LA_2 				 brl LA_4 	!I 

&amp; sharpf sharpc I! gg LAr_8 dg Cl_8 
!	dbe E_4 				gg LAr_8 dg Cl_8 		dbha HA_4 		LAr_8 dg Cl_8 
!	gg Er_8 'e Fl_16 		dbe Er_8 Cl_8 			dbe E_4 			gg LAr_8 dg Cl_8 
!	dbha HA_4 			LAr_8 dg Cl_8 			dbe E_4 			dbc Cr_8 El_8 
!	dbf Fr_8 'f El_16 		dbc Cr_8 eg LAl_8 		grp B_4 			gg Fr_8 'f El_16 !t 

&amp; sharpf sharpc
	dbc Cr_8 'c El_16 		dbc Cr_8 eg Bl_8 		dbc C_4			 eg LAr_8 dg Cl_8 
!	gg Er_8 'e Fl_16 		dbe Er_8 Cl_8 			dbha HA_4 		LAr_8 'la Bl_16 
!	grp C_4 				dbha HA_4 			Er_16 gg Cl_8 'c	gg Br_8 'b dg Cl_16 
!	gg LA_2 				brl LA_4  !I

"BATTLE OF WATERLOO",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 4_4 I! 	gg Er_8 Dr_32 Bl_16 'b 
!	gg LA_4					tar LAr_8 dg Bl_8		dbla LAr_8 eg LGl_8	dg LGr_8 LAl_8
!	grp Cr_8 'c Dl_16			dbe Er_8 Cl_8			thrd D_4				gg Er_8 Fr_32 HGl_16 'hg 
!	dbha HAr_8 'ha HGl_16		tg Er_8 Dl_8			dbe Er_8 'e Dl_16		dbb Br_8 eg LAl_8
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 dg LAl_8		dblg LG_4			gg Er_8 Dr_32 Bl_16 'b 	!t

&amp; sharpf sharpc 	
	space gg LA_4				tar LAr_8 dg Bl_8		dbla LAr_8 eg LGl_8	dg LGr_8 LAl_8
!	grp Cr_8 'c Dl_16			dbe Er_8 Cl_8			thrd D_4				gg Er_8 Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha HGl_16		tg Er_8 Dl_8			dbe Er_8 'e Dl_16		dbb Br_8 eg LGl_8
!	gg LA_2					brl LA_4 				dbhg HG_4	!I

&amp; sharpf sharpc
I! 	dbha HAr_8 'ha HGl_16		tg Er_8 Dl_8 			gg C_4				grp Er_8 'e Fl_16
!	dbhg HGr_8 'hg HAl_16		strf HGr_8 tg El_8		dbhg HG_4			tg Er_8 Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha HGl_16		tg Er_8 Dl_8			dbe Er_8 'e Dl_16		dbb Br_8 eg LAl_8
!	gg LGr_8 'lg dg LGl_16		eg LGr_8 dg LAl_8		dblg LG_4			gg Er_8 Dr_32 Bl_16 'b !t

&amp; sharpf sharpc
	space gg LA_4				tar LAr_8 dg Bl_8		dbla LAr_8 eg LGl_8	dg LGr_8 LAl_8
!	grp Cr_8 'c Dl_16			dbe Er_8 Cl_8			thrd D_4				gg Er_8 Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha HGl_16		tg Er_8 Dl_8			dbe Er_8 'e Dl_16		dbb Br_8 eg LGl_8
!	gg LA_2					brl LA_2				  !I
