Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,65

"Morag of Dunvegan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"20 Mar 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 
I!''	gg C_4			grp C_8		dbc Cr_8 eg Br_8 strlg LAl_8	
!	dbc C_4 		gg E_8			strla E_4 'e			
!	dbha HA_4 'ha		strhg HAr_8 Fr_8 HAl_8		
!	hdbf F_4 		gg E_8			strla E_4 'e		!t
&amp; sharpf sharpc
	gg C_4 		grp C_8		dbc Cr_8 eg Br_8 dg Cl_8	
!	dbf F_4		gg E_8			strla E_4 'e			
!	gg F_4 		HA_8			hdbf Fr_8 gg Er_8 Cl_8		
!	dbb B_4 'b		strlg LA_4 'la					''!I

&amp; sharpf sharpc
I!''	dbha HA_4 'ha		strhg HA_4 		F_8			
!	dbe E_4 		gg LA_8		brl LA_4 'la			
!	gg C_4 		grp C_8		dbc Cr_8 eg Br_8 dg Cl_8	
!	dbf F_4 		gg E_8			strla E_4 'e		!t
&amp; sharpf sharpc
	dbha HA_4 'ha		strhg HA_4 		F_8			
!	dbe E_4 		gg LA_8		brl LA_4 'la			
!	gg C_4			 grp C_8		dbe E_4 		C_8			
!	dbb B_4 'b		strlg LA_4 'la					''!I
