Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,500)
TuneFormat,(1,1,M,L,170,170,170,170,L,0,0)
TuneTempo,80
"MORNING HAS BROKEN (BUNESSAN)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Composed  By Eleanor Farjeon",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc	9_8
!     LGr_8 Br_8 Dl_8 dbhg HG_4 'hg dbha HA_4 'ha 
!     Fr_8 El_16 Dl_8 'd gg Er_8 'e Fl_16 El_8 gg D_4 'd 
!     gg LGr_8 LAr_8 Bl_8 thrd D_4 'd gg E_4 'e 
!     gg Dr_8 Bl_16 strd LGl_8 'lg gg LA_2 'la 
!t

&amp; sharpf sharpc
	thrd Dr_8 Bl_8 Dl_8 dbhg HG_4 'hg gg E_4 'e 
!     gg Dr_8 Bl_16 strd LGl_8 'lg gg LG_4 'lg gg LA_4 'la 
!     gg Br_8 LAl_8 Bl_8 thrd D_4 'd gg E_4 'e
!     gg LAr_8 Bl_16 LAl_8 'la gg LG_2 'lg
!t

&amp; sharpf sharpc
	gg LGr_8 Bl_8 Dl_8 dbhg HG_4 'hg dbha HA_4 'ha 
!     Fr_8 El_16 Dl_8 'd gg Er_8 'e Fl_16 El_8 gg D_4 'd 
!     gg LGr_8 LAl_8 Bl_8 thrd D_4 'd gg E_4 'e 
!     gg Dr_8 Bl_16 strd LGl_8 'lg gg LA_2 'la 
!t

&amp; sharpf sharpc
	thrd Dr_8 Bl_8 Dl_8 dbhg HG_4 'hg gg E_4 'e 
!     gg Dr_8 Bl_16 strd LGl_8 'lg gg LG_4 'lg gg LA_4 'la 
!     gg Br_8 LAl_8 Bl_8 thrd D_4 'd gg E_4 'e 
!     gg LAr_8 Bl_16 LAl_8 'la gg LG_4 'lg  LG_4 'lg 
!t

&amp; sharpf sharpc
	gg LGr_8 Bl_8 Dl_8 dbhg HG_4 'hg dbha HA_4 'ha 
!     Fr_8 El_16 Dl_8 'd gg Er_8 'e Fl_16 El_8 gg D_4 'd 
!     gg LGr_8 LAl_8 Bl_8 thrd D_4 'd gg E_4 'e 
!     gg Dr_8 Bl_16 strd LGl_8 'lg gg LA_2 'la
!t

&amp; sharpf sharpc
	thrd Dr_8 Bl_8 Dl_8 dbhg HG_4 'hg gg E_4 'e 
!     gg Dr_8 Bl_16 strd LGl_8 'lg gg LG_4 'lg gg LA_4 'la 
!     gg Br_8 LAl_8 Bl_8 thrd D_4 'd gg E_4 'e 
!     gg LAr_8 Bl_16 LAl_8 'la gg LG_4 'lg  LG_4 'lg
!I
