Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,225)

TuneFormat,(1,0,F,L,500,400,500,250,P,0,0)

TuneTempo,90

"Mount Vernon Streaker",(T,C,0,0,Calligraph421 BT,16,700,0,0,66,0,0,0)

"Hornpipe",(Y,L,0,0,Calligraph421 BT,12,400,255,0,66,0,0,0)

"Douglas G Adam",(M,R,0,0,Calligraph421 BT,12,400,255,0,66,0,0,0)






&amp; 2_4 I!''
	dbe Er_8 gg Dr_16 El_16		gbr LAr_8 'la El_16
!	gg LAr_16 El_16 strla El_16 Fl_16	tg HGr_16 El_16 gg Dr_16 Bl_16
!	gg LGr_16 Dr_16 strc Dr_16 LGl_16 dbd	Dr_8 'd Bl_16
!	gg LGr_16 Dr_16 strc Dr_16 LGl_16	gg Br_16 dg LGr_16 gg Dr_16 Bl_16
!t


&amp;
		dbe Er_8 gg Dr_16 El_16		gbr LAr_8 'la El_16
!		gg LAr_16 El_16 strla El_16 Fl_16	tg HGr_16 El_16 gg Dr_16 Bl_16
!		gg LGr_16 Dr_16 strc Dr_16 LGl_16	gg Br_16 dg LGr_16 gg Dr_16 Bl_16
!		dbe Er_8 gg LAl_8 brl LA_4
''!I



&amp;  I!''
		HAr_16 Er_16 strla Er_16 Dl_16	dbe Er_8 'e Dl_16
!		dbe Er_8 strla Er_16 Fl_16	tg HGr_16 Er_16 gg Dr_16 Bl_16
!		gg LGr_16 Dr_16 strc Dr_16 LGl_16	gg Dr_16 strc Dr_16 gg LGr_16 Dl_16
!		cg Dr_16 LGl_16 dg Bl_8	gg Dr_8 El_8
!t

&amp;				
		HAr_16 Er_16 strla Er_16 Dl_16	dbe Er_8 'e Dl_16
!		dbe Er_8 strla Er_16 Fl_16	tg HGr_16 Er_16 gg Dr_16 Bl_16
!		gg LGr_16 Dr_16 strc Dr_16 LGl_16	gg Br_16 dg LGr_16 gg Dr_16 Bl_16
!		dbe Er_8 gg LAl_8 brl LA_4
''!I
