Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,75

"Mrs John MacColl",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"2 4 March",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John MacColl",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)



&amp; sharpf sharpc 2_4 
I!''	HAr_16 'ha Fl_32
!	dbe Er_8 gg LAr_16 'la Dl_32			dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 HAr_16 'ha Fl_32			dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la
!	thrd Dr_8 eg LGr_16 'lg Dl_32		dbb Br_8 eg LGr_16 'lg Bl_32
!	thrd Dr_8 gg Cr_16 'c Dl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		
!t

&amp; sharpf sharpc
!	dbc Cr_8 eg LAr_16 'la Cl_32			thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_8 HAr_16 'ha HGl_32			tdbf Fr_8 grp Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32 		dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8						
''!I

&amp; sharpf sharpc 
I!''  	gg Cr_16 'c Dl_32
!	gg Cr_32 Er_16 'e dbe Er_16 'e LAl_32	dbc Cr_8 eg LAr_16 'la dg Cl_32
!	gg Dr_32 Fr_16 'f gg Cr_32 El_16 'e	dbe Er_16 'e Dr_32 gg Cl_32 dg LAl_16 'la
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Cl_32	dbb Br_8 eg LGr_16 'lg Bl_32
!	thrd Dr_8 gg Cr_16 'c Dl_32			dbe Er_16 'e Dr_32 gg Bl_32 dg LGl_16 'lg		
!t

&amp; sharpf sharpc
!	gg Cr_32 Er_16 'e dbd Dr_16 'd Bl_32	dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbe Er_8 HAr_16 'ha HGl_32			tdbf Fr_8 grp Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32 		dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8						
''!I

&amp; sharpf sharpc 
I!''  	gg Er_32 HAl_16 'ha
!	LAr_8 tar LAr_16 'la dg Cl_32			gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32
!	gg Dr_32 Fr_16 'f gg Er_32 HAl_16 'ha	dbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32	gg Cr_32 eg LAl_16 'la dbe Er_16 'e Cl_32
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Cl_32	dbb Br_8 eg LGr_16 'lg dg Bl_32				
!t

&amp; sharpf sharpc 
!	'1	gg LAr_8 tar LAr_16 'la dg Cl_32	gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32
!	gg Dr_32 Fr_16 'f gg Er_32 HAl_16 'ha	dbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32 		dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8	_'					
''!I 

&amp; sharpf sharpc   
!	'23	gg Cr_8 tar LAr_16 'la dg Cl_32	gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32
!	gg Dr_32 Fr_16 'f gg Er_32 HAl_16 'ha	dbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32 		dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8					brl LA_8	_'					
!I

&amp; sharpf sharpc 
I!''	gg Cr_16 'c Dl_32
!	gg Er_32 HAr_16 'ha HGr_32 HAl_16 'ha	Fr_32 HAr_16 'ha Er_16 'e Cl_32
!	gg Dr_32 Fr_16 'f gg Er_32 HAl_16 'ha	hdbc Cr_8 eg LAr_16 'la dg Cl_32
!	dbd Dr_16 'd Bl_32 gg Fr_16 'f Dl_32	gg Cr_32 eg LAl_16 'la dbe Er_16 'e Cl_32
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Cl_32	dbb Br_8 eg LGr_16 'lg dg Bl_32				
!t

&amp; sharpf sharpc 
!	'1	gg LAr_32 HAr_16 'ha HGr_32 HAl_16 'ha	Fr_32 HAr_16 'ha Er_16 'e Cl_32
!	gg Dr_32 Fr_16 'f gg Er_32 HAl_16 'ha			hdbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32 				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8							brl LA_8	_'					
''!I 

&amp; sharpf sharpc   
!	'24	gg Cr_32 eg LAr_16 'la dbd Dr_16 'd Bl_32	gg Cr_32 Er_16 'e gg Fr_16 'f Dl_32
!	dbe Er_16 'e LAl_32 HAr_16 'ha El_32			dbc Cr_8 dbe Er_16 'e Dl_32
!	dbb Br_8 eg LGr_16 'lg dg Bl_32 				dbe Er_16 'e Cl_32 dbd Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8							brl LA_8	_'					
!I
