Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Mrs. Flora Duncan",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

&amp; sharpf sharpc C
LA_8  	
!	gg F_4  	gg Fr_8  HAl_8  	thrd D_4  	gg LAr_8  Dl_8  	
!	gg Dr_16  LAl_8  'la 	gg Cr_8  'c Dl_16  	dbe E_4  'e 	LA_8  	
!	gg E_4  	strla Er_8  'e Fl_16  dbhg HGr_8  'hg El_16  dbc Cr_8  strlg LAl_8  	
!t	

&amp; sharpf sharpc
gg LAr_16  Dr_8  'd strc Dr_8  'd El_16  	gg F_4  'f 	LA_8  	
!	gg F_4  	gg Fr_8  HAl_8  	thrd D_4  	gg LAr_8  Dl_8  	
!	gg Dr_16  LAl_8  'la 	gg Cr_8  'c Dl_16  	dbe E_4  'e 	abr LA_8  	
!t	

&amp; sharpf sharpc
HAr_8  'ha HGl_16  	gg Fr_8  HAl_8  	strf HGr_8  'hg El_16  	dbc Cr_8  eg LAl_8  	
!	brl LAr_16  HGr_8  'hg tg Fr_8  'f El_16  	thrd D_4  'd 	LA_8  	
!I	brl LA_4  	dbb Br_8  eg LAl_8  	thrd D_4  	gg LAr_8  Dl_8  	
!t	

&amp; sharpf sharpc
gg Dr_16  LAl_8  'la 	gg Cr_8  'c Dl_16  	dbe E_4  'e 	LA_8  	
!	brl LA_4  	dbb Br_8  eg LAl_8  	dbe E_4  	gg LAr_8  El_8  	
!	gg Er_16  Dl_8  'd 	strc Dr_8  'd El_16  	gg F_4  'f 	LA_8  	
!t	

&amp; sharpf sharpc
brl LA_4  	dbb Br_8  eg LAl_8  	gg F_4  	thrd Dr_8  'd El_16  	
!	gg Fr_8  Dl_8  	gg Fr_16  HAl_8  'ha 	strf HG_4  'hg 	tg Fr_16  HGl_16  	
!	HAr_8  'ha HGl_16  	gg Fr_8  HAl_8  	strf HGr_8  'hg El_16  	dbc Cr_8  eg LAl_8  	
!t	

&amp; sharpf sharpc
brl LAr_16  HGr_8  'hg tg Fr_8  'f El_16  	thrd D_4  'd 	LA_8  	
!I	grp F_4  	gg Fr_8  El_8  	dbe E_4  	thrd Dr_8  'd El_16  	
!	lgstd D_8  	C_8  	grp C_8  'c 	D_16  	dbe E_4  'e 	LA_8  	
!t	

&amp; sharpf sharpc
dbhg HG_4  	strf HGr_8  'hg Fl_16  	gg Fr_8  El_8  	strlg Er_8  'e Dl_16  	
!	dbc Cr_8  gg LAl_8  	thrd Dr_8  'd El_16  	gg F_4  'f 	LA_8  	
!	grp F_4  	gg Fr_8  El_8  	dbe E_4  	thrd Dr_8  'd El_16  	
!t	

&amp; sharpf sharpc
lgstd Dr_8  Cl_8  	grp Cr_8  'c Dl_16  	dbe E_4  'e 	abr LA_8  	
!	HAr_8  'ha HGl_16  	gg Fr_8  HAl_8  	strf HGr_8  'hg El_16  	dbc Cr_8  eg LAl_8  	
!	brl LAr_16  HGr_8  'hg tg Fr_8  'f El_16  	thrd D_4  'd 	LA_8  	
!I	

&amp; sharpf sharpc
brl LA_4  	thrd Dr_8  'd El_16  	gstd D_4  	gg LAr_8  Dl_8  	
!	gg Dr_16  Cl_8  'c 	grp Cr_8  'c Dl_16  	dbe E_4  'e 	LA_8  	
!	brl LA_4  	gg Er_8  'e Fl_16  	dbe E_4  	abr LAr_8  El_8  	
!t	

&amp; sharpf sharpc
gg Er_16  Dl_8  'd 	strc Dr_8  'd El_16  	gg F_4  'f 	LA_8  	
!	brl LAr_16  Fl_8  'f 	gg Fr_8  El_8  	dbe E_4  	thrd Dr_8  'd El_16  	
!	gg Fr_8  Dl_8  	gg Fr_16  HAl_8  'ha 	strf HG_4  'hg 	tg Fr_16  HGl_16  	
!t	

&amp; sharpf sharpc
HAr_8  'ha HGl_16  	tg Fr_8  HAl_8  	strf HGr_8  'hg El_16  	dbc Cr_8  eg LAl_8  	
!	brl LAr_16  HGr_8  'hg tg Fr_8  'f El_16  	thrd D_2  	
!I
