Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,L,1,0)

TuneTempo,80

"Mrs. MacPherson of Inveran",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. G. S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 206",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C_

I!	HG_8
!	tdbf F_4 HAr_8 'ha Fl_16					gg Dr_16 Fl_8 'f gg LAr_8 'la Dl_16
!	dbf F_4 HAr_8 'ha Fl_16					gg Fr_8 'f El_16 strla Er_8 'e Fl_16
!	dbe E_4 tg HGr_8 'hg El_16				gg Cr_16 El_8 'e gg LAr_8 'la dg Cl_16
!	dbe E_4 Fr_8 HGl_8					tdbf Fr_8 'f Dl_16 strlg Dr_8 'd HGl_16			!t

&amp; sharpf sharpc
	tdbf F_4 HAr_8 'ha Fl_16					gg Dr_16 Fl_8 'f gg LAr_8 'la Dl_16
!	dbf F_4 HAr_8 'ha Fl_16					gg Fr_8 'f El_16 strla Er_8 'e Fl_16
!	dbe E_4 tg HGr_8 'hg El_16				gg Cr_16 El_8 'e gg LAr_8 'la dg Cl_16
!	dbe E_4 Fr_8 HGl_8					tdbf Fr_8 'f Dl_16 strlg Dr_8 'd LAl_16			!I

&amp; sharpf sharpc
I!	thrd D_4 eg LAr_8 'la Dl_16				gg Dr_16 Fl_8 'f gg LAr_8 'la Dl_16
!	lgstd D_4 eg LAr_8 'la Dl_16				dbd Dr_8 'd Cl_16 strlg Cr_8 'c Dl_16
!	dbc C_4 gg LAr_8 'la dg Cl_16			gg Cr_16 El_8 'e gg LAr_8 'la dg Cl_16
!	dbc C_4 gg LAr_8 'la dg Cl_16			dbe Er_8 'e Dl_16 strlg Dr_8 'd LAl_16			!t

&amp; sharpf sharpc
	thrd D_4 eg LAr_8 'la Dl_16				gg Dr_16 Fl_8 'f gg LAr_8 'la Dl_16
!	lgstd D_4 eg LAr_8 'la Dl_16				dbd Dr_8 'd Cl_16 strlg Cr_8 'c Dl_16
!	gg C_4 tar LAr_8 'la Bl_16				gg Cr_8 'c Dl_16 gg Er_8 'e Fl_16
!	tg HGr_8 'hg Fr_16 gg El_16 HAl_8 'ha		hdbf Fr_8 'f Dl_16 strlg Dr_8 'd HGl_16			!I

&amp; sharpf sharpc
I!	tdbf F_4 tg HGr_8 'hg Fl_16				HAr_8 'ha Fl_16 stre Fr_8 'f HGl_16
!	HAr_8 'ha Fl_16 stre Fr_8 'f HGl_16		hdbf Fr_8 'f El_16 strla Er_8 'e Fl_16
!	dbe E_4 gg Fr_8 'f El_16					tg HGr_8 'hg El_16 strla Er_8 'e Fl_16
!	tg HGr_8 'hg El_16 strla Er_8 'e Fl_16		dbe Er_8 'e Dl_16 strlg Dr_8 'd HGl_16			!t

&amp; sharpf sharpc
	tdbf F_4 tg HGr_8 'hg Fl_16				HAr_8 'ha Fl_16 stre Fr_8 'f HGl_16
!	HAr_8 'ha Fl_16 stre Fr_8 'f HGl_16		hdbf Fr_8 'f El_16 strla Er_8 'e Fl_16
!	dbe E_4 gg Fr_8 'f El_16					tg HGr_8 'hg El_16 strla Er_8 'e Fl_16
!	tg HGr_8 'hg El_16 strla Er_8 'e Fl_16		dbe Er_8 'e Dl_16 strlg Dr_8 'd LAl_16			!I

&amp; sharpf sharpc
I!	thrd D_4 eg LAr_8 'la Dl_16				gg Fr_16 HAl_8 'ha Er_8 'e Fl_16
!	gg Dr_16 Fl_8 'f gg Er_8 'e Dl_16			dbd Dr_8 'd Cl_16 strlg Cr_8 'c Dl_16
!	dbc C_4 eg LAr_8 'la dg Cl_16			gg Er_8 'e HGr_16 tg Dl_16 Fl_8 'f 
!	gg Cr_16 El_8 'e gg Br_8 'b dg Cl_16		dbe Er_8 'e Dl_16 strlg Dr_8 'd LAl_16			!t

&amp; sharpf sharpc
	thrd D_4 eg LAr_8 'la Dl_16				gg Fr_16 HAl_8 'ha Er_8 'e Fl_16
!	gg Dr_16 Fl_8 'f gg Er_8 'e Dl_16			dbd Dr_8 'd Cl_16 strlg Cr_8 'c Dl_16
!	dbc C_4 eg Br_8 'b dg Cl_16				gg LAr_8 'la dg Cl_16 gg Er_8 'e HGl_16
!	tg Fr_16 HAl_8 'ha Cr_16 El_8 'e			dbe Er_8 'e Dl_16 strlg Dr_8 'd HGl_16			!I

&amp; sharpf sharpc
I!	tdbf F_4 gg Er_8 'e Dl_16				HAr_8 'ha Fl_16 stre Fr_8 'f HGl_16
!	dbha HA_4 HGr_8 tg Fl_8				dbf Fr_8 'f El_16 strla Er_8 'e Fl_16
!	dbe E_4 dbd Dr_8 'd Cl_16				tg HGr_8 'hg El_16 strla Er_8 'e Fl_16
!	dbhg HG_4 tdbf Fr_8 'f El_16				dbe Er_8 'e Dl_16 strlg Dr_8 'd HGl_16			!t

&amp; sharpf sharpc
	tdbf F_4 gg Er_8 'e Dl_16				HAr_8 'ha Fl_16 stre Fr_8 'f HGl_16
!	dbha HA_4 HGr_8 tg Fl_8				dbf Fr_8 'f El_16 strla Er_8 'e Fl_16
!	dbe E_4 dbd Dr_8 'd Cl_16				tg HGr_8 'hg El_16 strla Er_8 'e Fl_16
!	dbhg HG_4 tdbf Fr_8 'f El_16				dbe Er_8 'e Dl_16 strlg Dr_8 'd LAl_16			!I

&amp; sharpf sharpc
I!	thrd D_4 eg LAr_8 'la Dl_16				dbf F_4 gg Dr_16 Fl_8 'f
!	tg HGr_8 'hg Fl_16 dbe Er_8 'e Dl_16		dbd Dr_8 'd Cl_16 strlg Cr_8 'c Dl_16
!	dbc C_4 eg LAr_8 'la dg Cl_16			dbe E_4 gg Cr_16 El_8 'e
!	tg HGr_8 'hg El_16 dbd Dr_8 'd Cl_16		dbe Er_8 'e Dl_16 strlg Dr_8 'd LAl_16			!t

&amp; sharpf sharpc
	thrd D_4 eg LAr_8 'la Dl_16				dbf F_4 gg Dr_16 Fl_8 'f
!	tg HGr_8 'hg Fl_16 dbe Er_8 'e Dl_16		dbd Dr_8 'd Cl_16 strlg Cr_8 'c Dl_16
!	gg Cr_16 dg LAl_8 'la dbd Dr_8 'd Bl_16	dbe Er_8 'e Cl_16 gg Fr_8 'f Dl_16
!	tg HGr_8 'hg El_16 dbd Dr_8 'd Cl_16		dbe Er_8 'e Dl_16 strlg Dl_8					!I
