Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,86

"Mrs HL MacDonald of Dunach",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"W Lawrie / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"23 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 	I!'' 	gg LAr_16 'la Bl_32 	
!	thrd Dr_8 gg LAr_16 'la Bl_32			thrd Dr_8 gg Fr_16 'f HGl_32 	
! 	dbha HAr_8 Fr_16 'f HGl_32 			dbha HAr_8 hdbf Fr_16 'f Dl_32 	
! 	gg LAr_8 tar LAr_16 'la Bl_32 		thrd Dr_8 gg Er_16 'e Fl_32 	
! 	tg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32 	dbb Br_8 gg LAr_16 'la Bl_32 	!t
&amp; sharpf sharpc 	
	thrd Dr_8 gg LAr_16 'la Bl_32 		thrd Dr_8 gg Fr_16 'f HGl_32 	
!	dbha HAr_8 hdbf Fr_16 'f Dl_32 			gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32 	
! 	dbe Er_8  gg LAr_16 'la dg Cl_32 		dbe Er_8 grp Er_16 'e Fl_32 	
!	thrd D_4					lgstd D_8 				''!I 	

&amp; sharpf sharpc 	I!'' 	dbhg HG_8 	
! 	dbha HAr_8 grp HAr_16 'ha HGl_32 		tg Fr_32 HAr_16 'ha Dr_32 Fl_16 'f 	
! 	gg LAr_8 tar LAr_16 'la Bl_32 		thrd Dr_8 gg LAr_16 'la Dl_32 	
! 	gg Fr_16 'f LAl_32 thrd Dr_16 'd Fl_32	dbha HAr_8 strf HGr_16 'hg Fl_32 	
! 	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32 	dbe Er_8 gg Fr_16 'f HGl_32 		!t
&amp; sharpf sharpc	
	HAr_16 'ha HGl_32 hdbf Fr_16 'f El_32 	thrd Dr_8 eg LAl_8 		
! 	gg Br_32 Dr_16 'd dbc Cr_16 'c Bl_32 	gg LAr_16 'la Bl_32 grp Cr_16 'c Dl_32 	
! 	dbe Er_8 gg LAr_16 'la dg Cl_32 		dbe Er_8 grp Er_16 'e Fl_32 	
! 	thrd D_4 					lgstd D_8 				''!I

&amp; sharpf sharpc	 I!'' 	gg Fr_16 'f El_32 		
! 	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32 	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32 	
! 	gg Fr_32 HAr_16 'ha strf HGr_16 'hg El_32 	thrd Dr_8 gg LAr_16 'la Dl_32 	
! 	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32 	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32 	
! 	gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	gg Er_16 HGr_16 tg Cr_32 El_16 'e 	!t 
&amp; sharpf sharpc 	
	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32 	gg Dr_32 Fr_16 'f gg LAr_16 'la Dl_32 		
! 	gg Fr_32 HAr_16 'ha hdbf Fr_16 'f El_32 	thrd Dr_8 gg Cr_16 'c Dl_32 	
! 	dbe Er_8 gg LAr_16 'la dg Cl_32 		dbe Er_8 grp Er_16 'e Fl_32 	
! 	thrd D_4 					lgstd D_8 				''!I

&amp; sharpf sharpc 	I!''  	dbhg HG_8 	
! 	HAr_16 'ha Fr_32 gg Dl_32 eg LAl_16 'la 	thrd Dr_8 gg Cr_16 'c Dl_32 	
! 	HAr_16 'ha Fr_32 gg Dl_32 eg LAl_16 'la 	thrd Dr_8 gg Er_16 'e Fl_32 	
! 	tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la 	gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32 	
! 	tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la 	gg Cr_32 Er_16 'e gg Fr_16 'f HGl_32 !t
&amp; sharpf sharpc  
	HAr_16 'ha Fr_32 gg Dl_32 eg LAl_16 'la 	thrd Dr_8 gg Fr_16 'f HGl_32 	
! 	HAr_16 'ha Fr_32 gg Dl_32 eg LAl_16 'la 	thrd Dr_8 gg Cr_16 'c Dl_32 	
! 	dbe Er_8 gg LAr_16 'la dg Cl_32		dbe Er_8 grp Er_16 'e Fl_32 	
! 	thrd D_4 					lgstd D_8 				''!I
