Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,85

"Mrs. Lily Christie",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"DS Ramsay",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"20 Mar 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc	6_8 I!'' LA_8
!	thrd D_4				F_8 				gbr LA_4		D_8
!	gg LAr_8 'la Dl_16 HAl_8		hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8	dbhg HG_4			F_8
!	gg Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8			!t
&amp; sharpf sharpc	
	thrd D_4				F_8 				gbr LA_4		D_8
!	gg LAr_8 'la Dl_16 HAl_8		hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8	tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8		thrd D_4			''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	HAr_8 'ha HGl_16 HAl_8		hdbf F_4			LA_8
!	thrd Dr_8 'd gg Fl_16 HAl_8		hdbf Fr_8 'f Dl_16 strc Dl_8
!	dbhg HG_4 				LG_8				dg Br_16 HGr_8 'hg Fl_8
!	gg Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8	!t
&amp; sharpf sharpc 
	'1 HAr_8 'ha HGl_16 HAl_8		hdbf F_4			LA_8
!	thrd Dr_8 'd gg Fl_16 HAl_8		hdbf Fr_8 'f Dl_16 strc Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8	tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8		thrd D_4 _'			 !t
&amp; sharpf sharpc	
	'2 thrd D_4				F_8 				gbr LA_4		D_8
!	gg LAr_8 'la Dl_16 HAl_8		hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8	tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8		thrd D_4 _'			''!I

&amp; sharpf sharpc I!'' eg LA_8
!	dbd D_4 				strc D_8			gg LAr_8 'la Dl_16 Fl_8
!	gg LAr_8 'la Dl_16 HAl_8		hdbf Fr_8 'f Dl_16 strc Dl_8
!	dbb B_4 				strlg B_8			gg LGr_8 'lg HGl_16 Fl_8
!	gg Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8	!t
&amp; sharpf sharpc 
	'24 dbd D_4 				strc D_8			gg LAr_8 'la Dl_16 Fl_8
!	gg LAr_8 'la Dl_16 HAl_8		hdbf Fr_8 'f Dl_16 strc Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8	tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8		thrd D_4 _'			''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	HA_4 					grp HA_8 			strhg HA_4 'ha
!	LAr_8 'la HAl_16 strhg HAl_8 		hdbf Fr_8 'f El_16 Dl_8
!	dbhg HGr_8 'hg El_16  HGl_8		Fr_8 'f Dl_16 Fl_8
!	gg Er_8 'e Fl_16 Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8	!t
&amp; sharpf sharpc 
	'1 HA_4 				grp HA_8 			strhg HA_4 'ha
!	LAr_8 'la HAl_16 strhg HAl_8 		hdbf Fr_8 'f El_16 Dl_8
!	gg LGr_8 'lg dg LGl_16 eg LGl_8	tg HGr_8 'hg El_16 strla El_8
!	gg LAr_8 'la El_16 gg Cl_8		thrd D_4 _'				''!I
