Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Murdo MacKenzie of Torridon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Bobby MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"12 Nov 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 	I!'' E_8 	
! 	gg LAr_8 'la El_16 strla El_8 	dbe E_4 	'e 
! 	gg LAr_8 'la El_16 strla El_8 	dbd Dr_8 'd Bl_16 HGl_8 	
! 	tg LGr_8 'lg Bl_16 Dl_8 	dbd Dr_8 'd Bl_16 Dl_8 	
!	gg Er_16 HGr_8 'hg tg LGl_8 	dbb Br_8 'b gg LAl_16 dg LGl_8	!t
&amp; sharpf sharpc  	
	gg LAr_8 'la El_16 strla El_8 dbe E_4 'e 
! 	gg LAr_8 'la El_16 strla El_8 	dbd Dr_8 'd Bl_16 HAl_8 	
! 	HGr_8 'hg Fl_16 El_8 		thrd Dr_8 'd gg El_16 HGl_8 	
!	tg Er_8 'e Dl_16 Bl_8 		strlg LA_4 				''!I
 
&amp; sharpf sharpc  	I!'' dg B_8 	
! 	gg LAr_8 'la HAl_16 gg HAl_8 gg HA_4 'ha 
! 	LAr_8 'la HAl_16 gg HAl_8 	HGr_8 'hg El_16 HAl_8 	
! 	HGr_8 'hg Fl_16 El_8 		thrd Dr_8 'd gg El_16 Fl_8 	
! 	gg HGr_8 'hg LGl_16 Dl_8 	dbb Br_8 'b gg LAl_16 dg LGl_8 	!t
&amp; sharpf sharpc
	gg LAr_8 'la HAl_16 gg HAl_8 gg HA_4 'ha 
! 	LAr_8 'la HAl_16 gg HAl_8 	HGr_8 'hg El_16 HAl_8 	
! 	HGr_8 'hg Fl_16 El_8	 	thrd Dr_8 'd gg El_16 HGl_8 	
! 	tg Er_8 'e Dl_16 Bl_8 		strlg LA_4 	''!I

&amp; sharpf sharpc	 I!'' E_8 	
! 	gbr LA_4 'la 			dbe E_4 'e 
!	 gg LA_4 			E_8 				dbd Dr_8 'd Bl_16 HGl_8 	
!	 tdbb B_4 'b 			eg LG_4 'lg 
! 	gg Er_16 HGl_8 'hg tg LGl_8 	dbb Br_8 'b gg LAl_16 strlg LGl_8 	 !t
&amp; sharpf sharpc 
	gbr LA_4 'la 			dbe E_4 'e
! 	gg LA_4 			E_8 				dbd Dr_8 'd Bl_16 HAl_8 	
! 	HGr_8 'hg Fl_16 El_8	 	thrd Dr_8 'd gg El_16 HGl_8 	
! 	tg Er_8 'e Dl_16 Bl_8 		strlg LA_4 				''!I

&amp; sharpf sharpc 	I!'' B_8 	
! 	gg LAr_8 'la HAl_16 LAl_8 	HGr_8 'hg LAl_16 HAl_8 	
!	 LAr_8 'la HGl_16 tg LAl_8 	HAr_8 'ha LAl_16 HAl_8 	
! 	HGr_8 'hg Fl_16 El_8	 	thrd Dr_8 'd gg El_16 Fl_8 	
! 	gg HGr_8 'hg LGl_16 Dl_8 	dbb Br_8 'b gg LAl_16 dg LGl_8 	!t
&amp; sharpf sharpc 
	 gg LAr_8 'la HAl_16 LAl_8 	HGr_8 'hg LAl_16 HAl_8 	
!	 LAr_8 'la HGl_16 tg LAl_8 	HAr_8 'ha LAl_16 HAl_8 	
!	 HGr_8 'hg Fl_16 El_8 	thrd Dr_8 'd gg El_16 HGl_8 	
!	 tg Er_8 'e Dl_16 Bl_8 	strlg LA_4 			`''!I
