Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Murdo Lamont's Spree",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"JAC Fisher / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"12 Jan 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 I!'' LA_16 	
!	thrd Dr_8 'd El_16 gg Fl_8 'f Dl_16 		gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16 	
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	gg Fr_8 'f El_16 strla El_8 'e Fl_16 	
!	thrd Dr_8 'd El_16 gg Fl_8 'f Dl_16 		gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16 	
!	gg LAr_8 'la Dr_16 gg Cl_16 El_8 'e 		gg Fr_8 'f Dl_16 strlg Dl_8 'd		''!I

&amp; sharpf sharpc I!'' HG_16 	
!	tg Fr_8 'f Dl_16 strlg Dl_8 'd Cl_16 		gg Br_8 'b Dl_16 strlg Dl_8 'd Bl_16 	
!	gg LAr_8 'la Dl_16 gg Fl_8 'f Dl_16 		gg Cr_8 'c El_16 strla El_8 'e HGl_16 	
!	Fr_8 'f Dl_16 strlg Dl_8 'd Cl_16 		gg Br_8 'b Dl_16 strlg Dl_8 'd Bl_16 	
! 	gg LAr_8 'la Dr_16 gg Cl_16 El_8 'e 		gg Fr_8 'f Dl_16 strlg Dl_8 'd 		''!I

&amp; sharpf sharpc I!'' C_16 	
!	gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16 	gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	
!	gg Br_16 dg LAl_8 'la gg Bl_16 Dl_8 	'd 	gg Fr_8 'f El_16 strla El_8 'e Fl_16 	
!	gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16 	gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16 	
! 	gg Br_8 'b Dr_16 gg Cl_16 El_8 'e 		gg Fr_8 'f Dl_16 strlg Dl_8 	'd 	''!I

&amp; sharpf sharpc I! F_16 	
!	HAr_8 'ha Fl_16 gg Dl_8 'd Cl_16 		gg Br_16 Dl_8 'd gg LAl_8 'la Dl_16 	
!	gg Br_16 Dl_8 'd gg LAl_8 'la Dl_16 		gg Fr_8 'f El_16 strla El_8 'e Fl_16 	
!	HAr_8 'ha Fl_16 gg Dl_8 'd Cl_16 		gg Br_16 Dl_8 'd gg LAl_8 'la Dl_16 	
! 	gg Br_8 'b Dr_16 gg Cl_16 El_8 'e		gg Fr_8 'f Dl_16 strlg Dr_8 'd Fl_16 	!t

&amp; sharpf sharpc 
	HAr_8 'ha Fl_16 gg Dl_8 'd Cl_16 		gg Br_16 Dl_8 'd gg LAr_8 'la Dl_16 	
!	gg Br_16 Dl_8 'd gg LAl_8 'la Dl_16 		gg Fr_8 'f El_16 strla Er_8 'e Fl_16 	
!	gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16 	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Dl_16 	
! 	gg Br_8 'b Dr_16 gg Cl_16 El_8 'e 		gg Fr_8 'f Dl_16 strlg Dl_8 'd	 !I
