Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,130,80,230)

TuneFormat,(1,0,M,L,200,500,200,500,P,0,0)

TuneTempo,74

"Norman MacLean Of Lora",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Griogair Labhruidh",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 23/05/2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' gg Fr_16 'f El_32 
!	gg Cr_8 tar LAr_16 'la dg Bl_32 			abr LAr_8 dg Cr_32 El_16 'e 
!	gg Fr_16 'f Er_32 gg Cl_16 'c Dl_32 		dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha Fr_32 stre Fl_32 HAl_16 'ha 	hdbf Fr_16 'f El_32 strla El_16 'e Cl_32 
!	gg Cr_32 Fl_16 'f dbe El_16 'e Cl_32 		gstb Br_8 gg Fr_16 'f El_32 !t

&amp; sharpf sharpc 
	gg Cr_8 tar LAr_16 'la dg Bl_32 			abr LAr_8 dg Cr_32 El_16 'e 
!	gg Fr_16 'f Er_32 gg Cl_16 'c Dl_32 		dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha Fr_32 stre Fl_32 HAl_16 'ha 	hdbf Fr_16 'f Er_32 gg Bl_32 El_16 'e 
!	'1 dbc Cr_8 eg LAl_8 					brl LA_8 _' 
!	'2 dbc Cr_8 eg LAl_8 					brl LAr_16 'la gg Br_32 dg Cl_32 El_16 'e _' ''!I

&amp; sharpf sharpc 
I! 	dare F_4 								dbf Fr_16 'f Er_32 gg Cl_32 HAl_16 'ha 
!	hdbf Fr_16 'f El_32 dbc Cl_16 'c Bl_32 		gg LAr_16 'la Br_32 gg Cl_32 El_16 'e 
!	gg Fr_16 'f LAl_32 gbr LAl_8 				gg Cr_32 HAl_16 'ha hdbf Fl_16 'f El_32 
!	gg Cr_32 Fl_16 'f dbe El_16 'e Cl_32 		gstb Br_16 'b gg Br_32 dg Cl_32 El_16 'e 	!t

&amp; sharpf sharpc 
	dare F_4 								dbf Fr_16 'f Er_32 gg Cl_32 HAl_16 'ha 
!	hdbf Fr_16 'f El_32 dbc Cl_16 'c Bl_32 		gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la 
!	HAr_16 'ha Fr_32 gg El_32 HAl_16 'ha 		hdbf Fr_16 'f Er_32 gg Bl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 						brl LAr_16 'la gg Br_32 dg Cl_32 El_16 'e !t

&amp; sharpf sharpc 
	dare F_4 								dbf Fr_16 'f Er_32 gg Cl_32 HAl_16 'ha 
!	hdbf Fr_16 'f El_32 dbc Cl_16 'c Bl_32 		gg LAr_16 'la Br_32 gg Cl_32 El_16 'e 
!	gg Fr_16 'f LAl_32 gbr LAl_8 				gg Cr_32 HAl_16 'ha hdbf Fl_16 'f El_32 
!	gg Cr_32 Fl_16 'f dbe El_16 'e Cl_32 		gstb Br_8 gg Fr_16 'f El_32 !t

&amp; sharpf sharpc 
	gg Cr_8 tar LAr_16 'la dg Bl_32 			abr LAr_8 dg Cr_32 El_16 'e 
!	gg Fr_16 'f Er_32 gg Cl_16 'c Dl_32 		dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha Fr_32 stre Fl_32 HAl_16 'ha 	hdbf Fr_16 'f Er_32 gg Bl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 						brl LAr_8 gg Fr_16 'f El_32 !I

&amp; sharpf sharpc 
I!'' 	gg LAr_8 tar LAr_16 'la dg Cl_32 			gg Er_8 tar LAr_16 'la dg Cl_32 
!	HAr_16 'ha Er_32 strla ^3s El_16 Fl_16 HAl_16 ^3e 	Cr_8 tar LAr_16 'la dg Cl_32 
!	HAr_16 'ha Fr_32 stre Fl_32 HAl_16 'ha 	hdbf Fr_16 'f El_32 strla El_16 'e Cl_32 
!	gg Cr_32 Fl_16 'f dbe El_16 'e Cl_32 		gstb Br_8 gg Fr_16 'f El_32 !t

&amp; sharpf sharpc 
	gg LAr_8 tar LAr_16 'la dg Cl_32 			gg Er_8 tar LAr_16 'la dg Cl_32 
!	gg Fr_16 'f Br_32 strlg ^3s Bl_16 Cl_16 El_16 ^3e 	Cr_8 tar LAr_16 'la dg Cl_32 
!	HAr_16 'ha Fr_32 stre Fl_32 HAl_16 'ha 	hdbf Fr_16 'f Er_32 gg Bl_32 El_16 'e 
!	'1 dbc Cr_8 eg LAl_8 					brl LAr_8 gg Fr_16 'f El_32 _' 
!	'2 dbc Cr_8 eg LAl_8 					brl LAr_16 'la gg Br_32 dg Cl_32 El_16 'e _' ''!I

&amp; sharpf sharpc 
I! 	HAr_8 grp HAr_16 'ha Fl_32 				HAr_16 'ha Fl_32 gg El_16 'e Fl_32 
!	HAr_16 'ha El_32 dbc Cl_16 'c Bl_32 		gg LAr_16 'la Br_32 gg Cl_32 El_16 'e 
!	gg Fr_16 'f LAl_32 gbr LAl_8 				gg Cr_32 HAl_16 'ha hdbf Fl_16 'f El_32 
!	gg Cr_32 Fl_16 'f gg El_16 'e Cl_32 		gstb Br_16 'b gg Br_32 dg Cl_32 El_16 'e !t

&amp; sharpf sharpc 
	HAr_8 grp HAr_16 'ha Fl_32 				HAr_16 'ha Fl_32 gg El_16 'e Fl_32 
!	HAr_16 'ha El_32 dbc Cl_16 'c Bl_32 		gg LAr_16 'la Br_32 gg Cl_32 El_16 'e 
!	HAr_16 'ha Fr_32 stre Fl_32 HAl_16 'ha 	hdbf Fr_16 'f Er_32 gg Bl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 						brl LAr_16 'la gg Br_32 dg Cl_32 El_16 'e !t

&amp; sharpf sharpc 
	HAr_8 grp HAr_16 'ha Fl_32 				HAr_16 'ha Fl_32 gg El_16 'e Fl_32 
!	HAr_16 'ha El_32 dbc Cl_16 'c Bl_32 		gg LAr_16 'la Br_32 gg Cl_32 El_16 'e 
!	gg Fr_16 'f LAl_32 gbr LAl_8 				gg Cr_32 HAl_16 'ha hdbf Fl_16 'f El_32 
!	gg Cr_32 Fl_16 'f gg El_16 'e Cl_32 		gstb Br_8 gg Fr_16 'f El_32 !t

&amp; sharpf sharpc 
	gg LAr_8 tar LAr_16 'la dg Cl_32 			gg Er_8 tar LAr_16 'la dg Cl_32 
!	gg Fr_16 'f Br_32 strlg ^3s Bl_16 Cl_16 El_16 ^3e 	Cr_8 tar LAr_16 'la dg Cl_32 
!	HAr_16 'ha Fr_32 gg El_32 HAl_16 'ha 		hdbf Fr_16 'f Er_32 gg Bl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 						brl LA_4 !I
