Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Nurse's Song ( or Taladh)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr HD Phillips",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"15 Jan 2016",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 gg LA_8
I!''	thrd Dr_8 'd Fl_16 gg Dl_8		dbb B_4 			D_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8	gg LAr_16 dg LAr_8 'la eg Bl_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8	gg LAr_8 'la Bl_16 Dl_8
!	dbf F_4 				HA_8				strf HGr_8 'hg Fl_16 gg El_8		!t
&amp; sharpf sharpc	
	thrd Dr_8 'd Fl_16 gg Dl_8		dbb B_4 D_8
!	gg LAr_8 'la dg Bl_16 eg LAl_8	gg LAr_16 dg LAr_8 'la eg Bl_8
!	gg LAr_16 dg LAr_8 'la dbhg HGl_8	tg Fr_8 'f HGl_16 El_8
!	thrd D_4 'd				lgstd D_4			gg LA_8	''!I

&amp; sharpf sharpc  	
I!'' 	thrd D_4 HG_8 			dbha HA_4 F_8
!	dbhg HG_4 E_8			HAr_8 'ha Fl_16 gg Dl_8
!	lgstd Dr_8 'd El_16 Fl_8		dbhg HG_4 E_8
!	dbf F_4 D_8				gg Er_8 'e Dl_16 dg Bl_8	!t
&amp; sharpf sharpc	
	thrd D_4 HG_8 	dbha HA_4 F_8
!	dbhg HG_4 E_8			HAr_8 'ha Fl_16 gg Dl_8
!	dbf Fr_8 'f El_16 gg Fl_8		gg LAr_8 'la Bl_16 strlg LAl_8
!	'1 gg D_4 		HA_8 		 tg HGr_8 Fl_8 gg El_8 _' space
!	'2 brl LAr_8 'la HAl_16 HGl_8	dbf Fr_8 'f El_16 Dl_8 _'		''!I
