Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,50

"Old Toasty",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4

I!''	dbha HA_8  	
!	abr LAr_8  gg LAl_8  	gg Cr_16  'c Bl_32  gg LAr_16  'la dg Cl_32  	
!	dbe Er_8  gg Cl_32  El_16  'e 	dbf Fr_8  gg Er_16  'e Fl_32  	
!	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Fl_32  	
!	HAr_16  'ha Fl_32  gg Er_16  'e Cl_32  	dbb Br_8  dbha HAl_8  	
!t	

&amp; sharpf sharpc
abr LAr_8  gg LAl_8  	gg Cr_16  'c Bl_32  gg LAr_16  'la dg Cl_32  	
!	dbe Er_8  gg Cl_32  El_16  'e 	dbf Fr_8  gg Er_16  'e Fl_32  	
!	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Cl_32  	
!	dbb Br_8  eg LAl_8  	brl LA_8  	
''!I	

&amp; sharpf sharpc

I!''	gg Er_16  'e Fl_32  	
!	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Cl_32  	
!	gg Er_16  'e Fl_32  HAr_16  'ha El_32  	dbf Fr_8  gg Er_16  'e Fl_32  	
!	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Fl_32  	
!	HAr_16  'ha Fl_32  gg Er_16  'e Cl_32  	dbb B_8  	'1	gg Er_16  'e Fl_32  _' 	dbha HA_8  	
!t	

&amp; sharpf sharpc
'1	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Cl_32  	
!	gg Er_16  'e Fl_32  HAr_16  'ha El_32  	dbf Fr_8  gg Er_16  'e Fl_32  	
!	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Cl_32  	
!	dbb Br_8  eg LAl_8  	brl LA_8  _' 	
''!I	

&amp; sharpf sharpc
abr LAr_8  gg LAl_8  	gg Cr_16  'c Bl_32  gg LAr_16  'la dg Cl_32  	
!	dbe Er_8  gg Cl_32  El_16  'e 	dbf Fr_8  gg Er_16  'e Fl_32  	
!	dbha HAr_8  gg HAl_8  	dbf Fr_8  gg Er_16  'e Cl_32  	
!	dbb Br_8  eg LAl_8  	brl LA_8  	REST_8  	
''!I
