Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Onaping Falls ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"K McPhail",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"08 Dec 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8 	I!''	HA_8
!	hdbf Fr_8 'd gg El_16 Fl_8		gg B_4 			tar B_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
!	dbe Er_8 'e gg Cl_16 El_8		gg LA_4			tar LA_8
!	thrd Dr_8 'f El_16 Fl_8		dbe E_4 			HA_8		!t	

&amp; sharpf sharpc 
	hdbf Fr_8 'd gg El_16 Fl_8		gg B_4 			tar B_8
!	gg Fr_16 HAr_8 'ha Fl_8		dbf Fr_8 'f El_16 Dl_8
!	gg C_4 				grp F_8			dbe Er_8 'e Dl_16 Cl_8
!	gg B_4 				tar B_8 			'1 dbb B_4 _' space '2 dbb B_4 'b _'	''!I
	
&amp; sharpf sharpc 
I!''	gg B_4 'b 				thrd D_4 'd
!	gg Br_8 'b Cl_16 Dl_8			dbd Dr_8 'd Cl_16 Bl_8
!	gg Cr_8 'c El_16 strla El_8		dbe Er_8 'e Cl_16 dg LAl_8
!	thrd Dr_8 'd Fl_16 eg Fl_8		gg Fr_8 'f Dl_16 Bl_8		!t

&amp; sharpf sharpc 
	gg B_4 'b 				thrd D_4 'd
!	gg Br_8 'b Cl_16 Dl_8			dbd Dr_8 'd Cl_16 Bl_8
!	gg C_4 				grp F_8			dbe Er_8 'e Dl_16 Cl_8
!	gg B_4					tar B_8 			dbb B_4 'b		''!I
