Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Ord of Caithness",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Strathspey",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Traditional*",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"This tune appears in David Glen's Collection as 'Lady Carmichael of Castle Craig' with John Gow as the composer. Elsewhere named 'Carmichael's Strathspey',(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)

TuneTempo,130

&amp; sharpf sharpc I! thrd Dr_8 'd El_16	gg Fr_8 'f Dl_16	gg Br_16 Dl_8 'd gg LA_4
!	gg Br_16 Dl_8 'd	gg LAr_8 'la Fl_16	gg E_4 grp Er_8 'e Fl_16
!	thrd Dr_8 'd El_16	gg Fr_8 'f Dl_16	gg Br_16 Dl_8 'd gg LA_4
!	gg Br_16 Dl_8 'd	gg LAr_8 'la Fl_16 gg E_4 thrd D_4	!t

&amp; sharpf sharpc gstd Dr_8 'd El_16	gg Fr_8 'f Dl_16	gg Br_16 Dl_8 'd gg LA_4
!	gg Br_16 Dl_8 'd	gg LAr_8 'la Fl_16	gg E_4 grp Er_8 'e Fl_16
!	thrd Dr_8 'd El_16	gg Fr_8 'f Dl_16	gg Br_16 Dl_8 'd gg LA_4
!	gg Br_16 Dl_8 'd	gg LAr_8 'la Fl_16 gg E_4 thrd D_4	!I

&amp; sharpf sharpc I!	gstd Dr_8 'd El_16	gg Fr_8 'f HGl_16	dbha HAr_8 'ha Dl_16 gg F_4
!	dbhg HGr_8 'hg El_16	gg Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4
!	thrd Dr_8 'd El_16	gg Fr_8 'f HGl_16	dbha HAr_8 'ha Dl_16 gg F_4
!	dbhg HGr_8 'hg El_16	gg Fr_8 'f Dl_16	gg E_4 thrd D_4	!t

&amp; sharpf sharpc 	gstd Dr_8 'd El_16	gg Fr_8 'f HGl_16	dbha HAr_8 'ha Dl_16 gg F_4
!	dbhg HGr_8 'hg El_16	gg Fr_8 'f Dl_16	gg Er_8 'e Dl_16	dbb B_4
!	thrd Dr_8 'd El_16	gg Fr_8 'f Dl_16	gg Br_16 Dl_8 'd gg LA_4
!	gg Br_16 Dl_8 'd	gg LAr_8 'la Fl_16 gg E_4 thrd D_4	!I
