Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"Over the Isles to America",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"Not Listed",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc C_ 
I! 	HG_8	
!	hdbf F_4 gg Dr_8 'd Fl_16
	dbe Er_8 'e Cl_16 gg LAl_8 'la dg Cl_16	
!	HAr_8 'ha Cl_16 gg LAl_8 'la dg Cl_16
	dbe E_4 strla Er_8 'e HGl_16	
!	hdbf F_4 gg Dr_8 'd Fl_16
	dbe Er_8 'e Cl_16 gg LAl_8 'la dg Cl_16	
!	thrd Dr_8 'd Bl_16 gg LGl_8 'lg Bl_16
	thrd D_4 lgstd Dr_8 'd HGl_16	
!t

&amp; sharpf sharpc
!	hdbf F_4 gg Dr_8 'd Fl_16
	dbe Er_8 'e Cl_16 gg LAl_8 'la dg Cl_16	
!	HAr_8 'ha Cl_16 gg LAl_8 'la dg Cl_16
	dbe E_4 strla Er_8 'e HGl_16	
!	hdbf F_4 gg Er_8 'e Dl_16
	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16	
!	dbd Dr_8 'd Bl_16 gg LGl_8 'lg Bl_16
	thrd D_4 lgstd D_8 'd 	
!I

&amp; sharpf sharpc 
I!	HG_16
!	tg Fr_16 HAl_8 'ha El_8 'e Cl_16
	dbe E_4 abr LAr_8 'la HGl_16	
!	tg Fr_16 HAl_8 'ha El_8 'e Cl_16
	dbe E_4 strla Er_8 'e HGl_16	
!	tg Fr_16 HAl_8 'ha El_8 'e Cl_16
	dbe E_4 abr LAr_8 'la El_16	
!	thrd Dr_8 'd Bl_16 gg LGl_8 'lg Bl_16
	thrd D_4 lgstd Dr_8 'd HGl_16	
!t

&amp; sharpf sharpc 
!	tg Fr_16 HAl_8 'ha El_8 'e Cl_16
	dbe E_4 abr LAr_8 'la HGl_16	
!	tg Fr_16 HAl_8 'ha El_8 'e Cl_16
	dbe E_4 strla Er_8 'e HGl_16	
!	tg Fr_16 HAl_8 'ha El_8 'e Cl_16
	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16	
!	dbd Dr_8 'd Bl_16 gg LGl_8 'lg Bl_16
	thrd D_4 lgstd D_8 'd 	
!I

&amp; sharpf sharpc
I!	HG_16
!	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16
	HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16	
!	HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16
	dbha HA_4 hdbf Fr_8 'f El_16	
!	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16
	HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16	
!	tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e
	dbhg HG_4 hdbf Fr_8 'f El_16	
!t

&amp; sharpf sharpc 
!	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16
	HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16	
!	HAr_8 'ha Fl_16 gg Dl_8 'd Fl_16
	dbha HA_4 hdbf Fr_8 'f El_16	
!	thrd Dr_8 'd El_16 gg Fl_8 'f HGl_16
	HA_4 grp HAr_8 'ha Fl_16 	
!	tg HGr_8 'hg Er_16 gg Cl_16 El_8 'e
	dbhg HG_4 HA_8 'ha 
!I

&amp; sharpf sharpc 
I!	HG_16	
!	hdbf Fr_8 'f Dl_16 dbe El_8 'e Dl_16
	gg Cr_16 dg LAl_8 'la dbha HA_4	
!	Cr_8 'c dg LAl_16 eg LAl_8 'la dg Cl_16
	dbe E_4 strla Er_8 'e HGl_16	
!	tg Fr_8 'f Dl_16 dbe El_8 'e Dl_16
	gg Cr_16 dg LAl_8 'la dbhg HG_4	
!	tg Br_8 'b dg LGl_16 eg LGl_8 'lg Bl_16
	thrd D_4 lgstd Dr_8 'd HGl_16	
!t

&amp; sharpf sharpc
! 	tg Fr_8 'f LAl_16 dbe El_8 'e LAl_16
	gg Fr_8 'f LAl_16 dbe El_8 'e LAl_16	
!	gg Cr_8 'c dg LAl_16 eg LAl_8 'la dg Cl_16
	dbe E_4 strla Er_8 'e HGl_16	
!	tg Fr_16 HAr_8 'ha Er_8 'e Cl_16
	gg Er_8 'e Fl_16 tg HGl_8 'hg El_16	
!	dbd Dr_8 'd Bl_16 gg LGl_8 'lg Bl_16
	thrd D_4 lgstd D_8 	
!I
