Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Paddy McGinty's Goat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,80

&amp; sharpf sharpc 2_4
I!'' 
E_8	space space ! 
Cr_16 'c dg Cl_32  eg Cl_16 'c Bl_32  	gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32  	! 
gg Cr_16 'c Bl_32  gg Cl_16 'c Dl_32  	dbe Er_8  ag Er_16 'e Cl_32  	! 
thrd Dr_8  gg Dr_16 'd Cl_32  	gg Br_16 'b dg Bl_32  eg Bl_16 'b Cl_32  	! 
gg Dr_16 'd Cl_32  gg Dl_16 'd El_32  	dbf Fr_8  gg Er_16 'e Dl_32  	!t

&amp; sharpf sharpc
gg Cr_16 'c dg Cl_32  eg Cl_16 'c Bl_32  	gg LAr_16 'la dg LAl_32 eg LAl_16 'la Bl_32  	! 
gg Cr_16 'c Bl_32  gg Cl_16 'c Dl_32  	dbe Er_8  ag Er_16 'e Cl_32  	! 
thrd Dr_8  gg Cr_16 'c Dl_32  	dbb Br_8  gg Er_16 'e Dl_32  	! 
gg Cr_16 'c dg LAl_32 eg LAl_16 'la Bl_32  	gg LA_8	
''!I

&amp; sharpf sharpc
I!''  E_8 space ! 
HAr_8  gg HAr_16 'ha Fl_32  	gg Er_8  strla Er_16 'e Fl_32  	! 
HAr_16 'ha  HGr_32  HAr_16 'ha Fl_32  	dbe Er_8 'e Fl_16	! 
dbhg HGr_8  fg   HGl_16 'hg Fl_32  	gg Er_8  ag Er_16 'e Fl_32  	! 
dbhg HGr_16 'hg HAl_32  HGl_16 'hg Fl_32  	dbe E_4	!t

&amp; sharpf sharpc
gg Fr_16 'f LAl_32 gg Dl_16 'd Fl_32  	gg Er_16 'e Cl_32  strlg Cl_16 'c El_32  	! 
gg Dr_16 'd Cl_32  gg Dl_16 'd El_32  	dbc C_4	! 
thrd Dr_8  gg Cr_16 'c Dl_32  	dbb Br_8  gg Er_16 'e Dl_32  	! 
gg Cr_16 'c dg LAl_32 eg LAl_16 'la Bl_32  	gg LA_8	
''!I


"HARMONY",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 2_4
I!'' 
E_8	space space ! 
gg LAr_16 'la dg LAl_32  eg LAl_16 'la Bl_32  	gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32  	! 
gg Er_16 'e Dl_32  gg El_16 'e Fl_32  	gg Cr_8  ag Cl_8  	! 
gg Br_8  dg Br_16 'b LAl_32  	gg LGr_16 'lg dg LGl_32  eg LGl_16 'lg LAl_32  	! 
gg Br_16 'b LAl_32  gg Bl_16 'b Cl_32  gg Dr_8  gg LAr_16 'la Bl_32  	!t

&amp; sharpf sharpc
gg LAr_16 'la dg LAl_32  eg LAl_16 'la Bl_32  	gg Cr_16 'c dg Cl_32 eg Cl_16 'c Bl_32  	! 
gg Er_16 'e Dl_32  gg El_16 'e Fl_32  	gg Cr_8  ag Cl_8  	! 
gg Br_8   LAr_16 'la Bl_32  	gg LGr_8  gg Cr_16 'c Bl_32  	! 
gg Er_16 'e  Cl_32 strla   Cl_16 'c Dl_32  	gg C_8	
''!I

&amp; sharpf sharpc
I!''  E_8 space ! 
gg Cr_8 dg Cr_16 'c Bl_32  	gg LAr_8  strlg LAr_16 'la Bl_32  	! 
gg Cr_16 'c  Br_32  gg Cr_16 'c Bl_32  	gg LAr_8 'la Cl_16	! 
gg Br_8  dg   Bl_16 'b LAl_32  	gg LGr_8  dg LGr_16 'lg LAl_32  	! 
gg Br_16 'b Cl_32  gg Bl_16 'b LAl_32  gg LG_4	!t

&amp; sharpf sharpc
gg D_4  eg LA_4   	! 
gg B_4  eg LA_4	! 
gg Br_8   LAr_16 'la Bl_32  	gg LGr_8  gg Cr_16 'c Bl_32  	! 
gg Er_16 'e  Cl_32 strla   Cl_16 'c Dl_32  	gg C_8
''!I
