Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,70,250)

TuneTempo,100

TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"Pal‰stinalied",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Walther von der Vogelweide",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Adapted V. Torres",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"talk[at]victortorr.es"

&amp; sharpf sharpc 4_4
I!''
	gg LA_4		dg LAr_8 LGl_8		dbc C_4		gg Cr_8 Bl_8
!	gg LA_4		dg LAr_16 Bl_16 Cr_16 Bl_16		gg LA_4		dg LAr_8 LGl_8
!	gg B_4			thrd D_4		gg E_4		gg Er_16 Dl_16 Cl_8
!	strlg Cr_8 Bl_8 LAr_8 LGl_8		dbb B_4		Cr_8 Bl_8
!	strlg LA_1
''!I


&amp; sharpf sharpc
I!
	gg E_4 'e		HG_8		tg HG_4	Er_8 Dl_8
!	dbe E_4		HGr_8 Fl_8		dbe E_2
!	dbe E_4		HGr_16 Fl_16 El_8	thrd D_4		gg Dr_16 Cl_16 Br_16 LAl_16
!I

&amp; sharpf sharpc
I!
	dbb B_4		Cr_16 Bl_16 LAl_8		eg LG_2
!	gg B_4		thrd D_4		gg E_4		gg Er_8 Dl_8
!	dbc Cr_8 Bl_8 LAr_8 LGl_8		dbb B_4		 Cr_8 Bl_8
!	strlg LA_1
!I
