Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,75

"The Paps of Jura  ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John McLellan (Dunoon)",(M,R,0,0,Times New Roman,16,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' F_8 ! gg LA_4 tar LA_8 	thrd Dr_8 'd gg Cl_16 Dl_8 ! dbf Fr_8 'f El_16 Dl_8 	dbb B_4 D_8 ! gg LAr_8 'la Bl_16 thrd Dl_8 	gg Dr_16 HAr_8 'ha Fl_8 ! dbf Fr_8 'f El_16 Dl_8 dbe E_4 F_8 !t

&amp; gg LA_4 tar LA_8 	thrd Dr_8 'd gg Cl_16 Dl_8 ! dbf Fr_8 'f El_16 Dl_8 	gg  Br_8 'b Cl_16 Dl_8 ! gg LA_4 grp HA_8 	Fr_16 HGr_8 'hg tg El_8 ! thrd D_4 'd lgstd D_4 ''!I

&amp; I! gg LAr_16 'la Dl_32 ! gg F_4 grp F_8	 dbf Fr_8 'f Er_16 Dl_8 ! gg Fr_16 HAr_8 'ha Fl_8 dbf F_4 D_8 ! gg F_4 grp F_8 	gg Fr_8 'f HGl_16 HAl_8 ! hdbf Fr_8 'f El_16 Dl_8 dbb B_4 D_8 !t 

&amp; gg F_4 grp F_8	 dbf Fr_8 'f Er_16 Dl_8 ! gg Fr_16 HAr_8 'ha Fl_8 dbf F_4 D_8 ! gg LA_4 grp HA_8 	Fr_16 HGr_8 'hg tg El_8 ! thrd D_4 'd lgstd D_4 !I

&amp; I! gg LAr_16 'la Dl_32 ! gg F_4 grp F_8	 dbf Fr_8 'f Er_16 Dl_8 ! gg Fr_16 HAr_8 'ha Fl_8 dbf F_4 D_8 ! gg F_4 grp F_8 	gg Fr_8 'f HGl_16 HAl_8 ! hdbf Fr_8 'f El_16 Dl_8 dbb B_4 D_8 !t 

&amp;  gg LA_4 tar LA_8 	thrd Dr_8 'd gg Cl_16 Dl_8 ! dbf Fr_8 'f El_16 Dl_8 	gg  Br_8 'b Cl_16 Dl_8 ! gg LA_4 grp HA_8 	Fr_16 HGr_8 'hg tg El_8 ! thrd D_4 'd lgstd D_4 !I
