Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,90

"   Parker Henderson",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)


"",(Y,C,0,0,Times New Roman,20,400,255,0,18,0,0,0)


"",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)


"March / Mike Dupuis",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;	4_4
I!	dbf F_4				thrd D_4				dbha HAr_8 'ha HGl_16		tg Fr_8 HAl_8
!	strf HGr_8 'hg HAl_16	strf HGr_8 El_8		dbb B_4 					dbe Er_8 'e Dl_16
!	dbc C_4				eg LAr_8 dg Cl_8		dbe Er_8 LAl_8			gg Cr_16 El_8 'e
!	thrd Dr_8 'd El_16		gg Dr_8 Bl_8			strlg ^ts LA_4 				LAr_8 ^te brl LAl_8 		!t

&amp;	dbf F_4				thrd D_4				dbha HAr_8 'ha HGl_16		tg Fr_8 HAl_8
!	strf HGr_8 'hg HAl_16	strf HGr_8 El_8		dbb B_4 					dbc Cr_8 'c Bl_16
!	gg LAr_8 'la dg Cl_16	dbe Er_8 LAl_8		gg Cr_16 El_8 'e			gg LAr_8 El_8
!	dbhg HGr_8 'hg LAl_16	gg Cr_16 El_8 'e		thrd ^ts D_4				Dr_8 ^te LAl_8			!I

&amp;
I!	dbha HA_4			strhg HAr_8 'ha HGl_16	tg Fr_8 HAl_8				hdbf Fr_8 Dl_8
!	gg Br_8 'b Cl_16		thrd Dr_8 Bl_8			gg LA_4					gg Dr_8 'd Cl_16
!	gg B_4				thrd Dr_8 'd Bl_16		gg LAr_8 Dl_8				gg Fr_8 HAl_8
!	strf HGr_8 'ha Fl_16	dbe Er_8 Dl_8			gg Cr_16  El_8 'e			strla Er_8   LAl_8 		!t
		
&amp;	dbha HA_4			strhg HAr_8 'ha HGl_16	tg Fr_8 HAl_8				hdbf Fr_8 Dl_8
!	gg Br_8 'b Cl_16		thrd Dr_8 Bl_8			gg LA_4					dbc Cr_8 'c Bl_16
!	gg LAr_8 'la dg Cl_16	dbe Er_8 LAl_8		gg Cr_16 El_8 'e			gg LAr_8 El_8
!	dbhg HGr_8 'hg LAl_16	gg Cr_16 El_8 'e		thrd D_4										!I
