Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Perfect",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(T,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Google: Ed Sheeran's 'Perfect' on Bagpipes",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Part 1",(I,L,0,0,Times New Roman,08,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 6_8	I! 	gg LAr_8 Br_8 LAl_8
!	 gbr LA_2 'la 			   
!	 ^tc LA_4 'la   			gg Cr_8 'c Br_16 LAl_8							
!	 gg C_4 E_8			dbc C_4 'c 		
!	 ^tc C_4 'c				dbc Cr_8 'c Bl_16 Cl_8 			!t

&amp; sharpf sharpc
!	dbd D_4 'e			dbc C_4 B_8 
!	strlg LA_4 'la			gg LAr_8 Bl_8 Cl_8
!	dbb ^ts B_4 'b 			B_4 'b  ^te
!	gg B_4  C_8			gg Er_8 Cl_8 Bl_8
		!t

&amp; sharpf sharpc
! 	gg C_4 'c				grp C_4 'c 
!	 gg ^ts C_4 'c			C_4 ^te B_8
!	Cr_8  Br_8 LAl_8		brl LA_4 'la
!	^tc LA_4 'la			gg LAr_8 Bl_8 Cl_8			!t

&amp; sharpf sharpc 						
!	dbe D_4 'd			dbc C_4 B_8	
!	strlg LA_4 'la			gg LAr_8 Bl_8 Cl_8
!	dbb B_4 'b ^tc 			B_4 C_8		
!	gg C_4 E_8			 	!I

"Part 2",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc I! 	gg Cr_8  Br_8 strlg LAl_8
!	gg C_4 'c 					grp C_4 'c
!	gg C_4 'c					 	gg Cr_8 Bl_8 strlg LAl_8					
!	gg C_4 'c 					grp C_4 'c
!	gg C_4 'c					 	gg Cr_8 Bl_8 Cl_8				!t

&amp; sharpf sharpc 
!	dbd D_4 'd 					dbc C_4 B_8
!	strlg LA_4 'la					^tc LAr_8 gg LAl_8 Bl_8
!	gg C_4 'c						^tc Cr_8 El_8 Cl_8
!	gg B_4 C_8					gg Cr_8 Bl_8 LAl_8 			!t

&amp; sharpf sharpc 
!	gg C_4 'c						grp C_4 'c
!	gg C_4 'c						gg Cr_8 Bl_8 strlg LAl_8
!	gg C_4 'c						gg E_4 'e 
!	gg C_4 'c						gg Cr_8 Bl_8 Cl_8				!t

&amp; sharpf sharpc 
!	dbd D_4 'd					dbc C_4 B_8
!	strlg LA_4 'la					gg LAr_8 Bl_8 Cl_8
!	dbb B_4 'b						^tc B_4 C_8
!	gg C_8 E_4										!I

"3rd Part  ",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc 	I! 	gg C_4 B_8	
! 	LA_4 'la						^tc LA_4 brl LA_8
!	dbha HA_4 strhg HA_8			F_4 HA_8
!	C_4 	'c						^tc C_4 E_8
!	strla E_4 D_8					gg C_4 B_8						!t

&amp; sharpf sharpc 
!	dbla LA_4 'la					^tc LA_4 HA_8
!	strhg HA_4 strhg HA_8			F_4 HA_8
!	C_2 'c
!	gg Er_8 strla El_8 gg El_8		strla E_4 F_8						!t

&amp; sharpf sharpc 
!	gg Cr_8 Bl_8 strlg ^ts LAl_8			LAr_8  ^te Cl_8 El_8
!	HA_4 strhg HA_8				F_4 HA_8
!	C_4 'c						^tc Cr_8 gg Cl_8 Dl_8
!	dbe E_4 D_8					dbc	C_4 D_8						!t

&amp; sharpf sharpc 
!	dbc C_4 'c						gg B_4 'b
!	gg D_4 'd						Cr_8 'c LAr_16 Bl_8
!	dbc C_4 'c						gg B_4 'b
!	gbr LA_4 'la					^tc	LA_4 					!I
