Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,90

"The Phoenix",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. Bradford",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"The Call to the Gathering - Page 58",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

2_4

I!''	gg LAr_8 thrd Dl_8						gg Dr_16 El_16 gg Fr_16 LAl_16
!	pelb Br_8 gg Br_16 LAl_16				gg LGr_16 LAl_16 gg Br_16 dg LGl_16
!	dbe Er_8 strla Er_16 Fl_16				tg HGr_16 Fl_16 gg Er_16 Dl_16
!	gg Cr_16 dg LAl_16 gg Cr_16 El_16		tg HGr_16 El_16 gg Cr_16 El_16				!t

&amp; sharpf sharpc
	gg LAr_8 thrd Dl_8						gg Dr_16 El_16 gg Fr_16 LAl_16
!	pelb Br_8 gg Br_16 LAl_16				gg LGr_16 LAl_16 gg Br_16 dg LGl_16
!	gg LAr_16 dg Cl_16 gg Br_16 dg LAl_16	gg Br_16 dg Cl_16 gg Er_16 Fl_16
!	tg HGr_16 El_16 gg Cr_16 dg LAl_16		thrd D_4									''!I

&amp; sharpf sharpc
I!''	gg LAr_8 HAl_8						LAr_16 Fl_16 gg Fr_16 stre Fl_16
!	gg LGr_16 Dl_16 strc Dr_16 LGl_16		dbe Er_16 Dl_16 gg Br_16 dg LGl_16
!	dbc Cr_8 HAl_8						brl LAr_8 dbe Er_16 Dl_16
!	gg Cr_16 dg LAl_16 gg Cr_16 El_16		tg HGr_16 El_16 gg Cr_16 El_16				!t

&amp; sharpf sharpc
'1	gg LAr_8 HAl_8						LAr_16 Fl_16 gg Fr_16 stre Fl_16
!	gg LGr_16 Dl_16 strc Dr_16 LGl_16		dbe Er_16 Dl_16 gg Br_16 dg LGl_16
!	gg LAr_16 dg Cl_16 gg Br_16 dg LAl_16	gg Br_16 dg Cl_16 gg Er_16 Fl_16
!	tg HGr_16 El_16 gg Cr_16 dg LAl_16		thrd D_4									_' !t

&amp; sharpf sharpc
'2	gg LAr_8 thrd Dl_8						gg Dr_16 El_16 gg Fr_16 LAl_16
!	pelb Br_8 gg Br_16 LAl_16				gg LGr_16 LAl_16 gg Br_16 dg LGl_16
!	gg LAr_16 dg Cl_16 gg Br_16 dg LAl_16	gg Br_16 dg Cl_16 gg Er_16 Fl_16
!	tg HGr_16 El_16 gg Cr_16 dg LAl_16		thrd D_4									_' ''!I
