Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(50,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,100,250)

TuneFormat,(1,0,F,C,500,500,500,680,P,1,0)

TuneTempo,80

"Doodled by Aitch 1960",(T,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Piper of Drummond",(Y,C,0,0,Times,20,800,0,1,18,0,0,0)
"Reel",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc C_ 
I!''	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 gg LAr_8 'la Bl_16
!	thrd D_4 gg Fr_8 'f El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 gg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc 
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 gg LAr_8 'la Bl_16
!	thrd D_4 gg Fr_8 'f El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 gg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16
!I

&amp; sharpf sharpc
I!	thrd D_4 gg Fr_8 'f Bl_16
	dbb B_4 Fr_8 'f Bl_16
!	thrd D_4 gg Fr_8 'f El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f Bl_16
	dbb B_4 Fr_8 'f Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc
!	thrd D_4 gg Fr_8 'f Bl_16
	dbb B_4 Fr_8 'f Bl_16
!	thrd D_4 gg Fr_8 'f El_16
	gg Fr_8 'f Bl_16 strlg Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 eg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LA_4
!I

&amp; sharpf sharpc 
I!	gg Fr_8 'f Bl_16 dbb B_4
	dbb B_4 gg Fr_8 Bl_8
!	gg Fr_8 'f Br_16 gg LAl_16 dg Bl_8 'b
	gg Fr_8 'f Bl_16 ag Br_8 'b Dl_16
!	gg Fr_8 'f Bl_16 dbb B_4
	dbb B_4 gg Fr_8 Bl_8
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc
!	gg Fr_8 'f Bl_16 dbb B_4
	dbb B_4 gg Fr_8 Bl_8
!	gg Fr_8 'f Br_16 gg LAl_16 dg Bl_8 'b
	gg Fr_8 'f Bl_16 ag Br_8 'b Dl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 eg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LA_4
!I

&amp; sharpf sharpc 
I!	thrd D_4 gg Fr_16 eg Fl_8 'f
	dbb B_4 eg LAr_8 'la dg Cl_16
!	thrd D_4 gg Fr_16 eg Fl_8 'f
	gg Dr_8 'd Bl_16 ag Br_8 'b Cl_16
!	thrd D_4 gg Fr_16 eg Fl_8 'f
	dbb B_4 eg LAr_8 'la dg Cl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc
!	thrd D_4 gg Fr_16 eg Fl_8 'f
	dbb B_4 eg LAr_8 'la dg Cl_16
!	thrd D_4 gg Fr_16 eg Fl_8 'f
	gg Fr_8 'f Bl_16 ag Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 eg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LA_4
!I

&amp; sharpf sharpc 
I!	thrd D_4	HAr_8 'ha El_16
	gg Fr_8 'f Bl_16 ag Bl_8 Cl_16
!	thrd Dr_8 'd HAl_16 Fr_8 'f El_16
	gg Fr_8 'f Bl_16 ag Br_8 'b Cl_16
!	thrd Dr_8 'd HAr_16 HGl_16 HAl_8 'ha
	Fr_8 'f Bl_16 ag Br_8 'b Cl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Bl_16
!t

&amp; sharpf sharpc
!	thrd D_4	HAr_8 'ha El_16
	gg Fr_8 'f Bl_16 ag Bl_8 Cl_16
!	thrd Dr_8 'd HAl_16 Fr_8 'f El_16
	gg Fr_8 'f Bl_16 ag Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 eg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LA_4
!I

&amp; sharpf sharpc 
I!	HAr_8 'ha Fl_16 dbf F_4
	gg Dr_8 'd Fl_16 dbf F_4
!	HAr_8 'ha Fr_16 gg Dl_16 El_8 'e
	gg Fr_8 'f Bl_16 ag Br_8 'b Dl_16
!	HAr_8 'ha Fl_16 dbf F_4
	gg Dr_8 'd Fl_16 dbf F_4
!	thrd D_4 gg Dr_8 'd Bl_16
	gg LAr_8 'la dg LAl_16 eg LAr_8 'la Dl_16
!t

&amp; sharpf sharpc
!	HAr_8 'ha Fl_16 dbf F_4
	gg Dr_8 'd Fl_16 dbf F_4
!	thrd Dr_8 'd HAr_16 HGl_16 HAl_8 'ha
	Fr_8 'f Bl_16 ag Br_8 'b Cl_16
!	thrd D_4 gg Fr_8 'f El_16
	thrd D_4 eg LAr_8 'la Bl_16
!	thrd D_4 gg Dr_8 'd Fl_16
	dbe Er_8 'e Dl_16 gg D_4
!I
 
















!t
