Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,80,250)
TuneFormat,(1,0,M,L,750,500,500,500,L,0,0)
TuneTempo,75

"Pipe Major Mike McDonald of Surrey",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)
"P/M Jim L. McWilliams",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' LA_8
!	thrd D_4 cg D_8				dbe Er_8 'e Fl_16 HGl_8
!	dbha HA_4 F_8					thrd D_4 F_8
!	HA_4 grp HA_8					gg HAr_8 'ha Fl_16 Dl_8 
!	gg Fr_8 'f El_16 strla El_8			dbe E_4 LA_8
!t

&amp; sharpf sharpc
	thrd D_4 cg D_8				dbe Er_8 'e Fl_16 HGl_8
!	dbha HA_4 F_8					thrd D_4 F_8
!	tg HG_4 grp HG_8				tg HGr_8 'hg El_16 Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8			lgstd	 '1 D_4 _' '2 D_4 'd _'
''!I

&amp; sharpf sharpc
I!''	dbb B_4 'b 			^tb		Br_8 'b LAl_16 dg LGl_8
!	gg LAr_8 'la Bl_16 Dl_8				dbf F_4 'f 
!	tg HG_4 grp HG_8				tg Fr_8 'f El_16 Dl_8
!	gg Fr_8 'f El_16 strla El_8			dbe Er_8 'e Fl_16 HGl_8
!t

&amp; sharpf sharpc
'1	dbb B_4 'b 			^tb		Br_8 'b LAl_16 dg LGl_8
!	gg LAr_8 'la Bl_16 Dl_8				dbf F_4 'f 
!	tg HG_4 grp HG_8				tg HGr_8 'hg El_16 Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8			lgstd	 D_4 'd _'
''!I

&amp; sharpf sharpc
'2	dbb B_4 'b 			^tb		Br_8 'b Cl_16 Dl_8
!	gg LAr_8 'la Dl_16 Fl_8				dbha HA_4 'ha
!	HG_4 grp HG_8				tg HGr_8 'hg El_16 Cl_8
!	dbe Er_8 'e Dl_16 cg Dl_8			lgstd	 D_4 'd _'
!I
