Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,325)
TuneFormat,(1,1,F,C,500,500,500,500,L,0,0)

TuneTempo,110

"Pipe Band March Chieftains",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Quick March",(T,l,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Arranged by Jeannie Tattersall",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4	I!''	E_8
!	gg LAr_8 tar LAl_8	gg Cr_8 eg Br_16 LAl_16
!	gg C_8	E_4	ag E_8
!	gg LAr_8 tar LAl_8	gg Cr_8 eg Br_16 LAl_16
!	dbb B_4 'b gg Cr_16 Bl_16	 !t

&amp; sharpf sharpc
	gg LAr_8 tar LAl_8	gg Cr_8 eg Br_16 LAl_16
!	gg C_8 E_4 ag E_8
!	dbf Fr_8 gg Er_16 Cl_16	gg LAr_8 'la dg Bl_16
!	gg LA_4 brl LA_8					 ''!I

&amp; sharpf sharpc
I!''	E_8
!	HAr_8 dbha HAl_8	dbf Fr_8 'f HAl_16
!	dbf F_8 gg E_4 ag E_8	
!	HAr_8 dbha HAl_8	dbf Fr_8 HAr_16 Fl_16
!	dbe E_4 'e ag E_8		!t

&amp; sharpf sharpc
	HAr_8 dbha HAl_8	dbf Fr_8 'f El_16
!	dbc C_8 gg F_4 dbha HA_8
!	dbe E_8 'e C_16 gg LAr_8 'la dg Bl_16
!	gg LA_4 brl LA_8		''!I
			''!I
