Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90
Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Pipe Major Sam Scott",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,14,700,0,0,18,0,0,0)

"P/M Peter R. MacLeod",(M,R,0,0,Arial,14,700,0,0,18,0,0,0)

"29112020",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

TuneTempo,84


&amp; sharpf sharpc 6_8
I!''
F_8 	!
gg LA_4 tar LA_8	thrd Dr_8 'd gg El_16 HGl_8	!
tdbf  F_4 'f	thrd D_4 dbhg HG_8		!
tdbf Fr_8 'f El_16 gg Dl_8	gg Br_8 'b Cl_16 Dl_8		!
gg Er_8 'e Fl_16 gg El_8	dbc Cr_8 'c Bl_16 strlg LAl_8	!t
&amp; sharpf sharpc
gg LA_4 tar LA_8	thrd Dr_8 'd gg El_16 HGl_8	!
tdbf  F_4 'f	thrd D_4 dbhg HG_8		!
tg  Fr_8 'f HGl_16 tg El_8	
gg LAr_8 'la dg Cl_16 El_8	!
thrd D_4 'd			
gstd D_4			''!I
&amp; sharpf sharpc
I!''
gg LA_8 !
thrd Dr_8 'd El_16 gg Fl_8	
HA_4 grp HA_8			!
hdbf F_4 'f			
dbha HA_4 HG_8			!
tdbf Fr_8 'f El_16 gg  Dl_8		
gg Br_8 'b Cl_16 Dl_8		!
gg Er_8 'e Fl_16 gg El_8	
dbc Cr_8 'c Bl_16 strlg LAl_8	!t
&amp; sharpf sharpc
'1
thrd Dr_8 'd El_16 gg Fl_8	
HA_4 grp HA_8			!
hdbf F_4 'f			
dbha HA_4 HG_8			!
tg Fr_8 'f HGl_16 tg El_8	
gg LAr_8 'la dg Cl_16 El_8	!
thrd D_4 'd			
gstd D_4			_' ''!I
&amp; sharpf sharpc
'2
gg LA_4 tar LA_8		
thrd Dr_8 'd gg El_16 HGl_8	!
tdbf F_4 'f			 
thrd D_4 dbhg HG_8		!
tg Fr_8 'f HGl_16 tg El_8	
gg LAr_8 'la dg Cl_16 El_8	!
thrd D_4 'd			
gstd D_4			_' !I
&amp; sharpf sharpc
F_8 !
gg LAr_8 'la Bl_16 Dl_8		
gg Br_8 'b Cl_16 Dl_8		!
gg LAr_8 'la Dl_16 Fl_8		
gg Er_8 'e Fl_16 HGl_8		!
tdbf Fr_8 'f El_16 Dl_8		
gg Br_8 'b Cl_16 Dl_8		!
gg Er_8 'e Fl_16 gg El_8	
dbc Cr_8 'c Bl_16 strlg LAl_8	!t
&amp; sharpf sharpc
gg LAr_8 'la Bl_16 Dl_8		
gg Br_8 'b Cl_16 Dl_8		!
gg LAr_8 'la Dl_16 Fl_8		
gg Er_8 'e Fl_16 HGl_8		!
tg Fr_8 'f HGl_16 tg El_8	
gg LAr_8 'la dg Cl_16 El_8	!
thrd D_4 'd			
gstd D_4			''!I
&amp; sharpf sharpc
I!''   dbhg HG_8 !
HA_4 grp HA_8			
hdbf   F_4 grp F_8			!
tg HG_4 grp HG_8		
hdbe  E_4 grp E_8			!
dbf  Fr_8 'f gg El_16 gg Fl_8	
gg Br_8 'b Cl_16 Dl_8		!
gg Er_8 'e Fl_16 gg El_8	
dbc Cr_8 'c Bl_16 strlg LAl_8	!t
&amp; sharpf sharpc
'1
HA_4 grp HA_8			
hdbf   F_4 grp F_8			!
tg HG_4 grp HG_8		
hdbe  E_4 grp E_8			!
gg Fr_8 'f HGl_16 tg El_8	
gg LAr_8 'la dg Cl_16 El_8	!
thrd D_4 'd			
gstd D_4			_' ''!I
&amp; sharpf sharpc
'2
gg LAr_8 'la Bl_16 Dl_8		
gg Br_8 'b Cl_16 Dl_8		!
gg LAr_8 'la Dl_16 Fl_8		
gg Er_8 'e Fl_16 HGl_8		!
tg Fr_8 'f HGl_16 tg El_8	
gg LAr_8 'la dg Cl_16 El_8	!
thrd D_4 'd			
gstd D_4			_' !I


"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
