Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"PM George Allan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" D MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"20 Feb 2020 ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,80

&amp; sharpf sharpc	2_4		I!''	HA_32
!	LAr_16 'la dg LAl_32 eg LAr_16 'la dg Cl_32		gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg Br_16 'b Cl_32 gg Dr_16 'd El_32			gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32
!	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32
!	gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	!t
&amp; sharpf sharpc				
	gg LAr_16 'la dg LAl_32 eg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg Br_16 'b Cl_32 gg Dr_16 'd El_32			gg Fr_16 'f HGl_32 HAr_16 'ha Fl_32
!	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		HAr_16 'ha Fl_32 dbe Er_16 'e Cl_32
!	gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		gg LAr_16 'la dg LAl_32 eg LAl_16 'la	 ''!I

&amp; sharpf sharpc	I!''	dg C_32
!	dbha HAr_8 LAr_16 'la dg Cl_32				HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha
!	LAr_16 'la dg Cl_32 gg Br_16 'b Cl_32		gg Dr_16 'd El_32 gg Fr_16 'f HGl_32
!	HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha		LAr_16 'la dg Cl_32 HAr_16 'ha Dl_32
!	gg Cr_16 'c Dl_32 dbe Er_16 'e Cl_32		gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32	 !t
&amp; sharpf sharpc				
	dbha HAr_8 LAr_16 'la dg Cl_32				HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha
!	LAr_16 'la dg Cl_32 gg Br_16 'b Cl_32		gg Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha
!	hdbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		HAr_16 'ha Fl_32 dbe Er_16 'e Cl_32
!	gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		gg LAr_16 'la dg LAl_32 eg LAl_16 'la	''!I

&amp; sharpf sharpc	I!''	F_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32			Er_16 'e gg LAr_32 dg Cl_32 El_16 'e
!	gg LAr_16 'la dg Cl_32 Er_16 'e gg LAl_32		dg Cr_32 Er_16 'e HAr_16 'ha Fl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32			Er_16 'e gg LAr_32 dg Cl_32 El_16 'e
!	gg Br_16 'b Dl_32 HGr_16 'hg tg Bl_32		Dr_32 HGr_16 'hg HAr_16 'ha Fl_32		        !t
&amp; sharpf sharpc				
	dbe Er_8 gg LAr_16 'la dg Cl_32			Er_16 'e gg LAr_32 dg Cl_32 El_16 'e
!	gg LAr_16 'la dg Cl_32 Er_16 'e gg LAl_32		dg Cr_32 Er_16 'e HAr_16 'ha Fl_32
!	dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		HAr_16 'ha Fl_32 dbe Er_16 'e Cl_32
!	gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		gg LAr_16 'la dg LAl_32 eg LAl_16 'la	 ''!I

&amp; sharpf sharpc	I!''	dg C_32
!	dbha HAr_8 LAr_16 'la dg Cl_32			HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha
!	LAr_16 'la dg Cl_32 HAr_16 'ha LAl_32		dg Cr_32 HAr_16 'ha LAr_16 'la  dg Cl_32
!	dbha HAr_8 LAr_16 'la dg Cl_32			HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha
!	Br_16 'b Dl_32 HGr_16 'hg tg Bl_32			Dr_32 HGr_16 'hg tg Br_32 HGl_16 'hg	 !t
&amp; sharpf sharpc				
	dbha HAr_8 LAr_16 'la dg Cl_32			HAr_16 'ha LAr_32 dg Cl_32 HAl_16 'ha
!	LAr_16 'la dg Cl_32 HAr_16 'ha LAl_32		dg Cr_32 Er_16 'e gg Fr_32 HAl_16 'ha
!	hdbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32		HAr_16 'ha Fl_32 dbe Er_16 'e Cl_32
!	gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		gg LAr_16 'la dg LAl_32 eg LAl_16 'la	 ''!I
