Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"Pretty Marion ",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"Reel",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"J MacLachlan",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc C_ 
I! 	dbc C_4	eg LAr_8 'la dg Cl_16				gg Er_8 'e Fl_16 dbe Er_8 'e Dl_16	
!	gg Cr_16 dg LAr_8 'la dg Cr_16 El_8 'e			gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	hdbc C_4	eg LAr_8 'la dg Cl_16				gg Er_8 'e Fl_16 dbe Er_8 'e Cl_16	
!	dbe Er_8 'e LAl_16 dbe Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la HAl_16	
!t

&amp; sharpf sharpc 
!	hdbc C_4	eg LAr_8 'la dg Cl_16				gg Er_8 'e Fl_16 dbe Er_8 'e Dl_16	
!	gg Cr_16 Er_8 'e HAr_8 'ha El_16				gg Fr_8 'f Bl_16 strlg Br_8 'b Dl_16	
!	dbc C_4	eg LAr_8 'la dg Cl_16				gg Er_8 'e Fl_16 dbe Er_8 'e Cl_16	
!	abr LA_4	dbe Er_8 'e Cl_16					dbe E_4	abr LAr_8 'la HAl_16	
!I

&amp; sharpf sharpc 
I! 	Er_8 'e LAl_16 dbe Er_8 'e Cl_16				abr LA_4	HAr_8 'ha Fl_16	
!	dbe Er_8 'e LAl_16 dbe Er_8 'e Cl_16			gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	Er_8 'e LAl_16 dbe Er_8 'e Cl_16 				abr LA_4	HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!t

&amp; sharpf sharpc 
!	Er_8 'e LAl_16 dbe Er_8 'e Cl_16				abr LA_4 HAr_8 'ha Fl_16	
!	dbe Er_8 'e LAl_16 dbe Er_8 'e Cl_16			gg Fr_8 'f  Bl_16 strlg Br_8 'b Dl_16	
!	dbc Cr_8 'c Br_16 gg Cl_16 dg LAl_8 'la		dg Cr_16 Er_8 'e HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!I

&amp; sharpf sharpc
I!	hdbf F_4	gg Er_8 'e Cl_16					gg Er_8 'e Fl_16 HAr_8 'ha El_16	
!	dbf F_4	gg Er_8 'e Cl_16					gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	hdbf F_4 gg Er_8 'e Cl_16					gg Er_8 'e Fl_16 HAr_8 'ha El_16	
!	dbf F_4	gg Er_8 'e Cl_16					dbe E_4	abr LAr_8 'la HAl_16	
!t

&amp; sharpf sharpc
!	hdbf F_4	gg Er_8 'e Cl_16					gg Er_8 'e Fl_16 HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Cr_16 El_8 'e				gg Fr_8 'f Bl_16 strlg Br_8 'b HGl_16	
!	hdbf Fr_8 'f El_16 gg Fr_8 'f Dl_16				gg Cr_16 Er_8 'e HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!I


&amp; sharpf sharpc
I! 	abr LA_4	dbe Er_8 'e Cl_16					abr LA_4	HAr_8 'ha Cl_16	
!	abr LA_4	dbe Er_8 'e Cl_16					gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	abr LA_4	dbe Er_8 'e Cl_16					abr LA_4	HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!t	

&amp; sharpf sharpc
!	abr LA_4	dbe Er_8 'e Cl_16					abr LA_4	HAr_8 'ha Cl_16	
!	abr LA_4	dbe Er_8 'e Cl_16					gg Fr_8 'f Bl_16 strlg Br_8 'b Dl_16	
!	dbc Cr_8 'c Br_16 gg Cl_16 dg LAl_8 'la		dg Cr_16 Er_8 'e HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!I	


&amp; sharpf sharpc 
I! 	hdbf F_4	gg Er_8 'e Cl_16					gg Er_8 'e Fl_16 HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Cr_16 El_8 'e				gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	hdbf F_4	gg Er_8 'e Cl_16					gg Er_8 'e Fl_16 HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!t

&amp; sharpf sharpc 
!	hdbf F_4	gg Er_8 'e Cl_16					gg Er_8 'e Fl_16 HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Cr_16 El_8 'e				gg Fr_8 'f Bl_16 strlg Br_8 'b HGl_16	
!	hdbf Fr_8 'f El_16 gg Fr_8 'f Dl_16				gg Cr_16 Er_8 'e HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la Fl_16		
!I


&amp; sharpf sharpc 
I! 	gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			E_4		abr LAr_8 'la Fl_16	
!	gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			hdbf Fr_8 'f Bl_16 strlg Br_8 'b Fl_16	
!	gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			Er_8 'e Fl_16 HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la Fl_16		
!t

&amp; sharpf sharpc 
!	gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			E_4		abr LAr_8 'la Fl_16	
!	gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			hdbf Fr_8 'f Bl_16 strlg Br_8 'b Fl_16	
!	gg Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16			Er_16 HAr_8 'ha hstc Cr_8 'c HAl_16	
!	Fr_16 HAr_8 'ha Er_8 'e Cl_16				dbe E_4	abr LAr_8 'la HAl_16	
!I


&amp; sharpf sharpc I! 
!	Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		dbe E_4	abr LAr_8 'la HAl_16	
!	Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		abr LA_4	dbe Er_8 'e Cl_16	
!	gg Fr_8 'f Dl_16 dbe Er_8 'e Cl_16			gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!t

&amp; sharpf sharpc 
!	Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		dbe E_4	abr LAr_8 'la HAl_16	
!	Cr_16 dg LAr_8 'la dbe Er_8 'e Cl_16		gg Fr_8 'f Bl_16 strlg Br_8 'b Dl_16	
!	dbc Cr_8 'c Br_16 gg Cl_16 dg LAl_8 'la	dg Cr_16 Er_8 'e HAr_8 'ha El_16	
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la HAl_16	
!I


&amp; sharpf sharpc 
I! 	hdbf Fr_8 'f El_16 gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16 HAr_8 'ha El_16		
!	gg Fr_16 HAr_8 'ha Cr_16 El_8 'e			gg Fr_8 'f Bl_16 strlg Br_8 'b HAl_16	
!	hdbf Fr_8 'f El_16 gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16 HAr_8 'ha El_16		
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16			dbe E_4	abr LAr_8 'la HAl_16	
!t

&amp; sharpf sharpc  
!	hdbf Fr_8 'f El_16 gg Cr_8 'c Dl_16		dbe Er_8 'e Cl_16 HAr_8 'ha El_16		
!	gg Fr_16 HAr_8 'ha Cr_16 El_8 'e			gg Fr_8 'f Bl_16 strlg Br_8 'b HGl_16		
!	hdbf Fr_8 'f El_16 gg Fr_8 'f Dl_16			gg Cr_16 Er_8 'e HAr_8 'ha El_16			
!	gg Fr_16 HAr_8 'ha Er_8 'e Cl_16			dbe E_4	abr LA_4						
!I
