Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,82

"Prince Charles' Welcome To Lochaber",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"                  2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"P/M E MacRae / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"23 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' F_8
!	gg LAr_8 'la Bl_16		thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8			hdbf Fr_8 Dl_8
!	gg Er_8 'e Fl_16		gg Er_8 Dl_8
!	gg Fr_8 'f El_16		thrd Dr_8 eg Bl_8		!t
&amp; sharpf sharpc 
	'22 gg LAr_8 'la Bl_16		thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8			hdbf Fr_8 Dl_8
!	gg Er_8 Dl_8			gg Fr_8 'f El_16
!	thrd D_4			gstd D_8 _'			''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	dbha HAr_8 'ha Fl_16		dbhg HGr_8 El_8
!	gg Fr_8 HAl_8			hdbf Fr_8 Dl_8
!	dbha HAr_8 'ha Fl_16		gg Er_8 Dl_8
!	gg Fr_8 'f El_16		thrd Dr_8 eg Bl_8		!t
&amp; sharpf sharpc 
	'1 dbha HAr_8 'ha Fl_16	dbhg HGr_8 El_8	
!	gg Fr_8 HAl_8			hdbf Fr_8 Dl_8
!	gg Er_8 Dl_8			gg Fr_8 'f El_16
!	thrd D_4			gstd D_8 _'			''!I

&amp; sharpf sharpc I!'' F_8
!	gg LAr_8 'la Bl_16		thrd Dr_8 eg LAl_8
!	dbb Br_8 eg LAl_8		thrd Dr_8 eg LAl_8
!	gg LAr_8 'la Bl_16		thrd Dr_8 Fl_8
!	dbe Er_8 'e Dl_16		dbb Br_8 eg LAl_8		!t
&amp; sharpf sharpc 
	'24 gg LAr_8 'la Bl_16		thrd Dr_8 eg LAl_8
!	dbb Br_8 eg LAl_8		thrd Dr_8 eg LAl_8
!	gg Er_8 Dl_8			gg Fr_8 'f El_16
!	thrd D_4			gstd D_8 _'			''!I

&amp; sharpf sharpc I!'' HA_8
!	F_4				grp Fr_8 HAl_8
!	E_4				grp Er_8 Fl_8
!	thrd Dr_8 'd El_16		gg Fr_8 HAl_8
!	HGr_16 'hg Fl_32 gg El_16 'e Dl_32		dbb Br_8 eg LAl_8	!t
&amp; sharpf sharpc 
!	'1 gg F_4			grp Fr_8 HAl_8
!	E_4				grp Er_8 'e Fl_16
!	gg Er_8 Dl_8			gg Fr_8 'f El_16
!	thrd D_4			gstd D_8 _'			''!I
