Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Rakes of Mallow",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"25 May 2015",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,150
&amp; sharpf sharpc 4_4 	I!'' 	gg E_4
! 	gg LA_4	dg C_4		gg LA_4	dg C_4	
! 	gg LA_4	dg C_4		gg Dr_8 Cl_8 gg Bl_8 LAl_8 	
! 	gg LG_4	dg B_4		gg LG_4	dg B_4
! 	gg LG_4	dg B_4		gg Er_8 Dl_8 	gg Cl_8 Bl_8  	!t

&amp; sharpf sharpc
	gg LA_4	dg C_4		gg LA_4	dg C_4
! 	gg LA_4	dg C_4		dbe E_4 'e	C_8	
! 	gg Dr_8 Cl_8 gg Bl_8 LAl_8 	gg LGr_8 LAl_8 gg Bl_8 Dl_8  	
! 	dbc C_4	eg LA_4	brl LA_4			''!I

&amp; sharpf sharpc 	I!'' 	gg E_4
! 	dbha HA_4	HGr_8 Fl_8	dbe E_4	D_4	
! 	dbc C_4	D_4		dbe E_2	
! 	dbha HA_4	HGr_8 Fl_8	dbe E_4	D_4	
! 	dbc C_4	D_4		dbb B_4	gg E_4		!t

&amp; sharpf sharpc 
	dbha HA_4	HGr_8 Fl_8	dbe E_4	D_4	
! 	dbc C_4	D_4		dbe E_4 'e	C_8
! 	gg Dr_8 Cl_8 gg Bl_8 LAl_8 	gg LGr_8 LAl_8 gg Bl_8  Dl_8  	
! 	dbc C_4	eg LA_4	brl LA_4			''!I
