Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,60

"Rhu Vaternish",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. Arr G. N. M. Stoddart",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 3 - Page 194",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

6_8

I!''	gg LA_4 grp C_8				dbe E_4 C_8
!	dbb B_4 strla LA_8				brl LA_4 dg C_8
!	dbe E_4 F_8					dbha HA_4 C_8
!	thrd D_4 'd					dbe E_4 Fr_16 HGl_16							!t

&amp; sharpf sharpc
	dbha HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 dbha HA_8
!	LA_4 dg B_8					grp C_4 D_8
!	dbe E_4 F_8					thrd D_4 eg B_8
!	strlg LA_4 'la					'1 brl LA_4 E_8 _'	'2 brl LA_4 Fr_16 HGl_16 _'		''!I

&amp; sharpf sharpc
I!''	dbha HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 dbha HA_8
!	hdbc C_4 gg B_8				strlg LA_4 dg C_8
!	dbe E_4 F_8					dbha HA_4 C_8
!	thrd D_4 'd					dbe E_4 Fr_16 HGl_16							!t

&amp; sharpf sharpc
	dbha HAr_8 'ha HGl_16 tg Fl_8	dbe E_4 dbha HA_8
!	LA_4 dg B_8					grp C_4 D_8
!	dbe E_4 F_8					thrd D_4 eg B_8
!	strlg LA_4 'la					'1 brl LA_4 gg Fr_16 HGl_16 _'	'2 brl LA_4 'la _'	''!I
