Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Richard Dwyer's",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 2_2 
I!''	gg  Dr_8  strc  Dl_8  gg  Fl_8  Dl_8  	gg  Cr_8  Dl_8  gg  El_8  LAl_8  
! 	gg  Dr_8  El_8  gg  Fl_8  Dl_8  	gg  LAr_8  Dl_8  gg  Bl_8  LAl_8  
! 	gg  LGr_8  Bl_8  gg  Bl_8  strlg  Bl_8  	gg  LAr_8  Dl_8  gg  Fl_8  Dl_8  
! 	tg  HGr_8  Fl_8  gg  El_8  Dl_8  	gg  Cr_8  Dl_8  gg  El_8  Cl_8  		!t

&amp; sharpf sharpc
	gg  Dr_8  strc  Dl_8  gg  Fl_8  Dl_8  	gg  Cr_8  Dl_8  gg  El_8  LAl_8  
! 	gg  Dr_8  El_8  gg  Fl_8  Dl_8  	gg  LAr_8  Dl_8  gg  Bl_8  LAl_8  
! 	gg  LGr_8  Bl_8  gg  Bl_8  strlg  Bl_8  	gg  LAr_8  Dl_8  gg  Dl_8  strc  Dl_8  
! 	'1 gg  Cr_8  Dl_8  gg  El_8  Cl_8  	  thrd  D_2  _'		!
	'2 gg  Cr_8  Dl_8  gg  El_8  Cl_8  	  thrd  C_4  	HG_8  	E_8  _'		''!I

&amp; sharpf sharpc
I!''	gg  Fr_8  Bl_8  strf  Bl_8  strlg  Bl_8  	gg  Br_8  Cl_8  gg  Dl_8  Bl_8  
! 	gg  LAr_8  HAl_8  strhg  HAl_8  HGl_8  	HAr_8  HGl_8  tg  Fl_8  El_8  
! 	gg  Fr_8  Bl_8  gg  Bl_8  strlg  Bl_8  	gg  Br_8  Cl_8  gg  Dl_8  Bl_8  
! 	gg  LAr_8  HAl_8  strhg  HAl_8  HGl_8  	HAr_8  HGl_8  tg  Fl_8  El_8  		!t

&amp; sharpf sharpc
	gg  Dr_8  strc  Dl_8  gg  Fl_8  Dl_8  	gg  Cr_8  Dl_8  gg  El_8  LAl_8  
! 	gg  Dr_8  El_8  gg  Fl_8  Dl_8  	gg  LAr_8  Dl_8  gg  Bl_8  LAl_8  
! 	gg  LGr_8  Bl_8  gg  Bl_8  strlg  Bl_8  	gg  LAr_8  Dl_8  gg  Dl_8  strc  Dl_8  
! 	'1 gg  Cr_8  Dl_8  gg  El_8  Cl_8  	  thrd  C_4  	HG_8  	E_8  _'		!
	'2 gg  Cr_8  Dl_8  gg  El_8  Cl_8  	  thrd  D_2  _'		''!I
