Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,120

"Rocking the Baby",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 3 - Page 234",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

6_8

I!''	gg Cr_8 Er_8 strla El_8			gg Dr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8			dbd Dr_8 Cr_8 Bl_8
!	gg Cr_8 Er_8 strla El_8			gg Dr_8 Er_8 strla El_8
!	gbr LA_4 dg LA_8				dbc Cr_8 Br_8 strlg LAl_8		!t

&amp; sharpf sharpc
	gg Cr_8 Er_8 strla El_8			gg Dr_8 Er_8 strla El_8
!	gg Cr_8 Er_8 strla El_8			dbd Dr_8 Cr_8 Bl_8
!	gbr LA_4 'la					gstb B_4 dg C_8
!	gg LAr_8 dg LAr_8 eg LAl_8		gbr LA_4 'la					''!I

&amp; sharpf sharpc
I!''	HAr_8 Cr_8 strlg Cl_8			dbe Er_8 Cr_8 strlg Cl_8
!	HAr_8 Cr_8 strlg Cl_8			dbd Dr_8 Cr_8 Bl_8
!	HAr_8 Cr_8 strlg Cl_8			dbe Er_8 Cr_8 strlg Cl_8
!	gg LAr_8 dg LAr_8 eg LAl_8		dbc Cr_8 Br_8 strla LAl_8		!t

&amp; sharpf sharpc
	HAr_8 Cr_8 strlg Cl_8			dbe Er_8 Cr_8 strlg Cl_8
!	HAr_8 Cr_8 strla Cl_8			dbd Dr_8 Cr_8 Bl_8
!	gbr LA_4 'la					gstb B_4 dg C_8
!	gg LAr_8 dg LAr_8 eg LAl_8		gbr LA_4 'la					''!I
