Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,C,500,500,500,500,P,0,0)

TuneTempo,85

"Sandy's New Chanter",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"T MacAllister Jr",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"07Feb2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 	I!''	E_8
!	dbf Fr_8 gg Er_16 Fl_16			gg Fr_16 LAl_16 gg Er_16 Fl_16
!	dbhg HGr_8 tg Fr_16 HGl_16			tg Br_8 strlg Br_16 dbhg HGl_16
!	tg Fr_16 LAl_16 gg Dr_16 Fl_16		gg Fr_16 HAl_16 HGr_16 HAl_16
!	Er_16 LAl_16 dg Cr_16 El_16			gg Er_16 HAl_16 HGr_16 tg El_16	!t
&amp; sharpf sharpc
	dbf Fr_8 gg Er_16 Fl_16			gg Fr_16 LAl_16 gg Er_16 Fl_16
!	dbhg HGr_8 tg Fr_16 HGl_16			tg Br_8 strlg Br_16 dbhg HGl_16
!	tg Fr_16 LAl_16 gg Dr_16 Fl_16		gg Er_16 LAl_16 dg Cr_16 El_16
!	thrd D_4					gstd D_8				''!I

&amp; sharpf sharpc	I!''	LA_8
!	dbha HAr_8 Fr_16 HAl_16			Dr_16 Fl_16 gg Fr_16 LAl_16
!	dbhg HGr_8 tg Fr_16 HGl_16			tg Br_8 strlg Br_16 dbhg HGl_16
!	tg Fr_16 LAl_16 gg Dr_16 Fl_16		gg Fr_16 HAl_16 HGr_16 HAl_16
!	Er_16 LAl_16 dg Cr_16 El_16			gg Er_16 HAl_16 HGr_16 tg El_16	!t
&amp; sharpf sharpc
	dbha HAr_8 Fr_16 HAl_16			Dr_16 Fl_16 gg Fr_16 LAl_16
!	dbhg HGr_8 tg Fr_16 HGl_16			tg Br_8 strlg Br_16 dbhg HGl_16
!	tg Fr_16 LAl_16 gg Dr_16 Fl_16		gg Er_16 LAl_16 dg Cr_16 El_16
!	thrd D_4					gstd D_8				''!I

&amp; sharpf sharpc
I!''	LAr_16 Dl_16
!	gg Fr_8 LAr_16 gbr LAl_16			gg LAr_16 Fl_16 gg Fr_16 LAl_16
!	dbhg HGr_8 tg Fr_16 ^ts HGl_16		HGr_16 ^te tg Bl_16 Dr_16 HGl_16
!	tg Fr_8 LAr_16 gbr LAl_16			gg Fr_16 HAl_16 HGr_16 HAl_16
!	Er_16 LAl_16 dg Cr_16 El_16			gg Er_16 HAl_16 HGr_16 tg El_16	!t
&amp; sharpf sharpc
	gg Fr_8 LAr_16 gbr LAl_16			gg LAr_16 Fl_16 gg Fr_16 LAl_16
!	HGr_16 LGl_16 dg Br_16 ^ts HGl_16		HGr_16 ^te  tg Bl_16 Dr_16 HGl_16
!	tg Fr_16 LAl_16 gg Dr_16 Fl_16		gg Er_16 LAl_16 dg Cr_16 El_16	
!	thrd D_4					gstd D_8				''!I

&amp; sharpf sharpc	I!''	LA_8
!	dbha HAr_8 dbha HAl_8			Fr_16 HGl_16 HAr_16 Fl_16
!	HGr_16 LGl_16 dg Br_16 HGl_16		tg Br_16 Dl_16 HGr_16 El_16
!	gg Fr_8 LAr_16 gbr LAl_16			gg Fr_16 HAl_16 HGr_16 HAl_16
!	Er_16 LAl_16 dg Cr_16 El_16			gg Er_16 HAl_16 HGr_16 tg El_16	!t
&amp; sharpf sharpc
	dbha HAr_8 dbha HAl_8			Fr_16 HGl_16 HAr_16 Fl_16
!	HGr_16 LGl_16 dg Br_16 HGl_16		tg Br_16 Dl_16 HGr_16 El_16
!	gg Fr_16 LAl_16 gg Dr_16 Fl_16		gg Er_16 LAl_16 dg Cr_16 El_16
!	thrd D_4					gstd D_8				''!I
