Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,64

"Sandy Duff",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc C_ E_8 ! dbha HA_4 Er_16 HAl_8 'ha 	Cr_8 'c dg LAl_16 eg LAl_8 'la HAl_16 ! Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAl_16 eg LAr_8 'la El_16 

! dbha HA_4 Er_16 HAl_8 'ha 	Cr_8 'c dg LAl_16 eg LAl_8 'la HGl_16 ! tg Br_16 dg LGr_8 'lg dbd Dr_8 'd LGl_16 	gg Br_8 'b dg LGl_16 eg LGr_8 'lg El_16 !t

&amp; dbha HA_4  Er_16 HAl_8 'ha 	Cr_8 'c dg LAl_16 eg LAl_8 'la HAl_16 ! Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16 

! dbhg HG_4 tg Fr_16 HGl_8 'hg 	HAr_8 'ha El_16 gg Fr_8 'f Dl_16 ! gg Br_16 dg LGr_8 'lg dbd Dr_8 'd LGl_16	gg Br_8 'b dg LGl_16 eg LGl_8 !I

&amp; HA_8 ! Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Fr_8 'f LAl_16 dbe Er_8 'e Dl_16 ! gg Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAl_16 eg LAr_8 'la HAl_16 

! Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Fr_8 'f LAl_16 dbe Er_8 'e Dl_16 !  gg Br_16 dg LGr_8 'lg dbd Dr_8 'd LGl_16 	gg Br_8 'b dg LGl_16 eg LGr_8 'lg HAl_16 !t

&amp;  Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Fr_8 'f LAl_16 dbe Er_8 'e Dl_16 ! Cr_16 dg LAr_8 'la dbe Er_8 'e LAl_16 	gg Cr_8 'c dg LAl_16 eg LAr_8 'la dg Cl_16 

! dbhg HG_4 tg Fr_16 HGl_8 'hg 	HAr_8 'ha El_16 gg Fr_8 'f Dl_16 ! gg Br_16 dg LGr_8 'lg dbd Dr_8 'd LGl_16	gg Br_8 'b dg LGl_16 eg LGl_8 !I
