Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,88,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Scaurs of Cruden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"9-8 Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"WJ Watt",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 9_8 
I!'' 	gg LAr_8 'la Dl_16 Fl_8	thrd D_4 'd gg LA_4 'la
!  	dbf Fr_8 'f El_16 Fl_8		dbha HA_4 'ha hdbf F_4 'f
!  	gg Er_8 'e HGl_16 tg El_8	dbc C_4 'c dbe E_4 'e
!  	gg LAr_8 'la dg Cl_16 El_8	dbf F_4 'f thrd D_4 'd 		!t

&amp; sharpf sharpc 
	gg LAr_8 'la Dl_16 Fl_8	thrd D_4 'd gg LA_4 'la
! 	dbf Fr_8 'f El_16 Fl_8		dbha HA_4 'ha hdbf F_4 'f
!  	gg Er_8 'e HGl_16 tg El_8	dbc C_4 'c dbe E_4 'e
!  	gg LAr_8 'la dg Cl_16 El_8	thrd D_4 'd lgstd D_4 'd	''!I

&amp; sharpf sharpc
I!''	dbf Fr_8 'f El_16 Fl_8		dbha HA_4 'ha hdbf F_4 'f
!  	thrd Dr_8 'd Fl_16 HAl_8	abr LA_4 'la thrd D_4 'd
!  	dbf Fr_8 'f El_16 Fl_8		dbhg HG_4 'hg tg E_4 'e
!  	gg LAr_8 'la dg Cl_16 El_8	dbhg HG_4 'hg tg F_4 'f 	!t

&amp; sharpf sharpc
	gg Fr_8 'f HAl_16 Fl_8		thrd D_4 'd eg LA_4 'la
!  	dbf Fr_8 'f El_16 Fl_8		dbha HA_4 'ha hdbf F_4 'f
!  	gg Er_8 'e HGl_16 El_8	dbc C_4 'c dbe E_4 'e
!  	gg LAr_8 'la dg Cl_16 El_8	thrd D_4 'd lgstd D_4 'd 	''!I
