Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,65

"Scots Wha Hae",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"09 Jan 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!''	gg LA_4	B_8		gg LA_4		LG_8
!	gg LA_4	B_8		thrd D_4 'd
!	gg B_4	C_8	gg B_4		LA_8
!	gg B_4	C_8	thrd D_4	E_8			!t

&amp; sharpf sharpc
	gg F_4	HA_8	E_4		F_8
!	thrd D_4	E_8		gg F_4	E_8
!	gg D_4	B_8	gg B_4		strlg  LA_8
!	'1 gg ^ts LA_4 'la		LA_4 'la ^te _'
!	'2 gg ^ts LA_4 'la		LA_4 ^te	E_8 _'		''!I

&amp; sharpf sharpc
I!''	gg F_4		eg F_8		gg F_4		E_8	
!	gg F_4		HG_8		HA_4		F_8
!	gg E_4		strla E_8	gg E_4		D_8
!	gg E_4		F_8		dbhg HG_4 'hg	!t

&amp; sharpf sharpc
	HA_4		F_8		gg E_4		F_8
!	thrd D_4	E_8		gg F_4		E_8
!	gg D_4		B_8		gg B_4		strlg LA_8
!	gg ^ts LA_4 'la	LA_4 'la ^te	''!I
