Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,98

"Scotland the Brave",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"Reel",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"arr. David Williams",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc C_ I!  E_4
! 	gg LAr_8 dg LAr_8 eg LAl_8 Bl_8			dg Cr_8 eg LAr_8 dg Cl_8 El_8
! 	HAr_8 strhg HAr_8 strhg HAl_8 HGl_8	HAr_8 Er_8 gg Cl_8 dg LAl_8
! 	lpeld D_4 	Fr_8 Dl_8			gg Cr_8 Er_8 gg Cl_8 dg LAl_8
! 	gg Br_8 Er_8 strla El_8 Fl_8			gg Er_8 Dr_8 gg Cl_8 Bl_8 !t

&amp; sharpf sharpc ! 	gg LAr_8 dg LAr_8 eg LAl_8 Bl_8			dg Cr_8 eg LAr_8 dg Cl_8 El_8
! 	HAr_8 strhg HAr_8 strhg HAl_8 HGl_8	HAr_8 Er_8 gg Cl_8 dg LAl_8
! 	lpeld D_4 	Fr_8 Dl_8			gg Cr_8 Er_8 gg Cl_8 dg LAl_8
! 	gg Br_8 dg LAr_8 eg LAl_8 dg Bl_8		gbr LA_4 !I

&amp; sharpf sharpc ! 	gg Cr_8  El_8
! 	HAr_8 strhg HAr_8 strhg HAl_8 HGl_8	HAr_8 Er_8 gg Cl_8 dg LAl_8
! 	HAr_8 strhg HAr_8 strhg HAl_8 HGl_8	HAr_8 Er_8 gg Cl_8 El_8
! 	HAr_8 strhg HAr_8 strhg HAl_8 HGl_8	tg Fr_8 HAr_8 strhg HAl_8 HGl_8
! 	tg Fr_8 HAr_8 strf HGl_8 Fl_8			gg Er_8 Dr_8 gg Cl_8 Bl_8 !t

&amp; sharpf sharpc ! 	gg LAr_8 dg LAr_8 eg LAl_8 Bl_8			dg Cr_8 eg LAr_8 dg Cl_8 El_8
! 	HAr_8 strhg HAr_8 strhg HAl_8 HGl_8	HAr_8 Er_8 gg Cl_8 dg LAl_8
! 	lpeld D_4 	Fr_8 Dl_8			gg Cr_8 Er_8 gg Cl_8 dg LAl_8
! 	gg Br_8 dg LAr_8 eg LAl_8 dg Bl_8		gbr LA_4 !I
