Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(85,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Scotch On The Rocks",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"26 Jan 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 I! E_4
!	gg Cr_8 gg Cr_16 'c Dl_32 		gg Br_8 gg Br_16 'b Cl_32		gg LA_4		gg LAr_8 Bl_8 	
! 	gg Cr_8 Dl_8				gg Er_8 Fl_8 				gg F_4			gg E_4 	
! 	gg Cr_8 gg Cr_16 'c Dl_32 		gg Br_8 gg Br_16 'b Cl_32		LA_4			gg LAr_8 HAr_16 'ha HGl_32 	
! 	HAr_8 strhg HAr_16 'ha HGl_32	HAr_8 strhg HAr_16 'ha Fl_32		gg E_4			thrd D_4  			!t
&amp; sharpf sharpc
	gg Cr_8 gg Cr_16 'c Dl_32 		gg Br_8 gg Br_16 'b Cl_32		gg LA_4		gg LAr_8 Bl_8 	
! 	gg Cr_8 Dl_8				gg Er_8 Fl_8 				gg F_4			gg E_4 	
! 	gg Cr_8 gg Cr_16 'c Dl_32 		gg Br_8 gg Br_16 'b Cl_32		LA_4			gg LAr_8 Bl_8 	
! 	gg Cr_8 grp Cl_8			gg Dr_8 Bl_8				gg B_4 		strlg LA_4 		!I

&amp; sharpf sharpc 
I! 	gg Fr_8 Dr_16 'd El_32		gg Fr_8 Dr_16 'd El_32		gg F_2 	
! 	gg Er_8 Cr_16 'd Dl_32		gg Er_8 Cr_16 'c Dl_32		gg E_2 	
! 	thrd Dr_8 Br_16 'b Cl_32		thrd Dr_8 Br_16 'b Cl_32		thrd D_2 	
! 	dbc Cr_8 Br_16 Cl_16			gg Dr_8 Cr_16 Dl_16			dbe E_2 					!I 	
&amp; sharpf sharpc 
I!	gg Fr_8 Dr_16 El_16			gg Fr_8 Dr_16 El_16			gg Fr_8 HAl_8		strf HGr_8 Fl_8 	
! 	gg Er_8 Cr_16 Dl_16			gg Er_8 Cr_16 Dl_16			gg Er_8 HGl_8		tg Fr_8 El_8 	
! 	thrd Dr_8 Br_16 Cl_16		thrd Dr_8 Br_16 Cl_16		thrd Dr_8 Fl_8		gg Er_8 Dl_8 	
! 	dbc Cr_8 LAl_8			gg Br_8 gg Cr_16 Bl_16		strlg LA_2					!I
