Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,124

"Seaforth's Strathspey",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 
&amp; sharpf sharpc  C I! E_8 ! abr LA_4 dbc Cr_8 'c LAl_16 	dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg dg Bl_16 

! dbla LA_4 	dbc Cr_8 'c LAl_16 	dbb Br_8 'b eg LAl_16 	dbc Cr_8 'c LAl_16 

! thrd Dr_8 'd Bl_16 	dbc Cr_8 'c LAl_16 	dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg dg Bl_16 

! dbe Er_8 'e Dl_16 	dbc Cr_8 'c eg Bl_16 	dbc Cr_8 'c eg LAl_16	 brl LAr_8 'la El_16 !t


&amp; abr LA_4 dbc Cr_8 'c LAl_16 	dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg dg Bl_16 

! dbla LA_4 	dbc Cr_8 'c LAl_16 	dbb Br_8 'b eg LAl_16 	dbc Cr_8 'c LAl_16 

! gg Br_8 Cl_8 Dl_8 ^3c	dbc Cr_8 'c eg LAl_16 	dbb Br_8 'b gg LAl_16 	dg LGr_8 'lg dg Bl_16 

! dbe Er_8 'e Dl_16 	dbc Cr_8 'c eg Bl_16 	dbc Cr_8 'c eg LAl_16	 brl  LA_4 !I 


&amp; I!''  dbha HAr_8 'ha El_16 	dbc Cr_8 'c El_16 	Fr_8 'f gg Bl_16 	strlg Br_8 'b El_16 

! dbha HAr_8 'ha El_16 	dbc Cr_8 'c El_16 	abr LAr_8 'la El_16 	dbc Cr_8 'c El_16 

! thrd Dr_8 'd Fl_16 	dbc Cr_8 'c El_16 	Fr_8 'f gg Bl_16	 strlg Br_8 'b HAl_16 

!  dbe Er_8 'e Dl_16 	dbc Cr_8 'c eg Bl_16 	dbc Cr_8 'c eg LAl_16	 brl  LA_4 ''!I
