Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(95,95,88,10,280)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,100

"Seann Triubhas",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Dance",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"26 Nov 2015",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4  
I!'' 	gg LA_4			tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		dbc C_4 	
! 	gg Er_8 Fr_16 HGl_16	dbha 	HAr_8 'ha Cl_16			dbb Br_8 eg LAl_8		dbla LAr_8 eg LGl_8 		
!	gg LA_4			tar LAr_8 'la Bl_16			dbc Cr_8 eg Bl_8		dbc Cr_8 HAl_8 	
! 	abr LAr_8 'la Bl_16 		dbc Cr_8 eg LAl_8	 		dbb B_4 			strlg LA_4		''!I		

&amp; sharpf sharpc 
I!''	gg Er_8 Fr_16 HGl_16 	dbha HAr_8  'ha HGl_16 		tdbf Fr_8 El_8 			dbd Dr_8 Cl_8 	
! 	gg Er_8 Fr_16 HGl_16 	dbha HAr_8 'ha Cl_16			dbb Br_8 eg LAl_8 		dbla LAr_8 eg LGl_8		
!	gg Er_8 Fr_16 HGl_16 	dbha HAr_8  'ha HGl_16		tdbf Fr_8 El_8	 		gg Fr_16 HGl_16 HAl_8 	
! 	abr LAr_8 'la Bl_16 		dbc Cr_8 eg LAl_8			dbb B_4 			strlg LA_4 		''!I
