Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Sentosa",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc  C I! HA_8 ! abr LA_4 gg Er_16 Dl_16 Cl_8 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e Cl_16 

! thrd Dr_8 'd Fl_16 	dbe Er_8 'e Cl_16 	dbb Br_16 eg LGl_8 'lg 	hdbd Dr_8 'd Bl_16 

! gbr LA_4 gg Er_16 Dl_16 Cl_8 	thrd Dr_8 'd El_16 	gg Fr_16 HGl_16 HAl_8 

! Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_16 HAl_8 'ha !t


&amp; abr LA_4 gg Er_16 Dl_16 Cl_8 	gg LAr_8 'la dg Cl_16 	dbe Er_8 'e Cl_16 

! thrd Dr_8 'd Fl_16 	dbe Er_8 'e Cl_16 	dbb Br_16 eg LGl_8 'lg 	hdbd Dr_8 'd Bl_16 

! gbr LA_4 gg Er_16 Dl_16 Cl_8 	thrd Dr_8 'd El_16 	gg Fr_16 HGl_16 HAl_8 

! Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_8 'la El_16 !I


&amp; I! dbha HA_4 grp HAr_8 'ha El_16 	gg Fr_16 El_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 

! dbe Er_8 'e Fl_16 	gbr LAr_8 'la El_16 	dbc Cr_16 eg LAl_8 'la 	dbb Br_16 eg LGl_8 'lg 

!  dbha HA_4 grp HAr_8 'ha El_16 	gg Fr_16 El_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 

!  Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_8 'la El_16 !I


&amp; dbha HA_4 grp HAr_8 'ha El_16 	gg Fr_16 El_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 

! dbe Er_8 'e Fl_16 	gbr LAr_8 'la El_16 	dbc Cr_16 eg LAl_8 'la 	dbb Br_16 eg LGl_8 'lg 

! gg Er_8 'e Fl_16 	dbc Cr_8 'c Dl_16 	dbb Br_16 El_8 'e 	dbc Cr_16 eg LAl_8 'la 

! Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_16 HAl_8 'ha !I


&amp; I! hdbe Er_8 'e Fl_16 gbr LA_4 gg LAr_16 dg LAl_16 eg LAl_8 	dbc Cr_16 eg LAl_8 'la 

! gg Br_16 Cl_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 	gg LGr_16 dg LGl_16 eg LGl_8 	dbb Br_16 eg LGl_8 'lg 

! dbe Er_8 'e Fl_16 	gbr LA_4 gg LAr_16 dg LAl_16 eg LAl_8 	dbc Cr_16 eg LAl_8 'la 

! Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_16 HAl_8 'ha !t


&amp; hdbe Er_8 'e Fl_16 gbr LA_4 gg LAr_16 dg LAl_16 eg LAl_8 	dbc Cr_16 eg LAl_8 'la 

! gg Br_16 Cl_16 Dl_8 	dbc Cr_16 eg LAl_8 'la 	gg LGr_16 dg LGl_16 eg LGl_8 	dbb Br_16 eg LGl_8 'lg 

! dbe Er_8 'e Fl_16 	gbr LA_4 gg LAr_16 dg LAl_16 eg LAl_8 	dbc Cr_16 eg LAl_8 'la 

! Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_8 'la  El_16  !I


&amp; I! dbha HA_4 Er_16 Fl_16 HGl_8 	dbha HAr_8 'ha Fl_16 	dbe Er_8 'e Cl_16 

! gg Br_16 Cl_16 Dl_8 	dbe Er_8 'e HGl_16 	thrd Dr_16 HGl_8 'hg 	tdbb Br_16 eg LGl_8 'lg 

! dbha HA_4 Er_16 Fl_16 HGl_8 	dbha HAr_8 'ha Fl_16 	dbe Er_8 'e Cl_16 

! Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LAr_8 'la El_16 !t


&amp; HAr_16 HGl_16 Fl_8 	gg Er_16 Fl_16 HGl_8 	tg Fr_16 HGl_16 HAl_8 	hdbe Er_8 'e Cl_16 

!  gg Br_16 Cl_16 Dl_8 	dbe Er_8 'e HGl_16 	thrd Dr_16 HGl_8 'hg 	tdbb Br_16 eg LGl_8 'lg 

! Cr_16 El_8 'e 	thrd Dr_8 'd Fl_16	gg Er_16 HAl_8 'ha 	hdbc Cr_16 eg LAl_8 'la  

! gg Br_16 Cl_16 Dl_8 	dbe Er_8 'e Dl_16 	dbc Cr_16 eg LAl_8 'la	 brl LA_8  !I
