Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Seolta Geala",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Se	 Shanty",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 04/2023 Arranged by Emosto Gongora",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 
I!'' 	gg LAr_8 'la dg LAl_16 eg LAl_8 			gg Cr_8 'c dg Cl_16 eg Cl_8 
!	gg Br_8 LAl_8 'la Bl_16 					strlg LA_4 E_8 
!	dbe E_4 'e 							^te E_4 C_8 
!	dbf F_4 E_8 							^te E_4 'e !t

&amp; sharpf sharpc 
	gg Fr_8 'f HAl_16 Fl_8 					gg Er_8 'e Dl_16 Cl_8 
!	gg Dr_8 'd El_16 Dl_8 					dbc C_4 LAr_16 Bl_16 
!	gg Cr_8 'c Dl_16 Cl_8 					dbb Br_8 'b LAl_16 Bl_8 
!	strlg LA_4 'la 							^tla LA_4 C_8 ''!I

&amp; sharpf sharpc 
I!'' 	gg Dr_8 'd Bl_16 Dl_8 					dbc Cr_8 'c Bl_16 LAl_8 
!	gg Fr_8 Dl_8 'd Fl_16 					dbe E_4 gg Cr_16 El_16 
!	gg Fr_8 'f HAl_16 Fl_8 					gg Er_8 'e Dl_16 Cl_8 
!	dbb B_4 'b 							^tb B_4 C_8 !t

&amp; sharpf sharpc 
	gg Dr_16 Fl_16 HAl_8 Dl_8 				gg Cr_16 El_16 HAl_8 Cl_8 
!	gg Br_16 Dl_16 Fl_8 Bl_8 				strlg LA_4 gg LAr_16 Bl_16 
!	gg Cr_8 'c Dl_16 Cl_8 					dbb Br_8 'b LAl_16 Bl_8 
!	strlg LA_4 'la 							^tla LA_4 C_8 ''!I
