Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Shakey Fingers",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Roddy Macleod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
I!'' gg Dr_16 'd Bl_32
! gg LAr_16 'la Dl_32 peld Dl_8 space gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32
! gg LGr_16 'la dg Bl_32 pelb Bl_8 space gg Br_16 'b El_32 ag El_16 'e Fl_32 !t

&amp; sharpf sharpc
! tg  HGr_16 'hg HAl_32  HGl_16 'hg Fl_32 space gg Er_16 'e Cl_32 pelc Cl_8
! gg  Cr_16 'c Dl_32 eg Bl_16 'b dg Cl_32 space gg LAr_8 gg Dr_16 'd Bl_32 !t

&amp; sharpf sharpc
!  gg LAr_16 'la Dl_32 peld Dl_8 space gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32 
! gg LGr_16 'la dg Bl_32 pelb Bl_8 space gg Br_16 'b El_32 ag El_16 'e Fl_32 !t

&amp; sharpf sharpc
! tg  HGr_16 'hg HAl_32  HGl_16 'hg Fl_32 space gg Er_16 'e Cl_32 pelc Cl_8
! gg LAr_16 'la dg Cl_32 gg Fl_16 'f Dl_32 thrd D_8 ''!I

&amp; sharpf sharpc
I!'' gg Fr_16 'f HGl_32
! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 space gg LAr_16 'la Dl_32 peld Dl_8
! tg HGr_16 'hg El_32 gg Cl_16 'c El_32 space gg LAr_16 'la Cl_32 pelc Cl_8 !t

&amp; sharpf sharpc
! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 space gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32
! pelc Cr_8 gg Cr_16 'c Bl_32 space gg LAr_8 '1 gg Fr_16 'f HGl_32 !t

&amp; sharpf sharpc
! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 space gg LAr_16 'la Dl_32 peld Dl_8
! tg HGr_16 Bl_32 pelb Bl_8 space gg Br_16 'b El_32 ag El_16 'e Fl_32 !t

&amp; sharpf sharpc
! tg  HGr_16 'hg HAl_32  HGl_16 'hg Fl_32 space gg Er_16 'e Cl_32 pelc Cl_8
! gg LAr_16 'la dg Cl_32 gg Fl_16 'f Dl_32 thrd D_8 _' 
 ''!I

&amp; sharpf sharpc
! '2 gg Dr_16 'd Bl_32
! gg LAr_16 'la Dl_32 peld Dl_8 space gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32
! HGr_16 Bl_32 pelb Bl_8 !t 

&amp; sharpf sharpc
! tg  HGr_16 'hg HAl_32  HGl_16 'hg Fl_32 space gg Er_16 'e Cl_32 pelc Cl_8
! gg LAr_16 'la dg Cl_32 gg Fl_16 'f Dl_32 thrd D_8 _' !I
