Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Shane O'Neill's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 04/2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 I! gg LAr_8 'la Bl_16 
!	gg C_4 			grp Cr_8 Bl_8 			gg Cr_8 Bl_8 			gg ^3s Cr_8 Dl_8 El_8 ^3e 
!	gg C_4 			grp Cr_8 Bl_8 			gg C_4 				gg Br_8 dg LAl_8 
!	dbc Cr_8 El_8 		HAr_8 'ha Fl_16 		tg Er_8 Cl_8 			gg Br_8 dg LAl_8 
!	gg B_4 			grp Br_8 'b Cl_16 		dbb B_4 				gg LAr_8 'la Bl_16 !t

&amp; sharpf sharpc 
	gg C_4 			grp Cr_8 Bl_8 			gg Cr_8 Bl_8 			gg ^3s Cr_8 Dl_8 El_8 ^3e 
!	gg C_4 			grp Cr_8 Bl_8 			gg C_4 				gg Br_8 dg LAl_8 
!	gg Cr_8 El_8 		HAr_8 'ha Fl_16 		tg Er_8 Cl_8 			gg Br_8 Cl_8 
!	gg LA_4 			brl LAr_8 'la Bl_16 		gg LA_4 ''!I

&amp; sharpf sharpc I!'' gg Fr_8 'f HGl_16 
!	dbha HA_4 		HGr_8 HAl_8 			hdbf F_4 				dbhg HGr_8 HAl_8 
!	strf HGr_8 Fl_8 	dbhg HGr_8 El_8 		dbc C_4 				eg LAr_16 Bl_16 Cl_16 Dl_16 
!	gg E_4 			strla Er_8 'e Fl_16 		dbe Er_8 Cl_8 			gg  Br_8 dg LAl_8 
!	HA_4 			strhg HA_4 			grp HA_4 				strhg HAr_8 HGl_8 !t

&amp; sharpf sharpc 
	hdbf F_4 			gg ^3s Fr_8 HGl_8 HAl_8 ^3e 	hdbe E_4 		strla Er_8 'e Fl_16 
!	dbe Er_8 Cl_8 		gg Br_8 dg LAl_8 		grp B_4 				dbc Cr_8 El_8 
!	gg Fr_8 El_8 		dbha HAr_8 'ha Fl_16 	dbe Er_8 Cl_8 			gg Br_8 dg Cl_8 
!	gg LA_4 			brl LAr_8 'la Bl_16 		gg LA_4 ''!I
