Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,680,P,1,0)

TuneTempo,100

"Arrgd Aitch",(T,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Show me the Way to go Home",(Y,C,0,0,times,20,800,0,1,18,0,0,0)
"4 4 March",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!	gg LAr_8 'la Dl_16
!	gg F_4
	eg Fr_8 'f HGl_16
	hdbf  Fr_8 'f El_16
	gg F_4
!	thrd ^ts D_4	
	D_4
	D_4 ^te
	F_4
!	dbhg HG_4
	tg HGr_8 'hg Fl_16
	tg HGr_8 'hg HAl_16
	HG_4
!	hdbf ^ts F_4
	F_4
	F_4 ^te
	gg Dr_8 'd El_16
!t

&amp; sharpf sharpc 
!	gg F_4
	eg Fr_8 'f HGl_16
	hdbf  Fr_8 'f El_16
	gg F_4
!	dbf Fr_8 'f El_16
	gg F_4
	thrd D_4
	gg Dr_8 'd El_16
!	gg F_4
	E_4
	gg B_4
	F_4
!	dbe ^ts E_4
	E_4
	E_4 ^te
	gg LAr_8 'la Dl_16
!t

&amp; sharpf sharpc
!	gg F_4
	eg Fr_8 'f HGl_16
	hdbf  Fr_8 'f El_16
	gg F_4
!	thrd ^ts D_4	
	D_4
	D_4 ^te
	F_4
!	dbhg HG_4
	tg HGr_8 'hg Fl_16
	tg HGr_8 'hg HAl_16
	HG_4
!	hdbf ^ts F_4
	F_4
	F_4 ^te
	gg Dr_8 'd El_16
!t

&amp; sharpf sharpc 
!	gg F_4
	eg Fr_8 'f HGl_16
	hdbf F_4
	eg Fr_8 'f HGl_16
!	dbf Fr_8 'f El_16
	gg F_4
	thrd D_4
	gg Dr_8 'd El_16
!	dbf F_4
	E_4
	dbc C_4
	LA_4
!	thrd ^ts D_4
	D_4	
	D_4 ^te
!I


!t
