Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Silver Spear",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 1 - Collection of Traditional and Contemporary Irish Music - Page 8",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C_

I!	gg LGr_8 LAl_8 gg LAr_8 dg LAl_8				gg Br_8 LAl_8 gg LAr_8 dg LAl_8
!	gg Dr_8 Fl_8 gg Er_8 Dl_8					gg Br_8 Dl_8 eg Dr_8 strc Dl_8
!	gg LGr_8 LAl_8 gg LAr_8 dg LAl_8				gg Br_8 LAl_8 gg LAr_8 dg LAl_8
!	gg Dr_8 Fl_8 gg Er_8 Dl_8					dbb B_4 strlg LA_4							!t

&amp; sharpf sharpc
	gg LGr_8 LAl_8 gg LAr_8 dg LAl_8				gg Br_8 LAl_8 gg LAr_8 dg LAl_8
!	gg Dr_8 Fl_8 gg Er_8 Dl_8					gg Br_8 Dl_8 gg Er_8 Fl_8
!	dbhg HG_4 'hg E_8							dbf F_4 'f E_8
!	gg Dr_8 Fl_8 gg Er_8 Dl_8					dbb B_4 strlg LA_4							!I

&amp; sharpf sharpc
I!	gg Fr_8 HAl_8 strhg HAr_8 strhg HAl_8			Fr_8 HAl_8 strhg HAr_8 Fl_8
!	tg HGr_8 Fl_8 gg Er_8 Dl_8					gg Br_8 Dl_8 eg Dr_8 strc Dl_8
!	gg Fr_8 HAl_8 strhg HAr_8 strhg HAl_8			Fr_8 HAl_8 strhg HAr_8 Fl_8
!	tg HGr_8 Fl_8 gg Er_8 Dl_8					dbb B_4 strlg LA_4							!t

&amp; sharpf sharpc
	gg Fr_8 HAl_8 strhg HAr_8 strhg HAl_8			Fr_8 HAl_8 strhg HAr_8 Fl_8
!	tg HGr_8 Fl_8 gg Er_8 Dl_8					gg Br_8 Dl_8 gg Er_8 Fl_8
!	dbhg HG_4 'hg E_8							dbf F_4 'f E_8
!	gg Dr_8 Fl_8 gg Er_8 Dl_8					dbb B_4 strlg LA_4							!I
