Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Soldiers of Christ",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"From Strength to Strength",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Edward W Naylor 1902",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,80

&amp; sharpf sharpc
 4_4 
I!	  thrd  D_4  	LA_8  	gg  LA_8  	  thrd  D_4  	E_4   
! 	gg  F_4  	D_4  	gg  B_4  	HG_4   
! 	F_2  	gg  E_2   
! 	D_2  	gg  F_4  	E_8  	D_8   		!t

&amp; sharpf sharpc
	gg  C_4  	B_4  	gg  C_4  	D_4   
! 	E_4  	C_4  	LA_4  	  thrd  D_4   
! 	C_2  	B_2   
! 	LA_2  	gg  LA_4  	B_8  	C_8   		!t

&amp; sharpf sharpc
	gg  D_2  	  thrd  D_2   
! 	gg  D_4  	B_4  	C_4  	D_4   
! 	E_2  	ag  E_2   
! 	gg  E_2  	  thrd  D_4  	E_8  	F_8   		!t

&amp; sharpf sharpc
	eg  HG_4 'hg  	fg  HG_8  	F_4  	E_4   
! 	 dbha  HA_4  	F_4  	D_4  	E_4   
! 	gg  F_2  	E_4 'e  	D_8   
! 	  gstd  D_1   		''!I
