Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Sorcerer",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Bob Worrall",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"16 Apr 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 
I!'' 	gg Br_16 strlg Bl_16 Fl_8				gg Fr_16 Er_16 gg Dr_16 Cl_16	
!	gg Cr_16 Dl_16 eg Bl_8				gstb Br_8 dbc Cr_16 Bl_16		
!	strlg LAr_8 El_8 					gg Er_16 Dr_16 gg Cr_16 Bl_16	
!	gg Cr_16 Er_16 gg Er_16 strla El_16			gbr LAr_8 gg Dr_16 Cl_16	!t
	
&amp; sharpf sharpc 
	gg Br_16 strlg Bl_16  Fl_8				gg Fr_16 Er_16 gg Dr_16 Cl_16	
!	gg Cr_16 Dr_16 cg Dr_16 El_16			gg F_4					
!	gg Fr_16 Br_16 strlg Br_16 Fl_16			gg Fr_16 Er_16 gg Dr_16 Cl_16	
!	gg Cr_16 Dl_16 eg Bl_8				gstb B_4			 ''!I

&amp; sharpf sharpc 
I!'' 	gg Br_16 strlg Bl_16  dbha HAl_8			Fr_16 Er_16 gg Dr_16 Cl_16		
!	gg Br_16 strlg Bl_16  					HAr_16 HGl_16			tg Fr_16 Er_16 gg Fr_16 HAl_16	
!	abr LAr_8 gg Er_16 Dl_16				gg Cr_16 El_16 gg LAl_8		 
!	gg ^3s Br_16 Cr_16 Dl_16 ^3e  gg Er_16  Cl_16	gg Fr_16 Er_16 gg Cr_16 LAl_16	!t
&amp; sharpf sharpc 
'1 	gg Br_16 strlg Bl_16 dbha HAl_8			Fr_16 Er_16 gg Dr_16 Cl_16		
!	gg Br_16 strlg Bl_16    				HAr_16 HGl_16			tg Fr_8 gg Dr_16  El_16	
!	gg Fr_16 Br_16 strlg Br_16 Fl_16			gg Fr_16 Er_16 gg Dr_16 Cl_16	
!	gg Cr_16 Dl_16 eg Bl_8				gstb B_4 _' 				 !t
&amp; sharpf sharpc 
'2	gg Br_16 strlg Bl_16 dbha HAl_8			Fr_16 Er_16 gg Dr_16 Cl_16		
!	gg Br_16 strlg Bl_16    				HAr_16 HGl_16			tg F_4 'f gg Dr_16  El_16	
!	gg Fr_16 Br_16 strlg Br_16 Fl_16			gg Fr_16 Er_16 gg Dr_16 Cl_16	
!	gg Cr_16 Dl_16 eg Bl_8				gstb B_4 _'				 ''!I
