Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"The Spirit of the Tattoo",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"4/4 March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Stuart D. Samson",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,76

&amp; sharpf sharpc
 4_4 
	REST_4 	REST_4 	REST_4 	REST_4  I!	echohg  LA_8   
! 	  thrd  D_4  	  gstd  D_8 'd  	E_16  	  thrd  ^ts D_4  	D_8 ^te 	echohg  LA_8   
! 	  thrd  D_8 'd  	E_16  	echohg  F_8 'f  	E_16  	  thrd  ^ts D_4  	D_8 ^te 	echolg  LA_8   
! 	  dbe  E_4  	echola  E_8 'e  	F_16  	echohg  HG_8  	F_8  	echohg  E_16  	D_8 'd   
! 	  dbc  C_8 'c  	D_16  	  dbe  E_8  	C_8  	echolg  ^ts LA_4  	LA_8 ^te 	  brl  LA_8   		!t

&amp; sharpf sharpc
	echohg  F_4  	echoe  F_8 'f  	HG_16  	 dbha  ^ts HA_4  	HA_8 ^te 	F_8   
! 	 dbhg  HG_8 'hg  	F_16  	echohg  E_16  	D_8 'd  	  dbb  ^ts B_4  	B_8 ^te 	D_8   
! 	echohg  LA_8 'la  	B_16  	  thrd  D_8  	E_8  	echohg  F_16  	HA_8 'ha  	E_8  	echohg  F_8   
! 	  thrd  D_4  	  gstd  D_8 'd  	E_16  	  thrd  ^ts D_4  	D_8 ^te 	echohg  LA_8   		!I

&amp; sharpf sharpc
	 
! 	 
! 	 
! 	 		!t

&amp; sharpf sharpc
	 
! 	 
! 	 
! 	 		!I
