Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Stirling Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad. / Arr. Bruce Mein",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&amp; sharpf sharpc 4_4 I!''  HA_4 ! LAr_8 'la Bl_16 	Cr_8 thrd Dl_8 	dbe Er_8 'e Cl_16 gg 	Br_8 strlg LAl_8 ! gg  LA_4 	dbha HAr_8 'ha Fl_16 	dbe Er_8 LAl_8 	Cr_8 LAl_8 

! gg Er_8 'e Fl_16 	HGr_8 El_8 	gg Fr_8 HAl_8 	Er_8 Cl_8 ! dbf F_4 B_4 strla  B_4 Cr_8 'c Bl_16 !t


&amp; LAr_8 'la Bl_16 	Cr_8 thrd Dl_8 	dbe Er_8 'e Cl_16 gg 	Br_8 strlg LAl_8 ! gg  LA_4 	dbha HAr_8 'ha Fl_16 	gg Er_8 Cl_8 	Br_8 strlg LAl_8 

! gg Er_8 'e Fl_16 	HGr_8 El_8 	gg  Fr_8 HAl_8 	Er_8 Cl_8 ! dbe E_4 LA_4 strlg  LA_4 ''!I



&amp; I! dbhg HG_4 ! dbha HA_4 grp HAr_8 El_8 	gg Fr_16 HAl_8 'ha	Er_8 Cl_8 ! gg Er_8 'e Fl_16 	HAr_8 'ha Fl_16 	dbe Er_8 Cl_8 	Br_8 strlg LAl_8 

 ! gg LA_4  	HAr_8 'ha El_16 	Fr_8 HAl_8 	Er_8 Cl_8 ! dbf F_4 B_4 strla  B_4 Fr_8 HGl_8 !t
   

&amp; dbha HA_4 grp HAr_8 El_8 	gg Fr_16 HAl_8 'ha	Er_8 Cl_8 ! dbe Er_8 'e Fl_16 	dbha HAr_8 'ha Fl_16 	gg Er_8 Cl_8 	Br_8 strlg LAl_8

! gg LA_4  dbha	HAr_8 'ha El_16 	Fr_8 HAl_8 	Er_8 Cl_8 !  dbe E_4 LA_4 strlg  LA_4 !I


&amp; I! dbhg HG_4 ! dbha HA_4 grp HAr_8 El_8 	gg Fr_16 HAl_8 'ha	Er_8 Cl_8 ! gg Er_8 'e Fl_16 	HAr_8 'ha Fl_16 	dbe Er_8 Cl_8 	Br_8 strlg LAl_8 

 ! gg LA_4  	HAr_8 'ha El_16 	Fr_8 HAl_8 	Er_8 Cl_8 ! dbf F_4 B_4 strla  B_4 Cr_8 Bl_8  !t
 

&amp; strlg  LAr_8 'la Bl_16 	Cr_8 thrd Dl_8 	gg Er_8 'e Cl_16 gg 	Br_8 strlg LAl_8 ! gg  LA_4 dbha	HAr_8 'ha Fl_16 	gg Er_8 Cl_8 	Br_8 strlg LAl_8 

 ! gg Er_8 'e Fl_16 	HGr_8 El_8 	gg  Fr_8 HAl_8 	Er_8 Cl_8 ! dbe E_4 LA_4 strlg  LA_4  !I
