Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,110,65,80,0)

TuneFormat,(1,1,F,L,400,400,400,400,P,0,0)

TuneTempo,110


"Jig",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Stool of Repentence",(Y,C,0,0,Times New Roman,24,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,600,0,0,18,0,0,0)

"Piping Hot Summer Drummer Winter Weekend 2021, Tune #19",(F,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Bagpipemusic.com",(F,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)



&amp; sharpf sharpc 6_8 I!''
	dbc C_4 eg LA_8				space			gg LAr_8 dg Cl_8 eg LAl_8
!	gg LAr_8 dg Cl_8 eg LAl_8		space			dbe E_4 C_8
!	thrd D_4 C_8					space			gg Br_8 dg LGl_8 dg Bl_8
!	gg Br_8 dg LGl_8 dg Bl_8		space			gg Fr_8 El_8 Dl_8 		!t

&amp; sharpf sharpc
	dbc C_4 eg LA_8				space			gg LAr_8 dg Cl_8 eg LAl_8
!	gg LAr_8 dg Cl_8 eg LAl_8		space			dbe E_4 C_8
!	thrd D_4 E_8					space			dbf F_4 E_8
!	gg Fr_8 HAl_8 Cl_8				space			dbb B_4 strlg LA_8			''!I


"2nd Part" 
&amp; sharpf sharpc I!''
	gg Cr_8 dg LAl_8 eg LAl_8		space			gg E_4 abr LA_8
!	gg Cr_8 dg LAl_8 eg LAl_8		space			dbe E_4 C_8
!	gg Dr_8 Bl_8 strlg Bl_8			space			gg Fr_8 Bl_8 strlg Bl_8
!	dbf F_4 E_8					space			gg Fr_8 HGl_8 HAl_8 		!t

&amp; sharpf sharpc
	Cr_8 dg LAl_8 eg LAl_8			space			gg E_4 abr LA_8
!	gg Cr_8 dg LAl_8 eg LAl_8		space			dbe E_4 C_8
!	thrd D_4 E_8					space			dbf F_4 E_8
!	gg Fr_8 HAl_8 Cl_8				space			dbb B_4 strlg LA_8			''!I


"3rd Part"
&amp; sharpf sharpc I!''
	dbha HA_4 'ha					space			hdbc C_4 E_8
!	HAr_8 HGl_8 Fl_8				space			gg Er_8 Dl_8 Cl_8
!	HAr_8 Fl_8 eg Fl_8				space			dbf F_4 E_8
!	gg Fr_8 HAl_8 HGl_8			space			tdbf F_4 E_8 		!t

&amp; sharpf sharpc
	dbha HA_4 'ha					space			hdbc C_4 E_8
!	HAr_8 HGl_8 Fl_8				space			gg Er_8 Dl_8 Cl_8
!	thrd D_4 E_8					space			dbf F_4 E_8
!	gg Fr_8 HAl_8 Cl_8				space			dbb B_4 strlg LA_8			''!I


"4th Part"
&amp; sharpf sharpc I!''
	gg C_4 grp E_8				space			gg Er_8 Cl_8 dg LAl_8
!	gg C_4 grp E_8				space			dbe E_4 C_8
!	gg Dr_8 El_8 Fl_8				space			gg Fr_8 Dl_8 Bl_8
!	HAr_8 Dl_8 Bl_8				space			gg Fr_8 El_8 Dl_8 		!t

&amp; sharpf sharpc
	gg C_4 grp E_8				space			gg Er_8 Cl_8 dg LAl_8
!	HAr_8 Cl_8 dg LAl_8			space			gg Er_8 Dl_8 Cl_8
!	thrd D_4 E_8					space			dbf F_4 E_8
!	gg Fr_8 HAl_8 Cl_8				space			dbb B_4 strlg LA_8			''!I
