Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,104

"The Strathspey King (J. Scott Skinner)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. G.S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&amp; sharpf sharpc  C I!'' thrd D_4 dbf Fr_8 'f Dl_16 gg LA_4 tar LAr_8 'la dg Bl_16 

! eg LGr_8 'lg dg Bl_16 	gg LAr_8 'la Dl_16 	dbc Cr_8 'c El_16 	tg HGr_8 Fl_8 El_8 ^3f

! thrd D_4 dbf Fr_8 'f Dl_16 gg LA_4 tar LAr_8 'la  Dl_16 

! dbc Cr_8 'c El_16 	gbr LAr_8 'la HGl_16 	tdbf Fr_8 'f HAl_16 	HGr_8 Fl_8 El_8 ^3f ''!I


&amp; I! thrd D_4 dbf Fr_8 'f Dl_16 	gg Fr_16 HAl_8 'ha	 	Dr_16 Fl_8 'f 

! gg Cr_16 El_8 'e 	gg LAr_8 'la dg Cl_16 	gg Er_8 'e Fl_16 	 tg HGr_8 Fl_8 El_8 ^3f

! thrd D_4 dbf Fr_8 'f  Dl_16 	gg Fr_16 HAl_8 'ha	 	Dr_16 Fl_8 'f 

!  gg Cr_8 'c El_16 	gbr LAr_8 'la HGl_16 	tdbf Fr_8 'f HAl_16 	HGr_8 Fl_8 El_8 ^3f !t


&amp; thrd D_4 dbf Fr_8 'f Dl_16 	gg Fr_16 HAl_8 'ha	 	Dr_16 Fl_8 'f 

! gg Cr_16 El_8 'e 	gg LAr_8 'la dg Cl_16 	gg Er_8 'e Fl_16 	 tg HGr_8 Fl_8 El_8 ^3f

! thrd Dr_8 'd Fl_16 	gstb Br_8 'b Dl_16 	eg LAr_8 'la dg Bl_16 	eg LGr_8 'lg dg Bl_16 

! eg LAr_8 'la dg Cl_16 	gstb Br_8 'b Dl_16 	dbc Cr_8 'c El_16 	tg HGr_8 Fl_8 El_8 ^3f !I
