Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

"Struan Robertson",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Not Listed",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,125


&amp; sharpf sharpc C
I!	gstb B_4				thrd Dr_8 'd El_16 'e		dbf Fr_8 'hg El_16 			gg Fr_16 HGl_16 HAl_8		
!	abr LA_4				dbc Cr_8 'c Bl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	gstb B_4				thrd Dr_8 'd El_16 'e		dbf Fr_8 'hg El_16 			gg Fr_16  HAl_8 'ha
!	HGr_16 Fl_16 El_8		dbha HAr_8 'ha Cl_16		gstb B_4					dbf F_4				
!t

&amp; sharpf sharpc 
!	gstb B_4				thrd Dr_8 'd El_16 'e		dbf Fr_8 'hg El_16 			gg Fr_16 HGl_16 HAl_8		
!	abr LA_4				dbc Cr_8 'c Bl_16			gg LAr_8 'la dg Cl_16		dbe Er_8 'e Cl_16
!	gstb B_4				thrd Dr_8 'd El_16 'e		dbf Fr_8 'hg El_16 			gg Fr_16  HAl_8 'ha
!	HGr_16 Fl_16 El_8		dbha HAr_8 'ha Cl_16		gstb B_4					dbf F_4				
!I

&amp; sharpf sharpc
I!	thrd Dr_8 'd Fl_16		gstb Br_8 'b Fl_16			thrd Dr_8 'd Fl_16			gstb Br_8 'b Fl_16
!	dbc Cr_16 El_8 'e		abr LAr_8 'la El_16			dbc Cr_16 El_8 'e			abr LAr_8 'la El_16
!	thrd Dr_8 'd Fl_16		gstb Br_8 'b Fl_16			thrd Dr_8 'd Fl_16			gstb Br_8 'b Fl_16
!	gg Cr_16 dg LAl_8 'la	dbe Er_8 'e Cl_16			gstb B_4					dbf F_4				
!t

&amp; sharpf sharpc
!	thrd Dr_8 'd Fl_16		gstb Br_8 'b Fl_16			thrd Dr_8 'd Fl_16			gstb Br_8 'b Fl_16
!	dbc Cr_16 El_8 'e		abr LAr_8 'la El_16			dbc Cr_16  El_8 'e			abr LAr_8 'la El_16
!	gg Fr_16 HGl_16 HAl_8	hdbe Er_8 'e Cl_16			thrd Dr_16 eg Bl_8 'b		dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16			gstb B_4					dbf F_4				
!I

&amp; sharpf sharpc
I!	thrd Dr_8 'd El_16		gg Fr_8 'f HGl_16 			dbha HAr_8 'ha Fl_16		gg Dr_8 'd Fl_16
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		dg Cr_16 El_16 gg LAl_8		dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd El_16		gg Fr_8 'f HGl_16 			dbha HAr_8 'ha Fl_16		thrd Dr_8 'd Fl_16
!	dbe Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16		gstb B_4					dbf F_4				
!t

&amp; sharpf sharpc
!	thrd Dr_8 'd El_16		gg Fr_8 'f HGl_16 			dbha HAr_8 'ha Fl_16		gg Dr_8 'd Fl_16
!	dbe Er_8 'e LAl_16		dbc Cr_16 eg LAl_8 'la		dg Cr_16 El_16 gg LAl_8		dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd El_16		gg Fr_8 'f HGl_16 			dbha HAr_8 'ha Fl_16		thrd Dr_8 'd Fl_16
!	dbe Er_8 'e Cl_16		gg LAr_8 'la dg Cl_16		gstb B_4					dbf F_4				
!I

&amp; sharpf sharpc
I!	gg B_4				tar Br_8 'b Cl_16 			thrd Dr_8 'd Cl_16 			gg Br_16 Cl_16 Dl_8
!	dbc Cr_8 'c Bl_16 		gg LAr_8 'la dg Cl_16		dbe Er_8 'e LAl_16			dbc Cr_16 eg LAl_8 'la
!	gg B_4				tar Br_8 'b Cl_16			 thrd Dr_8 'd Cl_16			gg Br_16 Cl_16 Dl_8
!	dbc Cr_16 eg LAl_8 'la	dbe Er_8 'e Cl_16			gstb B_4					dbf F_4				
!t

&amp; sharpf sharpc
!	gg B_4				tar Br_8 'b Cl_16 			thrd Dr_8 'd Fl_16			thrd Dr_8 'd Fl_16
!	dbc Cr_16 El_8 'e		abr LAr_8 'la El_16			dbha HAr_8 'ha El_16		dbc Cr_16 eg LAl_8 'la
!	dbf Fr_8 'f Dl_16		dbe Er_8 'e Cl_16			thrd Dr_16 eg Bl_8 'b		dbc Cr_16 eg LAl_8 'la
!	thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16			gstb B_4					dbf F_4				
!I
