Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1500,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,80,250)
TuneFormat,(1,0,M,L,750,500,500,250,L,0,0)

TuneTempo,65

"Surrey Firefighters Pipes &amp; Drums",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)
"Gordon Shand",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,C,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"SFFP&amp;D 2022",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' gg Dr_16 'd El_32
! 	dbf Fr_8 Dl_8						fg Dr_16 'd El_32 gg Fr_16 'f HGl_32
!	dbha HAr_8 Dl_8					gstd Dr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 HAr_16 'ha Fl_32			dbf Fr_8 gg Er_16 'e Dl_32
!	dbe E_4							strla '1 Er_8 gg Dr_16 'd El_32	_' 	'2 Er_8 gg Br_16 'b Cl_32 _'
!t
&amp; sharpf sharpc space
'1	dbf Fr_8 Dl_8						gg Dr_16 'd El_32 gg Fr_16 'f HGl_32
!	dbha HAr_8 Dl_8					gstd Dr_8 gg Cr_16 'c Dl_32
!	dbb Br_8 gg LAr_16 'la dg LGl_32		gg LAr_8 gg Dr_16 'd Cl_32
!	dbb Br_8 dbhg HGr_16 'hg Fl_32		dbe E_8 	_'
''!I
&amp; sharpf sharpc space
'2	thrd Dr_8 gg Cr_16 'c Dl_32			dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32		dbhg HGr_8 tg Fr_16 'f HGl_32
!	dbha HAr_8 Dl_8					gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	thrd D_4							gstd D_8	_'
!I

&amp; sharpf sharpc I!'' gg Dr_16 'd El_32
!	dbhg HGr_8 El_8					gg Dr_16 'd Cl_32 gg Br_16 'b LAl_32
!	gg Dr_16 'd Cl_32 gg Dr_16 'd El_32		dbf Fr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 HAr_16 'ha HGl_32		hdbf Fr_8 gg Er_16 'e Dl_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Bl_32		strlg '1 LAr_8 gg Er_16 'e Fl_32	_'	'2 LAr_8 gg Br_16 'b Cl_32 _'
!t
&amp; sharpf sharpc space
'1	dbhg HGr_8 El_8					gg Dr_16 'd Cl_32 gg Br_16 'b LAl_32
!	gg Dr_16 'd Cl_32 gg Dr_16 'd El_32		dbf Fr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Bl_8					gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	thrd D_4							gstd D_8	_'
''!I
&amp; sharpf sharpc space
'2	thrd Dr_8 gg Cr_16 'c Dl_32			dbe Er_8 gg Dr_16 'd El_32
!	gg Fr_16 'f LAl_32 gg Dr_16 'd Fl_32		dbhg HGr_8 tg Fr_16 'f HGl_32
!	dbha HAr_8 Dl_8					gg Fr_16 'f El_32 gg Dr_16 'd Cl_32
!	thrd D_4							gstd D_4					_'
!I
