Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,120

"Susan MacLeod",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Strathspey",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PMj Donald Macleod [Seaf]",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc C 
I! 	HA_8 
!	Er_8 'e Fl_16		dbe Er_8 'e Dl_16		dbd Dr_16 Cl_8 'c		grp Cr_8 'c Bl_16
!	gg LAr_8 'la Bl_16	dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		strla E_4
!	gg Fr_8 'f HGl_16	hdbf Fr_8 'f El_16		gg Fr_16 HAl_8 'ha		gg HAr_8 'ha Fl_16
!	gg Er_8 'e Fl_16	dbe Er_8 'e Cl_16		dbf F_4				dbha HAr_8 'ha Fl_16	
!t

&amp; sharpf sharpc
!	gg Er_8 'e Fl_16	dbe Er_8 'e Dl_16		dbd Dr_16 Cl_8 'c		grp Cr_8 'c Bl_16
!	gg LAr_8 'la Bl_16	dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbha HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe Er_8 'e HAl_16		thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8		
!I

&amp; sharpf sharpc 
I! 	dg C_8
!	dbe E_4			strla Er_8 'e Fl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	LAr_8 'la Bl_16		dbc Cr_16 eg LAl_8 'la		gg Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	gg F_4			dbf Fr_8 'f El_16		gg Dr_16 Fl_8 'f		eg Fr_8 'f HGl_16
!	dbha HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe Er_8 'e HAl_16 'ha		hdbc Cr_16 HAl_8 'ha	
!t

&amp; sharpf sharpc
!	Fr_8 El_8 Cl_8 ^3f	gg Er_8 'e Fl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16	dbc Cr_16 eg LAl_8		gg  Cr_16 El_8 'e		dbc Cr_16 eg LAl_8 'la
!	dbha HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe Er_8 'e HAl_16		thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8		
!I

&amp; sharpf sharpc 
I! 	F_4
!	dbe Er_8 'e LAl_16	gbr LA_4			gbr LA_4			dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg LAl_8 'la	gbr LA_4			gg Cr_16 El_8 'e		strla Er_16 HAl_8 'ha
!	hdbf Fr_8 'f Bl_16	ggrpb B_4			ggrpb B_4			thrd Dr_8 'd Cl_16
!	bubly B_4		thrd Dr_8 'd El_8		dbf F_4				gg Fr_16 HAl_8		
!t

&amp; sharpf sharpc
!	hdbe Er_8 'e LAl_16	gbr LA_4			gbr LA_4			dbc Cr_16 eg LAl_8 'la
!	dbc Cr_16 eg LAl_8 'la	gbr LA_4			gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbha HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe Er_8 'e HAl_16		thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8		
!I

&amp; sharpf sharpc 
I! 	E_4 
!	gg Fr_16 HAl_8 'ha 	gg HAr_8 'ha Cl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16	dbc Cr_16 eg LAl_8 		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	gg Fr_16 HAl_8 'ha	gg HAr_8 'ha Dl_16		gg Dr_16 Fl_8 'f		eg Fr_8 'f HGl_16
!	dbha HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe Cr_16 HAl_8 'ha		hdbf Fr_8 'f El_16	
!t

&amp; sharpf sharpc
!	gg Fr_16 HAl_8 'ha 	gg HAr_8 'ha Cl_16		gg Cr_16 El_8 'e		strla Er_8 'e Cl_16
!	gg LAr_8 'la Bl_16	dbc Cr_16 eg LAl_8 		gg Cr_16 El_8 'e		strla Er_8 'e Fl_16
!	dbha  HAr_8 'ha El_16	gg Fr_8 HGl_8 HAl_8 ^3ha	hdbe Er_8 'e HAl_16		thrd Dr_16 HAl_8 'ha
!	hdbc Cr_8 'c HAl_16	hdbb Br_16 HAl_8 'ha		LA_4				tar LA_8		
!I
