Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,680,P,1,0)

TuneTempo,140

"3 4 Cornish Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Sweet Nightingale",(T,C,0,0,Times,20,800,0,1,18,0,0,0)
"Arrgd aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,C,0,0,Gaelic,12,400,0,0,2,0,0,0)

&amp; sharpf sharpc 3_4
I!''	gg LAr_8 dg LAl_8
!	thrd D_4		gg D_4		LA_4
!	thrd ^ts D_4	D_4 ^te		gg Er_8 HGl_8
!	dbf F_4		eg F_4		E_4
!	gg ^ts F_4	F_4 ^te		gg Dr_8 Fl_8
!t

&amp; sharpf sharpc 
!	dbha HA_4	F_4			HA_4
!	fg HG_4		F_4			E_4
!	thrd D_2 'd
!	lgstd ^ts D_2				gg Fr_8 HGl_8
!t

&amp; sharpf sharpc 
!	dbha HA_4	D_4			E_4
!	gg LA_4 'la		dg B_8		eg C_4
!	thrd D_4		E_4			gg F_4
!	dbhg HG_4 'hg	tg F_8		HG_4
!t

&amp; sharpf sharpc 		
!	tg HA_4 'ha	HG_8		F_4
!	tg HG_4 'hg	F_8			E_4
!	F_4			E_4			D_4
!	dbe ^te E_2				gg LAr_8 dg LAl_8
!t

&amp; sharpf sharpc 
!	gg D_4		F_4			HA_4
!	fg HG_4		F_4			E_4
!	thrd D_2 'd
!	gstd D_2
!I








!t
