Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,2000,30,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,P,0,0)

TuneTempo,90

"  The Sweet Maid of Mull",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,20,400,255,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"March / A.C. Beaton",(I,L,0,0,Times New Roman,11,400,255,0,18,0,0,0)

&amp;	6_8
I!''	E_8 space
!	gg LAr_8 'la Bl_16 grp Cl_8			dbe E_4 HA_8
!	gg HAr_8 'ha HGl_16 tg Fl_8			dbe E_4 'e
!	gg Fr_16 HAl_8 'ha Fl_8				dbf Fr_8 'f El_16 Cl_8
!	dbc Cr_8 'c gg Bl_16 dg LAl_8		grp B_4 E_8 space			!t

&amp;	'22 gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 HA_8
!	gg HAr_8 'ha HGl_16 tg Fl_8			dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 El_8		gg Fr_8 'f El_16 Cl_8
!	dbb B_4 'b						strlg LA_4 _'				''!I

&amp;
I!''	dbhg HG_8 space
!	space HAr_8 'ha El_16 HAl_8			gg HA_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8				dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	gg Cr_16 El_8 'e Cl_8				dbb B_4 '1 dbhg HG_8 _' space '2 E_8 _'	 space	!t

&amp;	'1  HAr_8 'ha El_16 HAl_8			gg HA_4 E_8
!	gg Fr_16 HAl_8 'ha Fl_8				dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 El_8		gg Fr_8 'f El_16 Cl_8
!	dbb B_4 'b						strlg LA_4 _'				''!I

&amp;
I!''	E_8 space
!	gg LAr_8 'la Bl_16 grp Cl_8			gg Cr_16 El_8 'e gg LAl_8
!	thrd Dr_8 'd El_16 Fl_8				dbe E_4 HA_8
!	space Er_8 'e Fl_16 gg El_8			dbc Cr_8 'c Bl_16 strlg LAl_8
!	gg Cr_16 El_8 'e Cl_8				dbb B_4 E_8 space				!t

&amp;	gg LAr_8 'la Bl_16 grp Cl_8			gg Cr_16 El_8 'e gg LAl_8
!	thrd Dr_8 'd El_16 Fl_8				dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 El_8		gg Fr_8 'f El_16 Cl_8
!	dbb B_4 'b						strlg LA_4				''!I

&amp;
I!''	dbhg HG_8 space
!	space HAr_8 'ha El_16 HAl_8			gg HAr_8 'ha HGl_16 tg Fl_8
!	gg Fr_16 HAl_8 'ha Fl_8				dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 Fl_8		dbe Er_8 'e Cl_16 dg LAl_8
!	gg Cr_16 El_8 'e Cl_8				dbb B_4 '1 dbhg HG_8 _' space '2 E_8 _'	 space	!t

&amp;	'1 HAr_8 'ha El_16 HAl_8			gg HAr_8 'ha HGl_16 tg Fl_8
!	gg Fr_16 HAl_8 'ha Fl_8				dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 El_8		gg Fr_8 'f El_16 Cl_8
!	dbb B_4 'b						strlg LA_4 _'  				''!I

&amp;	'2 gg LAr_8 'la Bl_16 grp Cl_8		dbe E_4 HA_8
!	gg HAr_8 'ha HGl_16 tg Fl_8			dbe E_4 HA_8
!	space LAr_8 'la dg Cl_16 El_8		gg Fr_8 'f El_16 Cl_8
!	dbb B_4 'b						strlg LA_4 _' space			!I
