Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90
"Tell Me ma",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Polka",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Session.org",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4	
! 	LAr_8 Dl_8 	 Fr_8 'f Fl_16 	
! 	HGr_8  Fl_8 	Fr_8 'f HGl_16
! 	Fr_8 El_8 	Er_8 'e Fl_16
! 	Er_8 Dl_8 	Dr_8 'd Dl_16	
!t

&amp; sharpf sharpc
! 	LAr_8 Dl_8 	 Fr_8 'f Fl_16 	
! 	HGr_8  Fl_8 	Fr_8 'f HGl_16
! 	Fr_8 El_8 	Er_8 'e Fl_16
! 	Er_8 Dl_8 	D_4
!t

&amp; sharpf sharpc
! 	HAr_8 HAl_8	HAr_16 Fl_8 'f 
! 	HGr_8 HGl_8	HGr_16 El_8 'e
! 	Fr_8 'f Fl_16	Fr_8 Dl_8 
! 	Er_8 Cl_8		Br_16 LAl_8 'la 
!t 

&amp; sharpf sharpc
! 	HAr_8 HAl_8	HAr_16 Fl_8 'f 
! 	HGr_8 HGl_8	HGr_16 El_8 'e
! 	Fr_8  Fl_8	Er_8 Fl_8 
! 	Er_8 Dl_8		D_4 
!I
