Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Tripping Up The Stairs",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr. T. Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Terry Tully Book 2 - Collection of Traditional and Contemporary Irish Music - Page 19",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

C_

I!	B_8
!	gg LGr_8 LAl_8 gbr LA_4				gg LGr_8 Bl_8 pelb B_4
!	gg LAr_8 Dl_8 peld D_4					gg Fr_8 El_8 gg Dr_8 El_8
!	gg Br_8 Cl_8 pelc C_4					gg Cr_8 LAl_8 gg Br_8 Cl_8
!	dbd Dr_8 LAl_8 gg Fr_8 El_8				gg Dr_8 Cl_8 gg Br_8 Cl_8			!t

&amp; sharpf sharpc
	gg LGr_8 LAl_8 gbr LA_4				gg LGr_8 Bl_8 pelb B_4
!	gg LAr_8 Dl_8 peld D_4					gg Fr_8 El_8 gg Dr_8 El_8
!	gg Br_8 Cl_8 pelc C_4					gg Cr_8 LAl_8 gg Br_8 Cl_8
!	dbd Dr_8 LAl_8 gg Fr_8 El_8				thrd D_4 'd						!I

&amp; sharpf sharpc
I!	C_8
!	gg Dr_8 Bl_8 pelb B_4					gg Fr_8 Bl_8 pelb B_4
!	gg Br_8 Fl_8 stre Fr_8 Bl_8				gg Br_8 Fl_8 gg Er_8 Dl_8
!	gg Cr_8 LAl_8 gbr LA_4					gg Er_8 LAl_8 gbr LA_4
!	gg Cr_8 El_8 strla Er_8 LAl_8				gg Cr_8 El_8 dbd Dr_8 Cl_8			!t

&amp; sharpf sharpc
	gg Dr_8 Bl_8 pelb B_4					gg Fr_8 Bl_8 pelb B_4
!	gg Br_8 Fl_8 stre Fr_8 Bl_8				gg Br_8 Fl_8 gg Er_8 Dl_8
!	gg Br_8 Cl_8 pelc C_4					gg Cr_8 LAl_8 gg Br_8 Cl_8
!	dbd Dr_8 LAl_8 gg Fr_8 El_8				thrd D_4 'd						!I
