Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,61,62,64,66,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,100,75,5,310)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Up To The Line",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"12-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Michael Grey &amp;  Bruce Gandy",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"25 Mar 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  12_8		LA_8
I! 	gg F_4			 stre F_8			gg Er_8 'e Cl_16 dg LAl_8	thrd D_4 strc D_8		gg Cr_8 'c Bl_16 dg LAl_8
!	gg B_4			 D_8				gg Br_16 Dr_8 'd eg LAl_8	grp B_4 'b ^tb			B_4 				D_8
! 	dbe E_4 		strla E_8			gg Er_8 'e Fl_16 Dl_8		dbc C_4 			E_8				gg Br_16 dg Cr_8 'c  Bl_8
!	grp C_4 'c		thrd D_4 'e			dbe E_4			HA_8	 			HGr_8 'hg El_16 gg Cl_8	!t
&amp; sharpf sharpc 	
	gg F_4 		stre F_8			HAr_8 'ha Fl_16 gg Dl_8	gg B_4 			F_8				tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 		F_8				gg Br_16 Dl_8 'd eg Bl_8	strlg LA_4 'la			brl LA_4			 D_8
!	gg B_4			 tar LG_8			gg LGr_8 'lg Bl_16 Dl_8	gg C_4				 tar LA_8			gg LAr_8 'la  Cl_16 El_8
!	dbhg HG_4		 abr LA_8			gg Er_16 Fr_8 'f gg El_8	thrd D_4 'd			lgstd D_4 		!I

&amp; sharpf sharpc   I! dbhg HG_8
!	HA_4 			abr LA_8			HAr_8 'ha Fl_16 gg Dl_8	HGr_8 'hg  Bl_16 strlg Bl_8	tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 		F_8				gg Br_16 Dl_8 'd eg Bl_8	strlg LA_4 'la ^tla 	 	LA_4 				F_8
! 	tg HG_4 		grp HG_8			Br_16 Dr_8 'd HGl_8		hdbf Fr_8 'f Dl_16 eg Bl_8	strlg LAr_8 'la Dl_16 Fl_8
!	gg E_4			abr LA_8			gg F_4				abr LA_8			dbe E_4 'e			strla Er_8 'e Fl_16 HGl_8	!t
&amp; sharpf sharpc 	
	HA_4 			abr LA_8			HAr_8 'ha Fl_16 gg Dl_8	HGr_8 'hg Bl_16 strlg Bl_8	tg HGr_8 'hg El_16 gg Cl_8
!	thrd D_4 		F_8				gg Br_16 Dl_8 'd eg Bl_8	strlg LA_4 'la			brl LA_4 			D_8
!	gg B_4 		tar LG_8			gg LGr_8 'lg Bl_16 Dl_8	gg C_4 			tar LA_8			gg LAr_8 'la  Cl_16 El_8
!	dbhg HG_4 		abr LA_8			gg Er_16 Fr_8 'f gg El_8	thrd D_4 'd			lgstd D_4 'd			!I
