Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Water is Wide",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"28 Jan 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 I!''   LA_8
!	thrd Dr_8 El_8 	dbf ^ts F_2  		Fr_8 ^te El_8
! 	dbd Dr_8 'd Bl_16 	strlg ^ts LA_2  		LAr_8 ^te thrd Dl_8
! 	gg Dr_8 Cl_8		thrd ^ts D_2  		Dr_8 ^te gg Dr_16 El_16
! 	gg Fr_8 'f HGl_16 	dbe ^ts E_2  		Er_8 ^te grp El_8	 !t

&amp; sharpf sharpc 
	'1 dbf Fr_8 HGl_8 	dbha ^ts HA_2  	HAr_8 ^te HGr_16 Fl_16
! 	dbe Er_8 Dl_8 	dbf ^ts F_2  		Fr_8 ^te gg El_8
! 	dbd Dr_8 Bl_8 	strlg ^ts LA_2  		LAr_8 ^te dg Bl_8
! 	dbd Dr_8 Cl_8		 thrd ^ts D_2 		 D_8 ^te _'		''!I

&amp; sharpf sharpc 
	'2 dbf Fr_8 HGl_8 	dbha ^ts HA_2  	HAr_8 ^te HGr_16 Fl_16
! 	dbe Er_8 Dl_8 	dbf Fr_8 'f Dl_16	gg ^ts LA_4  		LAr_8 ^te gg Fl_8
! 	dbd Dr_8 Bl_8 	strlg ^ts LA_2  		LAr_8 ^te gg LAr_16 Bl_16
! 	dbd Dr_8 'd gg Dl_16 	gstd ^ts D_2  		D_8 ^te _'		!I
