Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Water of Tyne",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Air",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Trad. Northumbrian",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"Arr. Gilbert MacKay, 24 an Gearran, 2022",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!'' 	 E_8
!	dbe Er_8 Cr_8 strlg Cl_8	dbe Er_8 Cr_8 Bl_8
!	gg LA_4 tar LA_8	gg LA_4 Br_16 Cl_16
!	thrd Dr_8 cg Dr_8 Cl_8	gg Br_8 dg Cr_8 El_8
!	gg Fr_8 eg Fr_8 'f gg Fl_16	dbe E_4 Cr_16 Bl_16	!t

&amp; sharpf sharpc 
brl LAr_8 HAr_8 gg HAl_8	gg HAr_8 Fr_8 HAl_8
!	gg HAr_8 Er_8 'e Fl_16	dbf F_4 HGr_16 HAl_16
!	hdbe Er_8 Cr_8 El_8	dbe Er_8 'e Cl_16 Bl_8
!	gg LA_4 tar LA_8	brl LA_4	 ''!I
