Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,500)

TuneFormat,(1,1,M,L,500,500,500,500,P,1,0)

TuneTempo,40

"The Way Old Friends Do ",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Farewell Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)




&amp; sharpf sharpc 6_8
I!''	gg LA_4	brl LA_8		
	gg B_4 D_8
!	dbe E_4 D_8
	gg Er_16 ^ts Fl_16 F_4	 ^te			
!	gg Fr_8 'f HGr_16 ^3s  Fr_16 El_16 Dl_16 ^3e
	 gg Cr_16  Dl_8 Bl_16 
!	gg LAr_8 thrd Dr_8 Fl_8
	dbe E_4 'e	
!t

&amp; sharpf sharpc 
!	gg LA_4	brl LA_8		
	gg B_4 D_8
!	dbe E_4 D_8
	gg Er_16 ^ts Fl_16 F_4	 ^te			
!	gg Fr_8 'f HGr_16 ^3s  Fr_16 El_16 Dl_16 ^3e
	 gg Cr_16  Dl_8 Bl_16 
!	gg LAr_8 thrd Dr_8 Cl_8
	thrd D_4 'd	
!I

&amp; sharpf sharpc		
I!	gg F_4 eg F_8
	dbf F_4  Er_16 Fl_16
!	dbhg HG_4  F_8 
	gg Fr_16 ^ts Dl_16  D_4 ^te
!	dbf F_4 eg F_8
	dbhg  HG_4 F_8			
!	dbf Fr_16 ^ts Dl_16  D_4 ^te
	dbe E_4 gg Dr_16 Bl_16
!t

&amp; sharpf sharpc 
!	gg LA_4	brl LA_8		
	gg B_4 D_8
!	dbe E_4 D_8
	gg Er_16 ^ts Fl_16 F_4	 ^te			
!	gg Fr_8 'f HGr_16 ^3s  Fr_16 El_16 Dl_16 ^3e
	 gg Cr_16  Dl_8 Bl_16 
!	gg LAr_8 thrd Dr_8 Cl_8
	thrd D_4 'd	
!I
