Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Wearing O'The Green",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"13 Nov 2015",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc   4_4
I!'' 	gg LAr_8 'la Bl_16 	
! 	grp C_4		dbc Cr_8 eg Bl_8 		strhg Cr_8 El_8 	strla Er_8 Cl_8 	
! 	strhg Cr_8 Bl_8 	dbb Br_8 'b Cl_16 		strhg B_4 		dbc Cr_8 El_8 	
! 	strhg Fr_8 Dl_8 	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	dbc Cr_8 eg LAl_8 	
! 	dbb Br_8 LAl_8 	strhg LAr_8 'la Bl_16 		strlg LA_4 		''!I

&amp; sharpf sharpc 
I!  	HAr_8 'ha HGl_16	
! 	hdbf Fr_8 El_8 	dbe Er_8 'e Cl_16		gg E_4			gg LAr_8 'la Bl_16 	
! 	dbc Cr_8 Bl_8 		gg Br_8 'b Cl_16		dbe E_4 		HAr_8 'ha HGl_16 	
! 	hdbf Fr_8 El_8 	dbe Er_8 Cl_8 			gg E_4			gg LAr_8 'la Bl_16 	
! 	dbc Cr_8 Bl_8 		strhg Br_8 'b Cl_16		dbb B_4 		gg LAr_8 'la Bl_16 	!t
&amp; sharpf sharpc 
	grp C_4 		dbc Cr_8 eg Bl_8 		strhg Cr_8 El_8 	strla Er_8 Cl_8 	
! 	strhg Cr_8 Bl_8 	dbb Br_8 'b Cl_16 		strhg B_4 		dbc Cr_8 El_8 	
! 	strhg Fr_8 Dl_8 	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 El_8 	dbc Cr_8 eg LAl_8 	
! 	dbb Br_8 LAl_8 	strhg LAr_8 'la Bl_16 		strlg LA_4 		!I
