Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,90

"  Wee Michael's March",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"Retreat March / John McCusker",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;	3_4
I!	'1 LA_8 _'
!	dbe Er_8 Dr_16 El_16			gg Er_16 Fl_8 'f			eg Fr_8 HAl_8
!	fg HGr_8 Fl_8					Er_16 gg LGl_8 'lg			hthrd D_4
!	gg Br_16 dg LGl_8 'lg			gg LA_4 'la				F_8 tg HGr_16 Fl_8 'f
!	dbe ^ts E_4					Er_8 ^te strla El_8										!t

&amp;	'1 dbe Er_8 Dr_16 El_16			gg Er_16 Fl_8 'f			eg Fr_8 HAl_8
!	fg HGr_8 Fl_8					HGr_16 tg LGl_8 'lg			hthrd D_4
!	gg Br_16 LAl_16 LGl_8			gg ^ts LA_4				LAr_8 ^te Fl_8
!	gg E_4						dbe Er_16 ^ts Dl_8 'd 		Dr_8 ^te LAl_8	_'				!t

&amp;	'2 gg Fr_8 HGl_8					dbha HA_4				F_4
!	tg HGr_8 Fl_8					HGr_16 tg LGl_8 'lg			hthrd D_4
!	gg Br_16 LAl_16 LGl_8			gg ^ts LA_4				LAr_8 ^te Fl_8
!	gg E_4						dbe Er_16 ^ts Dl_8 'd 		Dr_8 ^te LAl_8	_'				!t

&amp;	thrd Dr_8 gg Er_16 Fl_16		dbhg HG_4				fg HGr_8 Fl_8
!	tg HGr_16 HAl_8 'ha			eg F_4					gg Er_8 Dl_8
!	gg Dr_16 ^ts Bl_8 'b			Br_8 ^te LAl_8				tg HGr_16 Fl_8 'f
!	dbe ^ts E_4					Er_8 ^te strla El_8										!t

&amp;	'1 thrd Dr_8 gg Er_16 Fl_16		dbhg HG_4				fg HGr_8 Fl_8
!	tg HGr_16 HAl_8 'ha			eg F_4					gg Er_8 Dl_8
!	gg Dr_16 ^ts LAl_8 'la			LAr_8 ^te Fl_8
!	gg E_4						dbe Er_16 ^ts Dl_8 'd 		Dr_8 ^te LAl_8	_'				!t

&amp;	'2 gg Fr_8 HGl_8					dbha HA_4 				F_4
!	tg HGr_8 Fl_8					HGr_16 tg LGl_8 'hg		hthrd D_4
!	gg Br_16 LAl_16 LGl_8			gg ^ts LA_4				LAr_8 ^te Fl_8
!	gg E_4						dbe Er_16 ^ts ^ts Dl_8 'd 	D_4 ^te		_'				!I
