Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,104
"Wha'll Be King But Charlie (The News from Moidart)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Caroine Nairne",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8	I!'' B_8
!	C_4      B_8 C_4 D_8
!	E_4    F_8 E_4 D_8
!	C_4      B_8 C_4 D_8
!	E_4 'f LA_4 B_8
!t

&amp; sharpf sharpc	
!	C_4      D_8 E_4 HA_8
!	HG_4 E_8 D_4 E_8
!	C_4 LA_8 Br_8 LAl_8 LGl_8
!	LA_4 'la LA_4
''!I

&amp; sharpf sharpc	! gg B_8
!	C_4 LAr_8 Br_8 gg LAl_8 LGl_8
!	C_4 LAr_8 Br_8 gg LAl_8 LGl_8
!	C_4 LAr_8 Br_8 gg LAl_8 LGl_8
!	gg LG_4 'la gg LG_4 B_8
!t

&amp; sharpf sharpc	
!	C_4 D_8 E_4 HA_8
!	HG_4 E_8 F_4 E_8
!	C_4 LAr_8 Br_8 LAl_8 LGl_8
!	LA_4 'la gg LA_4 B_8
!t


&amp; sharpf sharpc	
!	C_4 LAr_8 gg LAl_8 LGl_8 gg LGl_8
!	C_4 LAr_8 gg LAl_8 LGl_8 gg LGl_8
!	Er_8 Dl_8 Cl_8 Dr_8 Cl_8 Bl_8
!	Cr_8 Bl_8 LAl_8 LGr_8 LAl_8 Bl_8
!t

&amp; sharpf sharpc	
!	C_4 D_8 E_4 HA_8
!	HG_4 E_8 D_4 E_8
!	C_4 LAr_8 Br_8 LAl_8 LGl_8
!	LA_4 'la gg LA_4
!I
