Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,100
"Wha'll Be King But Charlie (The News from Moidart)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Caroine Nairne",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8	I!'' LA_8
!	D_4      C_8 D_4 E_8
!	F_4    HG_8 F_4 E_8
!	D_4      C_8 D_4 E_8
!	F_4 'f LA_4 C_8
!t

&amp; sharpf sharpc	
!	D_4      C_8 D_4 E_8
!	Fr_8 HGl_8 Fl_8 gg F_4 E_8
!	D_4 B_8 Cr_8 Bl_8 LAl_8
!	B_4 'b strla B_4
''!I

&amp; sharpf sharpc	! C_8
!	D_4 Br_8 hstf Br_8 gg LAl_8 Bl_8
!	D_4 Br_8 hstf Br_8 gg LAl_8 Bl_8
!	D_4 Br_8 hstf Br_8 gg Cl_8 Bl_8
!	LA_4 'la strlg LAr_8 Bl_8 Cl_8
!t

&amp; sharpf sharpc	
!	D_4 E_8 F_4 HG_8
!	HA_4 F_8 E_4 F_8
!	D_4 Br_8 Cr_8 Bl_8 LAl_8
!	B_4 'b hstf  B_4 gg C_8
!t


&amp; sharpf sharpc	
!	D_4 Br_8 hstf Br_8 gg LAl_8 Bl_8 
!	D_4 Br_8 hstf Br_8 gg LAl_8 Bl_8
!	Fr_8 El_8 Dl_8 Er_8 Dl_8 Cl_8
!	Dr_8 Cl_8 Bl_8 LAr_8 Bl_8 Cl_8
!t

&amp; sharpf sharpc	
!	D_4 E_8 F_4 HG_8
!	HA_4 F_8 E_4 F_8
!	D_4 Br_8 Cr_8 Bl_8 LAl_8
!	B_4 strla B_4
!I
