Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,60

"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"When I Grow too Old to Dream",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"4 4 Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8
I!	gg LA_4 B_8
	grp C_4 D_8
!	dbe E_4 C_8
	gg LA_4 'la
!	gg B_4 grp B_8
	dbb Br_8 'b eg LAl_16 dg Bl_8
!	dbc C_4 'c
	strlg ^ts LA_4 gg LA_8
!t

&amp; sharpf sharpc 
!	thrd D_4 E_8
	gg F_4 HG_8
!	HA_4 E_8
	dbc C_4 eg LA_8
!	gg C_4 grp C_8
	dbb Br_8 'b eg LAl_16 dg Bl_8
!	gg LA_4 'la
	gbr LA_4 'la
!I

&amp; sharpf sharpc 
I!	dbe E_4 'e
	gg D_4 E_8
!	dbc C_4 'c
	grp C_4 LA_8
!	dbc C_4 strlg C_8
	gg B_4  C_8
!	gg LA_4 'la 
	gbr LA_4 gg LA_8
!t

&amp; sharpf sharpc 
!	thrd D_4 E_8
	gg F_4 HG_8
!	HA_4 E_8
	dbc C_4 eg LA_8
!	gg C_4 grp C_8
	dbb Br_8 'b eg LAl_16 dg Bl_8
!	gg LA_4 'la
	gbr LA_4 'la
!I
	





!t
