Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,65

"When the Piper Plays",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"04 Apr 2019",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4	 I!'' LAr_8 Dl_8 El_8
!	gg F_2			^tf Fr_8 El_8				gg Dr_8 'd Bl_16
!	gg LA_2		^tla LAr_8 Dl_8			gg Dr_8 Cl_8
!	thrd D_2		^td Dr_8 gg Dr_16 El_16		gg Fr_8 'f HGl_16
!	tdbe E_2		^te E_4					Fr_8 HGl_8				!t

&amp; sharpf sharpc
!	dbha HA_2		^tha HAr_8 HGr_16 Fl_16		gg Er_8 Dl_8
!	gg Fr_8 'f Dl_16	gg LA_4				^tla LAr_8 Fl_8		Dr_8 Bl_8
!	gg LA_2		^tla LAr_8 gg LAr_16 Bl_16	D_4
!	gg D_2			^td D_8 				''!I
