Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"."
"Wild Mountain Thyme",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)
"Air",(Y,L,0,0,Arial,14,700,255,0,18,0,0,0)
"",(M,R,0,0,Arial,14,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,146

&amp; sharpf sharpc
 3_4 
	gg  D_4  	B_4   
! 	strlg  LA_2 'la   
! 	gg  LAr_8  ^ts Bl_8  	B_2 ^te  ! 	strlg  ^ts LA_2 'la   
! 	LA_4 ^te 	gg  C_4  	E_4   ! 	gg  F_2 'f   ! 	gg  F_2  	E_4   		!t

&amp; sharpf sharpc
	gg  Cr_8  ^ts El_8  	^ts E_2 ^te  
! 	E_4 ^te 	gg  C_4  	E_4   
! 	gg  F_2 'f   
! 	  dbe  E_2  	C_4   ! 	gg  Br_8  strlg  ^ts LAl_8  	^ts LA_2 ^te  ! 	LA_4 ^te 	gg  B_4  	C_4   ! 	  thrd  D_2  	C_4   		!t

&amp; sharpf sharpc
	gg  B_2  	LA_4   
! 	gg  LGr_8  ^ts LAl_8  	LA_2 ^te  ! 	gg  C_2  	B_4   ! 	strlg  LA_2 'la   
! 	gg  LAr_8  ^ts Bl_8  	B_2 ^te  ! 	strlg  ^ts LA_2 'la   ! 	LA_4 ^te 	gg  C_4  	E_4   		!t

&amp; sharpf sharpc
	gg  F_2 'f   
! 	gg  F_2  	E_4   ! 	gg  Cr_8  ^ts El_8  	^ts E_2 ^te  
! 	E_4 ^te 	gg  C_4  	E_4   ! 	gg  F_2 'f   ! 	  dbe  E_2  	C_4   
! 	gg  Br_8  ^ts LAl_8  	^ts LA_2 ^te  ! 	LA_4 ^te 	gg  B_4  	C_4   		!t

&amp; sharpf sharpc
	  thrd  D_2  	C_4   
! 	B_2  	LA_4   
! 	gg  LGr_8  ^ts LAl_8  	LA_2 ^te  
! 	gg  C_2  	B_4   ! 	strlg  LA_2 'la   
! 	gg  LAr_8  ^ts Bl_8  	B_2 ^te  
! 	gg  ^ts LA_2 'la   ! 	^ts LA_2 'la ^te  
! 	^ts LA_2 'la ^te  
! 	LA_4 ^te  		''!I
