Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90

"Will Ye No Come Back Again?",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"4 4 March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Not Listed",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4	
I!	gg LA_8
!	thrd D_4	^td Dr_8 El_8	gg F_4  thrd D_4	
!	gg Br_8 Dl_8 ^td D_4 strlg ^ts LA_4 LA_4 ^te
!	dbha HA_4 ^tha HAr_8 gg HAl_8 grp HA_4 F_4
!	dbf Fr_8 El_8 ^te E_4 strla E_4 ^te Er_8 LAl_8
!t

&amp; sharpf sharpc
!	thrd D_4	^td Dr_8 El_8 gg F_4 thrd D_4	
!	gg Br_8 Dl_8	^td D_4 strlg LA_4 ^tla LA_4
!	dbha HA_4 ^tha HAr_8 gg HAl_8 grp HA_4 F_4
!	dbe E_4 ^te Er_8 Dl_8 gstd D_4 ^td D_4  
!I

&amp; sharpf sharpc 
I!	gg Fr_8 HAl_8 ^tha HA_4 gg HA_4 grp HA_4
!	Fr_8 HAl_8 ^tha HA_4 gg HA_4 ^tha HA_4
!	thrd D_4	^td Dr_8 Cl_8	dbb B_4	LA_4
!	dbhg HGr_8 Fl_8	gg Er_8 Dl_8 dbe E_4 ^te Er_8 LAl_8 
!t

&amp; sharpf sharpc
!	thrd D_4	^td Dr_8 El_8 gg F_4 thrd D_4	
!	gg Br_8 Dl_8	^td D_4 strlg LA_4 ^tla LA_4
!	dbha HA_4 ^tha HAr_8 gg HAl_8 grp HA_4 F_4
!	dbe E_4 ^te Er_8 Dl_8 gstd D_4 ^td D_8  
!I
