Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(25,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)

TuneTempo,70

"Willie Cummings Rant",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"DC Mather / Arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"07 July 2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc C_  E_8
I! 	gg  LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16		gg LGr_8 'lg dg LGl_16 eg LGl_8 'lg dg Bl_16 		
!	gg LAr_8 'lg dg LAl_16 eg LAl_8 'lg dg Bl_16			thrd D_4				dbe E_4
!	gg  LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16		gg LGr_8 'lg gg LGl_16 eg LGl_8 'lg dg Bl_16
!	tg HGr_8 'hg El_16  gg Dr_8 'd Bl_16				thrd D_4				dbe E_4 			!t
&amp; sharpf sharpc 
	gg  LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16		gg LGr_8 'lg gg LGl_16 eg LGl_8 'lg dg Bl_16		
!	gg LAr_8 'lg gg LAl_16 eg LAl_8 'lg dg Bl_16			thrd D_4				dbe E_4
!	gg  LAr_16  dg LAl_8 'la gg Br_16 dg LAl_8 'la		gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16
!	tg HGr_8 'hg El_16  gg Dr_8 'd Bl_16				thrd D_4				gg Er_8 'e Fl_16 	!I

&amp; sharpf sharpc 
I!	dbhg HG_4		tg Dr_8 'd Cl_16				gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16					
!	tg HGr_8 'hg El_16 gg Dr_8 'd Bl_16 				thrd D_4				gg Er_8 'e Fl_16
!	dbhg HG_4	gg Dr_8 'd Cl_16					gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16			dbe E_4 				strla Er_8 'e Fl_16	 !t	
&amp; sharpf sharpc 
	dbhg HG_4		Dr_8 'd Cl_16					gg Br_8 'b dg LGl_16 eg LGl_8 'lg dg Bl_16						
!	tg HGr_8 'hg El_16  gg Dr_8 'd Bl_16				thrd D_4				gg Er_8 'e Fl_16
!	dbhg HG_4		tg Er_16 HAl_8 'ha				HGr_8 'hg El_16 gg Dl_8 'e El_16
!	tg HGr_8 'hg El_16  gg Dr_8 'd Bl_16				thrd D_4				gg Er_8 'e Fl_16	 !I

&amp; sharpf sharpc 
I! 	dbhg HG_4 tg Er_8 'e Dl_16						gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16						
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la Dl_16			gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16
!	dbhg HG_4 tg Er_8 'e Dl_16						gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16			dbe E_4				 strla E_4			 !t	
&amp; sharpf sharpc 
	dbhg HG_4 tg Er_8 'e Dl_16						gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16						
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la  Dl_16			gg Br_8 'b dg Bl_16 eg Bl_8 'b Dl_16
!	dbhg HG_4 tg Er_8 'e Dl_16						gg  Br_16 HGl_8 'hg tg Dl_8 'd Bl_16
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16			dbe E_4				strla Er_8 'e Fl_16 	!I	

&amp; sharpf sharpc 
I! 	dbhg HG_4 tg Fr_8 'e El_16						gg Fr_8 'f HGl_16 HAl_8 'ha El_16							
!	dbhg HG_4 tg Fr_8 'f El_16						gg Fr_8 'f Dl_16 strlg Dl_8 'd El_16
!	dbhg HG_4 tg Fr_8 'f El_16						gg Fr_8 'f HGl_16 dbha HA_4
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16			dbe E_4 				strla Er_8 'e Fl_16  	!t
&amp; sharpf sharpc 
	dbhg HG_4 tg Fr_8 'e El_16						gg Fr_8 'f HGl_16 HAl_8 'ha El_16							
!	dbhg HG_4 tg Fr_8 'f El_16						gg Fr_8 'f Dl_16 strlg Dl_8 'd El_16
!	tg HGr_8 'hg El_16 gg Fl_8 'f Dl_16				 dbe E_4 gg Dr_8 'd Bl_16
!	gg LAr_8 'la dg LAl_16 eg LAl_8 'la dg Bl_16			dbe E_4 				strla E_4			!I
