Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Wing Commander Donald Mackenzie",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Phil Cunningham",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,202

&amp; sharpf sharpc
 4_4 
I!''	gg  Fr_8  LAl_8  	    gbr  LA_4  	Fr_8  LAl_8  gg  El_8  LAl_8  
! 	strf  Dr_8  Bl_8  strlg  Bl_8  LAl_8  	gg  Br_8  Dl_8  gg  LAl_8  Dl_8  
! 	gg  Br_8  LAl_8  	    gbr  LA_4  	gg  Br_8  Cl_8  Dl_8  El_8  
! 	Fr_8  El_8  Dl_8  El_8  	Fr_8  El_8  gg  El_8  strla  El_8  		!t

&amp; sharpf sharpc
	 
! 	Fr_8  LAl_8  	    gbr  LA_4  	Fr_8  LAl_8  El_8  LAl_8  
! 	Dr_8  Bl_8  strlg  Bl_8  LAl_8  	Br_8  Dl_8  LAl_8  Dl_8  
! 	Br_8  LAl_8  	    gbr  LA_4  	Br_8  Cl_8  Dl_8  El_8  
! 	Fr_8  HAl_8  El_8  Fl_8  	Dr_8  gg  Dl_8  strla  Dl_8  El_8  		''!I

&amp; sharpf sharpc
I!''	F_8  	HAr_8  Fl_8  stre  Fl_8  HAl_8  	Er_8  Fl_8  Dl_8  Fl_8  
! 	Er_8  Dl_8  	    peld  D_4  	gg  Fr_8  El_8  gg  Dl_8  LAl_8  
! 	gg  Br_8  LAl_8  	    gbr  LA_4  	gg  Br_8  Cl_8  Dl_8  El_8  
! 	Fr_8  El_8  Dl_8  El_8  	Fr_8  El_8  gg  El_8  strla  El_8  		!t

&amp; sharpf sharpc
	HAr_8  Fl_8  stre  Fl_8  HAl_8  	Er_8  Fl_8  Dl_8  Fl_8  
! 	Er_8  Dl_8  	    peld  D_4  	gg  Fr_8  El_8  gg  Dl_8  LAl_8  
! 	gg  Br_8  LAl_8  	    gbr  LA_4  	gg  Br_8  Cl_8  Dl_8  El_8  
! 	Fr_8  HAl_8  El_8  Fl_8  	Dr_8  gg  Dl_8  strla  Dl_8  El_8  _'		''!I

&amp; sharpf sharpc
!	'2 Fr_8  LAl_8  	    gbr  LA_4  	Fr_8  LAl_8  El_8  LAl_8  
! 	Dr_8  Bl_8  strlg  Bl_8  LAl_8  	Br_8  Dl_8  LAl_8  Dl_8  
! 	gg  Br_8  LAl_8  	    gbr  LA_4  	gg  Br_8  Cl_8  Dl_8  El_8  
! 	Fr_8  HAl_8  El_8  Fl_8  	Dr_8  gg  Dl_8  	strla  D_4  _'		!I
