Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"51st HL  Division at Wadi Akarit",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"W MacDonald / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"22 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84

&amp; sharpf sharpc 2_4	I!''		HAr_16 'ha HGl_32
!	hdbf Fr_8 HAl_8		thrd Dr_8 'e Cl_16
!	dbb Br_8 thrd Dl_8		gg LAr_8 'la dg Bl_16
!	gg LAr_8 thrd Dl_8		gg Fr_8 HAl_8
!	hdbf F_4			gg Er_8 HAr_16 'ha HGl_32 	!t

&amp; sharpf sharpc	
	hdbf Fr_8 HAl_8		thrd Dr_8 'e Cl_16
!	dbb Br_8 thrd Dl_8		gg LAr_8 'la dg Bl_16
!	gg LAr_8 dg Cl_8		dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8 			''!I

&amp; sharpf sharpc	I!''		dbc Cr_16 'c Bl_32
!	gg LAr_8 thrd Dl_8		gstd Dr_8 Fl_8
!	dbha HAr_8 'ha LAl_16	dbc Cr_8 El_8
!	dbhg HGr_8 'hg El_16		dbc Cr_8 eg LAl_8
!	dbhg HGr_8 'hg El_16		dbc Cr_8 El_8 			!t

&amp; sharpf sharpc	
	gg LAr_8 thrd Dl_8		gstd Dr_8 Fl_8
!	dbha HAr_8 'ha LAl_16	dbc Cr_8 El_8
!	gg LAr_8 dg Cl_8		dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8			 ''!I

&amp; sharpf sharpc 	I!''		gg Fr_16 'f HGl_32
!	dbha HAr_8 'ha HGl_16	hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg El_16		dbc Cr_8 eg LAl_8
!	dbhg HGr_8 'hg El_16		dbc Cr_8 El_8
!	dbe Er_8 'e Dl_16		dbc Cr_8 eg LAl_8		 !t

&amp; sharpf sharpc	
	dbha HAr_8 'ha HGl_16	hdbf Fr_8 Dl_8
!	dbhg HGr_8 'hg El_16		dbc Cr_8 El_8
!	gg LAr_8 dg Cl_8		dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8 			''!I

&amp; sharpf sharpc 	I!''		dbc Cr_16 'c Bl_32
!	gg LAr_8 thrd Dl_8		gg Dr_16 'd Cr_32 gg Dl_32 Fl_16 'f
!	gg LAr_8 thrd Dl_8		gg Fr_8 dbha HAl_8
!	LAr_8 dg Cl_8			gg Cr_32 El_16 'e gg Cr_32 El_16 'e
!	gg LAr_8 dg Cl_8		dbe Er_8 gg Fl_8 		!t

&amp; sharpf sharpc	
	gg LAr_8 thrd Dl_8		gg Dr_16 'd Cr_32 gg Dl_32 Fl_16 'f
!	gg LAr_8 thrd Dl_8		gg Fr_8 dbha HAl_8
!	LAr_8 dg Cl_8			dbhg HGr_8 Cl_8
!	dbe E_4			thrd D_8			 ''!I
