Bagpipe Reader:1.0


MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,90,100,80,250)
TuneFormat,(1,0,M,L,350,500,500,500,P,0,0)
TuneTempo,90

"The 8th Argylls' Farewell to the 116th Rťgiment de Ligne",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"PM William Lawrie",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Also known as 'The 8th Argylls' Farewell to Basincourt'",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)
"",(I,L,0,0,Verdana,9,400,0,0,18,0,0,0)

&amp; sharpf sharpc I!	4_4 gg LA_4 brl LAr_8 Dl_8	gg Dr_16 Fl_8 'f	dbf Fr_8 HAl_8
!	fg HGr_8 'hg Fl_16	dbe Er_8 Dl_8	gg Br_16 Dl_8 'd	dbb Br_8 eg LGl_8
!	gg LA_4 brl LAr_8 Dl_8	gg Dr_16 Fl_8 'f	dbf Fr_8 HAl_8
!	fg HGr_8 'hg Fl_16	dbe Er_8 Dl_8 dbf F_4 dbe Er_8 gg Fr_16 'f HGl_32	!t

&amp; sharpf sharpc	dbha HA_4 gg HAr_8 'ha HGl_16 dbf F_4 'f eg F_8
!	gg Fr_16 'f El_32 gg Fr_16 'f HGl_32	hdbf Fr_8 'f El_16	thrd Dr_8 Cl_8	dbb Br_8 strlg LAl_8
!	gg Fr_8 HAl_8	fg HGr_8 Fl_8	dbhg HGr_8 'hg El_16	dbc Cr_8 'c Bl_8
!	gg LA_4 thrd D_4 gstd D_4	dbd Dr_8 'd Bl_16	!I

&amp; sharpf sharpc I!	gg LA_4 tar LAr_8 'la Bl_16 thrd D_4 gstd Dr_8 'd El_16
!	gg Fr_8 HAl_8	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbe Er_8 'e Dl_16	dbb Br_8 dbd Dr_16 Bl_16
!	gg LA_4 tar LAr_8 'la Bl_16 thrd D_4 gstd Dr_8 'd El_16
!	gg Fr_8 HAl_8	Er_16 'e HGl_32 tg Fr_16 'f Dl_32 dbe E_4 strla Er_8 gg LAr_16 'la Dl_32	!t

&amp; sharpf sharpc	gg Fr_8 HAl_8	gg HAr_8 'ha HGl_8	hdbf Fr_8 El_8	strla Er_8 'e Fl_16
!	abr LAr_8 Fl_8	tg HGr_16 'hg Fr_32 gg Er_16 'e Dl_32	gg Br_32 Dl_16 'd eg LAl_8	dbb Br_8 eg LGl_8
!	gg LAr_8 thrd Dl_8	gstd Dr_8 'd El_16	gg Fr_8 'f HGl_16	dbha HAr_8 'ha Fl_16
!	dbe Er_8 abr LAl_8	HAr_16 'ha HGl_32 tg Fr_16 'f El_32	thrd D_4 gstd D_4	!I
