Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,50

"91st at Modder River",(Y,C,0,0,Arial Rounded MT,18,700,0,0,18,0,0,0)

"March",(T,L,0,0,Bush Script MT,12,400,0,0,18,0,0,0)

"Maj.Archibald Macnab, Queen's Own",(M,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"(93rd Queens Own Highlanders were in India)",(F,R,0,0,Arial Round MT,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc	2_4 	I!''  	E_8	"Part-1",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
!	gg  Br_8 tar Br_16 dg Cl_16					dbb Br_8 gg Cr_16 El_16
!	dbf Fr_8 HAr_16 El_16					dbf Fr_8 gg Er_16 Cl_16			
!	gg LAr_8 tar LAr_16 dg Bl_16				gbr LAr_8 dg Cr_16 El_16
!	dbf Fr_8 HAr_16 LAl_16					dbc Cr_8 eg Br_16 dg LAl_16		!t

&amp; sharpf sharpc 
!	'22 gg  Br_8 tar Br_16 dg Cl_16				dbb Br_8 gg Cr_16 El_16
!	dbf Fr_8 HAr_16 El_16					dbf Fr_8 gg Er_16 Cl_16
!	gg Br_32 dg LAl_16 'la gg Bl_16 'b dg Cl_32		gg Br_32 Fl_16 'f gg El_16 'e Cl_32
!	dbc Cr_8 eg Bl_8 						tar B_8	_'					''!I


&amp; sharpf sharpc I!'' gg Cr_32 El_16 'e		"Part-2",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
!	gg Fr_8 HAl_8							dbf Fr_8 'f El_16
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha			hdbf Fr_8 gg Er_16 Cl_16
!	gg LAr_8 tar LAr_16 dg Bl_16				gbr LAr_8 dg Cr_16 El_16
!	dbf Fr_8 HAr_16 LAl_16					dbc Cr_8 eg Br_16 dg LAl_16			!t

&amp; sharpf sharpc 
!	'1 gg Fr_8 HAl_8						dbf Fr_8 'f El_16
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha			hdbf Fr_8 gg Er_16 Cl_16
!	gg Br_32 dg LAl_16 'la gg Bl_16 'b dg Cl_32		gg Br_32 Fl_16 'f gg El_16 'e Cl_32
!	dbc Cr_8 eg Bl_8 						tar B_8 _' 							''!I


&amp; sharpf sharpc 	I!'' F_8		"Part-3",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
!	gg Br_8 tar Br_16 dg Cl_16					gg Fr_16 'f Br_32 dg Cl_32 El_16 'e
!	gg Fr_8 Br_16 ggrpb Bl_16 					dbf Fr_8 gg Er_16 Cl_16
!	gg LAr_8 tar LAr_16 dg Cl_16				dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg Fr_32 HAr_16 'ha HGr_32 HAl_16 'ha		hdbf Fr_8 gg Er_16 Cl_16					!t

&amp; sharpf sharpc 
!	'24 gg Br_8 tar Br_16 dg Cl_16				gg Fr_16 'f Br_32 dg Cl_32 El_16 'e
!	gg Fr_8 Br_16 ggrpb Bl_16 					dbf Fr_8 gg Er_16 Cl_16	
!	gg Br_32 dg LAl_16 'la gg Bl_16 'b dg Cl_32		gg Br_32 Fl_16 'f gg El_16 'e Cl_32
!	dbc Cr_8 eg Bl_8 						tar B_8  _'								''!I


&amp; sharpf sharpc I!'' gg Cr_32 El_16 'e	"Part-4",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
!	gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha			Fr_16 'f Er_32 gg Cl_32 El_16 'e
!	gg Fr_32 HAr_16 'ha HGr_32 HAl_16 'ha		hdbf Fr_8 gg Er_16 Cl_16
!	gg LAr_8 tar LAr_16 dg Cl_16				dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e
!	gg Fr_32 HAr_16 'ha HGr_32 HAl_16 'ha		hdbf Fr_8 gg Er_16 Cl_16					!t
	
&amp; sharpf sharpc 
!	'1 gg Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha		Fr_16 'f Er_32 gg Cl_32 El_16 'e
!	gg Fr_32 HAr_16 'ha HGr_32 HAl_16 'ha		hdbf Fr_8 gg Er_16 Cl_16
!	gg Br_32 dg LAl_16 'la gg Bl_16 'b dg Cl_32		gg Br_32 Fl_16 'f gg El_16 'e Cl_32
!	dbc Cr_8 eg Bl_8 						tar B_8 _'								''!I
