Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,119

"A Scottish Ramble",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

&amp; sharpf sharpc  C  I!''  E_8 gg LA_4 brl LAr_8 'la dg Cl_16 	gg Er_8 'e Cl_16 	gg LAr_8 'la dg Cl_16 

! B_4 gg LGr_8 'lg Bl_16 	thrd D_4 dbc Cr_8 'c Bl_16 

! gbr LA_4 gg LAr_8 'la dg Cl_16 	gg Er_8 'e Cl_16 	dbd Dr_8 'd Bl_16 

! gg Cr_16 El_8 'e 	gg Br_8 'b dg Cl_16 gg LA_4 brl LA_8 ''!I 


&amp; I!'' E_8 ! gg Cr_16 El_8 'e 	strla Er_16 Fl_16 HGl_8 	dbha HA_4 hdbe Er_8 'e Cl_16 

! HAr_8 'ha El_16 	dbc Cr_16 eg LAl_8 'la gg B_4 tar Br_8 'b Dl_16 

! gg Cr_16 dg LAl_8 'la 	dbe Er_8 'e Cl_16 	HAr_8 'ha El_16 	dbc Cr_16 dg LAl_8 'la 

! gg Cr_16 El_8 'e 	gg Br_8 'b dg Cl_16 	gg LA_4 brl LA_8 'la ''!I
