Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,65

"Alfred E. Milne",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM George S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" Gordon Highlanders, Vol 1 with pointing added",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"The tune commemorates Mr. A.E. Milne who was Pipe Major McLellan's advocate in Aberdeeen",(I,L,0,0,Times New Roman,9,700,0,0,0,0,0,0) 

"Part 1" 
&amp; sharpf sharpc 2_4 E_8
!	gg LAr_8 'la tar LAl_16					dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_8 tar LAr_16 'la dg Cl_32			dbe Er_8 gg Dr_16 'd Cl_32 
!	gg Br_8 'b tar Bl_16					thrd Dr_8 dbc Cr_16 'c Bl_32
!	gg Dr_16 'd Fr_32 gg El_32 HGl_16 'hg		tdbf Fr_8 gg Er_16 'e Cl_32		!t

&amp; sharpf sharpc
	gg LAr_8 'la tar LAl_16					dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_8 tar LAr_16 'la dg Cl_32			dbe Er_8 gg Dr_16 'd Cl_32
!	thrd Dr_8 dbf Fr_16 'f Dl_32				dbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8 		''!I

"Part 2" 
&amp; sharpf sharpc  gg Cr_16 'c Dl_32
!	dbe Er_8 dbha HAl_8 					Fr_16 'f HGr_32 HAl_16 'ha Fl_32
!	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e		gg Fr_16 'f Er_32 dbd Dr_16 'd Cl_32
!	thrd Dr_8 eg Dr_16 'd Bl_32				dg Cr_32 Er_16 'e gg LAr_32 dg Cl_16 'c
!	gg Br_32 Dr_16 'd gg Cr_32 El_16 'e		gg Dr_32 Fr_16 'f dbe Er_16 'e Cl_32 !t

&amp; sharpf sharpc
	dbe Er_8 dbha HAl_8 					Fr_16 'f HGr_32 HAl_16 'ha Fl_32
!	dbe Er_16 'e LAr_32 dg Cl_32 El_16 'e		gg Fr_16 'f Er_32 dbd Dr_16 'd Cl_32
!	thrd Dr_8 dbf Fr_16 'f Dl_32				dbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8 		''!I

"Part 3" 
&amp; sharpf sharpc dbha HA_8
!	Cr_8 grp LAr_32 El_16 'e				dbc Cr_8 'c grp LAl_16
!	gg Cr_8 grp Er_16 'e Fl_32				dbe Er_8 dbd Dr_16 'd Cl_32
!	gg Dr_8 grp Br_32 Fl_16	 'f				dbd Dr_8 'd grp Bl_16
!	thrd Dr_16 'd Er_32 gg Fr_16 'f HGl_32		HAr_16 'ha Fr_32 dbe Er_16 'e Dl_32 !t

&amp; sharpf sharpc
	Cr_8 grp LAr_32 El_16	 'e				dbc Cr_8 'c grp LAl_16
!	gg Cr_8 grp Er_16 'e Fl_32				dbe Er_8 dbd Dr_16 'd Cl_32
!	thrd Dr_8 dbf Fr_16 'f Dl_32			dbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8 		''!I

"Part 4" 
&amp; sharpf sharpc I!'' E_8
!	gg Cr_32 Er_16 'e HAr_16 'ha HGl_32		tg Fr_16 'f HGr_32 HAr_16 'ha Fl_32
!	gg Er_32 HAr_16 'ha Cr_32 El_16 'e		dbf Fr_16 'f Er_32 dbd Dr_16 'd Cl_32
!	gg Br_32 Dr_16 'd tg HGr_16 'hg Fl_32		gg Er_16 'e Fr_32 HGr_16 'hg El_32
!	dbd Dr_16 'd LGr_32 gg Bl_32 Dl_16 'd		dbe Er_16 'd Dr_32 dbc Cr_16 'c Bl_32  !t 	

&amp; sharpf sharpc
	gg Cr_32 Er_16 'e HAr_16 'ha HGl_32		tg Fr_16 'f HGr_32 HAr_16 'ha Fl_32
!	gg Er_32 HAr_16 'ha Cr_32 El_16 'e		dbf Fr_16 'f Er_32 dbd Dr_16 'd Cl_32
!	thrd Dr_8 dbf Fr_16 'f Dl_32				dbe Er_16 'e Cl_32 dbd Dr_16 'd Bl_32
!	dbc Cr_8 eg LAl_8 						gbr LA_8 		''!I
