Bagpipe Reader:1.0

"Exported from Time Sig Studios Ensemble www.thisisensemble.com"

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,40

"Composer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" Slow Air",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Am Bata Rannach",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8

I!''	F_8  	
!	dbe E_4  	gg LA_8  	brl LA_8  	dg B_4  	
!	grp C_4  'c 	gstc C_4  	E_8  	
!t	

&amp; sharpf sharpc
dbha HA_4  	strhg HA_8  	strf HG_4  	F_8  	
!	hdbf F_4  'f 	dbha HA_4  	F_8  	
!t	

&amp; sharpf sharpc
dbe E_4  	gg LA_8  	brl LA_8  	dg B_4  	
!	grp C_4  'c 	gstc C_4  	E_8  	
!t	

&amp; sharpf sharpc
gg Fr_16  ^ts HAl_16  	HA_4  ^te 	hdbe E_4  	C_8  	
!	gg Br_16  dg Cl_16  	C_4  	grp C_4  	
''!I
