Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"Angus MacKinnon of Eigg",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Iain MacDonald, Glenuig",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 06/2022",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' gg Er_16 'e Dl_32 
!	dbc Cr_8 gg Br_32 dg LAl_16 'la 				gg LAr_8 tar LAr_16 'la Bl_32 
!	grp Cr_16 'c Er_32 gg El_32 Cl_16 'c 			dbe Er_8 HAr_16 'ha HGl_32 
!	tg F_4 									dbf Fr_16 'f Er_32 gg Fl_32 HGl_16 'hg 
!	HAr_16 'ha Fr_32 El_32 gg Cl_16 'c 			dbe Er_8 gg Er_32 HAl_16 'ha !t

&amp; sharpf sharpc 
	hdbc  Cr_8 gg Br_32 dg LAl_16 'la 			gg LAr_8 tar LAr_16 'la Bl_32 
!	grp Cr_16 'c Er_32 gg El_32 Cl_16 'c 			dbe Er_8 gg Cr_32 El_16 'e 
!	dbf Fr_8 HAr_16 'ha Fl_32 					gg Er_16 'e Fr_32 gg Dl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 							brl LA_8 ''!I

&amp; sharpf sharpc I!'' gg Cr_32 El_16 'e 
!	gg F_4 									dbf Fr_16 'f Er_32 gg Dl_32 El_16 'e 
!	gg Cr_32 dg LAr_16 'la gg Cl_16 'c Dl_32 		dbe Er_8 gg Fr_16 'f HGl_32 
!	HAr_8 grp HAr_16 'ha HGl_32 				tdbf Fr_16 'f Er_32 gg Dl_32 El_16 'e 
!	'1 gg Cr_32 dg LAr_16 'la dbd Dl_16 'd Cl_32 	gstb Br_8 gg Cr_16 'c Dl_32 !t

&amp; sharpf sharpc 
	dbe E_4 									strla Er_16 'e Fr_32 gg Dl_32 El_16 'e 
!	gg Cr_32 dg LAr_16 'la gg Cl_16 'c Dl_32 		dbe Er_8 dbhg HGl_8 
!	tdbf Fr_8 HAr_16 'ha Fl_32 					gg Er_16 'e Fr_32 gg Dl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' ''!I

&amp; sharpf sharpc
	'2 gg Cr_32 dg LAr_16 'la dbd Dl_16 'd Cl_32 	gg Br_16 'b Cr_32 dbd Dl_16 'd Bl_32 
!	gg Cr_32 dg LAr_16 'la dbd Dl_16 'd Bl_32 		gg Er_16 'e Fr_32 tg HGl_16 'hg El_32 
!	dbf Fr_8 HAr_16 'ha HGl_32 					tdbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_8 HAr_16 'ha Fl_32 					gg Er_16 'e Fr_32 gg Dl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 							brl LA_8 _' !I

&amp; sharpf sharpc I!'' gg Er_32 HAl_16 'ha 
!	Cr_8 tar LAr_16 'la dg Cl_32 					gg LAr_16 'la dg Cr_32 gg Cl_32 dg LAl_16 'la 
!	gg Cr_16 'c El_32 strla El_16 'e Dl_32 			dbe Er_8 HAr_16 'ha HGl_32 
!	tdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 		hdbb Br_16 'b Dr_32 gg Cl_32 dg LAl_16 'la 
!	gg Br_32 Fr_16 'f stre Fl_16 'f El_32 			dbe Er_8 gg Er_32 HAl_16 'ha !t

&amp; sharpf sharpc 
	Cr_8 tar LAr_16 'la dg Cl_32 					gg LAr_16 'la dg Cr_32 gg Cl_32 dg LAl_16 'la 
!	gg Cr_16 'c El_32 strla El_16 'e Dl_32 			dbe Er_8 gg Cr_32 El_16 'e 
!	gg Cr_32 dg LAr_16 'la dbd Dl_16 'd Cl_32 	gg El_16 'e 
!	dbc Cr_8 eg LAl_8 							brl LA_8 ''!I

&amp; sharpf sharpc dbhg HG_8 
!	HAr_8 grp HAr_16 'ha HGl_32 				tdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 
!	hdbe Er_16 'e Cl_32 HAl_16 'ha Cl_32 			dbe Er_8 dbhg HGl_8 
!	tdbf Fr_8 HAr_16 'ha Fl_32 					gg Er_16 'e Fr_32 gg Dl_32 El_16 'e 
!	gg Cr_32 dg LAr_16 'la dbd Dl_16 'd Cl_32 		gstb Br_8 dbhg HGl_8 !t

&amp; sharpf sharpc 
	HAr_8 grp HAr_16 'ha HGl_32 				tdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 
!	hdbe Er_16 'e Cl_32 HAl_16 'ha Cl_32 			dbe Er_8 dbhg HGl_8  
!	tdbf Fr_8 HAr_16 'ha Fl_32 					gg Er_16 'e Fr_32 gg Dl_32 El_16 'e 
!	dbc Cr_8 eg LAl_8 							brl LAr_8 dbhg HGl_8 !t

&amp; sharpf sharpc 
	HAr_8 grp HAr_16 'ha HGl_32 				tdbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 
!	hdbe Er_16 'e Cl_32 HAl_16 'ha Cl_32 			dbe Er_8 dbhg HGl_8 
!	HAr_16 'ha Fr_32 gg El_32 HAl_16 'ha 			hdbf Fr_16 'f Er_32 Cl_32 Fl_16 'f 
!	dbe Er_16 'e Cr_32 gg Bl_32 dg LAl_16 'la 		gg Br_16 'b Cl_32 dbd Dl_16 'd Bl_32 !t

&amp; sharpf sharpc 
	gg Cr_32 dg LAr_16 'la dbd Dl_16 'd Cl_32 		gg Er_16 'e Fl_32 tg HGl_16 'hg El_32 
!	dbf Fr_8 HAr_16 'ha HGl_32 					tdbf Fr_16 'f Er_32 gg Cl_32 El_16 'e 
!	dbf Fr_8 HAr_16 'ha Fl_32 					gg Er_16 'e Fr_32 gg Dl_32 HAl_16 'ha 
!	dbc Cr_8 eg LAl_8 							brl LA_8 !I
