Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

"Arnish Light",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Reel",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Peter MacLeod, Junior",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

TuneTempo,95

&amp; sharpf sharpc
 2_2

"Part 1"
I!''	HA_8  
! 	Cr_8 'c El_16 strla Er_8 'e LAl_16	gbr LA_4 dbc C_4
!	gg Dr_16 eg LAl_8 'la dbc C_4	gg Br_8 'b dg LGl_16 eg LGr_8 'lg HAl_16
! 	Cr_8 'c El_16 strla Er_8 'e LAl_16	gbr LA_4 dbc C_4
!	dbe Er_8 'e Bl_16 dbd Dr_8 'd Cl_16	gg LAr_8 'la dg LAl_16 eg LAl_8		''!I

"Part 2"
&amp; sharpf sharpc	E_8
!	HAr_8 El_8 hgrpc C_4 dbf Fr_8 El_8 dbc C_4
!	gg Dr_16 eg LAl_8 'la dbc C_4	gg Br_8 'b dg LGl_16 eg LGr_8 'lg El_16
!	HAr_8 El_8 hgrpc C_4 dbf Fr_8 El_8 dbc C_4
!	dbe Er_8 'e Bl_16 dbd Dr_8 'd Cl_16	gg LAr_8 'la dg LAl_16 eg LAr_8 'la El_16	!t

&amp; sharpf sharpc	HAr_8 El_8 hgrpc C_4 dbf Fr_8 El_8 dbc C_4
!	gg Dr_8 HAl_8 hdbc C_4 gg Br_8 'b dg LGl_16 eg LGr_8 'lg HAl_16
! 	Cr_8 'c El_16 strla Er_8 'e LAl_16	gbr LA_4 dbc C_4
!	dbe Er_8 'e Bl_16 dbd Dr_8 'd Cl_16	gg LAr_8 'la dg LAl_16 eg LAl_8	!I

"Part 3"
&amp; sharpf sharpc
I!''	  HA_8
!	hdbe Er_8 'e LAl_16 thrd D_4 gg Cr_16 dg LAr_8 'la dg Cr_16 HAl_8 'ha
!	hdbe Er_8 'e LAl_16 dbc C_4 gg Br_8 'b dg LGl_16 eg LGr_8 'lg HAl_16
!	hdbe Er_8 'e LAl_16 dbc C_4	gg Fr_8 El_8 dbc C_4
!	dbe Er_8 'e Bl_16 dbd Dr_8 'd Cl_16	gg LAr_8 'la dg LAl_16 eg LAl_8	''!I

"Part 4"
&amp; sharpf sharpc
I!	E_8
!	dbha HA_4 Er_8 'e Fl_16 	gg Cr_16 Er_8 'e gg LAr_8 'la dg Cl_16
!	dbf Fr_8 El_8 dbc C_4 	 gg Br_8 'b dg LGl_16 eg LGr_8 'lg El_16
!	dbha HA_4 Er_8 'e Fl_16 	gg Cr_16 Er_8 'e gg LAr_8 'la Dl_16
!	gg C_4 tar LAr_8 'la dg Cl_16	HAr_8 'ha LAl_16 dbe Er_8 'e Dl_16	!t

&amp; sharpf sharpc
	gg Cr_16 El_8 'e HAr_8 'ha El_16	gg Cr_16 Er_8 'e gg LAr_8 'la dg Cl_16
!	dbf Fr_8 El_8 dbc C_4 	 gg Br_8 'b dg LGl_16 eg LGr_8 'lg  HAl_16
!	hdbe Er_8 'e LAl_16 dbc C_4 gg Fr_8 El_8 dbc C_4
!	dbe Er_8 'e Bl_16 dbd Dr_8 'd Cl_16	gg LAr_8 'la dg LAl_16 eg LAl_8	!I
