Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"PMj Aeneas Rose [AH]",(T,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Atholl Highlanders 8",(Y,C,0,0,Times,20,800,0,1,18,0,0,0)
"6 8 Quickstep",(M,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Aitch - 77th Highlanders",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8
I!''	gg Cr_16 Dl_8
!	gg E_4 'e
	dbe Er_8 'e Cl_16 dg LAl_8
!	dbe Er_8 'e Cl_16 dg LAl_8
	gg Br_8 'b Cl_16 Dl_8
!	gg E_4 F_8
	dbe Er_8 'e Cl_16 dg LAl_8
!	gg Br_8 'b Cl_16 Dl_8
	dbc Cr_8 'c Bl_16 strlg LAl_8
!t

&amp; sharpf sharpc 
!	gg E_4 'e
	dbe Er_8 'e Cl_16 dg LAl_8
!	dbe Er_8 'e Cl_16 dg LAl_8
	gg Br_8 'b Cl_16 Dl_8
!	gg Cr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8
	strlg LA_8 'la
''!I

&amp; sharpf sharpc 
I!''	E_8
!	gg LAr_8 'la dg Cl_16 El_8
	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8
	gg Br_8 'b Dl_16 Fl_8
!	gg LAr_8 'la dg Cl_16 El_8
	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Cl_16 Dl_8
	dbc Cr_8 'c Bl_16 strlg LAl_8
!t

&amp; sharpf sharpc 
!	gg LAr_8 'la dg Cl_16 El_8
	gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8
	gg Br_8 'b Dl_16 Fl_8
!	gg Cr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8
	strlg LA_4
''!I

&amp; sharpf sharpc
I!	E_8
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	gg Br_8 'b Cl_16 Dl_8
	dbc C_4 E_8
!t

&amp; sharpf sharpc
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8
	dbe E_4 D_8
!	gg Cr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8
	strlg LA_4 E_8
!t

&amp; sharpf sharpc
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	gg Br_8 'b Cl_16 Dl_8
	dbc C_4 E_8
!t

&amp; sharpf sharpc 
!	HA_4 grp E_8
	HA_4 grp E_8
!	gg F_4 grp F_8
	dbe E_4 D_8
!	gg Cr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8
	strlg LA_4
!I

&amp; sharpf sharpc 
I!''	dg B_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8
	gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbd Dr_8 'd Bl_16 Dl_8
	dbd Dr_8 'd Bl_16 Dl_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8
	gg Cr_16 dg LAl_8 'la dg Cl_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8
	gg Br_8 'b Cl_16 Dl_8
!t

&amp; sharpf sharpc
!	gg Cr_16 dg LAl_8 'la dg Cl_8
	gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbd Dr_8 'd Bl_16 Dl_8
	dbd Dr_8 'd Bl_16 Dl_8
!	gg Cr_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8
	strlg LA_4
''!I

&amp; sharpf sharpc 
I!''	gg HAr_16 Fl_8 
!	dbe E_4 gg LA_8
	dbc C_4 eg LA_8
!	dbe Er_8 'e Cl_16 dg LAl_8
	gg Br_8 'b Cl_16 Dl_8
!	dbe E_4 gg LA_8
	dbc C_4 eg LA_8
!	gg Br_8 'b Cl_16 Dl_8
	gg Cr_8 'c HAr_16 Fl_8
!t

&amp; sharpf sharpc 
!	dbe E_4 gg LA_8
	dbc C_4 eg LA_8
!	dbe Er_8 'e Cl_16 dg LAl_8
	gg Br_8 'b Cl_16 Dl_8
!	gg Cr_16 HAr_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dr_8 'd eg Bl_8
	'1 LA_8 'la _' '2 LA_4 'la _'
''!I

&amp; sharpf sharpc 
I!''	gg LAr_8 'la dg Cl_16 El_8
	dbe Er_8 'e Cl_16 dg LAl_8
!	gg LAr_8 'la Dl_16 Fl_8
	dbf Fr_8 'f El_16 Dl_8
!	gg C_4 grp E_8
	dbe Er_8 'e Dl_16 Cl_8
!	gg Br_8 'b Cl_16 Dl_8 
	dbc Cr_8 'c Bl_16 strlg LAl_8
!t

&amp; sharpf sharpc 
!	gg LAr_8 'la dg Cl_16 El_8
	dbe Er_8 'e Cl_16 dg LAl_8
!	gg LAr_8 'la Dl_16 Fl_8
	dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 HAr_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dr_8 'd eg Bl_8
	strlg LA_4 'la 
''!I

&amp; sharpf sharpc
I!''	dbe E_4 LA_8
	gg LAr_8 'la Cl_16 El_8
!	dbf F_4 LA_8
	gg LAr_8 'la Dl_16 Fl_8
!	dbe E_4 LA_8
	gg LAr_8 'la Cl_16 El_8
!	gg Br_8 'b Cl_16 Dl_8 
	dbc Cr_8 'c Bl_16 strlg LAl_8
!t

&amp; sharpf sharpc 
!	dbe E_4 LA_8
	gg LAr_8 'la Cl_16 El_8
!	dbf F_4 LA_8
	gg LAr_8 'la Dl_16 Fl_8
!	gg Er_16 HAl_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dr_8 'd eg Bl_8
	strla LA_4 'la 
''!I

&amp; sharpf sharpc
I!''	grp E_4 LA_8
	grp E_4 LA_8
!	grp F_4 LA_8
	grp F_4 LA_8
!	grp E_4 LA_8
	grp E_4 LA_8
!	gg Br_8 'b Cl_16 Dl_8 
	dbc Cr_8 'c Bl_16 strlg LAl_8
!t

&amp; sharpf sharpc
!	grp E_4 LA_8
	grp E_4 LA_8
!	grp F_4 LA_8
	grp F_4 D_8
!	gg Er_16 HAr_8 'ha El_8
	gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dr_8 'd eg Bl_8
	strla LA_4 'la 
''!I
