Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Baxter and Bo",(T,L,0,0,Calibri,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Calibri,14,400,0,0,18,0,0,0)

"Russ Miller",(M,R,0,0,Calibri,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc sharpf sharpc 4_4

I!''	gg C_4 D_4 gg E_8 C_4 'c
!	gg LA_4 B_4 gg LAr_8 Bl_8 C_4
!	dg B_4 F_4 C_8 LA_4 'la
!	dbb B_4 'b C_8 LA_2
''!I

&amp; sharpf sharpc sharpf sharpc

I!''	gg E_4 strla E_4 gg Cr_8 Dl_8 gg E_4
!	gg D_4 B_4 gg D_8 C_4 'c
!	gg E_4  strla E_4 gg Cr_8 Dl_8 gg E_4
!	'1 gg D_4 B_4 gg C_4 'c LA_8 _' 
!	'2 D_4 B_4 strla LA_2 _' 
''!I

&amp; sharpf sharpc sharpf sharpc

I!''	thrd D_4 F_4 gg E_8 C_4 'c
!	gg LA_4 B_4 gg LAr_8 Bl_8 C_4
!	thrd D_4 F_4 gg E_8 C_4 'c
!	dg B_4 C_4 strla LA_2
''!I

&amp; sharpf sharpc sharpf sharpc

I!''	HA_4 gg HA_4 Fr_8 HGl_8 HA_4
!	E_4 C_4 gg D_8 B_4 'b
!	HA_4 gg HA_4 Fr_8 HGl_8 HA_4
!	'1 E_4 C_4 B_4 'b LA_8 _' 
!	'2 D_4 dbb B_4 strla LA_2 _' 
''!I

&amp; sharpf sharpc sharpf sharpc

I!''	gg C_4 D_4 gg E_8 C_4 'c
!	gg LA_4 B_4 gg LAr_8 Bl_8 C_4
!	dg B_4 F_4 C_8 LA_4 'la
!	'1 dbb B_4 'b C_8 LA_2 _'
!	'2 B_4 C_4 strla LA_4 brl LA_4 _'
''!I
