Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,90

"   Bessie Weatherston",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,20,400,255,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"March",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;  4_4 
I!	space F_8 space
!	gg B_4					tar Br_8 Cl_8					thrd D_4					gg Fr_8 'f Dl_16
!	dbc Cr_8 El_8				gg Cr_8 'c Bl_16				strlg ^ts LA_4				space LAr_8 ^te Fl_8
!	gg B_4					tar Br_8 Cl_8					thrd Dr_8 'd Cl_16			gg Dr_8 El_8
!	dbf F_2					dbb ^ts B_4					space Br_8 ^te Fl_8									!t

&amp;	gg B_4					tar Br_8 Cl_8					thrd D_4					gg Fr_8 'f Dl_16
!	dbc Cr_8 El_8				gg Cr_8 'c Bl_16				strlg LA_4				thrd Dr_8 'd El_16
!	gg Fr_8 Bl_8				strlg Br_8 HAl_8				hdbc C_4					dbb Br_8 eg LAl_8
!	gg B_2					tar B_4						thrd Dr_8 'd El_16								!t

&amp;	gg Fr_8 HAl_8				gg HAr_8 Fl_8					dbe E_4					thrd Dr_8 'd El_16
!	gg Fr_8 LAl_8				gg Cr_8 'c Bl_16				strlg LA_4				thrd Dr_8 'd El_16
!	gg Fr_8 HAl_8				gg HAr_8 Fl_8					dbe E_4					thrd Dr_8 'd El_16
!	dbf F_2					dbb B_4						thrd Dr_8 'd El_16								!t

&amp;	gg Fr_8 HAl_8				gg HAr_8 Fl_8					dbe E_4					thrd Dr_8 'd El_16
!	gg Fr_8 LAl_8				gg Cr_8 'c Bl_16				strlg LA_4				thrd Dr_8 'd El_16
!	gg Fr_8 Bl_8				strlg Br_8 HAl_8				hdbc C_4					dbb Br_8 eg LAl_8
!	gg B_2					tar B_4																	!I
