Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,86

"The Boats at Dunkirk",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"WJ Watt",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 3_4
I!'' 	gg LAr_8 'la Bl_16		grp C_4 			grp C_4
!  	dbe Er_8 'e Cl_16		dbb B_4 			strlg LA_4
! 	grp C_4 			thrd D_4 			dbe E_4
!  	gg F_4				dbe E_2 			!t
&amp; sharpf sharpc
	 '1 gg Cr_8 Dl_8		dbe E_4 			dbc C_4
!  	dbha HA_4 			hdbf F_4 			dbe E_4
!  	dbc C_4 			dbe E_4 			dbc C_4
!  	strlg LA_4 			grp B_2 _' 			''!I
&amp; sharpf sharpc 
	'2 gg Fr_8 'f HGl_16		dbha HA_4 			thrd D_4
!  	gg Fr_8 HAl_8			hdbe E_4 			dbc C_4
!  	gg F_4 			dbe E_4 			dbc C_4
!  	dbb B_4 			strlg LA_2 _'			!I

&amp; sharpf sharpc
I!'' 	gg Er_8 'e Cl_16		gg LA_4 			brl LA_4
!  	grp B_4 			grp C_4 			dbe E_4
!  	dbha HAr_8 'ha HGl_16	hdbf F_4 			thrd D_4
!  	dbha HA_4 			hdbe E_2 			!t
&amp; sharpf sharpc
	'1 gg Fr_8 'f HGl_16		HA_4 				gg HAr_8 'ha Fl_16
!  	thrd Dr_8 'd Fl_16		dbe E_4 			dbc C_4
!  	gg LA_4 			dbe E_4 			dbc C_4
!  	strlg LA_4 			grp B_2 _'			''!I
&amp; sharpf sharpc 
	'2 gg Fr_8 'f HGl_16		dbha HA_4 			thrd D_4
!  	gg Fr_8 HAl_8			hdbe E_4			dbc C_4
!  	gg F_4 			dbe E_4 			dbc C_4
!  	dbb B_4 			strlg LA_2 _' 			!I
