Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,C,500,500,500,500,L,0,0)
"Breton's Welcome To Bob Turner",(T,C,0,0,Arial,14,700,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)
"J. Pincet",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,90

&amp; sharpf sharpc
 2_4 
I!''	gg  Br_16 'b  dg  Cl_32  
! 	gg  Fr_16 'f  HGl_32  tg  Fl_16 'f  Dl_32  	gg  Br_16 'b  LAl_32  gg  Bl_16 'b  Cl_32  
! 	gg  Br_16 'b  Dl_32  gg  ^3s Cl_16  Bl_16  LAl_16 ^3e  	gg  Br_8    grp  Cr_16 'c  Dl_32  
! 	gg  Er_16 'e  Fl_32    dbe  El_16 'e  Cl_32  	gg  LAr_8     tar  LAr_16 'la  Bl_32  
! 	gg  Cr_16 'c  El_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  LAr_8  gg  Br_16 'b  dg  Cl_32  		!t

&amp; sharpf sharpc
	gg  Fr_16 'f  HGl_32  tg  Fl_16 'f  Dl_32  	gg  Br_16 'b  LAl_32  gg  Bl_16 'b  Cl_32  
! 	gg  Er_16 'e  Fl_32    dbe  El_16 'e  Cl_32  	HAr_8     abr  LAr_16 'la  Bl_32  
! 	gg  Cr_16 'c  El_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  Fr_16 'f  El_32  gg  ^3s Fl_16  El_16  Dl_16 ^3e  
! 	gg  Br_8     tar  Br_16 'b  LAl_32  	gg  B_8  		''!I

&amp; sharpf sharpc
I!''	gg  Dr_16 'd  Fl_32  
! 	gg  Br_16 'b  Fl_32  gg  Fl_16 'f  HAl_32  	Br_16 'b  Dl_32  gg  Dl_16 'd  HAl_32  
! 	 hdbf  Fr_16 'f  El_32  gg  ^3s Fl_16  El_16  Dl_16 ^3e  	gg  Br_8    grp  Cr_16 'c  El_32  
! 	gg  LAr_16 'la  El_32  gg  El_16 'e  HAl_32  	LAr_16 'la  dg  Cl_32  gg  Cl_16 'c  HAl_32  
! 	 hdbe  Er_16 'e  Cl_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  LAr_8  gg  Dr_16 'd  Fl_32  		!t

&amp; sharpf sharpc
	gg  Br_16 'b  Fl_32  gg  Fl_16 'f  HAl_32  	Br_16 'b  Dl_32  gg  Dl_16 'd  HAl_32  
! 	Er_16 'e  Fl_32    dbe  El_16 'e  Cl_32  	HAr_8     abr  LAr_16 'la  Bl_32  
! 	gg  Cr_16 'c  El_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  Fr_16 'f  El_32  gg  ^3s Fl_16  El_16  Dl_16 ^3e  
! 	gg  Br_8     tar  Br_16 'b  LAl_32  	gg  B_8  		''!I

&amp; sharpf sharpc
I!''	gg  ^3s Cr_16  Dl_16  El_16 ^3e  
! 	gg  Fr_16 'f  El_32  gg  Fl_16 'f  Dl_32  	gg  Br_16 'b  Fl_32  gg  El_16 'e  Dl_32  
! 	gg  Fr_16 'f  El_32  gg  ^3s Fl_16  El_16  Dl_16 ^3e  	gg  Br_16 'b  LAl_32  gg  Bl_16 'b  dg  Cl_32  
! 	gg  Er_16 'e  LAl_32    dbe  El_16 'e  Cl_32  	gg  LAr_16 'la  El_32    dbc  Cl_16 'c  LAl_32  
! 	gg  Er_16 'e  Cl_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  LAr_16 'la  Bl_32    grp  Cl_16 'c  Dl_32  		!t

&amp; sharpf sharpc
	gg  Fr_16 'f  El_32  gg  Fl_16 'f  Dl_32  	gg  Br_16 'b  Fl_32  gg  El_16 'e  Dl_32  
! 	gg  Er_16 'e  Fl_32    dbe  El_16 'e  Cl_32  	HAr_8     abr  LAr_16 'la  Bl_32  
! 	gg  Cr_16 'c  El_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  Fr_16 'f  El_32  gg  ^3s Fl_16  El_16  Dl_16 ^3e  
! 	gg  Br_8     tar  Br_16 'b  LAl_32  	gg  B_8  		''!I

&amp; sharpf sharpc
I!''	gg  Dr_16 'd  HAl_32  
! 	Br_16 'b  HAl_32  Fl_16 'f  HAl_32  	Br_16 'b  HAl_32  Dl_16 'd  HAl_32  
! 	Br_16 'b  Dl_32  gg  ^3s Cl_16  Bl_16  LAl_16 ^3e  	gg  Br_8  dg  Cr_16 'c  HAl_32  
! 	LAr_16 'la  HAl_32  El_16 'e  HAl_32  	LAr_16 'la  HAl_32  Cl_16 'c  HAl_32  
! 	Er_16 'e  Cl_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  LAr_8  gg  Dr_16 'd  HAl_32  		!t

&amp; sharpf sharpc
	Br_16 'b  HAl_32  Fl_16 'f  HAl_32  	Br_16 'b  HAl_32  Dl_16 'd  HAl_32  
! 	Er_16 'e  Fl_32    dbe  El_16 'e  Cl_32  	HAr_8     abr  LAr_16 'la  Bl_32  
! 	gg  Cr_16 'c  El_32  gg  ^3s Dl_16  Cl_16  Bl_16 ^3e  	gg  Fr_16 'f  El_32  gg  ^3s Fl_16  El_16  Dl_16 ^3e  
! 	gg  Br_8     tar  Br_16 'b  LAl_32  	gg  B_8  		''!I
