Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Bubbles",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"Hornpipe",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"John Wilson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PoM Dec 1976",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4
I!''	dbha HA_8
!	hdbf Fr_8 gg Er_16 'e Fl_32						thrd Dr_8 eg LAl_8
!	dbf Fr_8 gg Dr_16 'd Fl_32						dbha HA_4
!	dbhg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32			tdbf Fr_8 gg Dr_16 'd Fl_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32				dbe Er_8 dbha HAl_8
!t

&amp; sharpf sharpc
!	hdbf Fr_8 gg Er_16 'e Fl_32						thrd Dr_8 eg LAl_8
!	dbf Fr_8 gg Dr_16 'd Fl_32						dbha HA_4
!	dbhg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32			tdbf Fr_8 gg Dr_16 'd Fl_32
!	dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32				thrd D_8
''!I

&amp; sharpf sharpc 
I!''	dbha HA_8
!	abr LAr_8 gg Fr_16 'f LAl_32						gbr LAr_8 gg Dr_16 'd El_32
!	dbf Fr_8 gg Dr_16 'd Fl_32						dbha HA_4
!	HGr_8 abr LAr_16 'la HGl_32						tg Fr_8 abr LAr_16 'la Fl_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32				dbe Er_8 dbha HAl_8
!t

&amp; sharpf sharpc 
!	abr LAr_8 gg Fr_16 'f LAl_32						gbr LAr_8 gg Dr_16 'd El_32
!	dbf Fr_8 gg Dr_16 'd Fl_32						dbha HA_4
!	dbhg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32			tdbf Fr_8 gg Dr_16 'd Fl_32
!	dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32				thrd D_8
''!I

&amp; sharpf sharpc 
I!''	dbha HA_8
!	LAr_16 'la Bl_32 gg Dr_16 'd El_32				dbf Fr_8 thrd Dl_8
!	gg Br_16 'b Cl_32 gg ^3s Dr_16 Cr_16 Bl_16 ^3e		strlg LA_4
!	dbhg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32			tg ^3s Fr_16 HAr_16 Fl_16 ^3e gg Dr_16 'd Fl_32
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32				dbe Er_8 dbha HAl_8
!t
!t

&amp; sharpf sharpc 
!	LAr_16 'la Bl_32 gg Dr_16 'd El_32				dbf Fr_8 thrd Dl_8
!	gg Br_16 'b Cl_32 gg ^3s Dr_16 Cr_16 Bl_16 ^3e		strlg LA_4
!	dbhg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32			tdbf Fr_8 gg Dr_16 'd Fl_32
!	dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32				thrd D_8
''!I

&amp; sharpf sharpc 
I!''	dbha HA_8
!	hdbf Fr_8 grp Fr_16 'f HGl_32						HAr_8 Dr_32 pele Dl_16 'd
!	dbf Fr_8 gg Dr_16 'd Fl_32						dbha HA_4
!	HGr_8 grp HGr_16 'hg El_32						gg Fr_8 Dr_32 pele Dl_16 'd
!	gg Er_16 'e Dl_32 gg Cr_16 'c Dl_32				dbe Er_8 dbha HAl_8
!t

&amp; sharpf sharpc
!	hdbf Fr_8 grp Fr_16 'f HGl_32						HAr_8 Dr_32 pele Dl_16 'd
!	dbf Fr_8 gg Dr_16 'd Fl_32						dbha HA_4
!	dbhg HGr_16 'hg Fl_32 gg Er_16 'e HGl_32			tdbf Fr_8 gg Dr_16 'd Fl_32
!	dbe Er_16 'e LAl_32 gg Br_16 'b Cl_32				thrd D_8
''!I
!t
