Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(40,60,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,140

"Burnett and Struth's",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Simon Connolly",(M,R,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)

"",(F,C,0,0,Goudy Old Style,12,700,1,0,18,0,0,0)


&amp; sharpf sharpc   space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts LAl_8			
!	LA_8 ^te thrd D_4 E_8 Fr_8 Dl_8 gstd D_4
!	gg LG_4 thrd D_4 gg D_4 gg Br_8 dg LGl_8
!	gg LA_4 gg Er_8 Fl_8 gg E_4  ag E_4					!t

&amp; sharpf sharpc  space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts LAl_8			
!	LA_8 ^te thrd D_4 E_8 Fr_8 Dl_8 gstd D_4
!	gg LG_4 thrd D_4 gg D_4 gg Br_8 dg LGl_8
!	gg ^ts LA_4  LA_4 ^te brl LA_4 E_4					!I
&amp; sharpf sharpc  space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts LAl_8			
!	LA_8 ^te thrd D_4 E_8 Fr_8 Dl_8 gstd D_4
!	gg LG_4 thrd D_4 gg D_4 gg Br_8 dg LGl_8
!	gg LA_4 gg Er_8 Fl_8 gg E_4  ag E_4					!t

&amp; sharpf sharpc  space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts LAl_8			
!	LA_8 ^te thrd D_4 E_8 Fr_8 Dl_8 gstd D_4
!	gg LG_4 thrd D_4 gg D_4 gg Br_8 dg LGl_8
!	gg ^ts LA_4  LA_4 ^te brl LA_4 E_4					!I

&amp; sharpf sharpc  space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts Dl_8			
!	Dr_8 ^te ^ts HGr_8 HGl_8 ^te tg ^ts Fr_8 Fl_8 ^te Dl_8 gstd D_4
!	gg LGr_8 ^ts HGr_8  HGl_8 ^te tg ^ts Fr_8 Fl_8 ^te Dl_8 gg Dr_8 strlg Dl_8 
!	^ts HAr_8 HAl_8 ^te 	 ^ts Er_8 Er_8 ^te ^3s Cl_8 Dr_8 El_8	^3e gg Er_8 Cl_8	!t

&amp; sharpf sharpc space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts Dl_8			
!	Dl_8 ^te ^ts HGr_8 HGl_8 ^te tg ^ts Fr_8 Fl_8 ^te Dr_8 gstd D_4
!	gg LA_4 thrd D_4 gg D_4 gg Br_8 dg LGr_8
!	gg ^ts LA_4 LA_4 ^te brl LA_4 E_4	!I

&amp; sharpf sharpc  space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts Dl_8			
!	Dl_8 ^te ^ts HGr_8 HGl_8 ^te tg ^ts Fr_8 Fl_8 ^te Dr_8 gstd D_4
!	gg LGr_8 ^ts HGr_8  HGl_8 ^te tg ^ts Fr_8 Fl_8 ^te Dl_8 gg Dr_8 strlg Dl_8 
!	^ts HAl_8 HAr_8 ^te 	 ^ts El_8 Er_8 ^te ^3s Cl_8 Dr_8 Er_8	^3e gg El_8 Cr_8	!t

&amp; sharpf sharpc space
	gg LA_4 gg Cr_8  Dl_8		gg Er_8 Cl_8 dg LAr_8 gg ^ts Dl_8			
!	Dl_8 ^te ^ts HGr_8 HGl_8 ^te tg ^ts Fr_8 Fl_8 ^te Dr_8 gstd D_4
!	gg LA_4 thrd D_4 gg D_4 gg Br_8 dg LGr_8
!	gg ^ts LA_4 LA_4 ^te brl ^ts LA_4 LA_4	^te !I
