Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,70,0)

TuneFormat,(1,1,F,L,500,500,500,500,L,1,0)

TuneTempo,88

"   The Camden Pipers",(T,L,0,0,Times New Roman,16,400,255,0,18,0,0,0)

"",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"March / Mike Dupuis",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;
I!	space F_8
!	gg B_4			tar Br_8 Dl_8		gg Fr_8 'f El_16		gg Dr_8 Fl_8
!	gg Er_8 'e Cl_16	gg LAr_8 dg Cl_8	dbe ^ts E_4		space Er_8 ^te Fl_8
!	gg B_4			tar Br_8 Dl_8		gg Fr_8 'f El_16		gg Dr_8 HAl_8
!	strhg HAr_8 'ha Fl_16	gg Er_8 Cl_8	dbe ^ts E_4		Er_8 ^te Fl_8	!t

&amp;	gg B_4			tar Br_8 Dl_8		gg Fr_8 'f El_16		gg Dr_8 Fl_8
!	gg Er_8 'e Cl_16	gg LAr_8 dg Cl_8	dbe ^ts E_4		space Er_8 ^te gg Dr_16 El_16
!	gg Fr_8 Bl_8	strlg Br_8 HAl_8	hdbe Er_8 'e Cl_16		gg LAr_8 dg Cl_8
!	gg B_2	tar B_4			gg Dr_8 'd El_16	!I

&amp;	
I!	gg Fr_8 Bl_8	strlg Br_8 HAl_8		strhg HA_4	grp HAr_8 Fl_8
!	gg Er_8 'e Fl_16	gg Er_8  Cl_8		dbe E_4		gg Dr_8 'd El_16
!	gg Fr_8 Bl_8	strlg Br_8 HAl_8		strhg HA_4	grp HAr_8 Fl_8
!	gg Er_16 HAl_8 'ha			hdbe Er_8 Cl_8 		dbb B_4	gg Dr_8 'd El_16 !t

&amp;	gg Fr_8 Bl_8	strlg Br_8 HAl_8		strhg HA_4	grp HAr_8 Fl_8
!	gg Er_8 'e Fl_16	gg Er_8  Cl_8	dbe ^ts E_4		space Er_8 ^te gg Dr_16 El_16
!	gg Fr_8 Bl_8	strlg Br_8 HAl_8	hdbe Er_8 'e Cl_16		gg LAr_8 dg Cl_8
!	gg B_2	tar B_2 space	!I
