Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,60

"Cameron of Corrychoillie's March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.Mauchline Arr. Bruce Mein",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' gg Er_16 Dl_16 ! gg Cr_8 'c strlg  Dl_16 El_8 	gg LAr_8 'la Bl_16 grp Cl_8 ! gg Fr_8 'f HAl_16 Fl_8 dbe E_4 C_8

! dbe Er_8 'e Cl_16 strlg LAl_8 	gg LAr_8 'la Bl_16 grp Cl_8 ! dbe  Er_8 'e Dl_16 Cl_8 	dbb Br_8 'b gg El_16 Dl_8 !t

&amp;  gg Cr_8 'c strlg Dl_16 El_8 	gg LAr_8 'la Bl_16 grp Cl_8 ! gg Fr_8 'f HAl_16 Fl_8 	dbe Er_8 'e Fl_16 HGl_8

 ! tg Fr_8 'f HGl_16 HAl_8 	hdbf Fr_8 'f El_16 gg Dl_8 ! dbc C_4 eg  LA_8 brl LA_4  ''!I


&amp; I!'' dbhg HG_8 ! HA_4 grp HA_8 	LAr_8 'la Bl_16 grp Cl_8 ! gg Fr_8 'f HAl_16 Fl_8 dbe E_4 dbhg HG_8 

! HAr_8 'ha Cl_16 strlg LAl_8 	gg LAr_8 'la Bl_16 grp Cl_8 ! dbe  Er_8 'e Dl_16 Cl_8 	dbb B_4 dbhg HG_8 !t

&amp; HA_4 grp HA_8 	LAr_8 'la Bl_16 grp Cl_8 ! gg Fr_8 'f HAl_16 Fl_8 	dbe Er_8 'e Fl_16 HGl_8 

! tg Fr_8 'f HGl_16 HAl_8 	hdbf Fr_8 'f El_16 gg Dl_8 ! dbc C_4 eg  LA_8 brl LA_4  ''!I



&amp; I!'' gg Er_16 Dl_16 ! dbc Cr_8 'c gg Bl_16 dg LAl_8		gg LA_4 grp LA_8 ! gg Cr_8 'c dg LAl_16 Fl_8 	dbe Er_8 'e Fl_16 gg Dl_8 

 ! dbc Cr_8 'c Bl_16 strlg LAl_8 	gg LAr_8 'la Bl_16 grp Cl_8 !   dbe  Er_8 'e Dl_16 Cl_8 	dbb Br_8 'b gg El_16 Dl_8 !t

&amp; dbc Cr_8 'c gg Bl_16 dg LAl_8		gg LA_4 grp LA_8 ! gg Cr_8 'c dg LAl_16 Fl_8 	dbe Er_8 'e Fl_16 gg HGl_8 

 !  tg Fr_8 'f HGl_16 HAl_8 	hdbf Fr_8 'f El_16 gg Dl_8 ! dbc C_4 eg  LA_8 brl LA_4  ''!I


&amp; I! dbhg HG_8 ! HA_4 grp HA_8 	LA_4  grp   LA_8 !  gg Cr_8 'c dg LAl_16 Fl_8 	dbe Er_8 'e Fl_16 gg Dl_8 

! HA_4 grp HA_8 	LAr_8 'la Bl_16 grp Cl_8 !  dbe  Er_8 'e Dl_16 Cl_8 	dbb Br_8 'b gg Fl_16 HGl_8 !t

&amp; HA_4 grp HA_8 	LA_4 grp  LA_8 !   gg Cr_8 'c dg LAl_16 Fl_8	dbe Er_8 'e Fl_16 HGl_8 

! tg Fr_8 'f HGl_16 HAl_8 	hdbf Fr_8 'f El_16 gg Dl_8 ! dbc C_4 eg  LA_8 brl LA_4 !I


&amp; I! dbhg HG_8 ! HA_4 grp HA_8 	LA_4 grp  LA_8 !  gg Cr_8 'c dg LAl_16 Fl_8 	dbe Er_8 'e Fl_16 gg Dl_8 

 ! HA_4 grp HA_8 	LAr_8 'la Bl_16 grp Cl_8 !  dbe  Er_8 'e Dl_16 Cl_8 	dbb Br_8 'b gg El_16 Dl_8 !t

&amp; gg Cr_8 'c Dl_16 El_8 	gg LAr_8 'la Bl_16 grp Cl_8 ! gg Fr_8 'f HAl_16 Fl_8 	dbe Er_8 'e Fl_16 HGl_8

 ! tg Fr_8 'f HGl_16 HAl_8 	hdbf Fr_8 'f El_16 gg Dl_8 ! dbc C_4 eg  LA_8 brl LA_4 !I
