Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Campbeltown Loch ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 
&amp; sharpf sharpc 6_8 I!'' HA_8 ! hdbe Er_8 'e Cl_16 El_8 gg LA_4 tar LA_8 ! dbe Er_8 'e Cl_16 El_8 	dbe Er_8 'e Cl_16 eg LAl_8 ! dbc Cr_8 'c Bl_16 strlg LAl_8 gg LA_4 tar LA_8 ! gg Br_8 'b dg Cl_16 El_8 dbf F_4 HA_8 !t

&amp;  hdbe Er_8 'e Cl_16 El_8 gg LA_4 tar LA_8 ! dbe Er_8 'e Cl_16 El_8 	dbe Er_8 'e Cl_16 eg LAl_8 ! dbha HA_4 E_8 dbf Fr_8 'f El_16 Cl_8 ! gg Br_8 'b dg Cl_16 El_8 dbf F_4 'f ''!I

&amp; I!'' gg Er_8 'e Fl_16 HGl_8 HA_4 grp HA_8 ! hdbf Fr_8 'f El_16 Fl_8 	HAr_8 'ha El_16 gg Cl_8 ! gg Er_8 'e Fl_16 HGl_8 HA_4 grp HA_8 ! gg Br_8 'b dg Cl_16 El_8 dbf F_4 'f !t

&amp; gg Er_8 'e Fl_16 HGl_8 HA_4 grp HA_8 ! hdbf Fr_8 'f El_16 Fl_8 	HAr_8 'ha El_16 gg Cl_8 !  dbha HA_4 E_8 dbf Fr_8 'f El_16 Cl_8 ! gg Br_8 'b dg Cl_16 El_8 dbf F_4 'f ''!I
