Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Captain Waa Waa",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Unknown",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 2_4 
I!''	F_8   
! 	  gstb  Br_8  dg  Bl_8  	gg  Br_16  LAl_16  gg  Bl_16  Dl_16   
! 	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  HAl_16   
! 	   abr  LAr_8  dg  LAl_8  	gg  LAr_16  Bl_16  gg  Cl_16  Dl_16   
! 	fg  Er_16  LAl_16  dg  LAl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  dg  LAl_16   		!t

&amp; sharpf sharpc
	  gstb  Br_8  dg  Bl_8  	gg  Br_16  LAl_16  gg  Bl_16  Dl_16   
! 	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  Bl_16   
! 	gg  LAr_16  dg  LAl_16  eg  LAl_16  Bl_16  	gg  Cr_16  dg  LAl_16  gg  Cl_16  El_16   
! 	gg  Fr_16  Bl_16  ag  Bl_16  LAl_16  	  gstla  B_8   		''!I

&amp; sharpf sharpc
I!''	F_8   
! 	 dbha  HAr_8  Bl_8  	gg  Br_16  LAl_16  gg  Bl_16  Dl_16   
! 	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  Dl_16   
! 	  dbe  Er_8     abr  LAl_8  	gg  LAr_16  Bl_16  gg  Cl_16  Dl_16   
! 	gg  Er_16  LAl_16  dg  LAl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  El_16   		!t

&amp; sharpf sharpc
	 dbha  HAr_8  Bl_8  	gg  Br_16  LAl_16  gg  Bl_16  Dl_16   
! 	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  Bl_16   
! 	gg  LAr_16  dg  LAl_16  eg  LAl_16  Bl_16  	gg  Cr_16  dg  LAl_16  gg  Cl_16  El_16   
! 	gg  Fr_16  Bl_16  ag  Bl_16  LAl_16  	  gstla  B_8   		''!I

&amp; sharpf sharpc
I!''	F_8   
! 	  gstb  Br_8  dg  Bl_8  	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16   
! 	gg  Br_16  Dl_16  strlg  Dl_16  Bl_16  	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16   
! 	    gbr  LAr_8  dg  LAl_8  	gg  Er_16  Cl_16  strlg  Cl_16  El_16   
! 	gg  LAr_16  dg  LAl_16  eg  LAl_16  dg  Bl_16  	gg  LAr_16  Bl_16  gg  Cl_16  El_16   		!t

&amp; sharpf sharpc
	  gstb  Br_8  dg  Bl_8  	gg  Fr_16  Bl_16  strlg  Bl_16  Fl_16   
! 	gg  Br_16  Dl_16  strlg  Dl_16  Bl_16  	gg  Fr_16  Bl_16  gg  Dl_16  HAl_16   
! 	LAr_16  dg  LAl_16  eg  LAl_16  Bl_16  	gg  Cr_16  dg  LAl_16  gg  Cl_16  El_16   
! 	gg  Fr_16  Bl_16  ag  Bl_16  LAl_16  	  gstla  B_8   		''!I

&amp; sharpf sharpc
I!''	gg  Cr_16  El_16   
! 	gg  Fr_16  Bl_16  strlg  Bl_16  HAl_16  	Br_16  strlg  Bl_16  gg  Fl_16  Bl_16   
! 	strlg  Br_16  HAl_16  Bl_16  strlg  Bl_16  	gg  Fr_16  Bl_16  strlg  Bl_16  dg  Cl_16   
! 	gg  Er_16  LAl_16  dg  LAl_16  gg  Fl_16  	LAr_16  dg  LAl_16  gg  El_16  LAl_16   
! 	dg  LAr_16  gg  Fl_16  LAl_16  dg  LAl_16  	gg  Er_16  LAl_16  dg  Cl_16  El_16   		!t

&amp; sharpf sharpc
	gg  Fr_16  Bl_16  strlg  Bl_16  HAl_16  	Br_16  strlg  Bl_16  gg  Fl_16  Bl_16   
! 	gg  Dr_16  Fl_16  gg  Bl_16  Fl_16  	gg  Er_16  Dl_16  gg  Cl_16  Bl_16   
! 	gg  LAr_16  dg  LAl_16  eg  LAl_16  Bl_16  	fg  Cr_16  dg  LAl_16  gg  Cl_16  El_16   
! 	gg  Fr_16  Bl_16  ag  Bl_16  LAl_16  	  gstla  B_8   		''!I
