Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Castleview House",(T,C,0,0,Tempus Sans ITC,20,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Scott Wright",(M,R,0,0,Tempus Sans ITC,12,700,255,0,18,0,0,0)
"April  2019",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,111

&amp; sharpf sharpc
 4_4 
	 
! 	gg  LAr_8 'la  Bl_16  	  grp  C_4 'c  	strlg  C_8  	  dbc  C_4  
! 	E_4  	  thrd  D_4 'd  	C_8  	gg  B_4  
! 	gg  LAr_8 'la  Bl_16  	  grp  C_4 'c  	E_8  	tg  HA_4  
! 	E_4  	gg  F_2  	gg  E_4  		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Bl_16  	  grp  C_4 'c  	strlg  C_8  	  dbc  C_4  
! 	E_4  	  thrd  D_4 'd  	C_8  	gg  B_4  
! 	E_4  	gg  F_8  	HA_4 'ha  	  dbe  E_4 'e  
! 	C_8  	  dbb  B_2  	strlg  LA_4 'la  		!I

&amp; sharpf sharpc
I!	gg  Cr_8  Dl_8  	gg  E_4 'e  	F_8  	  dbe  E_4  
! 	C_4  	tg  HA_2  	  dbe  E_4  
! 	gg  Cr_8  Dl_8  	gg  E_4 'e  	F_8  	  dbe  E_4  
! 	C_4  	gg  B_2  	   tar  B_4  		!t

&amp; sharpf sharpc
	gg  Cr_8  Dl_8  	gg  E_4 'e  	F_8  	  dbe  E_4  
! 	C_4  	tg  HA_4  	C_4  	  grp  ^ts E_4  
! 	E_8 ^te 	gg  F_8  	HA_4 'ha  	  dbe  E_4 'e  
! 	C_8  	  dbb  B_2  	strlg  LA_4 'la  		!I
