Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,120

"Chailleach Oidhche (The Owl)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr M Grey",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"09 Dec 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 
 I!''	gbr LA_4 						gg Er_8 LAl_8					gg Fr_8 LAr_8 gg Er_8 HGl_8
!	tg LGr_8 dg LGr_8 gg Dr_8 Bl_8	tg HGr_8 Er_8 gg Dr_8 Bl_8
!	gbr LA_4						gg Er_8 LAl_8					gg Fr_8 LAr_8 gg Er_8 HGl_8
!	tg LGr_8 dg LGr_8 gg Br_8 Dl_8	dbe E_4 						abr LA_4		''!I

&amp; sharpf sharpc
 I!	dbha HA_4 					Er_8 HGl_8					HAr_8 Er_8 gg Cr_8 dg LAl_8
!	dbhg HG_4 					tg Dr_8 El_8					tg HGr_8 Er_8 gg Dr_8 Bl_8
!	dbha HA_4 					Er_8 HGl_8					HAr_8 Er_8 gg Cr_8 dg LAl_8
!	gg LGr_8 dg LGr_8 gg Br_8 Dl_8	dbe E_4 						abr LA_4		!I

&amp; sharpf sharpc	
I! 	dbha HA_4					Er_8 HGl_8					HAr_8 Er_8 gg Cr_8 dg LAl_8
!	gg LGr_8 HGr_8 tg Fr_8 HGl_8	tg Er_8 Dr_8 gg Br_8 Dl_8
!	gg LAr_8 Br_8 gg Cr_8 Dl_8		gg Er_8 LAr_8 dg Cr_8 HAl_8
!	LGr_8 dg LGr_8 gg Br_8 Dl_8		dbe E_4 						abr LA_4		!I
