Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(120,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)


TuneTempo,100

"4 4 Song",(Y,L,0,0,times,14,400,0,0,18,0,0,0)
"Underneath the Spreading Chestnut Tree",(T,C,0,0,times,20,800,0,1,18,0,0,0)
"Arrgd Aitch",(M,R,0,0,Times,14,400,0,0,18,0,0,0)
"OAP",(F,L,0,0,Gaelic,12,400,0,0,2,0,0,0)

&amp; sharpf sharpc 4_4
I!	LA_4					gg LAr_8 'la Bl_16		C_4			E_4
!	D_4						B_2 								REST_4
!	B_4						gg Br_8 'b Cl_16		D_4			E_4
!	C_2											REST_4		REST_4
!t

&amp; sharpf sharpc 
!	LA_4					gg LAr_8 'la Bl_16		C_4			E_4
!	D_4						B_4					REST_4		B_4
!	Dr_8 'd cg Dl_16		gg D_4				C_4			B_4
!	LA_2										REST_4		E_4
!I

&amp; sharpf sharpc 
I!''	LAr_8 'la LGl_16			LAr_8 'la Bl_16			C_4			strlg C_4	
!	thrd D_4					gg D_4 				C_2
!	gg LA_4					dg LA_4				C_4			strlg C_4
!	gg Br_8 'b Cl_16			dg B_4				LA_2
!t

&amp; sharpf sharpc 
!	HAr_8 'ha HGl_16			Fr_8 'f HAl_16			HG_4		E_4
!	gg F_4					eg F_4				E_2
!	dbha ^ts HA_4			HAr_8 ^te Fl_8		E_4			D_4
!	C_4						B_4					strlg LA_2
''!I












!t
