Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

"Colonel James Menzies",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"P/M Robert Hall",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Arr: Matt Munro",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,76

&amp; sharpf sharpc
 2_4 
I!''	dbe Er_16 'e  Cl_32   
! 	gg  LAr_8     tar  LAr_16 'la  Bl_32				space	  dbc  Cr_8  gg  Br_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Cl_32   
! 	gg  Br_8     tar  Br_16 'b  dg  Cl_32			space	  dbb  Br_8  '22 dbe Er_16 'e  Cl_32				!t

&amp; sharpf sharpc
	gg  LAr_8     tar  LAr_16 'la  Bl_32				space	  dbc  Cr_8  gg  Br_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Bl_32   
! 	  dbc  Cr_8  eg  LAl_8						space	  brl  LA_8  _' 									''!I



&amp; sharpf sharpc
I!''	gg Fr_16 'f  HGl_32   
! 	HAr_8    grp  HAr_16 'ha  Fl_32				space	  dbe  Er_8  gg  Cr_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Cl_32   
! 	gg  Br_8     tar  Br_16 'b  dg  Cl_32			space	  dbb  Br_8  '1 gg Fr_16 'f  HGl_32					!t

&amp; sharpf sharpc
	HAr_8    grp  HAr_16 'ha  Fl_32				space	  dbe  Er_8  gg  Cr_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Bl_32   
! 	dbc  Cr_8  eg  LAl_8						space	  brl  LA_8  _' 									''!I



&amp; sharpf sharpc
I!''	dbe Er_16 'e  Cl_32   
! 	gg  LAr_8     tar  LAr_16 'la  dg  Cl_32			space	  gg  Er_16 'e  LAr_32  gg  Cl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Cl_32   
! 	gg  Br_8     tar  Br_16 'b  dg  Cl_32			space	  dbb  Br_8  '24  dbe Er_16 'e  Cl_32				!t

&amp; sharpf sharpc
	gg  LAr_8     tar  LAr_16 'la  dg  Cl_32			space	  gg  Er_16 'e  LAr_32  gg  Cl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Bl_32   
! 	dbc  Cr_8  eg  LAl_8						space	  brl  LA_8  _'    								''!I



&amp; sharpf sharpc
I!''	gg Fr_16 'f  HGl_32    
! 	HAr_16 'ha  Er_32  gg  Cl_32  El_16 'e			space	  gg  LAr_16 'la  dg  Cl_32  gg  El_16 'e  LAl_32   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Cl_32   
! 	gg  Br_8     tar  Br_16 'b  dg  Cl_32			space	  dbb  Br_8  '1 gg Fr_16 'f  HGl_32					!t

&amp; sharpf sharpc
	HAr_16 'ha  Er_32  gg  Cl_32  El_16 'e			space	  gg  LAr_16 'la  dg  Cl_32  gg  El_16 'e  LAl_32   
! 	gg  Cr_32  El_16 'e  HAr_16 'ha  Fl_32			space	  dbe  Er_16 'e  Cr_32  gg  Bl_32  dg  LAl_16 'la   
! 	gg  Cr_32  El_16 'e  gg  LAr_16 'la  dg  Cl_32	space	  dbf  Fr_8  gg  Er_16 'e  Bl_32   
! 	dbc  Cr_8  eg  LAl_8						space	  brl  LA_8  _'    								''!I
