Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Colonel MacLeod",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scottish Piper",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4  I!'' '2 C_8 _'
!	gg Er_8 'e Fl_16 gg El_8 'e Cl_16		dbha HA_4		Cr_8 'c Dl_16
!	gg Er_8 'e Fl_16 gg El_8 'e Cl_16		gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	gg Er_8 'e Fl_16 gg El_8 'e Cl_16		dbha HA_4		Er_8 'e Dl_16
!	gg Cr_16 El_8 'e gg Bl_8 'b Dl_16		gg Cr_8 'c dg LAl_16	eg LA_8		''!I

&amp; sharpf sharpc	F_8
!	gg Er_16 HAl_8 'ha HGl_16 HAl_8 'ha		hdbf F_4		gg Er_8 'e Dl_16
!	gg Cr_16 HAl_8 'ha HGl_16 HAl_8 'ha		hdbf Fr_8 'f Bl_16 strlg Bl_8 'b Fl_16
!	gg Er_16 HAl_8 'ha HGl_16 HAl_8 'ha		hdbf F_4		gg Er_8 'e Dl_16
!	gg Cr_16 El_8 'e gg Bl_8 'b Dl_16		gg Cr_8 'c dg LAl_16 eg LAl_8 'la Fl_16 !t

&amp; sharpf sharpc	gg Er_16 HAl_8 'ha HGl_16 HAl_8 'ha		hdbf F_4		gg Er_8 'e Dl_16
!	gg Cr_16 HAl_8 'ha HGl_16 HAl_8 'ha		hdbf Fr_8 'f Bl_16 strlg Bl_8 'b Fl_16
!	gg Er_16 HAl_8 'ha HGl_16 HAl_8 'ha		Fr_16 HAl_8 'ha El_16 HAl_8 'ha
!	Cr_16 HAl_8 'ha Bl_16 HAl_8 'ha			Cr_8 'c dg LAl_16 eg LAl_8 'la Cl_16	!I

&amp; sharpf sharpc I!''	gg Er_8 'e LAl_16				dbc C_4			dbha HA_4		Cr_8 'c Dl_16
!	gg Er_8 'e LAl_16				dbc C_4			gg Fr_8 'f Bl_16 strlg Bl_8 'b Cl_16
!	gg Er_8 'e LAl_16				dbc C_4			dbha HA_4		Er_8 'e Dl_16
!	gg Cr_16 El_8 'e gg Bl_8 'b Dl_16		gg Cr_8 'c dg LAl_16 eg LAl_8 'la '1 Cl_16 _' ''!I

&amp; sharpf sharpc	F_16
!	gg Er_8 'e Fl_16 HAl_8 'ha El_16		gg F_4			gg Er_8 'e Cl_16
!	gg Er_8 'e Fl_16 HAl_8 'ha El_16		gg Fr_8 'f Bl_16 strlg Bl_8 'b Fl_16
!	gg Er_8 'e Fl_16 HAl_8 'ha El_16		gg F_4			gg Er_8 'e Dl_16
!	gg Cr_16 El_8 'e gg Bl_8 'b Dl_16		gg Cr_8 'c dg LAl_16 eg LAl_8 'la Fl_16 !t

&amp; sharpf sharpc	gg Er_8 'e Fl_16 HAl_8 'ha El_16		gg F_4			gg Er_8 'e Cl_16
!	gg Er_8 'e Fl_16 HAl_8 'ha El_16		gg Fr_8 'f Bl_16 strlg Bl_8 'b Fl_16
!	gg Er_16 HAl_8 'ha HGl_16 HAl_8 'ha		Fr_16 HAl_8 'ha El_16 HAl_8 'ha
!	Cr_16 HAl_8 'ha Bl_16 HAl_8 'ha			Cr_8 'c dg LAl_16 eg LA_8	!I
