Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,65

"Colonel H.H. Burney's Farewell ",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"George S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Gordon Highlanders, Vol 1- with pointing added",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"To the Gordon Highlanders",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

&amp; sharpf sharpc 2_4   D_8
I!''	grpb LAr_8 thrd Dr_16 'd El_32				dbf F_4
!	gg Fr_32 HAr_16 'ha hdbd Dr_16 'd El_32	dbf Fr_8 gg LAl_8
!	gbr	LAr_8 gg Cr_16 'c Dl_32				dbe Er_8 'e Fl_16
!	tg HGr_16 'hg El_32 gg Br_16 'b Cl_32		thrd Dr_8 eg LAl_8 !t

&amp; sharpf sharpc
	gbr LAr_8 thrd Dr_16 'd El_32				dbf F_4
!	gg Fr_32 HAr_16 'ha hdbd Dr_16 'd El_32	dbf Fr_8 gg LAl_8
!	gbr	LAr_8 gg Cr_16 'c Dl_32				dbe Er_8 'e Fl_16
!	tg HGr_16 'hg El_32 gg Br_16 'b Cl_32		'1 thrd D_4 _'  '2 thrd D_8 'd  _' ''!I

&amp; sharpf sharpc  I!'' LA_16
!	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32		dbha HA_4	
!	thrd Dr_16 'd HAl_32 hdbf Fr_16 'f Dl_32	gg LAr_16 'la HAl_32 hdbf Fr_16 'f Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32				dbhg HG_4
!	tg Cr_32 HGr_16 'hg tg Er_16 'e Cl_32		gg LAr_16 'la HGl_32 tg Er_16 'e Cl_32 !t

&amp; sharpf sharpc
	thrd Dr_16 'd El_32 gg Fr_16 'f HGl_32		dbha HA_4	
!	thrd Dr_16 'd HAl_32 hdbf Fr_16 'f Dl_32	gg LAr_16 'la HAl_32 hdbf Fr_16 'f Dl_32
!	gg Cr_8 grp Er_16 'e Fl_32				tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e
!	dbf Fr_8 Dl_8 							'1 lgstd D_8 'd  _'  '2 lgstd D_4  _'  ''!I

&amp; sharpf sharpc
I!''	grpb LAr_8 gg Dr_16 'd Fl_32				gg Fr_32 HAl_16 'ha hdbf Fr_16 'f Dl_32
!	gbr LAr_8 gg Dr_16 'd Fl_32 				HAr_16 'ha Fr_32 gg Dl_32 LAl_16 'la
!	gbr LAr_8 dg Cr_32 El_16 'e				gg Er_32 HGr_16 'hg tg  Cr_32 El_16 'e
! 	gbr LAr_8 dg Cr_32 El_16 'e				tg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la !t

&amp; sharpf sharpc
	gbr LAr_8 gg Dr_16 'd Fl_32				gg Fr_32 HAl_16 'ha hdbf Fr_16 'f Dl_32
!	gbr LAr_8 gg Dr_16 'd Fl_32 				HAr_16 'ha Fr_32 gg Dl_32 LAl_16 'la
!	gbr LAr_8 dg Cr_32 El_16 'e				gg Er_32 HGr_16 'hg tg  Cr_32 El_16 'e
!	dbf Fr_8 Dl_8 							lgstd D_4 ''!I

&amp; sharpf sharpc
I!''	grpb LAr_16 'la Dl_32 strc Dr_16 'd Fl_32	dbf Fr_16 'f El_32 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32 gg Dl_32 HAl_16 'ha		Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32
!	gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e	dbe Er_16 'e Cl_32 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Er_32 gg Cl_32 HGl_16 'hg	tg Er_32 HGr_16 'hg tg Cr_32 El_16 'e !t

&amp; sharpf sharpc
	grpb LAr_16 'la Dl_32 strc Dr_16 'd Fl_32	dbf Fr_16 'f El_32 gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32 gg Dl_32 HAl_16 'ha		Fr_32 HAr_16 'ha hdbf Fr_16 'f Dl_32
!	gg LAr_16 'la dg Cr_32 gg Cl_32 El_16 'e	gg Er_32 HGl_16 'hg tg Cr_32 El_16 'e
!	dbf Fr_8 Dl_8 							lgstd D_4 ''!I
