Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Cullen House",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


&amp; sharpf sharpc  4_4 I!'' gg Er_16 'e Dl_32 ! hdbc Cr_8 gg LAl_8 	 grp Er_8 gg LAl_8 	gg Fr_16 'f El_32 Dr_16 'd Cl_32 	grp Er_8 gg LAl_8 

! dbc Br_8 gg LAl_8 	gg  Fr_16 'f El_32 Dr_16 'd Cl_32	grp E_4 strla Er_8 HAl_8 

!  hdbc Cr_8 gg LAl_8 	 grp Er_8 gg LAl_8 	gg Fr_16 'f El_32 Dr_16 'd Cl_32	gg Er_16 'e Fl_32 HGr_16 'hg Dl_32 

! hdbb Br_8 eg LGl_8 	gg LGr_16 'lg LAl_32 Br_16 'b Cl_32 thrd D_4 strla D_8 ''!I


&amp; I! Fr_16 'f HGl_32 ! dbha HAr_8 LAl_8 	gg LAr_16 'la Bl_32 Cr_16 'c Dl_32 	gg Er_16 'e Dl_32 Cr_16 'c Bl_32 	gg LAr_8  dbhg HGl_8 

! dbha HAr_8 LAl_8	gg Fr_16 'f El_32 Dr_16 'd Cl_32 dbe E_4 strla Er_8 Fr_16 'f HGl_32 

! dbha HAr_8 LAl_8 	gg LAr_16 'la Bl_32 Cr_16 'c Dl_32 	gg Er_16 'e Dl_32 Cr_16 'c Bl_32 	gg LAr_8  Er_16 'e Fl_32 

! dbhg HGr_8 LGl_8 	dbb Br_8 LAr_16 'la dg LGl_32 thrd D_4 strla D_8 !I


&amp; I! Fr_16 'f HGl_32 ! dbha HAr_8 LAl_8 	gg LAr_16 'la Bl_32 Cr_16 'c Dl_32 	gg Er_16 'e Dl_32 Cr_16 'c Bl_32 	gg LAr_8  dbhg HGl_8 

! dbha HAr_8 LAl_8	gg Fr_16 'f El_32 Dr_16 'd Cl_32 dbe E_4 strla Er_8 Fr_16 'f HGl_32 

! dbha HAr_16 'ha HGl_32 Fr_16 'f El_32 	gg Fr_16 'f El_32 Dr_16 'd Cl_32 	gg Er_16 'e Fl_32 HGr_16 'hg Dl_32 	hdbc Cr_8 gg Br_16 'b dg LGl_32 	

! dbb Br_8 LAr_16 'la dg LGl_32 	gg LGr_16 'lg LAl_32 Br_16 'b Cl_32    thrd D_4 strla D_4 !I
