Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,50,250)

TuneFormat,(1,1,F,L,500,180,500,180,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Davey Split Nose",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Still a handsome Bugger",(Y,C,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Rene Cusson",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"24",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,110



&amp; sharpf sharpc 6_8
I!''	dbf F_4 D_8 dbb B_4 F_8 	
!	dbd D_4 B_8 gg ^3s Dr_8 Er_8 Fl_8 
!	dbe E_4 C_8 gg LA_4 E_8 
!	gg ^3s Cr_8 dg LAr_8 Bl_8  	^3s gg Cr_8 Dr_8 El_8 	!t


&amp; sharpf sharpc	dbf F_4 D_8 dbb B_4  F_8 
!	dbd D_4 B_8 gg ^3s Dr_8 Er_8 Fl_8 
!	gg ^3s Fr_8 HGr_8 Fl_8 dbe E_4 C_8 
!	gg ^3s Dr_8 Br_8 LAl_8 grpb B_4 'b 			''!I



&amp; sharpf sharpc
I!''	gg ^3s Br_8 dg Br_8 eg Bl_8	gg ^3s Br_8 Fr_8 Bl_8 
!	gg ^3s Br_8 HGr_8 Bl_8 gg ^3s 	Br_8 Fr_8 Bl_8 
!	gg ^3s LAr_8 dg LAr_8 eg LAl_8 	gg LAr_8 Er_8 LAl_8 
!	gg ^3s LAr_8 Fr_8 LAl_8 gg	 ^3s LAr_8 Er_8 LAl_8 	!t


&amp; sharpf sharpc	gg ^3s Br_8 dg Br_8 eg Bl_8 	gg ^3s Br_8 Fr_8 Bl_8 
!	gg ^3s Br_8 HAr_8 Bl_8 	gg	 ^3s Br_8 HGr_8 Bl_8 
!	gg ^3s Fr_8 HGr_8 Fl_8 dbe E_4 C_8 
!	gg ^3s Dr_8 Br_8 LAl_8 grp B_4 'b 			''!I



&amp; sharpf sharpc
I!''	gg ^3s Fr_8 Dr_8 Bl_8	gg Br_8 Dr_8 Fl_8
!	gg ^3s Fr_8 Dr_8   HGl_8	 ^3s tg Fr_8 Er_8 Dl_8 
!	gg ^3s Cr_8 dg LAr_8 eg LAl_8	^3s Dr_8  eg LAr_8 El_8
!	gg ^3s Cr_8 Er_8 ag El_8	^3s dbe Er_8 Dr_8 El_8		!t


&amp; sharpf sharpc	gg ^3s Fr_8 Dr_8 Bl_8	gg ^3s Br_8 Dr_8 Fl_8
!	gg ^3s Fr_8 Dr_8 HAl_8	tg	^3s Fr_8 Er_8 Dl_8
!	gg ^3s Fr_8 HGr_8 Fl_8 dbe E_4 C_8 
!	gg ^3s Dr_8 Br_8 LAl_8 grpb B_4 'b 			''!I



&amp; sharpf sharpc
I!''	gg ^3s Br_8 Dr_8 Fl_8	gg ^3s LAr_8 Cr_8 HGl_8
!	gg ^3s Br_8 Cr_8 HAl_8	tg	^3s HAr_8 Fr_8 Dl_8
!	gg ^3s Er_8 HAr_8 gg HAl_8 	^3s Dr_8 HAr_8 Cl_8
!	^3s HAr_8 gg HAr_8 Bl_8	^3s HAr_8 LAr_8 HAl_8		!t


&amp; sharpf sharpc	gg ^3s Fr_8 Dr_8 Bl_8	^3s tg HGr_8 Dr_8 Bl_8
!	^3s HAr_8 Fr_8 Dl_8	gg Br_8 Dr_8 Fl_8
!	gg ^3s Fr_8 HGr_8 Fl_8 dbe E_4 C_8
!	gg ^3s Dr_8 Br_8 LAl_8	grp B_4 'b 			''!I








&amp; sharpf sharpc 
I!''	gg ^3s Fr_8 Dr_8 Bl_8 dbhg HG_4 F_8 
!	gg ^3s Er_8 Cr_8  dg LAl_8	dbf F_4 E_8
!	dbd D_4 B_8 gg ^3s Cr_8 Er_8 Dl_8
!	gg C_4 D_4 E_4		!t

&amp; sharpf sharpc 
I!	gg ^3s Fr_8 Dr_8 Bl_8 dbhg HG_4 F_8
!	gg ^3s Er_8 Cr_8 dg LAl_8	^3s gg Fr_8 Cr_8 El_8
!	gg ^3s Fr_8 HGr_8 Fl_8 dbe E_4 C_8
!	gg ^3s Dr_8 Br_8 LAl_8 grp B_4 'b 					''!I

&amp; sharpf sharpc
I!''	gg ^3s LAr_8 dg LAr_8 eg LAl_8	 ^3s Fr_8 gg Br_8 HAl_8 
!	 ^3s Br_8 Fr_8 gg Bl_8  ^3s 	HAr_8 Br_8 Fl_8 
!	dbc C_4 eg LA_8  ^3s Dr_8 eg LAr_8 El_8
!	 gg ^3s Er_8 Fr_8 HGl_8  ^3s 	tg Fr_8 Er_8 Cl_8 	!t


&amp; sharpf sharpc	gg ^3s LAr_8 dg LAr_8 eg LAl_8	 ^3s Fr_8 gg Br_8 HAl_8 
!	 ^3s Br_8 HGr_8 gg Bl_8  ^3s 	Fr_8 gg Dr_8 El_8 
!	gg ^3s Fr_8 HGr_8 Fl_8 dbe E_4 C_8 
!	gg ^3s Dr_8 Br_8 LAl_8 grp B_4 'b 			''!I
