Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Dermot O'Rourke",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,700,0,0,18,0,0,0)

"George M McIntyre",(M,R,0,0,Arial,12,700,0,0,18,0,0,0)

"Transcribed by T Walters 29112020",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

TuneTempo,84


&amp; sharpf sharpc 4_4  	
LA_8	! 
thrd D_4	gg LAr_8 Dl_8 	gg Fr_8 'f  El_16 	 thrd Dr_8 Fl_8 ! 
dbhg   HGr_8 tg Bl_8 	dbe Er_8 'e Dl_16	dbd Dr_8  Cl_8 	dbb Br_8 eg LAl_8 ! 
thrd Dr_8 'd El_16	gg Fr_8 'f HGl_16 dbha HA_4 hdbf Fr_8 Dl_8	! 
gg F_4 	dbhg HGr_8 tg Fl_8  dbe E_4 'e 	gg LA_8 !t

&amp; sharpf sharpc 
thrd D_4	gg LAr_8 Dl_8 	gg Fr_8 'f  El_16 	 thrd Dr_8 Fl_8	!
dbhg   HGr_8 tg Bl_8 	dbe Er_8 'e Dl_16	dbd Dr_8  Cl_8 	dbb Br_8 eg LAl_8	! 
gg Fr_8 HAl_8 	gg HAr_8 Fl_8	tg HGr_8 'hg El_16	dbc Cr_8 eg LAl_8	  !  
thrd  D_2	 	lgstd D_4	!I

&amp; sharpf sharpc

Fr_8 'f HGl_16	! 
HA_4	gg HAr_8 'ha Fl_16	gg Dr_8 'd Fl_16	HAr_8 'ha Fl_16			! 
dbhg   HGr_8 tg Bl_8 	dbe Er_8 'e Dl_16	dbd Dr_8  Cl_8 	dbb Br_8 eg LAl_8	! 
thrd Dr_8 'd El_16	gg Fr_8 'f HGl_16 dbha HA_4 hdbf Fr_8 Dl_8	! 
gg F_4 	dbhg HGr_8 tg Fl_8  dbe E_4 	Fr_8 'f HGl_16	!t

&amp; sharpf sharpc 
HA_4	gg HAr_8 'ha Fl_16	gg Dr_8 'd Fl_16	HAr_8 'ha Fl_16	!
dbhg   HGr_8 tg Bl_8 	dbe Er_8 'e Dl_16	dbd Dr_8  Cl_8 	dbb Br_8 eg LAl_8	! 
gg Fr_8 HAl_8 	gg HAr_8 Fl_8	tg HGr_8 'hg El_16	dbc Cr_8 eg LAl_8	  !  
thrd  D_2	 	lgstd D_4	!I


"Title",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Type",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Composer/Arranger",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
