Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,110,65,80,0)

TuneFormat,(1,1,F,L,400,400,400,400,L,0,0)

TuneTempo,70


"March",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"Doctor E.G. MacKinnon",(Y,C,0,0,Times New Roman,24,700,0,0,18,0,0,0)
"Peter R. MacLeod",(M,R,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Piping Hot Summer Drummer Winter Weekend 2021, Tune #8",(F,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Bagpipemusic.com",(F,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)



&amp; sharpf sharpc 2_4 I!'' dbe Er_16 'e Dl_32
!	dbc Cr_8 eg LAr_16 'la dg Cl_32				space			dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c
!	gg LA_4									space			brl LAr_8 dbe Er_16 'e Dl_32
!	dbc Cr_8 eg LAr_16 'la dg Cl_32				space			dbe Er_16 'e Dr_32 gg Cl_32 Dl_16 'd
!	gg B_4									space			tar Br_8 dbe Er_16 'e Dl_32				!t

&amp; sharpf sharpc
	gg Cr_8 grp Er_16 'e Cl_32					space			thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e LAl_32 gg Fr_16 'f Dl_32			space			dbc Cr_8 eg LAr_16 'la Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32					space			darodo Br_8 gg LGr_16 'lg dg Bl_32
!	gg LA_4									space			brl LA_8					''!I


"2nd Part" 
&amp; sharpf sharpc  I!''  dbhg HG_8
!	HAr_16 'ha El_32 gg LAr_16 'la dg Cl_32		space			gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_16 El_8 'e							space			strla Er_8 dbhg HGl_8
!	HAr_16 'ha El_32 gg LAr_16 'la dg Cl_32		space			gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg B_4									space			tar B_8 '1 dbhg HG_8 _'	'2 dbe Er_16 'e Dl_32 _'		!t

&amp; sharpf sharpc
'1	HAr_16 'ha El_32 gg LAr_16 'la dg Cl_32		space			gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg Cr_16 El_8 'e							space			strla Er_8 HAr_16 'ha El_32
!	gg Cr_8 grp Er_16 'e Cl_32					space			darodo Br_8 gg LGr_16 'lg dg Bl_32
!	gg LA_4									space			brl LA_8		 _' 				''!I

&amp; sharpf sharpc
'2	gg Cr_8 grp Er_16 'e Cl_32					space			thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha		space			hdbc Cr_8 eg LAr_16 'la Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32					space			darodo Br_8 gg LGr_16 'lg dg Bl_32
!	gg LA_4									space			brl LA_8		 _' 				!I


"3rd Part"
&amp; sharpf sharpc I!'' dbe Er_16 'e Cl_32
!	gg LAr_16 'la Bl_32 dbc Cr_16 'c Bl_32			space			gg Cr_8 tar LAr_16 'la dg Cl_32
!	dbe Er_16 'e Cr_32 gg Bl_32 dg Cl_16 'c		space			gg LAr_8 dbe Er_16 'e Dl_32
!	dbc Cr_16 'c Br_32 gg Cl_32 dg LAl_16 'la		space			dbe Er_16 'e Dr_32 gg Cl_32 Dl_16 'd
!	gg B_4									space			tar Br_8 dbe Er_16 'e Dl_32				!t

&amp; sharpf sharpc
	gg Cr_8 grp Er_16 'e Cl_32					space			thrd Dr_8 gg Cr_16 'c Dl_32
!	dbe Er_16 'e LAl_32 gg Fr_16 'f Dl_32			space			dbc Cr_8 eg LAr_16 'la Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32					space			darodo Br_8 gg LGr_16 'lg dg Bl_32
!	gg LA_4									space			brl LA_8					''!I


"4th Part"
&amp; sharpf sharpc  I!''  dbhg HG_8
!	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			space			gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32
!	dbe Er_16 'e Fr_32 gg Cl_32 dg Bl_16 'b		space			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_8 tar LAr_16 'la dg Cl_32				space			gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la
!	gg B_4									space			tar B_8 '1 dbhg HG_8 _'	'2 dbe Er_16 'e Dl_32 _'			!t

&amp; sharpf sharpc
'1	HAr_16 'ha Er_32 gg Cl_32 El_16 'e			space			gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32
!	dbe Er_16 'e Fr_32 gg Cl_32 dg Bl_16 'b		space			dbc Cr_8 gg Br_32 dg LAl_16 'la
!	gg Cr_8 grp Er_16 'e Cl_32					space			darodo Br_8 gg LGr_16 'lg dg Bl_32
!	gg LA_4									space			brl LA_8		 _' 				''!I

&amp; sharpf sharpc
'2	gg Cr_8 grp Er_16 'e Cl_32					space			thrd Dr_8 gg Cr_16 'c Dl_32
!	gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha		space			hdbc Cr_8 eg LAr_16 'la Dl_32
!	gg Cr_8 grp Er_16 'e Cl_32					space			darodo Br_8 gg LGr_16 'lg dg Bl_32
!	gg LA_4									space			brl LA_4		 _' 				!I
