Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Donald MacPhee",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"9-8 Retreat March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Angus MacPhee",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"01 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 9_8 	I!'' 	HA_8 
!	hdbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la			brl LA_4 B_8
!  	thrd Dr_8 'd El_16 Fl_8	dbe E_4 'e 			abr LA_4 'la
! 	thrd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dblg LG_4 HG_8
!  	hdbe Er_8 'e Dl_16 eg Bl_8	thrd D_4 'd 			eg LG_4 'lg 			!t
&amp; sharpf sharpc 
	hdbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la 			brl LA_4 			B_8
!  	thrd Dr_8 'd El_16 Fl_8	dbe E_4 'e 			abr LA_4 'la
!  	thrd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dbhg HG_4 			E_8
! 	dbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la			'1 brl LA_4 _' space '2 brl LA_4 'la _'			''!I

&amp; sharpf sharpc 
I!'' 	gg Er_8 'e Fl_16 HGl_8	dbha HA_4 'ha 		fg HG_4			E_8
!  	thrd Dr_8 'd El_16 Fl_8	dbe E_4 'e 			abr LA_4 'la
!  	thrd Dr_8 'd El_16 Fl_8	dbhg HG_4 'hg 		tdbf F_4 			E_8
!  	dbe Er_8 'e Dl_16 eg Bl_8	thrd D_4 'd 			eg LG_4 'lg			!t
&amp; sharpf sharpc 
   	gg Er_8 'e Fl_16 HGl_8	dbha HA_4 'ha 		fg HG_4			E_8
!  	thrd Dr_8 'd El_16 Fl_8	dbe E_4 'e 			dbhg HG_4 'hg
!  	hdbd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dbhg HG_4			E_8
!  	dbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la 			brl LA_4 'la			''!I

&amp; sharpf sharpc 
I!''	hdbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la 			brl LA_4			B_8
!  	thrd Dr_8 'd El_16 Fl_8	gg Er_16 HGl_8 'hg Fl_8	dbe E_4 'e
!  	dbd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dblg LG_4			dg B_8
! 	thrd Dr_8 'd El_16 Fl_8	dbe Er_8 'e Dl_16 eg Bl_8	thrd D_4 'd			!t
&amp; sharpf sharpc 
   	hdbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la			brl LA_4			B_8
! 	thrd Dr_8 'd El_16 Fl_8	gg Er_16 HGl_8 'hg Fl_8	dbe E_4 'e
! 	dbd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dbhg HG_4 			E_8
! 	 dbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la			brl LA_4 'la			''!I

&amp; sharpf sharpc 
I!''	gg Er_8 'e Fl_16 HGl_8	dbha HA_4 'ha 		gg HA_4 			HG_8
!  	tdbf Fr_8 'f El_16 Dl_8	gg Er_16 HAl_8 'ha HGl_8	tdbe E_4 'e
!  	thrd Dr_8 'd El_16 Fl_8	dbhg HG_4 'hg		tg HG_4			F_8
!  	dbe Er_8 'e Dl_16 eg Bl_8	thrd Dr_8 'd HGl_16 Fl_8	dbe E_4 'e			!t
&amp; sharpf sharpc 
	'1 gg Er_8 'e Fl_16 HGl_8	dbha HA_4 'ha 		gg HA_4			HG_8
!  	tdbf Fr_8 'f El_16 Dl_8	gg Er_16 HAl_8 'ha HGl_8	tdbe E_4 'e
!  	dbd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dbhg HG_4 			E_8
!  	dbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la 			brl LA_4 'la _' 			''!I
&amp; sharpf sharpc 
	'2 gg Er_8 'e Dl_16 Bl_8	gg LA_4 'la 			dbha HA_4 			HG_8
!  	tdbf Fr_8 'f El_16 Dl_8	gg Er_16 HAl_8 'ha HGl_8	tdbe E_4 'e
!  	dbd Dr_8 'd Bl_16 dg LAl_8	gg LG_4 'lg 			dbhg HG_4 			E_8
!  	dbe Er_8 'e Dl_16 eg Bl_8	gg LA_4 'la 			brl LA_4 _' 			!I
