Bagpipe Reader:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,45

"6 8 Slow Air",(T,L,0,0,times,14,400,0,0,18,0,0,0)
"Donald Ross of Dundee",(Y,C,0,0,times,18,700,0,1,18,0,0,0)
"PMj Donald Morrison [South Uist]",(M,R,0,0,times,14,400,0,0,18,0,0,0)
"Aitch",(F,L,0,0,Arial,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 
I!''	gg Fr_8 'f Er_16 gg Fr_16 Dl_16			gg LA_4 'la
!	dbb Br_8 'b eg LGr_16 gg Br_16 Dl_16		gg LA_4 'la
!	Fr_8 'f Dr_16 Er_16 HGl_16				tg F_4 HA_8
!	fg HG_4 tg F_8						gg Fr_16 ^ts El_16 E_4 ^te
!t

&amp; sharpf sharpc 
!	'22 gg Fr_8 'f Er_16 gg Fr_16 Dl_16		gg LA_4 'la
!	dbb Br_8 'b eg LGr_16 gg Br_16 Dl_16		gg LA_4 'la
!	dbb Br_8 'b eg LAr_16 gg  Br_16 Dl_16		gg E_4 D_8
!	gg Er_16 Fr_8 'f El_8					gg Er_16 ^ts Dl_16 D_4 ^te _'
''!I

&amp; sharpf sharpc 
I!''	gg Fr_8 'f Dr_16 Er_16 HGl_16			tg Fr_8 'f Dr_16 Er_16 HGl_16
!	tg F_4 D_8							E_8 gg D_4
!	dbb Br_8 'b eg LGr_16 gg Br_16 Dl_16		gg LAr_8 'la dg LGr_16 gg Br_16 Dl_16
!	gg LA_4 dbhg HGr_16 'hg Fl_32			gg Fr_16 ^ts El_16 E_4 ^te
!t

&amp; sharpf sharpc 
!	'1 gg Fr_8 'f Dr_16 Er_16 HGl_16			tg Fr_8 'f Dr_16 Er_16 HGl_16
!	tg F_4 D_8							E_8 gg D_4
!	dbb Br_8 'b eg LAr_16 gg  Br_16 Dl_16		gg E_4 D_8
!	gg Er_16 Fr_8 'f El_8					gg Er_16 ^ts Dl_16 D_4 ^te _'
''!I



























!t
