Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

"Converted from  Pipe Write file format to Bagpipe Reader 1.0 format using BMWFC32."

TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"The Duke Of Roxburgh's Farewell To The Black Mount Forest",(T,L,0,0,Times New Roman,20,700,0,0,18,0,0,0)

"QuickStep",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,120

"",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 I!'' HA_4
!	gg LAr_8 'la grp LAl_16 eg LAl_8 Bl_8 dc dg C_4 Br_8 eg LAl_8
!	dg Cr_8 gg LAl_8 dg Cl_8 El_8 dbhg HG_4 Er_8 HAl_8
!	dbe E_4 HAr_8 Fl_8 gg Er_8 Cl_8 gg LAl_8 dg Bl_8
!	dc dg C_4 gg Br_8 dg Bl_8 strla B_4 dbhg HG_4
!t

&amp; sharpf sharpc
	LGr_8 dg LAl_8 eg LAl_8 dg Bl_8 dc dg C_4 Br_16 eg LAl_8 'la
!	eg Cr_8 eg LAl_8 dg Cl_8 El_8 dbhg HG_4 Er_16 HAl_8 'ha
!	dbe E_4 HAr_8 Fl_8 gg Er_8 Cl_8 Bl_8 LAl_8
!	dc dg C_4 gg LAr_8 grp LAl_8 gg LA_4
''!I

&amp; sharpf sharpc  I!'' dbhg HG_4
!	HA_4 strlg Dr_8 strlg HAl_8 dbe E_4 Cr_8 El_8
!	dbf Fr_8 El_8 Fl_8 HGl_8 dbha HA_4 HGr_8 Fl_8
!	gg E_4 HAr_8 Fl_8 gg Er_8 Cl_8 LAl_8 dg Bl_8
!	dc dg  C_4 gg Br_8 eg Bl_8 strlg B_4 dbhg HG_4
!t

&amp; sharpf sharpc
	'1 HA_4 strlg Dr_8 strlg HAl_8 dbe E_4 Cr_8 El_8
!	dbf Fr_8 El_8 Fl_8 HGl_8 dbhg HA_4 HGr_8 Fl_8
!	 dbe E_4 HAr_8 Fl_8 gg Er_8 Cl_8 LAl_8 dg Bl_8
!	dc dg  C_4 eg LAr_8 grp LAl_8 eg LA_4 _'
''!I

&amp; sharpf sharpc
	'2 LGr_8 dg LAl_8 eg LAl_8 Bl_8 dc dg C_4 Br_16 eg LAl_8 'la
!	dg Cr_8 eg LAl_8 dg Cl_8 El_8 dbhg HG_4 Er_8 HAl_8
!	dbe E_4 HAr_8 Fl_8 gg Er_8 Cl_8 LAl_8 dg Bl_8
!	dc dg C_4 eg LAr_8 grp LAl_8 eg LA_4 _'
!I 

&amp; sharpf sharpc   I!'' HA_4
!	LAr_8 grp LAl_8 eg LAl_8 Bl_8 dc dg Cr_8 Bl_8 LAl_8 Cl_8
!	gg Er_8 Cl_8 eg LAl_8 dg Cl_8 gg Er_8 LAl_8 gg Fl_8 LAl_8
!	gg Er_8 LAl_8 HAl_8 Fl_8 gg Er_8 Cl_8 LAl_8 Bl_8
!	dc dg C_4 gg Br_8 dg Bl_8 strlg B_4 dbhg HG_4
!t

&amp; sharpf sharpc
	LGr_8 dg LAl_8 eg LAl_8 Bl_8 dc dg Cr_8 Br_8 eg LAl_8 dg Cl_8
!	gg Er_8 Cl_8 eg LAl_8 dg Cl_8 gg Er_8 LAl_8 gg Fl_8 LAl_8
!	gg Er_8 LAl_8 HAl_8 Fl_8 gg Er_8 Cl_8 gg LAl_8 Bl_8
!	dc dg C_4 gg LAr_8 grp LAl_8 eg LA_4
''!I

&amp; sharpf sharpc  I!'' dbhg HG_4
	HAr_8 El_8 gg Cl_8 El_8 dbf Fr_8 El_8 gg Cl_8 El_8
!	dbf Fr_8 El_8 Fl_8 HGl_8 dbha HA_4 HGr_8 Fl_8
!	dbe E_4 HAr_8 Fl_8 gg Er_8 Cl_8 LAl_8 Bl_8
!	dc dg C_4 gg Br_8 dg Bl_8 strlg B_4 dbhg HG_4
!t

&amp; sharpf sharpc
	'1 HAr_8 El_8 gg Cl_8 El_8 gg Fr_8 El_8 gg Cl_8 El_8
!	dbf Fr_8 El_8 Fl_8 HGl_8 dbha HA_4 HGr_8 Fl_8
!	dbe E_4 HAr_8 Fl_8 gg Er_8 Cl_8 LAl_8 Bl_8
!	dc dg C_4 eg LAr_8 grp LAl_8 eg LA_4 _'
''!I

&amp; sharpf sharpc
	'2 LGr_8 cg LAl_8 eg LAl_8 Bl_8 dc dg Cr_8 Br_8 LAl_8 cg Cl_8
!	gg Er_8 Cl_8 LAl_8 dg Cl_8 gg Er_8 LAl_8 gg Fl_8 LAl_8
!	gg Er_8 LAl_8 HAl_8 LAl_8 gg Er_8 Cl_8 eg LAl_8 Bl_8
!	dc dg C_4 gg LAr_8 grp LAl_8 eg LA_4 _'
!I
