Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Dunkirk Gallant Boatman",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"J Balloch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"09 Dec 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4
I!'' 	thrd Dr_8 'd El_16	gg F_4			dbf Fr_8 HAl_8
!	thrd Dr_8 LAl_8	dbb B_4		thrd D_4 
!	gg Dr_8 'd Bl_16	gg LA_4		brl LAr_8 HAl_8 
! 	hdbf Fr_8 Dl_8		dbe E_4		strla E_4 !t
&amp; sharpf sharpc	
	thrd Dr_8 'd El_16	gg F_4			dbf Fr_8 HAl_8 
!	thrd Dr_8 LAl_8	dbb B_4		thrd D_4
!	dbc Cr_8 El_8		gg LA_4		brl LAr_8 Fl_8 
!	dbe Er_8 LAl_8	thrd D_2 		''!I

&amp; sharpf sharpc	
I!'' 	gg Cr_8 'c Dl_16 	dbe Er_8 LAl_8	dbc Cr_8 Dl_8 
!	dbe Er_8 LAl_8	thrd D_4		dbf F_4 
!	thrd Dr_8 'd Fl_16	dbha HA_4		gg HAr_8 'ha Fl_16 
!	thrd Dr_8 Fl_8 	dbe E_4 		strla E_4 !t
&amp; sharpf sharpc	
	thrd Dr_8 'd El_16	Fr_8 HAl_8		dbe Er_8 Fl_8 
!	thrd Dr_8 LAl_8	dbb B_4		thrd D_4 
!	dbc Cr_8 El_8		gg LA_4		brl LAr_8 Fl_8 
!	dbe Er_8 LAl_8	thrd D_2		 ''!I

&amp; sharpf sharpc	
I!'' 	thrd Dr_8 'd El_16	gg Fr_8 LAl_8		thrd D_4 
!	lgstd Dr_8 'd Bl_16	gg Dr_8 LGl_8 	gg B_4 
!	gg Dr_8 'd Bl_16	gg LA_4		brl LAr_8 HAl_8 
!	hdbf Fr_8 Dl_8		dbe E_4		strla E_4 !t
&amp; sharpf sharpc	
	thrd Dr_8 'd El_16	gg Fr_8 LAl_8		thrd D_4 
!	lgstd Dr_8 'd Bl_16	gg Dr_8 LGl_8		 gg B_4 
!	thrd Dr_8 'd Bl_16	strlg LA_4		brl LAr_8 Fl_8 
!	dbe Er_8 LAl_8	thrd D_2		 ''!I

&amp; sharpf sharpc	
I!'' 	dbc Cr_8 'c Bl_16	strlg LAr_8 El_8	dbc Cr_8 LAl_8 
!	thrd Dr_8 'd El_16	Fr_8 HAl_8		hdbf Fr_8 Dl_8 
!	lgstd Dr_8 'd Cl_16	dbb Br_8 strlg LAl_8	dbhg HGr_8 'hg Fl_16 
!	dbe Er_8 Dl_8		dbf F_4		dbe E_4 !t
&amp; sharpf sharpc	
	thrd Dr_8 'd El_16 	Fr_8 HAl_8		dbe Er_8 Fl_8 
!	thrd Dr_8 LAl_8	dbb B_4		thrd D_4 
!	dbc Cr_8 El_8		gg LA_4		brl LAr_8 Fl_8 
!	dbe Er_8 LAl_8	thrd D_2 		''!I
