Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)
	
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
	
FontSizes,(80,90,110,80,250)

TuneFormat,(1,0,F,L,300,300,300,300,P,0,0)
	
TuneTempo,74

"Echoes from Caithness",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow  March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)	

"P.M. William Taylor",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' 	E_8  !	gg LA_4 	tar LA_8 	gg LAr_8 'la gg Bl_16 Dl_8  !	dbe E_4 	D_8 	gg Er_8 'e Fl_16  HGl_8 

 ! tg LGr_8 'lg  dg Bl_16 eg LAl_8  	gg LG_4 	gg B_8  !	thrd D_4 E_8 	dbd Dr_8  'd LGl_16 dg Bl_8  !t


&amp;	gg LA_4 	tar LA_8 	gg LAr_8  'la gg Bl_16 Dl_8   !	dbe E_4 	D_8 	gg Er_16 HAl_8  'ha HGl_8   

 !	tdbf  Fr_8 'f El_16 Dl_8  	gg Er_16 HGl_8 'hg Bl_8  !	gg LA_4 	tar LA_8 	brl LA_4  ''!I


&amp; I! 	dg B_8 	 !	gg Br_8 'b El_16 strla El_8	 gg Er_8 'e Fl_16 HGl_8   !	dbha HA_4 	D_8 	gg Er_8 'e Fl_16 HGl_8   

!	hdbe Er_8 'e Dl_16 Bl_8 	gg LG_4 		gg B_8 !		thrd D_4 		E_8 	dbd Dr_8 'd LGl_16 dg Bl_8   !t


&amp;	gg Br_8 'b El_16 strla El_8 	gg Er_8 'e Fl_16 HGl_8   !	dbha HA_4 	D_8 	gg Er_16 HAl_8 'ha HGl_8  

 !	tdbf Fr_8 'f El_16 Dl_8 	gg Er_16 HGl_8 'hg Bl_8   !	gg LA_4 	tar LA_8 	brl LA_4   !I


&amp; I!	dg  B_8 	 !	gg Br_8 'b El_16 strla El_8	 gg Er_8 'e Fl_16 HGl_8   !	dbha HA_4 	D_8 	gg Er_8 'e Fl_16 HGl_8   

  !	hdbe Er_8 'e Dl_16 Bl_8 	gg LG_4 		gg B_8 !		thrd D_4 		E_8 	dbd Dr_8 'd LGl_16 dg Bl_8   !t

&amp; gg LA_4	 tar LA_8 	gg  LAr_8 'la gg Bl_16 Dl_8  !	dbe E_4 	D_8 	gg Er_16 HAl_8 'ha HGl_8 

!	tdbf Fr_8 'f El_16 Dl_8 	gg Er_16 HGl_8 'hg Bl_8   ! gg LA_4 	tar LA_8 	brl LA_4  !I 


&amp; I!'' gg Br_16 Dl_8    !	dbe Er_8 'e Dl_16 Bl_8  	gg LA_4 tar LA_8  !	gg LAr_8 'la gg Bl_16 Dl_8 	gg Er_8 'e Fl_16 HGl_8 

 !	hdbd Dr_8 'd Bl_16 dg LAl_8 	gg LGr_8 'lg dg Bl_16 eg LAl_8   !	thrd D_4 	E_8  	dbd Dr_8 'd LGl_16 dg Bl_8  !t


&amp; dbe Er_8 'e Dl_16 Bl_8  	gg LA_4 	tar LA_8  !	gg LAr_8 'la gg Bl_16 Dl_8 	gg Er_16 HAl_8 'ha  HGl_8    

!	tdbf Fr_8 'f El_16 Dl_8 	gg Er_16 HGl_8 'hg Bl_8   !	gg LA_4	 tar	 LA_8 	brl LA_4 ''!I 

&amp; I!	dbhg HG_8  !dbha HAr_8 'ha Fl_16  gg Fl_8 	tg HGr_8 'hg El_16 fg El_8  !	gg Dr_8 'd El_16 Fl_8 	gg Er_8 'e Fl_16 HGl_8   

! hdbe Er_8 'e Dl_16 Bl_8 	gg LG_4 	gg B_8  !		thrd D_4 	E_8 	dbd Dr_8 'd LGl_16 dg Bl_8    !t

&amp;	dbha HAr_8 'ha Fl_16 gg Fl_8 	tg HGr_8 'hg El_16 fg El_8   !	gg Dr_8 'd El_16 Fl_8 	gg Er_16 HAl_8 'ha  HGl_8 

 !	tdbf Fr_8 'f El_16 Dl_8 	gg Er_16 HGl_8 'hg Bl_8  !	gg LA_4 	tar LA_8 	brl LA_4 !I

	
&amp; I!	dbhg HG_8  !dbha HAr_8 'ha Fl_16  gg Fl_8 	tg HGr_8 'hg El_16 fg El_8  !	gg Dr_8 'd El_16 Fl_8 	gg Er_8 'e Fl_16 HGl_8  

!	hdbe Er_8 'e Dl_16 Bl_8 	gg LG_4 	gg B_8  !		thrd D_4 	E_8 	dbd Dr_8 'd LGl_16 dg Bl_8    !t


&amp;  gg Br_16 Dl_8 'd eg LAl_8 	gg Er_16 Fl_8 'f LAl_8   !	gg Fr_16 HGl_8 'hg tg LAl_8 	gg Fr_16 HAl_8 'ha HGl_8   
	
!	tdbf Fr_8 'f El_16 Dl_8 	gg Er_16 HGl_8 'hg Bl_8   !	gg LA_4 	tar 	LA_8  	brl LA_4 !I
