Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,100,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,84

"Eliza",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad / arr PM J Lang",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"28 Feb 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4 
I!'' 	gg LAr_8 'la Dl_16	gg F_4			strla F_4
! 	dbe Er_8 Dl_8		gg LG_4		dg B_4
! 	gg Er_8 'e Dl_16	dbc C_4 'c		eg LA_8
! 	gg Br_8 Cl_8		thrd D_4 		gg F_4 	!t
&amp; sharpf sharpc
	gg LAr_8 'la Dl_16	gg F_4			strla F_4
! 	dbe Er_8 Dl_8		gg LG_4		dg B_4
! 	gg Er_8 'e Dl_16	dbc C_4 'c		eg LA_8
!	gg Br_8 Cl_8		thrd D_2 				''!I 

&amp; sharpf sharpc
I!'' 	gg Fr_8 'f HGl_16	dbha HA_4 'ha 	F_8
!	dbe Er_8 Dl_8		gg LG_4		dg B_4
! 	gg Er_8 'e Dl_16	dbc C_4 'c 		eg LA_8
! 	gg Br_8 Cl_8		thrd D_4		gg F_4		!t
&amp; sharpf sharpc 
	gg Fr_8 'f HGl_16	dbha HA_4 'ha		 F_8
! 	dbe Er_8 Dl_8		gg LG_4		dg B_4
! 	gg Er_8 'e Dl_16	dbc C_4 'c 		eg LA_8
! 	gg Br_8 Cl_8		thrd D_2 				''!I
