Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Fear Chul Charn",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Strathspey",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Culcairn's Strathspey (trad.)",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"Also known as 'The Maid of Islay'",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)
TuneTempo,110

&amp; sharpf sharpc
 4_4 
I!''	HG_8  
! 	LGr_16    dblg  LGl_8 'lg  	 lhstd  Dr_8 'd  Bl_16  	  thrd  Dr_8 'd  El_16  	  dbd  Dr_8 'd  Bl_16  
! 	gg  LGr_8 'lg  dg  Bl_16  	  thrd  Dr_8 'd  Bl_16  	  dbe  Er_8 'e  Dl_16  	  dbb  B_4  
! 	LGr_16    dblg  LGl_8 'lg  	 lhstd  Dr_8 'd  Bl_16  	  thrd  Dr_8 'd  El_16  	  dbd  Dr_8 'd  Bl_16  
! 	gg  Er_8 'e  Fl_16  	 dbhg  HGr_8 'hg  El_16  	  dbd  Dr_8 'd  Bl_16  	LA_4  		''!I

&amp; sharpf sharpc
I!	 dbhg  HGr_8 'hg  HAl_16  	HGr_8 'hg  El_16  	  thrd  Dr_8 'd  El_16  	  dbd  Dr_8 'd  Bl_16  
! 	 dbhg  HGr_8 'hg  HAl_16  	HGr_8 'hg  El_16  	  thrd  Dr_8 'd  El_16  	  dbb  B_4  
! 	 dbhg  HGr_8 'hg  HAl_16  	HGr_8 'hg  El_16  	  thrd  Dr_8 'd  El_16  	  dbd  Dr_8 'd  Bl_16  
! 	gg  Er_8 'e  Fl_16  	 dbhg  HGr_8 'hg  El_16  	  dbd  Dr_8 'd  Bl_16  	gg  LA_4  	 !t

&amp; sharpf sharpc	dbhg  HGr_8 'hg  HAl_16  	HGr_8 'hg  El_16  	  thrd  Dr_8 'd  El_16  	  dbd  Dr_8 'd  Bl_16  
! 	 dbhg  HGr_8 'hg  HAl_16  	HGr_8 'hg  El_16  	  thrd  Dr_8 'd  El_16  	  dbb  B_4
! 	LGr_16    dblg  LGl_8 'lg  	 lhstd  Dr_8 'd  Bl_16  	  thrd  Dr_8 'd  El_16  	  dbd  Dr_8 'd  Bl_16  
! 	gg  Er_8 'e  Fl_16  	 dbhg  HGr_8 'hg  El_16  	  dbd  Dr_8 'd  Bl_16  	LA_4   		!I
