Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Flaggon",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc
C_ 
	dbha  HA_8   
I!	Cr_16  dg  LAl_8 'la  	   tar  LA_4			gg  Cr_16  dg  LAl_8 'la    dbe  El_8 'e  LAl_16   
!	gg  Cr_16  dg  LAl_8 'la  	   tar  LA_4			gg  Cr_16  El_8 'e  HAl_8 'ha  El_16   
!	gg  Cr_16  dg  LAl_8 'la  	   tar  LA_4			gg  Cr_16  dg  LAl_8 'la    dbe  El_8 'e  Cl_16   
!	gg  Br_16  HGl_8 'hg  tg  Fl_16  HGl_8 'hg		tg  Br_16  dg  LGl_8 'lg    dbd  Dl_8 'd  Bl_16		!t

&amp; sharpf sharpc
	Cr_16  dg  LAl_8 'la  	   tar  LA_4			gg  Cr_16  dg  LAl_8 'la    dbe  El_8 'e  LAl_16   
!	gg  C_4  	   tar  LAr_8 'la  Dl_16				gg  Cr_16  El_8 'e  HAl_8 'ha  El_16   
!	gg  Cr_16  dg  LAl_8 'la  	   tar  LA_4			gg  Cr_16  dg  LAl_8 'la    dbe  El_8 'e  Cl_16   
!	gg  Br_16  HGl_8 'hg  tg  Fl_16  HGl_8 'hg		tg  Br_16  dg  LGl_8 'lg    dbd  Dl_8 'd  Bl_16		!I



&amp; sharpf sharpc
I!	dbha  HA_4  	Er_8 'e  Cl_16					gg  LAr_8 'la  dg  Cl_16    dbe  El_8 'e  Cl_16   
!	dbha  HA_4  	Er_8 'e  Cl_16					gg  Er_8 'e  Fl_16  HGl_8 'hg  El_16   
!	dbha  HA_4  	Er_8 'e  Cl_16					gg  LAr_8 'la  dg  Cl_16    dbe  El_8 'e  Cl_16   
!	gg  Br_16  HGl_8 'hg  tg  Fl_16  HGl_8 'hg		tg  Br_16  dg  LGl_8 'lg    dbd  Dl_8 'd  Bl_16		!t

&amp; sharpf sharpc
	dbha  HA_4  	Er_8 'e  Cl_16					gg  LAr_8 'la  dg  Cl_16    dbe  El_8 'e  Cl_16   
!	dbha  HA_4  	Er_8 'e  Cl_16					gg  Er_8 'e  Fl_16  HGl_8 'hg  El_16   
!	dbha  HA_4  	^3s Er_8  Fl_8  HGl_8 ^3e		HAr_8 'ha  El_16  gg  Fl_8 'f  Dl_16   
!	dbe  Er_8 'e  Dl_16  tg  HGl_8 'hg  Dl_16		gg  Br_16  dg  LGl_8 'lg    dbd  Dl_8 'd  Bl_16		!I



&amp; sharpf sharpc
I!	gg  Cr_16  El_8 'e  HAl_8 'ha  El_16			gg  Cr_16  El_8 'e  HAl_8 'ha  El_16   
!	gg  Cr_16  El_8 'e  HAl_8 'ha  El_16			gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  dg  Cl_16   
!	gg  Br_16  Dl_8 'd  tg  HGl_8 'hg  Dl_16			gg  Br_16  Dl_8 'd  tg  HGl_8 'hg  Dl_16   
!	gg  Br_16  Dl_8 'd  tg  HGl_8 'hg  Dl_16			gg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  Dl_16			!t

&amp; sharpf sharpc
	Cr_16  El_8 'e  HAl_8 'ha  HGl_16				HA_4  	  grp  HAr_8 'ha  El_16   
!	gg  Cr_16  El_8 'e  HAl_8 'ha  El_16			gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  HGl_16   
!	tg  Fr_8 'f  HGl_16  HAl_8 'ha  Fl_16			dbhg  HGr_8 'hg  HAl_16  HGl_8 'hg  El_16   
!	dbd  Dr_8 'd  Bl_16  tg  HGl_8 'hg  Dl_16		gg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  HAl_16		!I



&amp; sharpf sharpc
I!	Cr_16  El_8 'e  gg  LAl_8 'la  El_16			gg  Cr_16  El_8 'e  gg  LAl_8 'la  HAl_16   
!	Cr_16  El_8 'e  gg  LAl_8 'la  El_16			gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  dg  Cl_16   
!	gg  Br_16  Dl_8 'd  gg  LGl_8 'lg  Dl_16			gg  Br_16  Dl_8 'd  gg  LGl_8 'lg  Dl_16   
!	gg  Br_16  Dl_8 'd  gg  Cl_16  Dl_8 'd			gg  Br_8 'b  dg  LGl_16  eg  LGl_8 'lg  Dl_16			!t

&amp; sharpf sharpc
	gg  Cr_16  Dl_8 'd  gg  Bl_16  Cl_8 'c			gbr  LA_4  	  dbe  Er_8 'e  LAl_16   
!	gg  Cr_16  El_8 'e  HAl_8 'ha  El_16			gg  Cr_8 'c  dg  LAl_16  eg  LAl_8 'la  HGl_16   
!	tg  Fr_8 'f  HGl_16  HAl_8 'ha  Fl_16			dbhg  HGr_8 'hg  HAl_16  HGl_8 'hg  El_16   
!	dbd  Dr_8 'd  Bl_16  tg  HGl_8 'hg  Dl_16		gg  Br_8 'b  dg  LGl_16  eg  LGl_8					!I
