Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(41,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,L,500,500,500,680,P,1,0)

TuneTempo,92

"2 4 Cornish Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"The Furry Dance",(T,C,0,0,Times,20,800,0,1,18,0,0,0)
"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Annual folk Dance through Helston",(F,C,0,0,Gaelic,12,400,0,0,2,0,0,0)

&amp; sharpf sharpc 2_4
I!''	LA_4					gg Cr_8 'c Dl_16		
!	gg Er_8 ag El_8		gg Er_8 Fr_16 HGl_16
!	dbha HAr_8 El_8		gg Er_16 Fl_16 gg Er_16 Dl_16
!	dbc Cr_8 dg LAl_8		gbr LA_4
!t

&amp; sharpf sharpc 
!	LA_4					gg Cr_8 'c Dl_16		
!	gg Er_8 ag El_8		gg Er_8 Fr_16 HGl_16
!	dbha HAr_8 El_8		gg Er_16 Fl_16 gg Er_16 Dl_16
!	dbc Cr_8 dg LAl_8		gbr LA_4
!t

&amp; sharpf sharpc
!	thrd Dr_8 Fl_8					dbf Fr_8 Er_16 Dl_16
!	gg Cr_16 Dr_16 gg Er_16 Fl_16		dbe E_4
!	gg Br_8 Dl_8					dbd Dr_8 Cr_16 Bl_16
!	gg Cr_16 Br_16 gg Cr_16 Dl_16		dbe E_4
!t

&amp; sharpf sharpc 
!	thrd Dr_8 Fl_8					dbf Fr_8 Er_16 Dl_16
!	gg Cr_16 Dr_16 gg Er_16 Fl_16		dbe Er_8 gg Fr_16 HGl_16
!	dbha HAr_8 El_8				ag Er_16 Fr_16 Er_16 Dl_16
!	dbc Cr_8 LAl_8					brl LA_4
''!I
!











!t
