Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"GARRYOWEN",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


&amp; sharpf sharpc 6_8 	HAr_16 HGl_16 	
I! 	dbf Fr_8 El_8 Dl_8 	
	dbc Cr_8 Bl_8 strlg LAl_8 	
! 	dbc Cr_8 Dr_8 gg Cl_8 	
	grp C_4 HAr_16 HGl_16 	
! 	dbf Fr_8 El_8 Dl_8 	
	dbc Cr_8 Bl_8 strlg LAl_8 	
! 	dbb Br_8 Cl_8 gg Bl_8 	
	grp B_4 HAr_16 HGl_16 	
!t 

&amp; sharpf sharpc 	
	dbf Fr_8 El_8 Dl_8 	
	dbc Cr_8 Bl_8 strlg LAl_8 	
! 	dbc Cr_8 Dr_8 gg Cl_8 	
	grp C_4 E_8 	
! 	dbe Er_8 Fl_8 HGl_8 	
	dbha HAr_8 El_8 Cl_8 	
! 	dbb Br_8 Cl_8 gg Bl_8	
	grp B_4 gg Cr_16 Dl_16 
	!I 	

&amp; sharpf sharpc 
I!'' 	dbe E_4 	C_8 	dbe E_4 	C_8 	
! 	dbe E_4 	C_8 	
	dbe E_4 HAr_16 HGl_16 	
! 	dbf F_4 	D_8 gg F_4 	D_8 	
! 	dbf F_4 D_8 gg F_4 dbhg HG_8 	
!t

&amp; sharpf sharpc
 	dbha HA_4 	B_8 grp C_4 eg B_8 	
! 	dbha HAr_8 HGr_8 Fl_8 	
	dbe E_4 	C_8 	
! 	dbe Er_8 Fl_8 dbhg HGl_8 	
	dbha HAr_8 El_8 Cl_8 	
! 	'1 dbb Br_8 Cl_8 gg Bl_8 	
	grp B_4 gg Cr_16 Dl_16 _' 

!	'2 	dbb Br_8 Cl_8 gg Bl_8 
		strlg LA_4 'la _'
''!I
