Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"George Henry Gillies",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Sgt. Brian Gillies RSDG",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"In memory of Brian. I Dewar Dec. 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 
I! 	gg C_4 grp Cr_8 Dl_8 gg E_4 dbha HA_4
!	hdbf Fr_8 Dl_8		 gg LAr_8 Fl_8	dbe Er_8 'e Dl_16 dbc C_4
!	thrd D_4 gg Fr_8 Dl_8	Er_16 gg Cl_8 'c	gg LAr_8 brl LAl_8
!	gg B_4 thrd Dr_8 Fl_8	gg B_4 grp B_4	!t

&amp; sharpf sharpc 
!	gg C_4 grp Cr_8 Dl_8 gg E_4 dbha HA_4
!	hdbf Fr_8 Dl_8		 gg LAr_8 Fl_8	dbe Er_8 'e Dl_16 dbc C_4
!	gg F_4 gg Dr_8 HAl_8	hdbe Er_8 Cl_8 grp C_4
!	thrd Dr_8 'd El_16	dbc Cr_8 Bl_8	gg LA_4 brl LA_4 !I

&amp; sharpf sharpc 
I!	gg  Cr_8 'c Bl_16	dbc Cr_8 Dl_8	gg Er_8  HAl_8		dbc  Cr_8 El_8
!	thrd Dr_8 LAl_8	gg Dr_8 HAl_8	hdbe Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	thrd D_4 gg Fr_8 Dl_8	Er_16 gg Cl_8 'c	gg LAr_8 brl LAl_8
!	gg B_4 thrd Dr_8 Fl_8	gg B_4 grp B_4	!t

&amp; sharpf sharpc 
!	gg  Cr_8 'c Bl_16	dbc Cr_8 Dl_8	gg Er_8  HAl_8		dbc  Cr_8 El_8
!	thrd Dr_8 LAl_8	gg Dr_8 HAl_8	hdbe Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	hdbf F_4 gg Dr_8 HAl_8	hdbe Er_8 Cl_8 grp C_4
!	thrd Dr_8 'd El_16	dbc Cr_8 Bl_8	gg LA_4 brl LAr_8 El_8 !I

&amp; sharpf sharpc 
I! 	gg LA_4 tar LAr_8 Fl_8	dbe Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	thrd Dr_8 dg LAl_8 brl	LAr_8 Dl_8	dbe Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	thrd D_4 gg Fr_8 Dl_8	Er_16 gg Cl_8 'c	gg LAr_8 brl LAl_8
!	gg B_4 thrd Dr_8 Fl_8	gg B_4 grp B_4	!t

&amp; sharpf sharpc 
!	gg LA_4 tar LAr_8 Fl_8	dbe Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	thrd Dr_8 dg LAl_8 brl	LAr_8 Dl_8	dbe Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	hdbf F_4 gg Dr_8 HAl_8	hdbe Er_8 Cl_8 grp C_4
!	thrd Dr_8 'd El_16	dbc Cr_8 Bl_8	strlg LA_4 gg Cr_8 'c Dl_16 !I

&amp; sharpf sharpc 
I! 	gg Er_8 'e Fl_16	dbe Er_8 Cl_8	gg LAr_8 HAl_8	hdbc Cr_8 El_8
!	gg Fr_8 Dl_8	gg LAr_8 thrd Dl_8 dbe	Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	thrd D_4 gg Fr_8 Dl_8	Er_16 gg Cl_8 'c	gg LAr_8 brl LAl_8
!	gg B_4 thrd Dr_8 Fl_8	dbb B_4  gg	Cr_8 'c Dl_16	!t

&amp; sharpf sharpc 
! 	gg Er_8 'e Fl_16	dbe Er_8 Cl_8	gg LAr_8 HAl_8	hdbc Cr_8 El_8
!	gg Fr_8 Dl_8	gg LAr_8 thrd Dl_8 dbe	Er_8 'e Dl_16	dbc Cr_8 dg LAl_8
!	hdbf F_4 gg Dr_8 HAl_8	hdbe Er_8 Cl_8 grp C_4
!	thrd Dr_8 'd El_16	dbc Cr_8 Bl_8	gg LA_4 brl LA_4 !I
