Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,60,10,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,84

"Glen Caladh Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
" J MacLellan / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"24 Mar 2018",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!'' gg LAr_16 'la Dl_32
!	dbf Fr_8 HAr_16 'ha Fl_32			thrd Dr_8 'd Cl_16
!	gg Br_32 Dl_16 'd tg HGl_16 'hg Bl_32	dbla LAr_8 gg Dr_16 'd Cl_32
!	dbb Br_8 gg Er_16 'e Fl_32			tg HGr_16 'hg Bl_32 dbe El_16 'e Dl_32
!	dbc Cr_8 El_8					strla Er_8 gg LAr_16 'la Dl_32			!t
&amp; sharpf sharpc
	gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32		thrd Dr_8 gg Dr_16 'd Cl_32
!	gg Br_32 Dl_16 'd gg Cl_32 El_16 'e		gbr LAr_8 gg Dr_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32		gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I



&amp; sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		dbha HAr_8 Er_16 'e Fl_32
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e	dbhg HGr_8 HAr_16 'ha HGl_32
!	tdbf Fr_16 'f Dl_32 gg LAl_16 'la Dl_32	gg Fr_32 HAl_16 'ha strf HGl_16 'hg Fl_32
!	gg Er_16 'e Dl_32 gg Cl_16 'c Dl_32		dbe Er_8 dbhg HGl_8			!t
&amp; sharpf sharpc
	HAr_16 'ha HGl_32 tg Fl_16 'f El_32		gg Fr_32 HAl_16 'ha thrd Dl_16 'd Cl_32
!	gg Br_32 Dl_16 'd tg HGl_16 'hg Bl_32	dbla LAr_8 gg Dr_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32		gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I





&amp; sharpf sharpc I!'' HAr_16 'ha Fl_32
!	thrd Dr_8 eg LAr_16 'la HAl_32			hdbf Fr_8 gg Dr_16 'd Fl_32
!	gg LAr_16 'la Dl_32 gg Fl_16 'f Dl_32		HAr_16 'ha Fl_32 gg El_16 'e Dl_32
!	dbc Cr_8 eg LAr_16 'la HGl_32			hdbe Er_8 gg LAr_16 'la dg Bl_32
!	gg LAr_16 'la Bl_32 grp Cl_16 'c Dl_32		gg Er_16 'e Fl_32 tg HGl_16 'hg El_32		!t
&amp; sharpf sharpc
	thrd Dr_8 eg LAr_16 'la HAl_32			hdbf Fr_8 gg Dr_16 'd Fl_32
!	gg LAr_16 'la Dr_32 gg Dl_32 Fl_16 'f		gg Fr_32 HAl_16 'ha thrd Dl_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32			gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I



&amp; sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	HAr_16 'ha Fr_32 gg Dl_32 Fl_16 'f			gg LAr_16 'la Dr_32 gg Dl_32 Fl_16 'f
!	gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32		dbf Fr_8 gg Er_16 'e Fl_32
!	tg HGr_16 'hg Er_32 gg Cl_32 El_16 'e			gg LAr_16 'la Er_32 gg Cl_32 El_16 'e
!	tg HGr_16 'hg LAr_32 dg Cl_32 El_16 'e		dbhg HGr_8 tg Fr_16 'f HGl_32			!t
&amp; sharpf sharpc
!	HAr_16 'hg Fr_32 gg Dl_32 Fl_16 'f			gg LAr_16 'la Dr_32 gg Dl_32 Fl_16 'f
!	gg LAr_16 'la Bl_32 thrd Dl_16 'd El_32		gg Fr_16 'f El_32 dbd Dl_16 'd Cl_32
!	dbb Br_8 eg LGr_16 'lg Dl_32			gg Cr_32 HAl_16 'ha strf HGl_16 'hg El_32
!	thrd D_4					lgstd D_8					''!I
