Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(80,90,90,70,150)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Goat Hill (Tom an t-Searraich)",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"Song",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Roddy Smith, Bragar",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
"The story of this tune is at this website: http://www.tobarandualchais.co.uk",(F,C,0,0,Arial,8,400,0,0,18,0,0,0)

TuneTempo,55

&amp; sharpf sharpc 2_4 I!''	hvthrd Dr_8 'd Cl_16	gg Br_16 El_8 'e
!	dbc Cr_8 'c Bl_16 strlg LA_4
!	hvthrd Dr_8 'd Cl_16	gg Br_8 'b dg Bl_16
!	hvthrd Dr_8 'd El_16 gg F_4	!t

&amp; sharpf sharpc	dbha HAr_8 'ha Fl_16	gg Er_8 'e Dl_16
!	gg Er_16 Fl_8 'f brl LA_4
!	gg Br_8 'b hvthrd Dl_16	gg Fr_8 'f dbha HAl_16
!	hdbf Fr_32 El_16 'e Bl_8	dbc Cr_16 eg Bl_8 'b	''!I

&amp; sharpf sharpc	I!''	dbha HAr_8 'ha Fl_16	gg Er_8 'e dbha HAl_16
!	hdbc Cr_8 'c Bl_16 strlg LA_4
!	hvthrd Dr_8 'd Cl_16	gg Br_8 'b dg Bl_16
!	hvthrd Dr_8 'd El_16 gg F_4	!t

&amp; sharpf sharpc	dbha HAr_8 'ha Fl_16	gg Er_8 'e Dl_16
!	gg Er_16 Fl_8 'f brl LA_4
!	gg Br_8 'b hvthrd Dl_16	gg Fr_8 'f dbha HAl_16
!	hdbf Fr_32 El_16 'e Bl_8	dbc Cr_16 eg Bl_8 'b	''!I
