Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Halifax Sunrise",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Celtic Folk Rock",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Composed by Randy Waugh
",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,125

&amp; sharpf sharpc
 2_4 
I!	LA_8   
! 	   tar  Br_8  El_8  	gg  Er_8  Fl_8   
! 	  dbe  Er_8  Dl_8  	  dbb  Br_8  Cl_8   
! 	  thrd  Dr_8 'd  El_16  	Dr_8  Bl_8   
! 	gg  B_8  	LA_4  	gg  LA_8   		!t

&amp; sharpf sharpc
	   tar  Br_8  El_8  	gg  Er_8  Fl_8   
! 	  dbe  Er_8  Dl_8  	  dbb  Br_8  Cl_8   
! 	  thrd  D_4  	C_8 'c  	Dr_32  Cl_32   
! 	B_4 ''b   		''!I

&amp; sharpf sharpc
	B_4  	        Dr_8 'd  Cl_8   
! 	gg  Br_8  LAl_8  	gg  Br_16  Fl_8 'f   
! 	B_4  	        Dr_8 'd  Cl_8   
! 	gg  Br_8  Fl_8  	Er_16  Dl_16  Cl_16  Dl_16   		!t

&amp; sharpf sharpc
	B_4  	        Dr_8 'd  Cl_8   
! 	gg  Br_8  LAl_8  	gg  Br_16  Fl_8 'f   ! 	gg  F_8  	Er_32  Fl_32  El_16  Dr_8  Cl_8   ! 	Dr_8  Cr_32  Dl_32  Cl_16  	B_8 'b   		!I
