Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Hard Times
They Come Again No More",(T,C,0,0,GothicE,20,700,0,0,18,0,0,0)
"",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Stephen Collins Foster 1854",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 4_4 
	dg  LAr_8 'la  Bl_16   I!	  grp  C_4  	  dbc  Cr_8  gg  Bl_8  	  dbc  Cr_16  ^ts El_8 'e  	Er_8 ^te Cl_8   
! 	  dbb  Br_16  strlg  LAl_8 'la  	gg  LAr_16  dg  Bl_8 'b  	  grp  C_4  	 fe  F_4   
! 	  dbe  E_4  	C_4  	  dbc  Cr_8  eg  LAl_8  	  grp  Cr_8 'c  strlg  Bl_16   
! 	gg  LA_2  	  brl  LA_4   		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Bl_16   ! 	  grp  C_4  	  dbc  Cr_8  gg  Bl_8  	  dbc  Cr_16  ^ts El_8 'e  	Er_8 ^te Cl_8   
! 	  dbb  Br_16  strlg  LAl_8 'la  	gg  LAr_16  dg  Bl_8 'b  	  grp  C_4  	 fe  F_4   
! 	  dbe  E_4 'e  	dg  C_8  	  dbc  Cr_16  eg  LAl_8 'la  	  grp  B_4 fermatb   
! 	strlg  ^ts LA_4  	^ts LA_4 ^te 	LA_4 ^te  		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Bl_16   I!''	  grp  C_4  	  dbc  Cr_8  gg  Bl_8  	gg  Cr_16  ^ts El_8 'e  	Er_8 ^te Cl_8   
! 	  dbb  Br_16  strlg  LAl_8 'la  	gg  LAr_16  Bl_8 'b  	  grp  C_4  	 fe  F_4   
! 	gg  E_4  	C_4  	  dbc  Cr_8  LAl_8  	gg  Br_8 'b  strlg  LAl_16   
! 	gg  LA_2  	  brl  LA_4   		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Bl_16   ! 	  grp  C_4  	  dbc  Cr_8  gg  Bl_8  	gg  Cr_16  ^ts El_8 'e  	Er_8 ^te Cl_8   ! 	  dbb  Br_16  strlg  LAl_8 'la  	gg  LAr_16  Bl_8 'b  	  grp  C_4  	 fe  F_4   ! 	gg  E_4  	C_4  	  dbc  Cr_8  LAl_8  	gg  Br_8 'b  strlg  LAl_16   ! 	gg  LA_2  	  brl  LA_4   		!t

&amp; sharpf sharpc
	Cr_8  Dl_8   ! 	E_4 'e  	ag  E_8  	gg  E_4  	Cr_8  El_8   ! 	 fe  F_2  	  dbe  E_2   ! 	HA_4  	E_4  	gg  F_4  	E_4   ! 	gg  Cr_16  Cl_8 'c  	gg  Br_8  LAl_8  	gg  B_2  	  grp  B_4   		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  Bl_16   ! 	  grp  C_4  	  dbc  Cr_8  gg  Bl_8  	gg  Cr_16  ^ts El_8 'e  	Er_8 ^te Cl_8   
! 	  dbb  Br_8  strlg  LAl_8  	gg  LAr_8 'la  Bl_16  	  grp  C_4  	 fe  F_2 'f   
! 	gg  E_4  	C_4  	  dbc  Cr_8  LAl_8  	gg  Br_8 'b  strlg  LAl_16   
! 	gg  LA_2  	  brl  LA_4   		''!I
