Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"The Heights of Casino",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6-8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PM D MacRae",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"19 Feb 2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8	I!'' B_8
!	gg LA_4 tar LA_8		gg Br_16 Dl_8 'd El_8
!	dbf F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	dbe E_4 grp E_8		dbe E_4 D_8
!	gg Er_16 Fl_8 'f El_8		gg Dr_8 'd Bl_16 dg LGl_8 !t
&amp; sharpf sharpc
	gg LA_4 tar LA_8		gg Br_16 Dl_8 'd El_8
!	dbf F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	gg Er_16 Fl_8 'f LAl_8		gg Er_16 Fl_8 'f El_8
!	thrd D_4 'd			lgstd D_4 ''!I

&amp; sharpf sharpc I!'' dbhg HG_8
!	HAr_8 'ha Fl_16 Dl_8		gg F_4 'f
!	dbf F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	dbe E_4 grp E_8		dbe E_4 		D_8
!	gg Er_16 Fl_8 'f El_8		gg Dr_8 'd Bl_16 dg LGl_8	 !t
&amp; sharpf sharpc '1 
	HAr_8 'ha Fl_16 Dl_8		gg F_4 'f
!	dbf F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	gg Er_16 Fl_8 'f LAl_8		gg Er_16 Fl_8 'f El_8
!	thrd D_4 'd			lgstd D_4 _' 			''!I
&amp; sharpf sharpc '2 
	gg LA_4 tar LA_8		gg Br_16 Dl_8 'd El_8
!	dbf F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	gg Er_16 Fl_8 'f LAl_8		gg Er_16 Fl_8 'f El_8
!	thrd D_4 'd			lgstd D_4 _'			!I

&amp; sharpf sharpc I!'' 	F_8
!	gg LA_4 'la			gg Br_8 'b LAl_16 LGl_8
!	gg LAr_8 'la tar LAl_8 'la	gg F_4 'f
!	gg F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	gg Er_16 Fl_8 'f El_8		gg Dr_8 'd Bl_16 LGl_8 	!t
&amp; sharpf sharpc 
	gg LA_4 'la			gg Br_8 'b LAl_16 LGl_8
!	gg LAr_8 'la tar LAl_8 'la	gg F_4 'f
!	gg F_4 brl LA_8		gg Er_16 Fl_8 'f El_8
!	thrd D_4 'd			lgstd D_4			 ''!I

&amp; sharpf sharpc I!'' 	dbhg HG_8
!	HAr_8 'ha Fl_16 El_8		gg Dr_8 'd El_16 Fl_8
!	gg LAr_8 'la tar LAl_8 'la	gg F_4 'f
!	gg F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	gg Er_16 Fl_8 'f El_8		gg Dr_8 'd Bl_16 LGl_8 	!t
&amp; sharpf sharpc 
	'1 HAr_8 'ha Fl_16 El_8	gg Dr_8 'd El_16 Fl_8
!	gg LAr_8 'la tar LAl_8 'la	gg F_4 'f
!	gg F_4 brl LA_8		gg Er_16 Fl_8 'f El_8
!	thrd D_4 'd			lgstd D_4 _'			 ''!I
&amp; sharpf sharpc 
	'2 gg LA_4 'la			gg Br_8 'b LAl_16 LGl_8
!	gg LAr_8 'la tar LAl_8 'la	gg F_4 'f
!	gg F_4 brl LA_8		gg Er_16 Fl_8 'f El_8
!	thrd D_4 'd			lgstd D_4 _'			 !I
