Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Highland Wedding",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Allen Tully",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 
I! 
dbe Er_16 LAl_16 gg Br_16 Cl_16	 	dbe Er_16 LAl_16 gbr LAl_8 !
dbha HAr_16 dbha HAr_16 dbha HAr_16 HGl_16 	tg Fr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 pelc Cl_8 	dbe Er_16 Cr_16 gg LAr_16 Bl_16 !
dbc Cr_16 HAr_16 hdbc Cr_16 Bl_16 	strlg Br_16 LAr_16 gg Br_16 strlg Bl_16 !I 

&amp; sharpf sharpc ! 
dbe Er_16 LAl_16 gg Br_16 Cl_16 		dbe Er_16 LAl_16 gbr LAl_8 !
dbha HAr_16 dbha HAr_16 dbha HAr_16 HGl_16 	tg Fr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 gg LAr_16 Cl_16 	dbe Er_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 	eg LAr_8 gbr LAl_8  !I

&amp; sharpf sharpc 
I!
dbe Er_16 LAl_16 gg Br_16 Cl_16 		dbe Er_16 LAl_16 gbr LAl_8 !
dbha HAr_16 dbha HAr_16 dbha HAr_16 HGl_16 	tg Fr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 gg Cr_16 strla Cl_16 	dbe Er_16 Cr_16 gg LAr_16 Bl_16 !
dbc Cr_16 HAr_16 hdbc Cr_16 Bl_16 	strlg Br_16 LAl_16 pelb Bl_8 !I

&amp; sharpf sharpc ! 
dbe Er_16 LAl_16 gg Br_16 Cl_16 		dbe Er_16 LAl_16 gbr LAl_8 !
dbha HAr_16 dbha HAr_16 dbha HAr_16 HGl_16 	tg Fr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 gg LAr_16 Cl_16 	dbe Er_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 	gg LAr_8 gbr LAl_8 !I

&amp; sharpf sharpc 2_4
I!
dbe Er_16 LAl_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Cr_16 LAr_16 gg Dr_16 LAl_16 		gg Er_16 LAr_16 gg Er_16 Fl_16 !
dbe Er_16 Dr_16 dbc Cr_16 El_16 		strla Er_16 Cr_16 gg LAr_16 Bl_16 !
dbc Cr_16 HAr_16 hdbc Cr_16 Bl_16 	strlg Br_16 LAr_16 gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc !
dbe Er_16 LAl_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Cr_16 LAr_16 gg Dr_16 LAl_16 		gg Er_16 LAr_16 gg Er_16 Fl_16 !
dbe Er_16 Dr_16 dbc Cr_16 Dl_16 	dbe Er_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 		eg LAr_8 gbr LAl_8 !I

&amp; sharpf sharpc 
I!
dbe Er_16 LAl_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Cr_16 LAr_16 gg Dr_16 LAl_16 		dbe Er_16 LAr_16 gg Fr_16 LAl_16 !
dbe Er_16 LAr_16 dbc Cr_16 LAl_16 	dbe Er_16 LAr_16 dbe Er_16 LAl_16 !
dbc Cr_16 LAr_16 dbd Dr_16 LAl_16 	dbc Cr_16 LAr_16 gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc ! 
dbe Er_16 LAl_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Fr_16 HGr_16 HAr_16 HGl_16 		tg Fr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 gg LAr_16 Cl_16 		       dbe Er_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 		eg LAr_8 gbr LAl_8 !I

&amp; sharpf sharpc 2_4
I!'' 
dbe Er_16 LAl_16 gg Br_16 Cl_16 		dbe Er_16 LAl_16 gbr LAl_8 !
dbha HAr_16 dbha HAr_16 dbha HAr_16 HGl_16 		tg Fr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 HAr_16 LAl_16 	gbr LAr_8 gg Cr_16 Dl_16 !
dbe Er_16 LAr_16 Fr_16 dbe El_16 	Dr_16 Cr_16 gg Br_16 Cl_16 !I

&amp; sharpf sharpc !
dbd Dr_16 Br_16 gg Cr_16 Dl_16 	dbe Er_16 Cr_16 gg Dr_16 El_16 !
gg Fr_16 Dr_16 gg Er_16 Fl_16 	tg HGr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 gg LAr_16 Cl_16 	dbe Er_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 	eg LAr_8 gbr LAl_8 ''!I

&amp; sharpf sharpc 2_4
I!'' 
dbe Er_16 Dr_16 gg Cr_16 Dl_16 		gg Er_16 Fr_16 gg Er_16 HAl_16 !
Er_16 Cl_16 peld Dl_8 		dbe Er_16 LAr_16 gg Fr_16 HAl_16 !
hdbf Fr_16 Dr_16 dbc Cr_16 Dl_16 	gg Er_16 Fr_16 gg Er_16 HAl_16 !
hdbe Er_16 LAr_16 Fr_16 dbe El_16	 Dr_16 Cr_16 gg Br_16 Cl_16 !I

&amp; sharpf sharpc ! 
dbd Dr_16 Bl_16 gg Cr_16 Dl_16		 dbe Er_16 Cr_16 gg Dr_16 El_16 !
gg Fr_16 Dl_16 gg Er_16 Fl_16 		tg HGr_16 Er_16 HAr_16 LAl_16 !
gbr LAr_8 gg LAr_16 Cl_16		 	dbe Er_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 El_16 gg Br_16 Cl_16 		eg LAr_8 gbr LAl_8 ''!I

&amp; sharpf sharpc 2_4
I!
dbe Er_16 LAr_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Er_16 HAr_16 hdbc Cr_16 El_16 	strla Er_16 LAl_16 dbe El_8 !
strla Er_16 HAr_16 hdbc Cr_16 El_16 	strla Er_16 Cr_16 gg LAr_16 Bl_16 !
dbc Cr_16 HAr_16 hdbc Cr_16 Bl_16 	strlg Br_16 LAr_16 gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc ! 
dbe Er_16 LAr_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Er_16 HAr_16 hdbc Cr_16 El_16 	stre Er_16 LAl_16 gg Fr_16 HGl_16 ! 
HAr_16 Er_16 Fr_16 dbe El_16	 Dr_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 		eg LAr_8 gbr LAl_8 !I 

&amp; sharpf sharpc 
I!
dbe Er_16 LAr_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Er_16 strla Er_16 gg Er_16 strla El_16 	gg Er_16 strla Er_16 gg Er_16 strla El_16 !
gg Er_16 strla Er_16 gg Er_16 strla El_16 	gg Er_16 strla Er_16 gg Er_16 strla El_16 !
gg Er_16 strla Er_16 gg Er_16 Dl_16 		strc Dr_16 Cr_16 gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc !
dbe Er_16 LAr_16 gg Br_16 Cl_16 		pele Er_8 gg Er_16 strla El_16 !
gg Er_16 HAr_16 hdbc Cr_16 El_16 	strla Er_16 LAr_16 gg Fr_16 HGl_16 !
HAr_16 Er_16 Fr_16 dbe El_16 	Dr_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 		eg LAr_8 gbr LAl_8 !I

&amp; sharpf sharpc 2_4
I!
gg Cr_16 Dr_16 dbe Er_16 Cl_16 		gg LAr_16 Cr_16 HAr_16 Cl_16 !
gg LAr_16 Cr_16 dbe Er_16 Cl_16 		gg LAr_16 Cr_16 HAr_16 Cl_16 !
gg LAr_16 Cr_16 gg Fr_16 Dl_16 		gg Cr_16 Dr_16 dbe Er_16 Cl_16 !
HAr_16 Cr_16 gg Cr_16 Dl_16 		Br_8 gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc !
gg Cr_16 Dr_16 dbe Er_16 Cl_16 		gg LAr_16 Cr_16 HAr_16 Cl_16 !
gg LAr_16 Cr_16 dbe Er_16 Cl_16 		gg LAr_16 Cr_16 HAr_16 Cl_16 !
gg LAr_16 Cr_16 Fr_16 dbe El_16 		Dr_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 			eg LAr_8 gbr LAl_8 !I

&amp; sharpf sharpc 
I!
gg Cr_16 Dr_16 dbe Er_16 Cl_16 		gg LAr_16 Cr_16 HAr_16 Cl_16 !
gg LAr_16 Cr_16 dbe Er_16 Cl_16 		gg LAr_16 Cr_16 HAr_16 Cl_16 !
gg LAr_16 Cr_16 gg Fr_16 Dl_16 		gg Cr_16 Dr_16 dbe Er_16 Cl_16 !
HAr_16 Cr_16 gg Cr_16 Dl_16 		Br_8 gg Br_16 strlg Bl_16 !I

&amp; sharpf sharpc !
gg Cr_16 Dl_16 dbe El_8 			gg LAr_16 Cl_16 dbha HAl_8 !
brl LAr_16 HAr_16 hdbf Fr_16 LAl_16	 dbe Er_16 LAl_16 dbha HAl_8 !
brl LAr_16 HAr_16 Fr_16 dbe El_16	 	Dr_16 Cr_16 dbb Br_16 Cl_16 !
gg Dr_16 Er_16 gg Br_16 Cl_16 		eg LAr_8 gbr LAl_8 !I
