Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,66

"The HGLD BDE'S Welcome Home From  South Africa",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D.C. Mather",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  2_4 I!'' LAr_16 'la Bl_32 ! thrd Dr_16 'd El_32 dbd Dl_16 'd LGl_32 	gg LAr_8 tar LAr_16 'la Bl_32 ! gg Br_16 'b dg LAl_32 gg Bl_16 'b Dl_32 	dbe Er_8 gg Fr_16 'f HGl_32

! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 ! gg Br_16 'b Dl_32 gg El_16 'e Fl_32 	dbe Er_8 gg LAr_16 'la Bl_32 !t

&amp; thrd Dr_16 'd El_32 dbd Dl_16 'd LGl_32 	gg LAr_8 tar LAr_16 'la Bl_32 ! gg Br_16 'b dg LAl_32 gg Bl_16 'b Dl_32 	dbe Er_8 gg Fr_16 'f HGl_32

! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 ! gg Br_16 'b Dl_32 cg Dl_16 'd El_32 gstd D_8 ''!I

&amp; I!'' gg Fr_16 'f HGl_32 ! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 ! gg Br_16 'b dg LAl_32 gg Bl_16 'b Dl_32 	dbe Er_8 gg Fr_16 'f HGl_32

! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_16 'd Dl_32 HAl_16 'ha Fl_32 ! dbe Er_16 'e Dl_32 gg El_16 'e Fl_32 	dbe Er_8 gg Fr_16 'f HGl_32 !t

&amp; HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 ! gg Br_16 'b dg LAl_32 gg Bl_16 'b Dl_32 	dbe Er_8 gg Fr_16 'f HGl_32

! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32	dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 ! gg Br_16 'b Dl_32 cg Dl_16 'd El_32 gstd D_8 ''!I

&amp; I!'' gg LAr_16 'la Bl_32 ! thrd Dr_16 'd El_32 dbd Dl_16 'd Bl_32 	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 ! dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 	dbb Br_8 gg LAr_16 'la Bl_32 

! thrd Dr_16 'd El_32 dbd Dl_16 'd Bl_32	thrd Dr_16 'd El_32 gg Fl_16 'f HGl_32 ! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_8 gg LAr_16 'la Bl_32 !t

&amp;  thrd Dr_16 'd El_32 dbd Dl_16 'd Bl_32 	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 ! dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 	dbb Br_8 gg Fr_16 'f HGl_32 

! HAr_8 grp HAr_16 'ha Fl_32 		dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 !  gg Br_16 'b Dl_32 cg Dl_16 'd El_32 gstd D_8 ''!I

&amp; I!'' dbhg HG_8 ! HAr_8 grp HAr_16 'ha Fl_32 	dbe Er_8 grp Er_16 'e Dl_32 ! dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 	dbb Br_8 gg Fr_16 'f HGl_32 

! HAr_8 grp HAr_16 'ha Dl_32 	gg Fr_16 'f HAl_32 Dl_16 'd Fl_32 ! HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32 	dbe Er_8 gg Fr_16 'f HGl_32 !t

&amp; HAr_8 grp HAr_16 'ha Fl_32 	dbe Er_8 grp Er_16 'e Dl_32 ! dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 	dbb Br_8 gg Fr_16 'f HGl_32 

!  HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32	dbe Er_16 'e Dl_32 gg Bl_16 'b dg LAl_32 ! gg Br_16 'b Dl_32 cg Dl_16 'd El_32 gstd D_8 ''!I
