Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,124

"Highland Donald Kissed Kitty",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&amp; sharpf sharpc  C I!'' gg Cr_16 dg LAl_8 'la 	brl LAr_8 'la Bl_16 	dbc Cr_8 'c Bl_16 	gg Cr_16 HAl_8 'ha 

! Cr_16 dg LAl_8 'la 	brl LAr_8 'la Bl_16 	dbc Cr_16 El_8 'e 	hdbc Cr_16 Bl_8 'b 

! gg Cr_16 dg LAl_8 'la 	brl LAr_8 'la Bl_16 	thrd Dr_8 'd Bl_16 	dbc Cr_16 El_8 'e 

! gg Fr_8 'f HAl_16 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 HAl_8 'ha 	hdbc Cr_16 Bl_8 'b ''!I



&amp; I!'' gg Cr_16 El_8 'e 	dbe Er_8 'e Cl_16 	HAr_8 'ha HGl_16 	hdbf Fr_8 'f El_16 

! gg Cr_16 El_8 'e 	dbe Er_8 'e Cl_16 	HAr_8 'ha LAl_16 	dbc Cr_16 Bl_8 'b 

! gg Cr_16 El_8 'e 	gg Er_8 Fl_8 HGl_8 ^3f 	dbha HAr_8 'ha HGl_16 	hdbf Fr_8 'f El_16 

! gg Fr_8 'f HAl_16 	hdbe Er_8 'e HAl_16 	hdbc Cr_16 HAl_8 'ha 	hdbc Cr_16 Bl_8 'b ''!I
