Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,70

"The Hill Walker",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"Hornpipe",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Ray Smith, Denny",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4
I!''	gg LA_8
!	thrd Dr_8 gg Fr_16 'f Dl_32				gg Br_16 'b Cl_32 Dr_16 'd Fl_32
!	gg Er_8 Dr_32 pele Dl_16 'd 				gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			Fr_8 Dr_32 pele Dl_16 'd
!	gg Er_16 'e Bl_32 gg Cr_16 'b Dl_32		gg Er_16 'e Fl_32 eg  '22 Fr_16 'f El_32 
!t

&amp; sharpf sharpc 
!	thrd Dr_8 gg Fr_16 'f Dl_32				gg Br_16 'b Cl_32 Dr_16 'd Fl_32
!	gg Er_8 Dr_32 pele Dl_16 'd				gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_16 'hg El_32 gg Fr_16 'f Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la HAl_32 hdbf Fr_16 'f El_32	thrd D_8 _'
''!I

&amp; sharpf sharpc 
I!''	gg Fr_16 'f HGl_32
!	dbha HAr_8 Fr_16 'f HAl_32				LAr_16 'la Bl_32 gg Dr_16 'd LAl_32
!	gg Br_16 'b Cl_32 Dr_16 'd Fl_32			gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_16 'hg El_32 gg Fr_16 'f Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la HAl_32 hdbf Fr_16 'f El_32	dbe Er_8 '1 gg Fr_16 'f HGl_32
!t

&amp; sharpf sharpc 
!	dbha HAr_8 Fr_16 'f HAl_32				LAr_16 'la Bl_32 gg Dr_16 'd LAl_32
!	gg Br_16 'b Cl_32 Dr_16 'd Fl_32			gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_16 'hg El_32 gg Fr_16 'f Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la HAl_32 hdbf Fr_16 'f El_32	thrd D_8 _'
''!I

&amp; sharpf sharpc 
I!''	F_8
!	gg LAr_16 'la Dl_32 gg Cr_16 'c Dl_32		gg Fr_8 Dr_32 pele Dl_16 'd
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32		gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			Fr_8 Dr_32 pele Dl_16 'd
!	gg Er_16 'e Bl_32 gg Cr_16 'b Dl_32		gg Er_16 'e HAl_32   '24 HGr_16 'hg El_32 
!t

&amp; sharpf sharpc 
!	gg LAr_16 'la Dl_32 gg Cr_16 'c Dl_32		gg Fr_8 Dr_32 pele Dl_16 'd
!	gg Br_16 'b Cl_32 dbd Dr_16 'd Bl_32		gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_16 'hg El_32 gg Fr_16 'f Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la HAl_32 hdbf Fr_16 'f El_32	thrd D_8 _'
''!I 

&amp; sharpf sharpc 
I!''	gg Fr_16 'f HGl_32
!	HAr_16 'ha Fl_32 eg Fr_16 'f HAl_32		HGr_16 'hg El_32 ag Er_16 'e HGl_32
!	Fr_8 Dr_32 pele Dl_16 'd				gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_8 tg Er_16 'e HGl_32			Fr_8 Dr_32 pele Dl_16 'd
!	gg Er_16 'e Bl_32 gg Cr_16 'b Dl_32		dbe Er_8 gg '1 Fr_16 'f HGl_32
!t

&amp; sharpf sharpc 
!	HAr_16 'ha Fl_32 eg Fr_16 'f HAl_32		HGr_16 'hg El_32 ag Er_16 'e HGl_32
!	Fr_8 Dr_32 pele Dl_16 'd				gg LAr_8 gg Er_16 'e Fl_32
!	dbhg HGr_16 'hg El_32 gg Fr_16 'f Dl_32	gg Er_16 'e Fl_32 dbe Er_16 'e Cl_32
!	gg LAr_16 'la HAl_32 hdbf Fr_16 'f El_32	thrd D_8 _'
''!I 






!t
