Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,90

"How Can I Keep From Singing",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Hymn (Slow Tempo)",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Robert Lowry, 1826-99",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"Version published in Bradbury's 'Bright Jewels for the Sunday School' (1869). Rearranged for GHB by Gilbert MacKay, 2023",(F,C,0,0,Verdana,9,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4	LA_8
!	thrd Dr_8 El_8 gg F_4 'f D_8
!	gg Er_8 Dl_8 gstb B_4 'b strlg LA_8
!	thrd Dr_8 Fl_8 dbha HA_4 'ha F_8
!	dbf F_8 dbe E_2	strlg LA_8
!	thrd Dr_8 El_8 gg F_4 'f D_8
!	dbe Er_8 Dl_8 gstb B_4 'b strlg B_8
!	gg LAr_8 Dl_8 gg F_4 'f E_8
!	dbe E_8 thrd D_2 !I

&amp; sharpf sharpc	F_8
!	dbha HAr_16 'ha gg HAl_32 gg HA_4 'ha F_8
!	gg Er_8 Fl_8 thrd D_4 'd E_8
!	gg Fr_16 'f eg Fl_32 gg F_4 'f E_8
!	gg F_8 dbha HA_2 F_8
!	dbha HAr_16 'ha gg HAl_32 gg HA_2 F_8
!	gg Dr_8 Bl_8 gg LA_4 'la strlg LA_8
!	thrd Dr_8 El_8 gg F_2 'f E_8
!	dbe E_8 thrd D_2	!I
