Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Hurlocks",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Reel",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Michael Rosnitschek",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_2 I!''  LAr_8 Bl_8	! gg Cr_8 Bl_8 gg Cl_8 Bl_8 gbr  LA_4 gg LAr_8 Bl_8  ! gg Cr_8 Bl_8 gg Cl_8 El_8 dbf F_4 Er_8 Fl_8    ! HAr_8 strhg HAl_8 strhg HAl_8 Fl_8 ! gg Er_8 Fl_8 gg LAl_8 Bl_8 ! gg Cr_8 Bl_8  pelb  B_4 gg B_4 gg LAr_8 Bl_8	
!t 

&amp; sharpf sharpc I!  gg Cr_8 Bl_8 gg Cl_8 Bl_8 gbr LA_4 gg LAr_8 Bl_8  ! gg Cr_8 Bl_8 gg Cl_8 El_8 dbf F_4 Er_8 Fl_8    !  HAr_8 strhg HAl_8 strhg HAl_8 Fl_8 ! gg Er_8 Fl_8 gg LAl_8 Bl_8 ! gg C_4 LA_4  brl LA_4 
''!I
&amp; sharpf sharpc I!  Cr_8 El_8 ! gg Fr_8 El_8 gg Cl_8 El_8 	HAr_8 LAl_8 gg Cl_8 El_8 ! gg Fr_8 El_8 gg Cl_8 Bl_8	 brl LA_4 gg LAr_8 Bl_8 ! gg Cr_8 Bl_8 gg Cl_8 Bl_8 	gg Er_8 Fl_8 gg LAl_8 Bl_8 ! gg Cr_8 Bl_8  pelb  B_4 gg B_4 gg Cr_8 El_8 !t
&amp; sharpf sharpc I!   gg Fr_8 El_8 gg Cl_8 El_8 	HAr_8 LAl_8 gg Cl_8 El_8 ! gg Fr_8 El_8 gg Cl_8 Bl_8	 brl LA_4 gg LAr_8 Bl_8 ! gg Cr_8 Bl_8 gg Cl_8 Bl_8 	gg Er_8 Fl_8 gg LAl_8 Bl_8 ! gg C_4 LA_4  brl LA_4  gg Cr_8 El_8 !t
&amp; sharpf sharpc I!   gg Fr_8 El_8 gg Cl_8 El_8 	HAr_8 LAl_8 gg Cl_8 El_8 ! gg Fr_8 El_8 gg Cl_8 Bl_8	 brl LA_4 gg LAr_8 Bl_8 ! gg Cr_8 Bl_8 gg Cl_8 Bl_8 	gg Er_8 Fl_8 gg LAl_8 Bl_8 ! gg Cr_8 Bl_8  pelb  B_4 gg B_4 LAr_8 Bl_8 !t
&amp; sharpf sharpc I!  gg Cr_8 Bl_8 gg Cl_8 Bl_8 gbr LA_4 gg LAr_8 Bl_8  ! gg Cr_8 Bl_8 gg Cl_8 El_8 dbf F_4 Er_8 Fl_8    !  HAr_8 strhg HAl_8 strhg HAl_8 Fl_8 ! gg Er_8 Fl_8 gg LAl_8 Bl_8 ! gg C_4 LA_4  brl LA_2 
!I
