Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,150,80,250)

TuneFormat,(1,0,M,L,500,200,500,200,P,0,0)

TuneTempo,84

"Ian McMASTER (Counter melody 2)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Lincoln HILTON",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 08/2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 12_8 E_8 
I! 	gg LA_4 tar LA_8 				gg LAr_8 'la dg Bl_16 eg LGl_8 		gg LA_4 'la 				^tla LAr_8 'la Bl_16 Dl_8 
!	gg F_4 stre F_8 				gg Fr_8 'f HGl_16 tg El_8 			thrd D_4 'd 				^td Dr_8 'd El_16 Fl_8 !t

&amp; sharpf sharpc 
	dbhg HG_4 HA_8 				hdbf F_4 D_8 						gg LAr_8 'la Dl_16 Fl_8 		dbha HA_4 LA_8 
!	gg B_4 tar B_8 				^tb Br_8 'b Dl_16 Fl_8 				gg E_4 'e 				^te E_4 B_8 !t

&amp; sharpf sharpc 
	gbr LA_4 dg LA_8 				eg LAr_8 'la gg Bl_16 dg LGl_8 		gg LA_4 tar LA_8 			gg LAr_8 'la Bl_16 Dl_8 
!	gg D_4 strlg D_8 				gg Fr_8 'f Dl_16 eg Cl_8 			strlg LA_4 'la 				^tla LAr_8 'la gg LAl_16 Bl_8 !t

&amp; sharpf sharpc 
	gg B_4 'b 					strlg LA_4 'la 						gg D_4 eg LA_8 			gg D_4 eg B_8 
!	gg C_4 tar C_8 				gg Cr_16 HAl_8 'ha HGl_8 			tg F_4 'f 					^tf Fr_8 'f gg Fl_16 El_8 !I

&amp; sharpf sharpc 
I! 	thrd D_4 eg LA_8 				^tla LAr_8 'la Bl_16 Dl_8 			dbe E_4 gg LA_8 			^tla LAr_8 'la Bl_16 Dl_8
!	gg F_4 abr LA_8 				gg Er_16 Fl_8 'f gg El_8 				thrd D_4 'd 				^td Dr_8 'd El_16 Fl_8 !t

&amp; sharpf sharpc 
	gg E_4 'e 					B_4 'b 							strlg LA_4 'la 				^tla LA_4 D_8 
!	gg E_4 tar LA_8 				gg F_4 tar LA_8 					tg HGr_8 'hg LAl_16 Dl_8 	gg Er_8 'e Dl_16 eg Cl_8 !t

&amp; sharpf sharpc 
	thrd D_4 E_8 					gg Fr_8 'f El_16 Dl_8 				dbe Er_8 'e abr LAl_16 Fl_8 	tg HGr_8 'hg Fl_16 gg El_8 
!	gg D_4 strlg D_8 				^td Dr_8 'd Cl_16 gg LAl_8 			strlg LA_4 'la 				^tla LAr_8 'la gg LAl_16 Bl_8 !t

&amp; sharpf sharpc 
	gg B_4 'b 					strlg LA_4 'la 						gg D_4 eg LA_8 			gg D_4 eg B_8 
!	gg D_4 tarb LA_8 				gg Fr_8 'f Dl_16 HAl_8 				hdbe E_4 'e 				^te E_4 F_8 !I

&amp; sharpf sharpc 
I! 	gg B_4 'b 					^tb B_4 'b 						^tb B_4 'b 				^tb B_4 'b 
!	strlg LA_4 'la 					^tla LA_4 'la 						^tla LA_4 'la 				^tla LA_4 B_8  !t

&amp; sharpf sharpc 
	gg B_4 'b 					^tb B_4 'b 						gg C_4 'c 				eg LA_4 B_8 
!	gg D_4 B_8 					gg Dr_16 Fl_8 'f Bl_8 				gbr LA_4 	dg LA_8 			gg LAr_8 'la Bl_16 Cl_8 !t

&amp; sharpf sharpc 
	gg F_4 D_8 					^td Dr_8 'd Fl_16 HAl_8 				C_4 gg C_8 				^tc Cr_8 'c Fl_16 HAl_8 
!	D_4 strlg D_8 					gg Cr_16 Dl_8 'd eg Cl_8 			strlg LA_4 'la 				^tla LAr_8 'la gg LAl_16 Bl_8 !t

&amp; sharpf sharpc 
	gg B_4 'b 					strlg LA_4 'la 						gg D_4 eg LA_8 			gg D_4 eg B_8 
!	gg C_4 tar C_8 				^tc Cr_8 'c Dl_16 eg Cl_8 			strlg LA_4 'la 				^tla LA_4 'la !I

&amp; sharpf sharpc 
I! 	gg D_4 'd 					^td D_4 'd 						C_4 'c 					B_4 LA_8 
!	gg D_4 'd 					^td D_4 LA_8 						gg C_4 'c 				^tc Cr_8 'c Bl_16 LAl_8 !t

&amp; sharpf sharpc 
	gg D_4 'd 					^td D_4 'd 						^td D_4 'd					gg LA_4 eg LA_8 
!	gg B_4 'b 					^tb B_4 'b 						gbr LA_4 dg LA_8 			gg LAr_8 'la Bl_16 Cl_8 !t

&amp; sharpf sharpc 
	thrd D_4 						eg LA_8 ^tla LAr_8 'la Bl_16 Dl_8 		dbe Er_8 'e abr LAl_16 Fl_8 	tg HGr_8 'hg Fl_16 gg El_8 
!	gg F_4 grp F_8 				^tf Fr_8 'f HGl_16 tg El_8 			thrd D_4 'd 				^td Dr_8 'd El_16 Fl_8 !t

&amp; sharpf sharpc 
	gg B_4 'b 					strlg LA_4 'la 						gg D_4 eg LA_8 			gg Dr_8 'd Bl_16 strlg Bl_8 
!	gg C_4 tar C_8 				gg Cr_16 LAl_8 'la gg LAl_8 			strlg LA_4 'la 				^tla LA_4 'la !I
