Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,110,65,80,0)

TuneFormat,(1,1,F,L,400,400,400,400,L,0,0)

TuneTempo,70


"March",(T,L,0,0,Times New Roman,12,700,0,0,18,0,0,0)
"Invergordon's Welcome to Queen Elizabeth II",(Y,C,0,0,Times New Roman,24,700,0,0,18,0,0,0)
"John D. Burgess",(M,R,0,0,Times New Roman,12,700,0,0,18,0,0,0)

"Bagpipemusic.com",(F,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)


&amp; sharpf sharpc 2_4 I!'' gg LAr_16 'la Bl_32
! thrd Dr_8 gg Er_16 'e Dl_32 space dbb Br_8 gg LAr_16 'la Bl_32
! gg Dr_16 'd LAr_32 gg Bl_32 Dl_16 'd space dbe Er_8 gg Dr_16 'd El_32
! gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space dbe Er_8 gg Dr_16 'd El_32
! gg Fr_16 'f Er_32 Dl_32 eg LAl_16 'la space grp Br_8 gg LAr_16 'la Bl_32 !t

&amp; sharpf sharpc
thrd Dr_8 gg Er_16 'e Dl_32 space dbb Br_8 gg LAr_16 'la Bl_32
! gg Dr_16 'd LAr_32 gg Bl_32 Dl_16 'd space dbe Er_8 gg Dr_16 'd El_32
! gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space gg Er_16 'e Fr_32 Dl_32 eg Bl_16 'b
! thrd D_4 space lgstd D_8 ''!I


"2nd Part"
&amp; sharpf sharpc I!'' gg Fr_16 'f HGl_32
! dbha HAr_8 Fr_32 HAl_16 'ha space Br_32 dg LGl_16 'lg gg LAr_16 'la dg Bl_32
! gg Fr_16 'f El_32 strla Er_16 'e Fl_32 space dbb Br_8 gg Dr_16 'd El_32
! gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space dbe Er_8 gg Dr_16 'd El_32
! gg Fr_16 'f Er_32 Dl_32 eg LAl_16 'la space grp Br_8 gg Fr_16 'f HGl_32 !t

&amp; sharpf sharpc
dbha HAr_8 Fr_32 HAl_16 'ha space Br_32 dg LGl_16 'lg gg LAr_16 'la dg Bl_32
! gg Fr_16 'f El_32 strla Er_16 'e Fl_32 space dbe Er_8 gg Dr_16 'd El_32
! gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space gg Er_16 'e Fr_32 Dl_32 eg Bl_16 'b
! thrd D_4 space lgstd D_8 ''!I


"3rd Part"
&amp; sharpf sharpc I!'' dbd D_8
! rodin LAr_8 'la Bl_16 space gg Dr_32 Fl_16 'f gg Er_16 'e Dl_32
! gg Br_32 dg LGl_16 'lg gg Br_32 Dl_16 'd space eg LAr_8 gg Dr_16 'd El_32
! gg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space gg Er_32 Fl_16 'f eg Fr_16 'f HAl_32
! Dr_16 'd Er_32 Fl_32 gg LAl_16 'la space grp Br_8 dbd Dl_8 !t

&amp; sharpf sharpc
rodin LAr_8 'la Bl_16 space gg Dr_32 Fl_16 'f gg Er_16 'e Dl_32
! gg Br_32 El_16 'd dbd Dl_8 space rodin LAr_8 dbhg HGl_8
! tg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space gg Er_16 'e Fr_32 Dl_32 eg Bl_16 'b
! thrd D_4 space lgstd D_8 ''!I


"4th Part"
&amp; sharpf sharpc I!'' gg Fr_16 'f HGl_32
! HAr_16 'ha Fl_32 eg Fr_16 'f HAl_32 space LAr_16 'la HAl_32 gg HAr_16 'ha LAl_32
! gg Br_32 Dl_16 'd gg Dl_8 space rodin LAr_8 gg Fr_16 'f HGl_32
! HAr_16 'ha Fl_32 eg Fr_16 'f HAl_32 space LAr_16 'la HAl_32 gg HAr_16 'ha Fl_32
! gg Er_16 'e Fr_32 gg Bl_32 Dl_16 'd space dbe Er_8 gg Fr_16 'f HGl_32 !t

&amp; sharpf sharpc
HAr_16 'ha Fl_32 eg Fr_16 'f HAl_32 space LAr_16 'la HAl_32 gg HAr_16 'ha Fl_32
! gg Er_16 'e Fl_32 dbe Er_16 'e Dl_32 space dbb Br_8 dbhg HGl_8
! tg Fr_32 HAl_16 'ha gg HAr_16 'ha Fl_32 space gg Er_16 'e Fr_32 Dl_32 eg Bl_16 'b
! thrd D_4 space lgstd D_8 ''!I
