Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,78

"Ireland' Call",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Song",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr QIAPB2018",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 04/2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 12_8 
	gg LA_4 'la 			^tla LA_4 B_8 			grp C_4 'c 			E_4 'e 
!	gg F_4 'f 				^tf F_4 E_8 			gg E_8 C_4 			^tc C_4 'c 
!	gg LA_4 'la 			^tla LA_4 B_8 			gg C_8 dg LA_4 		dbha HA_4 HG_8 
!	F_4 'f 				^tf F_4 'f 				E_4 'e 				^te Er_8 Fl_8 HGl_8 !t

&amp; sharpf sharpc 
	dbha HA_4 'ha 		^tha HA_4 HG_8 		F_4 'f 				HA_4 F_8 
!	gg E_4 'e 			F_4 'f 				strlg LA_4 'la 			^tla LA_4 gg LAr_16 dg LAl_16 
!	gg LA_4 'la 			grp F_4 'f 			gg E_8 C_8 			B_4 'b C_8 
!	dbb B_4 'b 			^tb B_4 'b 			strlg LA_4 'la 			^tla LA_4 'la !I

&amp; sharpf sharpc 
	dbe E_2 'e 			C_2 'c 
!	dbha HA_2 'ha 		F_4 'f 				^tf F_4 gg F_8 
!	E_8 dbha HA_4 		^tha HA_4 'ha 			E_4 'e 				C_4 'c 
!	dbb B_1 'b !t

&amp; sharpf sharpc 
	dbe E_2 'e 			C_4 'c 				^tc C_4 HA_8 
!	strhg HA_4 'ha 		^tha HA_4 HG_8 		F_4 'f 				^tf F_4 gg F_8 
!	E_8 LA_4 'la 			^tla LA_4 				dbb B_4 'b 			^tb B_4 strlg LA_8 
!	brl LA_1 'la !I
