Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,65

"The Iron Division",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"George S. McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"This tune commemorates the 3rd Division of the 1914-18 British Expeditionary Force of which GS's 1st Battalion Gordon Highlander were a part.  ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  2_4 I!'' HAr_16 'ha Fl_32
!	dbe Er_8 Cl_8 							dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbc Cr_8 El_8							strla Er_8 Fr_16 'f HGl_32
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 Cl_8
!	dbc Cr_8 gg Bl_8 						tar Br_8 HAr_16 'ha Fl_32  !t		

&amp; sharpf sharpc  
	dbe Er_8 Cl_8 							dbc Cr_8 gg Br_32 dg LAl_16 'la
!	dbc Cr_8 El_8							strla Er_8 Fr_16 'f HGl_32
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 Cl_8
!	dbc Cr_8 gg LAl_8 						gbr LA_8  ''!I		

&amp; sharpf sharpc  I!'' gg Cr_16 'c Dl_32
!	dbe Er_8 'e HAl_16						hdbf Fr_8 HAl_8
!	hdbe Er_8 Cl_8						dbc Cr_8 gg Br_32 dg LAl_16 'la
!	thrd Dr_8 'd Fl_16 						dbe Er_16 'e Cr_32 dg Bl_32 LAl_16 'la
!	dbc Cr_8 gg Bl_8 						tar Br_8 Cr_16 'c Dl_32  !t

&amp; sharpf sharpc  
	dbe Er_8 'e HAl_16						hdbf Fr_8 HAl_8
!	hdbe Er_8 Cl_8						dbc Cr_8 gg Br_32 dg LAl_16 'la
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 Cl_8
!	dbc Cr_8 gg LAl_8 						gbr LA_8  ''!I	

&amp; sharpf sharpc  I!'' dbc Cr_16 'c Bl_32
!	strlg LAr_8 'la dg Cl_16					dbe Er_8 'e Fl_16
!	gg Er_8 Cl_8							gg Er_8 HAl_8
!	gg HAr_8 HGr_16 'hg Fl_32					gg Er_16 'e Cr_32 LAl_32 Bl_16 'b
!	dbc Cr_8 eg Bl_8						tar Br_8 dbc Cr_16 'c Bl_32 !t

&amp; sharpf sharpc  
	strlg LAr_8 'la dg Cl_16					dbe Er_8 'e Fl_16
!	dbe Er_8 Cl_8							dbc Cr_8 gg Br_32 dg LAl_16 'la
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 LAl_8
!	dbc Cr_8 gg LAl_8 						gbr LA_8  ''!I	

&amp; sharpf sharpc  I! E_8
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 'ha Cl_16
!	gg Er_16 'e  Fr_32 gg Er_16 'e Dl_32 		dbc Cr_8 El_8
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 Cl_8
!	dbc Cr_8 eg Bl_8 						tar Br_8 'b El_16 !t

&amp; sharpf sharpc  
	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 'ha Cl_16
!	gg Er_16 'e  Fr_32 gg Er_16 'e Dl_32 		dbc Cr_8 El_8
!	HAr_16 'ha HGr_32 tdbf Fr_16 'f El_32		dbha HAr_8 LAl_8
!	dbc Cr_8 gg LAl_8 						gbr LA_8  ''!I
