Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,55

"THE JETTY FORESHORES",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"march",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"David F Schultz",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"DFS2020",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc

 2_4 I!''  dbe Er_16 'e Cl_32 
!	gg LAr_8 tar LAr_16 'la Bl_32		gg Cr_32 cg LAr_16 'la cg Cr_32 El_16 'e
!	gg Fr_8 grp HAr_16 'ha Fl_32		dbe Er_8 gg LAr_16 'la Bl_32
!	gg Cr_8 grp HAr_16 'ha Fl_32		gg Er_16 'e Fl_32 dbe Er_16 'e LAl_32 
!	dbc Cr_8 eg Bl_8	  tar Br_8 '22 dbe Er_16 'e Cl_32 !t 		 

&amp; sharpf sharpc
!	gg LAr_8 tar LAr_16 'la Bl_32 		gg Cr_32 cg LAr_16 'la cg Cr_32 El_16 'e _'
!	gg Fr_32 HAr_16 'ha dbe Er_16 'e LAl_32 	dbc Cr_8  gg Br_16 'b Dl_32
!	gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f	gg Br_8 dbe Er_16 'e Dl_32
! 	dbc Cr_8 eg LAl_8	 brl LA_8 ''!I	

&amp; sharpf sharpc I!''  dbc Cr_16 'c Dl_32 
!	gg Er_8 grp Er_16 'e Fl_32	 dbe Er_16  LAl_16  gg Cr_32 El_16 'e
!	gg Dr_16 'd Fl_32 dbe Er_16 'e LAl_32 		 dbc Cr_8 Br_16 'b Dl_32
!	gg Er_8 grp Er_16 'e Fl_32 	dbe Er_16 'e LAl_32 gg Er_16 'e Dl_32
!	dbc Cr_8 eg Bl_8	tar Br_8 '1  dbc Cr_16 'c  Dl_32 !t

&amp; sharpf sharpc
!	gg Er_8 grp Er_16 'e Fl_32	 dbe Er_16  LAl_16  gg Cr_32 El_16 'e _'
!	gg Fr_32 HAr_16 'ha dbe Er_16 'e LAl_32 	dbc Cr_8  gg Br_16 'b Dl_32 
!	gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f	gg Br_8 dbe Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	 brl LA_8 ''!I 

&amp; sharpf sharpc I!'' E_8 
!	gg LAr_8 tar LAr_16 'la Bl_32		gg Cr_32 cg LAr_16 'la cg Cr_32 El_16 'e
!	gg LAr_16 'la gg Fl_32 HAr_16 'ha  Fl_32		dbe E_8 gg  Br_16 'b   Cl_32 
!	gg LAr_16 'la gg Fl_32 HAr_16 'ha  Fl_32 		gg Er_16 'e  Fr_32 dbe Er_16 'e LAl_32   
!	dbc Cr_8 eg Bl_8 	tar Br_8  El_8 !t

&amp; sharpf sharpc 
!	gg LAr_8 tar LAr_16 'la Bl_32		gg Cr_32 cg LAr_16 'la cg Cr_32 El_16 'e
!	gg LAr_16 'la gg Fl_32 HAr_16 'ha  Fl_32		dbe E_8 gg  Br_16 'b  Cl_32 
!	gg LAr_16 'la gg Fl_32 HAr_16 'ha  Fl_32		 gg Br_8 dbe Er_16 'e Dl_32		
!	dbc Cr_8 eg LAl_8	 brl LA_8 ''!I

&amp; sharpf sharpc I!'' dbc Cr_16 'c Dl_32 
!	gg Er_8 grp Er_16 'e Fl_32	 dbe Er_16  LAl_16  gg Cr_32 El_16 'e
!	gg Fr_16 'f HGl_32 dbf Fr_16 'f LAl_32		dbe   Er_8 Cr_16 'c Dl_32
!	gg Er_8 grp Er_16 'e Fl_32 	dbe Er_16 'e LAl_32 gg Er_16 'e Dl_32
!	dbc Cr_8 eg Bl_8	tar Br_8    dbc Cr_16 'c  Dl_32 !t 

&amp; sharpf sharpc 

!	gg Er_8 grp Er_16 'e Fl_32	 dbe Er_16  LAl_16  gg Cr_32 El_16 'e 
!	gg Fr_32 HAr_16 'ha gg Dr_16 'd Fl_32	 	dbe Er_8  gg Br_16 'b Dl_32 
!	gg Cr_32 Er_16 'e gg Dr_32 Fl_16 'f	 gg Br_8 dbe Er_16 'e Dl_32
!	dbc Cr_8 eg LAl_8	 brl LA_8 ''!I
