Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,120,75,80,0)

TuneFormat,(1,0,F,C,500,500,500,650,P,0,0)

TuneTempo,84

"Jock Broon's 70th",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Gordon Duncan, Arr Bill Stephen",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Inverkeithing And District Pipe Band",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc 2_4	I!''	gg Cr_16 Dl_16
!	dbe E_4								strla Er_8 'e Dl_16
!	gg Cr_16  LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 dg LAl_16
!	dbhg HG_4							tg HGr_16 Fr_16 HGr_16 HAl_16
!	Er_16 Fr_16 gg Fr_16 eg Fl_16				gg Fr_16 Er_16 gg Fr_16 HAl_16	!t

&amp; sharpf sharpc	gg HAr_16 Er_16 strla Er_16 Dl_16	dbe Er_8 'e Dl_16
!	gg Cr_16  LAl_16 gbr LAl_8				gg Er_16 LAr_16 gg Cr_16 dg LAl_16
!	gg LGr_16  LAl_16 gbr LAl_8				gc Dr_8 'd LAl_16
!	gg LGr_16  LAr_16 gg Dr_16 El_16			thrd D_8	''!I


&amp; sharpf sharpc	I!''	gg Cr_16 Dl_16
!	dbha HAr_8 Cr_16 Dl_16					gg Er_16 Cr_16 Dr_16 El_16
!	gg Cr_16 Dr_16 HAr_16 Cl_16				Dr_16 Er_16 gg Cr_16 Dl_16
!	dbha HAr_8 Cr_16 Dl_16					gg Er_16 Cr_16 Dr_16 El_16
!	gg Cr_16 Dr_16 HGr_16 Cl_16				Dr_16 HGr_16 tg Cr_16 Dl_16	!t

&amp; sharpf sharpc	dbha HAr_8 Cr_16 Dl_16		gg Er_16 Cr_16 Dr_16 El_16
!	gg Cr_16 Dr_16 HAr_16 Cl_16				Dr_16 Er_16 gg Cr_16  LAl_16
!	gg LGr_16  LAl_16 gbr LAl_8				gc Dr_8 'd LAl_16
!	gg LGr_16  LAr_16 gg Dr_16 El_16			thrd D_8	''!I


&amp; sharpf sharpc	I!''	gg Dr_16 Cl_16
!	gg LAr_16 dg LAr_16 gg LGr_16 dg LAl_16	eg LAr_16 LGr_16 gg LAr_16 dg LAl_16
!	gg LGr_16 dg LAr_16 eg LAr_16 LGl_16		gg LAr_16 dg LAr_16 gg Dr_16 Cl_16
!	gg LAr_16 dg LAr_16 gg LGr_16 dg LAl_16	eg LAr_16 LGr_16 gg LAr_16 dg LAl_16
!	gg LGr_16 LAr_16 gg Dr_16 El_16		thrd Dr_8 gg Dr_16 Cl_16	!t

&amp; sharpf sharpc
	gg LAr_16 dg LAr_16 gg LGr_16 dg LAl_16	eg LAr_16 LGr_16 gg LAr_16 dg LAl_16
!	gg LGr_16 dg LAr_16 eg LAr_16 LGl_16		gg LAr_16 dg LAr_16 Dr_16 LAl_16
!	gg LGr_16 LAr_16 gg Dr_16 El_16			thrd Dr_8 gg Dr_16 LAl_16
!	gg Dr_16 Cr_16 Dr_16 El_16				thrd D_8	''!I

"Seconds For Last Part",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc	I!	gg Fr_16 El_16
!	gg Cr_16 dg Cr_16 gg Br_16 dg Bl_16		eg Cr_16 Br_16 gg Cr_16 dg Cl_16
!	gg Br_16 dg Cr_16 eg Cr_16 Bl_16			gg Cr_16 dg Cr_16 gg Fr_16 El_16
!	gg Cr_16 dg Br_16 gg Br_16 dg Cl_16		eg Cr_16 Br_16 gg Cr_16 dg Cl_16
!	gg Br_16 Cr_16 gg Fr_16 HGl_16			hdbf Fr_8 gg Fr_16 El_16	!t

&amp; sharpf sharpc
!	gg Cr_16 dg Cr_16 gg Br_16 dg Bl_16		eg Cr_16 Br_16 gg Cr_16 dg Cl_16
!	gg Br_16 dg Cr_16 eg Cr_16 Bl_16			gg Cr_16 dg Cr_16 Fr_16 Cl_16
!	gg Br_16 Cr_16 gg Fr_16 HGl_16			hdbf Fr_8 gg Fr_16 Cl_16
!	gg Fr_16 Er_16 Fr_16 HGl_16				hdbf F_8	!I
