Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Joe McGann's Fiddle",(T,C,0,0,Arial,12,400,0,0,18,0,0,0)
"Hornpipe",(Y,L,0,0,Arial,9,400,0,0,18,0,0,0)
"D R McLennan",(M,R,0,0,Arial,9,400,0,0,18,0,0,0)
"Adapted from https://thesession.org/tunes/6536#setting6536",(F,R,0,0,Arial,9,400,0,0,18,0,0,0)
TuneTempo,100

"Part 1"
&amp; sharpf sharpc 4_4 I!'' F_8
!	gg LAr_16 'la  Bl_32  gg Dl_16 'd  El_32  	gg Fr_16 'f  El_32  gg Dl_16 'd  Cl_32  
! 	gg Br_16 'b  Dl_32  tg HGr_16 'hg  Bl_32  	gg LAr_8 gg Dr_16 'd  Cl_32  
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  Bl_32  	gg LAr_16 'la  Dl_32  gg Fl_16 'f  HAl_32  
! 	HGr_16 'hg Fl_32  gg El_16 'e  Dl_32  	gg Cr_32  El_16 'e  dbha HAl_8  		!t

&amp; sharpf sharpc
	gg LAr_16 'la  Bl_32  gg Dl_16 'd  El_32  	gg Fr_16 'f  El_32  gg Dl_16 'd  Cl_32  
! 	gg Br_16 'b  Dl_32  tg HGr_16 'hg  Bl_32  	gg LAr_8 gg Dr_16 'd  Cl_32   
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  El_32  	gg Fr_32  HAl_16 'ha  Fr_16 'f Dl_32
! 	dbe Er_8 Dl_8  	lgstd D_8  		''!I

"Part 2"
&amp; sharpf sharpc I!'' gg Fr_16 'f HGl_32
!	HAr_16 'ha  Dl_32  gg Fl_16 'f  HAl_32  	HGr_16 'hg  Dl_32  gg Bl_16 'b  Dl_32  
! 	tg HGr_16 'hg  Bl_32  gg Dl_16 'd  HGl_32  	tg Fr_16 'f  Dl_32  gg LAl_16 'la  Dl_32  
! 	tg HGr_16 'hg  Dl_32  gg Bl_16 'b  HGl_32  	Fr_16 'f Dl_32  LAl_16 'la  Fl_32  
! 	dbe Er_16 'e  Dl_32 gg ^3s Br_16 Cr_16 Dl_16 ^3e 	dbe Er_16 'e  LAl_32 gg ^3s Er_16 Fr_16 HGl_16 ^3e 		!t

&amp; sharpf sharpc
	HAr_16 'ha  Dl_32  gg Fl_16 'f  HAl_32  	HGr_16 'hg  Dl_32  gg Bl_16 'b  Dl_32  
! 	tg HGr_16 'hg  Bl_32  gg Dl_16 'd  HGl_32  	tg Fr_16 'f  Dl_32  gg LAl_16 'la  Dl_32  
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  El_32  	gg Fr_32  HAl_16 'ha  Fr_16 'f Dl_32
! 	dbe Er_8 Dl_8  	lgstd D_8  		''!I

"Part 3"
&amp; sharpf sharpc I!'' F_8
!	gg LAr_16 'la  Dl_32  gg Fl_16 'f  Dl_32  	gg LAr_16  'la El_32  tg HGl_16 'hg  El_32  
! 	gg Fr_16 'f  Dl_32  HAl_16 'ha  Fl_32  	gg Er_16 'e  Cl_32  HAl_16 'ha  Cl_32  
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  Bl_32  	gg LAr_16 'la  Dl_32  gg Fl_16 'f  HAl_32
! 	HGr_16 'hg  Fl_32  gg El_16 'e  Dl_32  	gg Cr_32  El_16 'e dbha HAl_8  		!t

&amp; sharpf sharpc
	gg LAr_16 'la  Dl_32  gg Fl_16 'f  Dl_32  	gg LAr_16  'la El_32  tg HGl_16 'hg  El_32  
! 	gg Fr_16 'f  Dl_32  HAl_16 'ha  Fl_32  	gg Er_16 'e  Cl_32  HAl_16 'ha  Cl_32  
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  El_32  	gg Fr_32  HAl_16 'ha  Fr_16 'f Dl_32
! 	dbe Er_8 Dl_8  	lgstd D_8  		''!I

"Part 4"
&amp; sharpf sharpc I!'' gg ^3s Er_16  Fr_16  HGl_16 ^3e 
!	tg Fr_16 'f  HGl_32  HAl_16 'ha  HGl_32  	tg Fr_16 'f  El_32  gg Dl_16 'd  Cl_32  
! 	gg Br_16 'b  Dl_32  gg Bl_16 'b  HGl_32  	tg Fr_16 'f Dl_32  gg LAl_16 'la  Dl_32  
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  Bl_32  	gg LAr_16 'la  Dl_32  gg Fl_16 'f  HAl_32  
! 	HGr_16 'hg  Fl_32  gg El_16 'e  Dl_32  	gg Cr_32  El_16 'e dbha HAl_8  		!t

&amp; sharpf sharpc
	tg Fr_16 'f  HGl_32  HAl_16 'ha  HGl_32  	tg Fr_16 'f  El_32  gg Dl_16 'd  Cl_32  
! 	gg Br_16 'b  Dl_32  gg Bl_16 'b  HGl_32  	tg Fr_16 'f Dl_32  gg LAl_16 'la  Dl_32   
! 	gg Br_16 'b  Dl_32  tg HGl_16 'hg  El_32  	gg Fr_32  HAl_16 'ha  Fr_16 'f Dl_32
! 	dbe Er_8 Dl_8  	lgstd D_8  		''!I
