Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"Kitchener's Army",(T,C,0,0,Times New Roman,20,700,0,1,18,0,0,0)
"6 8 Quickstep",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"PMj GS MacLennan [Gordons] 1915",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8
I!''	E_8
!	gg LA_4 tar LA_8			gg Fr_8 'f El_16 Dl_8
!	gg Br_8 Cr_8 Dl_8			dg LA_4 'la
!	gg Br_16 dg LGr_8 'lg Bl_8	gg LA_4 tar LA_8
!	gg Br_16 Dr_8 'd Fl_8		dbe E_4 F_8
!t

&amp; sharpf sharpc 
!	gg LA_4 tar LA_8			gg Fr_8 'f El_16 Dl_8
!	gg Br_8 Cr_8 Dl_8			dg LA_4 'la
!	gg Br_8 'b Cl_16 Dl_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd				gstd D_4
''!I

&amp; sharpf sharpc 
I!''	E_8
!	gg F_4 HA_8				hdbf Fr_8 'f El_16 Dl_8
!	gg Dr_8 Er_8 Fl_8			gg LA_4  'la
!	gg Br_16 dg LGr_8 'lg Bl_8	gg LA_4 tar LA_8
!	gg Br_16 Dr_8 'd Fl_8		dbe E_4 F_8
!t

&amp; sharpf sharpc 
!	'1 gg F_4 HA_8			hdbf Fr_8 'f El_16 Dl_8
!	gg Dr_8 Er_8 Fl_8			gg LA_4  'la
!	gg Br_8 'b Cl_16 Dl_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd				gstd D_4 _'
''!I

&amp; sharpf sharpc 
!	'2 tg Fr_16 HAr_8 'ha Fl_8	gg Er_8 'e Fl_16 El_8
!	gg Dr_8 'd El_16 Fl_8		gg LA_4 'la
!	gg Br_8 'b Cl_16 Dl_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd				gstd D_4 _'
!I

&amp; sharpf sharpc 
I!''	F_8
!	gg LAr_8 'la Dl_16 Fl_8		gg LAr_8 'la dg Cl_16 El_8
!	gg LAr_8 'la Dl_16 Fl_8		gg Er_8 'e Fl_16 HGl_8
!	tdbf Fr_8 'f El_16 Dl_8		gg LAr_8 'la Dl_16 Fl_8	
!	dbe E_4 'e 				ag E_4 F_8
!t

&amp; sharpf sharpc 
!	gg LAr_8 'la Dl_16 Fl_8		gg LAr_8 'la dg Cl_16 El_8
!	gg LAr_8 'la Dl_16 Fl_8		gg Er_8 'e Fl_16 HGl_8
!	tdbf Fr_8 'f El_16 Dl_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd				gstd D_4 
''!I

&amp; sharpf sharpc 
I!''	thg HG_8
!	tg Fr_16 HAr_8 'ha Fl_8		gg Dr_16 Fr_8 'f Dl_8
!	gg Br_16 Dr_8 'd eg Bl_8	strlg LA_4 dg B_8
!	gg LAr_8 'la Bl_16 Dl_8		gg LAr_8 'la Dl_16 Fl_8
!	dbha HAr_8 'ha HGl_16 Fl_8	dbe E_4 dbhg HG_8
!t

&amp; sharpf sharpc 
!	'1 tg Fr_16 HAr_8 'ha Fl_8	gg Dr_16 Fr_8 'f Dl_8
!	gg Br_16 Dr_8 'd eg Bl_8	strlg LA_4 dbhg HG_8
!	tdbf Fr_8 'f El_16 Dl_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd				gstd D_4 _'
''!I

&amp; sharpf sharpc 
!	'2 HAr_8 'ha Fl_16 gg Dl_8	gg Fr_16 HAr_8 'ha Fl_8
!	gg Dr_16 Fr_8 'f Dl_8		dbb B_4 dbhg HG_8
!	tdbf Fr_8 'f El_16 Dl_8		gg LAr_8 'la dg Cl_16 El_8
!	thrd D_4 'd				gstd D_4 _'
!I













!t
