Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,86,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,50

"The Knightswood Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Hector MacLean",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"1st Place 1949 Post War Tune Competition",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc   2_4 I!'' gg Er_16 'e Dl_32 ! dbc Cr_16 'c Bl_32 grp Cr_16 'c Dl_32 	dbe Er_8 gg Cr_32 dg LAl_16 'la ! dbha HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_8 gg Cr_32 dg LAl_16 'la 

! dbf Fr_8 gg Er_16 'e Dl_32 	gg Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la ! gg Br_8 tar Br_16 'b dg Cl_32 	dbb Br_8 gg Er_16 'e Dl_32 !t

&amp; dbc Cr_16 'c Bl_32 grp Cr_16 'c Dl_32 	dbe Er_8 gg Cr_32 dg LAl_16 'la ! dbha HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	hdbf Fr_8 gg Er_32 dg Cl_16 'c 

! thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Cr_32 gg Bl_32 El_16 'e !  dbc Cr_8 eg LAl_8 brl LA_8 ''!I

&amp; I! gg Fr_16 'f HGl_32 ! dbha HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_8 gg Cr_32 dg LAl_16 'la ! dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la 

! dbc Cr_16 'c Bl_32 grp Cr_16 'c Dl_32 	dbe Er_8 gg Cr_32 dg LAl_16 'la ! gg Br_8 tar Br_16 'b dg Cl_32 	dbb Br_8 gg Fr_16 'f HGl_32 !t

&amp; dbha HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_8 gg Cr_32 dg LAl_16 'la ! dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	hdbf Fr_8 gg Er_32 dg Cl_16 'c 

! thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Cr_32 gg Bl_32 El_16 'e !  dbc Cr_8 eg LAl_8 brl LA_8 !I

&amp; I! gg Fr_16 'f HGl_32 ! dbha HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_8 gg Cr_32 dg LAl_16 'la ! dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la 

! dbc Cr_16 'c Bl_32 grp Cr_16 'c Dl_32 	dbe Er_8 gg Cr_32 dg LAl_16 'la ! gg Br_8 tar Br_16 'b dg Cl_32 	dbb Br_8 gg Er_16 'e Dl_32 !t

&amp;  dbc Cr_16 'c Bl_32 grp Cr_16 'c Dl_32 	dbe Er_8 gg Cr_32 dg LAl_16 'la !  dbha HAr_16 'ha Er_32 gg Fl_32 HAl_16 'ha 	hdbf Fr_8 gg Er_16 'e dg Cl_32 

!  thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Cr_32 gg Bl_32 El_16 'e !  dbc Cr_8 eg LAl_8 brl LA_8 !I

&amp; I!'' gg Er_16 'e Cl_32 ! gg LAr_8 tar LAr_16 'la dg Bl_32 	gg Cr_32 Er_16 'e gg Cl_32 El_16 'e ! thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la 

! gg Cr_8 tar LAr_16 'la dg Cl_32 	gg Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la ! gg Br_8 tar Br_16 'b dg Cl_32 	dbb Br_8 gg Er_16 'f Cl_32 !t

&amp; gg LAr_8 tar LAr_16 'la dg Bl_32 	gg Cr_32 Er_16 'e gg Cl_32 El_16 'e ! thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha	hdbf Fr_8 gg Er_32 dg Cl_16 'c 

! thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Cr_32 gg Bl_32 El_16 'e !  dbc Cr_8 eg LAl_8 brl LA_8 ''!I

&amp; I! gg Fr_16 'f HGl_32 ! HAr_8 grp HAr_16 'ha Fl_32 	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e ! dbf Fr_8 'f Br_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e LAr_32 gg Cl_32 El_16 'e 

 ! dbha HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha	Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la ! gg Br_8 tar  Br_16 'b dg Cl_32 	dbb Br_8 gg Fr_16 'f HGl_32 !t

&amp; HAr_8 grp HAr_16 'ha Fl_32 	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e ! dbf Fr_16 'f Er_32 gg Fl_32 HAl_16 'ha 	hdbf Fr_8 gg Er_32 dg Cl_16 'c 

!  thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Cr_32 gg Bl_32 El_16 'e !  dbc Cr_8 eg LAl_8 brl LA_8 !I

&amp; I! gg Fr_16 'f HGl_32 ! HAr_8 grp HAr_16 'ha Fl_32 	dbe Er_16 'e LAr_32 gg Cl_32 El_16 'e ! dbf Fr_8 'f Br_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e LAr_32 gg Cl_32 El_16 'e 

 ! dbha HAr_16 'ha HGr_32 tg Fl_32 HAl_16 'ha	Cr_32 Er_16 'e gg Cl_32 dg LAl_16 'la ! gg Br_8 tar  Br_16 'b dg Cl_32 	dbb Br_8 gg Er_16 'e LAl_32  !t

&amp; gbr  LAr_8 gg Cr_32 El_16 'e 	dbe Er_8 'e LAr_32 gg Cl_32 El_16 'e ! dbha HAr_8 grp HAr_16 'ha El_32 	gg Fr_32 HAr_16 'ha hdbe Er_16 'e Cl_32 

!  thrd Dr_16 'd Er_32 gg Fl_32 HAl_16 'ha 	hdbe Er_16 'e Cr_32 gg Bl_32 El_16 'e !  dbc Cr_8 eg LAl_8 brl LA_8 !I
