Bagpipe Music Writer Gold:1.0

Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"The Last Post",(T,L,0,0,Calibri,16,700,0,0,18,0,0,0)

"",(Y,C,0,0,Calibri,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Calibri,12,400,0,0,18,0,0,0)

"",(F,R,0,0,Calibri,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc sharpf sharpc 2_4
!	space gg LA_4 space
! 	space D_2 fermatd space
!	REST_4 gg LA_4 space
! 	space D_2 fermatd space
! 	REST_4 space LA_4 space
!	D_4 gg Dr_8 'd cg Dl_16
!	space F_4 HA_4
!	gg LA_4 gg LAr_8 'la dg LAl_16
!	gg LA_2 fermatla space
!	gg F_4 HA_4
!t

&amp; sharpf sharpc sharpf sharpc
!	space F_4 D_4
!	HA_4 Fr_8 Dl_8
!	HA_4 Fr_8 Dl_8
!	gg LA_4 gg LAr_8 'la dg LAl_16
!	gg LA_2 fermatla space
!	HA_4 F_4
!	D_4 gg LAr_8 Fl_8
!	D_4 gg LAr_8 Fl_8
!	D_4 gg LAr_8 Fl_8
!	gg Dr_8 cg Dl_8	gg LAr_8 Fl_8
!t

&amp; sharpf sharpc sharpf sharpc
! 	space D_4 gg LAr_8 dg LAl_8
!	gg Dr_8 cg Dl_8	gg Fr_8 eg Fl_8
!	space D_4 fermatd REST_4 space LA_8
!	F_4 HA_4
!	F_4 D_4
!	LA_4 gg LAr_8 'la dg LAl_16
!	gg LA_4 gg LAr_8 dg LAl_8
!	Dr_8 gg Dr_16 cg Dl_16	gg Dr_8 Fl_8
!	D_4 gg LAr_8 dg LAl_8
!t

&amp; sharpf sharpc sharpf sharpc
!	Dr_8 gg Dr_16 cg Dl_16	gg Dr_8 Fl_8
!	D_4 LAr_8 gg LAl_8
!	gg Dr_8 Fl_8	gg Dr_8 Fl_8
!	gg D_4 fermatd	REST_4 space LA_8
!	gg F_4 HA_4
!	F_4 D_4
!	gg LA_4 gg LAr_8 'la dg LAl_16
!	gg LA_4 fermatla REST_4 space
!	space HA_4 Fr_8 Dl_8
!t

&amp; sharpf sharpc sharpf sharpc
!	HA_4 Fr_8 Dl_8
!	gg LA_4 gg LAr_8 'la dg LAl_16
! 	gg LA_2 space
!	REST_4 gg LA_4
!	D_2 fermatd space
!	REST_4 gg LA_4
!	D_2 fermatd space
!	gg LA_4 gg LAr_8 'la cg LAl_16
!	D_2 space
!	F_2 fermatha
!t
