Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,150,250)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,98

"Last ofthe summer wine",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"TV Theme",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr. ADD",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc  3_4 I!'' gg LA_4 thrd D_4 dbf  F_4 
!	^tf Fr_8 gg Dl_8 space dbhg  HGr_8 Fl_8 dbe E_4 
!	^tf E_4 dbc Cr_8  Dl_8 dbe E_4
!	 dbhg  HG_4 dbf Fr_8 El_8 thrd D_4 'd !t

&amp; sharpf sharpc gg LA_8 thrd D_4 dbf F_4 'f 
!	HG_4 dbha HAr_8 Fl_8 dbe E_4 
!	gg D_4 dbc Cr_8 Bl_8 ag LA_4 
!	dbha HA_4 dbf F_2 !I

&amp; sharpf sharpc    gg LA_4 thrd D_4 dbf  F_4 
!	^tf Fr_8 gg Dl_8 space dbhg  HGr_8 Fl_8 dbe E_4 
!	^tf E_4 dbc Cr_8  Dl_8 dbe E_4
!	 dbhg  HG_4 dbf Fr_8 El_8 thrd D_4 'd !t

"         Bend &amp; extend  'f' on 2nd bar 4th line&gt;",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc gg LA_8 thrd D_4 dbf F_4 'f 
!	HG_4 dbha HAr_8 Fl_8 dbe E_4 
!	gg D_4 dbc Cr_8 Bl_8 ag LA_4 
!	dbe E_4 thrd D_2 ''!I

"         Bend &amp; extend  more 'f' on 2nd bar 5th line &gt;",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
&amp; sharpf sharpc gg LA_8 thrd D_4 dbf F_4 'f 
!	HG_4 'hg dbha HAr_8 Fl_8 dbe E_4 
!	gg D_4 dbc Cr_8 Bl_8 ag LA_4 'la 
!	dbe E_2 thrd D_2 !I
