Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,70

"The Last of the Great Whales",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"4 4 Slow Air",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Not Listed",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


"Solo Piper",(I,L,0,0,Times New Roman,12,400,0,0,0,0,0,0) 
&amp; sharpf sharpc 4_4				
I!	LAr_8 El_8
!	dbe ^ts E_4
	Er_8 ^te Dr_16 Cl_16
	gg ^ts D_4 
	Dr_8 ^te El_8
!	strla E_2 'e
	gg LA_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	strlg LA_2 'la
	gg LAr_8 El_8
!t 

&amp; sharpf sharpc 
!	dbe ^ts E_4
	Er_8 ^te Dr_16 Cl_16
	gg ^ts D_4
	Dr_8 ^te El_8
!	strla E_2 'e
	gg LA_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	strlg LA_2 'la
	E_4
!t 

"Two Pipers - 1 + 2nds",(I,L,0,0,Times New Roman,12,400,0,0,0,0,0,0) 

&amp; sharpf sharpc 
!	dbe ^ts E_4
	Er_8 ^te gg El_8
	gg ^ts F_4
	Fr_8 ^te Dl_8
!	dbe E_2 'e
	HA_4
!	dbhg ^ts HG_4
	HGr_8 ^te Fl_8
	dbe ^ts E_4
	E_4 ^te
!	dare F_2 'f
	gg LAr_8 El_8
!t

&amp; sharpf sharpc 
!	dbe ^ts E_4
	Er_8 ^te Dr_16 Cl_16
	gg ^ts D_4
	Dr_8 ^te El_8
!	strla E_2 'e
	gg LA_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	strlg  LA_2 'la
	gg LAr_8 El_8
!t

"Piper 2 - 2nds",(I,L,0,0,Times New Roman,12,400,0,0,0,0,0,0) 

&amp; sharpf sharpc 
!	dbc C_4 'c
	dg C_8
	gg D_4 'd
	B_8
!	dbc C_2 'c
	E_4
!	dbb B_4 'b
	D_8
	dbc C_2
!	gg D_2 'd
	gg LAr_8 El_8
!t

&amp; sharpf sharpc 
!	dbc C_4 'c
	Dr_16 Cl_16
	gg B_4 'b
	C_8
!	strlg C_2 'c
	gg LA_4
!	brl LA_4 'la
	gg LA_8
	dbb B_2
!	strlg  LA_2 'la
	gg LAr_8 El_8
!t


"All Pipers",(I,L,0,0,Times New Roman,12,400,0,0,0,0,0,0) 

&amp; sharpf sharpc 
I!''	dbe ^ts E_4
	Er_8 ^te Dr_16 Cl_16
	gg ^ts D_4
	Dr_8 ^te El_8
!	strla E_2 'e
	gg LA_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	strlg LA_2 'la
	gg LAr_8 El_8
!t 


&amp; sharpf sharpc 
!	dbe ^ts E_4
	Er_8 ^te Dr_16 Cl_16
	gg ^ts D_4
	Dr_8 ^te El_8
!	strla E_2 'e
	gg LA_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	strlg LA_2 'la
	E_4
!t

&amp; sharpf sharpc 
!	dbe ^ts E_4
	Er_8 ^te gg El_8
	gg ^ts F_4
	Fr_8 ^te Dl_8
!	dbe E_2 'e
	HA_4
!	fg ^ts HG_4
	HGr_8 ^te Fl_8
	dbe ^ts E_4
	E_4 ^te
!	dare F_2 'f
	gg LAr_8 El_8
!t

&amp; sharpf sharpc 
!	dbe ^ts E_4
	Er_8 ^te Dr_16 Cl_16
	gg ^ts D_4
	Dr_8 ^te El_8
!	strla E_2 'e
	gg LA_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	'1 strlg  LA_2 'la
	gg LAr_8 El_8 _' 
''!I

&amp; sharpf sharpc 
! 	'2 strlg LA_2 'la
	gg E_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te
!	strlg LA_2 'la
	gg E_4
!	thrd ^ts D_4
	Dr_8 ^te Cl_8
	dbb ^ts B_4
	B_4 ^te _'
!t

&amp; sharpf sharpc 
!	space space space strlg ^ts LA_1 fermatla 
!
!
!space space space space space
!I
