Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,120,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,140

"Little Lize",(T,C,0,0,Times New Roman,16,700,0,1,18,0,0,0)
"4 4 Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arrgd Aitch",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!	LA_4
!	gg D_4		F_4		thrd D_4 fermatd		LA_4
!	gg D_4		F_4		thrd D_4 fermatd		F_4
!	dbhg HG_4	F_4		E_4			D_4
!	dbha HA_2 'ha						E_4
!t

&amp; sharpf sharpc 
!	gg E_4		D_4		C_4		B_4
!	gg LA_4		dg LA_4	eg LA_4	HA_4
!	gg HA_4		HG_4	F_4		E_4
!	thrd D_4		gg LA_4	B_4		C_4
!t

&amp; sharpf sharpc 
!	gg F_4		eg F_2			gg F_4
!	HG_4		hdbf F_2 'f
!	gg F_4		eg F_2			gg F_4
!	HG_4		hdbf F_2			gg F_4
!t

&amp; sharpf sharpc 
!	eg F_4		gg F_4	eg F_4	gg F_4
!	HA_4		gg HA_4	HG_4	F_4
!	dbe ^ts E_1
!	E_1 ^te
!t

&amp; sharpf sharpc 
!	gg E_4		ag E_2			gg E_4
!	F_4		        dbe E_2 'e
!	gg E_4		ag E_2			gg E_4
!	F_4 			dbe E_2			HA_4
!t

&amp; sharpf sharpc 
!	gg HA_2			        HG_4	tg HG_4
!	F_2					dbe E_2
!	thrd ^ts D_1
!	D_1 ^te
!I











!t
