Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,75

"Lochaber No More",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Lament",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"11 Feb 2017",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4	
I!'' 	gg LAr_8 'la Bl_16		grp C_4		grp C_4
!	gg Cr_16 El_8 'e		dbc C_4		gg B_4
!	gg Cr_16 El_8 'e		dbf F_4		gg B_4
!	tar Br_8 'b Cl_16		dbb B_2		!t
&amp; sharpf sharpc	
	gg LAr_8 'la Bl_16		grp C_4		gg Cr_16 HAl_8 'ha
!	Er_8 'e Cl_16			dbb B_4		LAr_16 gg LGl_8 'lg
!	gg LAr_8 'la Bl_16		grp C_4		strlg LA_4
!	grp B_4			strlg LA_2		''!I

&amp; sharpf sharpc	
I!'' 	gg Er_8 'e Fl_16		dbhg HG_4		strf HG_4
!	hdbf Fr_16 El_8 'e		gg Fr_8 'f HGl_16	dbha HA_4
!	gg HAr_8 'ha Fl_16		dbe E_4		dbc C_4
!	dbb Br_16 strlg LAl_8 'la	grp B_2		!t
&amp; sharpf sharpc	
	gg LAr_8 'la Bl_16		grp C_4		gg Cr_16 HAl_8 'ha
!	Er_8 'e Cl_16			dbb B_4		LAr_16 gg LGl_8 'lg
!	gg LAr_8 'la Bl_16		grp C_4		strlg LA_4
!	grp B_4			strlg LA_2		''!I
