Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,5,330)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

TuneTempo,90

"Loch Ruan",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"11 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 4_4   I!    gg  LAr_8  'la Bl_16 
!      	thrd D_4     	gg LAr_8 HAl_8	hdbf F_4   		gg Er_8 Dl_8
!      	gg E_4		Fr_8 HGl_8   		hstb B_4      		gg Er_8 'e Dl_16
!    	dbc C_4	Br_8 strlg LAl_8     	dbhg HG_4    		tg Er_8 Cl_8
!     	thrd D_4    	gg Er_8 Fl_8	 	abr LA_4      		gg LAr_8 'la Bl_16      !t
&amp; sharpf sharpc
       	thrd D_4     	gg LAr_8 HAl_8	hdbf F_4      		Er_8 Dl_8
!      	gg E_4		Fr_8 HGl_8   		hstb B_4   		gg Er_8 'e Dl_16
!      	dbc C_4	Br_8 strlg LAl_8     	 dbhg HG_4     		tg Er_8 Cl_8
!      	thrd D_2	gstd D_4      		!I

&amp; sharpf sharpc  I!  	gg Fr_8 'f HGl_16
!    	dbha HA_4       hdbf Fr_8 Dl_8	gg LAr_8 HAl_8	Fr_8 Dl_8
!    	gg E_4		Fr_8 HGl_8    		hstb B_4        		gg Er_8 'e Fl_16
!    	dbhg HG_4      tg Er_8 Cl_8		gg LAr_8 HGl_8	tg Er_8 Cl_8
!    	thrd D_4     	gg Er_8 Fl_8	 	abr LA_4        		gg Fr_8 'f HGl_16       !t
&amp; sharpf sharpc
       	dbha HA_4       hdbf Fr_8 Dl_8	gg LAr_8 HAl_8	Fr_8 Dl_8
!   	gg E_4		Fr_8 HGl_8    		hstb B_4      		gg Er_8 'e Dl_16
!    	dbc C_4	Br_8 strlg LAl_8    	dbhg HG_4      	tg Er_8 Cl_8
!     	thrd D_2	gstd D_4 		!I
