Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lough Erin Shore",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,120


&amp; sharpf sharpc 3_4 I!	gg E_4 'e F_8 HG_4
!	tdbe E_2 LA_4
!	E_2  C_4	
!	dbd D_4 C_4  LA_4	gg 
!	LG_2 dg Br_8 eg LGl_8		
!	gg LA_2 B_4 
!	gg LA_2 'la
!	LA_2 HA_4		!t

&amp; sharpf sharpc	hdbf F_4 'f E_8 D_4		
!	gg E_4 'e F_8 HG_4
!	dbha HA_4 'ha HG_8 F_4		
!	dbe E_2 HA_4
!	strf HG_4 'hg F_8 gg E_4
!	Dr_8 eg ^ts LAl_8 	LA_4 ^te dg B_4
!	dblg ^ts LG_2 'lg		
!	LG_2 ^te HA_4	!t

&amp; sharpf sharpc	hdbf F_4 'f E_8 D_4		
!	gg E_4 'e F_8 HG_4
!	dbha HA_4 'ha HG_8 F_4	
!	dbe E_2 HA_4
!	strf HG_4 'hg F_8 gg E_4
!	Dr_8 eg ^ts LAl_8 'la 	LA_4 ^te dg B_4
!	dblg LG_2 'lg	
!	LG_2 LA_4	!t

&amp; sharpf sharpc	gg E_4 'e F_8 HGr_8 Fl_8 
!	tdbe E_2 LA_4
!	tdbe E_2 C_4
!	gg D_4 C_4  LA_4	
!	gg LG_2 dg Br_8  LGl_8
!	strlg LA_2 dg B_4 
!	^ts LA_2 'la
!	LA_2 ^te 'la

!I
