Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,76
"Lt. Vince Ayub Knoxvillew P.D.",(T,L,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Greg Abbott",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"09/20/19",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 3_4
I!''	gg Cr_8 'c Dl_16 dbe E_4					abr LAr_8 'la HAl_16
!	fg HGr_16 'ha Fr_32 gg El_32  Dl_16 'd gg C_4 		grp Cr_8 'c HAl_16
!	fg HGr_16 'ha Fr_32 gg El_32  Dl_16 'd gg C_4		grp Cr_8 'c HAl_16
!	hdbf Fr_8 'f HAl_16 hdbe E_4				strlg E_4
!t

&amp; sharpf sharpc	
	gg Cr_8 'c Dl_16 dbe E_4					abr LAr_8 'la HAl_16
!	fg HGr_16 'ha Fr_32 gg El_32  Dl_16 'd gg C_4 		grp C_4
!	gg HAr_8 LAl_8 dbe E_4					strlg E_4
!	dbha HA_4 thrd D_4						tstd D_4
''!I

&amp; sharpf sharpc
I!''	dbha HAr_8 LAl_8 gg F_4					eg F_4
!	dbha HAr_8 LAl_8 dbe E_4					strla E_4
!	gg Cr_8 'c Dl_16 dbe E_4					abr LAr_8 'la HAl_16
!	fg HGr_16 'ha Fr_32 gg El_32  Dl_16 'd gg C_4 	grp C_4
!

&amp; sharpf sharpc	
	dbha HAr_8 LAl_8 gg F_4					eg F_4
!	dbha HAr_8 LAl_8 dbe E_4				strla E_4
!	gg Cr_8 'c Dl_16 dbe E_4					abr LAr_8 'la HAl_16
!	dbe E_4 thrd D_4						tstd D_4
''!I
