Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Lyndhurst",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"jig",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"
",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)
TuneTempo,114

&amp; sharpf sharpc
 6_8 
I!''	F_8   
! 	gg  B_4 'b  	strlg  Br_8  Cl_8  LAl_8   
! 	gg  Br_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  LAl_8  eg  LAl_8  	gg  LAr_8  dg  Cl_8  El_8   
! 	gg  HAr_8  HGl_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   		!t

&amp; sharpf sharpc
	  dbb  B_4  	strlg  B_8  	gg  Br_8  Cl_8  LAl_8   
! 	fg  Br_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	  dbb  B_4 'b  	gg  B_4   		''!I

&amp; sharpf sharpc
I!''	Cr_16  El_16   
! 	gg  F_4  	HA_8  	  dbf  Fr_8  El_8  HAl_8   
! 	Fr_8  HGl_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  LAl_8  eg  LAl_8  	gg  LAr_8  dg  Cl_8  El_8   
! 	gg  HAr_8  HGl_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   		!t

&amp; sharpf sharpc
!	'1   dbf  F_4  	HA_8  	  dbf  Fr_8  El_8  HAl_8   
! 	Fr_8  HGl_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	  dbb  B_4 'b  	gg  B_4  _'  		''!I

&amp; sharpf sharpc
!	'2 B_4  	strlg  B_8  	gg  Br_8  Cl_8  LAl_8   
! 	fg  Br_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	  dbb  B_4 'b  	gg  B_4  _'  		!I

&amp; sharpf sharpc
I!''	F_8   
! 	gg  Br_8  dg  Cl_8  LAl_8  	gg  Cr_8  Bl_8  strlg  Bl_8   
! 	gg  Fr_8  El_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  LAl_8  eg  LAl_8  	gg  LAr_8  dg  Cl_8  El_8   
! 	gg  HAr_8  HGl_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   		!t

&amp; sharpf sharpc
	gg  Br_8  dg  Cl_8  LAl_8  	gg  Cr_8  Bl_8  strlg  Bl_8   
! 	gg  Fr_8  El_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	  dbb  B_4 'b  	gg  B_4   		''!I

&amp; sharpf sharpc
I!''	Cr_16  El_16   
! 	gg  Fr_8  El_8  HAl_8  	  dbf  F_4  	E_8   
! 	HAr_8  Fl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  LAl_8  eg  LAl_8  	gg  LAr_8  dg  Cl_8  El_8   
! 	gg  HAr_8  HGl_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   		!t

&amp; sharpf sharpc
!	'1 gg  Fr_8  El_8  HAl_8  	  dbf  F_4  	E_8   
! 	HAr_8  Fl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	  dbb  B_4 'b  	gg  B_4  _'  		''!I

&amp; sharpf sharpc
!	'2 gg  Br_8  dg  Cl_8  LAl_8  	gg  Cr_8  Bl_8  strlg  Bl_8   
! 	gg  Fr_8  El_8  HAl_8  	  dbf  Fr_8  El_8  Cl_8   
! 	gg  LAr_8  dg  Cl_8  El_8  	gg  Fr_8  El_8  Cl_8   
! 	B_1  _'  		!I
