Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"Major John MacLennan , Gordon Hldrs ",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. George McLennan",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc  6_8 I!'' gg LA_8 ! grp F_4 'f HAr_8 'ha Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 gg LA_4 'la ! grp E_4 'e tg HGr_8 'hg Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 	gg Er_8 'e Fl_16 HGl_8 !t 

&amp; hdbf F_4 'f HAr_8 'ha Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 gg LA_4 'la ! grp E_4 'e gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 'd lgstd D_4 ''!I

&amp; I! gg LA_8 ! grp  E_4 'e tg HGr_8 'ha Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 gg LA_4 'la ! dbf F_4 'f gg Er_8 'e Fl_16 HGl_8 ! dbha HA_4 'ha gg HAr_8 'ha HGl_16 Fl_8 !t

&amp; dbe E_4 'e tg HGr_8 'ha Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 gg LA_4 'la !  grp E_4 'e gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 'd lgstd D_4 !I

&amp; I! gg LA_8 ! grp  E_4 'e tg HGr_8 'ha Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 gg LA_4 'la ! dbf F_4 'f gg Er_8 'e Fl_16 HGl_8 ! dbha HA_4 'ha Er_8 'e Fl_16 HGl_8 !t

&amp; hdbf F_4 'f HAr_8 'ha Fl_16 El_8 ! thrd Dr_8 'd El_16 Fl_8 gg LA_4 'la ! grp E_4 'e gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 'd lgstd D_4 !I

&amp; I!'' LA_8 ! thrd D_4 'd gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha Fl_16 Dl_8 gg LA_4 'la ! dbc C_4 'c eg LA_4 dg C_8 ! gg LAr_8 'la dg Cl_16 El_8 dbf F_4 E_8 !t

&amp;  thrd D_4 'd gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha Fl_16 Dl_8 gg LA_4 'la ! dbc C_4 'c  gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 'd lgstd D_4 ''!I

&amp; I! dbhg HG_8 ! dbha HA_4 'ha hdbf Fr_8 'f El_16 Dl_8 ! HAr_8 'ha Fl_16 Dl_8 gg LA_4 'la ! dbhg HG_4 'hg tg Er_16 HGr_8 'hg tg El_8 ! gg Cr_16 dg LAr_8 'la dg Cl_8 	gg Er_8 'e Fl_16 HGl_8 !t

&amp; dbha HA_4 'ha hdbf Fr_8 'f El_16 Dl_8 ! HAr_8 'ha Fl_16 Dl_8 gg LA_4 'la !  dbc C_4 'c  gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 'd lgstd D_4 !I

&amp; I! dbhg HG_8 ! dbha HA_4 'ha hdbf Fr_8 'f El_16 Dl_8 ! HAr_8 'ha Fl_16 Dl_8 gg LA_4 'la ! dbhg HG_4 'hg tg Er_16 HGr_8 'hg tg El_8 ! gg Cr_16 dg LAr_8 'la dg Cl_8 	gg Er_8 'e Fl_16 El_8  !t

&amp; thrd D_4 'd gg LAr_8 'la Dl_16 Fl_8 ! HAr_8 'ha Fl_16 Dl_8 gg LA_4 'la ! dbc C_4 'c  gg LAr_8 'la dg Cl_16 El_8 ! thrd D_4 'd lgstd D_4 !I
