Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,80

"Maj CM Usher OBE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"GS MacLennan / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"13Feb2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 2_4 I!'' E_8  
! 	gbr LAr_8 'la Bl_16 		dbc Cr_8 El_8 
! 	gg Fr_8 HAl_8 				hdbe Er_8 'e Cl_16 
! 	thrd Dr_8 gg Er_16 'e Dl_32 	dbc Cr_8 gg Br_32 dg LAl_16 'la
! 	dbc Cr_8 gg Bl_8 			tar Br_8 El_8 !t
&amp; sharpf sharpc 
  	gbr LAr_8 'la Bl_16 		dbc Cr_8 El_8 
! 	gg Fr_8 HAl_8 				hdbe Er_8 'e Cl_16
! 	dbc Cr_8 gg Er_16 'e Cl_32 	dbb Br_8 strlg LAl_8 
! 	dbc Cr_8 gg LAl_8 			gbr LA_8  ''!I

&amp; sharpf sharpc I!'' gg Cr_16 'c Dl_32
! 	gg Er_8 'e Fl_16 			dbe Er_8 dbha  HAl_8
! 	hdbf Fr_8 'f  El_16			gg Cr_8 'c Dl_16 
! 	gg Er_8 'e Fl_16 			dbe Er_8 Cl_8 
! 	dbc Cr_8 gg Bl_8 			tar Br_8 gg Cr_16 'c Dl_32 !t
&amp; sharpf sharpc 
 	gg Er_8 'e Fl_16 			gg Er_8 dbha HAl_8
! 	hdbf Fr_8 'f El_16 			dbc Cr_8 Bl_8 
! 	dbc Cr_8 gg Er_16 'e Cl_32 	dbb Br_8 strlg LAl_8 
! 	dbc Cr_8 eg LAl_8 			gbr LA_8  ''!I

&amp; sharpf sharpc I!'' E_8 
! 	gg LAr_8 tar LAr_16 'la dg Cl_32 	gg Er_32 HAl_16 'ha HGr_32 HAl_16 'ha 
! 	hdbf Fr_8 El_8 				strla Er_8 gg Cr_32  El_16 'e
! 	gg Fr_8 HAr_16 'ha Fl_32		dbe Er_8 gg Fr_16 'f  El_32
! 	dbc Cr_8 gg Bl_8 				tar Br_8 El_8 !t
&amp; sharpf sharpc 
 	gg LAr_8 tar LAr_16 'la dg Cl_32 	gg Er_32 HAl_16 'ha HGr_32 HAl_16 'ha 
! 	hdbf Fr_8 El_8 				strla Er_8 'e Dl_16 
! 	dbc Cr_8 gg Er_16 'e Cl_32		dbb Br_8 strlg LAl_8 
! 	dbc Cr_8 eg LAl_8 				gbr LA_8  ''!I

&amp; sharpf sharpc I!'' HA_8 
! 	hdbf Fr_8 HAr_16 'ha Fl_32		dbe Er_8 'e Fl_16
! 	dbe Er_8 gg Fr_16 'f El_32		dbc Cr_8 El_8 
! 	dbc Cr_8 gg Er_16 'e Cl_32		dbb Br_8 strlg LAl_8 
! 	dbc Cr_8 gg Bl_8 				tar Br_8 dbha HAl_8  !t
&amp; sharpf sharpc
 	hdbf Fr_8 HAr_16 'ha Fl_32 		dbe Er_8 'e Fl_16
! 	dbe Er_8 gg Fr_16 'f El_32		dbc Cr_8 eg Bl_8 
! 	dbc Cr_8 gg Er_16 'e Cl_32		dbb Br_8 strlg LAl_8 
! 	dbc Cr_8 eg LAl_8 				gbr LA_8  ''!I
