Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,120

"",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"   Marisa's Jig",(Y,L,0,0,Times New Roman,20,400,255,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

"Jig / Arr:Mike Dupuis",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;	6_8
I!''	gg F_4 D_8				gg LAr_8 Dl_8 Fl_8
!	gg Dr_8 Bl_8 Dl_8			tg HGr_8 Fl_8 El_8
!	gg F_4 D_8				gg LAr_8 Dl_8 Fl_8
!	gg E_4 C_8				gg LAr_8 Cl_8 El_8		!t

&amp;	gg F_4 D_8				gg LAr_8 Dl_8 Fl_8
!	gg Dr_8 Bl_8 Dl_8			dbhg HG_4 'hg
!	dbha HA_4 F_8			gg LAr_8 Dl_8 Fl_8
!	gg Er_8 Dl_8 Cl_8			thrd D_4 'd			''!I

&amp;
I!	dbha HA_4 F_8			gg LAr_8 Dl_8 Fl_8
!	gg Dr_8 Bl_8 Dl_8			tg HGr_8 Fl_8 El_8
!	gg F_4 D_8				gg LAr_8 Dl_8 Fl_8
!	gg E_4 C_8				gg LAr_8 Cl_8 El_8		!t

&amp;	dbha HA_4 F_8			gg LAr_8 Dl_8 Fl_8
!	gg Dr_8 Bl_8 Dl_8			dbhg HG_4 'hg 
!	dbha HA_4 F_8			gg LAr_8 Dl_8 Fl_8
!	gg Er_8 Dl_8 Cl_8			thrd D_4 'd			!t

&amp;	dbha HA_4 F_8			gg LAr_8 Dl_8 Fl_8
!	gg Dr_8 Bl_8 Dl_8			tg HGr_8 Fl_8 El_8
!	gg F_4 D_8				gg LAr_8 Dl_8 Fl_8
!	gg E_4 LA_8				gg Er_8 Dl_8 Cl_8		!t

&amp;	thrd D_4 B_8				gg Dr_8 Cl_8 Bl_8
!	gg LAr_8 Dl_8 Fl_8			dbhg HG_4 'hg
!	dbha HA_4 F_8			gg LAr_8 Dl_8 Fl_8
!	gg Er_8 Dl_8 Cl_8			thrd D_4 'd			!I
