Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Mary Anne of Garradh na Mona",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Hornpipe",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"PM Sandy Forbes",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"From Piping Times, 1991, 44(3), p.30",(F,R,0,0,Verdana,10,400,0,0,18,0,0,0)

"Part 1"
&amp; sharpf sharpc 4_4 I!'' F_8
!	gg LAr_16 'la Dr_32  gg Dl_32 eg LAl_16 'la	dbd Dr_8 'd gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	dbf Fr_8 'f dbha HAl_16	!t

&amp; sharpf sharpc
	gg LAr_16 'la Dr_32  gg Dl_32 eg LAl_16 'la	dbd Dr_8 'd gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	thrd D_8	''!I

"Part 2"
&amp; sharpf sharpc "I!	gg Fr_16 HGl_16
!	HAr_16 'ha HGl_32 tg Fr_16 El_16	thrd Dr_8 'd gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	dbf Fr_8 'f '1 dbha HAl_16	!t

&amp; sharpf sharpc	HAr_16 'ha HGl_32 tg Fr_16 El_16	thrd Dr_8 'd gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	thrd D_8	_'	''!I

&amp; sharpf sharpc	'2	dbhg HG_16
!	gg LAr_16 'la Dr_32  gg Dl_32 eg LAl_16 'la	dbd Dr_8 'd gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	thrd D_8 _'	!I

"Part 3"
&amp; sharpf sharpc	I!'' HAr_16 HGl_16
!	Fr_32 LGr_16 'lg gbr LAr_16 Fl_16	gbr LAr_8 'la dbf Fr_32 LAl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	dbf Fr_8 'f dbha HAl_16	!t

&amp; sharpf sharpc
	Fr_32 LGr_16 'lg gbr LAr_16 Fl_16	gbr LAr_8 'la dbf Fr_32 LAl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	thrd D_8	''!I

"Part 4"
&amp; sharpf sharpc	I!'' dbhg HG_8
!	tg Fr_16 'f HAr_32 gg HAl_32 HGl_16 'hg	hdbf Fr_8 'f gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	dbf Fr_8 'f dbha HAl_16	!t

&amp; sharpf sharpc
	'1	tg Fr_16 'f HAr_32 gg HAl_32 HGl_16 'hg	hdbf Fr_8 'f gg LAr_32 Dl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	thrd D_8 _'	''!I

&amp; sharpf sharpc
	'2	Fr_32 LGr_16 'lg gbr LAr_16 Fl_16	gbr LAr_8 'la dbf Fr_32 LAl_32
!	gg Fr_32 HAr_16 'ha HGr_16 Fl_16	dbe Er_8 'e dbhg HGl_16
!	tg Br_16 'b dg Cr_32 eg Cl_32 dg Bl_16 'b	dbc Cr_8 'c gg LAr_32 dg Cl_32
!	tg Er_32 HAr_16 'ha HGr_16 El_16	thrd D_8 _'	!I
