Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"The Mill In The Glen",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M Donald MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Footer",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,120

&amp; sharpf sharpc
 6_8 
	E_8   
I!''	gg  LAr_8  dg  LGl_8  eg  LGl_8  	dg  LA_4 'la   
! 	gg  Br_8  Dl_8  cg  Dl_8  	eg  LA_4 'la   
! 	gg  Br_8  El_8  ag  El_8  	  dbe  E_4  	D_8   
! 	gg  Fr_8  El_8  ag  El_8  	gg  Er_8  Fl_8  eg  Fl_8   		!t

&amp; sharpf sharpc
	'22 gg  LAr_8  dg  LGl_8  eg  LGl_8  	dg  LA_4 'la   
! 	gg  Br_8  Dl_8  cg  Dl_8  	eg  LA_4 'la   
! 	tg  HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   
! 	gg  LA_4 'la  	  brl  LA_4  	E_8  _' 		''!I

&amp; sharpf sharpc
I!''	gg  LAr_8  dg  LGl_8  eg  LGl_8  	 dbhg  HG_4 'hg   
! 	HAr_8  El_8  ag  El_8  	 dbhg  HG_4 'hg   
! 	tg  Er_8  HAl_8  gg  HAl_8  	fg  HG_4  	E_8   
! 	gg  Dr_8  Bl_8  Dl_8  	gg  Er_8  Dl_8  Bl_8   		!t

&amp; sharpf sharpc
	'1 gg  LAr_8  dg  LGl_8  eg  LGl_8  	 dbhg  HG_4 'hg   
! 	HAr_8  El_8  ag  El_8  	 dbhg  HG_4  	HA_8   
! 	HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   
! 	gg  LA_4 'la  	  brl  LA_4  	E_8  _' 		''!I

&amp; sharpf sharpc
I!''	gg  LAr_8  dg  LGl_8  eg  LGl_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8   
! 	gg  Br_8  Dl_8  cg  Dl_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8   
! 	tg  HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   
! 	tg  HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   		!t

&amp; sharpf sharpc
	gg  LAr_8  dg  LGl_8  eg  LGl_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8   
! 	gg  Br_8  Dl_8  cg  Dl_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8   
! 	tg  HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   
! 	gg  LA_4 'la  	  brl  LA_4  	E_8   		''!I

&amp; sharpf sharpc
I!''	HAr_8  HGl_8  HAl_8  	HGr_8  El_8  ag  El_8   
! 	gg  Dr_8  El_8  ag  El_8  	 dbhg  HG_4 'hg   
! 	tg  Br_8  Dl_8  cg  Dl_8  	gg  Er_8  Dl_8  cg  Dl_8   
! 	'1 gg  Br_8  Dl_8  cg  Dl_8  	gg  Er_8  Dl_8  cg  Dl_8   		!t

&amp; sharpf sharpc
	HAr_8  HGl_8  HAl_8  	HGr_8  El_8  ag  El_8   
! 	gg  Dr_8  El_8  ag  El_8  	 dbhg  HG_4  	HA_8   
! 	HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   
! 	gg  LA_4 'la  	  brl  LA_4  	E_8  _' 		''!I

&amp; sharpf sharpc
	'2 gg  Br_8  El_8  ag  El_8  	gg  Dr_8  Bl_8  strlg  Bl_8   
! 	gg  LAr_8  dg  LGl_8  eg  LGl_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8   
! 	gg  Br_8  Dl_8  cg  Dl_8  	gg  LAr_8  dg  LAl_8  eg  LAl_8   
! 	tg  HGr_8  El_8  ag  El_8  	gg  Er_8  Dl_8  Bl_8   
! 	gg  LA_4 'la  	  brl  LA_4 'la  _' 		!I
