Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Miss Ishabel T. MacDonald",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P.M. John MacDonald",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

" ",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' HA_8 ! hdbf Fr_8 'f El_16 Cl_8 	dbc C_4 E_8 ! dbc Cr_8 'c gg Bl_16 dg LAl_8 dbc C_4 HA_8 ! hdbf Fr_8 'f El_16 Cl_8	dbc Cr_8 'c gg Bl_16 dg Cl_8 ! dbe E_4 'e strla E_4 HA_8 !t

&amp;  hdbf Fr_8 'f El_16 Cl_8 	dbc C_4 E_8 ! dbc Cr_8 'c gg Bl_16 dg LAl_8 dbc C_4 E_8 ! gg Fr_16 HAr_8 'ha Fl_8	 gg Er_8 'e Fl_16 gg Cl_8 ! gg LA_4 'la brl LA_4 ''!I

&amp; I! E_8 ! HAr_8 'ha HGl_16 HAl_8 hdbf F_4 HA_8 ! gg HAr_8 'ha Fl_16 gg El_8 dbc C_4 E_8 !  HAr_8 'ha HGl_16 HAl_8 		hdbf Fr_8 'f El_16 Cl_8 !  dbe E_4 'e strla E_4 HG_8 !t

&amp;  HAr_8 'ha HGl_16 HAl_8 hdbf F_4 HA_8 ! gg HAr_8 'ha Fl_16 gg El_8 dbc C_4 E_8 ! gg Fr_16 HAr_8 'ha Fl_8	 gg Er_8 'e Fl_16 gg Cl_8 ! gg LA_4 'la brl LA_4 !I

&amp; I! E_8 ! HAr_8 'ha HGl_16 HAl_8 hdbf F_4 HA_8 ! gg HAr_8 'ha Fl_16 gg El_8 dbc C_4 E_8 !  HAr_8 'ha HGl_16 HAl_8 		hdbf Fr_8 'f El_16 Cl_8 !  dbe E_4 'e strla E_4 HA_8 !t

&amp;   hdbf Fr_8 'f El_16 Cl_8 	dbc C_4 E_8 ! dbc Cr_8 'c gg Bl_16 dg LAl_8 dbc C_4 E_8 ! gg Fr_16 HAr_8 'ha Fl_8	 gg Er_8 'e Fl_16 gg Cl_8 ! gg LA_4 'la brl LA_4 !I

&amp; I!'' E_8 ! gg LAr_8 'la Bl_16 grp Cl_8 dbc C_4 E_8 ! gg Cr_8 'c El_16 gg Bl_8 grp C_4 E_8 ! gg LAr_8 'la Bl_16 grp Cl_8 	dbc Cr_8 'c gg Bl_16 dg Cl_8 ! dbe E_4 'e strla E_4 F_8 !t

&amp;  gg LAr_8 'la Bl_16 grp Cl_8 dbc C_4 E_8 ! HAr_8 'ha Cl_16 eg Bl_8 grp C_4 E_8 ! gg Fr_16 HAr_8 'ha Fl_8	 gg Er_8 'e Fl_16 gg Cl_8 ! gg LA_4 'la brl LA_4 ''!I

&amp; I! E_8 ! HA_4 grp HA_8 	Fr_16 HAr_8 'ha gg HAl_8 ! hdbf Fr_8 'f El_16 strla El_8 	gg Cr_8 'c El_16 strla El_8 ! HA_4 grp HA_8 	gg HAr_8 'ha Bl_16 dg Cl_8 !  dbe E_4 'e strla E_4 HG_8 !t

&amp; HA_4 grp HA_8 	Fr_16 HAr_8 'ha gg HAl_8 ! hdbf Fr_8 'f El_16 strla El_8 	gg Cr_8 'c El_16 strla El_8 ! gg Fr_16 HAr_8 'ha Fl_8	 gg Er_8 'e Fl_16 gg Cl_8 ! gg LA_4 'la brl LA_4 !I

&amp; I! E_8 ! HA_4 grp HA_8 	Fr_16 HAr_8 'ha gg HAl_8 ! hdbf Fr_8 'f El_16 strla El_8 	gg Cr_8 'c El_16 strla El_8 ! HA_4 grp HA_8 	gg HAr_8 'ha Bl_16 dg Cl_8 !  dbe E_4 'e strla E_4 HA_8 !t

&amp;  gg LAr_8 'la Bl_16 grp Cl_8 dbc C_4 E_8 ! HAr_8 'ha Cl_16 eg Bl_8 grp C_4 E_8 ! gg Fr_16 HAr_8 'ha Fl_8	 gg Er_8 'e Fl_16 gg Cl_8 ! gg LA_4 'la brl LA_4 !I
