Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,74

"Miss MacGregor's Favourite",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc  6_8  I!'' E_8 ! gg LA_4 tar LA_8 	gg LAr_8 'la Bl_16 grp Cl_8 

! gg Br_8 'b dg Cl_16 eg LAl_8 gstb B_4 dg C_8 

! gg LA_4 tar LA_8 brl LA_4 dbha HA_8 

! hdbf F_4 E_8 gg Fr_8 'f HGl_16 HAl_8 !t


&amp;  gg LA_4 tar LA_8 	gg LAr_8 'la Bl_16 grp Cl_8 

! gg Br_8 'b dg Cl_16 eg LAl_8	gstb B_4 dbhg HG_8 

! HA_4 grp HA_8 Fr_8 'f El_16 gg Cl_8 

! gg Er_8 'e Dl_16 gg Bl_8 brl LA_4 ''!I


&amp; I!'' F_8 ! gg Er_8 'e Cl_16 strlg Cl_8 	HAr_8 'ha Cl_16 strlg Cl_8 

!  gg Br_8 'b dg Cl_16 eg LAl_8 gstb B_4 F_8 

! gg Er_8 'e Cl_16 strlg Cl_8 	HAr_8 'ha Cl_16 strlg Cl_8 

! hdbf F_4 E_8 gg Fr_8 'f HGl_16 HAl_8 !t


&amp;  gg Er_8 'e Cl_16 strlg Cl_8 	HAr_8 'ha Cl_16 strlg Cl_8 

! gg Br_8 'b dg Cl_16 eg LAl_8	 gstb Br_8 'b  gg Fl_16 HGl_8 

!  HA_4 grp HA_8 Fr_8 'f El_16 gg Cl_8 

! gg Er_8 'e Dl_16 gg Bl_8 brl LA_4 ''!I
