Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,C,500,500,500,500,P,0,0)
"Miss Mary Grant of Lochgelly",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)
"DSgt D. Calder",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,86

&amp; sharpf sharpc
 3_4 
I!''	gg  LAr_8 'la  Bl_16  	  grp  C_4  	  dbc  C_4  
! 	  dbe  Er_8  Cl_8  	  thrd  D_4  	eg  B_4  
! 	gg  Br_8 'b  Cl_16  	  thrd  D_4  	  gstd  D_4  
! 	gg  Fr_8  HAl_8  	 hdbe  E_4  	gg  C_4  		!t

&amp; sharpf sharpc
	  grp  Cr_8 'c  Dl_16  	  dbe  E_4  	strla  E_4  
! 	 dbha  HAr_8  El_8  	  dbf  F_4  	  thrd  D_4  
! 	gg  Br_8 'b  Cl_16  	  thrd  D_4 'd  	B_8  
! 	  dbf  Fr_8 'f  El_16  	gg  LA_2  		''!I

&amp; sharpf sharpc
I!''	gg  Cr_8 'c  Dl_16  	  dbe  E_4  	strla  E_4  
! 	 dbha  HAr_8  El_8  	  dbf  F_4  	  thrd  D_4  
! 	gg  Br_8 'b  Cl_16  	  thrd  D_4  	  gstd  D_4  
! 	gg  Fr_8  HAl_8  	 hdbe  E_4  	gg  C_4  		!t

&amp; sharpf sharpc
	'1   grp  Cr_8 'c  Dl_16  	  dbe  E_4  	strla  E_4  
! 	 dbha  HAr_8  El_8  	  dbf  F_4  	  thrd  D_4  
! 	gg  Br_8 'b  Cl_16  	  thrd  D_4 'd  	B_8  
! 	  dbf  Fr_8 'f  El_16  	gg  LA_2  _'		''!I

&amp; sharpf sharpc
	'2   grp  Cr_8 'c  Dl_16  	  dbe  E_4  	HAr_8  LAl_8  
! 	  brl  LAr_8  HAl_8  	 hdbf  F_4  	  thrd  D_4  
! 	gg  Br_8 'b  Cl_16  	  thrd  D_4 'd  	B_8  
! 	  dbf  Fr_8 'f  El_16  	gg  LA_2  _'		!I
