Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Molendinar",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,40

&amp; sharpf sharpc
 3_4 
I!	gg  Dr_8 'd  Cl_16 'c  	strlg  ^ts LA_4  	LA_4 ^te  
! 	gg  Dr_8 'd  Cl_16  	gg  ^ts E_4  	E_4 ^te  
! 	gg  Er_8 'e  Fl_16  	Dr_16  eg  ^ts Bl_8 'b  	B_4 ^te  
! 	gg  Fr_8 'f   dbhg  HGl_16  	tg  ^ts E_4  	E_4 ^te  		!t

&amp; sharpf sharpc
	gg  Dr_8 'd  Cl_16  	strlg  ^ts LA_4  	LA_4 ^te  
! 	gg  Dr_8 'd  Cl_16  	gg  ^ts E_4  	E_4 ^te  
! 	gg  Er_8 'e  Fl_16  	Dr_16  eg  ^ts Bl_8 'b  	B_4 ^te  
! 	gg  Fr_8 'f   dbhg  HGl_16  	tg  ^ts E_4  	E_4 ^te  		!I

&amp; sharpf sharpc
I!	gg  Fr_8 'f  HAl_16  	 hdbf  Fr_16  ^ts El_8 'e  	E_4 ^te  
! 	gg  Fr_8 'f  HAl_16  	 hdbf  Fr_16  ^ts El_8 'e  	E_4 ^te  
! 	gg  Fr_8 'f  HAl_16  	fg  ^ts HG_4  	HG_4 ^te  
! 	Dr_16  eg  Bl_8 'b  	gg  ^ts E_4  	E_4 ^te  		!t

&amp; sharpf sharpc
	gg  Fr_8 'f  HAl_16  	 hdbf  Fr_16  ^ts El_8 'e  	E_4 ^te  
! 	gg  Fr_8 'f  HAl_16  	 hdbf  Fr_16  ^ts El_8 'e  	E_4 ^te  
! 	gg  Fr_8 'f  HAl_16  	fg  ^ts HG_4  	HG_4 ^te  
! 	Dr_16  eg  Bl_8 'b  	strlg  LA_4   
! 	cg  ^ts LA_4  	LA_4 ^te  		!I
