Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,1,F,L,500,500,500,500,P,0,0)


"Montague's",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)

"Jig",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)

"Arr Terry Tully",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)

"St. Laurence O'Toole Pipe Band 2007",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)

TuneTempo,120



&amp; sharpf sharpc 6_8 
I!''	Cr_8 eg Cl_8 strlg Cl_8			dbc C_4 B_8
!	gg LAr_8 HAl_8 strhg HAl_8 		LA_4 B_8
!	Cr_8 eg Cl_8 strlg Cl_8			gg Cr_8 Bl_8 strlg LAl_8
!	Br_8 eg Bl_8 strlg Bl_8			dbb B_4 C_8 					!t


&amp; sharpf sharpc
	Dr_8 eg Dl_8 strc Dl_8			gg Fr_8 El_8 Dl_8
!	gg Cr_8 El_8 HAl_8 			LA_4 dg C_8
!	Br_8 eg Bl_8 strlg Bl_8			gg Dr_8 Cl_8 Bl_8
!	gg LAr_8 dg Cl_8 El_8			HAr_8 El_8 Dl_8 				!t


&amp; sharpf sharpc
	gg Cr_8 HAl_8 strhg HAl_8		Br_8 HAl_8 strhg HAl_8
!	LAr_8 dg LAl_8 eg LAl_8			gbr LA_4 B_8
!	gg Cr_8 HAl_8 LAl_8			gg Cr_8 Bl_8 strlg LAl_8
!	Br_8 eg Bl_8 strlg Bl_8			dbb B_4 C_8 					!t


&amp; sharpf sharpc
	Dr_8 eg Dl_8 strc Dl_8			gg Fr_8 El_8 Dl_8
!	Cr_8 eg Cl_8 strlg Cl_8			dbe E_4 C_8
!	Br_8 eg Bl_8 strlg Bl_8			gg Dr_8 Cl_8 Bl_8
!	gg LAr_8 dg LAl_8 eg LAl_8		gbr LA_4						!	!t


&amp; sharpf sharpc 
! ! 	dg C_8 !
!	Er_8 gg El_8 strla El_8			gg Er_8 HAl_8 Cl_8
!	Er_8 gg El_8 strla El_8			dbe E_4 C_8
!	Er_8 gg El_8 strla El_8			gg Er_8 HAl_8 Cl_8
!	Br_8 eg Bl_8 strlg Bl_8			dbb B_4 C_8 				!t


&amp; sharpf sharpc
	Dr_8 eg Dl_8 strc Dl_8			gg Fr_8 El_8 Dl_8
!	gg Cr_8 El_8 HAl_8 			LA_4 dg C_8
!	Br_8 eg Bl_8 strlg Bl_8			gg Dr_8 Cl_8 Bl_8
!	gg LAr_8 dg Cl_8 El_8			HAr_8 El_8 Cl_8 			!t


&amp; sharpf sharpc
	Er_8 gg El_8 strla El_8			gg Er_8 HAl_8 Cl_8
!	Er_8 gg El_8 strla El_8			dbe E_4 C_8
!	Er_8 gg El_8 strla El_8			gg Er_8 HAl_8 Cl_8
!	gg Er_8 Dr_8 Cl_8				dbb B_4 C_8 				!t


&amp; sharpf sharpc
	'1	Dr_8 eg Dl_8 strc Dl_8			gg Fr_8 El_8 Dl_8
!	Cr_8 eg Cl_8 strlg Cl_8			dbe E_4 C_8
!	Br_8 eg Bl_8 strlg Bl_8			gg Dr_8 Cl_8 Bl_8
!	strlg LA_4 'la				dbha HA_4 'ha _'			''!I


&amp; sharpf sharpc
	'2	Dr_8 eg Dl_8 strc Dl_8			gg Fr_8 El_8 Dl_8
!	Cr_8 eg Cl_8 strlg Cl_8			dbe E_4
!	E_4 'e			E_4 'e
!	E_4 'e			C_8
!	Br_8 eg Bl_8 strlg Bl_8			gg Dr_8 Cl_8 Bl_8
!	strlg LA_4 'la				dg C_4 'c						!t


&amp; sharpf sharpc
	gg Dr_8 HAl_8 gg HAl_8			Dr_8 HAl_8 gg HAl_8
!	Cr_8 HAl_8 gg HAl_8			Cr_8 HAl_8 gg HAl_8
!	Br_8 dg Bl_8 eg Bl_8			gg Dr_8 Cl_8 Bl_8
!	strlg LA_2 'la _'										!I
