Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,150,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Morven",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Gordon Lawrie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 05/2023",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 
I!'' 	dbc Cr_8 Bl_8 strlg Bl_8 			gg Br_8 dg LAl_8 eg LAl_8 
!	gg Cr_8 El_8 strla El_8 				dbf F_4 E_8 
!	^2s HAr_8 abr LAl_8 ^2e				gg Fr_8 El_8 strla El_8 
!	gg Er_8 Fl_8 El_8 					dbc C_4 HA_8 !t

&amp; sharpf sharpc 
	hdbc Cr_8 Bl_8 strlg Bl_8 			gg Br_8 dg LAl_8 eg LAl_8 
!	gg Cr_8 El_8 strla El_8 				dbf F_4 E_8 
!	dbha HA_4 F_8 					gg Er_8 Cl_8 El_8 
!	gg Fr_8 HAl_8 strhg HAl_8 			strhg HA_4 E_8 ''!I

&amp; sharpf sharpc 
I!'' 	^2s HAr_8 abr LAl_8 ^2e				gg Fr_8 El_8 strla El_8 
!	gg Er_8 Fl_8 El_8 					gg Cr_8 dg LAl_8 eg LAl_8 
!	^2s HAr_8 abr LAl_8 ^2e				gg Fr_8 El_8 strla El_8 
!	gg Er_8 Fl_8 El_8 					dbc C_4 HA_8 !t

&amp; sharpf sharpc  
	^2s strhg HAr_8 abr LAl_8 ^2e			gg Fr_8 El_8 strla El_8 
!	gg Er_8 Fl_8 El_8 					gg Cr_8 dg LAl_8 eg LAl_8 
!	dbha HA_4 F_8 					gg Er_8 Cl_8 El_8 
!	gg Fr_8 HAl_8 strhg HAl_8 			strhg HA_4 E_8 ''!I

&amp; sharpf sharpc 
I!'' 	dbc C_4 B_8 						gg Cr_8 dg LAl_8 eg LAl_8 
!	gg Cr_8 El_8 strla El_8 				dbf F_4 E_8 
!	gg Fr_8 HAl_8 strhg HAl_8 			Er_8 Fl_8 stre Fl_8 
!	gg Cr_8 El_8 strla El_8 				dbf F_4 E_8 !t

&amp; sharpf sharpc 
	gg LAr_8 dg Cl_8 eg Bl_8 			gg Cr_8 dg LAl_8 eg LAl_8 
!	gg Cr_8 El_8 strla El_8 				dbf F_4 E_8 
!	dbha HA_4 F_8 					gg Er_8 Cl_8 El_8 
!	gg Fr_8 HAl_8 strhg HAl_8 			strhg HA_4 E_8 ''!I

&amp; sharpf sharpc 
I!'' 	^2s HAr_8 abr LAl_8 ^2e				^2s gg Er_8 abr LAl_8 ^2e
!	gg ^2s Fr_8 abr LAl_8 ^2e			gg ^2s Er_8 abr LAl_8 ^2e
!	^2s HAr_8 abr LAl_8 ^2e				gg ^2s Er_8 abr LAl_8 ^2e
!	gg Er_8 Fl_8 El_8 					dbc C_4 E_8 !t

&amp; sharpf sharpc 
	'1 ^2s HAr_8 abr LAl_8 ^2e			gg ^2s Er_8 abr LAl_8 ^2e
!	gg ^2s Fr_8 abr LAl_8 ^2e			gg ^2s Er_8 abr LAl_8 ^2e 
!	dbha HA_4 F_8 					gg Er_8 Cl_8 El_8 
!	gg Fr_8 HAl_8 strhg HAl_8 			strhg HA_4 E_8 _' ''!I

&amp; sharpf sharpc 
	'2 ^2s HAr_8 abr LAl_8 ^2e			gg ^2s Er_8 abr LAl_8 ^2e
!	gg ^2s Fr_8 abr LAl_8 ^2e			gg ^2s Er_8 abr LAl_8 ^2e
!	dbha HA_4 F_8 					gg Er_8 Cl_8 El_8 
!	gg Fr_8 HAl_8 strhg HAl_8 			strhg HA_4 'ha _' !I
