Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,85

"Not Listed",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Mr &amp; Mrs Alex Ross",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"6 8 Quickstep",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)


&amp; sharpf sharpc 6_8
I!''	LA_8
!	dbf F_4 'f
	gg Fr_8 'f Dl_16 strc Dl_8
!	gg Cr_8 'c Bl_16 strlg Bl_8
	dbb Br_8 'b El_16 Fl_8
!	dbhg HG_4 'hg
	tg HG_4 E_8
!	gg Cr_16 El_8 'e Cl_8
	dbb B_4 eg LA_8
!t

&amp; sharpf sharpc
	dbf F_4 'f
	gg Fr_8 'f Dl_16 strc Dl_8
!	gg Cr_8 'c Bl_16 strlg Bl_8
	dbb Br_8 'b El_16 Fl_8
!	dbhg HGr_8 'hg El_16 Cl_8
	gg LAr_8 'la HAl_16 gg HAl_8
!	thrd D_4 'd
	lgstd D_4
''!I

&amp; sharpf sharpc
I!''	dbhg HG_8
!	strf HA_4 'ha
	hdbf F_4 D_8
!	gg Cr_8 'c Bl_16 strlg Bl_8
	dbb Br_8 'b El_16 Fl_8
!	dbhg HG_4 'hg
	hdbe E_4 D_8
!	gg Cr_16 El_8 'e Cl_8
	dbb B_4 eg LA_8
!t

&amp; sharpf sharpc
	strf HA_4 'ha
	hdbf F_4 D_8
!	gg Cr_8 'c Bl_16 strlg Bl_8
	dbb Br_8 'b El_16 Fl_8
!	dbhg HGr_8 'hg El_16 Cl_8
	gg LAr_8 'la HAl_16 gg HAl_8
!	thrd D_4 'd
	lgstd D_4
''!I

&amp; sharpf sharpc
I!''	F_8
!	gg LAr_8 'la Dl_16 strla Dl_8
	dbd D_4 'd
!	gg Dr_8 'd Cl_16 strlg Cl_8
	gg Cr_8 'c Bl_16 strlg Bl_8
!	dbb B_4 HG_8
	strf HG_4 E_8
!	gg Cr_16 El_8 'e Cl_8
	dbb B_4 eg LA_8
!t

&amp; sharpf sharpc
	gg LAr_8 'la Dl_16 strla Dl_8
	dbd D_4 'd
!	gg Dr_8 'd Cl_16 strlg Cl_8
	gg Cr_8 'c Bl_16 strlg Bl_8
!	dbhg HGr_8 'hg El_16 Cl_8
	gg LAr_8 'la HAl_16 gg HAl_8
!	thrd D_4 'd
	lgstd D_4
''!I

&amp; sharpf sharpc
I!''	HG_8
!	HA_4 grp HA_8
	hdbf Fr_8 'f Dl_16 HAl_8
!	hdbc Cr_8 'c Bl_16 strlg Bl_8
	dbb Br_8 'b El_16 Fl_8
!	dbhg HG_4 grp HG_8
	tg HG_4 E_8
!	gg Cr_16 El_8 'e Cl_8
	dbb B_4 eg LA_8
!t

&amp; sharpf sharpc
	HA_4 grp HA_8
	hdbf Fr_8 'f Dl_16 HAl_8
!	hdbc Cr_8 'c Bl_16 strlg Bl_8
	dbb Br_8 'b El_16 Fl_8
!	dbhg HGr_8 'hg El_16 Cl_8
	gg LAr_8 'la HAl_16 gg HAl_8
!	thrd D_4 'd
	lgstd D_4
''!I
