Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,40,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,75,100,0)

TuneFormat,(1,0,F,C,500,500,500,500,L,0,0)

TuneTempo,72

"Mrs Jamieson's Favourite",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Air",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Charles Grant*",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"*Charles Grant (1807-92) was a teacher in Aberlour, Banffshire. Tune arranged for bagpipe by Gilbert MacKay, August 2019",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 I!'' gg LAr_8 'la Dl_16 El_8	dbf F_4 strlg LA_8
!	grp B_4 strlg LA_8 gg B_8 D_4
!	gg LAr_8 'la Dl_16 Fl_8	dbha HA_4 F_8
!	dbha HA_4 F_8 dbe E_4 F_8	!t

&amp; sharpf sharpc gg LAr_8 'la Dl_16 El_8	dbf F_4 strlg LA_8
!	grp B_4 strlg LA_8 gg B_8 D_4
!	gg LAr_8 Dr_8 El_8	Fr_16 gg LAr_8 'la Fl_8
!	dbf F_4 gg E_8	thrd D_4 'd	''!I

&amp; sharpf sharpc 6_8 I!'' dbha HA_4 D_8	dbf F_4 gg D_8
!	dbha HA_4 strlg LA_8	grp B_4 D_8
!	dbha HA_4 D_8	dbf F_4 gg D_8
!	gstb B_4 F_8	dbe E_4 F_8	!t

&amp; sharpf sharpc dbha HAr_8 'ha Dl_16 strlg Dl_8	gg Dr_8 Er_8 Fl_8
!	gstb B_4 strlg LA_8	gg	B_8 D_4
!	gg LAr_8 Dr_8 El_8	Fr_16 gg LAr_8 'la Fl_8
!	dbf F_4 gg E_8	thrd D_4 'd	''!I
