Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,120

"Mrs Ann Gloag of Balcraig",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Jig",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Magnus Orr",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"02 Feb 2017",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 6_8 	
I!''	gg LAr_8 dg LAr_8 eg LAl_8	 	dbe E_4 			C_8 
!	gg Dr_8 Er_8 Dl_8  gg 		Br_8 dg LGr_8 eg LGl_8
! 	gg Cr_8 Dr_8 eg LAl_8  		dbd D_4  			E_8 
!	gg LAr_8 HAr_8 LGl_8 		gg Br_8 dg LAr_8 eg LAl_8	 !t 

&amp; sharpf sharpc  
	gg LAr_8 dg LAr_8 eg LAl_8 		dbe E_4 			C_8 
! 	gg Dr_8 Er_8 Dl_8  			gg Br_8 dg LGr_8 eg LGl_8
!	gg Cr_8 Dr_8 eg LAl_8  		dbd D_4			E_8   
!	gg LGr_8 HGr_8 LGl_8 		gg Br_8 dg LAr_8 eg LAl_8 	''!I

&amp; sharpf sharpc 
I!''	HGr_8 tg Fr_8  HGl_8	  		dbe E_4 			C_8
!	dbd  D_4 				E_8  				gg Br_8 dg LGr_8 eg LGl_8 
! 	gg Cr_8 Dr_8 eg LAl_8  		dbd D_4  			E_8 
!	 gg LAr_8 HAr_8 LGl_8 		gg Br_8 dg LAr_8 eg LAl_8	 !t 

&amp; sharpf sharpc  
	HGr_8 tg Fr_8  HGl_8 			dbe E_4 			C_8 
!	dbd  D_4 				E_8  				gg Br_8 dg LGr_8 eg LGl_8 
!	gg Cr_8 Dr_8 eg LAl_8  		dbd D_4  			E_8   
! 	gg LGr_8 HGr_8 LGl_8 		gg Br_8 dg LAr_8 eg LAl_8 	''!I
