Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(100,100,100,100,250)

TuneFormat,(1,0,F,C,500,500,500,500,P,1,0)

TuneTempo,90

"Muss i denn?",(T,C,0,0,Times New Roman,20,800,0,1,18,0,0,0)
"Not Listed",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"4 4 Song",(Y,L,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"- Wooden Heart -",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



&amp; sharpf sharpc 4_4
I!	gg LAr_8 Bl_8
!	grp C_4
	gg Cr_8 El_8
	thrd D_4
	gg Dr_8 Fl_8
!	gg Er_8 'e Fl_16
	dbe Er_8 Dl_8
	dbc C_4 ^tc
	C_4
!t

&amp; sharpf sharpc	
!	gg Er_8 'e Fl_16
 	dbe Er_8 Dl_8
	dbc C_4
	gg Cr_8 El_8
!	thrd D_4
 	lgstd Dr_8 Cl_8
	dbb B_4
	E_4
!	grp C_4 ^tc
	C_4 ^tc
	C_4
	space space
!I

&amp; sharpf sharpc
I!	gg LAr_8 Bl_8
!	grp C_4
	gg Cr_8 El_8
	thrd D_4
	gg Dr_8 Fl_8
!	gg Er_8 'e Fl_16
	dbe Er_8 Dl_8
	dbc C_4 ^tc
	C_4
!t


&amp; sharpf sharpc	
!	gg Er_8 'e Fl_16
 	dbe Er_8 Dl_8
	dbc C_4
	gg Cr_8 El_8
!	thrd D_4
 	lgstd Dr_8 Cl_8
	dbb B_4
	E_4
!	gg LA_4 ^tc
	LA_4
	brl LA_4
	space space
!I

&amp; sharpf sharpc
I!	thrd Dr_8 Cl_8
!	dbb B_4 ^tb
 	Br_8 Cl_8
	thrd D_4
	eg B_4
!	dg C_4
	dbc Cr_8 Dl_8
	dbe E_4
	strla E_4
!t

&amp; sharpf sharpc 
!	gg F_4
	dbf F_4
	dbha HA_4
	strf HGr_8 Fl_8
!	dbe E_4 ^te
	E_4 ^te
	E_4
	space
!	space space
 	space space
	space space
	space space
!I

&amp; sharpf sharpc	
!	gg LAr_8 Bl_8
!	grp C_4
	gg Cr_8 El_8
	thrd D_4
	gg Dr_8 Fl_8
!	gg Er_8 'e Fl_16
	dbe Er_8 Dl_8
	dbc C_4 ^tc
	C_4
!t

&amp; sharpf sharpc 
!	gg Er_8 'e Fl_16
 	dbe Er_8 Dl_8
	dbc C_4
	gg Cr_8 El_8
!	thrd D_4
 	lgstd Dr_8 Cl_8
	dbb B_4
	E_4
!	grp HA_4 ^tha
	HA_4 ^tha
	HA_4
	space
	space space
 	space space
	space space
	space space
!I
