Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,90

"4 4 Song",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"My Old Dutch",(T,C,0,0,Times New Roman,18,600,0,1,18,0,0,0)
"Not Listed",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
" `We've been together now, for Forty Years ...'",(F,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4
I!	E_8
!	gg LA_4 ^tla 
	LAr_8 'la Bl_16
	grp Cr_8 'c Dl_16
	gg Er_8 'e Cl_16
!	B_4
	dg C_4
	strlg LA_4
	dg Cr_8 'c Dl_16
!	E_4
	gg Fr_8 'f HGl_16
	HA_4
	gg F_4
!	dbhg HG_4 ^thg
	HG_4 ^thg 
	HG_4
	gg E_4
!t

&amp; sharpf sharpc 
!	HA_4 ^tha
	HAr_8 'ha gg HAl_16
	HGr_8 'hg Bl_16
	gg Dr_8 'd Fl_16
!	dbe E_4
	gg E_4
	dbf F_4
	C_4
!	thrd D_4
	Er_8 'e Fl_16
	dbc C_4
	eg B_4
!	dbe E_4 ^te 
	E_4 ^te
	E_4
	strla E_4
!t

&amp; sharpf sharpc 
!	HA_4 ^tha
	HAr_8 'ha gg HAl_16
	HGr_8 'hg Bl_16
	gg Dr_8 'd Fl_16
!	dbe E_4
	gg E_4
	dbf F_4
	C_4
!	thrd D_4
	Er_8 'e Fl_16
	dbc C_4
	eg B_4
!	gg ^ts LA_4 
	LA_4 ^te
	brl LA_4
!I
