Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,110,65,80,0)

TuneFormat,(1,1,F,L,400,400,400,400,P,0,0)

TuneTempo,65


"Anthem",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)
"The National Anthem of Ukraine",(Y,C,0,0,Times New Roman,24,700,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Bagpipemusic.com",(F,L,0,0,Times New Roman,14,700,255,0,18,0,0,0)
"Setting played by Jack Lee",(F,R,0,0,Times New Roman,14,700,255,0,18,0,0,0)


&amp; sharpf sharpc 4_4 I!   
	gg F_4 'f			space		eg F_8			space		gg Fr_8 El_8		space	gg Fr_8 HGl_8
!	dbha HA_4 'ha		space		HG_8			space		tg F_4			space	E_4
!	thrd D_4			space		F_4				space		dbc C_4			space	F_4
!	gg B_4 'b			space		C_8				space		thrd D_4			space		E_4		!t

&amp; sharpf sharpc 
	gg F_4 'f			space		eg F_8			space		gg Fr_8 El_8		space	gg Fr_8 HGl_8
!	dbha HA_4 'ha		space		HG_8			space		tg F_4			space	E_4
!	thrd D_4			space		F_4				space		dbc C_4			space	F_4
!	gg B_2			space		tar B_2			!t

&amp; sharpf sharpc 
	gg C_4 'c			space		dg C_8			space		gg Fr_8 El_8		space	gg Dr_8 Cl_8
!	gg Br_8 Cl_8		space		gg Dr_8 Bl_8		space		gg C_4			space	grp C_4
!	thrd D_4			space		cg D_4			space		gg E_4			space	strla E_4
!	gg F_2			space		eg F_2			!t

&amp; sharpf sharpc 
	gg C_4 'c			space		dg C_8			space		gg Fr_8 El_8		space	gg Dr_8 Cl_8
!	gg Br_8 Cl_8		space		gg Dr_8 Bl_8		space		gg C_4			space	grp C_4
!	thrd D_4			space		F_4				space		dbc C_4			space	F_4
!	gg B_4 'b			space		C_8				space		gg Dr_8 El_8 		space	gg Fr_8 HGl_8			!t

&amp; sharpf sharpc 
	dbha HA_4 'ha		space		HG_8			space		dbha HA_4		space	F_4
!	dbe E_4			space		strla E_4			space		HAr_8 HGl_8		space	tg Fr_8 El_8
!	thrd D_4			space		cg D_4			space		gg E_4			space	strla E_4
!	gg F_4 'f			space		E_8				space		gg Dr_8 El_8 		space	gg Fr_8 HGl_8			!t

&amp; sharpf sharpc 
	dbha HA_4 'ha		space		HG_8			space		dbha HA_4		space	F_4
!	dbe E_4			space		strla E_4			space		HAr_8 HGl_8		space	tg Fr_8 El_8
!	thrd D_4			space		F_4				space		dbc C_4			space	F_4
!	gg B_4 'b			space		C_8				space		gg Dr_8 El_8 		space	gg Fr_8 HGl_8				!t

&amp; sharpf sharpc 
	dbha HA_4 'ha		space		HG_8			space		dbha HA_4		space	F_4
!	dbe E_4			space		strla E_4			space		HAr_8 HGl_8		space	tg Fr_8 El_8
!	thrd D_4			space		cg D_4			space		gg E_4			space	strla E_4
!	gg F_4 'f			space		E_8				space		gg Dr_8 El_8 		space	gg Fr_8 HGl_8			!t

&amp; sharpf sharpc 
	dbha HA_4 'ha		space		HG_8			space		dbha HA_4		space	F_4
!	dbe E_4			space		strla E_4			space		HAr_8 HGl_8		space	tg Fr_8 El_8
!	thrd D_4			space		F_4				space		dbc C_4			space	F_4
!	gg B_2			space		tar B_2			!I
