Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Normandy Beaches",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Jud Barry",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,62

&amp; sharpf sharpc
 6_8 
I!''	LA_8   ! 	gg  Dr_16  Fl_8 'f  HGl_8  	 thg  HAr_8 'ha  HGl_16  Fl_8   
! 	  dbe  E_4 'e  	  grp  E_4  	ag  E_8   
! 	gg  Fr_8 'f  El_16  Dl_8  	gg  Dr_16  LGl_8 'lg  dg  LGl_8   
! 	gg  LA_4 'la  	  brl  LA_4  	  thrd  D_8   		!t

&amp; sharpf sharpc
	gg  Br_8 'b  Cl_16  Dl_8  	  lgstd  Dr_16  El_8 'e  Fl_8   
! 	 gf  HG_4  	tg  F_8  	  dbe  E_4  	 gf  HG_8   
! 	tg  Fr_8 'f  El_16  Dl_8  	  dbc  Cr_8 'c  Bl_16  gg  Cl_8   
! 	  thrd  D_4 'd  	  gstd  D_4   		''!I

&amp; sharpf sharpc
I!''	  gstd  D_8   ! 	gg  Fr_16  HAl_8 'ha  LAl_8  	gg  Er_16  HGl_8 'hg  LAl_8   
! 	gg  Dr_16  Fl_8 'f  LGl_8  	 hstla  LA_4  	  brl  LA_8   
! 	  thrd  D_4  	  gstd  D_8  	  thrd  Dr_8 'd  Fl_16  HGl_8   
! 	 thg  HAr_8 'ha  HGl_16  Fl_8  	  dbe  E_4  	ag  E_8   		!t

&amp; sharpf sharpc
	gg  Fr_16  HAl_8 'ha  LAl_8  	gg  Er_16  HGl_8 'hg  LAl_8   
! 	 thg  HAr_8 'ha  HGl_16  Fl_8  	 gf  HG_4  	  grp  HG_8   
! 	tg  Fr_8 'f  El_16  Dl_8  	  dbc  Cr_8 'c  Bl_16  gg  Cl_8   
! 	  thrd  D_4 'd  	  gstd  D_4   		''!I
