Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Onward Christian Soldiers",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Arthur S Sullivan",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,80

&amp; sharpf sharpc
 4_4 
I!	gg  E_4  	ag  E_4  	gg  E_4  	ag  E_4   
! 	gg  E_4 'e  	F_8  	E_2   
! 	  tdbb  B_4  	ag  B_4  	LA_4  	B_4   
! 	  dbc  C_1   
! 	LA_4  	C_4  	E_4  	HA_4   
! 	gg  HA_2  	HG_2   		!t

&amp; sharpf sharpc
	F_4  	eg  F_4  	C_4  	D_4   
! 	E_1   
! 	B_4  	eg  B_4  	E_4  	B_4   
! 	C_4 'c  	D_8  	C_2   
! 	E_4  	ag  E_4  	HA_4  	E_4   
! 	F_1   		!t

&amp; sharpf sharpc
	gg  F_4  	E_4  	  thrd  D_4  	E_4   
! 	gg  F_4  	E_4  	  thrd  D_4  	E_4   
! 	gg  F_4  	E_4  	  thrd  D_4  	C_4   
! 	gg  B_1   
! 	gg  LA_4  	strlg  LA_4  	gg  LA_4  	strlg  LA_4   
! 	gg  LA_4  	B_8  	LA_8  	LG_4  	LA_4   		!t

&amp; sharpf sharpc
	  dbb  B_4  	ag  B_4  	  dbb  B_4  	LA_8  	B_8   
! 	C_1   
! 	E_4  	ag  E_4  	HA_4  	HG_4   
! 	HA_2  	E_2   
! 	  thrd  D_4  	C_4  	B_4 'b  	LA_8   
! 	    gbr  LA_1   		''!I
