Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"P.M. Sandy Jones' Call To The Hills",(T,C,0,0,Brush Script Std,20,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"Vince Ayub",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"07.20.2018",(F,R,0,0,Arial,8,400,0,0,18,0,0,0)
TuneTempo,55

&amp; sharpf sharpc
 6_8 
I!	gg  LAr_8 'la  Bl_16   
! 	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	  grp  Cr_8 'c  eg  LAl_16  Bl_8   ! 	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	Er_8 'e  gg  Bl_16  Cl_8   
! 	  thrd  Dr_8 'd  Cl_16  gg  Bl_8  	  thrd  Dr_8 'd  eg  Bl_16  Cl_8   
! 	  thrd  Dr_8 'd  Cl_16  Bl_8  	strlg  Br_8     dare  Fr_8 'f  Bl_16   		!t

&amp; sharpf sharpc
	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	  grp  Cr_8 'c  eg  LAl_16  Bl_8   
! 	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	gg  Br_8 'b  Cl_16  ^ts Dl_8   
! 	Dr_8 ^te Cr_8 'c  eg  Bl_16  	Cr_16  Dl_8 'd  Cl_8   
! 	gg  LAr_8  dg  LAl_8  eg  LAl_8  	Br_8  strlg  LAr_8 'la  Bl_16   		!I

&amp; sharpf sharpc
I!	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	  grp  Cr_8 'c  eg  LAl_16  Bl_8   
! 	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	Er_8 'e  gg  Bl_16  Cl_8   
! 	  thrd  Dr_8 'd  Cl_16  gg  Bl_8  	  thrd  Dr_8 'd  eg  Bl_16  Cl_8   
! 	  thrd  Dr_8 'd  Cl_16  Bl_8  	strlg  Br_8     dare  Fr_8 'f  LAl_16   		!t

&amp; sharpf sharpc
	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	  grp  Cr_8 'c  eg  LAl_16  Bl_8   ! 	  grp  Cr_8 'c  Bl_16  eg  LAl_8  	gg  Br_8 'b  Cl_16  ^ts Dl_8   ! 	Dr_8 ^te Cr_8 'c  eg  Bl_16  	Cr_16  Dl_8 'd  Cl_8   ! 	eg  LAr_8  dg  LAl_8  eg  LAl_8  	B_8  	gg  C_4   		!I

&amp; sharpf sharpc
I!''	gg  Fr_8  Er_16  Dl_8 'd  	  dbc  Cr_8  Dr_16  Cl_8 'c   ! 	gg  Br_8  LAr_16  Bl_8 'b  	  grp  C_4 'c   ! 	gg  LAr_8  Br_16  Cl_8 'c  	gg  Dr_8  Er_16  gg  Fl_8 'f   ! 	gg  Fr_8  Er_16  Dl_8 'd  	    gbr  LA_4 'la   		!t

&amp; sharpf sharpc
	gg  Fr_8  Er_16  Dl_8 'd  	  dbc  Cr_8  Dr_16  Cl_8 'c   ! 	gg  Br_8  LAr_16  Bl_8 'b  	  grp  C_4 'c   ! 	gg  Dr_8  Cr_16  dg  Bl_8 'b  	gg  Cr_8  Dr_16  Cl_8 'c   ! 	eg  LAr_8  dg  LAl_8  eg  LAl_8  	B_8  	'1 gg  C_4  _'  ! 	'2 strlg  LA_4  _'  		''!I
