Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,110

"Peggy MacLean",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John McLellan (Dunoon)",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)



&amp; sharpf sharpc  C I!'' B_16 ! grp E_4 dbe Er_8 'e Dl_16 dbe E_4 abr LAr_8 'la dg Bl_16 

! gg Er_8 'e Dl_16 	dbb Br_8 'b LAl_16 	gg LGr_8 'lg LAl_16 dbb B_4 

! gg LGr_8 'lg dg LGl_16 	eg LGr_16 Dl_8 'd 	dbb Br_8 'b LAl_16 	gg Br_16 Dl_8 'd 

! dbhg HGr_8 'hg Bl_16 	gg LGr_8 'lg Dl_16 	dbb Br_16 eg LAl_8 'la brl LA_8 ''!I


&amp; I!'' B_16 ! grp HA_4 gg HAr_8 'ha HGl_16 	dbha HAr_8 'ha El_16 	gg Er_16 Fl_8 'f 

! dbhg HGr_8 'hg HAl_16 	fg HGr_8 'hg El_16 	gg Dr_8 'd El_16 	dbhg HGr_8 'hg El_16 

! gg Er_16 HAl_8 'ha 	gg HAr_8 'ha HGl_16 	dbha HAr_8 'ha El_16 	gg Er_16 Fl_8 'f 

! dbhg HGr_8 'hg Bl_16 	gg LGr_8 'lg Dl_16 	dbb Br_16 eg LAl_8 'la brl LA_8 'la ''!I
