Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,P,1,0)

TuneTempo,90

"A Pheigi, a ghraidh (Peggy, my darling)",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Air",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Roddy Campbell, South Uist",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"Arranged for pipes, Lochiel, September 14, 2019",(F,R,0,0,Verdana,9,400,0,0,18,0,0,0)

&amp; sharpf sharpc

6_8

I!''	strlg LA_8
!	gg LAr_8 'la dg Bl_16 Dl_8	dbf F_4 HA_8
!	dbf F_4 E_8	Dr_16 eg LAr_8 'la dg Bl_8
!	strlg ^ts LA_4 'la LA_4 ^te gg LA_8
!	dbf Fr_8 'f El_16 Fl_8	dbha HA_4 F_8
!	dbha HA_4 F_8 gg Er_16 Fr_8 'f El_8
!	thrd ^ts D_4 'd D_4 ^te eg LA_8	!t

&amp; sharpf sharpc		thrd Dr_8 'd El_16 Fl_8	dbha HA_4 gg HA_8
!	dbf F_4 HA_8	gg Fr_8 'f El_16 Dl_8	
!	dbf ^ts F_4 'f F_4 ^te eg F_8
!	dbha HA_4 grp HA_8	hdbf F_4 HA_8
!	hdbf F_4 E_8	Dr_16 eg LAr_8 'la dg Bl_8
!	strlg ^ts LA_4 'la LA_4 ^te	''!I
