Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,120,80,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,115

"Penny Arcade",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"ADD",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  5_4 I!'' gg F_4 'f dbf F_4    gg Er_8 gg El_8  space   D_4  E_8
!	gg F_4 'f dbf F_4    gg Er_8 gg El_8  space   D_4  'd
!	gg Dr_8 Cl_8  gg C_2 dbb B_2 !t

&amp; sharpf sharpc 	gg E_4 'e dbe E_4 space  Dr_8 gg Dl_8    C_4  D_8
!	gg E_4 'e  dbe E_4  space gg Dr_8 gg Dl_8  space C_4 'c
!	gg Br_8 Cl_8 space  dbb B_2 '1 strlg LA_2 _' 
!	'2 strlg  ^ts LA_2 LA_2 ^te _' ''!I

&amp; sharpf sharpc  4_4 I!'' 
	gg LA_4 brl LAr_8 Bl_8 thrd D_4 gg Dr_8  El_8  
!	gg F_4  grp Fr_8  El_8 thrd  D_2
!	gg Dr_8  El_8  gg F_4  grp Fr_8  El_8 thrd D_4   !t

&amp; sharpf sharpc  
gg Cr_8 Bl_8 gg  LA_2  brl LA_4
!	gg E_4 dbe Er_8 Fl_8 dbhg HG_4 	gg  HGr_8 Fl_8  
!	E_4 grp Er_8 Fl_8 dbhg HG_4 gg HGr_8  Fl_8   !t

&amp; sharpf sharpc 
dbe Er_8 'e Fl_16  space gg Er_8 Dl_8 space gg  Cr_8 'c Dl_16 space gg Cr_8 gg Bl_8
!	strlg LA_2 'la gg Fr_8 El_8    
!	thrd D_2 lgstd space  D_2  !t

&amp; sharpf sharpc 
	lgstd space Dr_8 'd gg Fl_16 space gg Dr_8 Bl_8 LA_2 
!	gg Dr_8  Cl_8 gg B_4  gg LGr_8  Bl_8  gg  C_4  
!	gg Er_8 Dl_8 space dbc C_4 LAr_8 dg Cl_8  dbe space E_4  fermate !t

&amp; sharpf sharpc  
	gg F_8 strla space F_4  gg F_8 dbhg HG_8 'hg  Fr_16 gg El_8  gg  D_8
!	 lgstd ^ts D_4 D_2 'd ^te  ''!I
