Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,95,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,64

"   Perfect",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,20,400,255,0,18,0,0,0)

"Arr: Mike Dupuis",(M,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"Air / Ed Sheeran",(I,L,0,0,Times New Roman,12,400,255,0,18,0,0,0)

&amp;	12_8
I!	gg LAr_8 Bl_8 Dl_8
!	lgstd ^ts D_2 'd D_4 ^te		gg Fr_8 El_8 Dl_8
!	ge ^ts F_2 'f F_4 ^te			gg Er_8 Fl_8 eg Fl_8
!	gg Fr_8 'f El_16 Dl_8		lgstd D_2 'd				gg Dr_8 El_8 Fl_8
!	dbe ^ts E_2 'e E_4 ^te		gg Fr_8 El_8 Dl_8							!t

&amp;	gg ^ts F_2 'f F_4 ^te			HAr_8 'ha Fl_16 El_8		gg ^ts D_4 'd
!	D_2 ^te 'd					gg Dr_8 El_8 Fl_8
!	dbhg HG_4 'hg			tg F_4 E_8				gg D_4 'd		LA_4 'la				
!	gg ^ts E_4 'e				E_4 ^te 'e					HAr_8 gg HAl_8 gg HAl_8	gg HAr_8 Fl_8 El_8			!I

&amp;	"Pre-Chorus",(I,L,0,0,Times New Roman,10,700,255,0,0,0,0,0)
I!	gg F_4 'f					eg F_4 'f					gg F_4 'f					gg Fr_8 El_8 Dl_8
!	gg F_4 'f					eg F_4 'f					gg F_4 'f					gg Fr_8 El_8 Dl_8
!	dbhg HG_4 'hg			F_4 'f					gg D_4 'd					LA_4 'la
!	gg ^ts F_4 'f				Fr_8 ^te HGl_8 Fl_8			dbe E_4 'e				gg Fr_8 El_8 Dl_8				!t

&amp;	gg F_4 'f					eg F_4 'f					gg F_4 'f					gg Fr_8 El_8 Dl_8
!	gg F_4 'f					eg F_4 'f					gg F_4 'f					gg Fr_8 El_8 Dl_8
!	dbhg HG_4 'hg			F_4 'f					gg D_4 'd					LA_4 'la
!	dbe E_2 'e				HA_4 'ha					F_4 'f											!I

&amp;	"Chorus",(I,L,0,0,Times New Roman,10,400,255,0,0,0,0,0)
I!	gg D_2 'd					gg D_4	C_8				gg B_4					D_8
!	gg F_2 'f					gg D_8					HA_4 HG_8				tg F_4	E_8
!	gg D_2 'd					gg D_4	C_8				gg B_4					D_8
!	gg Fr_16 El_16			D_2	'd					HAr_8 gg HAl_8 gg HAl_8	gg HA_4 F_8				!t

&amp;	gg Fr_16 El_16			D_2					gg Fr_8 HAl_8				gg D_4 C_8
!	gg B_4 D_8				gg F_4 'f					gg Dr_8 El_8 Fl_8			HA_4 HG_8
!	tg F_4 HG_8				tg F_4 'f					gg E_4 'e					dbhg HG_4 'hg
!	gg  F_4 'f					gg Dr_8 El_8 Fl_8		 	gg F_4 'f					E_4 'e strla E_4 'e	gg Er_8 Dl_8 Cl_8 thrd D_2		!t
