Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,C,500,500,500,500,P,0,0)
"Pipe Major Alexander McIntosh",(T,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,L,0,0,Times New Roman,12,400,0,0,18,0,0,0)
"Tom MacAllister &amp; Bob Moir",(M,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
TuneTempo,84

&amp; sharpf sharpc
 6_8 
I!''	E_8  
! 	  dbc  Cr_8 'c  Bl_16  strlg  LAl_8  	gg  LAr_8 'la  dg  Cl_16  El_8  
! 	HAr_8 'ha  Dl_16  Fl_8  	  dbe  E_4 'e  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dblg  LGr_8 'lg  gg  Bl_16  Dl_8  
! 	  dbe  Er_8 'e  Bl_16  Dl_8  	  dbb  B_4  	E_8  		!t

&amp; sharpf sharpc
	  dbc  Cr_8 'c  Bl_16  strlg  LAl_8  	gg  LAr_8 'la  dg  Cl_16  El_8  
! 	HAr_8 'ha  Dl_16  Fl_8  	  dbe  E_4 'e  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dbe  Er_8 'e  LGl_16  dg  Bl_8  
! 	gg  LA_4 'la  	  brl  LA_4  		''!I

&amp; sharpf sharpc
I!''	E_8  
! 	gg  LAr_8 'la  dg  Cl_16  El_8  	gg  LAr_8 'la  dg  Cl_16  El_8  
! 	Fr_8 'f  gg  Dl_16  Fl_8  	  dbe  E_4 'e  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dblg  LGr_8 'lg  gg  Bl_16  Dl_8  
! 	  dbe  Er_8 'e  Bl_16  Dl_8  	  dbb  B_4  	E_8  		!t

&amp; sharpf sharpc
	gg  LAr_8 'la  dg  Cl_16  El_8  	gg  LAr_8 'la  dg  Cl_16  El_8  
! 	Fr_8 'f  gg  Dl_16  Fl_8  	  dbe  E_4 'e  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dbe  Er_8 'e  LGl_16  dg  Bl_8  
! 	gg  LA_4 'la  	  brl  LA_4  		''!I

&amp; sharpf sharpc
I!''	E_8  
! 	    gbr  ^ts LA_4 'la  	LAr_8 'la ^te gg  Cl_16  El_8  
! 	  dbe  Er_8 'e  LAl_16  Dl_8  	  dbc  Cr_8 'c  gg  Bl_16  dg  LAl_8  
! 	gg  LA_8  	dg  ^ts LG_4  	LGr_8 'lg ^te Dl_16  LGl_8  
! 	gg  Br_16  dg  LGl_8 'lg  HGl_8  	  tdbc  Br_8 'b  gg  LAl_16  dg  LGl_8  		!t

&amp; sharpf sharpc
	    gbr  ^ts LA_4 'la  	LAr_8 'la ^te gg  Cl_16  El_8  
! 	  dbe  Er_8 'e  LAl_16  Dl_8  	  dbc  Cr_8 'c  gg  Bl_16  dg  LAl_8  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dbe  Er_8 'e  LGl_16  dg  Bl_8  
! 	gg  LA_4 'la  	  brl  LA_4  		''!I

&amp; sharpf sharpc
I!''	HG_8  
! 	HA_4  	   tar  LA_8  	HAr_8 'ha  El_16  strla  El_8  
! 	gg  Fr_8 'f  Dl_16  strla  Dl_8  	gg  C_8  	E_4  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dblg  LGr_8 'lg  gg  Bl_16  Dl_8  
! 	  dbe  Er_8 'e  Bl_16  Dl_8  	  dbb  B_4  	'1 HG_8  		!t

&amp; sharpf sharpc
	HA_4  	   tar  LA_8  	HAr_8 'ha  El_16  strla  El_8  
! 	gg  Fr_8 'f  Dl_16  strla  Dl_8  	gg  C_8  	E_4  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dbe  Er_8 'e  LGl_16  dg  Bl_8  
! 	gg  LA_4 'la  	  brl  LA_4  _'		''!I

&amp; sharpf sharpc
	'2     E_8
!	gbr  ^ts LA_4 'la  	LAr_8 'la ^te gg  Cl_16  El_8  
! 	  dbe  Er_8 'e  LAl_16  Dl_8  	  dbc  Cr_8 'c  gg  Bl_16  dg  LAl_8  
! 	  dbb  Br_8 'b  gg  LAl_16  dg  LGl_8  	  dbe  Er_8 'e  LGl_16  dg  Bl_8  
! 	gg  LA_4 'la  	  brl  LA_4  _'		!I
