Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Pipe Major J. McWilliams",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLEOD",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"AE 11/2020",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4 I!''  '2 E_8 _' 
!	gg LAr_8 tar LAr_16 'la Dl_32 				dbb Br_16 'b LAl_32 gg ^3s Br_16 Cl_16 Dl_16 ^3e 
!	dbe Er_8 gg LAr_16 'la dg Bl_32 				dbe Er_8 gg Dr_16 'd El_32 
!	dbhg HGr_8 tg Er_16 'e Dl_32 				dbb Br_8 eg LAr_16 'la dg Bl_32 
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32 	thrd Dr_8 '22 El_8 !t

&amp; sharpf sharpc 
	gg LAr_8 tar LAr_16 'la Dl_32 				dbb Br_16 'b LAl_32 gg ^3s Br_16 Cl_16 Dl_16 ^3e 
!	dbe Er_8 gg LAr_16 'la dg Bl_32 				dbe Er_8 gg Dr_16 'd El_32 
!	tg HGr_16 'hg El_32 gg Dl_16 'd El_32 			gg Br_32 dg LAl_16 'la gg LGl_16 'lg dg Bl_32 
!	gg LA_4 									brl LA_8 _' ''!I

&amp; sharpf sharpc I!'' gg Br_32 Dl_16 'd 
!	dbe Er_8 dbha HAl_8 						HGr_32 tg El_16 'e dbhg HGl_8 
!	tg Fr_16 'f El_32 gg Dl_16 'd Fl_32 			dbe Er_8 gg Dr_16 'd El_32 
!	dbhg HGr_8 tg Er_16 'e Dl_32 				dbb Br_8 eg LAr_16 'la dg dg Bl_32 
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32 	thrd Dr_8 '1 gg Br_32 Dl_16 'd !t

&amp; sharpf sharpc 
	dbe Er_8 dbha HAl_8 						HGr_32 tg El_16 'e dbhg HGl_8 
!	tg Fr_16 'f El_32 gg Dl_16 'd Fl_32 			dbe Er_8 gg Dr_16 'd El_32 
!	tg HGr_16 'hg El_32 gg Dl_16 'd El_32 			gg Br_32 dg LAl_16 'la gg LGl_16 'lg dg Bl_32 
!	gg LA_4 									brl LA_8 _' ''!I

&amp; sharpf sharpc I!'' gg Br_32 Dl_16 'd 
!	dbe Er_16 'e LAl_32 gbr LAl_8 				gg LAr_8 tar LAr_16 'la dg Bl_32 
!	gg LAr_16 'la dg Bl_32 dbe El_16 'e Dl_32 		gg Br_32 El_16 'e gg Bl_32 dg LAl_16 'la 
!	dbhg HGr_8 tg Er_16 'e Dl_32 				dbb Br_8 eg LAr_16 'la dg Bl_32 
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32 	thrd Dr_8 gg Br_32 Dl_16 'd !t

&amp; sharpf sharpc 
	dbe Er_16 'e LAl_32 gbr LAl_8 				gg LAr_8 tar LAr_16 'la dg Bl_32 
!	gg LAr_16 'la dg Bl_32 dbe El_16 'e Dl_32 		gg Br_32 El_16 'e gg Bl_32 dg LAl_16 'la 
!	tg HGr_16 'hg El_32 gg Dl_16 'd El_32 			gg Br_32 dg LAl_16 'la gg LGl_16 'lg dg Bl_32 
!	gg LA_4 									brl LA_8 ''!I

&amp; sharpf sharpc I!'' HAr_16 'ha HGl_32 
!	tg Fr_32 HAl_16 'ha HGl_16 'hg Fl_32 			gg Er_32 HGl_16 'hg tg Fl_16 'f El_32 
!	gg Dr_32 Fl_16 'f dbe El_16 'e Dl_32 			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 
!	dbhg HGr_8 tg Er_16 'e Dl_32 				dbb Br_8 eg LAr_16 'la dg Bl_32 
!	gg LGr_16 'lg dg LGl_32 eg LGl_16 'lg Bl_32 	thrd Dr_8 '1 HAr_16 'ha HGl_32  !t

&amp; sharpf sharpc 
	tg Fr_32 HAl_16 'ha HGl_16 'hg Fl_32 			gg Er_32 HGl_16 'hg tg Fl_16 'f El_32 
!	gg Dr_32 Fl_16 'f dbe El_16 'e Dl_32 			gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 
!	tg HGr_16 'hg El_32 gg Dl_16 'd El_32 			gg Br_32 dg LAl_16 'la gg LGl_16 'lg dg Bl_32 
!	gg LA_4 									brl LA_8 _' ''!I

&amp; sharpf sharpc '24 gg Br_32 Dl_16 'd 
!	dbe Er_16 'e LAl_32 gbr LAl_8 				gg LAr_8 tar LAr_16 'la dg Bl_32 
!	gg LAr_16 'la dg Bl_32 dbe El_16 'e Dl_32 		gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32 
!	tg HGr_16 'hg El_32 gg Dl_16 'd El_32 			gg Br_32 dg LAl_16 'la gg LGl_16 'lg dg Bl_32 
!	gg LA_4 									brl LA_8 _' !I
