Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,120,70,0)

TuneFormat,(1,1,F,L,500,500,500,750,L,0,0)

TuneTempo,72

"  Piper To The End",(T,L,0,0,Times New Roman,18,400,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr: Mike Dupuis",(M,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"",(F,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"Air / Mark Knopfler",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;	4_4
I!''	gg LAr_8 Bl_8			dbc ^ts C_4				Cr_8 ^te gg Bl_8			strlg ^ts LA_4
!	space LAr_8 ^te Bl_8	dbc Cr_8 ^ts El_8			E_2 ^te
!	dbha HAr_8 El_8		gg Er_16 ^ts Fl_8 'f			Fr_8 ^te El_8				dbc Cr_8 'c Bl_16
!	gg Cr_16 El_8 'e		gg Er_16 ^ts Fl_8 'f			F_2 ^te										!t

&amp;	gg Cr_16 El_8 'e		dbe ^ts E_4				Er_8 ^te Cl_8				dbe ^ts E_4
!	Er_8 ^te Cl_8			dbb Br_8 strlg ^ts LAl_8		LA_2 ^te 
!	gg LAr_8 Bl_8			dbc ^ts C_4				Cr_8 ^te El_8				gg Fr_16 ^ts El_8 'd
!	Er_8 ^te Cl_8			dbb B_2 'b															!t

&amp;	B_4					gg Cr_16 ^ts El_8 'e		E_4 ^te					dbe ^ts E_4
!	Er_8 ^te Bl_8			dbc Cr_16 ^ts El_8 'e		E_2 ^te
!	dbha HAr_8 El_8		gg Er_16 ^ts Fl_8 'f			Fr_8 ^te El_8				dbc Cr_8 'c Bl_16
!	gg Cr_16 El_8 'e		gg Er_16 ^ts Fl_8 'f			F_2 ^te										!t

&amp;	gg Cr_16 El_8 'e		dbe ^ts E_4				Er_8 ^te Cl_8				dbe ^ts E_4
!	Er_8 ^te Cl_8			dbb Br_8 strlg ^ts LAl_8		LA_2 ^te 
!	gg LAr_8 Cl_8			dbb Br_8 strlg ^ts LAl_8		LA_4 ^te					gg LA_4 'la
!	B_8					strlg LA_2 'la															''!I
