Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,84

"P/M Neil Tarbotton's Anniversary March 2 part V1",(T,C,0,0,Arial,14,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,14,700,0,0,18,0,0,0)


"Terry Walters",(M,R,0,0,Arial,14,700,0,0,18,0,0,0)
"September 1996 ",(F,L,0,0,Arial,10,400,0,0,18,0,0,0),


"Neil Tarbotton is ex SG's 2nd Btn P&amp;D and was P/M of Northampton PB in 1996",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)



&amp; sharpf sharpc 6_8	

I!''  	F_8
 
!	gg C_4 tar C_8 				thrd Dr_8 'd El_16 gg Fl_8 	
!	dbe E_4 'e 				dbc C_4 LA_8 	

 !	gg F_4 grp F_8 			HAr_8 'ha HGl_16 Fl_8 	

!	dbe E_4 'e	strla    E_4 F_8 	 	
!t


&amp; sharpf sharpc


!	gg C_4 tar C_8 		thrd Dr_8 'd El_16 gg Fl_8 	
!	dbe E_4 'e 				dbc C_4 HA_8  	


!	dbe E_4 strla E_8 	gg Dr_16 Cl_8 'c eg Bl_8 		

!	gg  LA_4 'la 	brl LA_4 
''!I



"2nd"
&amp; sharpf sharpc
 
I!'' F_8
!	HA_4  grp HA_8	Fr_16 HAl_8 'ha Fl_8 		

!	dbe E_4 'e 				dbc C_4	'c 		

!	HA_4  grp HA_8				Fr_8 'f El_16 gg Cl_8 			

!	dbe E_4 'e	strla    E_4 '1   F_8 	   
!t

&amp; sharpf sharpc
!  	HA_4  grp HA_8	Fr_16 HAl_8 'ha Fl_8 		

!	dbe E_4 'e 				dbc C_4	HA_8 		

!	dbe E_4 strla E_8 	gg Dr_16 Cl_8 'c eg Bl_8 		

!	gg LA_4 'la 	brl LA_4 	   _' ''!I  
&amp; sharpf sharpc
	
!  	 '24	 F_8 
! 	gg C_4		tar C_8			gg LAr_8 'la HAl_16 Fl_8	

!	dbe E_4 'e 				dbc C_4 HA_8 	


!	dbe E_4 strla E_8 	gg Dr_16 Cl_8 'c eg Bl_8	

!	gg LA_4	'la 	brl LA_4	_' ''!I
