Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,75,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,100
"Pulling Bracken",(T,L,0,0,Kristen ITC,13,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Kristen ITC,9,700,0,0,18,0,0,0)
".",(M,R,0,0,Kristen ITC,9,700,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,600,0,0,18,0,0,0)
" ",(F,L,0,0,Times New Roman,12,600,0,0,18,0,0,0)

&amp; sharpf sharpc 2_4
I!''	gg LAr_8 brl LAl_8 dbha HA_4
!	HGr_8 El_8 dbhg HG_4
!	hdbe Er_8 'e Dl_16  dbb Br_8 Cl_8
!	gg LGr_8 'lg LAl_16 dbb Br_8 eg LGl_8
!t

&amp; sharpf sharpc
	gg LAr_8 brl LAl_8 dbha HA_4
!	HGr_8 El_8 dbhg HG_4
!	hdbe Er_8 'e Dl_16  dbb Br_8 Cl_8
!	LA_4 brl LA_4
''!I

&amp; sharpf sharpc
I!''	hbde Er_8 'e Dl_16 dbb Br_8 Cl_8
!	gg LGr_8 'lg LAl_16 dbb Br_8 eg LGl_8
!	hdbe Er_8 'e Dl_16 dbb Br_8 Cl_8
!	dbb B_4 thrd D_4
!t

&amp; sharpf sharpc
	hdbe Er_8 'e Dl_16  dbb Br_8 Cl_8
!	gg LGr_8 'lg LAl_16 dbb Br_8 eg LGl_8
!	hdbe Er_8 'e Dl_16 dbb Br_8 Cl_8
!	LA_4 brl LA_4
''!I
