Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,62,63,65,67,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(30,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,70,0)

TuneFormat,(1,1,F,L,350,500,350,750,P,0,0)

TuneTempo,86

"  Redford Cottage",(T,L,0,0,Times New Roman,18,700,255,0,18,0,0,0)

"",(Y,C,0,0,Times New Roman,20,400,255,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,12,400,255,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,255,0,18,0,0,0)

"March / William Sinclair Sr.",(I,L,0,0,Times New Roman,10,400,255,0,18,0,0,0)

&amp;	6_8
I!''	E_8 space
!	dbf F_4 LA_8						gg LA_4 tar LA_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		strlg LAr_8 'la gg El_16 Fl_8
!	dbhg HG_4 E_8					dbf F_4 D_8
!	gg Er_8 'e Fl_16 Dl_8				dbc Cr_8 'c gg Bl_16 dg LAl_8		!t

&amp;	dbf F_4 LA_8						gg LA_4 tar LA_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		dbhg HG_4 'hg
!	hstb Br_8 'b El_16 gg Dl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	thrd D_4 'd						'1 gstd D_4 _' space '2 gstd D_8 'd _'	''!I

&amp;
I!''	gg Fr_16 HGl_8
!	dbha HA_4 F_8					dbhg HG_4 E_8
!	gg Fr_16 HAl_8 'ha HGl_8			tdbf Fr_8 'f El_16 Dl_8
!	dbhg HG_4 E_8					dbf F_4 D_8
!	gg Er_8 'e Fl_16 Dl_8				dbc Cr_8 'c gg Bl_16 dg LAl_8		!t

&amp;	'1 dbha HA_4 F_8					dbhg HG_4 E_8
!	gg Fr_16 HAl_8 'ha HGl_8			tdbf Fr_8 'f El_16 Dl_8
!	gstb Br_8 'b El_16 gg Dl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	thrd D_4 'd						gstd D_8 'd _'						''!I

&amp;	'2 dbf F_4 LA_8					gg LA_4 tar LA_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		dbhg HG_4 'hg
!	hstb Br_8 'b El_16 gg Dl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	thrd D_4 'd						gstd D_4 _'						!I

&amp;
I!''	E_8 space
!	dbf Fr_8 'f gg El_16 Fl_8				gg LA_4 tar LA_8
!	gg Br_16 Dl_8 'd Cl_8				gg Br_16 dg LGl_8 'lg dg Bl_8
!	gg LA_4 tar LA_8					dbf Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Fl_16 gg Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8		!t

&amp;	dbf Fr_8 'f gg El_16 Fl_8				gg LA_4 tar LA_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		dbhg HG_4 'hg
!	hstb Br_8 'b El_16 gg Dl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	thrd D_4 'd						'1 gstd D_4 _' space '2 gstd D_8 'd _'	''!I

&amp;
I!''	gg Fr_16 HGl_8 space
!	HA_4 grp HA_8					hdbf Fr_8 'f El_16 Dl_8
!	gg Fr_16 HAl_8 'ha HGl_8			tdbf Fr_8 'f El_16 Dl_8
!	dbhg HGr_8 'hg HAl_16 HGl_8		tdbf Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Fl_16 gg Dl_8			dbc Cr_8 'c gg Bl_16 dg LAl_8		!t

&amp;	'1 HA_4 grp HA_8					hdbf Fr_8 'f El_16 Dl_8
!	gg Fr_16 HAl_8 'ha HGl_8			tdbf Fr_8 'f El_16 Dl_8
!	hstb Br_8 'b El_16 gg Dl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	thrd D_4 'd						gstd D_8 'd _'						''!I

&amp;	'2 gg F_4 tar LA_8					gg LA_4 tar LA_8
!	gg Br_16 dg LGl_8 'lg dg Bl_8		dbhg HG_4 'hg
!	hstb Br_8 'b El_16 gg Dl_8			dbc Cr_8 'c eg Bl_16 dg Cl_8
!	thrd D_4 'd						gstd D_4 _'						!I
