Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,55

"The River Creed",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Pipe Major  D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  6_8 I!'' E_8 ! gg LA_4 tar LA_8 	gg LAr_8 'la Bl_16 Dl_8 ! dbe Er_8 'e Dl_16 Bl_8 	dbd Dr_8 'd Bl_16 dg LAl_8 ! gg LGr_8 'lg dg LGl_16 eg LGl_8 	gg LGr_8 'lg HGl_16 tg El_8 ! dbd Dr_8 'd Bl_16 Dl_8 	dbe Er_8 'e Dl_16 Bl_8 !t

&amp; gg LA_4 tar LA_8 	gg LAr_8 'la Bl_16 Dl_8 ! dbe Er_8 'e Dl_16 HGl_8 	tdbb Br_8 'b LAl_16 dg LGl_8 ! dbd Dr_8 'd Bl_16 D_8 	gg Er_16 HGr_8 'hg El_8 ! dbd D_4 grp LA_8 brl LA_4 ''!I

&amp; I!'' E_8 ! gg LA_4 tar LA_8 	HAr_8 'ha HGl_16 tg El_8 ! HGr_8 'hg El_16 gg Dl_8 	gg Er_8 'e Fl_16 HGl_8 ! tg LGr_8 'lg dg LGl_16 eg LGl_8 	HGr_8 'hg Fl_16 gg El_8 ! dbd Dr_8 'd Bl_16 Dl_8 	dbe Er_8 'e Dl_16 Bl_8 !t

&amp;  gg LA_4 tar LA_8 	HAr_8 'ha HGl_16 tg El_8 ! HGr_8 'hg El_16 gg Dl_8 	gg Er_8 'e Fl_16 HGl_8 !  tdbd Dr_8 'd Bl_16 D_8 	gg Er_16 HGr_8 'hg El_8 ! dbd D_4 grp LA_8 brl LA_4 ''!I

&amp; I!'' HGr_16 tg Fl_8 'f ! dbe E_4 'e gg LA_4 tar LA_8 ! dbe Er_8 'e Dl_16 Bl_8 	thrd Dr_8 'd El_16 HGl_8 ! tg Br_16 Dr_8 'd Bl_8 	gg LGr_8 'lg dg LGl_16 eg LGl_8 ! dbd Dr_8 'd Bl_16 Dl_8 	gg Er_16 HGr_8 'hg Fl_8 !t

&amp; dbe E_4 'e gg LA_4 tar LA_8 ! dbe Er_8 'e Dl_16 Bl_8 	thrd Dr_8 'd El_16 HGl_8 ! tdbd Dr_8 'd Bl_16 D_8 	gg Er_16 HGr_8 'hg El_8 ! dbd D_4 grp LA_8 brl LA_4 ''!I 

&amp; I!'' E_8 ! gg LAr_8 'la HAl_16 gg HAl_8 	LAr_8 'la El_16 strla El_8 ! dbe Er_8 'e Dl_16 Bl_8 	thrd Dr_8 'd El_16 HGl_8 ! tg LGr_8 'lg HGl_8 fg HGl_8 	tg LAr_8 'la El_16 strla El_8 ! dbd Dr_8 'd Bl_16 Dl_8 	 dbe Er_8 'e Dl_16 Bl_8 !t

&amp;  gg LAr_8 'la HAl_16 gg HAl_8 	LAr_8 'la El_16 strla El_8 ! dbe Er_8 'e Dl_16 Bl_8 	thrd Dr_8 'd El_16 HGl_8 !  tdbd Dr_8 'd Bl_16 D_8 	gg Er_16 HGr_8 'hg El_8 ! dbd D_4 grp LA_8 brl LA_4 ''!I
