Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,64

"Saint Andrew's Cross",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

 

&amp; sharpf sharpc  2_4 I!'' gg LAr_16 Bl_16 Cl_16 ^3b ! thrd Dr_8 lgstd Dr_16 'd El_32 	thrd Dr_8 gg Fr_16 'f HGl_32 

! dbha HAr_8 grp HAr_16 'ha Fl_32 dbha HA_4 

! fg HGr_16 'hg Fl_32 gg Er_16 'e Dl_32 	dbc Cr_8 eg LAl_8 

! dbd Dr_16 'd Cl_32 gg Dr_16 'd Fl_32 	dbe Er_8 gg LAr_16 Bl_16 Cl_16 ^3b !t


&amp; thrd Dr_8 lgstd Dr_16 'd El_32 	thrd Dr_8 gg Fr_16 'f HGl_32 

! dbha HAr_8 grp HAr_16 'ha Fl_32 dbha HA_8 Er_16 'e Dl_32 

! gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32 	gg Er_16 'e HGl_32 tg Fr_16 'f El_32 

! thrd Dr_8 lgstd Dr_16 'd El_32 lgstd D_8 ''!I


&amp;  I!'' gg Cr_16 'c Dl_32 ! gg Er_8 grp Er_16 'e Fl_32 	dbhg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la

 ! dbd Dr_16 'd Cl_32 gg Dr_16 'd Fl_32 	dbha HAr_8 Cr_16 'c Dl_32 

! gg Er_8 grp Er_16 'e Fl_32 	dbhg HGr_16 'hg Er_32 gg Cl_32 dg LAl_16 'la

! dbd Dr_16 'd Cl_32 gg Dl_16 'd Bl_32 	strlg LAr_8 Fr_16 'f El_32 !t 


&amp; dbd Dr_16 'd Cl_32 gg Dl_16 'd Bl_32 	strlg LAr_8 Fr_16 'f El_32

!  dbha HAr_8 grp HAr_16 'ha Fl_32 dbha HA_8 Er_16 'e Dl_32 

! gg Cr_32 El_16 'e gg LAr_16 'la dg Cl_32 	gg Er_16 'e HGl_32 tg Fr_16 'f El_32 

! thrd Dr_8 lgstd Dr_16 'd El_32 lgstd D_8 ''!I
