Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Shall We Gather At The River?",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)

"Hymn",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)

"Robert Lowry, 1864",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)

"Arr., Gilbert MacKay, after hearing tune endlessly on toddlers' roundabout in Newton Mearns shopping mall, September, 2019",(F,R,0,0,Verdana,7,400,0,0,18,0,0,0)

&amp; sharpf sharpc 4_4 gg C_4 strlg C_4 gg Cr_8 'c Bl_16 gg Cr_8 'c Dl_16
!	dbe E_2 gstc C_2
!	thrd D_4 lgstd D_4 gg Dr_8 'd El_16 gg Dr_8 'd Cl_16
!	gstb B_2 dbe E_2	!t

&amp; sharpf sharpc	gg C_4 strlg C_4 gg Cr_8 'c Bl_16 gg Cr_8 'c Dl_16
!	dbe E_2 gstc C_4 gg Cr_8 'c Dl_16
!	gstb B_4 eg Br_8 'b Cl_16 thrd D_4 dbc Cr_8 'c Bl_16
!	strlg LA_2 brl LA_2	!I

&amp; sharpf sharpc	gg F_4  eg F_4 HAr_8 'ha HGl_16 HAr_8 'ha Fl_16
!	dbe E_2 gstc C_4 'c strlg C_8
!	gg Dr_8  'd Cl_16 gg Dr_8 'd Cl_16	gg Dr_8  'd Cl_16 gg Dr_8 'd Bl_16
!	dbc C_2 dbe E_2	!t

&amp; sharpf sharpc	gg Fr_8 'f El_16 gg Fr_8 'f HGl_16	HAr_8 'ha HGl_16 HAr_8 'ha Fl_16
!	dbe E_2 gstc C_4 gg Cr_8 'c Dl_16
!	gstb B_4 eg Br_8 'b Cl_16 thrd D_4 dbc Cr_8 'c Bl_16
!	strlg LA_2 brl LA_2	!I
