Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(120,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)


TuneTempo,95

"4 4 Song",(Y,L,0,0,times,14,400,0,0,18,0,0,0)
"Side by Side",(T,C,0,0,times,20,800,0,1,18,0,0,0)
"Arrgd Aitch",(M,R,0,0,Times,14,400,0,0,18,0,0,0)
"OAP",(F,L,0,0,Gaelic,12,400,0,0,2,0,0,0)

&amp; sharpf sharpc 4_4
I! 	gg LAr_8 'la  Bl_16
!	gg C_4			dg Cr_8 'c Dl_16		Cr_8 'c Bl_16		dg C_4
!	D_2				space				C_2				space
!	gg E_4			ag Er_8 'e Fl_16		dbe Er_8 'e Dl_16	C_4
!	dbf F_2			space				E_4				ag Er_8 'e gg El_16
!t

&amp; sharpf sharpc 
!	gg Fr_8 'f El_16	gg Fr_8 ^ts HAl_8		HA_2 ^te 			space
!	gg Cr_8 'c Dl_16	Er_8 gg ^ts El_8		E_2 ^te			space
!	gg B_2			space				dg C_2			space
!	LA_1			space				space			space
!I

&amp; sharpf sharpc 
!	gg C_4			HA_4				gg HA_4			gg HA_4
!	gg HA_4			^ts HG_2 								HGr_8 ^te Fl_8
!	tg HG_4			tg HG_4				tg HG_4			C_4
!	dbf ^ts F_2							F_4 ^te			gg Fr_8 'f eg Fl_16
!t

&amp; sharpf sharpc 
!	tg HG_4 'hg		F_8					tg HG_4 'hg		F_8
!	HG_4			hdbf F_2								B_4
!	F_4				gg F_4				eg Fr_8 'f El_16	F_4
!	dbe ^ts E_2							E_4 ^te
!I	

&amp; sharpf sharpc
I! 	gg LAr_8 'la  Bl_16
!	gg C_4			dg Cr_8 'c Dl_16		Cr_8 'c Bl_16		dg C_4
!	D_2				space				C_2				space
!	gg E_4			ag Er_8 'e Fl_16		dbe Er_8 'e Dl_16	C_4
!	dbf F_2			space				E_4				ag Er_8 'e gg El_16
!t

&amp; sharpf sharpc 
!	gg Fr_8 'f El_16	gg Fr_8 ^ts HAl_8		HA_2 ^te 			space
!	gg Cr_8 'c Dl_16	Er_8 gg ^ts El_8		E_2 ^te			space
!	gg B_2			space				dg C_2			space
!	LA_1			space				space			space
!I








!t
