Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"The Sprig of Ivy",(T,C,0,0,Verdana,12,400,0,0,18,0,0,0)
"March",(Y,L,0,0,Verdana,9,400,0,0,18,0,0,0)
"Bruce Seaton",(M,R,0,0,Verdana,9,400,0,0,18,0,0,0)
TuneTempo,100

"Part 1, Line 1"
&amp; sharpf sharpc	2_4 I!''
	dbe E_8
!	gg LAr_8 tar LAr_16 'la Dl_32 	dbf Fr_8 Er_32 gg Dl_16 'd
!	gg Fr_16 'f  LAl_32 gg Fr_32 HAl_16 'ha	hdbf Fr_8 Er_32 gg Dl_16 'd
!	gg LAr_8 tar LAr_16 'la Dl_32 	gg Fr_16 'f LAl_32 gg Fr_32 HAl_16 'ha
!	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbe Er_8 gg Fl_8	!t

"Part 1, Line 2"
&amp; sharpf sharpc
	gg LAr_8 tar LAr_16 'la Dl_32 	dbf Fr_8 Er_32 gg Dl_16 'd
!	gg Fr_16 'f  LAl_32 gg Fr_32 HAl_16 'ha	hdbf Fr_8 Er_32 gg Dl_16 'd
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Dl_32	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e
!	thrd D_4 lgstd D_8	''!I

"Part 2, Line 1"
&amp; sharpf sharpc  	
	gg Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha grp HAl_16	hdbf Fr_16 'f El_32 gg Dr_16 'd El_32
!	gg Fr_16 'f El_32 gg Dr_16 'd Bl_32	strlg LAr_8 gg Fr_32 HGl_16 'hg
!	dbha HAr_8 'ha grp HAl_16	Fr_32 HAr_16 'ha LAr_16 'la HAl_32
!	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbe Er_8 '1 gg Fr_32 HGl_16 'hg		!t

"Part 2, Line 2"
&amp; sharpf sharpc	dbha HAr_8 'ha grp HAl_16	hdbf Fr_16 'f El_32 gg Dr_16 'd El_32
!	gg Fr_16 'f El_32 gg Dr_16 'd Bl_32	strlg LAr_8 thrd Dl_8
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Dl_32	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e
!	thrd D_4 lgstd D_8	_'	''!I

"Part 2, Line 3"
&amp; sharpf sharpc	'2	gg F_8
!	gg LAr_8 tar LAr_16 'la Dl_32 	gg Br_8 tar Br_16 'b Dl_32
!	gg LAr_8 tar LAr_16 'la Dl_32 	gg Fr_16 'f LAl_32 gg Fr_32 HAl_16 'ha
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Dl_32	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e
!	thrd D_4 lgstd D_8	_'	!I

"Part 3, Line 1"
&amp; sharpf sharpc	I!''	gg F_8
!	gg LAr_8 tar LAr_16 'la Dl_32	gg Fr_16 'f LAl_32 gg Dr_16 'd LAl_32
!	gg Fr_16 'f LAl_32 gg Fr_32  HAl_16 'ha	hdbe Er_16 'e Dr_32 gg Br_32 Dl_16 'd
!	gg LAr_8 tar LAr_16 'la Dl_32	gg Fr_16 'f LAl_32 gg Fr_32 HAl_16 'ha
!	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbe Er_8 gg Fl_8	!t

"Part 3, Line 2"
&amp; sharpf sharpc	gg LAr_8 tar LAr_16 'la Dl_32	gg Fr_16 'f LAl_32 gg Dr_16 'd LAl_32
!	gg Fr_16 'f LAl_32 gg Fr_32  HAl_16 'ha	hdbe Er_16 'e Dr_32 gg Br_32 Dl_16 'd
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Dl_32	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e
!	thrd D_4 lgstd D_8	''!I

"Part 4, Line 1"
&amp; sharpf sharpc	I!''	gg Fr_32 HGl_16 'hg
!	HAr_8 tar LAr_16 'la Dl_32	gg Fr_16 'f El_32 gg Dr_16 'd El_32
!	gg Fr_16 'f El_32 gg Dr_16 'd Bl_32	strlg LAr_8 gg Fr_32 HGl_16 'hg
!	HAr_8 tar LAr_16 'la Dl_32	gg Fr_16 'f LAl_32 gg Fr_32 HAl_16 'ha
!	HGr_16 'hg Fl_32 gg Er_16 'e Dl_32	dbe Er_8 '1 gg Fr_32 HGl_16 'hg		!t

"Part 4, Line 2"
&amp; sharpf sharpc	HAr_8 tar LAr_16 'la Dl_32	gg Fr_16 'f El_32 gg Dr_16 'd El_32
!	gg Fr_16 'f El_32 gg Dr_16 'd Bl_32	strlg LAr_8 thrd Dl_8
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Dl_32	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e
!	thrd D_4 lgstd D_8	_'	''!I

"Part 4, Line 3"
&amp; sharpf sharpc	'2	gg F_8
!	gg LAr_8 tar LAr_16 'la Dl_32 	gg Br_8 tar Br_16 'b Dl_32
!	gg LAr_8 tar LAr_16 'la Dl_32 	gg Fr_16 'f LAl_32 gg Fr_32 HAl_16 'ha
!	gg Br_16 'b dg LGl_32 eg LGr_16 'lg Dl_32	gg Cr_32 dg LAr_16 'la gg Cr_32 El_16 'e
!	thrd D_4 lgstd D_8	_'	!I
