Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,F,C,500,500,500,500,L,1,0)

TuneTempo,80

"Stornoway Bay",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"D. MacLeod",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Donald MacLeod's Collection of Music Book 4 - Page 15",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc

3_4

I!''	gg LA_4					tar LA_4				gg LGr_8 dg LAl_8
!	gg Br_8 thrd Dl_8			gg E_4				dbha HA_4
!	strf HGr_8 'hg El_16		thrd D_4				gg Br_8 thrd Dl_8
!	dbe Er_8 'e Dl_16			dbb B_4				eg LG_4				!t

&amp; sharpf sharpc
	gg LA_4					tar LA_4				gg LGr_8 dg LAl_8
!	gg Br_8 thrd Dl_8			gg E_4				dbha HA_4
!	strf HGr_8 'hg El_16		thrd D_4				dbe Er_8 dbhg HGl_8
!	tdbe Er_8 Dr_32 Bl_16 'b	gg LA_2									''!I

&amp; sharpf sharpc
I!''	dbha HAr_8 'ha HGl_16		tdbe E_4				HAr_8 'ha HGl_16
!	tdbe Er_8 Dl_8			gg E_4				dbha HA_4
!	strf HGr_8 'hg El_16		thrd D_4				gg Br_8 thrd Dl_8
!	dbe Er_8 'e Dl_16			dbb B_4				eg LA_4				!t

&amp; sharpf sharpc
'1	dbha HAr_8 'ha HGl_16		tdbe E_4				HAr_8 'ha HGl_16
!	tdbe Er_8 Dl_8			gg E_4				dbha HA_4			_'
! '2	gg E_4					gbr LA_4				gg LGr_8 dg LAl_8
!	gg Br_8 thrd Dl_8			gg E_4				dbha HA_4			_'
!	strf HGr_8 'hg El_16		thrd D_4				dbe Er_8 dbhg HGl_8
!	tdbe Er_8 Dr_32 Bl_16 'b	gg LA_2									''!I
