Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,400)

TuneFormat,(1,0,M,C,130,500,500,500,P,0,0)
TuneTempo,86
"Taste for blood",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hornpipe",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Composer",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Composer ",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)


&amp; sharpf sharpc 2_4 I!''   dbe Er_8 strla   Er_16 Fl_16 	gg Er_16 Dl_16 gg Bl_16 LAl_16 ! gg Br_16 Dr_16 strla Dr_16 Bl_16  	gg Dr_16 Er_16 strla Er_16 Fl_16   ! dbhg HGr_8 Fr_16 El_16	gg Fr_16 El_16 gg Dl_16 LAl_16  !gg Br_16 Dl_16 strla Dl_16 El_16	thrd Dr_8 'd Bl_16  !t 
&amp; sharpf sharpc dbe Er_8 strla   Er_16 Fl_16 	gg Er_16 Dl_16 gg Bl_16 LAl_16 ! gg Br_16 Dr_16 strla Dr_16 Bl_16  	gg Dr_16 Er_16 strla Er_16 Fl_16   ! dbhg HGr_8 'hg El_16 		gg Fr_16 El_16 gg Dl_16 Bl_16  !gg Dr_16 El_16 strla El_16 Fl_16	'1	dbe E_4 _' '2 dbe E_8 _'  ''!I
&amp; sharpf sharpc I!'' F_16	!   tg  HGr_16  Br_16 strla Bl_16 Fl_16 	tg	 HGr_16 Bl_16  HAl_16  ^ts  HGl_16 !	 HGr_16 ^te  Br_16 strla Bl_16 HAl_16  	HGr_16 Fr_16 gg Fr_16 El_16   !  Fr_16 LAr_16 strlg LAr_16  El_16	gg Fr_16 HGl_16 El_16 gg ^ts Fl_16  ! Fr_16 ^te LAl_16 gg El_16 LAl_16	gg Dr_16  LAl_16 gg Cl_16 Dl_16  !t 
&amp; sharpf sharpc dbe Er_16 LAl_16 gbr   LAl_8 	gg LAr_16 El_16 gg Fl_16 LAl_16 ! tg HGr_16 LAr_16 strlg LAr_16 HGl_16  	tg Fr_16 HGr_16 tg Er_16 LAl_16   ! Dr_16 gg Dr_16 strla Dl_16  El_16 		gg Fr_16 El_16 gg Dl_16 Bl_16  !gg Dr_16 El_16 strla El_16 Fl_16	'1	dbe E_4 _' '2 dbe E_8 _'  ''!I
