Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,0)
TuneFormat,(1,1,M,L,500,500,500,500,P,0,0)
TuneTempo,70

"Time on my Hands",(T,L,0,0,Kristen ITC,16,700,0,0,66,0,0,0) 
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"A. Dolphin",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

&amp; sharpf sharpc  4_4 I!'' space space gg E_8 
!	dbe E_4 gg Cr_16 dg LAl_8 'la dbha HA_4  Fr_16 gg Dl_8 'd  
!	dbe E_4 space gg Cr_16 dg LAl_8 'la space dbb ^ts B_4 space B_4 ^te 
!	dbe E_4  gg Cr_16 dg LAl_8 'la dbha HA_4  Fr_16 gg Dl_8 'd 
!	dbe E_4 space Fr_16 gg El_8 'e gg B_8 dbe E_4 'e !t 

&amp; sharpf sharpc  dbe E_4 gg Cr_16 dg LAl_8 'la dbha HA_4  Fr_16 gg Dl_8 'd 
!	dbe E_4 space  Fr_16 gg El_8 'e gg B_8 dbe E_4 'e 
!	dbe E_4  gg Cr_16 dg LAl_8 'la dbha HA_4  Fr_16 gg Dl_8 'd 
!	dbe E_4 space '1 gg Cr_16  El_8 'd gg F_8 dbe E_4 'e  _'  '2 gg Cr_16 thrd Dl_8 'd   gg B_8   strlg  LA_4 'la _'   ''!I	 	 

&amp; sharpf sharpc  I!'' space  dbha  HA_4 Er_16 gg Cl_8 'c dbe E_4 gg LAr_16 dg Cl_8 'c
!	dbha HA_4 space  Er_16 gg Cl_8 'c space dbb  B_4  space   gg ^3s Er_8 Fr_8 HGl_8 ^3e
!	HA_4  Fr_16 gg Dl_8 'd dbe E_4 gg Fr_16 HAl_8 'ha
!	hdbe E_4  space  Fr_16  gg El_8 'e space gg B_8   dbe E_4 'e	 !t

&amp; sharpf sharpc  dbe E_4 gg Cr_16 dg LAl_8 'la dbha HA_4  Fr_16 gg Dl_8 'd 
!	dbe E_4 space  Fr_16 gg El_8 'e gg B_8 dbe E_4 'e 
! 	dbe E_4  gg Cr_16 dg LAl_8 'la dbha HA_4  Fr_16 gg Dl_8 'd 
!	dbe E_4 space '1 gg Cr_16  El_8 'd gg F_8 dbe E_4 'e  _'  '2 gg Cr_16 thrd Dl_8 'd   gg B_8   strlg  LA_4 'la _'   ''!I
