Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,88,80,0)

TuneFormat,(0,0,F,L,500,500,500,610,P,0,0)

TuneTempo,80

"The Triumph",(T,L,0,0,Calibri,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Calibri,14,400,0,0,18,0,0,0)

"Gary Stephenson",(M,R,0,0,Calibri,14,400,0,0,18,0,0,0)

&amp; sharpf sharpc sharpf sharpc 4_4
I!''	dbc Cr_8 'c Bl_16 strlg LA_4		dbe Er_8 'e Cl_16 strlg LA_4
!	dbc Cr_8 El_8	gg Fr_8 'f HAl_16	hdbf Fr_8 El_8	gg Br_16 Cl_8 'c
!	dbe Er_8 'e Cl_16 strlg LA_4		dbc Cr_8 'c Bl_16 strlg LA_4
!	dbc Cr_8 El_8	gg Fr_8 'f El_16		dbc Cr_8 eg LAl_8 grp B_4
!t

&amp; sharpf sharpc sharpf sharpc
!	dbc Cr_8 'c Bl_16 strlg LA_4		dbe Er_8 'e Cl_16 strlg LA_4
!	dbc Cr_8 El_8	gg Fr_8 'f HAl_16	hdbf Fr_8 El_8	gg Br_16 Cl_8 'c
!	gg LAr_8 'la Bl_16	grp Cr_8 HAl_8	hdbf Fr_8 'f El_16 dbc C_4
!	gg Br_8 'b dg  Cl_16 strlg LA_2 brl LA_4
''!I

&amp; sharpf sharpc sharpf sharpc
I!''	dbc Cr_8 El_8 dbha HA_4 gg HAr_8 'ha HGl_16 tg F_4
!	dbha  HAr_8 'ha HGl_16	tg Fr_8 HAl_8	hdbf Fr_8 El_8	gg Br_16 Cl_8 'c
!	dbe Er_8 'e Cl_16 strlg LA_4	gg Fr_8 'f El_16 dbc C_4
!	gg LAr_8 dg Cl_8	dbe Er_8 'e Cl_16	dbb Br_8 eg LAl_8 brl  B_4
!t

&amp; sharpf sharpc sharpf sharpc
!	'1 dbc Cr_8 El_8 dbha HA_4 gg HAr_8 'ha HGl_16 tg F_4
!	dbha  HAr_8 'ha HGl_16	tg Fr_8 HAl_8	hdbf Fr_8 El_8	gg Br_16 Cl_8 'c
!	gg LAr_8 'la Bl_16	grp Cr_8 HAl_8	hdbf Fr_8 'f El_16 dbc C_4
!	gg Br_8 'b dg  Cl_16 strlg LA_2 brl LA_4 _' 
!t

&amp; sharpf sharpc sharpf sharpc
!	'2 dbc Cr_8 'c Bl_16 strlg LA_4		dbe Er_8 'e Cl_16 strlg LA_4
!	dbc Cr_8 El_8	gg Fr_8 'f HAl_16	hdbf Fr_8 El_8	gg Br_16 Cl_8 'c
!	gg LAr_8 'la Bl_16	grp Cr_8 HAl_8	hdbf Fr_8 'f El_16 dbc C_4
!	gg Br_8 'b dg  Cl_16 strlg LA_2 brl LA_4 _' 
''!I
