Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)
FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)
InstrumentMappings,(71,71,46,34,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Urquhart Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
TuneTempo,60

&amp; sharpf sharpc 2_4 
HAr_16 'ha Fl_32 !
dbe Er_8 gg LAr_16 'la El_32		dbc Cr_8 HAr_16 'ha Fl_32 !
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	dbe Er_16 'e LAl_32 gg Fr_16 'f El_32 !
thrd Dr_8 eg LGr_16 'lg Dl_32		dbb Br_8 HGr_16 'hg El_32 !
dbd Dr_16 'd Bl_32 gg LGr_16 'lg Bl_32	thrd Dr_16 'd El_32 gg Fl_16 'f Dl_32 !t

&amp; sharpf sharpc
gg Cr_32 Er_16 'c gg LAr_16 'la El_32		dbc Cr_8 HAr_16 'ha Fl_32 !
dbe Er_16 'e Cl_32 gg LAr_16 'la dg Cl_32	dbe Er_16 'e LAl_32 gg Fr_16 'f El_32 !
gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 !
gg Cr_32 El_16 'e gg LAl_8	brl LA_8 ''!I

&amp; sharpf sharpc
I!'' gg Cr_16 'c Dl_32 !
dbe Er_8 gg LAr_16 'la dg Cl_32	dbha HAr_8 LAr_16 'la dg Cl_32 !
dbe Er_8 gg LAr_16 'la dg Cl_32	dbe Er_16 'e LAl_32 gg Fr_16 'f El_32 !
gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32	dbhg HGr_8 tg LGr_16 'lg Bl_32 !
thrd Dr_8 eg LGr_16 'lg Bl_32	gg Dr_16 'd El_32 gg Fl_16 'f Dl_32 !t

&amp; sharpf sharpc
gg Cr_32 Er_16 'c gg Cr_32 dg LAl_16 'la 	dbha HAr_8 Cr_32 dg LAl_16 'la !
gg Cr_32 Er_16 'e gg LAr_16 'la dg Cl_32	dbe Er_16 'e LAl_32 gg Fr_16 'f El_32 !
gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 !
gg Cr_32 El_16 'e gg LAl_8	brl LA_8 ''!I

&amp; sharpf sharpc
I!'' dbc Cr_16 'c Bl_32 !
gg LAr_32 dg Cr_16 'c HAr_16 'ha El_32 	dbc Cr_8 dbe Er_16 'e Cl_32 !
gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32		dbe Er_16 'e LAl_32 dbd Dr_16 'd Bl_32 !
gg LGr_16 'lg dg Bl_32 HGr_16 'hg Dl_32		dbb Br_8 dbd Dr_16 'd Bl_32 !
gg LGr_16 'lg dg Bl_32 HGr_16 'hg El_32		gg Fr_16 'f LAl_32 dbe Er_16 'e Dl_32 !t

&amp; sharpf sharpc
gg Cr_32 dg LAr_16 'la HAr_16 'ha El_32 	dbc Cr_8 dbe Er_16 'e Cl_32 !
gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32		dbe Er_16 'e LAl_32 dbd Dr_16 'd Cl_32 !
gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 !
gg Cr_32 El_16 'e gg LAl_8	brl LA_8 ''!I

&amp; sharpf sharpc
I!'' gg Fr_16 'f HGl_32 !
HAr_16 'ha Fl_32 gg Er_16 'e Cl_32	gg LAr_16 'la El_32 dbc Cr_16 'c Bl_32 !
gg LAr_16 'la dg Cl_32 HAr_16 'ha Fl_32	dbe Er_16 'e LAl_32 gg Er_16 'e Fl_32 !
HGr_16 'hg El_32 dbd Dr_16 'd Bl_32		gg LGr_16 'lg Dl_32 dbb Br_16 'b LAl_32 !
gg LGr_16 'lg dg Bl_32 HGr_16 'hg El_32	dbd Dr_16 'd LGl_32 dbd Dr_16 'd Bl_32 !t

&amp; sharpf sharpc
'1 HAr_16 'ha Fl_32 gg Er_16 'e Cl_32	gg LAr_16 'la El_32 dbc Cr_16 'c Bl_32 !
gg LAr_16 'la dg Cl_32 HAr_16 'ha HGl_32	tg Fr_16 'f LAl_32 dbe Er_16 'e Cl_32 !
gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 !
gg Cr_32 El_16 'e gg LAl_8	brl LA_8 _' !t

&amp; sharpf sharpc
'2 gg Cr_32 dg LAr_16 'la dbc Cr_16 'c Bl_32	dbd Dr_16 'd Cl_32 dbe Er_16 'e Dl_32 !
dbf Fr_16 'f El_32 tg HGr_16 'hg Fl_32		HAr_16 'ha HGl_32 hdbf Fr_16 'f El_32 !
gg Br_32 Dr_16 'd eg LGr_16 'lg dg Bl_32		tg HGr_16 'hg El_32 gg Fl_16 'f Dl_32 !
gg Cr_32 El_16 'e gg LAl_8	brl LA_8 _' ''!I
