Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,60,5,270)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)
TuneTempo,120

"Weel May The Keel Row",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Trad",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"03 Feb 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"Top hand version",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 

&amp; sharpf sharpc 4_4	I!''    	E_8   
! 	dbf F_4		thrd Dr_8 'd Fl_16		dbhg HG_4			hdbe Er_8 'e HGl_16 
!  	hdbf F_4		thrd Dr_8 'd Fl_16		dbe Er_8 'e Cl_16 gg LAl_8 'la HGl_16      
! 	hdbf F_4		thrd Dr_8 'd Fl_16		dbhg HG_4			hdbe Er_8 'e HGl_16 
!    	hdbf Fr_8 'f Dl_16 dbe El_8 'e Cl_16			thrd D_4			lgstd D_8	''!I

&amp; sharpf sharpc	I!''	HA_8
!	gg Cr_16 El_8 'e strla El_16 HAl_8 'ha  		hdbf F_4			dbe Er_8 'e Dl_16   
!  	dbc C_4 		gg LAr_8 'la dg Cl_16		dbb Br_8 'b LAl_16 gg LGl_8 'lg Dl_16 
!     	gg Cr_16 El_8 'e strla  El_16 HAl_8 'ha     	hdbf F_4 dbe    		Er_8 'e Dl_16   
!    	gg Cr_16 dg LAl_8 'la gg Bl_16 dg LGl_8 'lg		gg LA_4			brl LA_8	''!I

"Low hand - high A  version, arr David Glen - option to play all 4 parts together ",(I,L,0,0,Times New Roman,12,700,0,0,0,0,0,0) 

&amp; sharpf sharpc	I!'' 	HA_8
!	hdbc C_4	eg LAr_8 'la Cl_16	tar D_4		eg Br_8 'b Dl_16
!	hdbc C_4	eg LAr_8 'la Cl_16	gg Br_8 'b LAl_16 dg LGl_8 'lg HAl_16
!	hdbc C_4	eg LAr_8 'la Cl_16	tar D_4		eg Br_8 'b Dl_16
!	hdbc Cr_8 'c eg LAl_16 dg Bl_8 'b eg LGl_16	gg LA_4	brl LA_8		''!I

&amp; sharpf sharpc	I!'' 	D_8
!	gg Cr_16 El_8 'e strla El_16 HAl_8 'ha  		hdbf F_4			dbe Er_8 'e Dl_16   
!  	hdbc C_4 						eg LAr_8 'la dg Cl_16		gg Br_8 'b LAl_16 dg LGl_8 'lg HAl_16 
!     	gg Cr_16 El_8 'e strla Er_16 HAl_8 'ha     		'1 hdbf F_4	gg Er_8 'e Dl_16 _' space '2 Fr_16 HAl_8 'ha Er_16 HAl_8 'ha _' 
!    	gg Cr_16 dg LAl_8 'la gg Br_16 dg LGl_8 'lg	 	gg LA_4	brl LA_8		''!I
