Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,2000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,70

"Willie's Gone To Melville Castle",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Unknown",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

&amp; sharpf sharpc  4_4 I! gg LGr_8 LAl_8 	brl LAr_8 'la dg Bl_16	 gg LAr_8 dg Bl_8 	gg Dr_8 LAl_8 ! dbb Br_8 strlg LAl_8 	gg Br_16 Dl_8 'd 	dbe E_4 strla Er_8 Fl_8 

!  gg LGr_8 LAl_8 	brl LAr_8 'la dg Bl_16	 gg LAr_8 dg Bl_8 	gg Dr_8 Bl_8 ! gg LAr_8 Dl_8 	gg Er_8 'e Fl_16 thrd D_4 lgstd D_8 'd !I

&amp; I! LA_16 ! gg Fr_8 'f gg Fl_16 	Er_8 Dl_8 	gg Br_8 LAl_8 	gg  Br_16 Dl_8 'd ! gg LAr_8 'la Bl_16 	gg Dr_8 Fl_8 dbe E_4 strla Er_8 'e LAl_16 

!  gg Fr_8 'f gg Fl_16 	Er_8 Dl_8 	gg Br_8 LAl_8 	gg 	 Br_16 Dl_8 'd ! gg LAr_16 Dl_8 'd 	gg Er_8 'e Fl_16 thrd D_4 lgstd D_8 'd !I
