Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(21,71,45,33,1000,75,90)

GracenoteDurations,(33,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,260)

TuneFormat,(1,0,M,L,250,250,250,250,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Wind That Shakes The Barley",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)

"reel",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,100


&amp; sharpf sharpc C_	B_8
I!''	gg LA_4 gg LAr_8 Bl_8			gg LA_4 gg LAr_8 LGl_8
!	gg B_4 dg Br_8 LAl_8			gg Br_8 Cl_8 Dl_8 Bl_8
!	gg LA_4 gg LAr_8 Bl_8			gg LAr_8 LGl_8 LAl_8 Bl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 Bl_8
!t

&amp; sharpf sharpc	gg LA_4 gg LAr_8 Bl_8			gg LA_4 gg LAr_8 LGl_8
!	gg B_4 dg Br_8 LAl_8			gg Br_8 Cl_8 Dl_8 Bl_8
!	gg LA_4 gg LAr_8 Bl_8			gg LAr_8 LGl_8 LAl_8 Bl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 El_8
!t


&amp; sharpf sharpc	gg F_4 gg Fr_8 Dl_8		dbhg HG_4 tg HGr_8 El_8
!	gg F_4 gg Fr_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 El_8
!	gg F_4 gg Fr_8 Dl_8		dbhg HG_4 tg HGr_8 El_8
!	HAr_8 Fr_8 gg Er_8 Dl_8	gg 	Br_8 Cl_8 gg Dr_8 El_8
!t

&amp; sharpf sharpc 	gg F_4 gg Fr_8 Dl_8		dbhg HG_4 tg HGr_8 El_8
!	gg F_4 gg Fr_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 El_8
!	gg Dr_8 El_8 gg Fl_8 HGl_8	HAr_8 Fl_8 HAl_8 Fl_8
!	HGr_8 Fr_8 gg Er_8 Dl_8	gg 	Br_8 Cl_8 gg Dr_8 Bl_8 
''!I

&amp; sharpf sharpc 
I!''	gg LA_4 gg LAr_8 Bl_8			gg LA_4 gg LAr_8 LGl_8
!	gg B_4 dg Br_8 LAl_8			gg Br_8 Cl_8 Dl_8 Bl_8
!	gg LA_4 gg LAr_8 Bl_8			gg LAr_8 LGl_8 LAl_8 Bl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 Bl_8
!t

&amp; sharpf sharpc	gg LA_4 gg LAr_8 Bl_8			gg LA_4 gg LAr_8 LGl_8
!	gg B_4 dg Br_8 LAl_8			gg Br_8 Cl_8 Dl_8 Bl_8
!	gg LA_4 gg LAr_8 Bl_8			gg LAr_8 LGl_8 LAl_8 Bl_8
!	tg HGr_8 Fr_8 gg Er_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 El_8
!t

&amp; sharpf sharpc	gg F_4 gg Fr_8 Dl_8		dbhg HG_4 tg HGr_8 El_8
!	gg F_4 gg Fr_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 El_8
!	gg F_4 gg Fr_8 Dl_8		dbhg HG_4 tg HGr_8 El_8
!	HAr_8 Fr_8 gg Er_8 Dl_8	gg 	Br_8 Cl_8 gg Dr_8 El_8
!t

&amp; sharpf sharpc 	gg F_4 gg Fr_8 Dl_8		dbhg HG_4 tg HGr_8 El_8
!	gg F_4 gg Fr_8 Dl_8		gg Br_8 Cl_8 gg Dr_8 El_8
!	gg Dr_8 El_8 gg Fl_8 HGl_8	HAr_8 Fl_8 HAl_8 Fl_8
!	gg Er_8 LAr_8 Br_8 Cl_8		thrd D_2 	
!I



Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
"Converted to BWW file format using CelticPipes."
"Drowsey Maggie",(T,C,0,0,Arial,20,700,0,0,18,0,0,0)
"reel",(Y,L,0,0,Arial,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Arial,12,700,255,0,18,0,0,0)
"Written with CelticPipes (www.celticpipes.net)",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)
TuneTempo,100

&amp; sharpf sharpc
 2_2 
I!''	gg  E_4  	Br_8  El_8  	gg  Dr_8  El_8  Bl_8  El_8  
! 	gg  E_4  	Br_8  El_8  	gg  LAr_8  Fl_8  Dl_8  Fl_8  
! 	gg  E_4  	Br_8  El_8  	gg  Dr_8  El_8  Bl_8  El_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  Dl_8  		''!I

&amp; sharpf sharpc
I!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  LAl_8  		!t

&amp; sharpf sharpc
!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	HAr_8  Fl_8  HGl_8  El_8  	gg  Fr_8  Dl_8  El_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  Dl_8  		''!I

&amp; sharpf sharpc
 2_2 
I!''	gg  E_4  	Br_8  El_8  	gg  Dr_8  El_8  Bl_8  El_8  
! 	gg  E_4  	Br_8  El_8  	gg  LAr_8  Fl_8  Dl_8  Fl_8  
! 	gg  E_4  	Br_8  El_8  	gg  Dr_8  El_8  Bl_8  El_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  Dl_8  		''!I

&amp; sharpf sharpc
I!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  LAl_8  		!t

&amp; sharpf sharpc
!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	HAr_8  Fl_8  HGl_8  El_8  	gg  Fr_8  Dl_8  El_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  Dl_8  		''!I

&amp; sharpf sharpc
 2_2 
I!''	gg  E_4  	Br_8  El_8  	gg  Dr_8  El_8  Bl_8  El_8  
! 	gg  E_4  	Br_8  El_8  	gg  LAr_8  Fl_8  Dl_8  Fl_8  
! 	gg  E_4  	Br_8  El_8  	gg  Dr_8  El_8  Bl_8  El_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  Dl_8  		''!I

&amp; sharpf sharpc
I!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  LAl_8  		!t

&amp; sharpf sharpc
!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	HAr_8  Fl_8  HGl_8  El_8  	gg  Fr_8  Dl_8  El_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	 gg  Dr_8  LAl_8  Fl_8  Dl_8 	 !t

&amp; sharpf sharpc
!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	gg  Dr_8  LAl_8  Fl_8  LAl_8  		!t

&amp; sharpf sharpc
!	  thrd  D_4  	Fr_8  Dl_8  	  dbc  C_4  	Er_8  Cl_8  
! 	gg  Dr_8  El_8  Fl_8  HGl_8  	HAr_8  Fl_8  HGl_8  El_8  
! 	HAr_8  Fl_8  HGl_8  El_8  	gg  Fr_8  Dl_8  El_8  Cl_8  
! 	gg  Br_8  LAl_8  Bl_8  Cl_8  	 gg ^ts D_2	
!	D_4 ^te  !I
